/archives/20020129a
[hauziz]

신승연_손은아_이주은_조은재展
 
2002_0130 ▶ 2002_0205,    
조은재_日.日.日...365_종이에 목판 엠보싱과 수채_59.4×112cm_2002_부분,    초대일시 / 2002_0130_수요일_05:00pm,    갤러리 다임
서울 종로구 관훈동 192-11번지 관훈클럽 B1
Tel. 02_739_1425,    
동그라미 그리려 ● 동그래 동그래 그렸는데 ● 동그래지지 않아 ● 마음만 동동 ● 동그랗게 두 손 모아 ● 새로 오늘 그려본다 ● 집은 나의 동그라미 하루가 시작되고 ● 다시 만나 하나 되는 점이다 ■ 조은재,    
이주은_투명인간_실리콘_50×50cm_2002,    항상 숨은 쉬고 있지만 공기가...중요한 줄 모르고 끊임없이 물은 마시고 있지만...없으면 살수 없다는 것을 잊고 지내고 ● 이와 똑같은 것이 있습니다. 너무나 소중하고 중요하지만 존재가 느껴지지 않는... 그런 투명인간이 나의 집에는 항상 함께 합니다... ■ 이주은,    
신승연_동심 그리고 사랑_부직포_78×78cm×2_2002,    우리의 삶이 하나의 놀이라면...?? ● 퍼즐 맞추기를 하며 행복해하는 우리 아이를 보면서 우리의 인생이 거대한 퍼즐 맞추기와 같다면... 생각해본다. ● 때로는 갈곳을 몰라 헤매기도 하지만 한 조각 한 조각씩 맞추어가며 즐거움과 성취감을 느끼듯 하루 하루를 완성해 나가고 싶다. ● 동심과 사랑이 늘 어우러진 집... 내가 바라는 나의 집이다. ■ 신승연,    
손은아_낡은 면01-1_캔버스에 유채_60×120cm_2001,    버려진 고물 낡은 가재도구들 녹슨 고철 더미들... 을 보면 작업이 하고 싶어진다. ● 새것보다는 손때묻고 망가진 것에 더욱 정이 가고 그것들이 새로운 가치로 탄생될 때 뿌듯해진다. ● 은아의 집은 이렇게 낡은 폐물들이 주인공이 되는 곳이다. ● 그것들이 자연물과 조화를 이루어 온정 있고 다습한 느낌이 되길 바란다. ● 그러면서 낡은 것들이 마치 생명력을 지닌 것처럼 거듭난다면 얼마나 좋을까? ■ 손은아
Vol.20020129a | [hauziz]展