/archives/20040124a
동ㆍ짓ㆍ날ㆍ꿈

박계숙展 / PARKGAESUK / 朴桂淑 / painting
 
2004_0128 ▶ 2004_0204,    
박계숙_문_캔버스에 아크릴채색_40.5×38cm_2003

● 위 이미지를 클릭하면 갤러리 가이아 홈페이지로 갑니다.

초대일시 / 2004_0128_수요일_06:00pm,    갤러리 가이아
서울 종로구 관훈동 145번지
Tel. +82.(0)2.733_3373,    
유토피아를 향한 영원한 갈증 ● 내가 꿈꾸는 이상향은 지극히 한국적이다. 해와 달 산과 산 사이 폭포가 떨어지며 폭포가 만들어낸 물줄기는 바위를 타고 땅속으로 스며든다. 그리고 이런 일련의 순환은 우리의 무의식중의 통속가치나 주술가치로 자리하고 그러한 것들이 꿈이라는 환각을 통해 우리의 일상을 예시하기도 혹은 소원을 충족시키기도 한다. ● 산 수 하늘 나무 바위 집 사람 달... / 자연의 뜻과 바람들을 담은 / 꿈그림. ● 믿음이 그림속에... / 그림이 믿음으로... ■ 박계숙,    
박계숙_불그림_캔버스에 아크릴채색_49×43cm_2003,    박계숙_돌산_캔버스에 아크릴채색_94×41cm_2003
박계숙_돌산_캔버스에 아크릴채색_56×36.5cm_2003

박계숙_산불_캔버스에 아크릴채색_84×100cm_2003

박계숙_백일몽_캔버스에 아크릴채색_41×8cm_2003,    Vol.20040124a | 박계숙展 / PARKGAESUK / 朴桂淑 / painting