/archives/20040108a
작업실 리포트 Atelier Report

사비나미술관 겨울기획展
 
2004_0107 ▶ 2004_0225 / 설연휴 휴관,    
박경주_아름다운 과일_16미리 영화/컬러·흑백_00:38:00_1998

● 위 이미지를 클릭하면 사비나미술관 홈페이지로 갑니다.

초대일시 / 2004_0107_수요일_05:00pm

참여작가
김기현_김윤환_김현숙_노순석_드라마고_박경주_박불똥_박찬국_박홍순
방명주_배윤호_배준성_백기영_사사 featuring 윤정미
양주방_애희_오철헌_유근택_이상림_정보영,    주최 / 공간그룹_사비나미술관
후원 / 한국문화예술진흥원,    심포지엄_한국의 작업실 현황연구와 대안모색(가제)
2004_0225_수요일_03:00pm~06:00pm
장소 / 공간그룹 소극장
발제 / 김기현_김준기_박신의,    작가와의 대화_사비나미술관 1층 전시장
2004_0108_목요일_04:00pm_김윤환_김현숙
2004_0109_금요일_04:00pm_유근택
2004_0114_수요일_04:00pm_박찬국
2004_0115_목요일_04:00pm_배준성
2004_0116_금요일_04:00pm_노순석_정보영
2004_0204_수요일_04:00pm_배윤호_이상림
2004_0205_목요일_04:00pm_김기현_박경주
2004_0206_금요일_04:00pm_박애희_박홍순
2004_0211_수요일_04:00pm_드라마고
2004_0212_목요일_04:00pm_백기영
2004_0218_수요일_04:00pm_방명주_오철헌
2004_0219_목요일_04:00pm_박불똥,    
작가의 삶을 체험한다 ● 이 전시에는 화가.조각가.건축가.사진가.영상설치작가 등 시각예술분야 예술가들의 작업실을 소재나 주제로 한 회화 및 사진 영상 설치 작품들이 출품된다. 예술가의 정체성을 탐색하는 '작업실 작업'들을 통해 작품(생산)의 배경과 작가의 삶을 유추할 수 있을 것이다. 관객참여를 유도하는 사이버 작업실을 비롯해 사진이나 영상다큐멘터리들이 예술가의 삶이 배어있는 작업실 현장의 분위기를 간접체험 하게 할 것이다.,    
방명주_퍼즐 puzzle_노석미_디지털 프린트_21×29.7cm×19_2004

박홍순_구본주 작업실_디지털 프린트_82.5×34.5cm_2003_부분

오철헌_아뜰리에 에피소드-최진욱_컬러인화_49×38cm_1997,    백기영_구석 8개월동안 책읽고 생각하고 먹고 놀며 작업하기_
사진 각 32×30cm 행위기록 1998 설치 2003,    배윤호_흐르는 몸_디지털 프린트_16×24cm_2003

사사 featuring 윤정미_Things that make my life worth living._컬러인화_151×193cm_2004

애희_Inspection_컬러인화_60×42cm×8_2003_부분,    작업실 공간을 재해석한다 ● 삶과 예술의 현장을 살펴보는 관람객들에게 있어 작업실은 미지와 신비의 공간일 수 있다. 작업실은 예술가의 생활공간이자 작품을 생산해내는 창작의 산실이다. 작업실을 중심으로 일상생활과 예술행위를 이어나가는 예술가들의 창작 환경을 돌아봄으로써 건축적 공간으로서의 작업실의 모습뿐만 아니라 행위자에 의해 재규정되는 작업실 공간의 의미를 재해석한다.,    
드라마고_벽을 눕혀 살아가는 길에서_디지털 포토몽타주 공간구성_가변크기_2003

김기현_점거아뜰리에에 관한 명상-화사했다_오브제 설치_가변크기_2003

양주방_사이버 작업실_3D 컴퓨터 그래픽_2000

김윤환_Personal Mobile Aetlier_혼합재료 영상설치_가변크기_2003

김현숙_예술과 삶의 실험실-squat_영상설치 사진 폴라로이드_가변크기_2003

박찬국_공간 밀머리미술학교_영상_00:14:00_2003

이상림_womb space_골판지 합성수지_220×160×160cm_2003,    작업실의 사회학을 생각한다 ● 우리 사회의 시각예술 시스템에 대한 문제제기 차원에서 예술(가)의 사회적 위치를 돌아보는 '작업실의 사회학'을 생각한다. 예술가의 삶을 담보하는 작업실의 문제를 전향적으로 제기하기 위해 휴대-이동식 작업실이나 점거 아뜰리에와 같은 대안적인 작업실에 관한 다큐멘터리와 설치작업 등을 선보인다.,    
노순석_내 안의 천사_캔버스에 아크릴채색_160×70cm 117×91cm_2003

유근택_어쩔 수 없는 난제들_종이에 수묵채색_150×425cm_2002_부분

정보영_being in the path_캔버스에 유채_130.3×194cm_2003

배준성_화가의 옷_비닐에 유채 사진에 비닐 부착_89×139cm_2003

박불똥_100일 몽_오브제 설치_2004_부분,    이제 작업실을 이야기하자 ● 작업실에 관한 다각도의 담론 생산을 시작할 때이다. 작업실은 이제 더 이상 예술가 혼자만의 공간이 아니다. 예술가의 고독한 창작혼을 불태우는 독립공간을 넘어 소통과 만남을 이어나가는 열린 공간의 작업실을 생각한다. 나아가 예술가의 삶을 담보하는 '작업실 기본권'을 위해 현황을 점검하고 대안을 찾아야 한다. 『작업실 리포트』展은 대안을 찾아 대화를 시도하는 '움직이는 전시'이다. ■ 사비나미술관
Vol.20040108a | 작업실 리포트-사비나미술관 겨울기획展