/archives/20050110a
옥탑

이정희 회화展
 
2005_0112 ▶ 2005_0131,    
이정희_정물-화분_캔버스에 천을 재단하여 바느질_80×65cm_2004

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20040307a | 이정희 개인展으로 갑니다.

초대일시_2005_0112_수요일_06:00pm,    갤러리 도올
서울 종로구 팔판동 27-6번지
Tel. 02_739_1405
www.gallerydoll.com,    
옥탑 ● 지난여름 3층 옥탑으로 이사를 했다. / 옥탑은 처음부터 그렇게 지어진집이 아니다. 옥탑이 대충 개조된 허술함을 가지고 있음에도 매력적일 수 있는 것은 옥상 때문이다. / 공중에 있는 마당 / 옥상은 햇빛과 비와 바람을 마음껏 준다. 그리고 그것은 언제라도 하늘이 있는 풍경을 제공한다. / 그러나 때로 그 혜택 때문에 너무 덥거나 춥다. //,    
이정희_정물-의자_캔버스에 천을 재단하여 바느질_91×116cm_2004

이정희_정물-테이블_캔버스에 천을 재단하여 바느질_97×130cm_2004

이정희_정물-식탁_캔버스에 천을 재단하여 바느질_91×116cm_2004

이정희_정물-창문_캔버스에 천을 재단하여 바느질_53×65cm_2004,    밖에서 할일이 많지 않은 / 나는 주로 집에 머문다. / 침대 식탁 의자 작업 테이블 문들은 늘 그 자리에 있고 나는 이따금씩 그것들 사이를 오간다. / 사물과 사물 사이의 통로를 따라 천천히 시간이 흐른다. / 동선이 짧다. / 운동부족... //,    
이정희_정물-문_캔버스에 천을 재단하여 바느질_145×112cm_2004

이정희_정물-거울_캔버스에 천을 재단하여 바느질_130×89cm_2004

이정희_정물-계단_캔버스에 천을 재단하여 바느질_162×112cm_2004,    옥상으로 나가본다. / 그림자가 길어지기 시작하면 / 동네사람들은 모두 나와 자전거 도로 위를 달린다. / 사람들은 정신없이 그리고 바쁘게 달려가고 있는데 / 나는 느린 걸음으로 집안을 맴돈다. //,    
이정희_정물-침대_캔버스에 천을 재단하여 바느질_162×54cm_2004,    작업실 겸 가정집인 옥탑이 작업의 소재다. / 옥탑의 실내 그곳은 움직임 없는 정물의 세계이다. ● 작업 방법은 천을 잘라 조각내고 그 조각 천들을 바느질하여 연결하는 방법이다. 잘라낸 천 조각들은 각각 전체 형태를 구성하는 부분의 형태를 가지고 있으며 수평적으로 나란히 연결되어 전체형태가 만들어진다. ■ 이정희
Vol.20050110a | 이정희 회화展