/archives/20050129b
da vinci gallery season 2004

다빈치 갤러리 시즌 2004
 
펴낸곳_다빈치기프트,    
펴낸곳_다빈치기프트 || 옮긴이_박준원 || 발행일_2004_1227
판형_23×19cm || 쪽수_108쪽 || 다빈치'기프트

● 위 이미지를 클릭하면 다빈치기프트 홈페이지로 갑니다.,    다빈치기프트
서울 마포구 서교동 375-23 카사플로라 빌딩
Tel_02_3141_9120,    
작년 4월 프리오프닝 을 시작으로 문을 연 다빈치 갤러리가 한 권의 책으로 지난 2004년을 마무리했습니다. 여러모로 부족했던 저희에게 따뜻한 격려와 지원을 아끼지 않았던 여러분들께 작은 보답이 되었으면 하고 소망합니다. ■ 다빈치 갤러리,    
박소영_단절_캔버스에 유채_219.8×85cm_2004

서루나_전시설치광경_2004,    목차 ● A_ squat展 ○ 2004년 4 5월 / 참여작가: 김선영 정경희 서루나 신영미 문수호 정양희 이장원 황재연 이지연 최현준 김미효 성라미 ● B_ 떠도는 영혼이 머무는 풍경 ○ '다빈치 갤러리 개관 및 다빈치 출판 4주년 기념전' / 2004년 6월 30일_7월 9일 / 참여작가: 박정란 이선주 김은진 ● C_ Varitey변종 ○ '성라미 개인전' / 2004년 7월 16일_7월 31일 ● D_ 상상의 시간The Time of Imagination ○ 2004년 8월 6일_8월 19일 / 참여작가: 권순학 김창겸 김잔디 김태준 박선희 백기영 서혜연 이동철 이상우 이수진 이수현 이은희 조유연 차기율 최부동 최진아 한보람 황자인 ● E_ 박소영 석사학위청구전 ○ 2004년 10월 8일_10월 14일 ● F_ Human Fiction III ○ 2004년 10월 21일_10월 30일 / 참여작가: 황재연 박창환 이지연 임병국 송영규 ● G_ So 設 ○ 'The 13th Miniature Group Exhibition' / 2004년 11월 2일_11월 7일 / 참여작가: 신유라 박기성 서윤정 전민선 김두은 황혜진 김태연 서강강 오화진 송록영 김영권 차승언 엄윤영 유현수 신예선 ● H_ 삽상한 바람의 박박영 예술 ○ '박방영 초대전' / 2004년 12월 6일_17일
Vol.20050129b | 다빈치 갤러리 시즌 2004