/archives/20060118a
stillness

사진그룹 정물시선展
 
2006_0118 ▶ 2006_0127,    
강성민_stillness_2006

● 위 이미지를 클릭하면 갤러리 룩스 홈페이지로 갑니다.

초대일시_2006_0118_수요일_06:00pm

강성민_김광수_김대수_김현웅_김형섭_방명주
엄효용_윤현길_이상영_정은정_조성연_주상연,    
갤러리 룩스
서울 종로구 관훈동 185번지 인덕빌딩 3층
Tel. 02_720_8488,    
사물 혹은 풍경 안에서 아스라한 정적의 흔적을 느낄 수 있는 사진전 'Stillness'가 2006년 1월18일(수)에서 27일(금)까지 인사동 갤러리 룩스(720-8488)에서 열린다. 그동안 정물에 대한 고유한 관심과 다양한 해석을 사진매체를 통하여 보여주던 '정물시선'이 다섯번째 전시를 맞아 그 내용의 틀을 새롭게 연장한 것이다. 강성민 김광수 김대수 김현웅 김형섭 방명주 엄효용 윤현길 이상영 정은정 조성연 주상연 등 총 12인의 작가가 참여하였다.,    
김광수_stillness_2006

김대수_stillness_2006

김현웅_stillness_2006

김형섭_stillness_2006

방명주_stillness_2006

엄효용_stillness_2006

윤현길_stillness_2006

이상영_stillness_2006

정은정_stillness_2006

조성연_stillness_2006

주상연_stillness_2006,    청각적으로 인지할 수 있는 개념인 'stillness'가 사진매체를 통해 시각적으로 어떻게 표현될 수 있는지 보여주는 전시가 될 것이다. 각 작품들에서는 동양화와 같은 여백처리 대상의 미세한 떨림 혹은 사물의 견고함 등에서 감각적으로 인지할 수 있는 고요함이 사색의 공간으로 변하는 순간을 경험할 것이다. ■ 정물시선
Vol.20060118a | stillness展