/archives/20060123a
작은정원(small garden)

박혜령展 / craft
 
2006_0123 ▶ 2006_0206,    
박혜령_작은 정원Ⅳ_정은_4×4×2cm 8×8×12cm_2005

● 위 이미지를 클릭하면 스페이스 함 홈페이지로 갑니다.

초대일시_2006_0123_월요일_05:00pm,    스페이스 함
서울 서초구 서초동 1537-2번지 렉서스빌딩 3층
Tel. 02_3475_9126
www.lexusprime.com,    
그 동안의 시간은 차갑고 단단한 금속에 나 자신의 조형언어로 부드럽고 따뜻한 생명을 부여하기 위함이었고 인고(忍苦)의 과정으로 충만하였다. ● 금속판을 정확한 치수로 자르고 줄질하고 접어내는 과정을 통하여 나 스스로의 치기와 욕심을 잘라내고 다듬고자 하였으며 철판에 질감을 내고 은선을 하나하나 박아 넣는 작업은 자신을 비움으로써 새로운 탄생을 기다리는 시간이었다.,    
박혜령_PURE_정은 금박 황동 아크릴_6.4×6.4×7.7cm 6.5×6.5×6.3cm_2005

박혜령_작은 정원Ⅰ_순은 황동 연철_6.4×6.4×6.9cm6.5×6.5×5cm_2005,    박혜령_작은 정원Ⅲ_정은 황동 진주 유리 금부_38.5×14×26.5cm 14×14×19.4cm_2005

박혜령_풀잎하나Ⅰ_연철 황동 두랄루민 순은_각 6.9×6.9×5.5cm_2005

박혜령_맺히다_정은 황동 두랄루민_7.8×7.8×8.5cm 8×8×7.4cm_2005

박혜령_햇살나무Ⅱ_연철 순은 금부_6.4×3.5×0.2cm 6.9×4.2×0.2cm 6.3×6.3×0.2cm_2005,    차가운 금속에 따뜻한 생명을 부여하기 위한 소재로 선택한 것은 늘 곁에 있던 자연이다. 햇살 가득한 오후의 풍경 바람에 흔들리는 나무의 모양 작은 정원에서 피어나는 새싹과 아름다운 꽃들.... ● 이런 소재들을 차용한 것은 점점 바빠지는 현대의 삶 속에서 많은 사람들이 가슴깊이 묻고 지내는 향수를 자극하고자 하는 의도가 포함되어 있다. ● 자연에서의 삶을 동경하고 바쁜 현실에서 잠시라도 벗어나고자 하는 감상자들이 대리만족 혹은 작품을 감상하는 동안만이라도 작은 여유를 느낄 수 있다면 절반 이상 성공했다고 보며 여기 수줍은 나의 분신들을 펼쳐 보인다. ■ 박혜령
Vol.20060123a | 박혜령展 / craft