/archives/20060123c
갤러리 루브 2006 숨은 그림 찾기 프로젝트
접수기간_2006_0123 ▶ 2006_0225,    

● 위 이미지를 클릭하면 갤러리 루브 홈페이지로 갑니다.,    갤러리 루브
서울 서초구 반포동 88-5번지 연빌딩 3층
Tel. 02_3478_0815,    
실력 있는 숨은 작가 발굴을 위한 갤러리 루브의 2006 숨은 그림 찾기 프로젝트에 열정적이고 창조적인 작가 여러분을 모십니다.,    ,    

● 접수기간_2006년 1월 23일(월) ~ 2006년 2월 25일(토)
● 응모자격_개인 혹은 2인 이상의 그룹
● 지원분야_평면(한국화서양화) 입체(조소설치) 매체(사진영상뉴미디어)
● 전시기간_2006년 4월 ~ 2007년 2월
● 전시장소_갤러리 루브(방배동 서래마을 방배중학교 앞)
● 접수방법_우편 또는 방문접수
● 접수처_(137-042) 서울시 서초구 반포동 88-5 연빌딩 3층 갤러리 루브
● 제출서류_신청서 1부 작가약력 1부 전시기획서 1부 포트폴리오 1부(10 작품 슬라이드 제외) 기타 전시 관련 자료
● 참가신청서 다운로드
● 지원사항_2주간 무료 대관 및 홍보지원
● 선정자 발표_2006년 3월 중 갤러리 루브 홈페이지 및 개별 통보

■ 문의_T.02-3478-0815 / E-mail_bora@theluv.co.kr / Homepage_www.theluv.co.kr
Vol.20060123c | 갤러리 루브 2006 숨은 그림 찾기 프로젝트