/archives/20060131a
제3부 미(美)+끼(氣)

2006 YOUNG ARTIST展
 
2006_0131 ▶ 2006_0209,    
미끼전_2006

● 위 이미지를 클릭하면 네오룩 아카이브 제2부 미(美)+끼(氣)展으로 갑니다.

초대일시_2006_0131_화요일_06:00pm

3부_강효진_김은정_김지현_서지연_이민정
이병철_이승은_이지혜_전나영_정구자_홍세미_황경아,    
갤러리 꽃
서울 마포구 서교동 337-36번지 지하 1층
Tel. 02_6414_8840,    
찬바람을 이겨낸 다부진 손에서 한국화의 색다른 길이 열린다. 오감을 통해 느낄 수 있는 다양한 생각과 여러 가지 시선이 한 공간에서 어우러질 순간이 온 것이다. 2005년에 이어 2006년에도 한국화의 경계에서 자신만의 색깔을 찾아 유랑하던 민들레씨앗들이 갤러리 꽃으로 모여들었다. 이제 막 피어나는 꽃처럼 생기 있고 재기발랄한 신진 작가들의 작품은 한국화단에 변화의 바람과 희망을 가져다 줄 것이 분명하다.,    
강효진_深海_장지에 채색_162×130cm

김은정_긴 이야기_장지에 먹 채색_130×193.5cm

김지현_流_장지에 수묵담채_152×130cm

서지연_꽃은시들고...ⅠⅡ_장지에 채색_150×180cm

이민정_낙원 l_장지에 수묵혼합_150×140cm

이병철_독락정_화선지에 수묵_136×46×4cm

이승은_美人 me in_한지에 혼합재료_100×80×4cm

이지혜_훤칠한 몇덩이 돌곁에-蘭草와石_장지에 채색_230×120cm

전나영_어느오후 l_채색_130×162cm

정구자_비탈에서다_화선지에 먹_162.2×130.3cm

홍세미_나비효과_장지에 채색_130×162cm

황경아_황홀경-금색의자_장지에 혼합재료_130×160cm,    '美'끼展은 가능성과 희망을 쫓는 이들의 빛을 뿜어내기 위한 첫걸음이다. 앞으로 그 어떤 비바람에도 흔들리지 않는 화단의 뿌리가 될 열정을 가진 작가들의 작품을 기대하며'美'끼展을 통하여 새로운 작가들의 신선한 빛과 한국화의 새로운 가능성을 들여다본다. ●'美'끼展은 5부에 걸쳐서 진행되며 17개 대학 60여명의 신진작가들이 갤러리 꽃에서 전시의 꽃을 피우게 된다. 첫발을 내딛는 젊은 작가들에게 깊은 관심과 성원을 기대해 본다. ■ 갤러리 꽃
Vol.20060131a | 제3부 미(美)+끼(氣)展