/archives/20080126b
花生_생의 첫걸음展

갤러리 꽃 기획展 2부
 
2008_0126 ▶ 2008_0204,    
김민지_pm.1:48_장지에 채색 먹_162×130cm_2007,    초대일시_2008_0126_토요일_06:00pm

2008년 花生_생의 첫걸음展
1부 / 2008_0116 ▶ 2008_0125
Opening Party_2008_0116_수요일_06:00pm
 
2부 / 2008_0126 ▶ 2008_0204
Opening Party_2008_0126_토요일_06:00pm
 
관람시간 / 12:00pm~08:00pm,    
갤러리 꽃_GALLERY COTT
서울 마포구 서교동 337-36번지 B1
Tel. +82.2.6414.8840,    
대학을 막 졸업하고 화단에 들어선 신진작가들의 의욕은 최근 미술시장의 활황과 더불어 열정적으로 발화하고 있으며 그동안 '갤러리 꽃'을 기반으로 자기 색을 찾아가고 있는 역량 있는 작가 층은 어느덧 국내외 대형 기획전에 참여하며 긍정적인 희망으로 우리 곁에 함께하고 있습니다.,    
김가을_三株松_장지에 혼합재료_150×210cm_2007

김희정_행복의 파랑새_혼합재료_130×97cm_2007

양지연_stitching_천 실 잉크_가변크기_2007,    한 사람의 작가가 탄생되기 위해서는 주변의 수많은 상황과 부딪히게 되고 이를 부단히 극복해 내야만 하는 긴긴 여정을 지나야 합니다. 이러한 외롭고 고단한 과정 속에 작품발표의 기회를 갖지 못하고 많은 이들이 작가로서의 꿈을 열지 못한 채 다른 직업을 구하거나 작품 활동을 포기하는 경우를 종종 보게 됩니다. 대안공간 갤러리 꽃은 미래에 대해 불안정한 신진작가들과 함께하며 이들의 숨은 끼를 보여주고 작가로서의 앞길을 위한 준비와 희망을 열어주고자 2005년부터 신년 벽두에 기획전시를 열어오고 있습니다.,    
오세미_붉은 달과 붉은 오델리아_캔버스에 유채_116.7×90.9cm_2007

임인규_1:200=325:χ_혼합재료_60×90×10cm_2007

제희경_名品架圖_장지에 채색_130×193cm_2007,    2008 테마 프로젝트 『花生-생의 첫걸음』展은 올해 대학을 졸업하는 17개 대학 40여명의 작가들로 구성되었습니다. 각 미술대학 한국화 관련학과에 자료를 받아 미술평론가와 전시기획자 여러 분들의 공정한 심사를 거쳐 선정된 작가들이 5부에 걸쳐 전시의 꽃을 피우게 됩니다.,    
최미경_POLICE LINE-TRICK 2_장지에 혼합재료_162×130cm_2007

최윤영_允瑛公園_혼합재료_120×160cm_2007

최현정_메리최의 제사상Ⅱ_캔버스에 유채_107.5×162cm_2007,    『花生-생의 첫걸음』展을 통하여 새롭게 화단에 선보이는 이들 작가들의 신선하고 활기찬 목소리는 한국화의 새로운 가능성을 들여다 볼 수 있는 좋은 기회가 될 것입니다. 첫발을 내 딛는 신진작가 여러분들에게 깊은 관심과 성원을 기대해 봅니다. ■ 박종갑
Vol.20080126b | 花生_생의 첫걸음展 2부