/archives/20080115f
理 想

이상순展 / LEESANGSOON / 李相順 / painting
 
2008_0116 ▶ 2008_0122,    
이상순_이상-Idea_장지에 채색_162×264cm_2007,    초대일시_2008_0116_수요일_05:00pm
관람시간 / 10:00am~06:00pm,    스페이스 아침_SPACE ACHIM
서울 종로구 화동 138-7번지
Tel. +82.2.723.1002
mooze.co.kr,    
이 상_ 理 想 ● 생각할 수 있는 범위 안에서 가장 완전하다고 여겨지는 상태.,    
이상순_이상-Idea_장지에 채색_162×396cm_2007

이상순_이상-Idea_장지에 채색_160×120cm_2007,    현실 속에서 매번 반복되는 일상들을 주변에서 매번 보는 빌딩의 이미지들과 혼합하여 선과 면으로 작업을 시작하고 있다.,    
이상순_이상-Idea_장지에 채색_140×130cm_2007

이상순_이상-Idea_장지에 채색_162×660cm_2007,    어느 부분들은 서로 어울리지 않는 이야기를 시작하여 어딘가 새로운 세계에 도달해 있는 모습을 보여주고 있다. 현실에 대한 답답함이 있으나 벗어날 수 없는 모습에 작가가 보는 또 다른 도시 풍경을 만들어내고 있다.,    
이상순_이상-Idea_장지에 채색_180×230cm_2007

이상순_이상-Idea_장지에 채색_46×270cm_2007

이상순_이상-Idea_장지에 채색_130×194cm_2007,    현실 속에서의 작은 도피 또 다른 미지의 세계에 대한 동경이 이처럼 이색적인 풍경을 보여 주고 있다. ■ 스페이스 아침
Vol.20080115f | 이상순展 / LEESANGSOON / 李相順 / painting