/archives/20090130b
She is...

방병상展 / BANGBYUNGSANG / 方炳相 / photography.installation
 
2009_0130 ▶ 2009_0212 / 월요일 휴관,    
방병상_겨울 WINTER #10_아카이벌 피그먼트 프린트_120×155cm_2007

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20020404a | 방병상展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm / 월요일 휴관,    갤러리 쿤스트독_KUNSTDOC
서울 종로구 창성동 122-9번지
Tel. +82.2.722.8897
www.kunstdoc.com,    

2006-12-03 -1.2℃ WS 2.4m/sec       2006-12-04 -0.5℃ NW 2.0m/sec
2006-12-05 -2.5℃ NE 5.0m/sec       2006-12-06 2.0℃ NW 7.0m/sec
2006-12-07 5.7℃ N 2.0m/sec          2006-12-09 2.0℃ NW-NE 7.0m/sec
2006-12-10 -3.7℃ NW 2.2m/sec      2006-12-11 3.0℃ EWE 9.0m/sec
2006-12-12 4.1℃ NE 9.0m/sec        2006-12-13 2.7℃ NW 5.0m/sec
2006-12-14 1.2℃ N 3.3m/sec          2006-12-15 2.2℃ NE 7.0m/sec
2006-12-19 3.0℃ ENE 7.2m/sec      2006-12-21 5.0℃ NE 7.0m/sec
2006-12-28 -7.5℃ WNW 3.0m/sec   2006-12-29 -7.0℃ NE 7.2m/sec
2006-12-30 -5.0℃ NNE 5.4m/sec    2006-12-31 -7.5℃ WNW 3.0m/sec
2007-01-06 -2.0℃ WNW 18m/sec    2007-01-09 -2.0℃ NW 1.5m/sec
2007-01-14 -4.0℃ SW-W 7.2m/sec  2007-01-15 1.2℃ NNE 3.6m/sec
2007-01-17 9.0℃ W 4.5m/sec         2007-01-18 0.3℃ NW 7.0m/sec
2007-01-20 -1.8℃ NNW 5.4m/sec   2007-01-26 2.0℃ WNW 7.2m/sec
2007-01-27 -2.0℃ SW 2.4m/sec     2007-01-28 1.5℃ NW 4.0m/sec
2007-01-29 2.4℃ WNW 7.0m/sec    2007-01-30 -5.6℃ W 3.8m/sec
2007-01-31 -3.5℃ WNW 12.6m/sec  2007-02-03 -2.7℃ NE 7.2m/sec
2007-02-05 2.5℃ NS 9.0m/sec      2007-02-06 7.0℃ NE 3.3m/sec
2007-02-07 10℃ E 2.0m/sec          2007-02-08 5.3℃ SE 3.0m/sec
2007-02-09 4.0℃ W-NW 5.0m/sec   2007-02-11 1.0℃ NW 5.0m/sec
2007-02-12 4.0℃ NW 2.0m/sec       2007-02-13 5.0℃ S 3.0m/sec
2007-02-15 3.0℃ NW 9.0m/sec       2007-02-16 2.0℃ NE 2.0m/sec
2007-02-21 9.0℃ NW 2.0m/sec       2007-02-22 4.0℃ NW 2.0m/sec
2007-12-03 2.2℃ NW 5.0m/sec       2007-12-04 3.7℃ NE 4.0m/sec
2007-12-06 1.0℃ NW 4.0m/sec       2007-12-09 3.0℃ NW 2.0m/sec
2007-12-10 6.0℃ NE 4.0m/sec       2007-12-12 1.0℃ WNW 5.0m/sec
2007-12-14 2.0℃ WN 5.0m/sec       2007-12-16 4.1℃ NE 9.0m/sec
2007-12-17 6.0℃ NW 9.0m/sec       2007-12-19 5.2℃ N 3.0m/sec
2007-12-21 2.0℃ NE 7.0m/sec       2007-12-23 2.0℃ NE 4.0m/sec
2007-12-25 1.0℃ NW 7.0m/sec       2007-12-26 -4.0℃ NE 7.0m/sec
2007-12-28 -5.0℃ NE 5.4m/sec      2007-12-29 -7.5℃ WNW 3.0m/sec,    

방병상_선물 present_아카이벌 피그먼트 프린트_135×181cm_2008

방병상_겨울 WINTER #06_아카이벌 피그먼트 프린트_60×49cm_2007

방병상_통로 a passage_아카이벌 피그먼트 프린트_125×300cm_2006,    겨울에 도심에서 수증기를 보는 것은 기이한 시각적 체험으로 다가온다. 언제 어디서나 마주칠 수 있는 일상의 장면은 아니다. 대도시 속의 작은 단면이지만 이야기가 있는 서사적 풍경이 된다. 수증기를 뿜어내는 발전소는 가늘고 긴 실핏줄이 엉켜있듯 순환적으로 뻗어있는 도시의 몸체에서 에너지 생산을 담당하는 심장과도 같은 곳이다. 또한 이를 둘러싼 삶의 공간은 인간의 존재감을 잊게 하는 상업주의와 이기주의로 인간 본래의 삶의 터전인 '장소성'을 잃고 부유하는 욕망과 허상으로 가득차있다. 이처럼 도시는 에너지를 수혈 받으며 빠르게 변모하는 속도의 환영이다.,    
방병상_겨울 WINTER #14_아카이벌 피그먼트 프린트_80×63cm_2007

방병상_여우비 rain dogs_아카이벌 피그먼트 프린트_70×92cm_2006

방병상_겨울 WINTER #01_아카이벌 피그먼트 프린트_240×148cm_2006,    수증기에 대한 단상을 현실 속에서 체험했던 풍경과 인물 사물과도 같은 장면과 인식적으로 만날 수 있도록 구성했다. 재현된 현실의 장면이 조화를 이루게 하고 또 어떤 측면에서는 장면들이 서로 부딪히게도 했다. 이와 같은 방식은 풍경(대상)을 바라보면서 기호적 의미만으로 고정시키지 않는 의식처럼 일상의 풍경을 개인의 경험에 따라 내밀하게 다양한 시간과 공간의 층을 만들어 낼 수 있게 한다는 점에서 흥미롭다. 따라서 풍경(대상)을 바라보는 시선 뒤에 거미줄처럼 얽혀있는 '경험'의 통로는 하나의 장면에 대한 고정된 의미를 파편화시키고 다의적으로 해석하게 한다. 때문에 풍경(대상)은 의식과 해석에 따라 현실과 비현실의 축을 가로지르며 다층적 의미의 시ㆍ공간적 구조를 드러낸다. 이와 같이 재현된 장면들이 시각과 촉감 인식적인 구조 속에서 다양한 방식으로 서로 유기적으로 흡수되거나 부딪히며 또 다른 새로운 의미로 생성되기를 의도한다. ■ 방병상
Vol.20090130b | 방병상展 / BANGBYUNGSANG / 方炳相 / photography