/archives/20090117a
자녀방에 걸어주고 싶은 그림展
2009_0117 ▶ 2009_0207,    ,    초대일시_2009_0117_토요일_03:00pm

참여작가
강상중_강석문_금동원_김난영_김은기_김혜연_박형진_안윤모_오순환_이기섭_이영수

관람시간 / 10:00am~10:00pm,    모리스 갤러리_MORRIS GALLERY
대전시 유성구 도룡동 397-1번지
Tel. +82.42.867.7009
www.morrisgallery.co.kr,    
아이들은 자라면서 부모의 역할에 따라 다양한 경험의 폭을 가지게 되고 그 경험을 토대로 하나의 인격체로 성장하게 된다. 물론 그 경험의 폭과 성향에 따라 인격체의 모습이 달라지겠지만 성장기의 어떤 경험이든 한 인격체의 기본 토대가 되고 그 토대 위에 또 다른 경험들이 축적되어 비로소 한 인간의 정체성을 형성하게 되는 것이다. ● 따라서 성장기 아이들은 부모들의 역할이 더욱 중요하고 절대적인데 그런 역할 수행을 위한 프로그램의 마련이나 기회 제공은 그렇게 쉽지만은 않은 상황이다. 이번 모리스갤러리에서 기획한 『자녀방에 걸어주고 싶은 그림』展은 그런 의미에서 아주 적절하고 참신한 기획전시라 할 수 있다.,    

박형진_Blue Dog_캔버스에 아크릴채색_41×27.6cm_2008
김은기_스노우맨_캔버스에 유채_21×15.5cm_2008,    
김난영_하트_캔버스에 아크릴채색_45×53cm_2008
강상중_주술사_캔버스에 아크릴채색_60.6×45.5cm_2008,    
금동원_사유의 숲-나무와 시_캔버스에 아크릴채색_31.8×53cm_2008
오순환_집-가화만사성_캔버스에 아크릴채색_41×53cm_2008,    
안윤모_대나무 숲속의 보름달_캔버스에 아크릴채색_22×50cm_2008
강석문_산책_한지에 채색 먹 목탄_32×99cm_2008,    
김혜연_수영하는 소녀_요철지에 채색_44×46cm_2008
이기섭_Loving_디지털 프린트_40×30cm_2008,    
이영수_윙크하는 꼬마영수_캔버스에 아크릴채색_41×53cm_2008
이영수_꼬마영수와 비_캔버스에 아크릴채색_41×53cm_2008,    
성장기의 자연스런 문화적 경험은 정서의 함양과 함께 창의적이고 건강한 정신세계를 구축하여 성인이 되어서는 문화와 예술을 사랑하고 밝은 사회를 만드는 구성원이 될 수 있는 토대가 되기 때문이다. ● 이번 전시에 참여하는 작가로는 강상중 강석문 금동원 김난영 김은기 김혜연 박형진 안윤모 오순환 이기섭 이영수 총 11명 작가들로 미술계에서 오랫동안 활발하게 활동하며 자연과 사람을 주제로 따뜻하고 참신한 작품세계를 구축해온 중견작가들이다. 특히 이번 자녀들에 대한 컨셉을 통해 그동안 축적해온 작가들의 역량이 더욱 발휘되어 더욱 밝고 건강한 작품들이 전시될 예정이다. ■ 모리스 갤러리
Vol.20090117a | 자녀방에 걸어주고 싶은 그림展