/archives/20090110a
Daily Conversation

아트팩토리 기획展
 
2009_0110 ▶ 2009_0204 / 월요일 휴관,    
김승택_안동상회_프린트에 아크릴채색 수채 바니쉬_80×120cm_2008,    초대일시_2009_0110_토요일_03:00pm

참여작가
강정헌_김소연_김승택_김홍식_노광미_민재영_박병일
박상희_서지선_양은주_이미경_이이정은_최성석

관람시간 / 11:00am~06:00pm / 월요일 휴관,    아트팩토리_ART FACTORY
경기도 파주시 탄현면 법흥리 1652-134번지 예술마을 헤이리
Tel. +82.31.957.1054
www.artfactory4u.com,    
일상... 예술 되다! ● 일상에 대한 작가들의 관심이 갈수록 커지고 있다. 사회 구조가 단순했던 과거와는 달리 현대사회의 복잡 다난한 일상은 어느 날부터인가 파고들수록 무궁한 이야기가 샘솟는 대상이 된 것이다.『Daily Conversation』展에 나타나는 이미지들은 우리 주변의 모습 그대로다. 빌딩 숲 사무실 자취방 동네 시장 지하철 등 아무것도 아니었던 공간들이 예술 작품으로 승화되어 관객들에게 독특한 감정의 세계를 전달한다. 익숙한 장면에 대한 친근감과 익숙지 않았던 미술 작품의 소재에 대한 충격이 혼재하는 상황이다.,    

서지선_071025_캔버스에 아크릴채색_116×80cm_2008
양은주_안창화_캔버스에 유채 아크릴_130.3×97cm_2007,    민재영_사람 숲_한지에 잉크_100×136cm_2005

박상희_스낵-나쵸_캔버스에 아크릴채색 시트지 컷팅_130.3×162cm_2008,    김홍식_Reading City-Beijing_스테인리스 스틸에 음각_110×70cm
이이정은_Beautiful Boxes and Bottles no.1_캔버스에 유채_75×75cm_2008,    김소연_1234_시멘트에 유채_24×33cm_2008,    그리고 그 일상적 장면들 속에서 비추어지는 관객 자신의 모습은 각자의 환경과 경험에 따라 다르게 해석되어 또 다른 의미로 재탄생 된다. 현 시대의 작가들의 지각 구조를 통과한 일상의 파편들에서는 안타깝게도 비판과 애환이 엿보인다. 스스로 불행해지기를 멈추지 않는 인간으로서의 '자책'은 일상을 담은 회화를 단순한 일기가 아닌 수필로서 존재하게 하며 작품을 보는 것과 동시에 읽도록 하는 에너지로 작용한다. 그들이 포착하는 순간들에게 기대되는 특별함의 여부는 중요치 않다.,    
강정헌_An earlybird_Hand colouring over an aquatint_40×60cm_2008

이미경_신광수퍼_종이에 잉크_70×120cm_2008

박병일_Breath_한지에 먹_100×162cm_2008

노광미_2008년8월13일_캔버스에 유채 아크릴채색_50×45.5cm×5_2008

최성석_버스안에서 2_종이에 수채_89.4×145.5cm_2007,    작가들의 개인적인 느낌일 뿐이었던 그것들은 사실 온갖 낯선 것들로 혼잡하게 메워진 도시의 삶을 살아가는 이들에게 공감대를 이어주는 끈이다. 어렵지 않게 읽혀지는 대량 생산 소비 사회의 각박함과 인간의 외로움은 이 시대를 살아가는 모든 이들이 이해하리라 믿는다. 일상이 그러하듯 희망과 우울이 공존하는 이번 전시의 작품들이 더 많은 이들의 마음을 달래주는 친구가 될 수 있길 바란다. ■ 김여명
Vol.20090110a | Daily Conversation展