/archives/20100118c
2001~2009 송은미술대상 대상 수상작展

2010_0118 ▶ 2010_0217 / 주말공휴일 휴관,    
1회 대상작_김연규_White Field-2107_캔버스에 아크릴채색 stone powder_130.5×194.5cm_2001,    별도의 초대일시가 없습니다.

참여작가
권준호_김연규_김희정_노준_뮌_박찬용_이계원_정상현_최은경

관람시간 / 09:00am~06:30pm / 주말공휴일 휴관,    송은갤러리_SONGEUN GALLERY
서울 강남구 대치동 947-7번지 삼탄빌딩 1층
Tel. +82.2.527.6282
www.songeun.or.kr,    

제1회부터 9회까지 송은미술대상전에서 대상을 수상한 작가들의 작품 9점을 전시합니다. 
현재 활발한 작품 활동을 하고 있는 역대 수상자들에게는 각자의 발자취를 돌아볼 수 있는 기회가 될 것이며 재단으로서는 그동안 소장 관리해 온 대상 수상작들을 처음으로 한자리에 선보이는 자리가 될 것입니다.
송은미술대상 제정 10주년을 앞둔 시점에서 이번 전시가 송은미술대상의 새로운 걸음을 준비할 수 있는 밑거름이 될 수 있도록 많은 관심과 조언을 부탁드립니다
■ (재)송은문화재단,    

2회 대상작_박찬용_이젠 꿈꿀 수 없는 꿈 Ⅱ_브론즈 알루미늄 스테인레스 스틸_
91×121×69.5cm 182×121×69.5cm 99×135×67.5cm_2002

3회 대상작_이계원_ALLOTROPISM(同質異形)_캔버스에 아크릴채색 나무_122×171cm_2003

4회 대상작_최은경_방안에 있슴_캔버스에 유채_162×130cm_2004

5회 대상작_김희정_그 지도_나뭇잎과 가지 삼베 아교 합판 나왕_각 75×320×55cm_2005

6회 대상작_노준_Image Mother & Son-SUDARU Submarine_
플라스틱에 자동차 도료 석고 먹_160×181×75cm_2006

7회 대상작_정상현_펼쳐진 파란방_디지털인화 LCD DVD플레이어_57×320cm_2007

8회 대상작_권준호_달의 자전거_구리동선 냉동기계 일체_70×180×11cm_2008

9회 대상작_뮌(Mioon)_Habitual Passion_
MDF 강화유리 플라스틱 프로젝터 DVD플레이어_220×115×115cm_2009,    Vol.20100118c | 2001~2009 송은미술대상 대상 수상작展