/archives/20100111d
2010년 청계창작스튜디오 입주작가 공모안내

공모기간 / 2010_0111 ▶ 2010_0129,    ,    
공모사업설명회_2010_0114_목요일_02:00pm
공모마감_2010_0129_금요일,    
청계창작스튜디오
CHEONGGYE ART STUDIO
서울 종로구 청계천로 137 관수교 센츄럴관광호텔 3층
Tel. +82.2.2285.3392
artstudio.sisul.or.kr,    

청계천 도심 공공문화예술 공간인 청계창작스튜디오에서 2010년 입주작가를 아래와 같이 공모 공고하오니 2010년 청계천 및 서울도심에서 활발히 활동할 수 있는 뜻있는 시각예술인 여러분의 많은 관심과 참여 부탁드립니다.
■ 서울특별시시설관리공단 이사장,    ■ 2010년 청계창작스튜디오 입주작가 공모안내,    1. 3기 입주작가 공모
● 공모기간_2010. 01월 11일(월) ~ 2010.01.29(금) (19일간)
● 공모사업설명회_2010.1.14(목) 14:00
● 입주작가수_5명(또는 그룹)
● 입주기간_입주계약일로부터 ~ 2010. 12. 31,    ● 입주미션(Mission)
  ○ 도심(청계천 광장 등)에 위치한 창작활동 공간인 만큼 시민과 함께하는 열린 공간으로 활동 가능한 작가
  ○ '청계천'을 소재로 회화사진 미디어 작업 또는 프로젝트 실행이 가능한 작가 
  ○ '금속'을 재료로 조각 설치작업이 가능한 작가,    ● 입주자격
  ○ 일정기간 대한민국 거주 가능한 국내·외 작가
  ○ 매월 15일이상 스튜디오 실제사용 가능한 작가
  ○ 전용스튜디오를 사용하지 않는 작가,    ● 프로그램(안)
  ○ 입주작가전 각 1회
    - 전시형태_개인전(전시 및 작품 반·출입 포함 30일)
    - 전시가능 기간 : 5 6 9 10 11월중 택
  ○ 정기기획전 1회_입주작가 그룹전(12월중)
  ○ 오픈스튜디오 및 비평매칭 프로그램 각 1회
  ○ 지역연계 교육프로그램,    ● 창작지원금_8000000원 / 2회~4회 분할지급
  ○ 심의 통과된 실행계획과 일치하는 작품 제작
  ○ 작품제작과정 수행상황 보고(입주작가 → 공단)
  ○ 지원금 정산 및 지원금 상당의 작품 1건 제출,    ● 기타지원사항
  ○ 창작공간 전시공간 및 시설제반사항(제세공과금 장비 등)
  ○ 전시관련 광고·홍보 지원,    2. 공모접수 및 심사개요
● 접수개요
  ○ 접수일정_2010.1.15(금) ~ 2010.1.29(금) 15일간
  ○ 접수방법_우편접수(우편은 마감당일 우편소인 까지 접수)
      주소_(110-430) 서울시 종로구 장사동 227-1 센추럴관광호텔 3층 청계창작스튜디오 담당자 앞
      * 퀵서비스를 이용한 접수 불가
      * 우편접수 시 반드시 등기우편으로 발송 봉투겉면에 아래사항 기입
      "청계창작스튜디오 000 공모" 지원신청서 재중,    ● 제출서류
  ○ 지원신청서
    - 소정양식
    - 입주신청서 지원동기서 활동경력서 창작활동 실행계획서 각 1부
  ○ 포트폴리오
    - 최근 2년내에 제작한 작품 10점 이내(사진 재료 제작방법 작품설명 구성)
    - CD(디지털 파일) 제출(그림은 10점 이내 동영상은 5분이내)
    - 파일형식 : ooo.jpg ooo.avi
  ○ 실행계획(안)
    - 소정양식_실행계획서(예산계획서 포함)(붙임자료 참조)
    - 창작활동 예정인 작품 또는 프로젝트에 대한 제작 계획서
  ○ 가상스케치
    - A3 크기의 가상스케치(또는 드로잉)_실행계획(안) 관련 작품 가상 스케치(드로잉)
    - 작품의 개념 작업 의도 제작방법 등으로 구성
    - 미디어의 경우_가상스케치 또는 5분이내 분량의 CD제출,    ● 유의사항
  ○ 소정양식은 공단 및 청계창작스튜디오 홈페이지에서 다운받아 작성
  ○ 소정양식에 작성하지 않은 원서는 접수하지 않음
  ○ 제출된 서류는 반환되지 않으며 퀵서비스 접수는 불가함
  ○ 우편접수 시 반드시 등기우편으로 발송_우편물 분실시 책임지지 않음
  ○ 제출서류 및 작품에 결격사유 발생시 공모 선정 무효처리함,    ● 심사일정
  ○ 1차 서류전형 및 실행계획(안) 심사_2010. 02. 2(화) 오전 10시
  ○ 1차 전형 발표_2010. 02. 4(목)
  ○ 2차 면접전형 심사_2010. 02. 9(화) 오전 10시
  ○ 최종발표_2010. 02.16(화)
* 심사일시는 사정에 의하여 변동 가능함.,    ● 심사방식_제출서류 및 지원자 인터뷰를 통한 심사위원회 심의의결로 선정함.
● 심사절차
  ○ 1차 서류심사 및 실행계획(안) 심사 ⇒ 2차 면접전형 ⇒ 최종발표
  ○ 2차 심사는 지원자를 대상으로 심사위원 합동 인터뷰 진행,    3. 공모안내 및 문의
● 문의전화_2290-7134 2285-3392 3394
● 홈페이지
  ○ 서울시설공단 sisul.or.kr
  ○ 청계창작스튜디오 artstudio.sisul.or.kr
  ○ 스튜디오 카페 cafe.naver.com/safcartstudio
● 위치_서울시 종로구 장사동 227-1 센추럴관광호텔 3층 청계창작스튜디오
  ○ 지하철 이용_을지로 3가(23호선) 5번 출구 ⇒ 청계천방향으로 직진
                        종로 3가(135호선) 13번 출구 ⇒ 청계천방향으로 직진
  ○ 버스 이용_9301 720 420 272 261 262 202 163 등

Vol.20100111d | 2010년 청계창작스튜디오 입주작가 공모안내