/archives/20100127a
BELT2010
2010_0127 ▶ 2010_0202,    ,    초대일시_2010_0127_수요일_05:00pm_동산방화랑

참여작가
김영섭사진화랑_정지필
갤러리나우_김계원
갤러리 룩스_박세리
동산방화랑_이지영_배성희
토포하우스_민택기_장양희
인사갤러리_이윤정
모인화랑_정희경
하나아트갤러리_제소정,    주최_(사)한국판화사진진흥협회 
협찬_월간 포토넷

오프닝 투어_BELT展이 열리는 인사지역 8개 갤러리 투어 예정

관람시간 / 10:00am~06:00pm

갤러리 나우_GALLERY NOW
서울 종로구 관훈동 192-13번지 성지빌딩 3층
Tel. +82.2.725.2930
www.gallery-now.com,    관람시간 / 10:00am~07:00pm / 공휴일_11:00am~07:00pm

갤러리 룩스_GALLERY LUX
서울 종로구 관훈동 185번지 인덕빌딩 3층
Tel. +82.2.720.8488
www.gallerylux.net,    관람시간 / 10:00am~07:00pm / 월요일 휴관

김영섭사진화랑
KIMYOUNGSEOB PHOTO GALLERY
서울 종로구 관훈동 169-2번지
Tel. +82.2.733.6331
www.gallerykim.com,    관람시간 / 09:00am~06:30pm / 일요일 공휴일 11:00am~05:00pm

동산방화랑
DONGSANBANG GALLERY
서울 종로구 견지동 93번지
Tel. +82.2.733.5877,    관람시간 / 10:00am~06:00pm

모인화랑_Moin Gallery
서울 종로구 관훈동 30-9번지 2층
Tel. +82.2.739.9292
www.moingallery.co.kr,    관람시간 / 월~토요일_10:00am~06:30pm / 일요일_10:30am~06:00pm

인사갤러리_INSA GALLERY
서울 종로구 관훈동 29-23번지
Tel. +82.2.735.2655
www.insagallery.net,    관람시간 / 11:00am~06:00pm

갤러리 토포하우스_TOPOHAUS
서울 종로구 관훈동 184번지
Tel. +82.2.734.7555
www.topohaus.com,    관람시간 / 10:00am~07:00pm / 전시 마지막날_10:00am~02:00pm

하나아트갤러리
서울 종로구 관훈동 27-5번지 단성빌딩 2층
Tel. +82.2.736.6650
www.hanaartgallery.com,    

BELT2010 ● (사)한국판화사진진흥협회의 신진 판화 사진작가 공모전인 『BELT2010』이 올 해로 14회를 맞았다. 『BELT 2010』은 참신하고 역량 있는 젊은 판화 사진 작가 발굴을 위한 한국판화사진진흥협회의 주요 사업 중 하나로 인사동과 청담동 지역을 하나의 띠로 묶는다는 기본 취지를 바탕으로 매년 판화 사진 작가 5명을 선정하여 인사동과 청담동을 번갈아 가며 개인전을 개최한다. 인사동 지역에서 열리는 올 해『BELT 2010』은 2010년 1월 27일부터 2월 2일까지 김영섭사진화랑 갤러리 나우 갤러리 룩스 모인화랑 동산방화랑 인사갤러리 토포하우스 하나아트갤러리 이상 8개 갤러리에서 열린다. 『BELT 2010』은 장르의 구분이 모호해지고 있는 현대의 미술계에서 젊은 판화•사진 작가를 통해'판화'와'사진' 장르만이 가지고 있는 특성을 확인하는 동시에 판화 사진 장르가 가질 수 있는 다양한 형태의 소통 방법과 가능성을 제시하고자 한다. ,    

김계원_A mixture of complex #13_디지털 프린트_67×170cm_2009

민택기_Gori-gori light designed by coca cola boy_디지털 C 프린트_114.4×152.4 cm_2009

박세리_Serry Park XO pale white 7_디지털 프린트_83×125cm_2009,    
(사)한국판화사진진흥협회 BELT2009'Mapping Art' ● BELT2010은 인사동 지역 내 벨트전이 열리는 8개 갤러리를 하나의 Map으로 묶은 'Mapping Art'를 시행한다. 벨트전이 열리는 전시공간을 통해 새로운 예술의 지도를 만든다는 의미로 진행되는'Mapping Art'는 동시다발적으로 열리는 벨트전을 보다 편리하고 흥미롭게 관람 할 수 있는 하나의 방법이 될 것이다. 또한 Mapping Art에 참여한 관람객에게는 한국 국제 판화사진 아트페어 VIP 카드를 제공한다.'Mapping Art'의 참여 방법은 전시가 열리는 1월 27일에서 2월 2일까지 BELT2010이 열리는 인사동 지역 화랑에 비치된 BELT2010 리플렛에 각 화랑별 방문확인 스티커 10개를 모으는 방식으로 진행된다. ,    

이지영_Neverending race_잉크젯 프린트_96×120cm_2008
정지필_깜둥이 0001_디지털 피그먼트 프린트_76.2×76.2cm_2009

배성희_Untitled 04_에칭 스크린 프린트_61×178_2007

이윤정_Scene_스크린 프린트_99.5×150cm_2008,    
■ Mapping Art 참여 방법
1st 인사동 8개 갤러리에서 BELT2010 관람
2nd 화랑에 비치된 리플렛에 각 화랑별 확인 스티커 10개 부착 
3rd 2010 한국국제판화사진아트페어 행사장 방문
4th 2010 한국국제판화사진아트페어 티켓 부스에서 스티커 10개가 부착된 리플렛 제시 시 VIP 카드 제공,    

장양희_ANONYMOUS FACE_디지털 프린트 모노타이프 아크릴 LED 라이트_105×30×6cm_2009

정희경_La Transparence ll_메조틴트_30×40cm_2009

제소정_영원한 나의 파라다이스_라인에칭 아쿠아틴트_17×83cm_2008,    
국제 지원 프로그램 ● (사)한국판화사진진흥협회는 BELT 전에 선정된 젊은 작가들을 해외 네트워크에 직접 연결할 수 있는 계기를 마련하고자 판화 사진 장르 별로 각각 1인의 우수작가를 선정하여 판화∙사진전문 국제아트페어인『한국국제판화사진아트페어』에 참여할 기회를 제공한다. 한국판화사진진흥협회는 10여 년이 넘게 지속된 벨트전을 통해 판화와 사진이라는 특정 장르의 양적 질적인 성장이 지속적으로 이루어 질 수 있는 원동력을 제공하고자 하며 작가들을 위한 효과적인 지원 방식에 대해 고민하고 대안을 제시하는 장이 되고자 한다. 2010년 10월 6일에 개최되는 제 16회 한국국제판화사진아트페어에는 BELT2009에서 우수작가로 선정된 허문희(판화) 박승훈(사진)이 참여하며 올해 BELT2010에서 선정된 2인의 우수 작가는 2011년 열리는 한국국제판화사진아트페어에 참여 할 수 있다. ■  (사)한국판화사진진흥협회

Vol.20100127a | BELT2010展