/archives/20110108a
2회 2011 갤러리 이레 신진작가전

2011_0108 ▶ 2011_0210,    

구지현_누구나 한번쯤은_캔버스에 유채_117×90cm_2010
이유경_자연이연_혼합재료_91×145cm_2010
홍지철_매우 향기로운 세상_캔버스에 커피_97×162.2cm_2010,    
초대일시_2011_0108_토요일_05:00pm

2th 2011 galleryjireh young artist exhibition,    참여작가
구지현_권수종_권은아_권치원_김라미_김라정
김봉준_김일지_김지나_김지연_김지혜_문효정_박기훈
박성철_박지영_선희연_신용진_오흥배_이광수_이동은
이우현_이유경_임영진_최수현_최정규_최하윤_홍지철,    기획/주최_갤러리 이레
후원_로드스틸,    관람시간 / 10:00am~06:00pm / 주말_10:00am~07:00pm,    갤러리 이레
GALLERY JIREH
경기도 파주시 탄현면 법흥리 1652-405번지 예술마을 헤이리
Tel. +82.31.941.4115
www.galleryjireh.co.kr,    

2010년 갤러리 이레에서는 한국미술의 지속적인 발전을 위해 제 2회 미술공모전을 개최하게 되었습니다. 
2009년 신진작가를 발굴 육성하고자 개최 되었던 이레공모전에서는 최종심사를 거쳐 두 분의 작가를 선정 작가에게 전반전인 전시를 지원하였습니다. 올 2010년에도 미술 공모전에 참가한 많은 작가 중27명을 선정 한 달여간 작품전시를 통해 최종심사 기간을 두게 됩니다. ,    ,    박지영_인간적_무명에 아크릴채색_160×130cm_2010 
임영진_Under Water_캔버스에 유채_각 72.7×53cm_2010 
최수현_space÷waiting 공간 나누기 기다림_폴리우레텐 비단실 자수_45×110×11cm_2010,    ,    최정규_scent_캔버스에 유채_112.1×62.2cm_2010
권은아_오딜롱 르동 - 벽에서 영혼으로_실크스크린_65×58cm_2010,    ,    김라정_반석 盤石_옻칠 삼베 은박_100×30cm_2009
박성철_한평발전소_서른여섯개의반지 정은_가변크기_2010
선희연_I need your sympathy_펠트 저철분 유리 라미네이팅_52×50cm_2010,    ,    김라미_Travelling through a wall I_캔버스에 혼합재료_130.3×162.2cm_2010
이동은_秋_철 구리 은100% gumboo 아크릴채색_30×38cm_2010 
김봉준_vision(bug)_캔버스에 아크릴채색_91×116.8cm_2010,    ,    권치원_가슴속에핀장미VI_스테인레스 스틸_LED 램프_100×75×40cm_2010 
오흥배_bodyscape_캔버스에 유채_193.9×112.9cm_2009,    ,    김일지_Water2_캔버스에 아크릴채색_100×75cm_2010 
문효정_Dream candy tree1_캔버스에 유채_72.7×90.9cm_2010
김지연_prayer_캔버스에 유채_19×30cm_2010,    ,    김지혜_그곳_혼합재료_117×91cm_2010
김지나_돋아나다_장지에 채색 콜라쥬_72×60cm_2010,    ,    박기훈_Color flows-bird_판넬에 판각_100×100cm_2010
권수종_얼굴II_칠 칠가루 자개 난각 은박 금박_70×50cm_2009,    ,    최하윤_What are you think about_혼합재료_110×100cm_2010
이광수_선택은 인구밀도 해소를 위한 전쟁의 희생양이다_아크릴채색 오일 크레용_60.6×72.7cm 2010
이우현_Wave_캔버스에 아크릴채색_80.3×116.7cm_2010,    
신진작가 여러분의 좋은 결과가 있기를 기대하며 끝으로 올해 제2회 갤러리 이레 신진작가 공모전에 참여해 주신 모든 작가님께 감사의 말씀을 드립니다. 
앞으로도 갤러리 이레의 미술을 향한 열정과 도전에 많은 관심 부탁드립니다.
■ 민숙현

Vol.20110108a | 2회 2011 갤러리 이레 신진작가展