/archives/20110119e
하나비
2011_0119 ▶ 2011_0125,    
태건석_Festival_혼합매체_53×45.5cm_2010
이종욱_1月_캔버스에 유채_53×45cm_2010,    
별도의 초대일시가 없습니다.

참여작가
강원희_고효정_권태원_김미소_김주은_김주현_김은영_김은영_김효주
김하린_김형곤_박다혜_배다올_배예슬_백종태_서지아_신윤슬_신정은
오경숙_유정애_이난희_이숙민_이종욱_이해경_정미현_정미애_조경옥
조민영_최민우_최정애_태건석_한성재_현지연_홍정희

관람시간 / 10:00am~07:00pm,    갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    

반갑습니다.
갤러리 스카이연에 연지리 실장입니다.
깊어가는 겨울 밤. 화려한 색과 불빛의 아련함속에 향기로운 따뜻한 커피한잔이 어울리는 계절입니다. 
이번 갤러리스카이연에서는 불꽃놀이를 뜻하는'하나비'라는 주제로 차가워진 마음도 따뜻하게 녹여줄 하나비 전시를 기획했습니다.
,    ,    신윤슬_꿈_종이에 펜 색연필_39×54cm_2010
김은영_찬란한 굴레 8_캔버스에 유채_60.6×72.7cm_2010,    
권태원_이상한 나라의 앨리스의 말하는 꽃들의 정원_캔버스에 아크릴채색_65.1×45.5cm_2010
최민우_mStill have eight lives left-Snicker_장지에 혼합재료_100호_2010,    
김미소_일상의 기록_장지에 혼합재료_20×20cm_2010
오경숙_봄을 훔치다 도둑 맞다_장지에 부채 석채_40호 10호_2010,    
배다올_가을 느끼다_옻칠 자개 난각 침금 색박_80×60×3cm_2009~10
정미애_바람따라 별따라_화선지에 먹 채색_69×69cm_2011,    
김주은_모성애_토르소에 도색 털실 와이어_75×30×20cm_2010
고효정_sora_고무호스_65×90×80cm_2010,    

자연과 인간은 예술과 철학에서 끊임없이 연구되어지는 사유와 탐구의 대상이며 자연과 존재에 대한 물음은 시대의 변화와 더불어 다양한 의미로 해석이 되고있습니다. 
인간은 자연이라는 환경을 떠나서 스스로의 존재가 설명될 수 없으며 삶과 죽음을 거듭하고 있는 자연에 대한 고찰은 인간 존재에 대한 사유와 함께 창조적인 예술표현의 영역에서도 탐구가 거듭되고 있습니다. 
화려하면서 깊이 있는 내면을 보여주는 작가들의 작품이 보여지는 하나비 전시는 단순히 꽃 그림을 전시하는 것이 아닌 마치 한겨울의 불꽃놀이처럼 시대와 장소를 뛰어넘어 화려하고 설레이는 느낌을 사람들에 선물해 줄 것입니다. 
■ 연지리

Vol.20110119e | 하나비展