/archives/20110126d
1th 퍼스널 오아시스

2011_0126 ▶ 2011_0201,    

김여름_화기_조합토_350×350×80cm_2009
김아람_꽃_clay duncan_33×44cm 22×22cm 41×41cm 38.5cm×11cm 39×22cm_2010,    
별도의 초대일시가 없습니다.

참여작가
곽정경_권희정_김미경_김아람_김여름_김연욱_김은애_김은혜_김재은_김진아
김춘옥_서민경_박상웅_박수지_배영숙_백종여_서원경_손민경_신승혜_신은별
심여라_안소영_오정은_오지애_윤상림_윤현섭_이가영_이미진_이선정_이순희
이영균_이우정_이윤영_이윤희_이주애_장진경_전현실_정선주_정아름_조민숙_조창희
주은향_채진옥_추연실_최민영_최윤하_추연실_하미소_한미혜_한주혜_한혜성_홍회민,    관람시간 / 10:00am~07:00pm,    갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    
반갑습니다.
갤러리 스카이연에 연지리 실장입니다.
갑자기 뚝 떨어진 기온으로 어깨가 절로 움츠러드는 날씨 입니다. 
유난히 추운 겨울 날씨가 계속 되는 요즘 마음을 따뜻하게 녹일 수 있는 작품으로 52명의 작가들과 함께 퍼스널 오아시스전을 기획했습니다.
퍼스널 오아시스란 외부와 차단된 완벽한 개인 휴식처 공간을 뜻하며 인간이라면 누구나 나만의 공간이라는 느낌을 부여하여 세상과 차단된 휴식 공간이 필요합니다. 또한 인간의 오감은 경험의 방식을 바꾸면 얼마든지 낯선 체험이 가능해지기 때문에 발상의 전환은 삶에 원동력이 되기도 합니다.,    ,    김진아_Improvisation Hair Ornament Series_925 은 22K 금_8×13×3cm_2009
신승혜_Sidewalk_Sterling Silver Brass 14K/W_3.5×32×2inch_2010,    ,    이영균_Relationship_캔버스에 아크릴채색 전선_2011
윤상림_즐거운 인생#F3_디지털 프린트_84.1×59.4cm_2011,    ,    서원경_눈높이로 바라보는 세상. 총_슈퍼화이트 투명유_31.5×31.5cm×9_2009
조민숙_Wood & Metal_동백나무 철_30×6cm_2010,    ,    이윤희_시간이동 時間移動_먹 물감_162.2×97cm_2010
홍회민_La Promenade_장지에 수간안료_91×73cm_2010,    ,    오지애_self-portrait_캔버스에 유채_130.3×162.2cm_2010
곽정경_코스모스_캔버스에 유채_112×145cm_2010,    

이번 갤러리 스카이연 에서는 『퍼스널 오아시스』전시 작품을 통해 인간의 감성까지 전하는 소리를 들려주려 합니다. 
우리의 메말라 있던 도시의 일상에 시원한 오아시스 같은 감정의 촉촉함을 전달하고 잔잔한 일상에 자신만의 오아시스를 찾아 떠나는 여행이 될 것입니다.
■ 연지리

Vol.20110126d | 1th 퍼스널 오아시스展