/archives/20110105e
AC : 교류

2011_0105 ▶ 2011_0111
 ,    ,    

● 위 이미지를 클릭하면 『AC : 교류』展으로 갑니다.,    초대일시_2011_0105_수요일_05:00pm

참여작가
강유진_곽상원_김다원_김동기_김미래_김미정_김선미_김이박
김진기_김현정_김희연_박경진_박형진_손창범_송유라_신제현
오선영_이주리_전나은_정이선_조태광_최수인_황지윤,    관람시간 / 10:00am~06:00pm,    성균갤러리
SUNGKYUN GALLERY
서울 종로구 명륜동 3가 53번지 성균관대학교 경영관 1층
Tel. +82.2.760.0575
www.skku.ac.kr,    

B. McClintock이 발견한 옥수수 전이인자의 하나. 염색체 절단을 일으키는 Ds (Dissociation)를 활성화시키는 인자(Activator)로 동정되었다. Ac 양끝에 역방향 반복 순서를 갖고 내부에 전이효소를 코드 하는 자율성 인자이다. Ds는 전이효소가 결실되어 있지만 양끝에 역방향 반복 순서를 갖고 있으므로 Ac가 존재할 때만 전위할 수 있는 비자율성 인자이다. Ac/Ds계는 옥수수뿐만 아니라 벼 담배 아기장대 등 다른 식물 세포내에서도 전위할 수 있어서 전이인자표지로 이용된다. 
■ 강영희,    * 출전 : 생명과학대사전 강영희 저 2008 

Vol.20110105e | AC : 교류展