/archives/20120116b
2012년 한전아트센터 갤러리 전시 작가 공모

2012_0116 ▶ 2012_0215,    ,    

접수마감 / 2012_0215_수요일,    
한전아트센터 갤러리
KEPCO ARTCENTER GALLERY
서울 서초구 쑥고개길 34 
Tel. +82.2.2105.8190~2
www.kepco.co.kr/gallery,    

KEPCO는 우리나라 문화ㆍ예술 발전 기여와 미술작가 지원을 위하여 2012년도 한전아트센터 갤러리에서 전시할 작가를 공모합니다. 창의성이 뛰어나고 작품 활동에 열정을 가진 작가 여러분의 많은 참여 바랍니다. ,    ,    ,    ■ 전시실 : 1전시실(254㎡) 2전시실(152㎡) 기획전시실(495㎡) 중 택일
■ 공모 부문별 선발 인원 : 50명
□ 일반
   ○ 개인
      - 평면 미술(회화 판화 서예 사진 그래픽 디자인) / 신진 10명_중견 10명
      - 입체 미술(조각 공예 섬유) / 신진 3명_중견 4명
      - 설치 미술(설치 영상 및 퍼포먼스) / 신진 2명_중견 1명
   ○ 단체 : 10인 이상 그룹전으로 장르 구분 없음 / 10명
□ 직원 : 장르 구분 없음 / 10명,    ■ 전시 기간 : 2012년 4월 ~ 2012년 11월
   ○ 대관 기간 : 7일 (설치 및 철수일 포함 10:00 ~ 18:00)
■ 전시 작가에 대한 혜택
   ○ 대관료 : 무료
   ○ 작가 지원 : 도록제작 지원금(개인 100만원 단체 200만원) 지급
                        현수막 및 현판 지원 미술지 무료 광고 게재,    ■ 신청 기간 : 2012년 1월 16일 (월) ~ 2월 15일 (수)
■ 신청 자격 : 대한민국 국적자로 최근 3년 내 한전아트센터갤러리 전시 무경험자(단체 제외)
■ 신청 방법 : 한전아트센터 갤러리 홈페이지에 신청 ▶ www.kepco.co.kr/gallery
   ○ 포트폴리오 작성 : 신청시 첨부자료
   ○ 작성 원칙
      - 파워포인트(Microsoft Office Power Point)로 작성하며 파일 용량 20Mb 이내
      - 쪽 구성 : 1쪽 학력 및 경력 2~19쪽 포트폴리오 20쪽 전시 계획,    ■ 심사 및 발표
   ○ 심사 위원 : 교수 저명 작가 평론가 큐레이터로 구성된 사내외 전문가
   ○ 선발 작가 발표 : 2012년 2월 24일 (금) 갤러리 홈페이지 게시
■ 문의처 : Tel. 02-2105-8192
                서울시 서초구 쑥고개길 34(구 서초동 1355) 한전아트센터 갤러리 / 우편번호_137-070

Vol.20120116b | 2012년 한전아트센터 갤러리 전시 작가 공모