/archives/20120104h
BELT 2012 선정작가
2012_0104 ▶ 2012_0110,    전유진_beyond the frame(1)_ad.3_라이노컷 우드컷_110×80cm_2011,    초대일시 / 2012_0104_수요일_04:00pm_동산방화랑
후원/협찬/주최/기획 / (사) 한국판화사진진흥협회,    참여작가 / 전유진
관람시간 / 10:00am~06:30pm / 주말_10:30am~06:00pm,    제이에이치갤러리
JH GALLERY
서울 종로구 관훈동 29-23번지 인사갤러리빌딩 3층
Tel. +82.2.730.4854
www.jhgallery.net
blog.naver.com/kjhgallery,    
참여작가 / 최인호
관람시간 / 10:00am~07:00pm / 화요일 휴관,    하나아트갤러리
서울 종로구 관훈동 27-5번지 단성빌딩 2층
Tel. +82.2.736.6650~1
www.hanaartgallery.com,    
참여작가 / 목정욱
관람시간 / 10:00am~06:00pm / 일요일공휴일_12:00pm~07:00pm / 월요일 휴관,    갤러리 진선
GALLERY JINSUN
서울 종로구 팔판동 161번지
Tel. +82.2.723.3340
www.jinsunart.com
blog.naver.com/g_jinsun,    
참여작가 / 신기철_김희주_박제성_심래정
관람시간 / 10:00am~06:00pm / 월공휴일 휴관 ,    갤러리 아트사이드
GALLERY ARTSIDE
서울 종로구 통의동 33번지
Tel. +82.2.725.1552
www.artside.org,    
참여작가 / 원석_조규성
관람시간 / 월~토_10:00am~06:30pm / 일공휴일_10:30am~06:00pm,    인사갤러리
INSA GALLERY
서울 종로구 관훈동 29-23번지
Tel. +82.2.735.2655~6
www.insagallery.net,    
참여작가 / 이지후_조장은
관람시간 / 10:00am~06:00pm,    노화랑
RHO GALLERY
서울 종로구 관훈동 103번지
Tel. +82.2.732.3558
www.rhogallery.com,    
참여작가 / 박형렬_정우리
관람시간 / 09:00am~06:30pm / 일공휴일 11:00am~05:00pm,    동산방화랑
DONGSANBANG GALLERY
서울 종로구 견지동 93번지
Tel. +82.2.733.5877,    
참여작가 / 안준
관람시간 / 10:00am~06:00pm / 일요일_12:00pm~05:00pm / 월요일 휴관,    갤러리 아트링크
GALLERY ARTLINK
서울 종로구 안국동 17-6번지
Tel. +82.2.738.0738
www.artlink.co.kr,    

벨트 판화/사진/영상 공모전 소개 - 판화 사진 영상 장르가 가질 수 있는 다양한 형태의 소통 방법과 가능성 모색 및 국제 지원 프로그램 
● (사)한국판화사진진흥협회의 신진 판화 사진 영상 작가 공모전인 『BELT2012』이 올 해로 16회를 맞았다. 『BELT2012』는 참신하고 역량 있는 젊은 판화 사진 영상 작가 발굴을 위한 한국판화사진진흥협회의 주요 사업 중 하나로 인사동과 청담동 지역을 하나의 띠로 묶는다는 기본 취지를 바탕으로 매년 판화 사진 영상 작가 분들을 선정하여 인사동과 청담동을 번갈아 가며 개인전을 개최한다. 인사동 통의동 삼청동 지역에서 열리는 올 해 「BELT2012」는 2012년 1월 4일부터 1월 10일까지 동산방화랑 노화랑 아트사이드 아트링크 갤러리진선 인사갤러리 하나아트갤러리 JH갤러리 이상 8개 갤러리에서 열린다.,    

최인호_'어머니와 함께라면' 2_목판화 페이퍼릴리프 한지에 아크릴채색_80×120cm_2010,    
이지후_silent language series01_ad.6_아크릴 패널에 실크스크린_19×42cm_2010,    

조장은_The Space Recomposition ( Alice in Wonderland )_ad.10_
피그먼트 프린트 아크릴채색_47×75cm_2011,    

정우리_something #1_ad.3_라이노컷 에칭 꼴라그라피 꼴라주_100×70cm_2011,    
『BELT 2012』는 장르의 구분이 모호해지고 있는 현대의 미술계에서 젊은 판화•사진•영상 작가를 통해 각 분야가 가지고 있는 특성을 확인하는 동시에 판화 사진 영상 장르가 가질 수 있는 다양한 형태의 소통 방법과 가능성을 제시하고자 한다. 
● 또한 매년 『BELT』전에 선정된 젊은 작가들을 해외 네트워크에 직접 연결할 수 있는 계기를 마련하고 있다. 각 장르 별로 1인의 우수작가를 선정하여 국제아트페어인 『아트에디션』에 참여할 기회를 제공한다.,    

목정욱_the Urban Topography Research figure 01_Ed.5_C 프린트_150×110cm_2010,    
신기철_Restless Heart Syndrome #001_Ed.4_디지털 피그먼트 프린트_60×75cm_2009,    
원석_Block#0978_Ed.10_37장의 조합으로 가변설치_잉크젯 프린트_2010,    
조규성_#1_Ed.2 of 3_Pigment Print Mounted on Plexiglas_120×150cm_2008,    
박형렬_The captured nature_earth#5_잉크젯 프린트_120×150cm_2011,    
이번 『BELT2012』는 작가들의 작품을 전시장에서 뿐만 아니라 좀 더 다양한 방식으로 대중과 소통을 하고자 한다. 이미 몇 년 전부터 세계 여러 미술기관들과 갤러리들이 대중과 하나의 소통 방식으로 인터넷 상에서 소셜 네트워킹을 활발히 하고 있는 상황이다. 작가의 작품을 직접 관람하는 것에 그치지 않고 인터넷 상에서도 작가들의 이름을 알리고 작품을 소개하는 방법은 대중들에게 더 가깝게 사진과 판화 그리고 영상 매체가 가지는 고유의 특성을 소개하는데 많은 도움이 될 것이다. 아울러 1주일이라는 짧은 전시 기간은 그 동안 작가들을 소개하는데 작가들 뿐만아니라 협회 측에서도 매년 많은 아쉬움을 남겨왔다. 페이스 북과 트위터를 통해서 전시 기간 동안의 홍보뿐만 아니라 전시 이후에도 참여 작가들의 전시 소식과 근황을 꾸준히 업데이트 하여 인터넷 상에서도 하나의 플랫폼을 만들고자 한다.,    ,    안준_Self-Portrait_Ed.2 of 3(+2AP)_포토그래피 HDR 울트라 크롬 아카이벌 피그먼트 프린트_
60×40inch(152.4×101.6cm)_2009,    

심래정_컷컷컷_2010,    
박제성_the structure of 2_2011,    
김희주_uwfg II,    
참여 갤러리들의 2012년 첫 전시가 벨트전인 만큼 내년 한 해에 14명의 작가들의 활동을 주목해볼 수 있는 좋은 시발점이 될 것이다. 
■ 벨트 2012 사무국,    □ 전시문의
BELT 2012 사무국
서울 종로구 와룡동 171-1번지
Tel. +82.2.521.9613~4
www.artedition.kr

Vol.20120104h | BELT 2012 선정작가展