/archives/20120111e
ART&HOPE

2012_0111 ▶ 2012_0131,    ,    

참여작가
김순남_남민오_박인선_배태랑_성필웅_송혜정
신세인_신혜승_안나리_안유미_오아름송이
이건재_이수경_이수진_임선주_장세등
정일창_제현웅_조동욱_조영래_최은정,    기획 / 조영래,    
2012_0111 ▶ 2012_0117
초대일시 / 2012_0111_수요일_06:00pm
관람시간 / 10:00am~07:00pm,    유나이티드 갤러리
United Gallery
서울 강남구 역삼동 616-12번지
Tel. +82.2.539.0692
www.unitedgallery.co.kr,    
2012_0126 ▶ 2012_0131
별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm,    경기도 광주 시정홍보관 전시실 
경기도 광주시 경안동 20-47번지 경기도광주터미널 2층
Tel. 010-9768-1210,    

우리 『ART&HOPE』는 예술가의 사회적 역할에 대해 토론하고 현실화하여 대중들과 교감하고자 2010년 창립한 가슴이 뜨거운 작가들의 단체입니다. 2010년도에 『꿈을 항해 첫발을 딛다』展에 이어 올해는 1부와 2부 전시로 우리들의 이야기를 전하고자 합니다. 객관적인 시선으로 세상과 소통할 의지가 있는 작가들이 세상과 어떻게 소통 할 것인지를 고민하고 실현하고자 합니다.,    

김순남_communication / 남민오_눈花眼,    
박인선_불편한 사이 / 배태랑_제목미정,    
성필웅_여기 / 송혜정_her,    
신세인_세상 / 신혜승_Imagine,    
안나리_인어의 꿈 / 안유미_붉은연못 ,    
오아름송이_beef / 이수경_조각,    
이건재_버팀목 / 이수진-one,    
임선주_베일에 싸인 그녀 / 장세등_계절&인어,    
정일창_castaway / 조동욱_회상,    
제현웅_별난세상,    
조영래_자연안에서 바라보다 / 최은정_Candybun,    
상식(常識)이 통하는 세상. 현대사회를 살아가는 우리에게 필요한 것은 바로 상식이 통하는 세상일 것입니다. 내가 꿈꾸던 이상을 실현하려 노력하고 배려하고 존중하는 세상이 바로 상식이 통하는 세상일 것입니다. 2012년 1월 우리는 세상과 다시 한 번 소통하기를 원합니다.
 ■ 조영래

Vol.20120111e | ART&HOPE展