/archives/20120126d
New Millennium
2012_0126 ▶ 2012_0207,    이선미_고구려라는 여인_장지 수간채색_162.2×130.3cm_2011,    별도의 초대일시가 없습니다.

참여작가
갈미애_강임문_김갑수_김금순_김금화_김동희
김영아_김지은_남민오_남정경_박성숙_배지은
송미생_신현주_안현정_오로라_오선화_유선자
유혜영_윤성완_윤하늘_이선미_이효숙_조성환
최유정_최홍규_하철_허지은
김계자_김민정_김유나_김은주_김자경
김재현_김지혁_김지희_남영란_라 라 
방종완_변영래_신승원_양세륜_이경자
이종욱_이현서_정하다_조근영_조완희 
조장성_최재용
부스개인전_이선민

관람시간 / 10:00am~07:00pm,    갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    
반갑습니다갤러리 스카이연의 연지리 실장입니다. 대망의 2012년 새해가 밝았습니다. 2012년은 뉴밀레니엄의 첫해인 2000년 이후 다시 찾아온 용띠 해입니다. ' 뉴밀레니엄 '전 전시작품은 회화 사진 공예 조각 등 모든 영역을 망라하고 있으며 소재 면에서는 인물 풍경 일상소품 등 폭도 매우 넓게 전시가 될 예정입니다.,    

이효숙_세월의열정_수묵담채,    
김지은_Space Whisper 2011-Ⅲ_캔버스에 혼합재료_100×80cm_2011,    
최유정_우리들이 사는 세상_장지에 먹 호분_162.2×130.3cm_2011,    
남민오_눈 花眼_캔버스에 프린트_120×80cm_2010,    
신현주_숲(Forest of Memory)_코튼 헴프_150×125cm_2011,    
윤성완_성당의세월_아트지_30×40inch_2011,    

최홍규_晩秋(만추)_산지 서해_10×6×3cm_2011
갈미애_땐 그랬지_백조합토 적철유 흑유 시유 환원소성_620×245cm_2011,    

하철_바다_소 지(흙)_가변크기_2010,    
허지은_Relationship 관계_백색소지_50×35×35cm_2011,    
김민정_오후 휴식 공사._캔버스에 유채_73×61cm_2010,    
오선화_낮의 달_털실 패브릭_50×50cm_2012,    
양세륜_돌아보다_장지에 수간채색 색연필_162×130cm_2011,    
남정경_이야기가 있는 주전자 (story of the kettle)_도자기(흙)_10×10cm_2011,    
김영아_지닐빛 series_청자슬립_220×165×130cm_2011,    
이번 전시는 다양한 장르 안에 작가마다의 독특한 개성과 주제의식을 한 자리에서 감상할 수 있는 점이 가장 큰 특징입니다.미술의 중추적인 역할을 하는 중년 작가들과 힘찬 출발을 하는 청년작가들이 참여하게 되며 이번 전시는 용의 기운을 받아 참여작가와 스카이연 갤러리를 방문하는 관람객들에게도 행복한 소식만 가득하였으면 하는 바람입니다. 또한 이번 년도에 열릴 중국 북경전시 참여의 기회가 주어집니다. 
■ 연지리

Vol.20120126d | New Millennium展