/archives/20130104c
이중섭미술관 창작스튜디오 제4기 입주작가전
2013_0104 ▶ 2013_0119 / 월요일1월1일 휴관,    김인_중섭의 산책길 中_종이에 혼합재료_36.4×23.6cm_2012,    초대일시 / 2013_0104_금요일_04:00pm

오픈스튜디오
2013_0104_금요일_05:00pm~06:00pm
2013_0105_토요일_10:00am~05:00pm,    참여작가
김인_김정은_박명미_이유미
조원희_최상진_헬렌 정 리_황예지

관람시간 / 09:00am~06:00pm / 월요일1월1일 휴관,    이중섭미술관
제주 서귀포시 서귀동 514번지 창작스튜디오 전시실
Tel. +82.64.760.2492
jslee.seogwipo.go.kr,    

우리나라의 대표적인 섬 제주도 그중에서도 서귀포시는 자연 경관이 수려하고 온화한 기후로 휴양지로서 최적의 조건과 기반이 잘 갖추어져 있는 곳입니다. 이런 천혜의 풍족한 환경 속에서 많은 예술가들이 창작 활동을 하고 있으며 특히 국민화가 이중섭의 삶과 작품 세계에서는 빼 놓을 수 없는 곳이기도 합니다.,    

김정은_돌아가는 길_장지에 유채_116.8×91cm_2012

박명미_달로 간 섬3_캔버스에 연필 목탄 아크릴채색 유채_91×116.8cm_2012

이유미_그와 같다면..._종이 철 금박_77×30×5cm_2012,    
서귀포시는 2009년에 작가 이중섭을 기리기 위하여 이중섭미술관 창작스튜디오를 개관하였습니다. 그동안 이곳을 거쳐 간 많은 입주 작가들은 회화 사진 공예 디자인 설치 작업 등 다양한 분야에서 왕성한 창작활동을 하고 있습니다. 이처럼 많은 작가분들의 덕분으로 이중섭미술관 창작스튜디오는 날로 국내 외의 예술가들에게 많은 관심이 높아지고 있습니다. 
● 2012년에는 김인 김정은 박명미 이유미 조원희 최상진 헬렌 정 리 황예지 작가가 4기로 입주하였습니다. 열정적인 창작활동의 시간이 1년이 흘러 입주기간을 되돌아보며 정리하는 오픈 스튜디오와 전시가 2013년 1월4일부터 1월19일까지 열립니다.,    

조원희_눈을 뜨면 밀려올_캔버스에 아크릴채색_112×145.5cm_2012

최상진_스마트폰을 보고 있는 미러몰_캔버스에 아크릴채색 유채_90.9×72.7cm_2012

헬렌 정 리_청풍명월_캔버스에 출력_61×91cm_2012

황예지_순간1_캔버스에 유채_73×91cm_2012,    
이중섭미술관 창작스튜디오는 작가들에게 창작활동 및 발표의 기회를 제공하고 있으며 또한 다양한 작품 전시로 많은 사람들과 함께 할 수 있는 새로운 미술문화공간으로서 자리매김하고 있습니다. 서귀포시에서는 앞으로 이중섭미술관 창작스튜디오를 작가의 작업실에 국한시키지 않고 지역주민과 함께하는 프로그램을 통하여 살아 숨 쉬는 문화예술 공간으로 만들어 나아가고자 합니다. 
■ 이중섭미술관 창작스튜디오

Vol.20130104c | 이중섭미술관 창작스튜디오 제4기 입주작가展