/archives/20130114a
이것은 졸업전시가 아니다.

2012 홍익대학교 동양화과 졸업전시회
 
2013_0114 ▶ 2013_0119,    ,    
별도의 초대일시가 없습니다.

참여작가
박형길_최경민_현예슬_김한나_장현민_정혜련_김유미
김예진_박수정_박유형_박지은_오보름_유한미_이신혜
이예인_이주연_장예리_정유재_조하니_최서희_허선정
김가연_김란희_김루미_김민지_김지은_노한솔_류아진
박두리_박수빈_박예솜_박정란_박주연_박현아_송소영
오윤아_이슬아_전지영_정소영_차지은_조가영_장이화,    관람시간 / 09:00am~08:00pm,    
홍익대학교 현대미술관
Hongik Museum of Art
서울 마포구 상수동 72-1번지 문헌관 4층
Tel. +82.2.320.3272
homa.hongik.ac.kr,    

1. 이것은 '졸업전시'입니다. 
그러나 이것은 '졸업'전시가 아닙니다. 
'졸업전시'라는 어떤 끝이 아니라 이는 시작 혹은 또 다른 과정이기 때문입니다. 
마그리트의 대표작 「이미지의 배반」의 역설과도 같이 
졸업전시라고 해도 이것은 그 단편에 불과하며 모든 것으로부터의 졸업이 아니라는 것을 의미합니다.
■ 2012 홍익대학교 동양화과 졸업전시회,    

박형길 / 김한나 / 장현민 / 정혜련

이예인 / 박수빈 / 최경민 / 김유미

박수정 / 조하니 / 오보름 / 박예솜

허선정 / 현예슬 / 최서희 / 조가영

박유형 / 박지은 / 박정란 / 박주연

김란희 / 김루미 / 김민지 / 김예진

김지은 / 박현아 / 류아진 / 박두리

차지은 / 김가연 / 오윤아 / 노한솔

유한미 / 이주연 / 장예리 / 이슬아

전지영 / 정소영 / 정유재

Vol.20130114a | 이것은 졸업전시가 아니다.-2012 홍익대학교 동양화과 졸업展