/archives/20130102i
미술 이론 강좌/로얄 독서 클럽

ROYAL ACADEMY
 
신청기간 / 2013_0101 ▶ 선착순 마감,    ,    
신청기간 / 2013_0101 ▶ 선착순 마감

강좌일시
미술 이론 강좌 / 2013_0313 ▶ 2013_0529
로얄 독서 클럽 / 2013_0319 ▶ 2013_0716,    
갤러리 로얄 lecture hall
GALLERY ROYAL
서울 강남구 논현동 36-8번지 로얄TOTO빌딩 6층
Tel. +82.2.514.1248
art.royaltoto.co.kr,    

□ 미술 이론 강좌
서양과 동양 장르 시대를 자유롭게 넘나드는 신개념 강좌를 선보입니다. 미술사가 이진숙과 조정육을 초청하여 각각 서양미술사와 동양미술사의 흥미로운 부분을 6가지의 테마로 연결해 크로스오버 방식으로 진행합니다. 서양미술사와 현대미술사를 가로지르며 한 차원 높은 분석과 지식을 전달하는 이진숙 그리고 따뜻한 시선으로 세상을 보고 그 시선을 동양화 속에 담아 대중적으로 동양화의 멋을 알리는 조정육. 끊임없이 재창조되고 재생산되는 이미지들을 통해 각 시대의 사상과 문화 삶의 방식을 함께 공감할 수 있는 시간을 마련했습니다. 
■ 갤러리 로얄,    ■ 강좌명 이진숙과 조정육의 크로스오버 미술사
■ 강사 이진숙 / 미술평론가 『미술의 빅뱅』 『러시아 미술사』 저자)
           조정육 / 미술사가 『그림이 내게 말을 걸어왔다』 『그림공부 사람공부』 저자)
■ 장소 로얄빌딩 6층 lecture hall
■ 기간 2013년 3월 13일(수)~5월 29일(수) / 주 1회 12주 과정
■ 일시 매주 수요일 AM10:30 ~ PM12:30
■ 인원 40명 내외
■ 수강료 30만 원/유선으로 신청 후 온라인 입금 (외환은행 630-006700-477 로얄앤컴퍼니주식회사)
■ 신청마감 2012년 12월부터 신청 가능 (선착순 마감)
■ 문의 갤러리로얄 02-514-1248 010-9060-0908
■ 수강자 특전 1) 로얄아카데미에서 진행되는 문화 인테리어 강좌에 우선적으로 초대됩니다.
                       2) 5명이상 단체 수강 시 5%의 할인혜택이 있습니다.
                       3) 모닝커피와 쿠키가 함께 합니다.
                       4) 3/20 일월오봉도 조선 왕의 상징(조정육)은 오픈강좌로 진행됩니다.,    ■ 강좌일정
3/13   예술의 가치 : 좋은 예술 나쁜 예술 평범한 예술 /  이진숙
3/20   일월오봉도 조선 왕의 상징 / 조정육
3/27   서양미술사 속의 빛 : 신을 위한 혹은 인간을 위한  / 이진숙
4/3   안견 왕자의 잃어버린 꿈을 그리다 / 조정육
4/10   일상의 발견 : 풍속화에서 팝아트까지 / 이진숙
4/17   터럭에서 영혼까지 / 조정육
4/24   풍경의 탄생 : 풍경화에서 대지미술까지 / 이진숙
5/1   김정희 글씨로 조선을 세우다 / 조정육
5/8   움직임을 찾아서 : 고대미술에서 로봇아트까지 / 이진숙
5/15   김홍도와 신윤복 같으면서 다른 그림 / 조정육
5/22   죽음의 춤 : 중세에서 데미안 허스트까지 / 이진숙
5/29   선 조선의 산천을 꿈꾸다 / 조정육
 * 부득이한 사정으로 일부 강사진 및 강의순서가 바뀔 수 있습니다.,    ,    ,    □ 로얄 독서 클럽
새해 어떤 계획을 세우셨나요? '책 좀 읽어야 겠다'는 생각 혹시 스치지 않았나요? 좋아하지만 혼자여서 망설이는 愛書家를 모집합니다. 한 달에 한 권 차근차근 읽고 담소하듯 토론하는 모임입니다. 문학 역사 미술 건축 여행 음악 등 쉽고 재미있으면서 절로 사유의 지평이 넓어지는 도서를 선정합니다. 소박하게 시작해서 소담스런 한해를 펼쳐 보는 건 어떨까요. 
■ 갤러리 로얄,    ■ 강좌명 영혼의 친구 책과 사귀기
■ 강사 하영남 / 국립중앙박물관회 편집회원
■ 장소 로얄빌딩 6층 lecture hall
■ 기간 2013년 3월 ~ 7월 / 월 1회씩 총 5회
■ 일시 매월 셋째 화요일 AM10:30 ~ PM12:30
■ 인원 12명
■ 수강료 20만원 / 유선으로 신청 후 온라인 입금 (외환은행 630-006700-477 로얄앤컴퍼니주식회사)
 * 책은 일괄 구매해서 한 달 전에 나누어 드립니다. (단 첫 번째 책은 각자 구입)
■ 신청마감 2013년 1월부터 신청 가능 (수강신청은 결제 순으로 선착순 마감 됩니다.)
■ 문의 갤러리로얄 02-514-1248 010-9060-0908
■ 강의특징 1) 선정된 도서를 읽고 편안한 담소방식으로 수업이 진행됩니다.
                  2) 5명이상 단체 수강 시 5%의 할인혜택이 있습니다.
                  3) 모닝커피와 쿠키가 함께 합니다. 
                  4) 강좌 개강에 필요한 최소 인원이 안 될 경우 폐강되거나 개강이 연기될 수 있습니다.
■ 강좌일정
3/19   『제가 살고 싶은 집은』 이일훈+송승훈 / 서해문집
4/16   『소년의 눈물』 서경식 / 돌베개
5/21   『너 없는 그 자리』 이혜경 / 문학동네
6/18   『내 영혼의 그림여행』 정지원 / 한겨레출판 
7/16   『그녀에게 말하다』 김혜리 / 씨네 21
 * 부득이한 사정으로 일부 강의순서 및 도서가 바뀔 수 있습니다.

Vol.20130102i | ROYAL ACADEMY-미술 이론 강좌/로얄 독서 클럽