/archives/20140124g
2014 오픈스페이스 배 각종 공모 실시

레지던스프로그램 / 인큐베이팅프로그램 / 지역작가 전시지원 공모
 
2014_0124 ▶ 2014_0331,    ,    

레지던스프로그램 / 2014_0124 ▶ 2014_0317
인큐베이팅프로그램 / 2014_0124 ▶ 2014_0317
지역작가 전시지원 공모 / 2014_0205 ▶ 2014_0331
* 당일 도착분 까지,    
오픈스페이스 배
OPENSPACE BAE
부산시 기장군 일광면 삼성리 297-1번지
Tel. +82.51.724.5201
www.spacebae.com,    

2014년 저희 오픈스페이스 배에서는 『국제레지던스 프로그램』 『아티스트 인큐베이팅 프로그램』 『지역작가 전시지원공모』의 공모를 실시 합니다
많은 참여와 관심 부탁드립니다.
공모 요강 및 자세한 공모내용은 오픈스페이스 배 홈페이지 www.spacebae.com 에서 확인바랍니다.
■ 오픈스페이스 배,    ■  2014 오픈스페이스 배 국제 레지던스 프로그램 Open To You 공모요강
신청 기간   2014 01. 23(금) – 2014 03. 17(월)
신청 마감일   2014년 3월 17일(월) 당일 도착분 까지
모집분야   시각예술을 기반으로 하는 작가
레지던시 기간
국내작가 : 5월부터 9월까지 5개월 입주 - 4명 내외 선정. 추후 협의 하에 10월까지 연장가능
                선정작가의 입주시기는 기획팀과 협의 하에 5월 중순 입주
공모자격
- 학생을 제외한 모든 시각예술가 및 큐레이터
- 기본 적 의사 소통과 자기 작업을 설명할 수 있을 정도의 영어 회화 능력
신청방법
2014 Open To You 공모요강 ▶ 다운로드
공모신청서 소정양식 ▶ 다운로드
* 오픈스페이스 배 국제 레지던스 프로그램 페이지 바로가기_www.spacebae.com,    ■ 2014 오픈스페이스 배 Artist incubating program 공모요강
신청 기간   2014 01. 24(금) – 2014 03. 17 (월)
신청 마감일   2014년 3월 17일(월) 당일 도착분 까지
지원분야   시각예술을 기반으로 하는 작가
지원자격   2014년 현재 대학 대학원 졸업 년도 3년 이내 작가(만 35세 미만)
신청방법
2014 오픈스페이스 배 Artist incubating program 공모요강 ▶ 다운로드
공모신청서 소정양식 ▶ 다운로드
* 오픈스페이스 배  Artist incubating program 페이지 바로가기_www.spacebae.com,    ■ 2014 오픈스페이스배 지역작가 전시지원 공모요강
신청 기간   2014. 2. 05(수) – 2014. 03. 31(월)
신청 마감일   2014년 3월 31일(월) 당일 도착분 까지
지원분야   개인전 또는 기획자(단체)의 전시 기획안. 장르 제한 없음.
지원자격   만 40세 미만. 부산 경남 거주자
신청방법
2014 오픈스페이스배 지역작가 전시지원 공모요강 ▶ 다운로드
공모신청서 소정양식_▶ 다운로드
* 오픈스페이스 배  지역작가 전시지원 페이지 바로가기_www.spacebae.com
후원   한국문화예술위원회 ㈜파낙스이텍,    ■ 문의 사항
전화 : 051-724-5201
이메일 : spacebae@gmail.com
* 공모신청서는 오픈스페이스배 홈페이지에서 다운받으신 후 기입해 주세요. www.spacebae.com
주소 : 부산광역시 기장군 일광면 삼성리 297-1번지

Vol.20140124g | 2014 오픈스페이스 배 각종 공모-레지던스프로그램 / 인큐베이팅프로그램 / 지역작가 전시지원 공모