/archives/20140127d
2014 제5기 모하창작스튜디오 레지던시 프로그램 입주작가 공모

접수기간 / 2014_0127 ▶ 2014_0204,    ,    

접수마감 / 2014_0204_화요일_06:00pm

* 접수 마감시간까지 유효,    
모하창작스튜디오
MOHA STUDIO
울산시 울주군 두동면 반구대안길 50-7번지
Tel. +82.52.254.1689
www.moha1111.com,    

울산광역시 울주군 두동면 반구대암각화 입구에 위치한 모하스튜디오에서는 2010년 예술가들을 위한 전문 레지던시 공간으로 조성되었습니다. 2014년 제5기 모하창작스튜디오 레지던시 프로그램에 참여하고자 하는 작가들을 아래와 같이 공모하고자 합니다. 예술로 소통하려는 역량있는 작가들의 많은 지원을 기대합니다. 
■ 모하창작스튜디오,     1. 모집개요
○ 모집분야 : 시각예술분야
○ 모집인원 : 상반기 4~5명 하반기 4~5명
○ 입주기간 : 4개월 (상반기 : 3. 10~7. 10 하반기 : 8. 15~12. 15)
                 * 입주기간 내 1회 이상의 전시회를 개최하여야 함
○ 신청자격 : 주민등록상 만18세 이상의 국내외작가
                 * 국가 연령 학력 제한없음,    2. 의무사항 및 입주조건
○ 모하창작스튜디오 운영내규 준수
○ 모하창작스튜디오에서 기획·운영하는 프로그램에 적극 참여,    3. 지원내용
○ 1인 1실 창작공간(35㎡)과 숙소
○ 생활비 30만원/월 (단 관리비 5만원 개인부담)
○ 소정의 재료비 (작업계획서와 활동실적에 따라 지급)
○ 평론가 크리틱
○ 성과전시회 및 도록제작 지원,    4. 신청접수 및 방법
○ 세부일정
모집공고         상반기 :  1.24 ~ 2.4 (화) | 하반기 :  5.12 ~ 5.27 (화)
접수기간         상반기 :  1.27 ~ 2.4 (화) | 하반기 :  5.20 ~ 5.27 (화)
1차 서류심사   상반기 :  2.6 (목) | 하반기 :  5.29 (목)
2차 면접         상반기 :   2.11 (화) | 하반기 :  6.3 (화)
결과발표         상반기 :   2.12 (수) | 하반기 :  6.4 (수)
오리엔테이션   상반기 :   3.7 (금) | 하반기 :  8.15 (금)
입주기간         상반기 :   3.10 ~ 7.10 | 하반기 :  8.15 ~ 12.15
* 상반기 입주작가 중 소정의 심의 통과자는 하반기 연장 입주 가능
* 1차 합격자와 최종합격자는 개별 통보
* 2차 면접심사 참가자에게 소정의 교통비 지급 본인확인을 위한 신분증 사본제출,    ○ 신청서류 : 홈페이지(www.moha1111.com)에서 다운
- 지원신청서 (양식1)
- 입주기간 활동계획서 (양식2)
- 자기소개서 (양식3)
- 개인정보 제공 및 활용 동의서 (양식4)
- 포트폴리오(이미지 15점 이내 혹은 동영상 5분 이내)
* 이미지 파일(PDF JPEG)로 제출하되 100MB이하여야 함,    ○ 접수방법 : 이메일 접수(moha1111@naver.com)
* 2. 4(화) 18:00까지 수신 완료된 이메일까지만 접수인정,    5. 선정심사
○ 선정심사 : 입주작가 심사위원회에서 결정
○ 선정방법 : 1차 서류심사 및 2차 면접
○ 선정기준
예술적 성장 가능성 | 배점 : 40 | - 작업 독창성 및 작가적 성장 가능성
                                              - 작가로서의 활동 지속성
활동계획의 실현성 | 배점 : 30 | - 활동계획안의 실현 가능성 및 참신성
커뮤니케이션 능력 | 배점 : 20 | - 작가간 지역시민과의 원활한 소통능력
입주 필요성 | 배점 : 10 | - 작업공간의 필요성,    6. 문의
 ○ 모하창작스튜디오 기획자 이소현
• 연락처 : 010-3718-6728
• 이메일 : moha1111@naver.com

Vol.20140127d | 2014 제5기 모하창작스튜디오 레지던시 프로그램 입주작가 공모