/archives/20150110b
폭포

이김천展 / LEEGIMCHEON / 李金泉 / mixed media
 
2015_0110 ▶ 2015_0123 / 월요일 휴관,    
이김천_급회전 구간_패널에 시멘트 한지 먹 아크릴채색_53×40.5cm_2014

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20141025a | 이김천展으로 갑니다.
이김천 블로그_blog.naver.com/lkc65

초대일시 / 2015_0110_토요일_05:00pm
관람시간 / 11:00am~06:00pm / 월요일 휴관,    갤러리 자작나무 사간점
GALLERY WHITE BIRCH SAGAN-DONG
서울 종로구 사간동 36번지
Tel. +82.(0)2.733.7944
www.galleryjjnamu.com,    

폭포 / 굽이쳐 돌기만 하더니 . 뚝 떨어진다 !!  땅이 꺼진 것이다 .  땅이 꺼져 줄 줄이야... // 시멘트 바르고 말려 한지 덧바르고 / 조잡한 붓질 허접한 그림이지만 / 정성스레 그렸다. ...
■ 이김천,    

이김천_둘인 듯 둘 아닌 둘같은 폭포_패널에 시멘트 한지 먹 아크릴채색_50×72.5cm_2014

이김천_방아타령_패널에 시멘트 한지 먹 아크릴채색_40.5×53cm_2014

이김천_이사한 집- 훵해_패널에 시멘트 한지 먹 아크릴채색_100×50cm_2014

이김천_폭포-바다까지는 깡깡_패널에 시멘트 한지 먹 아크릴채색_100×50cm_2014

이김천_피아노 건반이 끝이없네_패널에 시멘트 한지 먹 아크릴채색_40.5×53cm_2014

이김천_하얀밤_패널에 시멘트 한지 먹 아크릴채색_53×40.5cm_2014,    Vol.20150110b | 이김천展 / LEEGIMCHEON / 李金泉 / mixed media