/archives/20150109c
2015 스피돔 갤러리 작가 공모
접수기간 / 2015_0109 ▶ 2015_0118,    ,    접수마감 / 2015_0118_일요일_06:00pm
문의 / gallery@kspo.or.kr / +82.2.2067.5151 담당자 이윤경,    스피돔 갤러리
SPEEDOM GALLER
경기도 광명시 광명6동 780번지 광명돔경륜장 4층
Tel. +82.2.2067.5488
www.krace.or.kr,    

국민체육진흥공단 경륜경정사업본부는 국민들에게 폭넓은 문화예술 감상기회를 제공하기 위하여『2015 스피돔갤러리 공모전』을 개최합니다. 이번 공모전은 다양한 예술분야에서 활동하는 신진작가들에게 새로운 작품 발표장소를 제공하고 역량 있는 유망가 발굴을 통해 스피돔의 문화 명소화와 함께 문화예술 감상인구 확산에 기여 할 것으로 기대합니다. 예술에 대한 열정과 상상력이 넘치는 예술인들의 많은 관심과 참여 바랍니다.
■ 스피돔 갤러리,    ,    ,    □ 공모전 개요
- 위치 : 경기도 광명시 광명로 721(광명동) 광명 돔 경륜장 4층/ 스피돔갤러리
- 전시공간 : 255.3㎡ (77.22평형)
- 모집분야 : 회화(구상화) 서예 도·공예 복합매체 등 대중친화력이 높은 순수예술분야
   * 주 관람객층 : 30 ~ 50대 남성 및 가족단위
- 전시기간 : 2015. 3월 5월 6월 7월 8월 9월 각 4주 (휴관일 : 매주 월·화 및 경륜 휴장일)
   * 세부전시일정은 경륜경정사업본부 홈페이지에서 확인
   * 3월 전시 지원자에게 가산점(3점) 부여
- 선정작가 워크샵 : 2015년 1월 31일(토),    □ 지원사항
- 전시 공간 무료지원 : 4주 전시 기준(휴일포함)
- 전시지원금 : 200만원 지원
* 전시지원금 지원은 전시도록 포스터 현수막 전시안내 게시글 제작 운송비에 한하며
   제작업체의 세금계산서 첨부 시 해당 전시기간 종료 후 공단이 직접 해당비용을 제작업체에 지급,    □ 참가자격
- 자격 : 전국의 대학생(전문대 포함) 대학원생. 개인 또는 단체로 참가 가능
   * 동 전시로 타기관의 개최지원을 받지 아니한 개인 또는 단체에 한함
- 접수기간 : 2015. 1. 9 (금) ~ 1. 18(일) 18:00까지 /10일간
- 접수방법 : 웹하드 접수 (경륜경정사업본부 홈페이지 접속 후 신청양식을 다운받아 신청)
- 경륜경정사업본부 홈페이지 www.krace.or.kr
- 웹하드 : www.webhard.co.kr / ID : speedom1 / PW : 0123
   (올리기전용 / 스피돔갤러리공모전 폴더)
* 파일제목양식- 날짜/한글이름/장르 *예시- 1021/스피돔/회화
   이미지는 최대 10점 이내로 제한하며 각 1점당 3MB 이하로 할 것.,    □ 제출서류
1. 참가신청서(소정양식) 1부
2. 포트폴리오 (전시계획 작업노트(또는 평론글) 최근 작품 이미지 5점~10점 포함(.jpg파일)
   - 작품별 캡션(제목 크기 재료 제작년도) 기재,    □ 유의사항
- 참가신청내용(신청서 혹은 데이터파일 등)에 결격사유가 있는 경우
   심사에서 제외되며 제출된 서류는 반환되지 않습니다.
- 공모결과는 자체심사 후 개별 통지하며
   상기 공모전 관련 내용 및 일정은 공단 사정에 따라 변경될 수 있습니다.

Vol.20150109c | 2015 스피돔 갤러리 작가 공모