/archives/20150126c
시작 전 (Before) The Beginning

제15회 뉴프론티어 공모전
 
접수기간 / 2015_0126 ▶ 2015_0222,    ,    
접수마감 / 2015_0222_일요일
* 행사 홍보 지연에 따라 접수일정이 연기되었음을 알려드립니다.,    미술세계
MISULSEGAE
서울 종로구 인사동길 24 (주)월간 미술세계
Tel. +82.2.2278.8388
www.mise1984.com,    

1990년부터 2003년까지 작가를 꿈꾸는 이들의 등용문 역할을 해온 『뉴-프론티어 공모전』이 『시작 전』으로 새롭게 부활합니다. 
전국 미술대학의 2015년 졸업 예정자 및 최근 1년 내 졸업자를 대상으로 하는『시작 전』은 1차 심사를 통해 입선작가 100인을 선정하여 
갤러리 미술세계(3.11~3.19)와 남송미술관(3.25~4.25)에서 두 번의 전시를 진행합니다.
2차 심사는 갤러리 미술세계에서 전시(3.11~3.19)를 통해 진행됩니다.
전시의 개막행사가 진행되는 3월 13일 금요일에는 대상 최우수 우수작가 각 1인을 포함하여 특선 20인을 선정하여 발표합니다.
대상 최우수 우수작가는 2016년 갤러리 미술세계에서 수상기념 3인 초대전(대관 도록제작 홍보 등 전 비용 갤러리 부담)을 진행하고 
이후 남송미술관 레지던시 3개월 이용(식비 제외 숙소 관련 비용 전액 지원) 창작 지원금(대상 200만원 최우수 100만원 우수 50만원) 상패가 제공됩니다.
3인을 포함한 특선 작가 20인에게는 미술세계 정기구독권을 드리며 입선자 전원에게는 상장을 수여합니다.
2월 22일에 마감되는 1차 심사는 무료로 참여할 수 있고 심사를 통해 총 100인의 입선작가가 선정됩니다.(2월 25일 발표)
선정작가 100명에게는 전시 진행과 도록 제작 포함한 30만원의 접수비가 있습니다. 
미술세계 웹하드(www.webhard.co.kr / ID : imisulms / PW : 0000)의 내리기 전용에서 '2015 시작 전 출품서'를 다운로드 하신 후  내용을 작성하여 올리기 전용의 '2015 시작 전'폴더로 접수하시면 됩니다.
접수 요구사항은 졸업예정날짜(또는 졸업연도)와 이름 연락처 작품사진(출품작 1점 추가 2점내외) 작가노트(10줄 내외)입니다.
작가를 꿈꾸는 여러분의 많은 성원 부탁드립니다.
■ 미술세계,    ,    ,    □ 1차 접수 / 1월 26일~2월 22일
* 행사 홍보 지연에 따라 접수일정이 연기되었음을 알려드립니다. (변경전: 13일)
참가비 / 무료
발표 / 2월 25일 -입선작가 100인 선정,    접수비 / 전시진행과 도록 제작 포함 30만원
접수 / 미술세계 웹하드(www.webhard.co.kr / ID : imisulms / PW : 0000)
내리기 전용 - '2015 시작 전 출품서' 다운로드
내용을 작성하여 올리기 전용의 '2015 시작 전' 폴더로 접수
접수 요구사항 / 졸업예정날짜(또는 졸업연도) 이름 연락처 작품사진(출품작 1점 추가 2점내외) 작가노트(10줄 내외),    □ 2차 심사 및 1차 전시 / 3월 11일~3월 19일 갤러리 미술세계
발표 / 3월 13일 금요일 -대상 최우수 우수작가(각 1인) 특선 20인 선정
- 대상 최우수 우수작가
  2016년 갤러리 미술세계 수상기념 3인 초대전(대관 도록제작 홍보 등 전 비용 갤러리 부담)
  남송미술관 레지던시 3개월 이용(식비 제외 숙소 관련 비용 전액 지원)
  창작 지원금(대상 200만원 최우수 100만원 우수 50만원) 상패
- 3인을 포함한 특선 작가 20인
  미술세계 정기구독권 상장

□ 2차 전시 / 3월 25일~4월 25일 남송미술관

* 1차 전시 도록은 1인당 2권씩 증정되며 1차 전시(갤러리 미술세계) 반입비용과
  2차 전시(남송미술관) 반출비용을 제외하고 추가비용은 발생하지 않습니다.

Vol.20150126c | 시작 전 (Before) The Beginning-제15회 뉴프론티어 공모전