/archives/20160114b
얼음땡

신나군展 / SHINNAGUN / painting
 
2016_0114 ▶ 2016_0125,    
신나군_얼음땡_캔버스에 유채_162×130.3cm_2015,    별도의 초대일시가 없습니다.
관람시간 / 12:00pm~06:00pm / 일요일_12:00pm~05:00pm,    갤러리 담
GALLERY DAM
서울 종로구 윤보선길 72(안국동 7-1번지)
Tel. +82.2.738.2745
www.gallerydam.com
cafe.daum.net/gallerydam,    

갤러리 담에서는 2016년을 맞이하여 신진작가 신나군의 얼음땡 전시를 기획하였다. 신나군은 자신의 작업을 신나게 풀어나가기 위해 붙여놓은 예명이다. 얼음땡이란 제목에서 알 수 있듯이 자신의 유년기의 놀이에서 유추된 이번 전시에서 자신을 꽁꽁 묶어왔던 관습과 사람들의 시선에서 자유롭게 탈출하고 싶은 상황을 '땡'으로 묘사하고 있다. '뜀박질' '안녕 로봇' '샐죽' '춤바람' 전국노래자랑'을 비롯하여 18여 점의 작품이 출품될 예정이다.
■ 갤러리 담,    

신나군_뾰로통_캔버스에 혼합재료_30×30cm_2015

신나군_상실_캔버스에 유채_72.7×60.6cm_2015

신나군_열세 살 소녀_캔버스에 혼합재료_30×30cm_2015

신나군_카레 인간_캔버스에 유채_53×35cm_2015

신나군_열일곱_캔버스에 유채_116.7×91cm_2015

신나군_신나군 Ⅱ_캔버스에 유채_116.7×91cm_2015,    
'얼음'이라고 외친 적 없다.
하지만 이리저리 뛰어다니고 싶어도 움직일 수 없다. 나는 얼음이다. 
차갑고 딱딱한 눈으로 주위를 바라본다. 그때 지나가던 사람이 다가왔다. 나를 요리조리 살피더니 살짝 웃음 짓는다. 그리고 내 어깨를 툭 치며 말했다.
● '땡'
● 손가락 하나가 움찔거린다. 손목을 돌리자 붙어 있던 얼음 알갱이가 우수수 떨어졌다. 
팔꿈치를 구부려 손끝으로 얼굴을 긁었다. 눈썹에서 차가운 물줄기가 흘러내린다. 눈동자가 도독도독 돌아간다. 나는 왼손을 들어 엄지손가락을 천천히 올렸다. 
● '얼음땡 할 사람 여기 붙어라'
■ 신나군

Vol.20160114b | 신나군展 / SHINNAGUN / painting