/archives/20160130b
내담

2016_0130 ▶ 2016_0220 / 일공휴일 휴관,    ,    
별도의 초대일시가 없습니다.

참여작가
김경민_김한나_박보현_박지윤_유예진_육현진
이아름_조예나_주우인_하주은_한혜진,    관람시간 / 10:00am~07:00pm / 일공휴일 휴관,    
구올담 갤러리
KOOALLDAM GALLERY
인천시 부평구 경원대로 1418(부평동 185-1번지)
Tel. +82.32.528.6030
www.kooalldam.com,    

청년 작가 11인의 작품 세계를 엿볼 수 있다. '서로 각기 다른 사람들이 한 곳에 모여 배움을 통해 꿈을 꾼다. 그 꿈을 이루기 위해 노력한 시간을 이야기 하고자 한다. 서로 자극이 되고 각기 다른 방식의 노력들이 그들이 하고 싶은 이야기를 향해 내담(힘차게 나아가다) 하다' 이라는 주제 아래 젊은 작가들의 개성 있는 회화 작품을 만날 수 있다. 
■ 박지윤,    

김경민_감추다 드러내다_캔버스에 유채_90.9×65.1cm 2015

김한나_Drawing 1_캔버스에 유채_60.5×72cm_2015

박보현_붉은색으로 토하다_캔버스에 유채_80.3×116.8cm 2015

박지윤_소년_캔버스에 아크릴채색_90.9×65.1cm_2016

유예진_Hulink_캔버스에 유채_60.6×72.7cm_2015

육현진_학교_캔버스에 유채_116.8×91cm_2015

이아름_잠식하다_캔버스에 유채_72.7×90.9cm

조예나_스며들다(Permeate)_종이_가변설치_2015

주우인_나비효과-아이스크림2_캔버스에 유채_90.9×65.1cm_2016

하주은_무제_디지털 프린트_51×84cm_2016

한혜진_허(虛)_캔버스에 유채_72.7×90.9cm_2016,    Vol.20160130b | 내담展