/archives/20160118a
오!재미동 갤러리에서 신진작가를 찾습니다!
접수기간 / 2016_0118 ▶ 2016_0213,    ,    접수마감 / 2016_0213_토요일_12:00am,    충무로영상센터 오!재미동 갤러리 미술동네
OHZEMIDONG GALLERY
서울 중구 퇴계로 지하 199 충무로역사내
Tel. +82.2.777.0421
www.ohzemidong.co.kr,    
□ 모집 분야 / 시각예술

□ 지원 자격
- 신진작가일 것
- 나이제한 없으나 직업작가일 것,    □ 제출 서류
- 포트폴리오 1부 양력사항 1부 전시계획서 1부(자유 양식입니다.)
* 양력사항에 단체전 개인전 구분 명확히 할 것 생년월일 및 연락처 필수,    □ 지원사항
- 오!재미동 갤러리 2016년 중 4주간 전시(2017년이 될 수 도 있음)
- 전시 리플렛 및 타이틀 제작
- 네오룩 아카이브 게재,    □ 접수 방법
- 이메일 접수: gallery@ohzemidong.co.kr
- 방문 접수: 충무로영상센터 오!재미동 사무실(서울 중구 퇴계로 지하 199 충무로역사내)

Vol.20160118a | 2015 하반기 오!재미동 갤러리 신진작가 공모