/archives/20160112a
contact chatter

난지후속지원사업(프로젝트 지원)展
 
2016_0115 ▶ 2016_0123 / 월요일 휴관,    ,    
초대일시 / 2016_0122_금요일_04:00pm

참여작가
곽한울_권선_김원진_박은하
이재형_편대식_홍인영

관람시간 / 02:00pm~06:00pm / 월요일 휴관,    난지미술창작스튜디오
SeMA NANJI RESIDENCY
서울 마포구 하늘공원로 108-1 난지전시실
Tel. +82.2.308.1071
semananji.seoul.go.kr,    

저자는 기록을 통해 순간을 해석하거나 그 순간 자신의 의식을 기록에 담는다. 그러므로 기록의 영속적인 본래의 특성과 달리 기록이 담고 있는 내용은 한 지점을 어렴 풋이 보여줄 뿐이다.
순간은 지나가며 끊임없이 상실을 겪는다. 그리고 잃어버린 대상을 다시 시각화하는 작업은 또 다른 상실을 경험하게 한다. 작가는 본인이 인식한 세계를 각자가 선택한 매개물로 기록한다. 시간 속에 부유하는 시선들은 순간의 단면들을 포착하고 작가는 그들 각자가 포착한 분절된 지점들을 연결한다.,    

곽한울_They are playing a hide and seek_캔버스에 유채_200×400cm_2016

권선_동주기자전_수동오르골 모터 체인 컨트롤러 불투명 pvc_가변설치_2016

김원진_a chronicle of today_책을 파낸 후 석고캐스팅_가변크기_2016

박은하_완전한 유물(relics in their integrity)_캔버스에 유채_194×130cm×3_2012

이재형_emotion layers_맥 미니 수조 스피커 모터 웹캠 철_120×156×60cm_2016

편대식_Rolling snow_video_단채널 영상_00:23:27_2014

홍인영_Birds_목판에 수채_25×35×2cm_2015,    
작가의 작업은 고유한 파동과 같다. 지진계가 진동의 파동을 기록하듯 작가는 진동하는 무의식을 다양하게 포착하여 이를 기록한다. 본 전시에 참여하는 곽한울 권선 김원진 박은하 이재형 편대식 홍인영 작가는 부재하는 대상의 흔적들을 시각화한다. 다양한 매체를 통해 그들의 고유한 파동을 가진 작업을 보여준다. 그리고 이를 통해 상실이 지니는 가치와 그로인해 생성되는 또 다른 가능성을 관객들로 하여금 사유하도록 할 것이다. 
■ massage club,    □ 난지후속지원사업(프로젝트 지원) 안내
1202(수) - 1215(화) 식물채집 – 바벨탑프로젝트 | 나현_난지 3기
1230(수) - 0107(목) One Stroke | 노해율_난지 4기
0115(금) - 0123(토) contact chatter | 권선_난지 5기 
0129(금) - 0204(목) 복기 - 8기를 돌아보며 | 최선_난지 8기
0217(수) - 0223(화) 꿈꾸는 방 | 심정은_난지 1기
0303(목) - 0312(토) 전기적 샤머니즘 | 김태은_난지 2기,    □ 대중교통안내
지하철 6호선 마포구청역 버스정류장 1번 출구 버스환승(월드컵 공원 방향)
버스 9707번 "난지한강공원"정류장 하차 후 도보 3분
"월드컵파크 3단지 난지천공원"정류장 하차 후 도보 15분

Vol.20160112a | contact chatter展