/archives/20160107c
사과방

방은겸展 / BANGEUNKYUM / 方恩謙 / painting
 
2016_0107 ▶ 2016_0121,    
방은겸_골드웨이브_아크릴채색 혼합재료_70×101cm_2015

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20150121c | 방은겸展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 10:00am~07:00pm ,    스칼라티움 아트 스페이스 강남점
SCALATIUM ART SPACE_GANGNAM
서울 강남구 논현로79길 72(역삼동 828-10번지)
Tel. +82.2.538.3300
www.scalatium.com
blog.naver.com/artscalatium,    

1.
● 꼬마 방은겸은 보물 창고를 갖고 있었다. 집안에 흔하게 놓인 평범한 물건이라도 그녀의 눈에 이쁘면 사라졌다.
'아니 ! 이걸 왜 여기다가 숨겨놨지?'
● 비밀 장소의 물건들은 발각되기 마련이었다. 하지만 그녀가 가진 "이쁘다"의 기준은 아무도 알 수 없었다. 그녀는 그때의 자신을 떠올릴 수 있을까? 꼬마 방은겸에게 "이쁘다"는 어떤 것이었는 지를.,    

방은겸_금방_아크릴채색 혼합재료_92×92cm_2015

방은겸_꽃사과_아크릴채색 혼합재료_72×91cm_2015

방은겸_사과문_아크릴채색 혼합재료_61×61cm_2015,    
2.
● 어른 방은겸은 사과를 그렸다. 3년간 나타난 크고 작은 40점의 그림들 왜 사과만 그리냐고 물어보면 "이뻐서"라고 말한다. 
"그림을 그린다기보다는 '메이크업'하는 기분이야."
"그래 ?"
"응. 반짝반짝 이쁘게 사랑스럽게 그리고 싶어. 남들이 보기에도"
● 다른 사람의 눈도 중요해졌다. ,    

방은겸_레드파마_아크릴채색 혼합재료_101×70cm_2015

방은겸_사과성_아크릴채색 혼합재료_146×112cm_2015

방은겸_실버댄스_아크릴채색 혼합재료_73×91cm_2015,    
3.
● "반복적으로 사과를 그리면서 조금씩 변해"
"무엇이 ?"
"그림이랑 나"
● 그녀는 사과에 자신을 담나 보다. 그렇다면 보물 창고에 이쁜 것을 감추던 추억의 행동이 '업그레이드'된 것 아닌가? 사과는 자신을 담는 보물창고가 되었다. 
● 여기에는 '나 이쁘지?' 보다는 '나에게 이쁜건 이런거야'가 담겨 있다.,    

방은겸_우주사과_아크릴채색 혼합재료_146×112cm_2015

방은겸_자석_아크릴채색 혼합재료_62×73cm_2015,    
4.
● 사과와 함께 뱀이 있다. 어떤 날은 달이 있다. 바나나가 사과 뒤에 숨기도 하고 풀 인지 솜털인지 무엇인가를 덮고 있을 때도 있다. 사과 배꼽에 달린 꼬다리가 하늘을 향해 뻗기도 한다. 요즘에는 반짝 거린다. 감추고 싶은 것을 은근 보여주고 보여주고 싶은 것을 살짝 감추기도 한 것 같은 방은겸의 보물 창고 "사과방".
● 그녀가 한올 한올 '메이크업'한 이쁜 것들을 감상해 보는 시간이다. 
■ 홍학순

Vol.20160107c | 방은겸展 / BANGEUNKYUM / 方恩謙 / painting