/archives/20160129b
복기 - 난지 8기를 돌아보며

난지후속지원사업(프로젝트지원)展
 
2016_0129 ▶ 2016_0204 / 월요일 휴관,    ,    
초대일시 / 2016_0202_화요일_02:00pm
참여작가 / 난지 8기 입주작가
기획 / 최선(난지 8기 입주작가)
관람시간 / 02:00pm~06:00pm / 월요일 휴관,    난지미술창작스튜디오
SeMA NANJI RESIDENCY
서울 마포구 하늘공원로 108-1 난지전시실
Tel. +82.2.308.1071
semananji.seoul.go.kr,    

난지미술창작스튜디오에 응모했다가 심사에서 탈락됐을 때 난지미술창작스튜디오라는 곳에서의 생활을 머릿속으로만 그려야 한다는 것이 무엇보다 아쉬웠다. 경쟁에서 뒤쳐진 것 같은 말 못할 아쉬움도 컸지만 그보다 문화예술인들이 모인 공간에서 또 다른 어떤 문화가 있을지가 막연히 궁금해 서운했던 것이다. ,    

난지미술창작스튜디오,    
그 이후 운 좋게 난지에서 일 년의 생활을 보낼 수 있게 되었고 1년의 난지미술창작스튜디오 생활 뒤에 다시 그곳을 떠나며 어느 작가는 말하기를 난지에서 우리는 보이지 않는 성장했으니 이제 스스로 성장했음을 믿고 작고 좁은 난지를 나가 더 넓고 큰 곳으로 가자고 했다.
● 지난 난지 8기 입주작가들이 모여 난지에서의 시간을 되짚어보며 난지미술창작스튜디오와 난지미술창작스튜디오 레지던시의 문화에 대해 이야기 나누고자 한다.
■ 난지미술창작스튜디오,    □ 좌담회
일시 : 2016. 2. 2. (화) 오후 2시부터
주제 : '난지 8기를 돌아보며 - 난지미술창작스튜디오와 난지미술창작스튜디오에서의 레지던시 문화'
참여작가 : 난지 8기 입주작가
대상 : 일반인 누구나,    □ 난지후속지원사업(프로젝트 지원) 안내
1202(수) - 1215(화) 식물채집 – 바벨탑프로젝트 | 나현_난지 3기
1230(수) - 0107(목) one stroke | 노해율_난지 4기
0115(금) - 0123(토) contact chatter | 권선_난지 5기
0129(금) - 0204(목) 복기 - 8기를 돌아보며 | 최선_난지 8기
0217(수) - 0223(화) 꿈꾸는 방 | 심정은_난지 1기
0303(목) - 0312(토) 전기적 샤머니즘 | 김태은_난지 2기,    □ 대중교통안내
지하철 6호선 마포구청역 버스정류장 1번 출구 버스환승(월드컵 공원 방향)
버스 9707번 "난지한강공원"정류장 하차 후 도보 3분
"월드컵파크 3단지 난지천공원"정류장 하차 후 도보 15분

Vol.20160129b | 복기 - 난지 8기를 돌아보며展