/archives/20170102d
2017 두산 큐레이터 워크샵 참가자 공모

2017 DOOSAN Curator Workshop
 
접수기간 / 2017_0101 ▶ 2017_0228,    ,    
접수마감 / 2017_0228_화요일
이메일 접수 / seoul@doosangallery.com,    두산갤러리 서울
DOOSAN Gallery Seoul
서울 종로구 종로33길(연지동 270번지)
두산아트센터 1층
Tel. +82.(0)2.708.5050
www.doosangallery.com,    

두산갤러리는 한국 현대미술 발전을 위해 활동할 신진 큐레이터 양성 프로그램 두산 큐레이터 워크샵의 참가자를 모집합니다. 두산 큐레이터 워크샵은 한국 현대미술계에 새로운 시각을 제시할 신진 큐레이터를 발굴 지원하는 프로그램입니다. 매년 3명의 큐레이터를 선정하여 1년 동안 각 분야의 전문가들을 초청 강의∙세미나∙워크샵으로 현대미술의 이론과 현장을 깊이 있게 다룹니다. 1년의 교육기간 후 두산갤러리에서 3인이 공동으로 전시를 기획해 봄으로써 1년간의 연구를 구체화할 수 있는 실질적인 큐레이팅 기회를 갖게 합니다.
■ 두산갤러리 서울,    □ 선정대상 및 인원
한국에서 활동하는 큐레이터 중 만 40세 이하의 최소 2년 이상
전시기획이나 진행에 참여한 경험이 있는 3인,    □ 혜택
두산 큐레이터 워크샵 교육 프로그램 참여 (2017. 3~12)
공동기획전시 지원: 두산갤러리 서울 (2018. 1~2),    □ 공모기간
2017년 1월 1일 ▶ 2017년 2월 28일,    □ 심사일정
1차: 서류심사 (개별연락 3.2 ~ 3.3)
2차: 개별 면접 및 전시기획안 프리젠테이션 (3.8)
최종 3명 선정 (개별연락),    □ 참가서류 및 제출
이력서 자기소개서 각 1부 (사진포함)
전시기획안 1부 (www.doosangallery.com/dcw/guide.asp 다운로드),    □ 주제
자유 (한국에서 활동하는 20~30대 작가 장르불문),    □ 제출 및 문의
seoul@doosangallery.com / * email 접수만 가능
02-708-5050

Vol.20170102d | 2017 두산 큐레이터 워크샵 참가자 공모