/archives/20170101k
희미해진 역사의 기록

포토닷 2017년 1월호
 
JANUARY VOL. 38 ,    ,    

포토닷
PhotoDOT
서울 용산구 효창원로 177-15 206호(효창동 효창운동장)
Tel. +82.(0)2.718.1133
blog.naver.com/photodotb,    
012   Photo Work
Henry Horenstein 희미해진 역사의 기록 - 태혜성,    

Photo Work_Henry Horenstein 희미해진 역사의 기록,    
024   B. Project
차진현 『가려진 지속』,    

B. Project_차진현 『가려진 지속』,    
036   Issue
해녀를 사랑한 두 사진가 - 김흥구 박정근,    

Issue_해녀를 사랑한 두 사진가,    
046   Visual Essay
나선형 방파제를 향해서 - 남택운,    054   PhotoGroup Challenge
사진으로 생활하기,    064   Portfolio 1
하재열 『스치는 바람의 시간』,    070   Portfolio 2
윤성회 『주부생활』,    076   착한사진 강의노트 5
빛 사진의 메인재료! - 남상욱,    082   Photodot + Radar 1
요세프 쿠델카 『집시 GYPSIES』,    086   Photodot + Radar 2
『LOOK SMITHSONIAN : 스미스소니언 사진展』,    

Photodot + Radar 2_『LOOK SMITHSONIAN : 스미스소니언 사진展』,    
092   Photodot + Radar 3
Interview - 사랑을 찍고 전하고 나누는 사진가 유병완,    

Photodot + Radar 3_Interview - 사랑을 찍고 전하고 나누는 사진가 유병완,    
098   Report 1
아녜스 데르비 『#K76-3613』,    102   Report 2
회동담화 『My dear Country: 국민을 위한 나라』,    108   DOT NEWS
2016 온빛 다큐멘터리 사진가의 밤 사진상 수상에 박병문 선정
한국 다큐멘터리 사진의 미학 『Imaging Korea』사진전 폴란드 바르샤바에서 개최
한-불 수교 130주년 공식행사 폐막식 및 『KOREA ON/OFF』전시 개막식
『KOREA ON/OFF』Artist Talk 
제9회 KT&G 상상마당 한국사진가 지원 프로그램 올해의 작가 공개 포트폴리오 리뷰
서울을 포착하는 서른 여덟 개의 시선 SeMA 사진아카데미 회원전 『서울 오늘을 찍다 2016』
『빛나게 뜨겁게 아릅답게!』展 - 예술로 함께 하는 더 나은 세상
제4회 대한민국국제포토페스티벌 참여작가 공모(~2017.1.25)
신간소개- 『우리는 이렇게 사진하며 산다』 『사진 물을 담다』 『깊고 충실한 사진 강의』,    118   Exhibition January
차진현 『가려진 지속』(2016.12.14-2017.2.18 BMW PHOTO SPACE)
『빛나게 뜨겁게 아름답게! 예술로 함께 한 인류공헌의 현장』(2016.12.26-2017.1.24 KF 갤러리)
김혜령 『自ja覺gak夢mong』(2017.1.11-1.17 갤러리 나우)
조다소 『실재의 부재』(2017.1.18-1.31 갤러리 나우)
박정근 『잠녀』(2016.12.12-2017.1.20 갤러리 로터스)
지호준 『Invisible Spot』(2016.12.20-2017.1.25 진화랑)
『Poster photography』(2017.1.4-1.16 갤러리 인덱스)
『2017 Gelatin silver festival』(2017.1.25-2.6 갤러리 인덱스)
마이클 케나 『The Roads 길』(2016.12.20-2017.2.19 공근혜갤러리)
박병문 『아버지의 삶』(2017.1.10-1.22 류가헌)
이상윤 『그림자의 꿈』(2017.1.21-2.1 사진공간 배다리)
박부곤 『공명하는 빛』(2016.12.28-2017.1.31 B.CUT 갤러리)
류현민 『완벽한 수평을 찾아서』(2016.12.9-2017.1.18 송은 아트큐브)
영통종합사회복지관 DSLR테마반 그룹전 『사.색.사.진』(2016.12.23-2017.1.5 예술공간 봄)
장공순 『저도어장』(2017.1.5-1.25 SPACE22)
이선화 『물방울 섬 이야기』(2017.1.4-1.17 스페이스 옵트)
『그놈의 돈』(2017.1.5-2.16 아트스페이스J)
2016 회동담화 『My dear Country: 국민을 위한 나라』(2016.12.16-2017.1.24 예술지구_p)
아녜스 데르비 『#K76-3613』(2016.12.10-2017.1.21 한미사진미술관)
요세프 쿠델카 『집시』(2016.12.17-2017.4.15 한미사진미술관)
김종세 『산세(山勢)』(2017.1.3-3.31 한국카메라박물관)
2016 우민극장 『사적인 광장』(2016.12.21-2017.2.4 우민아트센터)
홍범 『홍범.ZIP - 오래된 외면』(2016.12.8-2017.2.11 파라다이스 집)
정우영 『Paradise Macity』(2017.1.17-1.22 해오름 갤러리),    128   DOT 조합소개

Vol.20170101k | 희미해진 역사의 기록