/archives/20170106b
새날을 밝히는 새그림

서공임展 / SUHGONGIM / 徐恭任 / painting
 
2017_0106 ▶ 2017_0305 / 백화점 휴점시 휴관,    
서공임_영웅의 기상_한지에 수간분채_60×60cm_2016

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20091231c | 서공임展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 10:30am~08:00pm / 금~일_10:30am~08:30pm / 백화점 휴점시 휴관

2017_0106 ▶ 2017_0205

롯데갤러리 영등포점
LOTTE GALLERY YEONGDEUNGPO STORE
서울 영등포구 경인로 846 롯데백화점 영등포점 10층
Tel. +82.(0)2.2670.8888
blog.naver.com/ydpgallery
www.facebook.com/ydpgallery,    2017_0208 ▶ 2017_0305

롯데갤러리 안양점
LOTTE GALLERY ANYANG STORE
경기도 안양시 만안구 만안로 232(안양1동 88-1번지)
롯데백화점 안양점 7층
Tel. +82.(0)31.463.2715~6
www.facebook.com/lottegalleryanyang,    

2017년 정유년(丁酉年) 새로운 소망이 차올랐습니다. 
예부터 새해에는 호랑이 그림이나 닭 그림을 집안에 두어 그 해의 불행을 막고 복을 빌었습니다. 
정유년 닭의 해를 맞아 민화계의 독보적 행보를 이어가는 서공임 화백을 초대 닭그림 민화전시를 선보입니다.
특히 닭은 文 武 勇 仁 信의 5德을 갖춘 영물이라 여겨졌으며 관상가관과 부귀공명을 상징한다하여 더욱 뜻 깊습니다.,    

서공임_걸음 다시금 또 앞으로_한지에 수간분채_70×50cm_2016

서공임_하루의 모든 시작은 기적이로구나_한지에 수간분채_70×50cm_2016

서공임_어떤 시선에서는 빛이 나오고2_한지에 수간분채_70×50cm_2016

서공임_추운 밤 참아낸 여명을 지켜보다_한지에 수간분채_70×50cm_2016

서공임_어떤 시선에서는 빛이 나오고1_한지에 수간분채_70×50cm_2016,    


뜻깊은 작품을 감상하시면서 여러분의 삶 속에 소망이 이루어지는 한 해가 되시기를 바랍니다.
따스한 관심과 격려에 다시 한번 감사드리며 정중히 여러분을 모십니다.
■ 롯데갤러리

Vol.20170106b | 서공임展 / SUHGONGIM / 徐恭任 / painting