/archives/20170117g
[ 꿈 결 ] : 두번 째 이야기

박태근展 / PARKTAEGEUN / 朴泰根 / photography
 
2017_0117 ▶ 2017_0331 / 월요일 휴관,    
박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm / 월요일 휴관,    문화주소 동방
DONG BANG ART AND CULTURE CENTER
부산시 서구 충무대로 56 송도 탑스빌 3층
Tel. +82.(0)51.241.4070
cafe.naver.com/dongbang301
blog.naver.com/mhjsdb,    

세상은 아름답고 삶은 미묘하다. 가도 가도 끝이 없는 몽골의 벌판처럼. 석양을 등진 채 묵묵히 걸어가는 낙타와 여행자의 실루엣에는 고단함이 짙게 배어있다. 어디서 왔는지 어디를 향해 가는지 알 수 없는 근원적 고독이 그림자처럼 여행자를 따라가고 있는 듯하다. 박태근의 사진에는 그만의 독특한 페이소스가 있는 것이다.  『꿈결-두번 째 이야기』는 네팔에서부터 이어지는 "꿈결"展의 연장선으로 잔잔함과 함께 설명하기 힘든 연민과 그리움 고독이 더해진다. 광활한 벌판은 외길과 만나고 그 길은 또 다른 여백과 어우러지면서 몽골이 아니면 느낄 수 없는 아련함이 있다. 여행자의 고독한 행보를 따라가다 고개를 들면 문득 몽골의 꿈결로 들어설 것만 같다.
■ ,    

박태근_untitled_피그먼트 프린트_60.96×91.44cm_2016

박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016

박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016	

박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016

박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016

박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016	

박태근_untitled_피그먼트 프린트_60.96×91.44cm_2016

박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016

박태근_untitled_피그먼트 프린트_50.8×76.2cm_2016,    
매홍손 쏭크란
● 낮부터 맥주를 마셨다
위스키도 마셨다
미친듯이 쏟아지는 물과 함께 즐거워 했다
길바닥에서 마시기 시작했던 술은
어딘지 알 수도 없는 곳까지 나를 데려다 놓고
더욱 더 취하게 만들었다
즐거웠다
즐거웠고 외로웠다
늦은 새벽 무척이나 취한 나를 친구들이 바래다 주었지만
나는 다시 오토바이를 찾으러 비틀비틀 밖으로 나갔다
미친듯이 동네 구석구석을 뒤져 보았지만
오토바인 보이질 않았다
너무 지친 나는 쓰러지듯 숙소로 돌아왔다
자고 일어나니 오토바인 숙소에 있었다
처음부터 숙소에 있었다
■ 박태근

Vol.20170117g | 박태근展 / PARKTAEGEUN / 朴泰根 / photography