/archives/20170117c
안개의 속도 Fog Speed

정용국展 / JEONGYONGKOOK / 鄭容國 / painting
 
2017_0117 ▶ 2017_0205,    
정용국_안개의 속도_한지에 수묵_50×50cm_2017

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20150115h | 정용국展으로 갑니다.

초대일시 / 2017_0117_화요일_05:00pm
관람시간 / 10:00am~07:00pm,    [b]space
대구시 중구 동덕로8길 43,    

살갗에 와 닿는 풍경을 온 몸으로 밀어가며 한 걸음 한 걸음 다가가 기어이 잡았다고 생각한 순간 어느 틈에 저만큼 물러나 있다.
■ 정용국,    

정용국_안개의 속도_한지에 수묵_50×50cm_2017

정용국_안개의 속도_한지에 수묵_50×50cm_2017

정용국_안개의 속도_한지에 수묵_50×50cm_2017

정용국_안개의 속도_한지에 수묵_50×50cm_2017,    Vol.20170117c | 정용국展 / JEONGYONGKOOK / 鄭容國 / painting