/archives/20170107b
2017 SDU BFA

제6회 서울디지털대학교 회화과 졸업展
Seoul Digital University Bachelor of Fine Arts
The 6th Graduation Exhibition
 
2017_0107 ▶ 2017_0120,    ,    
초대일시 / 2017_0107_토요일_04:00pm

참여작가
구광완_김기현_김미정_김서연_김성미_김수진
김영환_김지은_김천중_김최미_김태옥_민숙현
박연화_복요한_손선순_송삼선_신은설
윤나운_윤미옥_윤수경_이교순_이귀란
이순희_이영숙_이혜란_임지민_장은혜
조권희_조혜은_지양수_최성옥_한혜령

주최 / 서울디지털대학교 회화과
관람시간 / 10:00am~05:00pm,    서울디지털대학교 SDU 갤러리
SEOUL DIGITAL UNIVERSITY
SDU GALLERY
서울 강서구 공항대로 424(화곡동 1107-2번지) B1
Tel. +82.(0)2.2128.3198
finearts.sdu.ac.kr,    

서울디지털대학교 회화과는 어느덧 여섯 번째의 졸업전시회를 개최합니다. 전시에 참여한 한 사람 한 사람의 소중한 열정이 상상을 넘어서는 다양한 모습으로 보여지길 바라는 마음입니다.
예술은 평원의 바람처럼 경계 없이 소통할 때 비로소 가치를 가지고 새로운 지평을 열 수 있습니다. 여러분은 나이와 경력을 떠나 새로운 배움이라는 인고의 시간을 견뎌 이제 졸업을 맞이하게 되었습니다. 졸업이후에도 늘 새로움에 도전했던 그 특별한 '용기'를 기억해 주시길 바랍니다.,    ,    구광완_나무관 no.1_천 나무입체에 아크릴채색_60×120cm_2016
김기현_열망_캔버스에 유채_91.9×116.8cm_2016,    
김미정_기억이야기 I_캔버스에 유채_116.8×72.7cm_2016
김서연_부조리한 것들에서의 적응기_캔버스에 아크릴채색_160.2×112cm_2016,    
김성미_마카롱(마카롱1)_캔버스에 아크릴채색_60.6×72.7cm_2016
김수진_소통-개 짖는 소리3_캔버스에 아크릴채색_72.7×116.8cm_2016,    
김영환_안녕... 서울 (2)_캔버스에 유채_80×117cm_2016
김지은_나르시즘2_캔버스에 유채_72.7×116.8cm_2016,    
김천중_교감_캔버스에 유채_116.8×80.3cm_2016
김태옥_연인_종이에 수채_90.9×72.7cm_2016,    
김최미_오래된 인연_캔버스에 아크릴채색_72.7×181.8cm_2016
민숙현_깍두기_캔버스에 아크릴채색_112.1×162.2cm_2016,    
박연화_희망_한지에 아크릴채색_182.5×119cm_2016
손선순_숨박꼭질_캔버스에 유채_91×65cm_2016,    
복요한_완충지대 #101_밥을먹다_영상_00:03:04_2016
송삼선_잃어버린 골목길_캔버스에 유채_89.4×130.3cm_2016,    
신은설_내면아이9_캔버스에 유채_80.3×116.8cm_2016
윤미옥_오름에서_캔버스에 유채_80×117cm_2016,    
윤나운_내안의 나1_종이에 수채 아크릴채색_65×53cm_2016
이교순_꽃물이 들다_캔버스에 유채_90.9×65.2cm_2016,    
윤수경_엄마의 정원1_순지에 채색_71×125cm_2016
이순희_흐름_캔버스에 아크릴채색_50×72cm_2016,    
이귀란_감로수_종이에 아크릴채색 목탄_144×75cm_2016
이영숙_산-꿈_장지에 수묵담채_45.5×116.7cm_2016,    
이혜란_연_닥종이에 석채 먹_60×90cm_2016
임지민_어떤 게임(저글링)_캔버스에 아크릴채색_91×116.8cm_2016,    
장은혜_거리_골판지에 테이프_211.8×186.8×136.4cm_2016
조권희_사이보그 삶-1_캔버스에 유채_61×82cm_2016,    
조혜은_시스템3_나무에 과슈_40.9×31.8cm_2016
최성옥_나의 집 1_캔버스에 아크릴채색_90×72cm_2016