/archives/20170102f
잠기다

김다정_김혜영_왕조연_최혜수_한동은_황지원展
 
2017_0102 ▶ 2017_0108,    ,    
별도의 초대일시가 없습니다.
후원 / 서울문화재단_문래예술공장
관람시간 / 09:00am~08:00pm / 1월8일_09:00am~06:00pm,    서울시창작공간 문래예술공장
SEOUL ART SPACE MULLAE
서울 영등포구 경인로88길 5-4(문래동1가 30번지) 스튜디오 M30
Tel. +82.(0)2.2676.4300
cafe.naver.com/mullaeartspace
www.facebook.com/mullaeartspace,    

'잠기다.'전은 20대의 신진작가 6인이 근래에 개인이 또는 사회가 몰입되어 있는 생각을 기반으로 시각화하여 표출한 결과물을 보여주는 전시이다. 현대의 사람들은 여러 가지 감정들 안에 잠겨있다. 두려움 희망 무기력 자신감 이러한 감정들은 정리되지 않는 공간 안에서 무분별하게 돌아다닌다.혼용되는 감정을 표현한 이번 '잠기다.'전은 각자가 품고 있는 감정들에 대해 이야기하고 이 시대의 '나' 들에게 공감하고자 한다. ,    

김다정_예지몽_장지에 수묵 혼합재료_91×105.3cm_2016

김혜영_hallucination space - goldfish_장지에 채색_91×116.8cm_2016

왕조연_Reminisce_혼합재료_2016

최혜수_사유의 무게,    한동은_완벽함의 붕괴_장지에 분채_72.7×90.9cm
한동은_완벽함의 붕괴_점토에 혼합재료,    황지원_Ant Garden_영상 프로젝션 사운드_2017,    
각자가 새로이 만들어내는 세계들은 역설적이게도 누구에게나 존재하지만 누군가에게는 부재하는 감정과 생각에 대한 것으로 이러한 세계들은 타인과 함께 공존하면서도 분리되어 있어 궁금증을 준다.
■ '잠기다'전 6인 일동

Vol.20170102f | 잠기다展