/archives/20170120e
중년 中年

제29회 소조각회 정기展
 
2017_0120 ▶ 2017_0126,    
중년 中年-제29회 소조각회 정기展_혜화아트센터_2017

● 위 이미지를 클릭하면 중년 中年-제29회 소조각회 정기展으로 갑니다.

초대일시 / 2017_0120_금요일_05:00pm

참여작가
이원경_이원석_양형규_설총식
황혜신_박성철_조윤환_이원욱

관람시간 / 10:00am~07:00pm,    혜화아트센터
HYEHWA ART CENTER
서울 종로구 대학로 156(혜화동 90-7번지)
Tel. +82.(0)2.747.6943
www.hyehwaart.com,    

벌써 2017년이 밝았네요. 시간은 자꾸 흘러가는데 우리네 인생은 무엇을 쌓아놓고 무엇을 흘려보내야 하는건지 알기 어렵습니다.
● 29회 소조각회 정기전 주제는 '중년'입니다. 中年이지만 重年으로 다가오는 이 시기에 맞춰 오는 1월 20일 혜화동 혜화아트센타에서 전시를 하고자합니다.
● 박성철 설총식 양형규 이원경 이원석 이원욱 조윤환 황혜신으로 구성된 소조각회 회원들이 만들어낸 이번 전시는 구상조각이라는 일반적인 생각의 한계를 넘어 다양한 작업 방식과 소재 독특한 개성들이 한자리에 어우러져 작가들이 생각하는 중년의 이미지를 거리낌 없이 펼쳐놓는 공간이 될 것입니다.,    

중년 中年-제29회 소조각회 정기展_혜화아트센터_2017

중년 中年-제29회 소조각회 정기展_혜화아트센터_2017

중년 中年-제29회 소조각회 정기展_혜화아트센터_2017

이원경_重年_폴리코트 채색_가변설치_2017

이원석_희망의 나라로_전기모터 작동장치 철프레임 다이소 플라스틱 우레탄 폼_50×200×160cm

이원석_세사람_우레탄 폼_160×90×90cm

양형규_'길'016-10_나무_174×200cm_2016 

설총식_탐험-시작하는 이_합성수지에 우레탄 페인트_150×60×70cm_2015

황혜신_중년 中年_혼합재료_70×90×110cm

박성철_빈집_나무 합성수지_120×130×145cm

박성철_Identity_합성수지 혼합재료_2017

조윤환_Happy Day_스테인리스 스틸_78.52×50×70cm_2016,    이원욱_살아보니 별거 없네-20대의 꿈 그리고 잃어버린 꿈
나이 40에 다가온 회상_합판에 채색_182×91cm×2 가변설치_2017,    

다사다난했던 2016년을 넘어서 새롭게 변화하고 발전하는 미래를 꿈꾸는 새해를 맞이하는데 여러분과 함께 했으면 합니다. 끝으로 참여해주신 모든 작가님들께 진심으로 감사드립니다.
■ 황혜신

Vol.20170120e | 중년 中年-제29회 소조각회 정기展