/archives/20170106f
생락본색(生樂本色)

Hae Nim H_변지혜_jeheera jay(정재희)_KOM JI展
 
2017_0106 ▶ 2017_0117,    ,    
별도의 초대일시가 없습니다.

관람시간 / 10:00am~06:00pm,    희수갤러리
HEESUGALLERY
서울 종로구 인사동길 11-3 2층
Tel. +82.(0)2.737.8869
www.heesugallery.co.kr,    

Life is Beautiful ? 
■ HaeNim H,    

HaeNim H_Buddha party No. 0_혼합재료_45×45cm_2016,    
억지로 끼워 맞추어 놓고 뒤돌아보면 아니었다. 
내면의 목소리에 귀 기울이고 거품을 빼고 나니
자연스럽게 우연하게 생겨난 리듬감이 나를 이끌었다. 
■ 변지혜,    

변지혜_Everything right(순리)_혼합재료_80.3×100cm_2016_부분

jeheera jay(정재희)_white fox_켄트지에 수채 수채연필_45.5×53cm_2016,    
look as it is. 동물 있는 그대로의 원형 때 묻지 않은 순수성. 있는 그대로 바라봐 주는 것은 이 세상을 살아가는 인간에게 가장 필요한 덕목 중 하나라고 본다. 우리는 그것을 인간이 자신들 보다 하등 취급되는 동물에게로부터 배울 수 있다. 
 보편적으로 생각되는 동물의 이미지도 인간이 만들어 냈으나 그들은 그런 이미지를 가지려 한 적이 없다. 인간은 가려졌고 동물은 진실하다.  
 ■ jeheera jay(정재희),    

김지선_붉은산_캔버스에 아크릴채색_60.6×90.9cm_2016,    
감각의 능선 - 색채와의 조우 
■ KOM JI(김지선)

Vol.20170106f | 생락본색(生樂本色)展