/archives/20180104a
회화의 조건 복궤

제1회 박수근미술상 수상작가 황재형과 함께하는 예술캠프
 
신청 / 2017_1210 ▶ 선착순 마감,    ,    

신청 / 2017_1210 ▶ 선착순 마감,    캠프일정 / 2018_0104 ▶ 2018_0113,    
양구군립박수근미술관
Park Soo Keun Museum in Yanggu County
강원도 양구군 양구읍 박수근로 265-15
Tel. +82.(0)33.480.2284
www.parksookeun.or.kr,    

□ 행사개요
행사명 : 제1회 박수근미술상 수상작가 황재형과 함께하는 예술캠프
          『회화의 조건 복궤』 *복궤(覆簣)는 삼태기로 흙을 날라 쌓으면 산을 만들 수 있다는 뜻
기간 : 2018. 1. 4(목) ~ 1. 13(토) / 10:00 ~ 18:00
장소 : 박수근미술관 내 교육실 세미나실
대상 : 시민 19세 이상 / 유 초 중등 특수교사(전공무관)
수강료 : 무료 / 개인준비물(포스터칼라 30색 A·B세트A2파일앞치마)
문의 : 박수근미술관 (033-480-2284/2655)
신청기간 : 2017. 12. 10(일)부터
신청방법 : 홈페이지 신청서 다운로드 – 작성 후 메일발송 – 신청완료
주최·주관 : 양구군립 박수근미술관 · 태백미술연구소,    

태백미술연구소-2016년 복궤 미술캠프 수업장면

태백미술연구소-2016년 복궤 미술캠프 수업장면

태백미술연구소-2016년 복궤 미술캠프 수업장면,    
□ 세부일정별 수업내용
1월 4일   10:00-18:00   Opening
                             Put a dot (찍는다) : 이론 및 실기
                             Roger Bissière 강의
1월 5일   10:00-18:00   Abstract will (추상의지) : 이론 및 실기
                             Milton Avery 강의
1월 6일   10:00-18:00   Plaster (바른다) : 이론 및 실기
                             Serge Poliakoff 강의
1월 7일   10:00-19:00   답사 / 펀치볼 전쟁기념관 을지전망대 제4땅굴 두타연
1월 8일   10:00-18:00   Cherish (품는다) : 이론 및 실기
                             Paul Gauguin 강의
1월 9일   10:00-18:00   Equality (평등) : 이론 및 실기
                             Zhou Chunya 강의
1월10일   10:00-18:00  Move and Inspire (운동과 동요) : 이론 및 실기
                             박수근 강의
1월11일   10:00-18:00  Draw(긋는다) : 이론 및 실기
                             Gerhard Richter 강의
1월12일   10:00-18:00  Empathy (감정이입) : 이론 및 실기
                             Antoni Tápies 강의
1월13일   10:00-12:00  Mental Image (心像) : 이론 및 실기
                             Giorgio Morandi 강의
                             평가 및 정리

Vol.20180104a | 회화의 조건 복궤-제1회 박수근미술상 수상작가 황재형과 함께하는 예술캠프