/archives/20180117a
소원섭展 / SOWONSUB / 蘇元燮 / painting
 
2018_0117 ▶ 2018_0130,    
소원섭_산색 - 달마산_캔버스에 유채_72.7×116.8cm_2017

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20141102a | 소원섭展으로 갑니다.

별도의 초대일시가 없습니다.

관람시간 / 11:00am~07:00pm,    
갤러리 마롱
GALLERY MARRON
서울 종로구 북촌로 143-6
Tel. +82.(0)2.720.4540
www.gallerymarron.com
facebook.com/marron1436
blog.naver.com/marron-1436,    

소원섭의 그림에서는 여는 그림과는 확연히 다른 점들을 볼 수 있다.
우선 첫 눈에 드러나는 흉내내기 힘든 색채감각에서 그렇다.
그리고 흔히 지나칠 수 있는 산속 어떤 구석도 그의 눈에서는 
그만의 독특한 구성과 감성으로 화면에 재구성된다는 점이다. 
더욱이 빠른 속도의 변화무쌍한 붓놀림은 어느새 자연스레 우리들을
숲속으로 안내하고 있다. ,    

소원섭_산색 - 고요_캔버스에 유채_53×72.7cm_2016

소원섭_산색 - 들꽃언덕_캔버스에 유채_80.3×116.8cm_2016

소원섭_산색 - 들꽃언덕_캔버스에 유채_65.1×90.9cm_2016

소원섭_산색 - 메아리_캔버스에 유채_53×72.7cm_2016

소원섭_산색 - 여름_캔버스에 유채_72.7×116.8cm_2017,    ,    구사하고 있는 원근법 또한 화면을 잘라놓은 듯한 원경 중경 근경의 배열로 여지껏 볼 수 없던 자칫 위험할 수 있는 독특하고 대담한 구성방식을 보여주고 있다. 그것을 마무리 하듯 단순한 하늘 처리는 한층 더 긴장감을 준다.
특히 원경과 근경 혹은 중경 사이에 단조로움을 부숴주는 들쭉날쭉한 나무들의 표현은 실로 경이로워 작가의 독특한 해석을 보여주고 있다.
그림의 기본법칙인 강약과 음율 역시 단순해 보이면서도 무수한 변화를 
구사하며 마법을 쓰는 듯 신비로운 화면을 구축하고 있다.,    

소원섭_산색 - 중리 저수지_캔버스에 유채_65.1×90.9cm_2016

소원섭_산색 - 푸른섬_캔버스에 유채_53×72.7cm_2016,    
평소에도 그를 대하면서 느낄 수 있는 차분하면서도 힘 있는 성격은 그림에 그대로 녹아들어 보면 볼수록 빠져들게 하는 깊은 매력을 느끼게 한다.
어쩌면 작가의 이러한 내면이 산이라는 소재를 택하게 되지 않았나 싶다. 
■ 이해전

Vol.20180117a | 소원섭展 / SOWONSUB / 蘇元燮 / painting