/archives/20180117b
순간을 잡다 Capture Moment

남진숙展 / NAMJINSOOK / 南振淑 / painting
 
2018_0117 ▶ 2018_0123,    
남진숙_Sprout P2-1_캔버스에 유채_45.2×53cm_2015

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20110425i | 남진숙展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 10:30am~06:30pm / 토일요일_12:00pm~06:00pm,    
갤러리 너트
Gellary KNOT
서울 종로구 돈화문로 94
(와룡동 119-1번지) 동원빌딩 105
Tel. +82.(0)2.3210.3637
galleryknot.com,    

살아있는 것들은 아름답다.
● 내가 처음 식물을 눈여겨보게 된 건 그것이 가진 생명력 때문이었다.  죽은 것처럼 딱딱하고 거친 가지를 기어이 뚫고 나오는 여리기 그지없는 이른 봄의 새싹은 매번 볼 때 마다 나에겐 기적처럼 느껴졌다.  아마도 그것은 깊은 절망감에서 조금씩 빠져나올 때 쯤 나의 마음 한곳에서 느껴지던 가느다란 꿈틀거림과 겹쳐져 더 큰 울림이 되었던 것 같다.  그리고 환희와 경이로움 이었던 그 새싹은 성장을 거듭하고 부피를 키워 하루를 함께 시작하는 일상의 한 부분이 되어 있다.  ,    

남진숙_The Plants 3(2015 가을)_캔버스에 유채_31.8×40.6cm_2016

남진숙_The Plants 4_캔버스에 유채_31.8×40.8cm_2016

남진숙_The Plants 2_캔버스에 유채_48×68cm_2015

남진숙_Sprout 23_캔버스에 유채_90.9×65.5cm_2014,    
식물은 느리게 성장한다. 그리고 그들은 수동적인 모양을 하고 있다. 하지만 어느 날 문득 새잎이 올라와 놀라게도 하고 또 어느 땐 갑자기 꽃봉오리를 보여 뜻하지 않은 즐거움을 주기도 한다. 그들은 느리지만 꾸준히 눈에 띄지 않지만 끊임없이 조금씩 성장하고 있었음을 그렇게 보여준다. 그리고 나의 삶도 그 식물처럼 더디지만 그래도 조금씩 자라고 있는 걸까.......,    

남진숙_The Plants 5_캔버스에 유채_52.7×65cm_2016

남진숙_The Plants 6_캔버스에 유채_52.8×65cm_2017

남진숙_식물1-2_장지에 분채_35×52cm_2017

남진숙_가을꽃(Autumn flowers)_캔버스에 유채_53×72.7cm_2015,    
하지만 언제부터인가 식물 같은 삶이건 역동적인 삶이건 그런 것들은 그다지 대단할 것도 중요할 것도 없어 보인다.  왜냐하면 시간의 차이일 뿐 그것이 무엇이건 언젠가는 모두 흔적 없이 사라 질 것이기 때문이다.  그리고 모든 것이 그렇게 사라진다면 지금 이 순간에 보고 느끼고 생각하는 것이야말로 궁극의 살아있음 아니던가!  살아있음은 곧 터질 거품이나 공기방울처럼 순간순간의 세계에 있고 나는 그 중 한 순간을 그림으로 기록하며 기억하고자 하였다. 
■ 남진숙

Vol.20180117b | 남진숙展 / NAMJINSOOK / 南振淑 / painting