/archives/20180127d
슬픔아 안녕!

변경희展 / BYUNKYUNGHEE / 卞慶喜 / painting
 
2018_0127 ▶ 2018_0213 / 월요일 휴관,    
변경희_슬픔아 안녕!_캔버스에 유채_90.9×72.7cm_2018,    초대일시 / 2018_0127_토요일_05:00pm
관람시간 / 12:00am~06:00pm / 월요일 휴관,    갤러리 스페이스 옵트
GALLERY SPACE OPT.
서울 강남구 도산대로78길 31
(청담동 11-10번지) 102호
Tel. +82.(0)2.515.6110
www.spaceopt.co.kr,    

첫 개인전 이후 몇 년간 비구상 작업에 열중했다. 가을이 서둘러 가고 겨울이 닥치던 작년 시월 어느 날 문득 구상 작업에 대한 욕구를 느꼈다. 지난여름 이사한 아틀리에가 단풍으로 물든 산골짜기에 있는 탓일까? 밤마다 아틀리에 창 밑으로 와르르 와르르 낙엽이 몰려다니는 탓일까? 그보다는 구겨져버린 사랑 때문이었다. 그런데 사랑의 슬픔은 어쩜 이렇게나 아름다운가! 눈물콧물 흘리며 떠나보낸 사랑을 흉부의 통증으로 감내하며 그림을 그리는 중에도 자주 웃었다.,    

변경희_오른쪽 가슴_캔버스에 아크릴채색_53×45.5cm_2017

변경희_외로움의 숲_캔버스에 혼합재료_45.5×45.5cm_2017

변경희_슬픈 베개_캔버스에 아크릴채색_45.5×53cm_2017,    
아빠가 영원히 떠난 날 역시 매섭게 추운 날이었다. 밤새 눈이 내리고 또 내렸다. 그날 밤 눈이 내리지 않았더라면 견디지 못했으리라는 생각은 백년이 지난 지금도 변함없다. 아빠가 흥얼거리던 대중가요를 생각하며 날이 밝기까지 아빠의 주검 곁에 쪼그리고 앉아 있었다. "어디서 왔다가 어느 곳으로 가는지. 계절이 다시 오면 그대 오려나." 그러나 계절은 돌아와도 아빠는 돌아오지 않았고 오래지 않아 아빠를 잊었으며 그날 밤의 추위도 잊었을 뿐더러 그날 밤의 슬픔도 잊었다.,    

변경희_꽃의 방_캔버스에 혼합재료_130.3×130.3cm_2018

변경희_가난한 연인_캔버스에 아크릴채색_45.5×45.5cm_2017

변경희_아빠_혼합재료_46.5×48cm_2012,    
이 땅에 존재하는 감정이라기엔 너무나 가혹했다. 파탄 난 사랑을 바라보는 슬픔 말이다. 그러나 그 슬픔은 어딘가 저 멀리 존재하는 아름다움을 향해 보다 숭고하고 영원한 그 무엇을 향해 떠나는 여객기의 항공권 같았다. 그림을 그리면서 줄곧 "슬픔아 안녕!" "안녕! 안녕!" 하고 방긋방긋 웃었다. 몇 년 만에 마주한 구상의 화폭은 넓고 낯설었지만 이러한 계기를 마련해준 슬픔은 무거운 짐이 아니라 새로운 여정의 안내자며 동반자였다. 이 구상전의 제목인 '슬픔아 안녕!'은 작별의 인사말이 아니라 환영과 영접의 인사말이다. 그리하여 그 슬픔과 함께 당도한 그곳에서 또 무언가를 만나겠지. 그 무엇이라도 좋다.,    

변경희_해바라기와 나_캔버스에 유채_72.7×60.6cm_2018

변경희_꿈_캔버스에 유채_45.5×53cm_2017

변경희_지바고의 눈물_캔버스에 아크릴채색_53×45.5cm_2018,    
슬픔을 지닌 모든 이에게 상징과 관념의 회화를 바친다. (2018년 1월)
■ 변경희

Vol.20180127d | 변경희展 / BYUNKYUNGHEE / 卞慶喜 / painting