/archives/20180118j
골드 리트리버 gold retriever

복을 기원하는 달력展
 
2018_0118 ▶ 2018_0304 / 백화점 휴점시 휴관,    ,    
별도의 초대일시가 없습니다.

참여작가
김가든_이송미정_워크스_보이어
오디너리 피플_정연지_양민영
스튜디오 오와이이_아티스트 프루프
최지욱_노혜정_더 와일드,    관람시간 / 10:30am~08:00pm / 금주말_10:30am~08:30pm / 백화점 휴점시 휴관,    
2018_0118 ▶ 2018_0204

롯데갤러리 청량리점
LOTTE GALLERY CHEONGNYANGNI STORE
서울 동대문구 왕산로 214(전농동 591-53번지)
롯데백화점 청량리점 8층
Tel. +82.(0)2.3707.2890
blog.naver.com/lottegallery_chung,    
2018_0208 ▶ 2018_0304,    롯데갤러리 안양점
LOTTE GALLERY ANYANG STORE
경기도 안양시 만안구 만안로 232(안양1동 88-1번지)
롯데백화점 안양점 7층
Tel. +82.(0)31.463.2715
blog.naver.com/lottegallery_anyang,    

12명의 디자이너가 12달을 디자인하다-황금 개띠 해 무술년! 12명의 개성 있는 디자이너들이 전하는 복을 기원하는 달력 ● 

무술년 새해를 맞이하여 12명의 디자이너가 복을 기원하는 달력을 선보인다. 개성 있고 유망한 12명의 디자이너는 각각 한 달씩 선택하여 달력을 디자인하였고 이를 하나로 엮어 2018년 디자인 달력을 제작하였다. 본 달력은 문화예술후원매개단체 육성 지원 사업으로 문화체육관광부가 후원하고 한국문화예술위원회 주최 (사)아르콘이 주관하여 제작되었으며 롯데갤러리 협력으로 달력 전시회를 개최한다. ,    

김가든_1월 / 이송미정_2월

워크스_3월 / 보이어_4월

오디너리피플_5월 / 정연지_6월

양민영_7월 / 스튜디오오와이이_8월

아티스트프루프_9월 / 최지욱_10월

노혜정_11월 / 더와일드_12월,    
『골드 리트리버』展은 2018년 황금 개띠 무술년의 의미를 담아 제작된 디자인 달력 전시이다. 골드+리트리버(gold+retriever)는 gold(금+행운)와 retriever(retrieve+되찾아오다)의 합성어로 2018년 무술년 새해를 맞아 복을 기원하는 이미지를 12명의 아티스트가 한 달씩 디자인하여 하나의 달력으로 구성하였다. 김가든(김강인+이윤호) 이송미정 워크스(이연정+이하림) 보이어(이화영+이하림) 오디너리피플 정연지 양민영 스튜디오 오와이이(오혜진) 아티스트 프루프(최경주) 최지욱 노혜정 더 와일드(임소영) 총 12명의 디자이너가 참여한다. 각각의 개성이 담겨있는 12개월을 경험할 수 있을 것이다.
■ 롯데갤러리,    □ 부대행사
작가와 함께하는 실크스크린 달력 제작 워크숍
-일시 및 장소
롯데갤러리 청량리점 / 2018_0125_목요일
롯데갤러리 안양점 / 2018_0208_목요일

나만의 달력 만들기
-일시 및 장소
롯데갤러리 청량리점 / 2018_0118~2018_0204 *상시운영
롯데갤러리 안양점 / 2018_0208~2018_0304 *상시운영
Vol.20180118j | 골드 리트리버 gold retriever-복을 기원하는 달력展