/archives/20190119a
켜.켜.이.

김소라展 / KIMSORA / 金소라 / painting
 
2019_0119 ▶ 2019_0201 / 일공휴일 휴관,    
김소라_건초03_캔버스에 유채_100×100cm_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20181109j | 김소라展으로 갑니다.
김소라 홈페이지_www.kimsora.co.kr

별도의 초대일시가 없습니다.
관람시간 / 10:00am~07:00pm / 토요일_10:00am~05:00pm / 일공휴일 휴관,    구올담 갤러리
KOOALLDAM GALLERY
인천시 부평구 경원대로 1418(부평동 185-1번지)
Tel. +82.(0)32.528.6030
www.kooalldam.com,    

『켜.켜.이.』는 '여러 켜마다'라는 뜻으로 나의 유년시절 추억 기억 시간들이 쌓인다는 의미를 내포하고 있다. 
● 일 년에 두 번 명절마다 외할머니 집에 가는 것은 어린 나에게는 언제나 고역이었다. 휴대폰 신호가 잡히지 않아 늘 투정을 부렸고 시골에는 또래 친구가 없어 할머니가 키우시던 소만이 유일한 나의 친구였다. 우사가 나에게는 놀이터나 마찬가지였던 셈이다. 올 해는 할아버지가 돌아가셨다. 장례 이후 소와 뛰놀던 나의 놀이터는 빈 우사가 되었다. 텅 빈 우사를 가만히 보고 있노라면 그때의 냄새와 축축한 공기가 다시 나를 감싼다.,    

김소라_남겨진 것_캔버스에 유채_65.1×53cm_2018

김소라_남겨진 것02_캔버스에 유채_53×45.5cm_2018

김소라_더이상 그곳에 존재하지 않는다_캔버스에 유채_53×65.1cm_2018

김소라_더이상 그곳에 존재하지 않는다03_캔버스에 유채_53×65.1cm_2018

김소라_더이상 그곳에 존재하지 않는다06_캔버스에 유채_53×65.1cm_2018

김소라_할머니 방_캔버스에 유채_53×45cm_2017

김소라_할머니 방2_캔버스에 유채_41×45.5cm_2017,    
혼자되신 할머니는 예전의 낡고 작은 집 옆에 현대식 주택을 지어 살고 계신다. 예전보다 훨씬 살기 좋아졌다. 혼자서는 가지 못했던 재래식 화장실도 여느 아파트의 신식 화장실과 비교해도 손색이 없을 정도로 편리해 졌다. 하지만 나에게 있어 할머니 집은 여전히 옛날의 낡고 허름한 그 집이다. 낡은 할머니의 집은 과거의 기억들을 여전히 간직한 채 빈_자리 그대로 남겨져 있다.
■ 김소라

Vol.20190119a | 김소라展 / KIMSORA / 金소라 / painting