/archives/20190123e
2019 장생포 아트스테이 & 창작스튜디오131

창작활동가 모집
 
접수기간 / 2019_0123 ▶ 2019_0215,    ,    
접수마감 / 2019_0215_금요일_05:00pm
이메일 접수 / jspa515@daum.net
문의 / 장생포 아트스테이 Tel. +82.(0)52.709.3033,    울산남구문화원
ULSAN NAMGU CULTURAL CENTER
울산시 남구 번영로 224(달동 518-7번지)
Tel. +82.(0)52.266.3782
www.ng518.kr,    

울산 장생포 아트스테이&창작스튜디오 131은 예술가들의 자유로운 창작활동을 지원하고 지역민과 서로 소통하는 레지던시 작가를 모집합니다. 다양한 예술 활동을 통해 지역문화예술 활성화에 기여하고 공업과 예술의 조화로운 공존을 실현하며 장생포지역 문화예술 공동체를 조성하고 패기 있게 도전하는 아름다운 작가를 기다립니다. ■ 울산남구문화원,    □ 모집개요
   - 모집명: 2019 장생포 아트스테이 & 창작스튜디오131 창작활동가 모집
   - 공고기간: 2019년 1월 23일(수)~2월 15일(금)
   - 접수기간: 2019년 1월 23일(수)~2월 15일(금) 17:00까지
   - 입주일: 2019년 3월 04일(월),    □ 모집대상
   ○ 아트스테이
      - 분야: 예술(문학 조각 영상 사진 애니메이션 공예)
      - 장기입주(10개월): 3월~12월 / 4명
      - 단기입주(5개월): 1차_3월~7월 / 2차_8월~12월 / 4명
   ○ 창작스튜디오131
      - 분야: 시각예술(회화 조각 사진 애니메이션 공예)
      - 장기입주(10개월): 3월~12월 / 3명,    □ 응시요건 및 자격
   - 국내 입주 작가
   - 신청일 기준 만 25세 이상의 국내 미술작가
   - 대학(전문대학 포함) 또는 대학원에서 문화예술 관련 학과를 졸업한 자
   - 이에 동등한 자격이나 능력이 있다고 판단되는 자
   - 대학재학생 제외 (졸업예정자 가능)
   * 문화예술 관련 학과의 범위는 서류심사과정에서 자격검토,    □ 지원내용
   - 창작활동비 지원
   - 창작 공간 및 숙박
   - 공동 주방 및 휴게실 세탁기 무선 인터넷 공과금 전액
   - 결과발표전 및 도록제작
   - 지역주민 협업프로그램 강사활동 등 프로그램 참여,    □ 입주조건(필수)
   - 레지던시 프로그램 참여(창작활동 지역주민 커뮤니티활동 등)
   - 레지던시 입주작가 오픈스튜디오 및 결과발표전 1회 필수
   - 참여 프로젝트 관련 작품 이미지 사용권 동의
     레지던시 종료 후 작품 1점 기증(전시작에 한함)
   - 운영규정 및 계약내용 준수
   - 매월 15일 이상 이용
   - 아트스테이는 타 프로그램으로 인해 외부 투숙객과 일부 혼용 운영됨을 숙지,    □ 심사방법
   ○ 1차 서류심사: 2019년 2월 19일(화)
      - 응시자격요건 등 적격여부 서류심사
      - 서류전형 합격자: 2배수선정(2월 20일 개별통지)
   ○ 2차 인터뷰심사: 2019년 2월 21일(목) 추후개별공지
      - 개별 프레젠테이션과 질의응답형식
      - 인터뷰심사시간은 10분 프레젠테이션은 5분 내로 발표
   * 2차 응시자에 한하여 당일 입주공간과 레지던시 프로그램에 대한
     설명회 참석 후 인터뷰 심사 응시
   * 최종 합격자 발표는 개별통지,    □ 제출서류
   * 다운로드 ▶ 울산남구문화원 홈페이지 / ▶ 장생포 아트스페이 블로그
   - 입주작가 지원신청서 1부 (첨부양식)
   - 개인정보 수집·이용 동의서 (첨부양식)
   - 주민등록등본 1부
   - 포트폴리오 및 창작활동 계획서
     * 이미지파일은 PDF PPT로 제출하되 100MB이하여야 함 (표지포함 총 5p이내)
   - 기타 증빙자료 (해당자에 한함) 각 1부
     * 작업 활동을 증명하는 자료 (전시도록 수상경력 레지던스 경력 비평글 등),    □ 접수방법
   - E-mail 접수만 가능 (jspa515@daum.net)
   * 2월 15일(금) 오후 5시 마감. 시간엄수,    □ 기타(유의)사항
   - 지원신청서는 울산남구문화원의 소정양식으로 작성하여야 합니다.
   - 부정한 목적으로 지원에 관한 제출 서류의 전체 또는 일부를
     위·변조하거나 허위기재한 경우에는 심사대상에서 제외됩니다.
   - 지원신청서의 기재착오 또는 누락이나 연락 불능으로 인하여
     발생하는 불이익은 일체 응시자의 책임입니다.
   - 기타 상세한 내용은 장생포 아트스테이(052-709-3033)로 문의 주시기 바랍니다.

Vol.20190123e | 2019 장생포 아트스테이 & 창작스튜디오131 창작활동가 모집