/archives/20210124a
2021 523쿤스트독 작가 공모

접수기간 / 2021_0125 ▶ 2021_0210,    ,    

마감일시 / 2021_0210_수요일_24:00pm,    이메일 접수 / kunstdoc_m@naver.com
우편 및 방문접수는 받지 않습니다.,    
523쿤스트독
523KunstDoc
부산시 사상구 강변대로532번길 94
www.523kunstdoc.co.kr,    

2020년에 개관한 523쿤스트독과 함께 현대미술의 다양한 층위를 비판적으로 수용하고 진지한 대안과 나름의 역할을 실현하는 창의적이고 실험적인 작가를 다음과 같이 공모합니다. 
■ 523쿤스트독,    ■ 2021 523쿤스트독 전시작가 공모 안내,    □ 공모 기간 : 2021년 1월 25일(월) ~ 2021년 2월 10일(수),    □ 공모 접수 방법 : 온라인 접수 (kunstdoc_m@naver.com)
* 우편 및 방문접수는 받지 않습니다.,    □ 모집 분야  : 시각예술 (쟝르 제한 없음),    □ 지원 자격 : 연령·학력 제한 없음,    □ 제출 서류  : 공모신청서 1부 경력사항 1부 전시계획서 1부 포트폴리오 1부
1. 공모신청서 1부 (홈페이지에서 다운로드)
2. 전시계획서 1부
3. 포트폴리오 1부 (자유양식) 
     - 10컷에서 15컷 정도의 작품 이미지 
     - 작품 설명 작가 스테이트먼트 또는 비평
     - 공모신청서 경력사항 전시계획서를 파일 형태로 저장
     - 작품 캡션을 파일 제목으로 저장,    □ 전시 기간 : 2021년 하반기 중 2~3주 (작품설치 및 철수기간 포함)
* 전시기간은 523kunstdoc과 협의 후 진행합니다.,    □ 선정 작가 인원 :  2 명,    □ 전시 지원 사항
     - 523쿤스트독 전시장 제공
     - 전시지원비 100만원(운송 홍보비 등 포함),    □ 담당자 : 조정현 | 523쿤스트독 담당자,    □ 문의
Tel. 010-5874-1180 E-mail. kunstdoc_m@naver.com
Address. 우) 부산광역시 사상구 강변대로 532번길 94,    □ 참고사항
1. 심사를 거쳐 선정된 작가는 2021년 2월 19일(금) 쿤스트독 홈페이지 게시판에 공지됩니다.
2. 전시 지원 사항에는 약간의 변동이 있을 수 있음을 알려드립니다.
3. 제출 서류는 반드시 양식에 맞춰주시기 바랍니다.4. 정시 공모에 참여해주시는 작가분들께서는 갤러리 홈페이지의 작가공모 서식을 다운받으셔서 작성에 참고하시기 바랍니다. www.523kunstdoc.com → MENU → OUR NEWS를 클릭하시면 됩니다.

Vol.20210124a | 2021 523쿤스트독 작가 공모