/archives/20210121d
S가 시작될 때

아터테인S 재개관展
 
2021_0121 ▶ 2021_0205 / 일월요일 휴관,    ,    별도의 초대일시가 없습니다.

참여작가
김소라_김수정_김지수_노혜인_박보선_박종빈
박지수_유소영_유용선_이인영_지리라_이지은
이현지_조우이_조유연_최희준_황태하

후원 / 아터테인
관람시간 / 02:00pm~06:00pm / 일월요일 휴관 / 이외 전화예약 가능,    아터테인 S
ARTERTAIN S
서울 서대문구 홍연길 65
Tel. +82.(0)2.6160.8445
www.artertain.com,    

'S'는 그 스펠링이 의미하고 보여지 듯 지금보다 다음 단계로 이어지는 듯한 느낌을 가지고 있습니다. 해서 "아터테인 S"를 재개관하는 것은 'S'의 의미 즉  Special Second Stage Start… 등 S로 시작될 수 있는 다양한 의미들이 동시에 같이 작용할 수 있음에 대한 아터테인의 의지를 다시 세우고자 하는 것입니다.
● 'S'로 시작되는 단어들 대부분이 Spring 처럼 튀어 오르는 듯… 긍정적이고 희망적인 내용들을 담고 있음으로 '아터테인 S'는 신진작가들이 새롭게 자신들의 작품 세계를 만들고 그에 따라 형성되는 자신만의 미술시장을 통해 관객들과 직접적으로 소통할 수 있는 기회를 찾을 수 있을 것입니다.,    

김소라_죽은 나무_캔버스에 유채_45.5×45.5cm_2020

김수정_The cloud_종이에 잉크 먹_2021

김지수_송도의 어느날_디지털 프린팅_가변크기_2020

노혜인_알던 것 분의 알 것_캔버스에 유채_45×53cm_2021

박보선_드로잉시리즈 4_종이에 과슈_12×18cm_2019

박종빈_Fish out of water_캔버스에 아크릴채색_53×45.5cm_2021

박지수_Memory of Cerulean_캔버스에 유채_33.4×53cm_2019

유소영_나방 - 채집기 No.02_단채널 영상 8인치 디지털 액자_2019

유용선_Still life with hot pot meal kit and European napkin_캔버스에 아크릴채색_50.3×45.5cm_2021

이인영_마라도 해안절벽_캔버스에 유채_53×40.9cm_2021

지리라_콰광_패널에 아크릴 스프레이_72.7×60.6cm_2020

이지은_Waiting room-12_종이에 모노타이프_48.5×35cm_2020

이현지_cover_캔버스에 아크릴채색_35×24cm_2021

조우이_스테레오_종이에 모노타이프_40×35cm_2021

조유연_교차시_알루미늄 패널에 콜라주 디지털 C 프린트 우레탄 페인트_50×20cm_2021

최희준_숨-21_캔버스에 혼합재료_40×50cm_2021

황태하_胜利村路100号(승리촌로100번지)_캔버스에 유채_53×45.5cm_2020,    
아터테인 'S'는 작가 중심의 매니지먼트와 프로모션의 방법들을 같이 고민할 수 있는 커뮤니티가 자생적으로 만들어질 수 있는 공간으로서 다시 한번 튀어 오를 수 있는 기회를 만들고자 잠깐의 휴지기를 가지고 다시 개관하는데 그 의미를 지닌다고 할 수 있겠습니다.
■ 아터테인

Vol.20210121d | S가 시작될 때-아터테인S 재개관展