/archives/20210127a
UNACT

김한솔_문그린_서동해_전기수_전서영_최윤정展
 
2021_0127 ▶ 2021_0201,    ,    
별도의 초대일시가 없습니다.
주최 / 한국조각협회
관람시간 / 10:00am~06:00pm,    갤러리 코사
Gallery KOSA
서울 종로구 인사동길 40(관훈동 37번지) B1
Tel. +82(0).2.720.9101
www.kosa08.com,    

unact_언텍트 시대 우리는 언엑트 하며 언 엑트 하려 한다. ● 코로나-19 바이러스로 인하여 사회는 언텍트 시대를 맞아 변화하였고 이 변화는 관계적인 요소의 단절을 특징으로 모든 시스템에 정착되어버렸다. 인간은 단체생활로 문명과 사회를 발전시켰지만 거대한 자연섭리에 의해 다시 혼자가 되었다. 인간은 개인 혼자로 살아갈 수 있을까. 우리 아니 나는 혼자 무엇을 해야 할까 질문을 던진다. 「언텍트 시대 언엑트 하며 언 엑트 하려 한다.」는 두 가지 의미를 보여주고자 한다.
첫 번째는 언엑트(unact)의 act를 부정사인 '활동을 하지 않는다'라는 뜻으로 나타내며 두 번째인 언 엑트(un act)의 un을 act와 띄어주며 '단 한 가지의 행동'을 뜻하였다.,    ,    김한솔_포토액자 B형 다크우드 20인치_51×41cm_2021
김한솔_명진액자 애쉬원목5*7_액자 액자박스_42×27cm_2021,    
문그린_House-piece 1_MDF 합판 천 몰딩
조명 석고보드_150×160×140cm_2021,    
서동해_Choose-TicToc_철 실 자석 모터
움직임센서 MDF 합판_200×122×30cm_2021,    전기수_붉은털 긴 조각_알루미늄 실 LED 한지_200×60×60cm_2021

전서영_Front_목재에 실크스크린 시트프린트_100×130×100cm_2021

최윤정_라떼는 말이야1_패널에 천 펠트_180×75cm_2021

최윤정_라떼는 말이야2_아크릴판_100×100cm_2021,    
우리는 코로나 시대의 5인 집합 금지 등 많은 강제적인 사회 명령 속에서 모든 활동을 멈춰야만 했고 이 상황 속에 우리는 굴속으로 파들어가 고립되며 그 안에서 했던 한 가지 일이 무엇이었는지 보여주고자 한다. ■ 전서영

Vol.20210127a | UNACT展