/archives/20210128c
지도 제작 / Mapping 

문소현展 / MOONSOHYUN / 文昭賢 / video.installation
 
2021_0128 ▶ 2021_0207 / 월공휴일 휴관,    
문소현_일광욕_종이에 연필_20×15cm_2020~21_부분

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20200811e | 문소현展으로 갑니다.

별도의 초대일시가 없습니다.
주관 / 청주시립미술관_청주미술창작스튜디오
관람시간 / 09:30am~06:00pm / 월공휴일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.(0)43.201.4057~8
cmoa.cheongju.go.kr/cjas,    

2020-2021 청주미술창작스튜디오는 14기 작가들의 입주기간 창작 성과물을 전시로 선보이는 릴레이프로젝트를 진행한다. 아티스트 릴레이프로젝트는 창작스튜디오 입주를 통해서 새롭게 도출된 작가 개인의 작업 방향에 대한 진지한 고민을 일반 관람객에게 소개하는 전시이다. 이번 14기 작가는 총 18명이 선정되었으며 내년 4월까지 진행된다.
■ 청주미술창작스튜디오,    

문소현_Floor 1_PET 필름에 출력_500×300cm_2020~21_부분

문소현_Floor 1_PET 필름에 출력_500×300cm_2020~21_부분

문소현_Floor 1_PET 필름에 출력_500×300cm_2020~21_부분

Floor 2_3채널 영상 설치 반복영상_00:02:00_2020~21_스틸컷

Floor 2_3채널 영상 설치 반복영상_00:02:00_2020~21_스틸컷

Floor 2_3채널 영상 설치 반복영상_00:02:00_2020~21_스틸컷

Floor 2_3채널 영상 설치 반복영상_00:02:00_2020~21_스틸컷

Floor 2_3채널 영상 설치 반복영상_00:02:00_2020~21_스틸컷,    
계획 중인 작업은 2019년도  『드로잉 전시』작업의 확장형이며 2020년도 『발견된 위치 없음』개인전 작업의 다른 버전이다.
● 2006년부터 무대와 인형 오브제를 제작하여 서사 구조가 있는 스톱모션애니메이션 방식의 영상 설치 작업을 진행해오고 있다 보니 영상 속 미니어처 세상과 전시 공간 그리고 그 너머의 실제 세상 사이에서 혼동을 느꼈다. 인형과 사람 자연스러운 움직임과 만들어낸 움직임 움직임은 없으나 움직이는 것 영상의 프레임 안과 밖이 뒤섞이기 시작했고 이 감각들을 바탕으로 『드로잉 전시』 『발견된 위치 없음』을 만들게 되었다.
■ 문소현

Vol.20210128c | 문소현展 / MOONSOHYUN / 文昭賢 / video.installation