/archives/20220106c
2022 갤러리 스페이스 앤 전시작가 모집

Gallery Space & Call for Artist
 
접수기간 / 2022_0106 ▶ 2022_0128,    ,    
접수마감 / 2022_0128_금요일_06:00pm

이메일 접수 및 문의 / caisson24@caisson24.com
전시공모에 관한 모든 문의사항은 해당 이메일로만 받습니다.,    
갤러리 스페이스 앤
Gallery Space &
인천시 연수구 컨벤시아대로391번길 20
Tel. +82.(0)32.832.3024
blog.naver.com/caisson24h,    

인천 송도 복합문화공간 케이슨24의 「갤러리 스페이스 앤」에서 2022년도 전시를 위한 작가를 다음과 같이 모집합니다. 
케이슨24 갤러리 스페이스 앤은 창의적이고 역량 있는 예술가에게 전시공간을 제공하며 인천시 문화 예술의 활성화에 기여하고자 합니다. 창의성과 실험성으로 한국 현대미술을 이끌어갈 작가들의 많은 참여 바랍니다. ■ 갤러리 스페이스 앤,    □ 모집개요
- 모집인원: 6명(팀)
- 전시기간: 2022년 전·후반기 각 3명(팀) 총 6명(팀)
- 전시일수: 약 15 – 20일
- 모집분야: 시각 예술 전 분야 (회화 조각 사진 미디어)
- 신청자격: 대한민국 국적의 미술 작가
  * 전시 상세 일정은 추후 협의를 통해 결정함
  * 심사 결과에 따라 작가(팀) 수를 조정하여 선발할 수 있음.,    □ 지원사항
- 갤러리 스페이스 앤 전시장 무료 대관
- 내·외부 홍보 (SNS. 블로그 등),    □ 심사방법
- 심사방법: 포트폴리오 및 전시계획서
- 심사위원: 예술분야 교수 외 2인
  * 갤러리 스페이스 앤은 심사에 일체 관여하지 않음,    □ 제출서류
- 포트폴리오 1부: A4 10장 이내
  · 자유 양식 (*.pdf)
  · 동영상 파일 별도 첨부 가능 (*.avi *.mp4)
- 전시계획서 1부: 자유 양식(*.pdf)
  · A4 3장 이내
- 개인정보 수집 및 이용에 관한 동의서 1부
  ▶ 케이슨24 블로그에서 다운로드
  ▶ 네오룩에서 다운로드,    □ 전시신청서 접수
- 접수기간: 2022.01.28.(금) 18:00
  * 제출 기간 엄수
- 접수방법: 메일 접수만 가능
  · 보내는곳: caisson24@caisson24.com
  · 메일제목: '갤러리스페이스앤 전시신청 / 모집 분야 / 작가명'
    (ex. 갤러리스페이스앤 전시신청 / 회화 / 홍길동),    □ 선정자 발표
- 발표일: 2022년 2월 (예정)
- 발표방법: 개별 연락
  * 위 일정은 갤러리 사정에 의하여 변경될 수 있음.,    □ 기타사항
- 아래 사항에 해당되는 경우 전시 취소 등의 불이익이 발생할 수 있음
  · 제출 서류의 내용 중 의도적인 미 기입 사항이나 허위 사실이 있는 경우
  · 전염의 우려가 있는 질병이나 프로그램을 수행할 수
    없을 정도의 건강상 문제가 있는 경우

Vol.20220106c | 2022 갤러리 스페이스 앤 전시작가 모집