/archives/20220110b
2022 팔복예술공장 창작스튜디오 5기 입주작가 모집

2022 5th Palbok Artist in Residency Open Call
 
접수기간 / 2022_0110 ▶ 2022_0121,    ,    
접수마감 / 2022_0121_금요일_11:59pm
문의 / 팔복예술공장 창작기획팀 Tel. +82.(0)63.212.8801
주관 / 전주시_전주문화재단_팔복예술공장,    팔복예술공장
Factory of Contemporary Arts in Palbok Jeonju
전북 전주시 덕진구 구렛들1길 46
(팔복동1가 243-86번지)
Tel. +82.(0)63.211.8801
www.palbokart.kr
www.facebook.com/palbokart
@__palbok__art,    

(재)전주문화재단 팔복예술공장 창작스튜디오는 전주시 제1산업단지에 위치한 공간으로 시각 예술을 중심으로 다양한 예술 실천을 지원하기 위한 레지던시를 운영하고 있습니다. 창의적이고 실험적인 활동을 펼쳐나갈 예술가를 모집하오니 많은 관심과 지원 바랍니다. ■ 팔복예술공장,    ,    ,    □ 모집개요
○ 모집대상: 국내 예술가 7인
○ 모집분야: 동시대예술 전 분야(회화 설치 필름&비디오
   미디어아트 퍼포먼스 사운드 아트 조형 등 시각 예술분야)
○ 입주기간: 2022년 3월 ~ 2023년 1월 / 10개월,    □ 접수방법 및 일정
○ 모집공고: 2022. 1. 3.(월) ~ 1. 21.(금) / 19일간
○ 접수기간: 2022. 1. 10.(월) ~ 1. 21.(금) / 12일간
○ 신청방법: ▶ 팔복예술공장 홈페이지 접수
   (팔복예술공장 -> 레지던시 -> 입주작가 온라인신청 -> 정기입주)
○ 제출서류
   - 입주신청서 1부(지정양식 ▶ 팔복예술공장 홈페이지 다운로드)
   - 포트폴리오 1부(자유양식 - 40점 이내 이미지 동영상)
     * avi 파일 또는 영상링크 5건 이내,    □ 신청자격 및 유의사항
○ 신청자격
   - 실험적이고 창의적인 창작활동을 하고자 하는 예술인
   - 모집공고일 기준 만 24세 이상 예술가
     (대학교 학부생 재학 중 지원 불가)
○ 유의사항
   - 팔복예술공장 5기 입주 기간이 국내·외 타 레지던시 기간과
     중복되지 않아야 함
   - 제출 서류 중 의도적 미기입이나 허위 사실이 있는 경우
     선정이 취소될 수 있음
   - 최근 4년간(2018~2021) 팔복예술공장 창작스튜디오 입주작가 지원 불가,    □ 의무사항 및 지원사항
○ 의무사항
   - 팔복예술공장 창작스튜디오 운영 규정 및 입주작가 협약조건 준수
   - 팔복예술공장 창작스튜디오 입주작가 전시 및 레지던시 프로그램 참여
   - 작가 프로필 및 작품사진 등 팔복예술공장 공식 홈페이지
     및 홍보채널 게재 동의
     * 필수참여: 프리뷰전 결과보고전 오픈스튜디오 비평가 매칭
○ 지원사항
   - 창작공간 제공
   - 스튜디오: 1인 스튜디오 1실 (16평 1개실 9평 6개실)
   - 공용공간: 공동작업실 영상실 작품보관실 식당 샤워실
   - 창작 발표 및 기회 제공
   - 비평가 매칭 등 창작지원 프로그램 제공
   - 창작활동 온·오프라인 홍보 지원 전시도록 발간
   - 전주 외 타지역 지원자에 한하여 숙소 제공
     * 숙소 공과금은 숙소 사용자 부담,    □ 심사개요
○ 심사절차: 서류 심사 회의 심사 면접 심사(1~3차)
   - 1차: 서류심사 / 자택심사 - 4배수 선발
   - 2차: 심사위원 회의심사 / 심사위원 회의 심사 - 1.5배수 선발
   - 3차: 면접심사 / 정기 7인 및 후순위 4위 선발
○ 심사일정 및 발표
   - 1차 서류심사: 2022. 1. 24.(월) ~ 1. 28.(금) / 5일간
   - 1차 서류심사 합격자 발표: 2022. 2. 4.(목)
   - 2차 심사위원 회의심사: 2022. 2. 7.(월)
   - 2차 심사위원 회의심사 합격자 발표: 2022. 2. 8.(화)
   - 3차 면접심사: 2022. 2. 14.(월)
   - 최종 합격자 발표: 2022. 2. 16.(수)
   - 5기 입주 등록: 2022. 2. 21.(월)
   - 차순위 입주 등록: 2022. 2. 24.(목) / 최종 입주작가 등록
   - 5기 입주작가 입주: 2022. 3. 14.(월) ~ 일주일 이내
* 심사결과는 팔복예술공장 홈페이지 게시 및 선정자 개별통보

Vol.20220110b | 2022 팔복예술공장 창작스튜디오 5기 입주작가 모집