/archives/20220105f
2022 SDU BFA : 시작 Beginning

제11회 서울디지털대학교 회화과 졸업展
 
2022_0105 ▶ 2022_0111,    ,    
별도의 초대일시가 없습니다.

참여작가
강길태_강정숙_김경회_김궁자_김명선
김선희_김지연_김행란_문지연_박금선
박병근_박영미_박정옥_박주향_박한내
배수운_서민지_송혜숙_신명자_신미숙
안은미_우희경_유해옥_이소희_이영옥_이은솔
이재규_이지윤_이호식_임다연_조용실_조윤경,    협찬 / SK Telecom
주최 / 서울디지털대학교 회화과

관람시간 / 10:00am~07:00pm / 일요일_10:00am~05:00pm,    유나이티드 갤러리
UNITED GALLERY
서울 강남구 강남대로102길 41(역삼동 616-12번지)
Tel. +82.(0)2.539.0692
www.unitedgallery.co.kr,    

제11회 서울디지털대학교 회화과 졸업전시회를 축하하며 ● 코로나 팬데믹 상황으로 교육의 패러다임도 급변하는 혼란의 시기입니다.
서울디지털대학교 회화과는 한발 앞서 지난 2008년 온라인 대학 최초의 회화과를 개설하여 미술교육의 미래지향적인 경쟁력을 키워왔습니다. 물리적인 환경의 제약 없이 시각예술가로서 갖춰야 할 전문가적 소양과 자질을 학습하고 마침내 미술학사로서 매우 특별한 배움의 결실을 맺게 되었습니다.,    ,    강길태_이른 아침_캔버스에 유채_116.8×91cm_2021
강정숙_시간 앞에서 1_캔버스에 유채_65.1×100cm_2021
강정숙_시간 앞에서 2_캔버스에 유채_65.1×100cm_2021
강길태_Dicatum_캔버스에 유채 116.8×91cm_2021,    
김경회_네가 어디에 있는지_캔버스에 아크릴채색_91×116.8cm_2021
김경회_지혜를 배신하지 않는 친구_캔버스에 아크릴채색 90.9×72.7cm_2021
김궁자_그곳에_캔버스에 유채_116×80cm_2021
김궁자_그곳에_캔버스에 유채_45×65cm_2021,    
김명선_Pure_캔버스에 유채_100×72.7cm_2021
김지연_일상으로 5_캔버스에 유채_72.7×90.9cm_2021
김지연_일상으로 6_캔버스에 유채_91×116.8cm_2021
김명선_Pure_캔버스에 유채_100×72.7cm_2021,    
김선희_글쓰기는 어렵다_캔버스에 아크릴채색_90.9×65.1cm_2021
김선희_나열된 희망_캔버스에 아크릴채색_65.1×90.9cm_2021
신미숙_미지_캔버스에 유채_72.7×181.8cm_2021,    
김행란_You&I 1_캔버스에 아크릴채색_72.7×100cm_2021
김행란_You&I 2_캔버스에 아크릴채색_72.7×100cm_2021
문지연_토끼씨는 용기가 필요해 1_캔버스에 유채_72.7×90.9cm_2021
문지연_토끼씨는 용기가 필요해 2_캔버스에 유채_72.7×90.9cm_2021,    
박금선_DECORATE 1_캔버스에 유채_72.7×91cm_2021
박금선_DECORATE 2_캔버스에 유채_72.7×91cm_2021
박병근_생명 2_캔버스에 아크릴채색_72.7×60.6cm_2021
박병근_생명 3_캔버스에 아크릴채색_72.7×60.6cm_2021,    
박영미_시선의 관점_캔버스에 아크릴채색_100×80.3cm_2021
박영미_동심 공감_캔버스에 아크릴채색_100×80.3cm_2021
박정옥_도시의 변용1_캔버스에 아크릴채색_100×80.3cm_2021
박정옥_도시의 변용2_캔버스에 아크릴채색_100×80.3cm_2021,    
박주향_현대적 시각과의 만남 1_캔버스에 유채_90.9×65.1cm_2021
박주향_현대적 시각과의 만남 2_캔버스에 유채_90.9×65.1cm_2021
박한내_러너스 하이 1_캔버스에 아크릴채색_100×80.3cm_2021
박한내_러너스 하이 2_캔버스에 아크릴채색_100×80.3cm_2021,    
배수운_Sirloin 1-2_종이에 색연필_61×45.7cm_2021
서민지_밥상머리_캔버스에 오일파스텔 아크릴채색 유채_91×116cm_2021
서민지_눈물이 주룩주룩_종이에 오일파스텔_21×29cm_2021
배수운_Tomahawk sirloin 1-2_종이에 색연필_61×45.7cm_2021,    
송혜숙_회복_캔버스에 아크릴채색_117×90cm_2021
송혜숙_오징어 게임_캔버스에 아크릴채색_73×53cm_2021
신명자_공존_캔버스에 아크릴채색_116.8×91cm_2021
신명자_현존과 부재 사이_캔버스에 아크릴채색_116.8×91cm_2021,    
안은미_같음 1_종이에 수채 아크릴채색 테이프_90.7×72.7cm_2021
안은미_같음 2_종이에 수채 아크릴채색 테이프_90.7×72.7cm_2021
유해옥_온 오프_캔버스에 유채_80×80cm_2021
유해옥_코로나 쇼핑_캔버스에 유채_80×80cm_2021,    
이소희_Falling_캔버스에 아크릴채색_91×73cm_2021
이소희_Chewing_캔버스에 아크릴채색_91×73cm_2021
이영옥_무상_캔버스에 유채_91×65.2cm_2021
이영옥_존재와 시간_캔버스에 유채_91×65.2cm_2021,    
이은솔_부유하는 것들 1_캔버스에 아크릴채색_91×65cm_2021
이은솔_부유하는 것들 2_캔버스에 아크릴채색_91×65cm_2021
이재규_생생하다 1_캔버스에 유채_91×65cm_2021
이재규_생생하다 2_캔버스에 유채_91×65cm_2021,    
이지윤_담다 1_캔버스에 유채_100×72.7cm_2021
이호식_가던 길과 오는 시간 1_캔버스에 아크릴채색_60.6×90.9cm_2021
이호식_가던 길과 오는 시간 2_캔버스에 아크릴채색_60.6×90.9cm_2021
이지윤_담다 2_캔버스에 유채_100×72.7cm_2021,    
임다연_人: 가족 2_캔버스에 아크릴채색_145×181.8cm_2021
임다연_人: 남매_캔버스에 아크릴채색_90.9×72.7cm_2021
우희경_Time build No. 1_캔버스에 스톤 스프레이 유채_90.9×65cm_2021
우희경_Time build No. 2_캔버스에 스톤 스프레이 유채_90.9×65cm_2021,    
조용실_Stage 4_캔버스에 아크릴채색 유채_100×80.3cm_2021
조윤경_나를 찾는 여정 1_캔버스에 아크릴채색_91×116.8cm_2021
조윤경_나를 찾는 여정 2_캔버스에 아크릴채색_65×100cm_2021
조용실_Stage 5_캔버스에 아크릴채색 유채_100×80.3cm_2021,    

열한 번째 졸업전시 『시작-Beginning』의 의미처럼 졸업은 끝이 아닌 새로운 시작입니다. 다양한 직업 다양한 세대의 학생들이 미술로 하나 되어 소통하고 열정적으로 학습했던 지난날들의 땀과 눈물의 수고가 여러분들의 새로운 시작에 비옥한 자양분이 되기를 바랍니다.
● 아쉽게도 참여하지 못한 졸업생들에게는 격려를 그리고 끝까지 최선을 다해 졸업전을 준비한 32명의 작가에게는 다시 한번 축하의 인사를 전합니다. 
늘 새로움에 도전했고 다시 새로운 '시작'을 향한 여러분들의 앞날을 애정과 진심을 담아 응원합니다. ■ 유정현

Vol.20220105f | 2022 SDU BFA : 시작 Beginning-제11회 서울디지털대학교 회화과 졸업展