/archives/20000104a
2000년 겨울 대안공간 풀 아카데미

주최_대안공간 풀
 
2000_0107 ▶ 2000_0304,    ,    ● 위 이미지를 클릭하면 대안공간 풀 홈페이지로 갑니다.,    대안공간 풀
서울 종로구 관훈동 192-21번지 B1
Tel. 02_735_4805,    
비영리 복합 문화공간인 「대안공간 풀」에서는 지난 여름에 이어 2000년 1월7일(금)부터 3월4일(토)까지 '풀 겨울 아카데미'를 개설합니다. ● 이번 겨울 아카데미는 20세기의 중요 작가들의 작품세계를 집중적으로 읽어보는 전문강좌로 꾸며졌습니다. '미술가를 위한 미술가들'(매주 금요일 오후7시)에서는 임정희 윤난지 이영욱 정헌이씨 등이 요셉 보이스 라우센버그 게르하르트 리히터 마르셀 뒤샹 등의 작품에 관해 강의합니다. ● '사진가를 위한 사진가들'(매주 목요일 오후7시)에서는 박찬경 최봉림 이영준씨 등이 알란 세큘라듀안 마이클 등 사진가들의 작품을 중심으로 8주간의 강의를 진행합니다. 또 여름 아카데미의 중국 미술강좌에 이어 조송식 김용철 소장 동양미술사가들이 역사적 시각에서 접근한 중국과 일본미술에 대하여 강의합니다. (매주 토요일 오후5시). ● 또한 풀 겨울 강좌에서는 처음으로 시각 디자인 분야의 이론 강좌(매주 월요일 오후 7시)가 권혁수 한재준 곽영궏 씨등의 진행으로 마련됩니다. ■ 대안공간 풀
수강료_ 각 강좌 수강시 12만원 / 2강좌 동시 수강시 20만원 / 3강좌 동시 수강시 30만원 / 4강좌 동시 수강시 40만원 / (대안공간 풀 후원회원 및 일반회원 할인혜택) ● 기간_2000년 1월 7일(금)- 3월 4일(토) 까지 8주간 ● 접수_1999년 12월 1일부터 1월 7일 금요일까지 ● 문의_전화 02)735-4805 팩스 02)733-9636 E-mail altpool@netsgo.com / 담당자 김희정
Vol.20000104a | 2000년 겨울 대안공간 풀 아카데미