/archives/20020114a

******** description ********
최소한의 방

송영미展 / installation
 
2002_0116 ▶ 2002_0122,    
송영미_최소한의 방_설치_가변크기_2001,    초대일시_2002_0116_수요일_05:00pm,    갤러리 보다
서울 종로구 인사동 149번지
Tel. 02_725_6751,    
`공간은 정신을 수용하려한다.' ● 여기 `최소한의 방'은 무게가 없는 물질(최소의 무게)로 이뤄지는 방이다. ● 꿈에서 본 이미지나 어떤 대상들에 기억을 공간과 공간사이에 빛이 투과하여 표현한다. ● 얇고 투명한 하늘거리는 천으로 된 - 모기장을 연상하는 - 작은 천 막과 스폰지 모든 오브제는 가볍기까지 해서 구겨 버릴 수도 있으며 작품크기도 제한이 없다. ● 실핀 하나만 있어도 어디에도 붙일 수 있고 빛을 투과해 어떤 공간이든 수용할 수 있다. ● 작은 전구들을 스폰지 벽에 끼워 공간에 색을 달리한다. ● 현장에서 설치된 방과 그 위의 오브제들은 물질적인 천편일률적 공간 구성에 대한 개인의 정서나 취향을 담아 낼 수 있는 표현에 한 예가 될 수 있다. ■ 송영미,    
송영미_최소한의 방_설치_가변크기_2002

송영미__최소한의 방_설치_가변크기_2002

Vol.20020114a | 송영미展 / installation
******** imgSrcs ********
https://neolook.com/archives/2002011401a.jpg
https://neolook.com/archives/2002011402a.jpg
https://neolook.com/archives/2002011403a.jpg
