/archives/20020108a

******** description ********
2002 대안공간·풀 겨울 아카데미,    ,    
대안공간·풀
서울 종로구 관훈동 192-21번지
Tel. 02_735_4805,    

■ 제1강좌_파노프스키의『Meaning in the Visual Arts』강독
강사명_노성두
일시_2002_0114 ▶ 2002_0304 (매주 월요일 07:00pm)
수강료_12만원 (교제 복사비 포함·분분수강 강좌당 2만원)

제1강좌는 미술사학에서 이미 고전(古典)으로 평가받고 있는 파노프스키의『Meaning in the Visual Arts(가제. 그림 읽기와 뜻풀이)』을 노성두 선생님과 비판적으로 읽고 토론하는 강좌입니다. 총 7장으로 구성된 파노프스키의 『Meaning in the Visual Arts』는 2차 세계대전 중 미국으로 망명한 파노프스키가 미국 체류기간에 발표했던 글들을 모아놓은 책입니다. 이 책은 인문학으로써의 미술사학에 대한 거장의 관점과 도상학으로써 르네상스 미술에 대한 탁월한 분석 미국 체류를 통한 유럽 미술사학자의 인상 등이 흥미롭게 기술되어 있습니다. 이번 제1강좌는 영문 텍스트를 기본으로 하고 노성두 선생님께서 번역 출간 예정 중인 번역본을 같이 읽어 나갈 예정입니다.

강좌 내용
2002_0114_ 도상학과 도상해석학
2002_0121_ 인체비례론
2002_0128_ 수도원장 쉬제
2002_0204_ 티치아노의 우의화
2002_0218_ 바사리의 '일 리브로'
2002_0225_ 뒤러와 고전 고대
2002_0304_ 푸생의 아르카디아,    ■ 제2강좌_박물관 미술관 그리고 문화정책
강사명_이보아_김형숙_양지연_양현미
일시_2002_0201 ▶ 2002_0223 (매주 금토요일 07:00pm)
수강료_12만원 (부분수강 강좌당 2만원)

제2강좌는 문화예술에 대한 관심의 증가로 지금까지 현대미술의 현장이나 미학 미술사의 이론들로 구성되었던 기존의 아카데미와 다르게 박물관학·미술관학·예술행정학·예술경영학 등을 두루 살펴볼 수 있는 강좌로 구성되어 있습니다. 현재 이 분야에서 활발하게 활동하고 계시는 4분의 선생님을 모셔 박물관의 경영·교육·전시·문화 행정 등의 현황과 문제점 비전 등을 검증해 보는 자리입니다.

강좌 내용
2002_0201_금_제1강 박물관 경영의 재 이론들_이보아
2002_0202_토_제2강 박물관과 커뮤티케이션 : 박물관 마케팅을 중심으로_이보아
2002_0208_금_제3강 박물관 미술관에서 재현의 의미 : 전시_김형숙
2002_0209_토_제4강 새로운 미디어의 발생과 전시개념의 변화_김형숙
2002_0215_금_제5강 박물관과 미술관에서 교육의 의미 : 구미의 사례_양지연
2002_0216_토_제6강 박물관과 미술관에서 교육의 의미 : 한국의 사례_양지연
2002_0222_금_제7강 한국문화정책에 대한 비판적 시각_양현미
2002_0223_토_제8강 한국문화정책에서의 미술관과 박물관의 위치_양현미,    ■ 제3강좌_공공미술 어떻게 참여할 것인가?
강사명_박삼철_이태호_박찬국
일시_2002_0124 ▶ 2002_0228 (매주 목요일 07:00pm)
수강료_10만원 (공미협 회원 8만원 부분수강 강좌당 2만원)

제3강좌는 공공미술협의회와 공동으로 기획/주최한 것으로 공공미술에 대한 그간의 이론 제도 문제점에 대한 관심보다는 실제 현장에서 벌어지는 사례와 체험을 중심으로 새로운 공공미술(New Genre Public Art)에 접근합니다. 미술가 예술경영자 미술대학생은 물론 디자이너와 조경 건축가 환경운동가 일반 시민에게까지 구체적이고 유익한 정보를 제공합니다.

강좌 내용
2002_0124_공공미술 무엇을 할 것인가?_박삼철
2002_0131_미술가가 알아두어야 할 법제 상식_박삼철
2002_0207_공공미술의 사례 1 : 마야 린과 베트남 참전 기념비_이태호
2002_0214_공공미술의 사례 2 : 존 에이언과 주민 속의 미술_이태호
2002_0221_공공미술의 실제 1 : 공공미술 제작과 설치 현장에서 겪는 일_박찬국
2002_0228_공공미술의 실제 2 : 장소와 공간에 대한 접근 응모 재료 설치와 관리_박찬국

■ 접수기간_각 강좌 개강일까지
강좌 시작전 수강 취소시 수강료의 70%환불 / 강좌 시작후 수강 취소시 수강료 환불불가
2강좌 동시 수강시 수강료_20만원 / 3강좌 동시 수강시 수강료_28만원

Vol.20020108a | 2002 대안공간·풀 겨울 아카데미
******** imgSrcs ********
https://neolook.com/archives/2002010801a.jpg
