/archives/20030128a

******** description ********
2003 일주아트하우스 지원작가 모집
2003_0212 ▶ 2003_0214,    

● 위 이미지를 클릭하면 일주아트하우스 홈페이지로 갑니다.,    일주아트하우스
서울 종로구 신문로1가 226번지 흥국생명빌딩 1층
Tel. 02_2002_7777,    
일주아트하우스는 미디어아트 디지털 영상 분야에서 작가 분들의 제작 창작 발표 여건을 지원하고자 합니다. 2003년에는 지원작가 제도가 크게 두 부분으로 나눠 "신진작가 지원"과 "작품편집 지원"으로 세분화되었습니다. 신설된 "신진작가 지원"은 올 한 해 동안 준비하여 2004년에 일주아트하우스에서 개인전을 함께 할 작가를 모집하며 "작품편집 지원"은 기존의 스튜디오 지원작가와 같이 편집실을 이용한 작품 제작 편집을 지원합니다. ● 지원작가들은 두 부문 모두 스튜디오의 장비 및 시설을 1년간 무료로 대여 사용할 수 있으며 작업에 필요한 기술워크샵(년 10회 내외)에 참여하시게 됩니다. 그밖에 일주아트하우스 소극장 아트큐브에서 시사회를 지원합니다. 참신한 내용과 상상력을 갖춘 작가 분들의 참여 바랍니다. ■ 일주아트하우스,    ,    
2003년 일주아트하우스 지원작가 모집 요강

● 신진작가 지원
모집부문_ 비디오아트 멀티미디어 설치 웹아트 등 미디어아트 분야
모집인원_ 2인 (개인 혹은 창작그룹)
자격요건_ 개인전 1회 이하 전시경험 없어도 무방함. 해외거주자도 지원가능
지원내용_ 2004년도 일주아트하우스 개인전 기타 작품편집 지원내용과 같음,    ● 작품편집 지원
모집부문_ 비디오아트 독립영화 다큐멘터리 등 디지털 영상 분야
모집인원_ 8인
자격요건_ 제한 없음(단 지원기간 내 국내거주자에 한함)
지원내용_ 기술 워크샵 교육 스튜디오 장비 무료사용 및 대여 시사회,    ● 접수 및 발표
접수일자_ 2003년 2월 12일(수)~2월 14일(금)
제출자료_ 동영상 포트폴리오 지원서(다운로드 클릭)
접수방법_ 우편접수 또는 이메일 접수
110-061 서울 종로구 신문로 1가 226 흥국생명빌딩 1층 일주아트하우스
ilju@iljuarthouse.org / 우편 혹은 이메일에 반드시 지원부문을 명기해주시기 바랍니다.
결과발표_ 2003년 2월 28일 금요일 일주아트하우스 홈페이지 www.iljuarthouse.org
문의_ 일주아트하우스 Tel. 02_2002_7777,    ,    ,    ● 2003년 상반기 일주아트하우스 미디어 스튜디오 워크샵 내용
1. 카메라&촬영 워크샵_ 2회
2. 어도비 프리미어 6.5 & 디지털 편집 개요_ 3회
3. 어도비 에프터 이펙츠 5_ 3~4회
4. 미디 사운드 워크샵_ 9~10회
5. 3D 스튜디오 맥스 5_ 9~10회
6. 작가 초청 (작가와의 대화-지원작가가 선정한 국내작가 중 1인 섭외

Vol.20030128a | 2003 일주아트하우스 지원작가 모집
******** imgSrcs ********
https://neolook.com/archives/2003012801a.jpg
https://neolook.com/archives/2003012802a.jpg
https://neolook.com/archives/2003012803a.jpg
