/archives/20030131a

******** description ********
젊은 회화적 상상의 매력

회화모음展
 
2003_0113 ▶ 2003_0210,    
이샛별_직진 목마를 타다_컴퓨터 출력에 아크릴채색_130×486cm_2002_부분

● 위 이미지를 클릭하면 대안공간 루프 홈페이지로 갑니다.

참여작가_성낙희_노현정_이샛별_이현정_정미라,    대안공간 루프
서울 마포구 서교동 333-3번지 B1
Tel. 02_3141_1377,    
물감과 붓 그리고 캔버스는 매체적 한계의 상징인가? / 평면작업과 입체작업의 구분은 진정 사라지고 있는 것일까? / 우리는 페인팅 앞에서 지리함을 느끼고 있는가? / 루프공간의 페인팅을 보라. / 그들의 섬세함이 놀랍지 않은가? / 그들의 색채가 예쁘지 않은가? / 그들의 유머가 즐겁지 않은가? / 그들의 상상력이 아름답지 않은가? / 도 다른 매력을 찾아보라. / 페인팅 작업은 정말 재미있지 않은가?,    
노현정_자동차_캔버스에 아크릴채색_90×160cm_2002

이지현_Confusion of daily space_캔버스에 아크릴채색_가변크기_2001

정미라_-M-_캔버스에 오일펜_295×245cm_2002_부분,    평면작업은 입체작업 및 각종 첨단 미디어 재료들에 비해 전통미술 기법으로 치부되어 소외되가고 있는 듯한 인상을 주는 것이 현대미술 전시 특히 대규모의 국제전의 특징이다. 이는 과학기술의 발달로 인한 디지털 방식의 유행과 새로움 스피드 가벼움 등으로 얘기되는 젊은이들의 정서를 반영하는 경향 작업의 유행과도 같은 모습을 보여주고 있는 듯하다.,    
성낙희_mum_종이에 과슈_140×123cm_2002

이샛별_직진 목마를 타다_컴퓨터 출력에 아크릴채색_130×486cm_2002,    대안공간 루프에서 회화작업 작가 5명을 선정하여 회화작업에 대한 새로운 전망과 비전을 조망한다. 페인팅이라는 소재를 다룸으로서 지루하지 않으며 오히려 시각적으로 아름다움과 즐거움을 보여주며 순수한 미적 감성을 자극할 수 있는 미술의 모습을 보여주려 한다. ■ 회화모음
Vol.20030131a | 회화모음展
******** imgSrcs ********
https://neolook.com/archives/2003013101a.jpg
https://neolook.com/archives/2003013102a.jpg
https://neolook.com/archives/2003013103a.jpg
https://neolook.com/archives/2003013104a.jpg
https://neolook.com/archives/2003013105a.jpg
https://neolook.com/archives/2003013106a.jpg
