/archives/20030116a

******** description ********
화화호호

갤러리 가이아 기획展
 
2003_0115 ▶ 2003_0121,    ,    

갤러리 가이아
서울 종로구 관훈동 145번지
Tel. 02_733_3373,    
제2차 『화화호호』전을 하면서 ● 현대 예술의 보편적 특성은 대중을 외면하게 하는 비 통속성이나 반 통속성이다. 20세기 이후 예술의 변화는 극심하고 소수를 향한 전문적 소양으로 발전해 가고 있으며 예술에 대한 몰이해와 일반의 무감각이라는 결과를 가져왔다. 아직 일반 대중의 의식은 생활의 반영이며 그들의 운명과 닮은 작가의식을 그리워하고 있다.,    
이은희

김경태

박준선

김경옥,    『화화호호(花畵好好)』전은 두개의 상반된 공간을 설정하고 있다. 하나는 그림을 찾는 공간보다는 휴양지의 이미지가 강한 양평의 한 카페전시장에서였고 둘은 이번 전시를 하는 인사동이다. 이것은 중심과 주변이라는 카테고리의 대립과 그림을 바라보는 대중성과 기호의 의미를 생각해 보기 위함이다. "화화"가 꽃을 통한 대중의 상징이라면 "호호"는 기호에 대한 물음이다. ■ 접시안테나
Vol.20030116a | 화화호호展
******** imgSrcs ********
https://neolook.com/archives/2003011601a.jpg
https://neolook.com/archives/2003011602a.jpg
https://neolook.com/archives/2003011603a.jpg
https://neolook.com/archives/2003011604a.jpg
https://neolook.com/archives/2003011605a.jpg
