/archives/20040128b

******** description ********
Flying(飛行) : 걷기 시작하다

2004 마이아트 신진작가 기획展
 
2004_0128 ▶ 2004_0217,    
Flying(飛行)_걷기 시작하다展을 위한 디자인_기따 www.gitta-c.com_2004,    초대일시 / 1·2·3부 전시 시작날 수요일_06:00pm
opening performance_신량섭 / 기획_마이아트 / 진행_최윤정

1부 2004_0128 ▶ 2004_0203
참여작가 / 김성희_김영은_김지은_김혜연_박미진_박병일_박상희_배수린
백정기_윤지원_이명진_장성애_정지현_조혜령_천희진_최종환,    2부 2004_0204 ▶ 2004_0210
참여작가 / 구선희_권지영_김도경_김미화_김민경_김은영홍_김지연_방현일
오진선_유진실_이명화_이종미_조미예_정강희_최웅선_최금자,    3부 2004_0211 ▶ 2004_0217
참여작가 / 강영지_김현아_김현준_김현진_박현배_백희경_송유정_이종서
이정선_정도나_정빛나_조현예_지숙영_최은영_한혜성_홍세연,    
갤러리 마이아트
서울 종로구 인사동 149번지
Tel. +82.(0)2.723.4741,    
상상 하나! ● 다수의 젊은 작가들이 한 공간에서 각자의 작품을 전시하고 서로의 예술세계를 토론하며 작품으로 대화할 수 있는 자리가 있다면! 그래서 결국'자기 이웃의 작품을 자신의 작품처럼 사랑할 수 있게 된다면! ● 2004년 대한민국에는 기호와 성향에 따라 다양한 형태로 자생하는 大小규모의 자발적 모임이 온라인과 오프라인을 넘나들며 부침을 거듭하고 이제 시대의 유행을 이루었습니다. 그러나 한국 미술계에는 실험정신과 표현욕을 지닌 동시대의 젊은 작가들이 만날 수 있는 자리가 많지 않습니다. ● 스스로를 드러내기 원하고 같은 시대를 살고 있는 동지들과 또 관객들과 대화하기 원하는 청년작가들은 그들만의 무대를 원하고 있습니다.,    
최종환_하늘과 하늘의 만남_컬러인화_10.5×10"×4_2003_부분

이정선_INTERACTIVE BODY_혼합재료_2003

신량섭_퍼포먼스 / 사운드 DJ_2004,    2004년 갤러리 마이아트가 계획하는 『Flying(飛行)』展은 위와 같은 문제의식을 바탕으로 기획 되었습니다. 제명처럼 초년의 젊은이들이 작가로서의 첫 걸음을 내딛는 무대입니다. 신진들의 무대인만큼 실험정신과 창의성이 돋보이는 작품들이 전시되며 참여하는 구성원들은 색다른 의사소통의 장을 접하는 유쾌함을 맛보게 될 것입니다.,    
백정기_SHELL_디지털 인화_50×40"_2003

박현배_cohesion13_캔버스에 펜_162×130cm_2003

배수린_착한 딸이 되기 위한 선물_혼합재료_가변크기 설치_2003

김현준_기와_철_150×230cm_2003,    매년 개최될 이 기획전은 多數(다수) 新銳(신예) 創造(창조)와 실험 정신의 무늬를 갖고 그 맥락을 유지하여 대한민국 청년 미술계의 대화의 장을 만들어 갈 것입니다. 그리고 전시 후 참여작가 중 1명을 선정 개인전을 지원합니다. ● 언젠가 이루어질 현란한 곡예와 자유로운 비행을 꿈꾸며! ■ 마이아트
Vol.20040128b | Flying(飛行) : 걷기 시작하다展
******** imgSrcs ********
/archives/2004012801b.gif
/archives/2004012802b.gif
/archives/2004012803b.gif
https://neolook.com/archives/2004012804b.jpg
https://neolook.com/archives/2004012805b.jpg
https://neolook.com/archives/2004012806b.jpg
/archives/2004012807b.gif
https://neolook.com/archives/2004012808b.jpg
