/archives/20040119a
신소장품 2003

2004_0120 ▶ 2004_0321,    
박수근_노상_캔버스에 유채_25×15cm_1962

● 위 이미지를 클릭하면 국립현대미술관 홈페이지로 갑니다.,    국립현대미술관
경기도 과천시 막계동 산58-1번지
Tel. +82.(0)2.2188.6000,    
오는 20일부터 지난해 수집 작품을 한자리에서 선보여 ● 국립현대미술관(관장 金潤洙)은 지난 한 해 동안 국립현대미술관이 심혈을 기울여 수집한 작품들을 공개하는 『신소장품 2003』전을 1월 20일(화)부터 3월 21일(일)까지 제1ㆍ2 전시실 및 상설전시실에서 개최한다. 국립미술관에서 한 해 동안 수집한 작품의 의미를 확인하고 앞으로의 소장품 연구와 작품수집 방향설정에 있어 더욱 발전적인 계기를 마련하고자 기획된 이번 전시에서는 540여점의 작품이 선보이게 된다.,    
휴버트 보스_서울풍경_캔버스에 유채_31×69cm_1899

허건_목포 교외_종이에 수묵담채_137×171.5cm_1942

이불_사이보그 W5_FRP·폴리우레탄·에나멜코팅_150×55×90cm_1999,    국립현대미술관은 지난 해 총 42억원의 예산을 투입하여 총 602점의 작품을 수집하였는데 구입 작품은 211점 기증 작품은 391점이다. 부문별로는 한국화 28점 회화 129점 드로잉ㆍ판화 396점 조각 18점 뉴 미디어 9점 공예 4점 사진 17점 건축 1점이며 작품수집 활동의 주요특징은 아래와 같다. ● 먼저 구입예산의 대폭적인 증액과 이를 배경으로 수집 작품의 질적 수준을 획기적으로 제고시켰다는 점이다. 2003년 작품구입예산은 42억원으로 2002년의 27억원보다 55.6%나 늘어난 액수였다. 국립현대미술관은 이같이 증액된 예산을 바탕으로 보다 적극적이고 활발한 작품수집사업을 펼칠 수 있었으며 그 결과 미술사적 가치가 풍부한 수준 높은 작품들을 많이 확보할 수 있었다. ● 또 2002년 김정숙 조각의 대량기증 이후 일기 시작한 대량기증 붐이 지난해에도 지속되었다. 10점 이상 대량 기증된 작품으로는 조각가 문신의 드로잉(405점 유족기증)을 비롯하여 김영주의 판화(130점 유족기증) 홍종명의 유화(13점 작가기증) 곽덕준의 작품(10점 작가기증) 등 총 4건에 이른다. 기증작 들은 비단 그 수량뿐 아니라 그 내용적 측면에서도 뛰어났다.,    
빌 비올라_의식(儀式)_플라즈마 모니터에 고화질 비디오_120.7×72.4×10.2cm_2002_부분

볼프강 라이프_쌀집_대리석·쌀_36×38×130cm_2001~2

안드레스 세라노_생각하는 사람_혼합재료_Ed. 8/10_152.4×101.6cm_1998,    지난 해에는 작품수집을 위한 미술사적 연구작업이 여느 해보다 활발했는데 원로작가 황용엽의 초기작품이 연대기적으로 계통 있게 수집되었으며 한국화가 허건의 초기화풍을 보여주는 「목포교회」(1942) 휴버트 보스의 구한말 시기의 유화 「서울풍경」(1899) 류경채의 초기작「산길」(1954) 김주경의 인상주의 화풍의 초기작「사양」(1927) 등이 면밀한 미술사적 고증과 연구를 바탕으로 수집되었다. 또한 기획전시를 통해 작품에 대해 학술적 연구가 이루어지고 이에 근거해 작품이 수집되는 경우도 있었다. 예컨대 70-80년대 한국현대미술이 흐름을 조감하였던「사유와 감성』전(2002.11.21- 2003.2.2)을 계기로 단색회화계열의 작들을 체계적으로 수집하였다. ● 아울러 현대미술의 흐름을 수용하려는 의지도 수집의 한 동인으로 강하게 작용하였는데 현역작가의 경우 대개 신작작품의 개인전을 계기로 수집되는 경우가 많았으며 그 예로 강요배 민정기 이동기 이인실 이종구 등의 작품이 있다. 뿐만 아니라 제작된 지 3-4년 이내의 최근작품(김유선 손장섭 윤명로 이불 최호철 등)이 계획적으로 수집되기도 했다. 또『진경:그 새로운 제안』전(2003.9. 24-2003.12.14)을 계기로 우리의 현대 실경풍경화를 체계적으로 모을 수 있었다. 최근 각광받고 있는 뉴미디어와 사진작품의 수집이 확대된 점 등도 이와 관련 한 중요한 움직임이다. ● 경매시장을 통한 작품구입도 활발했다. 지난해 미술관이 경매 응찰을 통해 구입한 작품은 노수현「산수」(년대 미상) 이우환 「점으로부터」(1976) 도상봉 「국화」(1962) 등 총 9점이다. 이는 2001년의 2점 2002년의 1점에 비해 크게 증가한 것이다.,    
류경채_산길_캔버스에 유채_99.5×194cm_1954

김영주_신화_실크스크린_Ed. 24/80_44×53cm_1994,    국제적인 명성을 지닌 작가의 작품을 다수 확보했다는 점도 중요한 성과이다. 작품구입예산의 획기적 증액은 이를 가능하게 한 중요한 배경이 되었음은 물론이다. 수집된 해외 유명작가의 작품으로 빌 비올라의 비디오작품 「의식(儀式)」(2002) 질 아이요의 회화 「샤워중인 하마」(1979) 볼프강 라이프의 조각 「쌀집」(2001-2002) 안드레아스 세라노의 사진 「생각하는 사람」(1998) 이미 크뇌벨의 회화「새로운 사랑-4」(2002) 게리 시몬즈의 회화 「갇혀진 부재」(2002) 등을 들 수 있다. ● 미술작품의 수집ㆍ소장에 기초한 연구조사 전시 교육은 국립현대미술관의 핵심적인 기능으로 지난 해는 국립현대미술관의 소장품을 충실화하고 그 성격을 분명하게 하기 위하여 다양한 방면에서 노력이 체계적으로 경주된 한 해로 평가될 수 있을 것이다. 이번『신소장품 2003』전시는 이러한 노력을 일반에 알리고 또 평가받을 수 있는 좋은 계기가 될 것으로 기대된다. 이번 전시는 미술관 입장권만으로 관람할 수 있으며 별도의 관람료는 없다. ■ 국립현대미술관
Vol.20040119a | 신소장품 2003展