/archives/20040111a
분열된 自我

강명지展 / KANGMYEONGJI / painting
 
2004_0114 ▶ 2004_0120,    
강명지_굴레_장지에 먹 등황 분채_162.2×130.3cm_2003,    초대일시 / 2004_0114_수요일_06:00pm,    종로갤러리
서울 종로구 관훈동 44번지
Tel. +82.(0)2.737.0326,    
보여지는 나와 보이고픈 나 사이 / 편린처럼 유영하는 이미지 중 하나에 세상이 알고있는 / 내가 존재하고 있지는 않을까. ● 분명 이건 아닌데... / 내겐 이 거대하고 빠른 사회의 변화가 버겁기만 하다. / 내가 아는 나는 존재한다는 의미의 그림자 속에 숨어 있다. / 나는 세상이 분류해 놓은 특정 이미지 중 하나일수도.,    
강명지_굴레_장지에 먹 분채 콩즙_66×84.4cm_2003

강명지_굴레_장지에 먹 분채_112.1×145.5cm_2003

강명지_굴레_장지에 분채_162.2×130.3cm_2003,    그림에 등장하는 여성들은 강한 이미지만큼 자신을 드러내고자 하지만 / 이미 분류된 이미지 중 하나로 놓여 있는 것인지도 모른다. ● 깃을 달고 새의 날개 짓을 꿈꾸며 바람의 자유로움이 머릿결을 쓸어 가지만 / 작은 접시에 담긴 인공색의 강렬함에 화면을 뺏기며 / 손끝을 감싼 꺾여진 장미의 화려함에 시선을 점령당한다. / 화려한 이미지 뒤에 우울하게 놓인 배경 속으로 뭉글어져 가는 형체들.,    
강명지_굴레_장지에 분채_95.5×78.5cm_2003

강명지_굴레_장지에 먹 분채_162.2×130.3cm_2003,    내가 자신을 표현하는 것인지 이미지가 나를 포장해 가는 것인지. / 이젠 소외되지 않으려는 발버둥조차 이미지의 하나로 분류되어 있는지도. / 현대 사회. 여성. 이라는 이미지 속에. ● 당신은 지금 어디에 분류되어 있는지. ■ 강명지
Vol.20040111a | 강명지展 / KANGMYEONGJI / painting