/archives/20040105c
2004 겨울 대안공간 풀 아카데미

강좌1_미술과 공공·생태영역 / 강좌2_우리시대 작가
 
2004_0105 ▶ 2004_0219,    ,    ● 위 이미지를 클릭하면 대안공간 풀 홈페이지로 갑니다.,    주최 / 대안공간 풀
후원 / 문화관광부_한국문화예술진흥원_일주아트하우스_(주)흥국생명,    수강료
강좌 1_미술과 공공·생태영역_6만원 / 강좌 2_우리시대 작가_6만원
강좌 1 2 동시 수강시_10만원 / 2003년 여름 아카데미 수강생 10% 할인,    
대안공간 풀
서울 종로구 관훈동 192-21번지 B1
Tel. +82.(0)2.735.4805,    
1999년부터 실시되고 있는 대안공간 풀 아카데미는 작가 평론가 미술사가 미학자 등의 생생한 목소리를 통해 미술이라는 예술장르를 좀 더 쉽고 흥미롭게 만들어가고자 기획된 프로그램입니다. 많은 관심과 성원바랍니다. ■ 대안공간 풀

■ 강좌 1_미술과 공공·생태영역
2004_0105 ▶ 2004_0216 / 매주 월요일_07:00∼09:00pm
강의장소_흥국생명빌딩 14층 대회의실
'공공'과 '생태'란 어휘는 유행의 접두사처럼 사용되어지고 있지만 불분명한 영역으로 남아있다. 과연 미술과 두 영역 사이의 의미와 경계는 무엇인가? 미술은 어떻게 존재할 수 있으며 동 시대의 미술가들을 이러한 문제를 어떻게 해결하고 있는가? ● 본 강좌는 일반 이론에서 벗어나 주요 토픽과 사례를 중심으로 작가 비평가 전시 기획자는 물론 일상 삶의 영역에 관심을 갖는 일반인들을 위한 강의로 진행됩니다.,    ● 강좌 1_미술과 공공·생태영역 일정 및 내용
① 2004_0105_월요일_근대사회와 공공 생태 영역의 제문제_임정희
② 2004-0112_월요일_미술에 있어서 무정부주의적 도시사상_전용석
③ 2004_0126_월요일_공공 프로그램 프로젝트로서의 미술_박찬경
④ 2004_0202_월요일_에콜로지와 아트워크_김성원
⑤ 2004_0209_월요일_공공미술-사회적 행위로의 확장_전용석
⑥ 2004_0216_월요일_공공공간과 현상학적 미술_박찬경,    ■ 강좌 2_우리시대 작가
2004_0108 ▶ 2004_0219 / 매주 목요일_07:00∼09:00pm
강의장소_대안공간 풀
작가는 여전히 미술행위의 중심에 있지만 의례적인 '작가와의 대화' 이외에는 소통의 기회가 적습니다. 대안공간 풀에서는 동시대 한국미술에서 신선한 발언으로 새로운 가능성을 열고 있는 작가들과의 만남을 통해 동시대 한국미술의 현장에서 어떤 일이 벌어지고 있는지 어떤 이념과 방법을 구상하고 있는지 미술과 사회의 어떤 비전을 갖고 있는지 소통할 수 있는 기회를 제공하고자 합니다. 본 강좌는 작가의 프리젠테이션과 그에 대한 참여자들의 토론 비평 대화를 통해 이루어집니다.,    ● 강좌 2_우리시대 작가 일정 및 내용
① 2004_0108_목요일_웹아트_김인규
② 2004_0115_목요일_비디오_믹스라이스
③ 2004_0129_목요일_조소_정서영
④ 2004_0205_목요일_설치_배영환
⑤ 2004_0212_목요일_회화_김지원
⑥ 2004_0219_목요일_사진_윤정미,    ■ 접수 및 확인사항
● 접수방법
방문 접수하시거나 다음의 계좌로 입금하신 후
수강 신청서를 대안공간 풀 팩스(02_733_9636)나
이메일(altpool@altpool.org)로 보내주시기 바랍니다.
입금계좌_신한은행 / 계좌번호_324-02-496656 / 예금주_채은영,    ● 확인사항
강좌 시작 전까지 수강 취소 및 수강료 환불 가능합니다.
강좌 시작 이후 수강 취소 시 환불이 불가합니다.
아카데미의 효율적인 진행을 위해 부분 수강이 불가합니다.
강좌 1과 강좌2의 장소가 다르니 반드시 확인바랍니다.
자세한 사항은 대안공간 풀 홈페이지 www.altpool.org에서 확인하시기 바랍니다.

■ 문의_Tel. 02_735_4805 / 이메일 altpool@altpool.org
Vol.20040105c | 2004 대안공간 풀 아카데미