/archives/20040127a

******** description ********
Bitter Poison

이여운展 / LEEYUWOON / 李汝云 / painting
 
2004_0128 ▶ 2004_0203,    
이여운_자화상_천에 수묵_53×46cm_2003

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20020228a | 이여운展으로 갑니다.

초대일시 / 2004_0128_수요일_06:00pm,    갤러리 라메르
서울 종로구 인사동 194번지 홍익빌딩
Tel. +82.(0)2.730.5454,    
苦고 毒독 ● 아직도 내 곁에 있다. 예전부터 나를 따라다닌 이 끈질긴 독. 이 도시 어느 한 구석의 어두운 곳에서 나를 따라붙었을지도 모를 일이다. 뒤통수에 붙어있는 껌같이 앞만을 바라보고 있을 때는 의식하지 못하다가 어느 순간 그 섬뜩함에 존재를 확인하게 된다. 간혹 잊고 있었다는 것을 잊을 정도의 평화로운 시간이 흘러도 어느 순간 불쑥 내 뒷 머리카락을 잡아당긴다. 그리고는 언제나 옆에 있어주었던 친구처럼 손을 내민다. 나 자신도 모르게 습관적으로 그 손을 잡는 순간-그 섬뜩함. 독은 어느새 그 몸을 부풀려 나를 집어삼킨다.,    
이여운_도시의 밤_천에 수묵_60×138cm_2003

이여운_도시의 빛_천에 수묵_130×192cm_2003

이여운_고독(苦毒)_천에 수묵_130×192cm_2003

이여운_고독(苦毒)_천에 수묵_81×130cm_2003,    박애주의자인 한 기자가 고독은 인간에게 해롭다고 했다. 보들레르는 교회 신부들의 설교를 인용한 그 기자를 경멸하며 말했다. '모든 신을 믿지 않는 자들이 흔히 그렇듯. 나는 악마가 기꺼이 불모의 장소를 넘나들고 살인과 음란의 영혼이 고독 속에서 광분한다는 것을 알고 있다. 그러나 이 같은 고독은 자신의 고독을 정열과 공상으로 채우는 한가한 방황하는 영혼에만 위험하다. 단상이나 법정의 높은 곳에서 말하는 것을 최상의 쾌락으로 삼는 수다쟁이가 만일 로빈슨의 섬에 있게 된다면 미치고 말 위험이 무척 크다는 것은 틀림없는 일이다. 나는 나의 기자에게 크루소의 용기 있는 덕을 요구하고 있는 것이 아니다. 나는 고독과 신비를 사랑하는 자들은 비난하지말기를 바랄 뿐이다.',    
이여운_비오는 날_천에 수묵_75×75cm_2003

이여운_비오는 날_천에 수묵_75×75cm_2003

이여운_비오는 날_천에 수묵_110×73cm_2003,    고독에 의해 방황하는 영혼들이 악의 구렁텅이로 빠지는지 또는 누군가가 세상과 타협하지 않고 침묵을 지키며 고독을 사랑하는지에 대해 내가 인지 할 틈도 주지 않고 오래 전부터 고독은 나를 끊임없이 따라 다녔다. 그리고 나는 그 안에서 공상하고 방황하며 자학하고 위로한다. 결국 나를 집어삼킨 고독이란 놈은 천천히 그 몸을 녹여 주변을 물들이고 그 빛깔을 바꾼다. 그 속에 녹아 들어있는 원망과 죄의식은 함께 융화되어 나에게 독이 되는지 약이 되는지 모를 일이다. ■ 이여운
Vol.20040127a | 이여운展 / LEEYUWOON / 李汝云 / painting
******** imgSrcs ********
https://neolook.com/archives/2004012701a.jpg
https://neolook.com/archives/2004012702a.jpg
https://neolook.com/archives/2004012703a.jpg
https://neolook.com/archives/2004012704a.jpg
https://neolook.com/archives/2004012705a.jpg
https://neolook.com/archives/2004012706a.jpg
https://neolook.com/archives/2004012707a.jpg
https://neolook.com/archives/2004012708a.jpg
