/archives/20050115a
홀로... 천천히... 자유롭게...

임은정 채색展
 
2005_0112 ▶ 2005_0118,    
임은정_소풍_나무에 수간채색_61×61cm_2004,    
인사갤러리
서울 종로구 관훈동 29-23번지
Tel. 02_735_2655,    
내 그림은 그리움이다. 어지러운 봄. 미칠 것 같은 여름. 헤매이는 가을. 눈물나는 겨울에도 나는 늘 무언가를 그리워한다. 그것은 감미로운 바람이고 애끓는 별빛이며 다시 오지 않을 그 누군가이다. 내 지친 그리움을 달래기 위해 나는 그림을 그린다.,    
임은정_나무와 나_나무에 수간채색_61×61cm_2004

임은정_식물_장지에 수간채색_65×53cm_2004

임은정_생명의 나무_장지에 종이죽 수간채색_55×55cm_2002

임은정_물_장지에 종이죽 수간채색_55×55cm_2002

임은정_동글이_장지에 수간채색_55×46cm_2004,    잔치는 끝이 나고 나는 집으로 돌아왔다. 화려한 밤에 가졌던 복잡한 관계들과 혼란스러운 감정들은 어스름 새벽길 터덜터덜한 내 발걸음에 실어 보냈다. 일산 일상으로 돌아온 나는 밥을 짓고 청소를 했다. 낮에는 하늘을 올려다보았으며 밤에는 춤을 추었다. 더할 나위 없이 단순한 그 모든 이들이 너무나 행복하고 소중한 순간임을. 내가 그토록 찾아 헤매이던 것. 그 동안 한번도 가지지 못했던 것. 그것은 깃털같이 가벼운 자유.,    
임은정_지능적인 플레이 / 수박이 좋아_장지에 종이죽 수간채색_130×65cm×2_2004

임은정_친구_장지에 수간채색_103×73cm_2004

임은정_결혼_장지에 종이죽 수간채색_125×77cm×2_2003,    꿈꾸기를 거부한 인간. 그 속에서 그림은 그리움이다. ● 따뜻한 햇살아래 오랫동안 천천히 산책을 했다. 조용하게 떠오르는 내 마음을 들여다본다. 평온한 미소가 가득하고 살아있다는 환희에 가슴이 벅차온다. 살아있다는 것. 그것이 희망이다. 슬픔은 있어도 쓰러지지는 않을 것이다. 고통은 있어도 절망은 없다. 절망이 무엇이란 말이냐. 한 번 더 웃고 한 번 더 꿈꾸리라. 꿈인 듯 현실인 듯. 눈물인 듯 희망인 듯. ■ 임은정
Vol.20050115a | 임은정 채색展