/archives/20050131a

******** description ********
조형일기

2005 OSAKA 아트페어 / 이규민 개인展
 
2005_0201 ▶ 2005_0206,    
이규민_조형일기_혼합재료_40×30×20cm_2004

● 위 이미지를 클릭하면 이규민 홈페이지로 갑니다.,    오사카 ATC 전시장
日本 大阪市 住之江區 南港北 2-1-10
Tel. +81_06_615_5006,    
조각가 이규민이 『2005 OSAKA 아트페어』展에 참여한다. 이규민은 이번 전시에서 다양한 오브제로 최근 제작한 작품「조형일기」시리즈를 선보인다. 그 소재는 시계(시간) 돈(물질) 알약(건강) 자동차 등을 사용했으며 일상적인 자신의 현실을 반영하여 현대인의 삶을 냉철하게 성찰하고 있다.,    
이규민_조형일기_혼합재료_57×57cm_2004

이규민_조형일기_혼합재료_105×70cm_2004

이규민_조형일기_혼합재료_41×57cm_2004

이규민_조형일기_혼합재료_80×80cm_2004

이규민_조형일기_혼합재료_80×80cm_2004

이규민_조형일기_혼합재료_35×35cm_2003,    이규민은 자신의 작업에 대해 "작품은 삶이며 매일 매일에 대한 반영입니다. 작품은 삶의 사치스러운 장식이 아닙니다. ● 나의 작품은 '현재'라는 상황에 대한 문제인식을 좀더 깊은 주제의식으로 심화시켜 자연스럽게 표출되는 현실의 반영입니다. 즉 우리가 누구이며 어떤 존재인지 끊임없이 우리를 일깨우는 질문입니다."라고 설명한다. ■ 2005 OSAKA 아트페어
Vol.20050131a | 이규민 개인展
******** imgSrcs ********
https://neolook.com/archives/2005013101a.jpg
https://neolook.com/archives/2005013102a.jpg
https://neolook.com/archives/2005013103a.jpg
https://neolook.com/archives/2005013104a.jpg
https://neolook.com/archives/2005013105a.jpg
https://neolook.com/archives/2005013106a.jpg
https://neolook.com/archives/2005013107a.jpg
