/archives/20050114a

******** description ********
transfer

박정문 개인展
 
2005_0105 ▶ 2005_0118,    
박정문_그 도시의 기억을 저장하는 방법-실감기_혼합재료_200×15/65×15/90×8/60×8cm_2004_부분

● 위 이미지를 클릭하면 두아트 갤러리 홈페이지로 갑니다.

초대일시_2005_0105_수요일_05:00pm,    두아트 갤러리
서울 종로구 관훈동 105번지
Tel. 02_737_2505,    
삶을 transfer하기 ● "Everybody has his/her own stairs to climb." 누구나 한평생 살면서 올라가야 할 자신만의 계단을 가지고 있다. 얼마나 더 올라서야 계단의 끝이 보이는지 계단의 끝에 어떤 세상이 펼쳐지는지 아무도 모르지만 우린 꿈을 갖고 오르고 있다. 그것이 바로 인생이다. 박정문은 'transfer'라는 작업으로 인생의 한 계단을 또다시 오르고자 한다. "transfer"란 단어 그대로 옮기거나 나르는 것으로 공간의 이동을 가리킨다.,    
박정문_그 도시의 기억을 저장하는 방법-실감기_혼합재료_2004_부분

박정문_그 도시의 기억을 저장하는 방법-와인 마시기Ⅱ_혼합재료_9×50cm_2004_부분

박정문_그 도시의 기억을 저장하는 방법-와인 마시기Ⅱ_혼합재료_9×50cm_2004_부분

박정문_그 도시의 기억을 저장하는 방법-차 마시기Ⅰ_혼합재료_9×50cm_2004_부분

박정문_그 도시의 기억을 저장하는 방법-차 마시기Ⅰ_혼합재료_8×40cm_2004

박정문_그 도시의 기억을 저장하는 방법-차 마시기Ⅱ_혼합재료_각 6×4cm_2004

박정문_그 도시의 기억을 저장하는 방법-차 마시기Ⅱ_혼합재료_각 6×4cm_2004,    박정문의 실제로 미국에서의 5년간의 생활을 마치고 한국으로의 transfer를 경험했다. 작가는 공간의 이동으로 인해 일어난 자신의 경험에서부터 작업을 풀어나가는데 그것은 '기억저장소'를 만드는 것에서부터 출발한다. 작가는 각 도시에서의 독특한 기억을 마음속에 담아 두도 싶어 한다.,    
박정문_solitude-one+one+one..._혼합재료_40×40cm_2004_부분

박정문_solitude-one+one+one..._혼합재료_각 40×40cm_2004

박정문_Stairs_혼합재료_50×40cm_2004

박정문_Stairs_혼합재료_50×40cm_2004

박정문_Stairs_혼합재료_50×40cm_2004,    그래서 그 도시의 하늘 그 도시의 거리의 풍경 그 도시의 아파트 등을 녹이 핀 듯한 아련한 추억으로 만들어낸다. 작업 방식 역시 'transfer'인 전사기법을 이용하는데 하루에 한잔씩 차를 마시고 난 뒤 나오는 티백으로 또는 실이 감긴 종이 실패에 그 도시의 기억을 transfer한다. 마치 기억의 오브제들이 모여 한권의 책이 되고 또 인생의 계단이 되듯이 작가는 잊혀져 가는 하루하루를 충실히 전사하고 있는 것이다. 박정문의 transfer는 작가 자신의 삶 그 자체이다. ■ 박서림
Vol.20050114a | 박정문 개인展
******** imgSrcs ********
https://neolook.com/archives/2005011401a.jpg
https://neolook.com/archives/2005011402a.jpg
https://neolook.com/archives/2005011403a.jpg
https://neolook.com/archives/2005011404a.jpg
https://neolook.com/archives/2005011405a.jpg
https://neolook.com/archives/2005011406a.jpg
https://neolook.com/archives/2005011407a.jpg
https://neolook.com/archives/2005011408a.jpg
https://neolook.com/archives/2005011409a.jpg
https://neolook.com/archives/2005011410a.jpg
https://neolook.com/archives/2005011411a.jpg
https://neolook.com/archives/2005011412a.jpg
https://neolook.com/archives/2005011413a.jpg
