/archives/20050131b

******** description ********
미(美)+끼(氣)

제1부 美끼展
 
2005_0201 ▶ 2005_0215,    
제1부 美끼展_갤러리 꽃_2005,    초대일시_2005_0201_화요일_06:00pm

참여작가
강정련_권은희_김경자_김민주_김현경_김혜리_손동현
안윤주_양혜경_오현주_장보희_전진경_허미주_황유진,    
갤러리 꽃
서울 마포구 서교동 337-36 지하 1층
Tel. 02_6414_8840,    
김홍도(金弘道)의 한계조수도(閑溪釣?圖)에 담겨진 인물들이 낚시를 즐기고 있다. 물고기를 잡아 생활을 영위하고자 하기보다 높은 가치를 위한 때를 기다리고 있는 것이다. 그 옛날 선비들의 삶은 정신적인 것의 성취를 감내하려는 모습으로 올곧은 일생을 보여주었다. 여기 대학 4년동안 한결같은 마음으로 예술에 대한 신념을 닦아온 맑은 기운들이 모여 세상에 아름다움을 선사하려한다. ● '美'끼展은 3부에 걸쳐서 진행되며 15개 대학 40여명의 신진작가들이 갤러리 꽃에서 전시의 꽃을 피우게 된다. 첫발을 내딛는 젊은 작가들에게 깊은 관심과 성원을 기대해 본다. ■ 갤러리 꽃,    
강정련_무제_장지에 혼합재료_83×83cm_2004

권은희_사람밭_삼베에 수묵_130×162cm_2004

김경자_고요-흐름_요철지에 채색_130×162_2004

김민주_자화상_장지에 채색_182×136.5cm_2004

김현경_27-05_장지 인두_170×127cm_2004

김혜리_한국인의 동양화 꺼내보다_혼합재료 설치_2004

손동현_재임수 본두 선생상_장지에 먹 채색_160×130cm_2004

안윤주_문지기 굴비지벙씨의 위장된 삶-모란도_장지에 채색_147×44cm×4_2004

양혜경_어떤 여자들_장지에 혼합재료_55×110cm_2004

오현주_돼지꿈_장지에 채색_162×130cm_2004

장보희_Good morning!_한지에 수묵채색_112×194cm_2004

전진경_第1章_장지에 채색_65×75cm_2004

허미주_꼴_혼합재료_160×130cm_2004

황유진_기억 기념_장지에 채색_130×160cm_2004,    Vol.20050131b | 제1부 美끼展
******** imgSrcs ********
https://neolook.com/archives/2005013101b.jpg
https://neolook.com/archives/2005013102b.jpg
https://neolook.com/archives/2005013103b.jpg
https://neolook.com/archives/2005013104b.jpg
https://neolook.com/archives/2005013105b.jpg
https://neolook.com/archives/2005013106b.jpg
https://neolook.com/archives/2005013107b.jpg
https://neolook.com/archives/2005013108b.jpg
https://neolook.com/archives/2005013109b.jpg
https://neolook.com/archives/2005013110b.jpg
https://neolook.com/archives/2005013111b.jpg
https://neolook.com/archives/2005013112b.jpg
https://neolook.com/archives/2005013113b.jpg
https://neolook.com/archives/2005013114b.jpg
https://neolook.com/archives/2005013115b.jpg
