/archives/20050124a
FOLDAWAY

이규연 설치展
 
2005_0126 ▶ 2005_0201,    
이규연_Foldaway-접등_트레싱지 전구_24×30cm_2004,    초대일시_2005_0126_수요일_06:00pm,    가나아트 스페이스
서울 종로구 관훈동 119번지 2층
Tel. 02_734_1333,    
접고 붙이는 단순 반복잡업을 통해 일상의 잡념과 무기력한 시간은 잠시 멈춰지고 조명아래 남은 시간은 즐기는 손의 움직임으로 밤을 보낸다. ● 그러곤 짧은 어지럼증에 꿈꾸듯 겹치고 복잡한 미로 속 사물의 잔상이 보이면 뿌옇게 흐려지는 공간과 치지직 거리는 TV 화면처럼 일시적인 공황 상태에 빠진다.,    
이규연_Foldaway_종이_가변크기_2004

이규연_Foldaway_종이_가변크기_2004

이규연_Foldaway_우레탄비닐 기계장치_180×220cm_2004

이규연_Foldaway_혼합재료_62×90cm_2004,    그럴 땐 두 손으로 얼굴을 가리고 어두어진 시야가 서서히 밝아지면 모든 것은 어제처럼 다시 반복된다. ● 즐기는 손의 움직임은 밤을 보내고 짧은 어지럼증에 꿈꾸듯 겹치고 복잡한 미로 속 사물의 잔상을 본다. ■ 이규연
Vol.20050124a | 이규연 설치展