/archives/20060102a

******** description ********
나는 야 상팔자

이김천展 / LEEGIMCHEON / 李金泉 / painting
 
2006_0106 ▶ 2006_0122,    
이김천_나는 야 상팔자_장지에 채색_74×105cm_2005

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20041207a | 이김천展으로 갑니다.
이김천 블로그_blog.naver.com/lkc65

초대일시_2006_0106_금요일_05:00pm,    토파즈홀 갤러리
TOPAZ HALL GALLERY
서울 양천구 목동동로 257(목동 916번지)
현대백화점 목동점 7층
Tel. +82.(0)2.2163.1700,    
꽃을 그린다... / 개를 그렸다... / 꽃밭에 개다... ● 개에게서 사람 냄새가 난다. / 사람에게도 개 느낌이 있다. ● 개가 우리의 일부로 여겨지기도 하지만 / 우리 모습이 개롭기도 하다. ● 그 개로움을 격려하고 찬양하듯 / 꽃밭에 화면의 주인공으로 대접하고 싶다. ● 개같음 만이 아니라 온갖 많은 것을 / 화려한 꽃밭에 고귀하게 주인공으로 / 그려 넣고 싶다. ● 귀하게 여기는 만큼 귀해지니까... ■ 이김천,    
이김천_개에게도 팔자가 있는가!_장지에 채색_105×150cm_2005

이김천_나는 야 상팔자_장지에 채색_1999

이김천_마하 반야_장지에 채색_74×105cm_2005

이김천_반야 위에 마하_장지에 채색_90×53cm_2005

이김천_나는 야 상팔자_장지에 채색_105×59cm_2005

이김천_나는 야 상팔자_장지에 채색_142×76cm_2006,    Vol.20060102a | 이김천展 / LEEGIMCHEON / 李金泉 / painting
******** imgSrcs ********
https://neolook.com/archives/2006010201a.jpg
https://neolook.com/archives/2006010202a.jpg
https://neolook.com/archives/2006010203a.jpg
https://neolook.com/archives/2006010204a.jpg
https://neolook.com/archives/2006010205a.jpg
https://neolook.com/archives/2006010206a.jpg
https://neolook.com/archives/2006010207a.jpg
