/archives/20060105c
제1부 미(美)+끼(氣)

2006 YOUNG ARTIST展
 
2006_0106 ▶ 2006_0115,    
이은경_북아현樂園_디지털 프린트_60×50cm,    초대일시_2006_0106_금요일_06:00pm

1부_김강은_천민경_최윤미_박혜영_이자용
정은미_김인옥_민효기_신은정_이은경_차호용_한우진,    
갤러리 꽃
서울 마포구 서교동 337-36번지 B1
Tel. 02_6414_8840,    
찬바람을 이겨낸 다부진 손에서 한국화의 색다른 길이 열린다. 오감을 통해 느낄 수 있는 다양한 생각과 여러 가지 시선이 한 공간에서 어우러질 순간이 온 것이다. 2005년에 이어 2006년에도 한국화의 경계에서 자신만의 색깔을 찾아 유랑하던 민들레씨앗들이 갤러리 꽃으로 모여들었다.,    
김강은_기억해줄래_장지에 홍차 혼합재료_130×97cm

김인옥_setting again fourth_에쿼틴트 에칭_80×60cm

민효기_강약_리놀륨 인각_60×45cm

박혜영_비오는날_순지에 먹_210×113cm

신은정_오후3시_순지에 수묵담채_130×162cm

정은미_美의탄생_장지에 채색_162×130cm

이자용_개판오분후_장지에 채색_130×194cm

차호용_L-O-V-E_장지에 채색_160×160cm

천민경_지하철에 가면_장지에 채색_가변설치

최윤미_everyday experience special experience... _장지에 채색_162×130cm

한우진_뚜뚜뚜뚜뚜_장지에 수묵_142×110cm,    '美'끼展을 통하여 새로운 작가들의 신선한 빛과 한국화의 새로운 가능성을 들여다본다. ●'美'끼展은 4부에 걸쳐서 진행되며 17개 대학 60여명의 신진작가들이 갤러리 꽃에서 전시의 꽃을 피우게 된다. 첫발을 내딛는 젊은 작가들에게 깊은 관심과 성원을 기대해 본다. ■ 갤러리 꽃
Vol.20060105c | 제1부 미(美)+끼(氣)展