/archives/20060116c

******** description ********
국민대학교 종합예술대학원 뉴폼전공
 
2006학년도 전기 석사과정(야간) 추가모집
 
원서접수_2006_0116 ▶ 2006_0131,    
국민대학교 예술관

● 위 이미지를 클릭하면 국민대학교 홈페이지로 갑니다.,    국민대학교 종합예술대학원 뉴폼전공
서울 성북구 정릉동 861-1번지
Tel. 02_910_4468,    
매체와 방법의 경계를 넘나드는 모험과 도전정신을 지닌 그대 자유롭고 창의적인 발상으로 조형표현의 영역확장을 꿈꾸는 그대를 기다립니다. ■ 국민대학교 종합예술대학원,    ,    
■ 국민대학교 종합예술대학원 뉴폼전공 2006학년도 전기 석사과정(야간) 추가모집

● 모집인원_00명
● 모집전공_뉴폼
● 수업형태_야간 5학기/ 강의수업 4학기 및 학위논문(학위작품) 1학기
● 지원자격
○ 국내 · 외 대학졸업자 및 2006년 2월 졸업 예정자
○ 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
● 전형방법
1) 서류전형
2) 면접고사 (포트폴리오 지참)
● 제출서류
1) 공통
○ 입학원서(본원 소정양식)1부
○ 대학졸업(예정)증명서 1부
○ 대학성적증명서(전학년)1부
○ 사진(4×5cm)4매
● 전형일정
○ 원서교부_2006_0116_월요일 ▶ 2006_0131_화요일(본교 정문수위실)
○ 원서접수_2006_0116_월요일 ▶ 2006_0131_화요일(종합예술대학원 교학팀 / 예술관 203호)
○ 전형일시_2006_0203_금요일_10:00pm
○ 전형장소_고사당일 종합예술대학원 교학팀 게시판에 안내 (예술관 203호)
○ 합격자 발표_2006_0207_화요일 예정(개별통보)
○ 특전_동문 장학금·공무원 장학금·본교 교직원 장학금·교직원 직계자녀 장학금 등 지급
● 전형료_50000원(원서대 무료)

Vol.20060116c | 국민대학교 종합예술대학원 뉴폼전공 2006학년도 전기 석사과정(야간) 추가모집
******** imgSrcs ********
https://neolook.com/archives/2006011601c.jpg
https://neolook.com/archives/2006011602c.jpg
