/archives/20060116a

******** description ********
제2부 미(美)+끼(氣)

2006 YOUNG ARTIST展
 
2006_0116 ▶ 2006_0125,    
미끼전_2006

● 위 이미지를 클릭하면 네오룩 아카이브 제1부 미(美)+끼(氣)展으로 갑니다.

초대일시_2006_0116_월요일_06:00pm

2부_고아빈_권정은_김하연_박영경
신은정_신지원_유선영_이주현_이지영_정윤경_황혜진,    
갤러리 꽃
서울 마포구 서교동 337-36번지 B1
Tel. 02_6414_8840,    
찬바람을 이겨낸 다부진 손에서 한국화의 색다른 길이 열린다. 오감을 통해 느낄 수 있는 다양한 생각과 여러 가지 시선이 한 공간에서 어우러질 순간이 온 것이다. 2005년에 이어 2006년에도 한국화의 경계에서 자신만의 색깔을 찾아 유랑하던 민들레씨앗들이 갤러리 꽃으로 모여들었다. 이제 막 피어나는 꽃처럼 생기 있고 재기발랄한 신진 작가들의 작품은 한국화단에 변화의 바람과 희망을 가져다 줄 것이 분명하다.,    
고아빈_21C한국인_장지에 방해말채색_160×130cm

권정은_비치다 그리고 통하다 공간과 구성_55×42cm

김하연_안식처_장지에 채색_150×170cm

박영경_문을열면_장지 골판지 느릅나무에 채색_69×168cm

신은정_욕심의 申_캔버스에 아크릴채색_45×53cm

신지원_나는 어디에 있는가_장지에 채색_234×112cm

유선영_2001매섭고 시리던 그 바람_장지에 혼합재료_100×80cm

이주현_물들이다 물들다_장지에 수묵채색_130×162cm

이지영_Oniomania_혼합재료_150×150×50cm

정윤경_Whispering_실크에 연필드로잉_50×360cm_부분

황혜진_아스러지는 가벼움_장지에 채색_72×180cm,    '美'끼展은 가능성과 희망을 쫓는 이들의 빛을 뿜어내기 위한 첫걸음이다. 앞으로 그 어떤 비바람에도 흔들리지 않는 화단의 뿌리가 될 열정을 가진 작가들의 작품을 기대하며'美'끼展을 통하여 새로운 작가들의 신선한 빛과 한국화의 새로운 가능성을 들여다본다. ● '美'끼展은 4부에 걸쳐서 진행되며 17개 대학 60여명의 신진작가들이 갤러리 꽃에서 전시의 꽃을 피우게 된다. ■ 갤러리 꽃
Vol.20060116a | 제2부 미(美)+끼(氣)展
******** imgSrcs ********
https://neolook.com/archives/2006011601a.jpg
https://neolook.com/archives/2006011602a.jpg
https://neolook.com/archives/2006011603a.jpg
https://neolook.com/archives/2006011604a.jpg
https://neolook.com/archives/2006011605a.jpg
https://neolook.com/archives/2006011606a.jpg
https://neolook.com/archives/2006011607a.jpg
https://neolook.com/archives/2006011608a.jpg
https://neolook.com/archives/2006011609a.jpg
https://neolook.com/archives/2006011610a.jpg
https://neolook.com/archives/2006011611a.jpg
https://neolook.com/archives/2006011612a.jpg
