/archives/20060117c

******** description ********
제주시상징조형물 건립 현상 공모
공모기간 / 2006_0116 ▶ 2006_0124,    

● 위 이미지를 클릭하면 제주시 홈페이지로 갑니다.,    제주시청 총무과
제주도 제주시 시청로 28
Tel. 064_750_7275,    
제주시가 市로 탄생한지 50주년을 맞아 이를 기념하고 후세의 21세기 문화유산으로 전승할 수 있는 이 시대 정체성이 담긴 제주시상징조형물 건립을 위해 다음과 같이 현상공모 공고합니다. ■ 제주도 제주시장
■ 제주시상징조형물 건립 현상 공모 공고

● 사업개요
가. 위치_제주시 이도2동 1176-1번지 제주시 청사 광장 내
나. 작품종류_야외조형물(수량_1점)
다. 규모_제한없음
라. 재질_영구적으로 보존될 수 있는 재질
마. 사업비_5억원(설계 제작 설치비 등 모든 제비용 포함)
바. 설치완료_2006년 6월 중순
● 공모방식_일반공개공모
● 작품내용
가. 설치목적에 맞는 상징성을 가져야 하며 일반시민들이 쉽게 이해할 수 있는 조형성과 예술성 표현. ▶ 제주시상징조형물건립에 따른 기초조사 및 타당성 분석 연구 참조
나. 역사적·문화적 요소(제주4·3사건 저항정신)의 개념이 포함되고 과거와 미래를 아우를 수 있도록 전통과 현대미 조화
다. 제주시의 발전을 염원하는 시민적 에너지 결집의 상징성과 미래지향적 이미지 표현
라. 공공장소에 설치되는 작품으로서 지역적 특성과 공공성 반영
마. 야간에 상징성을 표현하기 위한 경관조명 적용 설계
바. 주변 환경과의 조화성 안정성을 고려하여 조경 등 설계에 반영
● 응모자격_공고일 현재 조형예술활동을 하고 있는 자로서 (사)한국미술협회 (사) 한국민족예술인총연합회 회원인자
● 공모일정
가. 응모신청서 교부 및 접수_2006_0116_월요일 ▶ 2006_0124_화요일_12:00pm까지
나. 교부방법_우리시 홈페이지 공고(http://www.jejusi.go.kr)
◎ 우리시 홈페이지에 게재된 공모지침서를 다운 받는 것으로 배부 갈음
다. 현장설명_2006_0124_화요일_02:00pm
○ 장소_제주시청 목관아실(별관 지하)
- 질의기간_2006_0125_수요일 ▶ 2006_0203_금요일
- 응답기한_2006_0208_수요일 예정
라. 응모 작품 제출_2006_0227_월요일 ▶ 2006_0303_금요일_06:00pm까지
○ 제출장소_제주시 총무과 청사관리담당(본관 2층)
○ 제출방법_직접방문
라. 응모 작품 심사_작품접수 마감일로부터 10일 이내
마. 당선작 발표_2006년 3월 중순 (발표일자는 별도 지정)
◎ 당선작 발표는 우리시 홈페이지에 게재 및 개별 통보
● 응모 신청시 구비서류
가. 응모신청서(우리시 지정양식) 1부.
나. 작가 주요경력서(우리시 지정양식) 1부.
다. 응모자격을 확인 할 수 있는 증빙서류(자격확인서) 1부.
● 당선작 특전 등
가. 당선작 1점_제작 및 설치권 부여
나. 우수작 1점_시상금 5백만원 (세금 포함)
다. 가작 1점_시상금 3백만원 (세금 포함)
● 작품반환_당선작 발표후 7일이내에 회수
● 기타사항_기타 자세한 내용은 제주시 홈페이지(http://www.jejusi.go.kr) 공모지침서를 참조하시기 바랍니다.

■ 문의_제주시청 총무과(Tel. 064_750_7275)
Vol.20060117c | 제주시상징조형물 건립 현상 공모
******** imgSrcs ********
https://neolook.com/archives/2006011701c.jpg
