/archives/20060115c

******** description ********
사진아트센터 보다 교육과정
단기과정 개강_2006_0116 / 정규과정 개강_2006_0306,    

● 위 이미지를 클릭하면 사진아트센터 보다 홈페이지로 갑니다.,    사진아트센터 보다
서울 서초구 서초동 1461-1번지 한라기산빌딩 2층
Tel. 02_3474_0013
www.bodaphoto.com,    
사진아트센터'보다' ● 사진을 사랑하는 사람들을 위한 사진의 열린공간 '사진아트센더 보다'는 최신의 장비와 넓고 쾌적한 교육시설을 갖추고 여러분을 기다리고 있습니다. '사진아트센터 보다'는 전통적인 예술사진 제작방식인 아나로그사진과 현대 멀티미디어 시대의 중심이 되는 디지털사진을 철저한 실기위주의 교육을 통하여 즐겁게 체험하고 익힐 수 있는 사진 예술학교의 열린 공간입니다. ■ 사진아트센터 보다,    ,    ,    ,    

■ 단기과정_사진학과 합격생들이나 예술 사진가를 꿈꾸는 아마추어 사진가을 위하여 다음과 같이 단기과정을 개설합니다.
● 개강일시_2006_0116(수요일_10:00am 07:00pm 토요일_10:00am)
● 교육기간_6주
● 교육과정
○ 흑백기초과정(이론&실기)_흑백사진의 매커니즘을 정확한 이론과 실습을 통해 익히게 하여 사진의 기본인 흑백사진에 대한 이해를 높인다.
○ 칼라기초과정(이론&실기)_이론만이 아닌 정확한 데이터를 통한 현상 인화등의 실기과정을 통해 칼라사진의 이해를 높인다.
○ 디지털사진과정_현대 사진시장의 최대 이슈인 디지털 사진을 정확히 교육하여 디지털 사진의 제작과 응용에 대한 역량을 높인다.,    ■ 정규과정
● 개강일시_2006_0306_월요일
자세한 교육과정 기간은 홈페이지를 참조

■ 전임강사모집_저희'사진아트센터 보다'에서는 역량 있는 사진작가 분들을 전임강사로 모시고자 합니다. 뜻있는 분들의 많은 지원바랍니다. 자세한 사항은 홈페이지를 참조하시거나 전화로 문의하세요.
Vol.20060115c | 사진아트센터 보다 교육과정
******** imgSrcs ********
https://neolook.com/archives/2006011501c.jpg
https://neolook.com/archives/2006011502c.jpg
https://neolook.com/archives/2006011503c.jpg
https://neolook.com/archives/2006011504c.jpg
https://neolook.com/archives/2006011505c.jpg
