/archives/20060108a
Foresight

책임기획_오프라갤러리
 
2006_0111 ▶ 2006_0124,    ,    ● 위 이미지를 클릭하면 오프라갤러리 홈페이지로 갑니다.

초대일시_2006_0111_수요일_05:00pm

① Ⅰ부 전시_2006_0111_수요일~0117_화요일
강서경_권기범_김영훈_서윤희_안원태_Olivia Glebbeek,    ② Ⅱ부 전시_2006_0118_수요일~0124_화요일
김범수_김상균_김지현_남경민_정채희_허미자,    
오프라갤러리
서울 종로구 관훈동 198-36번지 오원빌딩 3층
Tel. 02_720_1117,    
오프라 갤러리에서는 "Foresight" 주제로 국립미술창작스튜디오 입주작가 12명을 모시고 2006년 신년 첫 기획전을 열게 되었습니다. ● Ⅰ부와 Ⅱ부에 걸쳐 새로운 가능성을 제시하는 실험적인 작품들과 기존의 장르를 해체하여 도약하는 다양한 경향의 작품들이 소개됩니다. ● 참여 작가들의 수준 높은 작품을 통해 미래 현대 미술계의 발전 가능성과 새로운 시작과 함께 도약의 기운을 느끼게 될 것입니다. ■ 오프라갤러리,    
강서경_Self portrait_종이에 아크릴 채색 실크스크린_75×60cm_2005

권기범_GLASS FLOWER 05-2_한지에 혼합재료_70×70cm_2005

김영훈_Tell ma true_드로잉 설치_2005

서윤희_心原-I_한지에 수묵채색_130.3×97cm_2005

안원태_冬眠-石1_한지에 수묵_47×61cm_2005

Olivia Glebbeek_Strange Fruits No.3_고무 직물 pvc-테이프_230×100×100cm_2005

김범수_Hidden Emotion_2003

김상균_풍경 2005_가변설치_2005

김지현_Go back to your_한지에 먹 감자 도장_120×70cm_2004

남경민_두개의 의자_캔버스에 유채_100×80cm_2003

정채희_작품 1_옻칠종합기법_40×30cm_2005

허미자_무제_45×200cm_2005,    Vol.20060108a | Foresight展