/archives/20060118c
12개의 문

일러스트 기획展
 
2006_0118 ▶ 2006_0124,    
박경남_2006

● 위 이미지를 클릭하면 갤러리 가이아 홈페이지로 갑니다.

초대일시_2006_0118_수요일_05:00pm

참여작가
기영란_김선진_김완진_박경남_배유정_안재선
유재선_이영림_조신애_최윤경_한용욱_한호진,    
갤러리 가이아
서울 종로구 관훈동 145번지
Tel. 02_733_3373
www.galerie-gaia.net,    
올 겨울은 유난히 춥고 눈도 많이 내리네요. 갤러리가이아는 새해를 맞이하여 재미있는 일러스트 전시를 갖게 되었습니다. 요즘은 조형예술이라는 큰 틀에 각 분야의 미술이 어우러지는 경향이 강합니다. 작년부터 일러스트 전시를 기획하여왔는데 점차 일러스트 전시도 많아지고 우수한 청년작가들도 많이 두각을 나타내고 있습니다. 이번 기획전에도 우수한 일러스트 청년작가들이 참여하여 좋은 작품을 보여줄 것으로 기대됩니다. 연초에 바쁘시더라고 꼭 오셔서 즐거운 감상의 시간을 가지시기를 바랍니다. ■ 윤여선,    
기영란_2006

김선진_2006

김완진_2006

배유정_2006

안재선_2006

유재선_2006

이영림_2006

조신애_2006

최윤경_2006

한용욱_2006

한호진_2006,    Vol.20060118c | 12개의 문 일러스트展