/archives/20060113b

******** description ********
뜻밖의 시선

정원연展 / CHUNGWONYEON / 鄭園燕 / mixed media
 
2006_0113 ▶ 2006_0126,    
정원연_뜻밖의 시선_2000

● 위 이미지를 클릭하면 대안공간 팀 프리뷰 홈페이지로 갑니다.

초대일시_2006_0113_금요일_06:00pm,    대안공간 팀 프리뷰
서울 마포구 서교동 332-1번지 B1
Tel. 02_337_7932,    ,    
정원연_뜻밖의 시선_신문보도사진_13×22cm_2000
귀족이 축제를 하면: 마가렛을 위한 화려한 불꽃놀이,    ,    정원연_뜻밖의 시선_신문보도사진_13×22.7cm_2000
충격으로: 몇분간 지속된 지진으로 멕시코 시티의 주민들이 거리로 피신을 했다. 많은 사람들이 구조대의 응급조치를 받아야 했다.,    ,    정원연_뜻밖의 시선_신문보도사진_17.9×12.5cm_2000
평화의 사명중에 코소보 주둔중인 독일군을 위한 격려: 코소보의 수도 프리스티나에서 남서쪽으로 45km 떨어진 프리즈렌을 공식방문중인 독일 국방부장관 루돌프 샤핑,    ,    정원연_뜻밖의 시선_신문보도사진_9.2×11.1cm_2000
총리와 함께한 어린이 카니발,    
A가 B를 바라보는데 그 A를 바라보는 C가 있다. ● 독일에 살던 시절 나는 이 C들에 나를 동일시 했었다. 독일의 입장에선 제3세계에서 온 여자 하나 있으나 마나 한 존재이지만 나는 여기 소개된 C들처럼 그들을 바라보았다. 이제 나는 한국에 돌아와 더 이상 외국인은 아니지만 이 사회에서 나의 입장이 또 C인 것 같다. 사회적 이슈가 있어도 이해나 공감이 되지 않을 때 지진이 난 현장에 멍하게 서 취재진을 바라보던 꼬마의 모습에서 나를 본다. 이 C의 입장은 내가 한국에 적응을 한다고 해서 달라지는 것이 아니다. 예술가의 태도가 C인 것 같다. 그리고 나만 C입장이 아니라 살면서 자신이 이 사회에서 주체가 아니라고 생각하는 모든 사람이 C의 모습을 닮은 것 같다. 그런데 그들은 따로 떼어 놓고 보면 기사와 상관은 없지만 주인공 같아 보인다. 전시장에는 이 6명 C들의 초상이 당신을 반길 것이다. 당신은 안녕!이라 할 것인가? 아니면 넌 누구냐? 할 것인가? ■ 정원연
Vol.20060113b | 정원연展 / CHUNGWONYEON / 鄭園燕 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2006011301b.jpg
https://neolook.com/archives/2006011302b.jpg
https://neolook.com/archives/2006011303b.jpg
https://neolook.com/archives/2006011304b.jpg
https://neolook.com/archives/2006011305b.jpg
https://neolook.com/archives/2006011306b.jpg
https://neolook.com/archives/2006011307b.jpg
https://neolook.com/archives/2006011308b.jpg
