/archives/20070119b

******** description ********
世(세). 間(간). 鏡(경)

Chaosover그룹 제3회 기획展
 
2007_0118 ▶ 2007_0124,    ,    ● 위 이미지를 클릭하면 정 갤러리 홈페이지로 갑니다.

초대일시_2007_0118_목요일_05:30pm
작가와의 대화_2007_0118 ▶ 2007_0119_05:00pm
퍼포먼스_매일 04:00pm 06:00pm

참여작가
고훈목_김민준_김용호_박정_서형광
엄윤섭_오천택_이정환_장상원_장재우

관람시간 / 10:00am∼06:00pm / 토요일_10:00am∼07:00pm,    정 갤러리
서울 종로구 내수동 110-36번지
Tel. 02_733_1911
www.artjungwon.co.kr,    
Chaosover ● 지금 이 세상엔 다양한 사람과 문화들이 혼재되어 있어 그것을 단편적인 방법으로 이야기하기엔 한계가 있습니다. 이러한 한계를 극복하기위한 방법으로 다양한 장르의 작가들이 모여 'Chaosover' 라는 그룹을 결성하게 되었습니다. 'Chaosover'는 영단어'Chaos'와 'Over'의 합성어로써 현대사회와 예술분야 에서의 혼돈을 외면하지 않고 그 안에 뛰어들어 체험하고 넘어서자는 의미를 내포하고 있습니다. 지금까지 시도되었던 여러 장르를 혼합한 탈(脫)장르의 예술문화를 창출하고 그를 바탕으로 하여 다양한 방법으로 관객과의 소통을 원활하게 하는 것이 저희 단체가 추구하는 바입니다.,    
고훈목_무제_녹슨 철 에나멜 페인트 합판 향_150×150cm,    나 뿐 아니라 그 또한 타고난 삶에 충실했을 뿐이다..............,    
장상원_엄마 나 저거 먹고싶어_캔버스에 유채_162.2×112.2cm,    누구나 좋아하고 누구나 먹고 싶어하는 그러나 겉으로 표현할 수 없는 자체가 터부인 것이다.....,    
김민준_상상_premiere painter_영상설치_00:02:00,    '만약 내가 사람들 속에서 혼자 벌거벗고 있게 된다면?',    
오천택_위장_젤라틴 실버프린트_116.7×72.7cm,    나의 작업은 내게 내재되어있는 여성적인 측면을 극대화 시켜 내가 숨겨오던 모습을 드러내어 보여줌으로써 일반인이라고 생각하는 누구나가 그러한 모습을 지닐 수 있고 그것이 비정상이 아닌 단지 다른 모습일 뿐 이라는것을 보여주고자 한다.,    
엄윤섭_현실 부수기_나무 석고_가변설치 퍼포먼스,    이성의 현실과 감성의 충돌... 파괴와 혼돈... 그리고 희망 ● 사람들에게는 누구에게나 자신의 감성을 분출하고 싶은 본능이 있다. 하지만 그는 여러 현실로 의해 격리되고 죄의시 되곤한다. 이러한 터부(Taboo)시 되는 것들이 제약없이 분출된다면? 사회적 괴리감이나 혼돈에 휩싸이게 되겠지만.. 과연 이점이 무서워서 무조건적으로 갇어둬야 할 것 인가? 나는 이것들을 '파괴'를 통해 얘기하고 싶다... 과연 터부는 터부시 될 수밖에 없는가?....,    
이정환_Conversation - part 1_오브제 혼합재료_1100×1800×1400cm,    우리는 일상생활 속에서 수많은 사람들과의 대화를 나누며 살아간다. 또 그런 대화들 속에서 여러 가지 감정들을 느끼고 치유하며 서로의 성향에 대해 학습하고 상대방의 감정을 침해하지 않으려고 노력하기도 한다. 나는 일상이 되어버린 대화의 연결고리 속에서 사람들이 좀처럼 인지하지 못하고 드러내지 않으려 하는 복합적인 심리상태를 보여줌으로써 실제 대화에서 터부시하는 상황들을 시각적인 대리만족을 통해 유쾌하게 드러내려한다.,    
박정_Why not?_영상설치_00:03:00,    그것은 인간에게 뿐 아니라 더 나아가 자연의 본능이다. 우리들이 타인과 대화를 하고 배고플 때 맛있는 음식을 먹고 졸리면 잠을 자는 것과 다르지 않다. 다양한 性적인 행동이 인간의 평소 생활과 같이 자연스럽다는 것을 몽타주 기법으로 편집한 영상으로 표현한다.,    
장재우_code-비상 (살인에 대한 망상)_캔버스에 유채 영상설치_220×160cm_00:03:00,    
code-비상 (성에 대한 망상)_디지털 프린트 영상설치_70×100cm
연인에서 부부로......연인은 사랑 할 방법에 대해서 궁금해 하고 원하고 바란다.... 비록 그것이 성적인 것이라도....... 그리고 결혼을 하고 시간이 흐르면 새로운 것을 찾고 지겨워하며 상대방을 귀찮아하며 극한으로 갔을때는 비록 머릿속에서지만 상대방이 없었으면 죽어버렸으면.... 그런 생각들을 한다....... 난 남자다. 본능적이며 즐기기를 좋아한다...... 그것이 비록 내 머릿속 에서만 가능한 일일 지라도..............,    

김용호_미추_혼합재료_42×30cm,    아름다움의 타부... 곧 추함 그러나 아름다움도 추함도 결정하는건 인간의 선택이다.,    
서형광_Energy-truth_광목천 위에 먹_가변크기

서형광_작가 작품 관객 그리고 진실_퍼포먼스_00:03:00,    작가라는 이름으로 대중앞에 섰을 때 가장 두렵지만 꼭 해야 할 일이라고 생각 되는건 진실을 드러내는 일입니다. 작품에 거짓없이 진실을 담아낸 것 일까요? 작가들은 항상 두렵습니다. 진실이 느껴 지시나요?
Vol.20070119b | 世(세). 間(간). 鏡(경)_Chaosover그룹 제3회 기획展
******** imgSrcs ********
https://neolook.com/archives/2007011901b.jpg
https://neolook.com/archives/2007011902b.jpg
https://neolook.com/archives/2007011903b.jpg
https://neolook.com/archives/2007011904b.jpg
https://neolook.com/archives/2007011905b.jpg
https://neolook.com/archives/2007011906b.jpg
https://neolook.com/archives/2007011907b.jpg
https://neolook.com/archives/2007011908b.jpg
https://neolook.com/archives/2007011909b.jpg
https://neolook.com/archives/2007011910b.jpg
https://neolook.com/archives/2007011911b.jpg
https://neolook.com/archives/2007011912b.jpg
