/archives/20070103c

******** description ********
空+共공공 展 [스폰치+바깥미술]

2006 경기문화재단 기획
 
2006_1222 ▶ 2007_0113,    
구영경_바람 열림과 닫힘 - 흔적_낙엽 나뭇가지 아크릴상자_159×229cm_2006

● 위 이미지를 클릭하면 경기문화재단 홈페이지로 갑니다.,    부대행사_2006_1222_금요일_08:00pm
바깥미술회 출판기념회 '감추기 드러내기 있게하기',    참여작가
스폰치+바깥미술_김연_노재철_박李창식_이탈
이원석_이영호_이민수_최은동_하정수_테러J(고혁진 김혜진 오경헌)
구영경_권민철_김광우_왕광현_이호상_전동화_정하응_최성렬_최운영_하정수,    
경기문화재단 건물 내외 2층 전시실
경기도 수원시 팔달구 인계동 1116-1번지
Tel. 031_231_7233,    
'비다'와 '함께'라는 뜻이 합쳐진 空共공공 展은 그동안 현장에서 주로 작업해오던 순수창작집단 '스펀치'와 '바깥미술회'의 작가들이 경기문화재단 건물 내외와 전시실을 연결하여 보다 확장된 공간으로서의 의미를 모색해 보고자 기획되었다.,    
권민철_갯벌_혼합재료_가변설치_2006

김광우_수원石_혼합재료_가변설치_2006

노재철_ 決隙결극_시트지 문자 컷팅사진 프린팅_208×50cm_2006

박이창식_我死君生千里外 使君知有此心悲_디지털 프린트_100×60cm_2006

이민수_흠_유리판 위에 스크래치_71×103cm_2006

이원석_창밖의 남자_폴리우레탄 모터_2006

이영호_... 출입금지_가변설치_2006

최성렬_생태계의 저항 "안과 밖"061201_혼합재료_가변설치_2006

테러 J_무명씨의 거울_고무판에 실사_8×4.4 타원형 고무판_2006

하정수_가벼운 의자_혼합재료_가변설치_2004,    "낌"을 주제로 건물 내외를 활용하게 되는 프로젝트 그룹 '스폰치'의 「섬」은 기존에 설치되어 있는 또는 버려진 공간을 새롭게 접근하는 방법을 통하여 예술과 일상의 긴밀한 만남을 모색하고 자연-생태학적 설치미술을 전개해온 '바깥미술'은 활동 역사를 한눈에 알아볼 수 있는 포스터 영상작업과 함께 현장(outer)에서 작업했던 결과물을 사진이나 설치작품으로 재제작하여 전시실이라는 실내(inner)로 옮겨와 '바깥'과 '안'의 동시적 접근을 시도한다. 空共공공展은 특정 공간을 작가들의 예술적 상상력과 창의력을 빌어 다중적 의미공간으로 변화시키고 관객들의 새로운 사유와 능동적인 참여를 기대할 수 있는 의미있는 전시가 될 것이다. ■ 경기문화재단
Vol.20070103c | 空+共공공 展 [스폰치+바깥미술]
******** imgSrcs ********
https://neolook.com/archives/2007010301c.jpg
https://neolook.com/archives/2007010302c.jpg
https://neolook.com/archives/2007010303c.jpg
https://neolook.com/archives/2007010304c.jpg
https://neolook.com/archives/2007010305c.jpg
https://neolook.com/archives/2007010306c.jpg
https://neolook.com/archives/2007010307c.jpg
https://neolook.com/archives/2007010308c.jpg
https://neolook.com/archives/2007010309c.jpg
https://neolook.com/archives/2007010310c.jpg
https://neolook.com/archives/2007010311c.jpg
