/archives/20070115c

******** description ********
국민대학교 종합예술대학원 2007학년도 전기 (추가)신입생 모집
 
원서접수 / 2007_0115 ▶ 2007_0125,    
국민대학교 종합예술대학원

● 위 이미지를 클릭하면 국민대학교 종합예술대학원 홈페이지로 갑니다.,    국민대학교 종합예술대학원 뉴폼전공
서울 성북구 정릉동 861-1번지
Tel. 02_910_4468,    
■ 2007학년도 전기 종합예술대학원 (추가)신입생 모집요강(안) (석사 학위 과정 - 야간)

● 모집인원_00명
● 모집전공_스즈끼재능교육 뉴폼 뮤지컬씨어터 영상미디어 댄스씨어터 (5개전공)
● 수업형태_야간 5학기/ 강의수업 4학기 및 학위논문(학위작품) 1학기
(각 전공의 사정상 주간에 강의할 수도 있습니다.)
● 지원자격
1) 국내 · 외 대학졸업자 및 2007년 2월 졸업 예정자
2) 법령에 의하여 이와 동등 이상의 학력이 있다고 인정되는 자
● 전형방법
1) 서류전형
2) 면접고사 (※뉴폼 영상미디어전공은 포트폴리오 지참)
3) 실기고사
○ 뉴폼 영상미디어전공 - 실기고사 없음
○ 스즈끼재능교육전공
- 실기내용 : ㉠ 바이올린 : 스즈끼 10권 1악장 (모짜르트 콘체르토 4번 : 카덴짜 없이)
㉡ 첼로 : 복케르니 B♭ 1악장 또는 하이든 C장조 1악장 (카덴짜 없이)
㉢ 또는 위 두곡에 준하는 협주곡중 빠른악장
㉣ 피아노 플룻 : 자유곡
- 비고 : 반주자 동반을 원칙으로 함
○ 뮤지컬씨어터전공
- 실기내용 : 5분 이내의 자유곡으로 뮤지컬 곡 또는 성악(가곡)곡을 원칙으로 함.
※작품제출(공연 팜플렛이나 포트폴리오 등이 있는 수험생은 실기고사시에 지참 할 수 있음)
○ 댄스씨어터전공
㉡ 창작시연 - 당일 제시된 주제에 대한 창작 (3분이내),    ● 제출서류
1) 공통
가) 입학원서(본원 소정양식)1부
나) 대학졸업(예정)증명서 1부
다) 대학성적증명서(전학년)1부
라) 사진(4×5cm)4매,    ● 전형일정
1) 교부기간 : 2007. 1. 15(월) ～ 2007. 1. 25(목)
2) 접수기간 : 2007. 1. 15(월) ～ 2007. 1. 25(목)
인터넷 원서입력 후 방문접수 or 우편접수
3) 교부장소
국민대학교 홈페이지(http://www.kookmin.ac.kr) "공지사항"에서 연결(배너 클릭)
종합예술대학원 홈페이지(http://totalart.kookmin.ac.kr/ ) 국민대학 홈페이지 연결 가능
4) 원서접수 : 2007.01.15(월) ~ 01.25(목) (종합예술대학원 교학팀 / 예술관 203호)
5) 전형일시 : 2007.01.27(토) 10:00
가) 실기고사 시간 : 10:00 ~ 14:00 (입실완료시간 엄수 - 09:40 까지)
나) 면접고사 시간 : 실기고사 종료 후 (뉴폼 영상미디어전공은 10:00부터)
6) 전형장소 : 고사당일 종합예술대학원 교학팀 게시판에 안내 (예술관 203호)
7) 합격자 발표 : 2007.01.30(화) 예정 (개별통보),    ● 입학원서 접수 절차 안내
▶ 방문접수 : ① 원서접수 배너 클릭 → ② 입학원서 입력 → ③ 입학원서 수험표 출력 → ④ 입학원 서 수험표 및 제출서류 구비후 방문접수
▶ 우편접수 : ① 원서접수 배너 클릭 → ② 입학원서 입력 → ③ 입학원서 수험표 출력 → ④ 전형료 입금 → ⑤ 입학원서 수험표 및 제출서류 등기발송 → ⑥ 전형료 입금 및 서류도착 여부 확인
① 원서접수 배너 클릭 : 아래 두 방법 중 택일
* 국민대학교 종합예술대학원 홈페이지(http://totalart.kookmin.ac.kr/ )에서 연결
* 국민대학교 홈페이지(http://www.kookmin.ac.kr) "공지사항"에서 연결(배너 클릭)
② 2007. 1.15(월) 09:30 ~ 1.24(수) 20:00 인터넷상에서 직접 입력함.
* 본인 착오 등으로 인한 책임은 지원자 본인에게 있으므로 입학원서 제출 전 인터넷상에서 최종 입력한 사항을 반드시 확인하여야 하며 원서 수정은 접수기간중 전형료 입금 및 서류도착 확인 전에만 가능함.
* 수험번호는 입학원서 저장 후 자동적으로 부여되며 수험표 출력시 확인할 수 있음.
③ 입학원서 및 수험표 출력
* 입학원서 및 수험표를 출력한 후 각각 사진 1매를 부착함.
* 수험표에는 입학원서와 동일한 사진을 부착하여야 함.
④ 전형료 입금 : 우편접수의 경우 무통장 입금
* 보내는 사람 란에 "지원전공/성명"을 반드시 기입하여야 함.(ex : 스즈끼/오국민 뉴폼/홍길동)
* 입금기간 : 2006. 1.15(월) 09:30 ~ 1.25(목) 17:00
* 입금계좌 : 우리은행 632-025821-02-002 예금주:신장식
⑤ 입학원서 수험표 및 제출서류 등기발송
* 입학원서 수험표 및 제출서류를 등기우편(봉투겉면에 제출서류 목록을 기재)접수 또는 방문접수 하며 우편접수의 경우 접수 마감일 17:00까지 도착분에 한함.
⑥ 전형료 입금 및 서류도착 여부 확인 : 원서접수 배너 클릭을 통해 확인 가능
※ 인터넷을 이용한 원서입력완료는 원서접수가 완료된 것이 아니며 전형료 납부 후 등기우편접수
또는 방문접수를 하여야만 원서접수가 완료됩니다. 또한 접수완료 후 전형료 환불은 불가합니다.,    ● 특 전_·동문 장학금 · 공무원 장학금 · 교직원 장학금 · 교직원 직계자녀 장학금 등 지급
● 전형료_70000원 (원서대 무료) ※ 뉴폼전공 영상미디어전공은 50000원
● 기타문의
1) 주소 : (우) 136-702 서울시 성북구 정릉 3동 861-1 국민대학교 종합예술대학원 교학팀
2) 서류제출처 : 종합예술대학원대학원 교학팀(예술관203호)
3) TEL : 910-4468 FAX : 910-4469
4) 홈페이지 : http://totalart.kookmin.ac.kr/,    ● 전형요소별 배점_실기고사 / 면접고사 / 합계
스즈끼재능교육전공_100점 / 100점 / 200점_반주자 동반을 원칙으로 함
뉴폼전공_ - / 200점 / 200점_포트폴리오 지참
뮤지컬씨어터전공_100점 / 100점 / 200점_공연 팜플렛이나 포트폴리오 지참 가능
영상미디어전공_ - / 200점 / 200점_포트폴리오 지참
댄스씨어터전공_100점 / 100점 / 200점_음악(테입 또는 CD)지참 포트폴리오 지참

Vol.20070115c | 국민대학교 종합예술대학원 2007학년도 전기 (추가)신입생 모집
******** imgSrcs ********
https://neolook.com/archives/2007011501c.jpg
