/archives/20070105c

******** description ********
part 3. 2006 깜보's

일회용展
 
2007_0105 ▶ 2007_0106,    
part 3. 2006 깜보's-일회용展

● 위 이미지를 클릭하면 수원대학교 미술대학 프로젝트 카페 깜보's로 갑니다.

초대일시_2007_0105_금요일_05:00pm

참여작가
김철민_박경환_박종근_손한민_안상훈_윤대중
윤용일_이윤미_이혜진_정준영_최진호

초대작가_장지희_노현탁,    스페이스 매스
서울 강남구 역삼동 616-19번지
Tel. 02_553_4504
www.mass.or.kr,    
지금 막 나온 따끈따끈한 신인작가들이 깜보를 맺었다. 깜보's의 세 번째 '일회용'전. 첫번째 두번째 전시를 통해 다듬고 다듬어진 생각과 작품들이 오는 2007년 1월 5일에서 6일 이틀간 게릴라식 전시를 스페이스 매스에서 보여주게 된다.,    
이혜진_It is safe? / 정준영_카타고리씨를 아시나요
손한민_인연 / 윤대중_관심에 벗어나다

이윤미_Instinct / 박종근-한번 내 뱉으면 그만이냐 지켜라 지켜!!
안상훈_안녕 잘가너희들을 잊지 않을게~! / 박경환_Ibola

최진호_정체성 / 윤용일_'디자이너윤'의 진짜명품
김철민_The real,    우리 생활에서 빠질수 없는 '일회용' 신인작가들이 갖고 있는 시각과 생각으로 '일회용'의 다양한 이야깃거리를 보여주는 전시이다. 우리 사회에서 '일회용'이 갖고 있는 의미들을 영상과 설치 사진 등을 통해 생각해 볼 수 있는 자리가 될 것이다. ■ 스페이스 매스
Vol.20070105c | 일회용展
******** imgSrcs ********
/archives/2007010501c.gif
https://neolook.com/archives/2007010502c.jpg
https://neolook.com/archives/2007010503c.jpg
https://neolook.com/archives/2007010504c.jpg
