/archives/20070112b

******** description ********
에피소드 - 제1막

책임기획_조은정
 
2007_0110 ▶ 2007_0116,    ,    ● 위 이미지를 클릭하면 갤러리 각 홈페이지로 갑니다.

초대일시_2007_0110_수요일_06:00pm

참여작가
강덕봉_최재연_이태수_정미란_장은석_장성완_차명원
김수진_최지환_박예철_김한기_김균태_박수진

책임기획_조은정www.orangespace.or.kr,    갤러리 각
서울 종로구 관훈동 원 빌딩 4층
Tel. 02_737_9963
www.gallerygac.com,    
작품 제작의 동기유발과 성향은 초기적 특성에서 발전하여 각자의 작업방향으로 굳혀지게 되며 관객을 감동시킬만한 기법과 아이디어가 독특한 작업이 되어야만 수많은 모래알속에서 진주처럼 반짝이게 되는 것이라 생각된다. 기획전시의 첫 단추를 끼우고자 만들어 본 이번 전시에는 아직 부족하지만 무수한 잠재성과 신선함을 지닌 작품들로 기성작품과는 다른 잠재적 열정과 순수함이 담겨있으리라 사료된다. '에피소드-제1막'의 전시명도 그런 의미에서 시작의 이야기를 풀어보고자 의도하였다.,    
강덕봉_욕망의 서사시_대리석 오석_100×15×54cm_2006

최재연_일출 혹은 일몰_혼합재료_60×55×20cm

이태수_Jasmine_나무 합성수지 오일페인트_48×89×4cm_2006

정미란_자화상_사진_42×59cm

장은석_흔적_오석_33×40cm

장성완_A visit the city-물개_인조석_30×30×40cm

차명원_AMOR_대리석 오석 마천석_25×56×25cm

김수진_아담과 이브 그 후_합성수지_100×130cm

최지환_Behind story_혼합재료_50×50×130cm

박예철_꿈_철 페인트_가변크기

김한기_그때가 좋았지..._합성수지 의류_63×35×100cm

김균태_늙어버린 소년2_합성수지_40×40×65cm

박수진_An abstracted air_디지털 프린트_가변설치,    제안하고자 하는 본 전시는 입체전시의 형식으로 조각적인 설치의 형태를 지니며 작품의 재료는 나무 철 시멘트 FRP등의 개성있는 재료와 다양한 오브제를 가미한 조각과 사진 영상등 각각의 에피소드로 보여진다. '에피소드-제1막' 전시는 유쾌하고 진지한 내용들을 자신의 생각을 관객에게 보여줌으로써 시각적인 효과를 재미있게 연출하게 된다. ● 그러기에 2007년 1월을 시작하며 첫발을 내딛는 새내기 작가들의 '에피소드-제1막'의 전시는 참신하며 의욕적이다. 앞으로 어떻게 작업을 할 것인가를 고민하는 누구나 겪고 겪었던 문제를 풀기위한 시작점으로 출발하는 연초에 선보이는 전시는 그래서 더욱 의미가 있어 보인다. ■ 조은정
Vol.20070112b | 에피소드 - 제1막展
******** imgSrcs ********
https://neolook.com/archives/2007011201b.jpg
https://neolook.com/archives/2007011202b.jpg
https://neolook.com/archives/2007011203b.jpg
https://neolook.com/archives/2007011204b.jpg
https://neolook.com/archives/2007011205b.jpg
https://neolook.com/archives/2007011206b.jpg
https://neolook.com/archives/2007011207b.jpg
https://neolook.com/archives/2007011208b.jpg
https://neolook.com/archives/2007011209b.jpg
https://neolook.com/archives/2007011210b.jpg
https://neolook.com/archives/2007011211b.jpg
https://neolook.com/archives/2007011212b.jpg
https://neolook.com/archives/2007011213b.jpg
https://neolook.com/archives/2007011214b.jpg
