/archives/20070116c

******** description ********
미시사(微示事)

사소한 - 수작(秀作) 열한편展
 
2007_0116 ▶ 2007_0126,    
임자혁_아다지오 중에서 12개_종이에 혼합재료_2007,    초대일시_2007_0116_화요일_05:30pm

참여작가
김형관_박성환_박진아_배남경_오병재_윤유진
임자혁_최수정-최병진_홍보람_황연주,    
갤러리 우덕
서울 서초구 잠원동 28-10번지 한국야쿠르트빌딩 2층
Tel. 02_3449_6072,    
인공위성에서 한 행성을 내려다보고 있다고 상상해보자. 그 행성은 변화가 없는 것처럼 보이지만 점점 줌인해 갈수록 그 안의 다양한 활동들이 포착된다. 반대로 줌아웃해 갈 수도 있다. 홀로 있던 행성 주변에 점점 다른 행성들이 나타나면서 자연스럽게 행성들의 배열이나 관계에 대해 알 수 있게 된다.,    
박진아_나이트 피크닉_캔버스에 유채_117×91cm_2006
최병진_Bastard 'DOANⅢ'_캔버스에 아크릴채색_50×39.5cm_2005

윤유진_공상의 현실귀환_6년째 尹모씨의 책상속에 굴러다니던 종이봉투 모션센서_33×20×13cm_2007
홍보람_사상누각-텅빈 시간을 위한 무대_나무에 채색_1050×800cm_2006

최수정_이사_캔버스에 아크릴채색_130.3×180cm_2006

황연주_꽃눈_말린 꽃 철사_가변설치_2006_부분
김형관_Snowblind_캔버스에 유채_191×163cm_2006

배남경_목도리_목판화_60×79cm_2006
오병재_안녕하십니까 회장님_캔버스에 아크릴채색_162×130cm_2006

박성환_United States of Korea_나무판에 컬러 유성찰흙_86×158cm_2006,    이번엔 행성대신 우리의 실제생활인 일상을 내려다보고 있다고 생각해보자. 줌인 할수록 우리는 일상 속의 다양한 사건들을 줌아웃 할수록 일상이라는 것이 다른 것들과 맺는 연결 관계를 보게 될 것이다. 일상 속으로/일상 밖으로. 이번 전시에서 작가들은 각기 독특한 방식의 줌인/줌아웃을 통해 현실적으론 일상 속에 갇혀있는 우리에게 새로운 의미의 일상을 바라보게 해 줄 것이다. ■ 갤러리 우덕
Vol.20070116c | 미시사(微示事) 사소한 - 수작(秀作) 열한편展
******** imgSrcs ********
/archives/2007011601c.gif
https://neolook.com/archives/2007011602c.jpg
https://neolook.com/archives/2007011603c.jpg
https://neolook.com/archives/2007011604c.jpg
https://neolook.com/archives/2007011605c.jpg
https://neolook.com/archives/2007011606c.jpg
https://neolook.com/archives/2007011607c.jpg
