/archives/20070117c

******** description ********
space in the hole

정현 조각展
 
2007_0117 ▶ 2007_0130,    
정현_hole-cubic 001~009_철_2006

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20061002a | 정현 조각展으로 갑니다.

초대일시_2007_0117_수요일_06:00pm,    관훈갤러리
서울 종로구 관훈동 195번지
Tel. 02_733_6469
www.kwanhoongallery.com,    
조각의 힘은 역시 공간의 점유에 있다. 공간은 벽을 필요로 하거나 대지의 바닥을 숙명적으로 안고 간다. 진부하지만 조각은 또한 노동력의 산물이어야 한다. 노동력의 대상은 물질 즉 재료의 다룸을 위한 행위이다. 단언하건데 지금의 조각은 아이디어가 아니라 땀이어야 한다. 또한 이 시대의 조각은 키치의 머리를 가능한 멀리하여야 한다.,    
정현_hole plane 2006-1_철_96×9×62cm_2006

정현_hole plane 2006-16_철_90×5×60cm_2006

정현_hole plane 2006-R1_철 조명_40×10×40cm_2006,    조각가 정현은 철을 다루는 사람이다. 그의 작업하는 방식은 구식이다. 모눈종이 위에 드로잉을 하고 변화가 더딘 형태들을 죽어라 만들어내며 노동의 의미를 강조하고 주어진 시간을 고민한다. 또한 그는 땀을 흘릴 줄 안다. 대상의 영혼을 위해 남아있는 손금의 흔적을 부끄러워하며 작품이 구차해지지 않게 하기 위해서라도 그것에 땀이 묻어나도록 한다.,    
정현_hole plane 2006-L1_철_121×10×118cm_2006_부분

정현_hole plane 2006-3_철_88×7×61cm_2006_부분

정현_hole plane 2006-L3_철_118×10×118cm_2006,    그의 작품은 사각형이다. 정확히 말해 원의 형태들로 속이 꽉 찬 사각의 형태이다. 그들은 하나의 틀 속에서 공존하거나 서로 유기적인 관계를 구성하고 있으며 공간이 존재하는 덩어리의 모양을 하고 있다. 확산의 가능성이 없는 사각의 틀은 작가에게 의도된 한계상황으로 적용된다. 회화적 평면에서 그것의 존재는 캔버스의 형태로 조각에서는 좌대로 보여 지는데 정현의 틀은 공간속에서 개별적인 공간을 담고 있기를 원하는 장치로서의 틀이며 아울러 내부의 공간은 외부의 공간과 통해 있기를 원하는 장치의 그것이기도하다. 다발적으로 보여 지는 공간들은 거리감에서 오는 시점의 문제와 맞닿아 있는데 옵티컬한 분위기를 감지하기도 전에 우리는 재료의 구석구석을 단조해 낸 망치의 흔적을 먼저 발견하게 된다. 더욱 자세히 들여다보면 패턴 속에는 규칙을 깨뜨리는 의도한 불규칙이 보이게 된다. 진지하고 근엄하게 벽에 붙어있으면서 다가오는 사람에게 농담을 거는 것 같다. 그리고 모노톤이다. 여기에서의 흑백의 의미는 절제를 뜻하는데 보여 지는 철물의 진중함이나 긴장감 있는 소통의 역할을 극대화시키기 위함이며 시점을 작품의 내부로 끌어들이기 위한 것이다. 다시 말해 가벼움을 멀리 하고 고집스럽게 진지하다는 것을 강요하자는 것이다. ● 정현의 작업은 지루하다? 그럴 수도 있고 아닐 수도 있다. 하지만 조각하는 일은 정현처럼 하는 것이다. ■ 이길렬
Vol.20070117c | 정현 조각展
******** imgSrcs ********
https://neolook.com/archives/2007011701c.jpg
https://neolook.com/archives/2007011702c.jpg
https://neolook.com/archives/2007011703c.jpg
https://neolook.com/archives/2007011704c.jpg
https://neolook.com/archives/2007011705c.jpg
https://neolook.com/archives/2007011706c.jpg
https://neolook.com/archives/2007011707c.jpg
