/archives/20070103d
문화사상연구소 '도와 로고스'

2007년도 겨울강좌
 
수강기간 / 2007_0102 ▶ 2007_0301,    ,    ● 위 이미지를 클릭하면 문화사상연구소 '도와 로고스' 블로그로 갑니다.,    문화사상연구소 도와로고스
서울 마포구 성산동 243-6번지 성산시티빌라 203호
Tel. 02_324_6277
blog.naver.com/daologos,    
저희 '문화사상연구소 도와 로고스'에서 2007년도 겨울강좌를 마련하고 이렇게 알려드립니다. 많은 분들의 관심을 부탁드립니다. ■ 이섭
● 중국문화사(이호재 박사:성균관대학교 중국학 특수대학원 교수)

강좌_중국사상사
기간_2007_0102 ▶ 2007_0301 (매주 화요일 마지막 주는 3월1일 목요일로 일정변경)
시간_02:00pm~06:00pm
교재 및 강좌 안내_백화문 원서교재를 사용합니다. 선생님의 강독을 따라 읽으면서 중국사상의 흐름을 기초적으로 이해하고 백화문에 대한 기초적인 공부를 함께 합니다. 교재는 연구소에서 직접 구입 가능합니다.
접수방식_게시판에 방명 남겨주세요. / 전화 017-353-5095(운영간사_이섭)으로 전화주세요.
수강료_70000원(신한은행 327-01-103997 문화사상연구소)

● 근대 이성과 영성(신승환 박사/가톨릭대학교 철학과)

주제_생명학을 통한 탈근대 모색
생명과학가 생명철학을 통합하여 탈근대적 맥락의 생명학을 모색한다. 이로써 근대성 극복의 계기를 다지며 그를 위한 원리를 정초하고자 한다.
기간_2007_0112 ▶ 2007_0223(매주 금요일)
시간_05:00pm~07:00pm
강사_신승환(가톨릭대학교 철학과)_이기상(한국외국어대학교 철학과)_이도흠(한양댜학교 국문학과)_최봉영(한국항공대학 한국학)
이 강좌는「우리사상연구소」와 공동으로 진행합니다. 강좌 내용은 추후 단행본으로 묶여져 출간될 계획입니다.
접수방식_게시판에 방명 남겨주세요. / 전화 017-353-5095(운영간사_이섭)으로 전화주세요.
수강료_50000원(신한은행 327-01-103997 문화사상연구소)

● 사진사-이미지 읽기(최민/한국종합예술학교 영상원 교수)

기간_2007_0207 ▶ (매주 수요일)
2007_0207_1강 2007_0214_2강 2007_0221_휴강 2007_0228_3강(3월 강좌일정은 추후별도 공지합니다.)
시간_07:00pm~09:00pm
접수방식_게시판에 방명 남겨주세요. / 전화 017-353-5095(운영간사_이섭)으로 전화주세요.
수강료_50000원(신한은행 327-01-103997 문화사상연구소)

■ 년간회원안내_회비 300000원(일시부 또는 3할분납가능) 모든 강좌에 참여하실 수 있습니다.
Vol.20070103d | 문화사상연구소 '도와 로고스' 2007년도 겨울강좌