/archives/20070131a

******** description ********
두 개의 달

장상희 조각展
 
2007_0131 ▶ 2007_0207,    
장상희_무제01_철_31×23×108 32×29×130 14×28×155cm_2006

● 위 이미지를 클릭하면 관훈갤러리 홈페이지로 갑니다.

전시오픈_2007_0131_수요일,    관훈갤러리
서울 종로구 관훈동 195번지 신관 1층
Tel. 02_733_6469
www.kwanhoongallery.com,    
대해(大海)에서 바라본 두 개의 달 들판에 누워 바라본 밤하늘의 은하수 처마 밑 귀퉁이에 자리 잡고 있는 풀들은 작가에게 '한낱 말에 사로잡히지 말고 흐림 없는 눈으로 세상을 보라'고 가르친다. 작가는 이러한 말들을 작업의 형식적 내용적 주제로서 실제화 한다.,    
장상희_무제02_철_95×93×122cm_2006

장상희_무제03_철_24×110×46cm_2006

장상희_무제04_철_150×60×85cm_2006,    바다와 하늘의 구분이 사라지는 어두운 밤 대해(大海)에서 바라본 2개의 달은 무엇이 진짜 달인가 하는 의문을 품게 만들었다. 하늘의 달이 진짜 달이라고 쉽게 말할 수도있겟지만 하늘의 달 역시 태양빛의 반사에 지나지 않는다고 볼 때 그 반사된 빛의 반사인 바다위의 달 역시 빛의 반사라는 점에서는 다르지 않다. 그러나 우리는 하늘의 달이 진짜라고 쉽게 생각한다. 그것은 우리의 생활이 달의 빛을 반사할 수 없는 땅이라는 공간에 있기 때문이며 이런 식으로 중력에 의해 땅을 딛고 있는 우리는 하늘을 위로 땅을 아래로 구분한다. 이렇듯 우리의 관점을 중심으로 구분하는 것에 익숙하다. 이러한 구분은 자연을 바라보는 관점에서도 그러하다. 특히 요즘 들어 웰빙 붐을 타고 자연에 가까운 것에 대한 관심이 증폭되고 있다. 그러나 그 내면에는 자연의 본성보다는 인간에게 보기 좋게 잘 정돈된 것에 대한 취미로 보여 진다. 어려서 시골에서 생활한 작가에게 자연은 생존하기 위해 끝없이 경쟁하고 경쟁에서 살아남아 자손을 남기기 위해 치열하게 살아간다는 것에서 인간의 그것과 다르지 않았다. 이렇듯 인간은 자신의 관점에서 모든 것을 바라보는 것에 익숙하다. 이렇게 자신의 관점만으로 바라보는 것은 진정한 의미에서 "보다"라는 것과는 거리가 먼 것 같다. 진정한 의미에서 그것자체를 볼 수 있다는 것은 이러한 모순적 관점을 모두 이해하고 그것의 가치를 판단할 수 있을 때 가능한 것이다.,    
장상희_무제05_철_186×80×85cm_2006

장상희_두 개의 달1_철_187×187×31 98.5×98.5×31.5cm_2006

장상희_두 개의 달2_철_160×85×30cm_2006,    위에서 말한바와 같이 작가는 진실과 허상의 이분법적 가치의 구분이 아닌 통합적 관점의 바라보기를 말하며 이것을 실현하기위한 방법으로서 철을 사용하였다. ● 철에 대한 '무겁다. 차갑다'라는 일반적 시각을 '가볍다. 부드럽다'와 같은 상반된 이미지와 결합하여 두 가지 모순된 성질의 공존이 가능함을 보여주고자 하였다. 뿐만 아니라 그러한 공존의 가능형태는 작가 스스로 직접 경험한 달 은하수 바다 식물 등의 조형적 이미지에서 차용하여 사용하였으며 사각의 달과 단지 절단하여 구부려놓은 철을 사용하여 조형적 이미지의 모순된 이해의 가능성도 표현하고자 하였다. ■ 장상희
Vol.20070131a | 장상희 조각展
******** imgSrcs ********
https://neolook.com/archives/2007013101a.jpg
https://neolook.com/archives/2007013102a.jpg
https://neolook.com/archives/2007013103a.jpg
https://neolook.com/archives/2007013104a.jpg
https://neolook.com/archives/2007013105a.jpg
https://neolook.com/archives/2007013106a.jpg
https://neolook.com/archives/2007013107a.jpg
