/archives/20070111a

******** description ********
GAnaNowArt

가나아트갤러리 신진작가 공모
 
2007_0111 ▶ 2007_0115,    ,    ● 위 이미지를 클릭하면 가나아트갤러리 홈페이지로 갑니다.,    접수마감_2007_0115_화요일,    
가나아트갤러리
서울 종로구 평창동 97번지
Tel. 02_720_1020
www.ganaart.com,    
가나아트갤러리는 한국 미술문화의 미래를 이끌어나갈 신선하고 역량 있는 작가를 발굴하기 위해 다음과 같이 신진작가를 공모합니다. 강한 주체의식과 미래 지향적 창작 의욕을 가진 신진 작가 여러분들의 많은 참여 바랍니다. ■ 가나아트갤러리

■ 가나아트갤러리 신진작가 공모 GAnaNowArt 안내
1. 모집부문_회화  조각 사진 영상 미디어 및 설치 등
2. 모집인원_O 명
3. 모집대상_미술대학 재학생 및 졸업 예정자
기 졸업자 중 신선한 작업 아이디어와 열정으로 작업하는 신진 작가
(해외 거주자도 지원 가능 단 대학 혹은 대학원 재학생의 경우 학교 지도교수의 추천서 필요)
4. 심사 방법_1차_포트폴리오심사 / 2차_작품심사
5. 지원내용_지원금_천만 원(작품구입비 포함)
가나아트갤러리 기획 전시 1회 개최 (전시 장소는 추후 결정)
기타 홍보 및 이후 가나아트갤러리와 다양한 프로젝트 진행 가능
6. 제출서류_포트폴리오 이력서 소정 양식의 지원서(재학생의 경우 교수 추천서)
지원서 양식은 가나아트 갤러리 홈페이지 www.ganaart.com에서 다운로드(pc용)다운로드12(mac용)
7. 접수기간_2007_0111_2007_0115 당일 우체국 소인 찍힌 것까지 유효
8. 접수처_가나아트갤러리
9. 접수방법_우편 혹은 방문 접수(월-금 1시-5시) 가능하면 우편접수 바랍니다.
10. 우편접수_주소_110-012 서울시 종로구 평창동 97 가나아트센터 GAnaNowArt공모담당자 앞
11. 발표_2007_0312_월요일_가나아트갤러리 홈페이지에 게시
12. 제출서류 반납 장소 및 일시
가나아트갤러리 2007_0313 ▷ 2007_0315 01:00pm~05:00pm 원칙적으로 우편반송은 하지 않습니다.
단 해외 지방 거주자는 사전 연락 바랍니다. (반송비 본인부담)
13. 기타_ 적격자가 없으면 당선자가 없을 수 있습니다.
응모작의 부적절한 표절 및 기타 결격 사유가 있을 시 선정이 취소될 수 있습니다. / 가나아트갤러리는 자료의 운송과정 중 발생한 사고나 파손에 대해서는 책임지지 않습니다.
14. 문의_nowart@ganaart.com / Tel. 02_720_1020

Vol.20070111a | 가나아트갤러리 신진작가 공모
******** imgSrcs ********
/archives/2007011101a.gif
