/archives/20070110c
print IN&OUT-broader and faster

갤러리아이 기획 초대展
 
2007_0110 ▶ 2007_0313,    
print IN&OUT - broader and faster展

● 위 이미지를 클릭하면 갤러리 아이 홈페이지로 갑니다.,    진청 / 2007_0110 ▶ 2007_0116 / The Inner View
박기훈 / 2007_0117 ▶ 2007_0123 / The Cosmos
서유정 / 2007_0124 ▶ 2007_0130 / Liquid States
이상민 / 2007_0131 ▶ 2007_0206 / Vestige
이동훈 / 2007_0207 ▶ 2007_0213 / Flower
윤영님 / 2007_0214 ▶ 2007_0220 / Conglomerate
이종만 / 2007_0221 ▶ 2007_0227 / Vegetation X
김정영 / 2007_0228 ▶ 2007_0306 / Text
이종철 / 2007_0307 ▶ 2007_0313 / Paradox,    
갤러리 아이
서울 종로구 낙원동 283-13번지
Tel. 02_733_3695
www.egalleryi.co.kr,    
매체의 구획을 넘나드는 모험적 시도들은 현대의 신매체를 비롯한 기존 매체 사이의 교통을 확보하고 경계를 넘나들며 매체 중심에서 작가 중심으로 작업을 회복시키려는 자연 발생적 현상으로 이해된다.,    
진청 / 2007_0110 ▶ 2007_0116 / The Inner View

박기훈 / 2007_0117 ▶ 2007_0123 / The Cosmos

서유정 / 2007_0124 ▶ 2007_0130 / Liquid States

이상민 / 2007_0131 ▶ 2007_0206 / Vestige

이동훈 / 2007_0207 ▶ 2007_0213 / Flower

윤영님 / 2007_0214 ▶ 2007_0220 / Conglomerate

이종만 / 2007_0221 ▶ 2007_0227 / Vegetation X

김정영 / 2007_0228 ▶ 2007_0306 / Text

이종철 / 2007_0307 ▶ 2007_0313 / Paradox,    작업의 조형적 배경이 판화에서 출발된 9명의 작가들이 참여하는 'print IN&OUT' 전은 프린트의 '의미 너머' 로 기존의 매체를 부정하거나 거부하는 것이 아니라 새로운 매체와 기존의 매체에 관한 다양한 시각을 확보하고 미술 매체에 관습적으로 종속되는 경향을 탈피하기 위한 노력의 한 단계로서 매체와 매체를 넘나들고 개념과 개념 사이를 파고 들어 매체위에 작가 중심의 '넘나들기' 를 시도하기 위한 제안적 형식의 릴레이 개인전 방식으로 이루어진다. ■ 갤러리 아이
Vol.20070110c | print IN&OUT - broader and faster展