/archives/20070122a

******** description ********
flying

여강연 회화展
 
2007_0122 ▶ 2007_0131,    
여강연_flying_캔버스에 유채_130×162cm_2006

● 위 이미지를 클릭하면 한전프라자 갤러리 홈페이지로 갑니다.

초대일시_2007_0122_월요일_06:00pm
주최_한국전력공사,    한전프라자 갤러리
서울 서초구 서초동 1355번지 한전아트센터 1층
Tel. 02_2055_1192
www.kepco.co.kr/plaza,    
꽃을 바라본다... 아름다운 정형의 꽃은 사라지고 유동하는 꽃이된다. 나의 꽃은 점점 모호해 지다 날기 시작 한다. '낢'(Flying)과 함께 나의 이성과 감정들도 점점 모호함으로 빠져든다. 모호함... 그 속에서 나는 편안함을 느낀다.,    
여강연_flying_캔버스에 유채_80×116cm_2006

여강연_flying_캔버스에 유채_93×93cm_2006

여강연_flying_캔버스에 유채_116×90.5cm_2006

여강연_flying_캔버스에 유채_130×162cm_2006

여강연_flying_캔버스에 유채_93×93cm_2006

여강연_flying_캔버스에 유채_111.5×145cm_2006,    무엇인가를 향한 날개 짓... 낢의 공간은 아직 형성되어 있지 않은 유동하는 거대한 흐름의 부분이다. 자생하는 꽃잎들은 하염없이 색채를 유희하며 관념의 공간이 흐름 속에서 단지 시선을 유혹할 뿐이다. 신의 수태와 마찬가지로 흐름의 공간 속에서 자생하는 꽃잎들은 모순되며 순결하고 비현실적인 마법이다. 이 '순결한 절대적인 상황'은 설명될 수 없는 것이다. 단지 나의 회화를 통해서 보는 이들 시선과의 조우 속에서 특별한 감각으로 발생되기를 바란다. ■ 여강연
Vol.20070122a | 여강연 회화展
******** imgSrcs ********
https://neolook.com/archives/2007012201a.jpg
https://neolook.com/archives/2007012202a.jpg
https://neolook.com/archives/2007012203a.jpg
https://neolook.com/archives/2007012204a.jpg
https://neolook.com/archives/2007012205a.jpg
https://neolook.com/archives/2007012206a.jpg
https://neolook.com/archives/2007012207a.jpg
