/archives/20070111b

******** description ********
it can be Real

박민규 조각설치展
 
2007_0111 ▶ 2007_0129,    
박민규展_헛_2007

● 위 이미지를 클릭하면 헛 싸이월드클럽으로 갑니다.

초대일시_2007_0111_목요일_06:00pm
관람시간 / 01:00pm~09:00pm,    헛_HUT
서울 마포구 서교동 368-13번지
Tel. 02_6401_3613
club.cyworld.com/hut368,    
'진짜'가 보여주는 거짓의 증명 ● 순백색을 믿습니까. 당신이 하얗다고 하는 것에 대한 확신은 어느 정도 입니까. 그러면 당신이 머릿속에서 그리는 공간감을 믿습니까. 확실합니까. ● 당신이 보는 색 공간 형태..... 그 모든 것은 머릿속에서 짜집기 된 정보(기억)일 수 있습니다. 아니. 이 자리에 그 증거가 있습니다.,    
박민규_기억의 기술_종이에 잉크 아크릴채색_가변크기_2006

박민규_다른 기록의 테이블_나무와 종이에 잉크 아크릴채색_110×75×120cm_2006

박민규_You_종이에 먼지_91×116cm_2006,    작품을 보고 그 작품을 따라 작업을 읽고 있노라면 어지러운 혼돈 속으로 빠져 들어가게 됩니다. 한번 생각해보죠. 당신이 기억하고 있는 사건과 이미지들을 찬찬히 되짚어 올라가보면 그것들의 조합은 내 마음대로 이었다는 것을요. 작가는 진짜라고 여겨지는 기호와 코드를 분석함으로서 타자에게 그것이 진실이 아님을 일깨워 줍니다. 평면에서 시작되는 진실의 연구는 입체화되고 설치되어 빛으로 마무리함으로서 증명하고 있습니다.,    
박민규_Unbalance memory_종이에 아크릴채색_가변크기_2006

박민규_Uncatchable Castle_나무와 종이에 채색_55×40×180cm_2006

박민규_Castle_종이 툴 오브제_가변크기_2006,    당신은 책상 앞에 서있습니다. 그 자리에서 위치를 옮겨 보면 충격적인 사실을 발견할 수 있습니다. 당신이 믿는 책상의 이미지는 뒤집어져 있습니다. 뒤집힌 책상위에 매달린 사물들을 발견하고 이해하기 까지는 상당한 시간이 걸립니다. 무엇 때문에 속았습니까. 우선 우리의 믿음에 속고 작가의 유도에 넘어갔습니다. it can be Real 작업 중 Unbalance Memory 시리즈는 실제 드로잉을 입체화시킴으로서 우리가 옳다고 믿는 것에 대한 오류를 보여줍니다. 일반적으로 정형화된 사물의 이미지가 가지는 공간감 형태 크기를 직접 만들어 보여 보이지 않는 허를 실로 보여줍니다. 시뮬라르크를 제공하는 일종의 기호와 코드를 실제로 재현함으로서 시뮬라르크를 깨고 당신에게 매트릭스를 벗어나는 듯한 느낌을 선사 할 것입니다. ● 당연히 진실이고 진짜라고 믿어왔던 부분들에 대한 증명의 작업을 전시를 통해 보시기 바랍니다. ■ 박미영
Vol.20070111b | 박민규 조각설치展
******** imgSrcs ********
https://neolook.com/archives/2007011101b.jpg
https://neolook.com/archives/2007011102b.jpg
https://neolook.com/archives/2007011103b.jpg
https://neolook.com/archives/2007011104b.jpg
https://neolook.com/archives/2007011105b.jpg
https://neolook.com/archives/2007011106b.jpg
https://neolook.com/archives/2007011107b.jpg
