/archives/20070130b

******** description ********
Le Desert vivant 살아있는 사막

강태욱 사진展
 
2007_0131 ▶ 2007_0220,    
강태욱_ Le Desert vivant _캔버스에 디지털 프린트_60×40cm_2007

● 위 이미지를 클릭하면 사진아트센터 보다 홈페이지로 갑니다.

초대일시_2007_0202_금요일_06:00pm
갤러리 보다 기획 강태욱 초대전,    갤러리 보다
서울 서초구 서초동 1461-1번지 한라기산빌딩 2층
Tel. 02_3474_0013
www.bodaphoto.com,    
끝없이 펼쳐진 모래언덕 타오르는 듯한 태양과 시시각각으로 변하는 모래빛 거침없이 불어오는 바람은 서서히 모래언덕을 생성했다가 쓸어버리기를 반복하며 자신의 모습을 항상 바꾸는 곳인가 하면 자연법칙에 따른 생명력을 부여 받은 곳이기도 하다.,    
강태욱_ Le Desert vivant _캔버스에 디지털 프린트_60×40cm_2007

강태욱_ Le Desert vivant _캔버스에 디지털 프린트_60×40cm_2007,    사진작가 강태욱은 이번 "Le Desert vivant"전을 통해 어린 시절 죽음의 이미지로 기억된 사막을 재해석하여 인간과 함께 공유하는 살아있는 존재로써의 사막을 형상화한다. 그는 시간의 흐름에 따라 변하는 사막의 빛깔 바람이 만들어 낸 형상과 같은 사막의 자연적 아름다움과 그 속에 함께하는 인간을 작가만의 독특한 조형감각과 사진적 시각으로 사막의 존재를 재인식하게 한다. 이처럼 강태욱의 "Le Desert vivant"은 죽음의 존재가 아닌 그의 삶과 함께 숨쉬는 살아있는 존재로써 사막을 재조명한다,    
강태욱_ Le Desert vivant _캔버스에 디지털 프린트_60×40cm_2007

강태욱_ Le Desert vivant _캔버스에 디지털 프린트_60×40cm_2007,    강태욱의 사진들에서 보여지는 사막은 죽음의 이미지가 아니라 무언가를 끊임없어 생성해내고 소멸의 모습을 보여주는 그 자체로서는 살아 있는 존재이다. ■ 김수혁
Vol.20070130b | 강태욱 사진展
******** imgSrcs ********
https://neolook.com/archives/2007013001b.jpg
https://neolook.com/archives/2007013002b.jpg
https://neolook.com/archives/2007013003b.jpg
https://neolook.com/archives/2007013004b.jpg
https://neolook.com/archives/2007013005b.jpg
