/archives/20080129b

******** description ********
기하서정

김태곤展 / KIMTAEGON / 金泰坤 / sculpture.installation
 
2008_0129 ▶ 2008_0217 / 월요일 휴관,    
김태곤_불타버린 교실-2_설치_50×210×100cm_2007,    초대일시_2008_0129_화요일_05:00pm
관람시간 / 10:00am~06:30pm / 월요일 휴관,    갤러리 선컨템포러리
GALLERY SUN CONTEMPORARY
서울 종로구 소격동 66번지
Tel. +82.2.720.57895728
suncontemporary.com,    
김태곤의 전시 『기하서정』은 기하학적 조형을 서정적 감각으로 표현하고자하는 시도이다. 기하학의 원류를 찾다 보면 신석기 시대의 빗살무니 토기와 이집트의 피라미드를 만날 수 있는데 구석기 시대의 동굴 벽화와 같은 사실주의 이후 개념화되고 추상화된 기하 양식을 보여주는 최초의 증거라 할 수 있다. 현재 우리 주변의 문명적 공간은 대부분 기하학적 공간이라고 할 수 있고 우리가 사용하는 대부분의 도구도 기하학적 양식에서 비롯되었다고 할 수 있다. 어쩌면 사실주의 기법으로 우리 주변을 그려내는 것도 기하주의일 수 있다. 그런 의미에서 기하학적 조형은 매우 친숙하다고 말할 수 있다.,    
김태곤_기둥노랑_설치_25×23×67cm_2007,    김태곤은 1997년부터 실줄을 사용하여 기하학적 공간을 만들어내는 작업을 하였다. 설치 작업으로서 공간 그 자체가 작품으로 변모하게끔 하고 때로는 그 공간 안에 관람객들이 들어가 작품의 일부가 되게 하는 작업을 시도하였다. 그 외에 사진 작업 퍼포먼스 등도 하였다.,    
김태곤_불타버린 교실-2_설치_50×210×100cm_2007,    그 이후로 입체 안에 설치를 담아내는 작업을 연구하였는데 이번 전시는 그러한 경향의 작품들이 주를 이룬다. 가령 '불타버린 교실 Ⅱ' 의 경우 '불타버린 교실Ⅰ' 의 연작으로서 입체 안에 설치를 재현하는 방법적 연구에서 나온 작품이다. 검정색 구조로 건물의 형태를 만들고 그 안에 형광색 실 줄을 설치하였는데 인문학적 공간 사실주의적 공간 서정적 공간을 만들어 보고자 하는 의도가 담겨있다.,    
김태곤_블루 스페이스_조각_45×45×157cm_2008

김태곤_주홍집_조각_34×18×31cm_2007,    또 평면적 공간 안에 그 조형성을 구현하려는 작품도 선보인다. 하지만 작업 전반에 흐르는 조형적 공통분모는 모두 기하학이다. 그것은 실용적 공학적 목적을 위한 것이 아니라 파인아트로서 감상의 대상이 되고자 함에 따름이다.,    
김태곤_계단 3 & 5-그린_캔버스에 아크릴채색_117×80cm_2007

김태곤_무영탑_캔버스에 아크릴채색_117×73cm_2007,    김태곤은 작품을 풀어나가는 과정에서 작품이 무엇인지 연상할 수 있도록 기호나 사인의 기능을 함께 부여한다. 그러므로 감성적이고 연상적인 감상의 기능을 이어가며 서정적 대상으로서의 작품의 가능성을 함께 만들어가는 것이다. ■ 갤러리 선컨템포러리
Vol.20080129b | 김태곤展 / KIMTAEGON / 金泰坤 / sculpture.installation
******** imgSrcs ********
https://neolook.com/archives/2008012901b.jpg
https://neolook.com/archives/2008012902b.jpg
/archives/2008012903b.gif
https://neolook.com/archives/2008012904b.jpg
https://neolook.com/archives/2008012905b.jpg
https://neolook.com/archives/2008012906b.jpg
https://neolook.com/archives/2008012907b.jpg
