/archives/20080118c

******** description ********
다다를 수 없는 공간

임상돈展 / YIMSANGDON / 任相敦 / sculpture
 
2008_0118 ▶ 2008_0210,    
임상돈_어느 곳에서 앉아있는 고양이_혼합재료_37×30×43cm_2008,    초대일시_2008_0118_금요일_06:00pm
아트스페이스 악어[樂語] 초대展,    아트스페이스 악어
서울 종로구 명륜2가 21-12번지
Tel. +82.2.766.2555,    
오! 마이 갓! 야릇한 영화(Fur...)의 주인공 아줌마를 넋 나가 쳐다보고 있는데 갑자기 글을 써달라는 육성메세지가 귓전을 때린다. 말이 씨가 된다는 말처럼 언젠가 글을 써주겠다고 한 약속 때문에 그의 작품에 대한 나의 변을 뱉는다.,    
임상돈_어느 곳에서 앉아있는 고양이_혼합재료_37×30×43cm_2008

임상돈_어느 곳에서 앉아있는 강아지_혼합재료_34×30×43cm_2008,    임상돈의 작품은 그의 심리적인 야릇함이 신경질적으로 드러나지만 작가는 세상을 향한 포용력의 한계를 작품마다 느끼게 해준다. 마치 자기가 어미 고슴도치라도 된 것 마냥 스쳐가는 일상(자신과 별 상관없는 듯한?)들에 대하여 가슴 저민 시각으로 대하고 있는 듯 하다면 나의 과대망상일까? 혹자는 아니 일반적인 시각으로 그의 작품을 본다면 누구나 약간의 혐오감과 거북함 그리고 삭신을 쑤시는 듯한 느낌을 지울 수 없지만 가까이 더 가까이 그의 가시를 느껴보라! 그것은 그렇게 강렬하지 않고 반짝이며 애처로운 손길을 보태고 싶어진다는 마음이 충동적으로 생긴다.,    
임상돈_어느 곳에서 앉아있는 고양이와 강아지_혼합재료_37×30×43cm 34×30×43cm_2008,    그렇다. 그것은 충동적이다. 그렇지 않다면 다가갈 수 없고 쳐다볼 수 도 없다. 그러나 그 충동은 지루하지 않고 약간의 긴장감이 혀끝을 톡 쏘는 듯한 맛으로 다가온다. 도시에 속한 모든 개체들이 갖는 자기 방어적 현상을 관찰자시점으로 풍자한 사회상을 말하는 것으로 치부하기엔 작가는 많은 고민을 작품으로 말하는 듯하다. 이것은 작가의 비판적시각의 딜레마를 자기 품으로 품고자 하는 자기희망과 욕망이 숨어 있는 것처럼 보인다.,    
임상돈_어느 곳을 향해 발차는 여인_혼합재료_35×20×55cm_2008

임상돈_어느 곳을 향해 발차는 여인_혼합재료_35×20×55cm_2008,    그동안의 행적과 삶을 바라본 나로서는 이렇게 이야기는 하는 것이 절대 무리가 아님을 새삼 이야기 하며 내 스스로가 필요한 것은 옷깃을 풀고 긴장을 늦추는 것임을 알게 해준 작품들이다.,    
임상돈_닳아 없어질 밑창을 위한 기념비_혼합재료_10×12×265cm_2004,    아트스페이스 '樂語'의 개관 초대전이 그의 작품을 시작으로 樂語를 만드는 곳으로 탄생한다면 세상은 좀 더 멋질 것이며 분주해질 것이다. 아무쪼록 작가 임상돈과 "樂語"가 세상에 할 말이 많길 바란다. ■ 라인
Vol.20080118c | 임상돈展 / YIMSANGDON / 任相敦 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2008011801c.jpg
https://neolook.com/archives/2008011802c.jpg
https://neolook.com/archives/2008011803c.jpg
https://neolook.com/archives/2008011804c.jpg
https://neolook.com/archives/2008011805c.jpg
https://neolook.com/archives/2008011806c.jpg
https://neolook.com/archives/2008011807c.jpg
