/archives/20080109f

******** description ********
문자 너머 鄕

안미선展 / ANMISUN / 安美善 / photography
 
2008_0109 ▶ 2008_0115,    
안미선_전북임실 2007년_잉크젯 프린트_39×58cm_2007

● 위 이미지를 클릭하면 갤러리 나우 홈페이지로 갑니다.

초대일시_2008_0109_수요일_05:00pm

서울_갤러리 나우 / 2008_0109 ▶ 2008_0116
전주_갤러리 봄 / 2008_0121 ▶ 2008_0128
 
관람시간 / 10:00am~06:00pm,    
갤러리 나우_GALLERY NOW
서울 종로구 관훈동 192-13번지 성지빌딩 3층
Tel. +82.2.725.2930
www.gallery-now.com,    
나는 주로 지방의 소도시를 다니면서 사진을 찍어 왔다. 그 곳은 고향같은 친근함이 있고 바쁘게 돌아가는 세상과는 달리 여유있는 공기감이 나를 충만하게 해줘서 좋다.,    
안미선_전남담양 1998년_잉크젯 프린트_39×58cm_2007

안미선_전북김제 1994년_잉크젯 프린트_34.5×50cm_2007,    그곳에서 내가 만난 풍경들은 문자와 이미지가 결합된 삶의 흔적들이었다. 영상 매체인 사진을 찍으면서 '웬 문자냐'고 생각하겠지만 나 자신이 소위 문자 세대고 아날로그 세대다보니 아마도 내 사진 속엔 문자가 많이 들어와 있었나 보다. 그래서였을까. 언제부턴가 나는 문자와 고향과 나! 이렇게 삼각의 단어를 관계지으며 그 안에서 더 넓고 깊은 정체성에 대해 고민하게 되었다. 그러면서 문자와 결합되어 새로운 이미지로 다가오는 풍경들에 어느 순간 강한 끌림을 느끼게 되었고 이내 그것들이 주는 재미에 푹 빠져 들고 말았다.,    
안미선_전북군산 2007년_잉크젯 프린트_39×58cm_2007

안미선_전북부안 1990년_잉크젯 프린트_39×58cm_2007,    이번 『문자 너머 鄕』전은 '반공'과 '새마을' 등 지난 시대의 이념이 제법 강하게 배어있는 텍스트에서부터 조상들에게는 생명의 근원이던 땅이 이제는 상업적 매매의 대상으로 전락해버린 모습들 그리고 소비를 부추기던 자본주의 대량생산체제의 마지막 얼굴인 세일코드와 키치의 낙서와 간판 등등.. 투박한 글씨체 속에 나름의 소박한 인생철학을 담고 있는 텍스트까지...어찌보면 초등학교시절 하교 길에 늘 봐왔던 풍경들이라 너무 익숙해서 지루하기까지 할 고향의 모습들이다. 그러나 그렇기 때문에 누군가에겐 추억이 될 수도 또 누군가에겐 낯선 풍경이 될 수도 있지 않을까?,    
안미선_전북완주 1994년_잉크젯 프린트_84.5×119cm_2007

안미선_전북고창 1996년_잉크젯 프린트_108×160cm_2007,    누군가 사진은 찍히는 순간 죽음이 된다고 했다. 한 시대 절실했던 욕구나 감정이 훗날 다른 시간 속에선 아무런 의미와 공감을 얻지 못하고 씁쓸한 해프닝이 될 수도 있을 것이다. 그러나 '지금 여기에는' 없는 '그 때 그 곳의' 삶의 모습들이 이제는 저 박제된 문자처럼 하나의 관념으로 변해가는 풍경 앞에서 나는 마치 고향에 온 기분으로 '나'를 반추해본다. ■ 안미선
Vol.20080109f | 안미선展 / ANMISUN / 安美善 / photography
******** imgSrcs ********
https://neolook.com/archives/2008010901f.jpg
https://neolook.com/archives/2008010902f.jpg
https://neolook.com/archives/2008010903f.jpg
https://neolook.com/archives/2008010904f.jpg
https://neolook.com/archives/2008010905f.jpg
https://neolook.com/archives/2008010906f.jpg
https://neolook.com/archives/2008010907f.jpg
