/archives/20080120b

******** description ********
상명아트 2008 플랫폼

현대미술특강_워크숍 시리즈
 
2008_0122 ▶ 2008_0125,    
상명아트 2008 플랫폼,    
특강_11:00am~01:00pm / 밀레니엄관 301호
워크숍_02:00pm~05:00pm / 미술관 102호
 
진행작가
Alberecht Wild(독일) / 뮌mioon(한국) / Gigi Scaria(인도) / 이상현(한국)
 
주최_상명대학교 조형예술학부,    
상명대학교
SANGMYUNG UNIVERSITY
서울 종로구 홍지동 7번지
Tel. +82.2.2287.5302,    
■ 상명아트 2008 플랫폼 워크숍 시리즈 일정

2008_0122_화 / Alberecht Wild(독일)
○ 특강_Global Language-Global Marketplace-Global culture?
○ 워크숍_Beermat 프로젝트,    2008_0123_수 / 뮌mioon(한국)
○ 특강_보이는 것과 보여지는 것
○ 워크숍_공동 프로젝트 실행의 실체,    2008_0124_목 / Gigi Scaria(인도)
○ 특강_Absents of an architect
○ 워크숍_인터뷰 영상 프로젝트 제작-남북분단의 정치적 상황,    2008_0125_금 / 이상현(한국)
○ 특강_현대미술속의 내러티브
○ 워크숍_내러티브 작업의 실제,    ■ 특강&워크숍 문의
상명대학교 조형예술학부 Tel. 02_2287_5302

Vol.20080120b | 상명아트 2008 플랫폼
******** imgSrcs ********
/archives/2008012001b.gif
