/archives/20080114a
CHILDHOOD

조덕환展 / JODUCKHWAN / 曺德煥 / painting
 
2008_0115 ▶ 2008_0211 / 일요일 휴관,    
조덕환_꽃게와 아이_캔버스에 유채_130.3×162.2cm_2007,    별도의 초대일시가 없습니다.
관람시간 / 11:00am~06:00pm / 일요일 휴관,    아소 갤러리 컨템포러리
서울 강남구 신사동 541-15번지 다모빌딩 B1
Tel. +82.2.558.6430,    
나는 아이와 자연과의 조우를 통해 우리 자신을 투영할 수 있는 거울로서의 작업의 의미를 찾는다.,    
조덕환_소녀와 돌고래 가족_캔버스에 유채_116.8×91cm_2007

조덕환_돌고래그림과 아이_캔버스에 유채_72.7×91cm_2007,    어느 햇살 좋은 날 놀이터 벤치에 앉아있을 때 주위에는 아이들이 뛰어 놀고 있었고 여느 때와 같은 평범한 놀이터 풍경이었다. 갑자기 시간이 멈춘 듯 아이들의 동작하나 하나가 마치 슬로우 모션과 같이 느껴졌고 동작과 동작 사이는 점과 점을 잇는 드로잉과 같은 느낌이었다. 후에 러시아 형식주의 학자 쉬클로브스키가 말한 '낯설게하기'와 비슷한 경험이라는 생각이 들었다.,    
조덕환_회전놀이기구를 타는 아이_캔버스에 유채_130×162.2cm_2007

조덕환_엄마를 기다리는 아이_캔버스에 유채_116.8×91cm_2007,    자연과 아이들은 신이 주신 선물이다. 인간이 창조할 수 없는 것들 그러므로 위대하다. 자연과 아이들의 만남은 기적과 같다. 아이와 물고기 사이에는 분명 유리벽이 있지만 회화에서는 블루라는 공간에서 하나가 된다. ■ 조덕환
Vol.20080114a | 조덕환展 / JODUCKHWAN / 曺德煥 / painting