/archives/20080123a

******** description ********
關_relation

최기영展 / CHOIKIYOUNG / 崔起瑛 / painting
 
2008_0123 ▶ 2008_0129,    
최기영_익명-신촌_광목에 수묵진채색_180×92cm_2007,    초대일시_2008_0123_수요일_05:30pm
관람시간 / 10:30am~06:00pm / 화요일 오후 휴관,    갤러리 라메르
서울 종로구 인사동 194번지 홍익빌딩
Tel. +82.2.730.5454
www.gallerylamer.com,    
관계-Relation ● 최기영의 작업은 '존재성의 확인'에서부터 출발한다. '존재'라 하면 그 무엇도 홀로 확인할 수 없는 연결고리를 갖고 있다. 우주 만물의 모든 존재들은 '관계'속에서 연결고리 지어지고 또 각자의 존재를 인식하게 된다. '존재'와 '관계'라는 화두는 과거 자연 철학자들의 이래로 많은 철학자들의 관심이 되어왔고 오늘날에도 논의의 대상이 되고 있음을 볼 때 그 중요성은 이루 말할 수 없다. 홀로는 느낄 수 없는 존재의 감흥은 '너와 나' '나와 그' '그와 그들' 사이의 관계처럼 어떠한 관계성으로 확장되어 나타난다.,    
최기영_익명-홍대입구_광목에 수묵진채색_180×92cm_2007,    최기영의 그림에서도 이러한 점을 발견할 수 있다. 나(我)를 넘어 타인(他人)을 생각하며 낯선 사람을 화폭에 담아낸다. 이는 곧 나를 더욱 선명하게 바라보는 시점의 확대가 이루어지는 지점인 것이다. 이름도 성도 모르는 동시대를 살아가는 또래를 그려내는 최기영의 작업에서 진정성이 배어있음을 느낀다.,    
최기영_익명-정자동_광목에 수묵진채색_180×9cm_2007

최기영_익명-미금_광목에 수묵진채색_180×92cm_2007,    그의 그림에는 머리를 멋스럽게 땋아 늘어뜨린 그녀 모자와 썬글라스를 과감하게 걸친 그녀 파격적인 의상을 거침없이 입고 있는 그녀의 모습 등이 등장한다. 각자 저마다의 개성을 표현해내는데 여념이 없는 그들의 모습에서 현시대 젊은이들의 초상을 발견해내고 있는 것이다. 이들 모두 각자의 정체성을 갖고 고민하는 '관계'가 있을 것이다. 과연 그들 속의 '관계'는 어떠한 모습으로 자리 잡고 있을까? 그들이 지향하는 '관계'는 무엇을 꿈꾸는가?,    
최기영_익명-역삼_광목에 수묵진채색_180×92cm_2007

최기영_익명-분당_광목에 수묵진채색_180×92㎝_2007,    어딘가 모르게 냉소적인 그들의 눈빛이 인상적이다. 저마다 행복을 가장한 도발적인 몸짓과는 달리 그들의 눈빛은 외로움과 불안함이 배어있다. 삶의 무게를 무시한 낙천적인 눈매가 아닌 도전적이며 당찬 눈매에서 현시대 젊은이들의 솔직한 모습을 바라볼 수 있는 것이다. 이는 작가가 바라보는 젊은이의 자화상이며 우리시대의 자화상일 것이다.,    
최기영_익명-용평_광목에 수묵진채색_180×92㎝_2007,    우리는 누구나 '관계'에 대하여 고민한다. 그 물음에 대한 정답은 아마 없겠지만 어디까지가 우리가 고민해야 할 부분인지 또한 무엇이 옳은 것인지에 대해서 최기영의 그림이 남겨주는 과제는 진지하게 생각해 볼 부분이다. ■ 강민영
Vol.20080123a | 최기영展 / CHOIKIYOUNG / 崔起瑛 / painting
******** imgSrcs ********
https://neolook.com/archives/2008012301a.jpg
https://neolook.com/archives/2008012302a.jpg
https://neolook.com/archives/2008012303a.jpg
https://neolook.com/archives/2008012304a.jpg
https://neolook.com/archives/2008012305a.jpg
https://neolook.com/archives/2008012306a.jpg
https://neolook.com/archives/2008012307a.jpg
