/archives/20080117d

******** description ********
花生_생의 첫걸음

갤러리 꽃 기획展 1부
 
2008_0116 ▶ 2008_0125,    
박주희_Travel and_비단에 채색 장지에 먹_160×65cm×4_2007,    초대일시_2008_0116_수요일_06:00pm
관람시간 / 11:00am~08:00pm,    갤러리 꽃_GALLERY COTT
서울 마포구 서교동 337-36번지 B1
Tel. +82.2.6414.8840,    
대학을 막 졸업하고 화단에 들어선 신진작가들의 의욕은 최근 미술시장의 활황과 더불어 열정적으로 발화하고 있으며 그동안 '갤러리 꽃'을 기반으로 자기 색을 찾아가고 있는 역량 있는 작가 층은 어느덧 국내외 대형 기획전에 참여하며 긍정적인 희망으로 우리 곁에 함께하고 있습니다.,    
김하나_부족함은 끝없이 또 다른 부족함을 부른다. 만족이란 것은 애초부터 존재하지 않았던 것처럼_
캔버스에 아크릴채색_46×65cm_2007

서경옥_우우우우우우_캔버스에 아크릴채색 연필_130×162cm_2007,    한 사람의 작가가 탄생되기 위해서는 주변의 수많은 상황과 부딪히게 되고 이를 부단히 극복해 내야만 하는 긴긴 여정을 지나야 합니다. 이러한 외롭고 고단한 과정 속에 작품발표의 기회를 갖지 못하고 많은 이들이 작가로서의 꿈을 열지 못한 채 다른 직업을 구하거나 작품 활동을 포기하는 경우를 종종 보게 됩니다.,    
설지원_설법인_혼합재료_162×97cm_2007
신유정_The Fluo Yellow Hunter_순지에 먹과 안료_195×130cm_2007,    대안공간 갤러리 꽃은 미래에 대해 불안정한 신진작가들과 함께하며 이들의 숨은 끼를 보여주고 작가로서의 앞길을 위한 준비와 희망을 열어주고자 2005년부터 신년 벽두에 기획전시를 열어오고 있습니다.,    
이서영_벌의 여행_장지에 분채_가변크기_2007
이애리_유난히 긴 그의 꼬리_캔버스에 유채_72.7×90.7cm_2007,    2008 테마 프로젝트 '『花生-생의 첫걸음』展은 올해 대학을 졸업하는 17개 대학 40여명의 작가들로 구성되었습니다.,    
최지혜_공원에서 생긴 일Ⅱ_장지에 수묵채색_162×130.3cm_2007
좌혜선_리_한지에 분지 채색_162×130cm_2007,    각 미술대학 한국화 관련학과에 자료를 받아 미술평론가와 전시기획자 여러 분들의 공정한 심사를 거쳐 선정된 작가들이 5부에 걸쳐 전시의 꽃을 피우게 됩니다.,    
최소영_숲에 빠지다_장지에 채색_162×130cm_2007
지유정_수월유정도_장지에 채색_200×140cm_2007,    『花生-생의 첫걸음』展을 통하여 새롭게 화단에 선보이는 이들 작가들의 신선하고 활기찬 목소리는 한국화의 새로운 가능성을 들여다 볼 수 있는 좋은 기회가 될 것입니다. 첫발을 내 딛는 신진작가 여러분들에게 깊은 관심과 성원을 기대해 봅니다. ■ 박종갑
Vol.20080117d | 花生_생의 첫걸음展
******** imgSrcs ********
https://neolook.com/archives/2008011701d.jpg
https://neolook.com/archives/2008011702d.jpg
https://neolook.com/archives/2008011703d.jpg
https://neolook.com/archives/2008011704d.jpg
https://neolook.com/archives/2008011705d.jpg
https://neolook.com/archives/2008011706d.jpg
https://neolook.com/archives/2008011707d.jpg
