/archives/20080117c

******** description ********
공황증

오승민展 / OHSEUNGMIN / 吳昇珉 / painting
 
2008_0116 ▶ 2008_0122 / 월요일 휴관,    
오승민_Go somewhere2_비닐에 아크릴채색_72.7×90.9cm_2007

● 위 이미지를 클릭하면 관훈갤러리 홈페이지로 갑니다.

초대일시_2008_0119_토요일_05:00pm
관람시간 / 11:00am~06:00pm / 월요일 휴관,    관훈갤러리_KWANHOON gallery
서울 종로구 관훈동 195번지 신관 1층
Tel. +82.2.733.6469
www.kwanhoongallery.com,    
Go somewhere ● 영혼을 지배하지 못하는 몸뚱이는 그저 껍데기에 불과하다. 그 껍데기에서 벗어나지 못한다는 조바심과 두려움에 사회성이 결여된 인간 또는 괴로움과 외로움에 떨고 있는 노숙자처럼 그렇게 차디찬 도시의 한 귀퉁이를 차지하고 있다. 머릿속에서 지그시 누르는 그 무언가에 괴로움을 호소하며 은둔 생활 같은 숨바꼭질을 난 여전히 하고 있다.,    
오승민_Go somewhere3_비닐에 아크릴채색_130.3×193.9cm_2007,    언젠가는 술래에 잡힐 것 같은 두려움에 떨며 오늘도 도시라는 곳에서 혼자만의 놀이를 숨 막히게 즐기고 있다. 무척이나 하기 싫은 이 지겨운 놀이에서 벗어나길 바라지만 오늘도 난 여전히 필사적으로 몸을 숨기고 또 숨길 장소를 찾아야한다. 반드시 어디론가 가야만 한다.,    
오승민_Go somewhere_비닐에 아크릴채색_115×174cm_2007,    공황증 그리고 파라다이스 ● 아름다움이 사라져만 간다. 새소리가 들리고 물소리가 들리는... 무엇이 이렇게까지 자연을 아프게 하는지... 어디서 와 어디로 언제 떠날지 모르는 그리고 살아가야 할 날이 더 많을 수도 있는 난 무척 외롭게만 느껴진다. 자연이라는 그 소중함이 점점 사라져만 가기에 더욱 숨이 차다. 많이 아파해야만 할 것 같다.,    
오승민_in the name of the father_비닐에 아크릴채색_60×70cm_2007

오승민_mona lisa_비닐에 아크릴채색_145×89.4cm_2007

오승민_yellow cab_비닐에 아크릴채색_89.4×145.5cm_2007

오승민_something bautiful_비닐에 아크릴채색_91×116.8cm_2007,    갑자기 찾아온 알지 못할 현기증과 복통이 날 괴롭힌다. 의사 선생님께서 말씀 하셨다. 얼른 살기 좋은 곳으로 가라고... ■ 오승민
Vol.20080117c | 오승민展 / OHSEUNGMIN / 吳昇珉 / painting
******** imgSrcs ********
https://neolook.com/archives/2008011701c.jpg
https://neolook.com/archives/2008011702c.jpg
https://neolook.com/archives/2008011703c.jpg
https://neolook.com/archives/2008011704c.jpg
https://neolook.com/archives/2008011705c.jpg
https://neolook.com/archives/2008011706c.jpg
https://neolook.com/archives/2008011707c.jpg
