/archives/20080128b
銀여우 프로젝트 Ⅱ

TRUNKGALLERY 2008 Photo Exhibition 300展
 
2008_0128 ▶ 2008_0302,    
박현두_Goodbye Stranger no.1_Ed. 3/7_디지털 프린트_50×60inch_2003

● 위 이미지를 클릭하면 트렁크갤러리 홈페이지로 갑니다.

별도의 초대일시가 없습니다.

TRUNKGALLERY 2008 Photo Exhibition 300_銀여우 프로젝트 Ⅱ展
1부 / 2008_0128 ▶ 2008_0218
구성수_김희정_이민호_정은정
 
2부 / 2008_0219 ▶ 2008_0302
구성연_박현두_방명주_신은경_이정_이정록
 
한영애와 함께하는 시간
2008_0221_목요일_05:00pm,    
트렁크갤러리_TRUNKGALLERY
서울 종로구 소격동 128-3번지
Tel. +82.2.3210.1233
www.trunkgallery.com,    
'銀여우란? ● 필름 면의 Gelatin Silver의 은(銀)과 과거 예술후원자였던 귀족 그들을 대신하는 21세기 "신귀족"Photo Art Work 컬렉터 당신들을 그 진보성을 '여우' 두 단어를 합하여 '銀여우' 라고 칭하게 되었습니다.,    
구성수_HAN AL HIGH SCHOOL-a music room_Ed. 1/3_젤라틴 실버 프린트_50×60cm_2003

김희정_Pink #11-2_Ed. 2/5_디지털 프린트_104×125cm_2007,    한국의 Photo Art Work의 컬렉션 문화를 넓히며 가꾸려는 트렁크갤러리. 미술로의 '사진'을 '컬렉터'들에게 바로 알리려는 트렁크갤러리. 한국의 Young Photo Artist들의 후원자 '銀여우'들을 소중히 모시려는 트렁크갤러리. 트렁크갤러리는 이렇게 '銀여우' 들과 더불어 내일의 사진문화를 가꾸어 가려 합니다.,    
이민호_Portable Landscape n13_Ed. 1/5_디지털 프린트_100×100cm_2007

정은정_A pig by the window_Ed. 1/5_디지털 프린트_100×80cm_2006,    'Photo Art Work'를 사랑하는 '銀여우' 여러분. 트렁크갤러리가 개관 1주년 기념으로 Young Photo Artist들을 지원하기 위한 『2008 Photo Exhibition 300』전을 준비하였습니다. '젊은 작가 작품소장운동'의 하나로 마련되는 트렁크갤러리의 이번 프로젝트는 한국예술문화의 발전을 앞당기기 위해 기획되었습니다.,    
구성연_Popcorn Series_Ed. 3/5_디지털 프린트_95×120cm_2007

방명주_Rice in Blossom_Ed. 1/10_디지털 프린트_110×130cm_2005

신은경_PhotoStudio-chair_Ed. 1/5_디지털 프린트_94×119cm_2007,    작품소장운동에 동참할 분들을 위하여 특별히 북극여우(?) 가수 한영애가 '銀여우'들과 함께하는 밤을 마련했습니다. 한영애와 더불어 '사진 사랑하는 방법'에 대한 이야기를 나누며 북극여우(?)의 음악을 듣다보면 당신들은 자연스럽게 가슴에 뜨거운 열기가 샘솟고 당신 영혼에 깊은 울림이 퍼질 것입니다.,    
이정_Bordering North Korea #3_Ed. 2/5_디지털 프린트_102×127cm_2005

이정록_mythic scape18-Forest of spirit#3_Ed. 1/6_디지털 프린트_90×120cm_2007,    Young Photo Artist들을 지원하는 '銀여우' 여러분들의 적극적 참여를 기대합니다. ■ 트렁크갤러리
Vol.20080128b | 銀여우 프로젝트 Ⅱ展