/archives/20080105a

******** description ********
Votre Attention S. V. P!_여기를 주목해 주세요!
 
기획_아트갤러리현
 
2008_0105 ▶ 2008_0130,    
김권명_산책2_종이에 수채_53×73cm_2007

● 위 이미지를 클릭하면 아트갤러리 현 홈페이지로 갑니다

초대일시_2008_0105_토요일_02:00pm

책임기획_최정미
김권명_조수영_박선경_이영수_박순자_정성숙_서수희_조은정,    
아트갤러리 현
경기도 용인시 기흥구 보정동 1291번지 죽전GS자이 2차 130호
Tel. +82.31.889.9648
www.artgalleryhyun.com,    
Art Now는 2005년에 결성되어 '삶과 예술의 경계'라는 구조에서 '삶=예술'로의 의미를 추구하며 꾸준히 회화작업을 해오고 있는 그룹이다. 지금 이들은 미술적 방법을 통해 삶의 영역으로부터 각자의 정체성을 찾아가는 방법론을 모색 중에 있다. 전공이 각기 다른 이들이 그토록 예술에 집착해 온 이유는 삶에서의 미학을 그림을 그리는 행위 자체에서 발견했기 때문이다. 동시대예술이 보다 실험적이고 획기적이며 다원적방법론을 추구하고 있다면 이들은 르네상스(renaissance)의 기분으로 가장 근본적인 것으로부터 자신만의 표현법을 찾아나가는 노력을 하고 있는 셈이다. 이들과 대화를 나누다보면 '모든 길은 로마로 통하고 삶의 희노애락(喜怒哀樂)은 예술적 표현행위로 통한다'는 것이 진리와도 같이 느껴진다. 그도 그럴 것이 한 점 한 점 그려놓은 작업에서 여는 작가들에게서 느낄 수 없는 색다른 예술적 감수성이 드러난다. 모든 인간들의 삶이 그렇듯이 이들의 삶 또한 서로 다른 프로세스를 거쳐 왔고 각각의 프로세스에 얽혀있는 이야기들은 예술적 모티브로 전환되어 나타난다. 공간을 분할하고 빛을 나열하며 꽃을 나열하고 각양각색의 색들을 펼쳐놓는다. 때론 아주 작은 세필을 통해 때론 끊임없는 관찰과 관조를 통해 그리고 때론 지우고 또 지우는 끝없는 반복을 통해 그들만이 가꾸어온 예술적감성을 한없이 표출한다.,    
박순자_휴식_종이에 수채_35×34cm_2007

박선경_Espoir_종이에 수채_73×53cm_2007

서수희_속삭임2_종이에 수채_73×53cm_2007

이영수_생각2_종이에 수채_26×26cm_2007

정성숙_환희_종이에 수채_90×70cm_2007

조수영_질투_종이에 수채_73×53cm_2007

조은정_Reflet_종이에 수채_73×53cm_2007,    증권거래소 점원으로 안락한 생활을 누려오다 모든 것을 버리고 화가의 길을 자처했던 고갱을 비롯해 적지 않은 예술가들이 자신이 영위해오던 삶을 몽땅 내던져버리고 예술가의 길을 걸었다. 온힘을 다해 세상을 살아온 그들 이였기에 자신들만의 표현법을 빌어 세상을 향해 진실어린 발언을 할 수 있었고 대중은 그 발언에 공감했다. 그룹 Art Now의 발언 또한 그에 못지않다. 오랜 시간에 걸쳐 각자의 삶에 충실했고 이제 그 삶의 한 부분을 미술적 표현을 통해 나타내기를 시도하고 있기 때문이다. ■ 최정미
Vol.20080105a | Votre Attention S. V. P!_여기를 주목해 주세요!展
******** imgSrcs ********
https://neolook.com/archives/2008010501a.jpg
https://neolook.com/archives/2008010502a.jpg
https://neolook.com/archives/2008010503a.jpg
https://neolook.com/archives/2008010504a.jpg
https://neolook.com/archives/2008010505a.jpg
https://neolook.com/archives/2008010506a.jpg
https://neolook.com/archives/2008010507a.jpg
https://neolook.com/archives/2008010508a.jpg
