/archives/20080107c
삶의 터-기와

류성환展 / RYOOSEONGHWAN / 柳晟桓 / painting
 
2008_0109 ▶ 2008_0115,    
류성환_samsara_캔버스에 유채_130×162cm_2007

● 위 이미지를 클릭하면 가나아트 스페이스 홈페이지로 갑니다.

초대일시_2008_0109_수요일_06:00pm
관람시간 / 10:00am~07:00pm,    가나아트 스페이스_GANAART SPACE
서울 종로구 관훈동 119번지 3층
Tel. +82.2.734.1333
www.ganaart.com,    
사람들의 초상과 살아가는 모습을 그려 전시를 가진 몇해 동안 개발로 사라질 현재 살고 있는 집에 주목하며 기와를 그리고 있다. ● 깨질듯 서로에게 층층이 설켜있는 세월의 기록자로 묵묵히 자리하는 기와를 바라보고 있자면 다수의 힘없는 사람들이 그 긴 세월동안 세월의 온기를 품어 왔던 정겨움과 따스함 그리고 한숨 섞인 비움의 빛 바램이 자연스레 우리의 모습과 닮아 있음을 발견하게 된다.,    
류성환_이탈_캔버스에 유채_91×116.7cm_2007

류성환_터4412_캔버스에 유채_91×116.7cm_2007

류성환_동행_캔버스에 유채_112×145.5cm_2007

류성환_늘_캔버스에 유채_72.7×91cm_2007

류성환_검은춤_캔버스에 유채_72.7×53cm_2007,    이번 전시 『삶의 터-기와』이야기는 사라져 가는 유산의 소중한 가치를 윤회적(samsara) 염원을 담아 우리의 삶을 기와 속에 자유로이 풀어내고 삶의 되새김질을 가슴 속 깊게 고르는 과정에 있다. ■ 류성환
Vol.20080107c | 류성환展 / RYOOSEONGHWAN / 柳晟桓 / painting