/archives/20080101c

******** description ********
To the Young Generation Artists

월간미술 2008년 1월호
 
January 2008 Vol.276,    ,    ● 위 이미지를 클릭하면 월간미술 홈페이지로 갑니다.,    월간미술_WOLGANMISOOL
서울 용산구 한남2동 739-3번지
Tel. +82.2.2088.7718
www.wolganmisool.com,    

특별기획
064  靑年美術人에게 告함 ● 뿌리 없는 나무는 꽃을 피우지 못하고 꽃을 피우지 못한 나무는 열매를 맺지 못하는 것이 자연의 이치다. 또한 세대와 세대가 면면이 이어지는 자연스러운 순리는 변하지 않는다. 지금 시대는 이전 시대를 지탱했던 이들이 몸으로 만들어낸 공간이다. 그리고 그들이 이룩한 업적은 현재를 지탱하는 주춧돌과 같다. 비록 그 존재감은 시간이라는 물리력에 희석된다 할지라도 그들의 정신은 격렬한 시대의 흐름 속에서도 사라지지 않을 것이다. 『월간미술』은 미술계 각 분야의 원로에게 우리의 앞길을 묻는 자리를 마련했다. 이들 어르신의 말씀은 때론 엄하고 따끔한 질책으로 다가오지만 앞으로 우리 미술계를 이끌어 갈 젊은 세대를 향한 애정을 듬뿍 담고 있다. 오늘 미술계를 바라보는 원로의 시선이 우리에게 어떠한 의미로 다가오는지 그들의 가르침을 되새겨 본다.,    ,    ,    작가
090  3545 작가_김성수
       멜랑콜리아들 또는 나쁜 꽃_강수미
124  작가리뷰_김용호
       진실은 보이는 것 너머에 있다_신수진,    ,    ,    해외미술
098  월드 토픽_데미안 허스트
       삶과 죽음 그리고 예술에 대한 도전자_김성희
       피슐리와 바이스 현자가 전하는 메시지_김영애,    

104  월드 토픽_피슐리 & 바이스,    
110  월드 토픽_터너 프라이즈 2007
       정치적 미술의 새로운 단계 혹은 되돌아보기_이숙경
118  월드 리포트
       중국·오스트리아·프랑스·독일·일본,    ,    ,    학술·자료
156  논단 라운드 테이블: 현대미술이 처한 곤경
166  칼럼 후기 자본주의와 예술의 상관관계_서진석,    ,    ,    전시
130  화재의 전시_샌디 스코글런드展
       메이킹 포토의 살아있는 역사_최봉림
138  전시리뷰
       어머니와 딸·무브온아시아 2007·세계속의 한국현대미술-뉴욕·김태호·박화영
       서혜영·홍범·방명주·황재형·윤동천·신미경·정보영·김승영
148  전시프리뷰,    인물·정보·기타
026  영문요약
049  에디토리얼
050  독자편지
052  핫피플_오쿠이 앤위저_황석권
054  사이트 앤 이슈
       아트 대구 2007_이준희
       탕즈강展_류동현
170  아트저널_뉴스·지역·피플·노티스·아트북
182  독자선물
184  넥스트 이슈

Vol.20080101c | 월간미술 2008년 1월호 / To the Young Generation Artists
******** imgSrcs ********
https://neolook.com/archives/2008010101c.jpg
/archives/2008010102c.gif
/archives/2008010103c.gif
/archives/2008010104c.gif
https://neolook.com/archives/2008010105c.jpg
https://neolook.com/archives/2008010106c.jpg
