/archives/20080102b

******** description ********
INTO YOUR FOLDER

상명대학교 예술디자인대학원 사진학과 순수사진전공 그룹展
 
2008_0102 ▶ 2008_0108,    
권도연_Echoes_디지털 잉크젯 프린트_34×34cm_2007

● 위 이미지를 클릭하면 갤러리 나우 홈페이지로 갑니다.

초대일시_2008_0102_수요일_06:00pm

참여작가
권도연_김세미_류대현_음미경_전윤나_한동석
 
관람시간 / 10:00am∼06:00pm,    
갤러리 나우_GALLERY NOW
서울 종로구 관훈동 192-13번지 성지빌딩 3층
Tel. +82.2.725.2930
www.gallery-now.com,    
구한말 김택영은 "손으로 만지는 듯한 오묘한 느낌은 트인 생각에서 온다. 생각한 뒤에 느낌이 오고 느낌이 온 뒤에 막혔던 게 트이며 트인 뒤에야 시원해진다." 고 하였습니다. 이는 사랑하지 않으면 시원하게 알 수 없다는 사실을 말씀하신 것입니다.,    
김세미_Untitled_젤라틴 실버 프린트_20×32cm_2007

류대현_A tale of Cheonggyecheon_젤라틴 실버 프린트_디지털 컬러 프린트_50×102cm_2007,    예전 한 유명한 시인을 만나 대화를 한 적이 있었는데 그러시더군요. "자네가 뭘 찍고 싶으면 먼저 그 대상을 사랑하게." 한참이 지나서야 그 말의 의미를 알 수 있었습니다. 사람이든 사물이든 사랑하게 되면 더 많은 것을 알 수 있습니다. '사랑론' 이나 '지식론'을 말하고 싶은 것은 아닙니다. 우리를 소개하고 싶어서입니다.,    
음미경_Untitled_디지털 잉크젯 프린트_25×25cm_2006

전윤나_Untitled_디지털 컬러 프린트_66×100cm_2007,    누군가를 알고 싶으면 그 사람의 시선을 보면 됩니다. 따스한 또는 예리한 눈길이 어디로 향하는지를 보십시오. 그 눈길이 머무는 대상에 그의 실존이 있습니다.,    
한동석_Untitled_젤라틴 실버 프린트_44×45cm_2007,    이제는 당신이 이곳에서 충분히 머물며 당신의 시선을 마음에 담아 가시길 희망합니다.
Vol.20080102b | 상명대학교 예술디자인대학원 사진학과 순수사진전공 그룹展
******** imgSrcs ********
https://neolook.com/archives/2008010201b.jpg
https://neolook.com/archives/2008010202b.jpg
https://neolook.com/archives/2008010203b.jpg
https://neolook.com/archives/2008010204b.jpg
https://neolook.com/archives/2008010205b.jpg
https://neolook.com/archives/2008010206b.jpg
