/archives/20080125c

******** description ********
길 위에 그리다_Painting on the way

고수정展 / KOSOOJUNG / 高琇貞 / painting
 
2007_1219 ▶ 2007_1225,    
고수정_신기루정원Ⅰ_캔버스에 유채_53×72.7cm_2006

● 위 이미지를 클릭하면 고수정 블로그로 갑니다.

초대일시_2007_1219_수요일_06:00pm
관람시간 / 10:30am~06:30pm,    갤러리 31_GALLERY 31
서울 종로구 관훈동 31번지
Tel. +82.2.732.1290,    
그녀는 사랑의 메타포(metaphor)를 꿈꾼다. 절망의 메타포(metaphor) 또한 그녀를 따른다. 마음속엔 꿈 하늘 물 안개 숲의 향기를 그리며 그녀는 길의 장막(어떤 사물이나 현상을 보이지 않게 가리는 것)속을 고요히 걸어간다.,    
고수정_신기루정원Ⅱ_캔버스에 유채_65.1×90.9cm_2007,    그녀의 느슨함은 장막을 피하려 하지 않고 안개에 젖듯 아주 천천히 현실계와 비현실계를 몽상한다.,    
고수정_그리고 그 길위_캔버스에 유채_72.7×90.9cm_2007

고수정_기억_캔버스에 유채_24.2×33.4cm_2007,    그녀는 고통에서도 동아줄을 잡으며 벗어나려 하지 않고 스스로 그때 그때의 상황을 낯설지도 두렵지도 않게 받아들인다. 하나의 환상을 잃는 것은 또 다른 환상의 빈자리 여백을 찾을 수 있기 때문이다.,    
고수정_시린안개_캔버스에 유채_53.0×72.7cm_2007,    그녀는 날마다 깨어있지만 꿈꾸고 싶어하며 어떤 규칙이나 목적을 담는 것이 아닌 그저 천천히 그녀의 본능에 다가가는 그림을 그리고 싶어한다. ■ 고수정
Vol.20080125c | 고수정展 / KOSOOJUNG / 高琇貞 / painting
******** imgSrcs ********
https://neolook.com/archives/2008012501c.jpg
https://neolook.com/archives/2008012502c.jpg
https://neolook.com/archives/2008012503c.jpg
https://neolook.com/archives/2008012504c.jpg
https://neolook.com/archives/2008012505c.jpg
