/archives/20080131c

******** description ********
Drawing Now 01_불경한 그리고 은밀한
2008_0131 ▶ 2008_0323 / 월요일 휴관,    Drawing Now 01展 포스터

● 위 이미지를 클릭하면 소마미술관 홈페이지로 갑니다.

초대일시_2008_0131_목요일_05:00pm

오프닝 장소_소마미술관 제1층 로비
 
Drawing Now 01展
류지선_성유진_심정은_안진우_윤여범_이선경_이재헌_임춘희
 
주최_국민체육진흥공단
주관_소마미술관
 
관람료
성인 대학생 3000원 / 단체 1500원
청소년 (만13세~18세) 2000원 / 단체 1000원
어린이 (만4세~12세) 1000원 / 단체 500원
소마멤버쉽 및 아카데미 회원 / OL-Park 회원_단체요금 적용
단체(20명 이상)
 
관람시간 / 10:00am~06:00pm / 목요일_10:00am~09:00pm / 월요일 휴관,    
소마미술관_SOMAMUSEUM
서울 송파구 방이동 88-2번지
Tel. +82.2.425.1077
www.somamuseum.org,    
불경한 그리고 은밀한_Unfaithful and Secret ● 신성함과 불경함 공공연함과 은밀함은 동떨어진 반대말이 아니라 상황에 따라 또는 어떻게 보느냐에 따라 쉬이 뒤집어진다. 이번 전시는 이러한 한 끗 차이 구분이 모호한 경계에서 작가의 성향에 따라 말하고자 하는 바를 날을 세워 날카롭게 내뱉거나 또는 잔뜩 뭉개어 흐릿하게 중얼거리는 작품과 이를 대면하여 해독(害毒 또는 解讀)하고자 하는 관객 사이에 아슬아슬한 긴장감을 유발시킨다.,    
류지선_응시Ⅱ_캔버스에 지우개 가루_91×73cm_2005,    류지선 ● 류지선의 작품은 마치 우리의 철조망으로 인해 갈라진 듯 보이는 소의 머리와 정체를 알 수 없는 형상 동물과 사람이 조우하고 있는 모습에서 무겁게 가라앉은 분위기 저변에 용암처럼 들끓고 있는 인간의 욕망을 대조적으로 부각시키고 있다.,    
성유진_Anxiety-Virus_천에 콘테_130×97cm_2007,    성유진 ● 성유진의 주제인 '고양이 인간'은 인간도 동물도 아닌 비정상적으로 변형된 모습으로 나타나는데 이 기이한 형상은 불안하고 기형적인 현대인의 정신세계로 파고들어 순식간에 보는 이를 매료시키는 힘을 지니고 있다.,    
심정은_Skin-Case_인조가죽 혼합재료_55×70×17cm_2003,    심정은 ● 살짝 열려 있는 공간을 엿보는 것 타인의 정보를 몰래 들춰보는 것 비밀을 캐내는 것... 정보를 흘리는 것 문을 열어놓는 것 비밀스럽게 알려주는 것... 심정은은 감추고 싶음과 노출하고 싶음 사이의 불안정한 심리 상태를 유발시킨다.,    
안진우_Two for One_의자 혼합재료_70×85×55cm_2003,    안진우 ● 안진우의 작품은 외부의 힘에 쉽게 상처입고 제압당할 것 같은 소재(스폰지)를 통해 여성성을 표현함과 동시에 자기방어적인 의미를 내포하며 아티스트로서 공포스럽고 위태로운 정신 상태에 이르게 되는 순간들을 은밀하게 재생하고 있다.,    
윤여범_Why Ugly?_종이에 연필 크레파스_109.9×89.9cm_2007,    윤여범 ● "Why Ugly?" 짧고도 직선적인 메시지를 날리면서 윤여범은 한눈에 축복받지 못한 몸매 소위 요즘 말로 저주받은 몸매의 누드상을 통해 아름다움의 본질과 절대적 판단에 대한 의문을 제기한다.,    
이선경_Face_종이에 콘테_160×130cm_2006,    이선경 ● 자아도취 자기혐오라는 상반된 감정 사이에서 비롯된 이선경의 얼굴 그리기는 인간의 이중성 더 나아가 다중인격으로 발전하는 모순되고 혼란스러운 정체성을 고발하고 있다.,    
이재헌_Yes My Lord_캔버스에 유채_193.9×130.3cm_2006,    이재헌 ● 이재헌은 스스로 자신의 회화를 '더러운 그림'이라 칭하고 있는데 여기서 더러움은 신념이 흔들리고 있는 자신에 대한 냉소적인 표현인 동시에 지극한 더러움 속에 어떤 가치가 숨겨져 있다는 생각을 동시에 담고 있는 것이다.,    
임춘희_세상을 안다_종이에 유채_148×215cm_2005,    임춘희 ● 임춘희는 의심스럽고 이상한 세상 낯설고 불안한 존재에 대해 개인적 감정과 작가적 감수성으로 진솔하게 부딪혀 그려내고 있으며 그의 화면은 하나의 내러티브로 읽혀지기를 거부하며 상상과 현실을 넘나들고 있다.
Vol.20080131c | Drawing Now 01_불경한 그리고 은밀한展
******** imgSrcs ********
https://neolook.com/archives/2008013101c.jpg
https://neolook.com/archives/2008013102c.jpg
https://neolook.com/archives/2008013103c.jpg
https://neolook.com/archives/2008013104c.jpg
https://neolook.com/archives/2008013105c.jpg
https://neolook.com/archives/2008013106c.jpg
https://neolook.com/archives/2008013107c.jpg
https://neolook.com/archives/2008013108c.jpg
https://neolook.com/archives/2008013109c.jpg
