/archives/20080106b

******** description ********
꿈꾸는 창

김승현展 / KIMSEUNGHYUN / 金承賢 / painting
 
2008_0109 ▶ 2008_0115,    
김승현_꿈꾸는 창_캔버스에 아크릴채색_91×72.7cm_2007,    초대일시 / 2008_0109_수요일_05:00pm,    갤러리 꿈_DREAM GALLERY
서울 종로구 인사동 168번지 고당빌딩 3층
Tel. +82.2.720.4988
dreamgallery.org,    
우리주변에서 흔히 볼 수 있는 여러 가지 사물들 속에는 내적 갈등과 혼돈 그리고 경험들에 대한 이미지를 형상화시킬 수 있는 소재들이 많이 있다. 창문을 둘러싼 창살은 내면의 갇혀진 단절을 의미하지만 그 속에서 피어난 꽃은 희망을 담은 조그만 꿈과도 같으며 생명을 간직한 나무의 이미지는 우리네 모습과도 같다. 각각의 작품에서 보여지는 이미지는 나의 잠재된 욕망과 시련을 형상화한 것이며 강렬한 색채감을 통하여 내면의 열정과 혼돈의 상황을 드러내 보이고자 한다.,    
김승현_꿈꾸는 창_캔버스에 아크릴채색_91×72.7cm_2007

김승현_여인_캔버스에 아크릴채색_116.8×91cm_2007

김승현_나무 그리고 사람_캔버스에 아크릴채색_80.3×116.8cm_2007,    나무 그리고 사람 ● 사람들의 모습이 다 다르듯 나무의 모습도 그러하다. 마치 사람을 보는 듯한 느낌이다. 나무의 몸짓이 사람의 모습을 흉내내어 움직이는 것처럼 느껴진다. 나무가 숲을 이루며 아름답게 살 듯 우리네 삶도 나무들처럼 평화롭고 아름다웠으면 하는 바람이다.,    
김승현_갈등_캔버스에 아크릴채색_53×45.5cm_2007

김승현_애수_캔버스에 아크릴채색_162.2×130.3cm_2007,    갈등 ● 삶을 살아가면서 한번쯤은 어떤 길이 나에게 옳은 것이지 선택하는 순간이 온다. 그럴 때마다 많은 갈등을 하게 된다. 많은 갈등으로 인해 고민하고 또 고민하고 어떻게 해야할지 혼란스러울 때가 많다. 나의 마음 깊은 곳에 자리잡고 있는 무언가가 나를 괴롭힌다.,    
김승현_Piece of Thought_캔버스에 아크릴채색_72.7×60.6cm_2007,    Piece of Thought ● 나의 작업은 '나의 이야기'로 구성된다. 내 머릿속 생각의 조각 파편들... 생각의 조각들을 모아서 그려본다. 상상.공상 속의 나 나약해져버린 나 어딘가에 갇혀있는 나 이중적인 나의 모습에서 작업의 소재를 찾고 또 그것들을 대신할 사물들에 의미를 둔다. 언제까지 '나'를 통한 작업이 계속될지 모르지만 아직까지는 이런 소재들이 나의 붓질을 자극하며 존재감을 확인시켜 준다. ■ 김승현
Vol.20080106b | 김승현展 / KIMSEUNGHYUN / 金承賢 / painting
******** imgSrcs ********
https://neolook.com/archives/2008010601b.jpg
https://neolook.com/archives/2008010602b.jpg
/archives/2008010603b.gif
/archives/2008010604b.gif
https://neolook.com/archives/2008010605b.jpg
https://neolook.com/archives/2008010606b.jpg
https://neolook.com/archives/2008010607b.jpg
