/archives/20080112b

******** description ********
신사실파 리얼리티의 성좌

신사실파 창립 60주년 기념 학술세미나
 
초대일시_2008_0112_토요일_02:00pm,    
신사실파 창립 60주년 기념 학술세미나 포스터,    초대일시_2008_0112_토요일_02:00pm

주최_유영국미술문화재단
협찬_장욱진미술문화재단_환기미술관
후원_상명대학교_서울문화재단_한국문화예술위원회,    
상명대학교 밀레니엄관 301호
SANGMYUNG UNIVERSITY
서울 종로구 홍지동 7번지
Tel. +82.2.2287.5120,    
희망의 2008년이 밝았습니다. 새해에도 귀하와 댁내에 행복이 가득하시길 기원 드립니다. 1947년에 창립된 '신사실파'가 작년으로 60주년을 맞았습니다. 이를 기념하여 유영국미술문화재단이 학술세미나 『신사실파 리얼리티의 성좌』를 개최합니다. 잘 아시는 바와 같이 '신사실파'는 밤하늘의 별빛같이 우리 근현대미술사를 수놓은 김환기·유영국·이규상·장욱진·잭영수·이중섭 등 여섯 분의 화가들이 조형이념에 근거해 결성하여 전개한 우리나라 최초의 화가 동인그룹으로 평가받아 왔습니다. ● 이번 세미나는 장욱진 고택에서 열렸던 『신사실파 그 후』전(2007.11.15-12.5) 환기미술관에서 열려 오는 13일로 마감될 『신사실파 60주년 기념전』(2007.11.9-1.13)과 함께 그 창립 60주년을 기념하는 일련의 행사 가운데 하나입니다. 바쁘시더라도 부디 그 의미를 새롭게 전망하고 나누는 이 자리에 함께하여 주시면 감사하겠습니다. ■ 유영국미술문화재단
■ 신사실파 창립 60주년 기념 학술세미나

● 프로그램
13:30-14:00 접수,    14:00 개회 | 사회_권행가(홍익대 강사)
14:00-14:10 인사말 | 윤명로(유영국미술문화재단 이사장)
14:10-14:30 한국근현대미술사에서 '신사실파'의 위상_오광수(전 국립현대미술관장)
14:30-14:40 '신사실파 3회전' 회고_백영수(화가'신사실파'동인),    14:40-15:40 제1부 신사실파의 전후맥락
-『'신사실파' 리얼리티의 성좌』_이인범(상명대 교수)
-『해방공간의 민족과 순수 그리고 추상-'신사실파'의 성립 배경』_최열(미술평론가)

15:40-16:00 휴식

16:00-17:00 제2부 신사실파의 작가들
-『신사실파 60주년 기념전』에 붙여_박미정(환기미술관장)
-『유영국과 신사실파』_김주원(유영국미술문화재단 학예실장)
-『장욱진에게 있어서 '신사실파'의 의미:동인활동과 영향관계를 중심으로』_강병직(한예종 한국예술영재교육원 책임연구원),    17:00-18:00 종합토론
토론자 | 김영순(전 영은미술관장)_이영철(계원조형대 교수),    *세미나 종료 후 간담회가 이어집니다.
*교통편/서울역(지하철 14호선) 시청역(지하철 12호선) 광화문역(지하철 6호선) 경복궁역(지하철 3호선) 등에서 간선버스(초록색) 7016번 이용하여 상명대 교내 하차(약 10-15분 소요)

Vol.20080112b | 신사실파 창립 60주년 기념 학술세미나
******** imgSrcs ********
/archives/2008011201b.gif
