/archives/20080131b

******** description ********
그림의 대면_동양화와 서양화의 접경

기획_현대회화연구소
 
2008_0131 ▶ 2008_0323 / 월요일 휴관,    
그림의 대면(對面)_동양화와 서양화의 접경(接境)展

● 위 이미지를 클릭하면 소마미술관 홈페이지로 갑니다.

초대일시_2008_0131_목요일_05:00pm

오프닝 장소_소마미술관 제2전시실
 
Inter-viewing Paintings
the Interface between Eastern-style paintings
and Western-style paintings in South Korea
 
초대작가
김산영_김수진_김재광_나형민_민정기_박기원_박기일
박수만_송윤주_안승환_오은희_유근택_엄정순_이동엽
정용국_정주영_정진용_최병소_허백련
Miki Carmi_Maceo Montoya_Emily Mae Smith
 
주최_국민체육진흥공단
주관_소마미술관
 
관람료
성인 대학생 3000원 / 단체 1500원
청소년 (만13세~18세) 2000원 / 단체 1000원
어린이 (만4세~12세) 1000원 / 단체 500원
소마멤버쉽 및 아카데미 회원 / OL-Park 회원_단체요금 적용
단체(20명 이상)
 
관람시간 / 10:00am~06:00pm / 목요일_10:00am~09:00pm / 월요일 휴관,    
소마미술관_SOMAMUSEUM
서울 송파구 방이동 88-2번지
Tel. +82.2.425.1077
www.somamuseum.org,    
그림의 대면(對面)_동양화와 서양화의 접경(接境) ● 한국화단은 표현형식의 이원성을 회화의 현대적 양식으로 삼고 있다. 『그림의 대면(對面)』展은 한국현대회화에 있어서 동양화와 서양화의 대안적 선택이라는 문제-제도적 또는 양식적인-의 시대적 타당성을 양쪽의 면접을 통해 능동적으로 검토하는 전시이다. 무엇보다 여기에 회화예술의 지역성과 국제성 미술의 현대성과 탈현대성의 문제가 녹아있기 때문이다.,    
김수진_북한산성 의상봉_한지에 수묵_75×340cm_2005

민정기_벽계구곡_캔버스에 유채_81×312.5cm_2007,    이 프로그램은 세대와 성 그리고 유파의 차이를 가로질러 현대회화의 검증과 전망을 위한 실질적 담론을 제시하고자 한다.,    
박수만_엮거리_캔버스에 유채_150×200cm_2007

오은희_觀音圖一_비단에 금분_130×85cm_2007,    여기서 양자의 퓨전을 미리 가정하는 것은 이 전시과정의 목표가 결코 아니다. 중요한 것은 양쪽의 계통에서 남겨져야 하고 남겨질 가치가 있는 요소가 무엇인지 양자가 서로의 확장과 융합에 기여할 방법과 출구가 있는지의 여부를 확인하는 것이다. 막상 양편의 회화를 對面하는 과정을 통해 사회적으로 흔히 동양화가와 서양화가로 분류되고 있는 화가들의 작가의식(또는 무의식)으로부터 우리가 막연히 외면하거나 유보하고 있는 회화적 관례의 문제점들이 정작 무엇인지 보다 선명한 윤곽을 드러내게 되리라 기대한다.,    
유근택_실내_종이에 수묵채색_115×103cm_2007

Mae Smith_Harido_캔버스에 유채_86.36×86.36cm_2007,    여전히 회화예술에 전방과 내일이 있다면 이 프로젝트는 현대회화의 지역적 특성을 검증하고 전망하는 실마리를 현장에서 제공할 수 있을 것이다. ■ 소마미술관
Vol.20080131b | 그림의 대면(對面)_동양화와 서양화의 접경(接境)展
******** imgSrcs ********
/archives/2008013101b.gif
https://neolook.com/archives/2008013102b.jpg
https://neolook.com/archives/2008013103b.jpg
https://neolook.com/archives/2008013104b.jpg
https://neolook.com/archives/2008013105b.jpg
/archives/2008013106b.gif
/archives/2008013107b.gif
