/archives/20090124c

******** description ********
내가 생산한 것

김철환展 / KIMCHULHOAN / 金哲煥 / sculpture
 
2009_0201 ▶ 2009_0213 / 일요일 휴관,    
김철환_내가 생산한 것(얼굴각질)_얼굴각질 필름 나무 아크릴등_139×209.5×61cm_2008

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20080613d | 김철환展으로 갑니다.

초대일시_2009_0201_일요일_06:00pm
관람시간 / 10:00am~05:00pm / 일요일 휴관,    숙명여자대학교 문신미술관 빛 갤러리
서울 용산구 효창원길 52 르네상스 플라자 B1
Tel. +82.2.710.9280 / 2077.7052
www.moonshin.or.kr,    
대학시절 몇 날 며칠의 밤샘 작업 후 집으로 돌아와 씻으려고 욕실에 들어가 앉아있다 보니 향긋한 비누 향과 대조적으로 몸에서 나는 악취를 느꼈다. 그건 많이 배운다고 착하다고 부자라고 부지런히 산다고 해서 안 나는 것이 아니란 걸 그때 깨달았다. 그리고 모든 질문의 답이 해결되는 것처럼 에스키스가 떠올랐다. 비록 왜 사는지에 대한 답은 얻을 수 없었지만 그 답을 알 수 있는 가장 확실한 방법은 그날 이후 알게 되었다. 그건 깨어 있는 정신으로 최선을 다해 살 때에만 가능하다는 것을 말이다.,    
김철환_내가 생산한 것(얼굴각질)_얼굴각질 필름 나무 아크릴등_139×209.5×61cm_2008_부분

김철환_내가 생산한 것(입술)_12개중 두 번째_입술껍질 나무 아크릴등_122×53×29cm_2006

김철환_내가 생산한 것(입술)_12개중 두 번째_입술껍질 나무 아크릴등_122×53×29cm_2006_부분

김철환_내가 생산한 것(입술)_입술껍질 나무 아크릴등_122×53×29cm×12_2006,    내 입술껍질은 내 몸이 피부조직을 생산 재생이라는 과정을 통해 만들어낸 생산물이고 그걸 감싸고 있는 케이스는 재료를 깎고 다듬고 하는 과정을 통해 나온 노동의 생산물이다. 다시 말해 몸의 내부적 외부적 노동을 통해 나온 생산물인 셈이다. 의미적으로는 둘 다 생의 시작부터 끝에 이르는 동안 반복적으로 일어나는 결과물이면서 형식적으로는 그러한 대상을 바라보는 입장의 상징화이다. ■ 김철환
Vol.20090124c | 김철환展 / KIMCHULHOAN / 金哲煥 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2009012401c.jpg
https://neolook.com/archives/2009012402c.jpg
https://neolook.com/archives/2009012403c.jpg
https://neolook.com/archives/2009012404c.jpg
https://neolook.com/archives/2009012405c.jpg
