/archives/20090103e

******** description ********
괴짜들 群雄割據

한국 그룹사운드(1960-1980)展
 
2009_0113 ▶ 2009_0215 / 월요일 휴관,    
한국 그룹사운드(1960-1980)展

● 위 이미지를 클릭하면 이기일 홈페이지로 갑니다.

초대일시_2009_0113_화요일_06:00pm
책임기획_이기일

특별공연_2009_0113_화요일_06:30pm~09:00pm
김홍탁(1944~)키 보이스 히 식스 / 박광수(1940~)더 맨
심형섭(1946~)피닉스 / 김선(1943~)바보스 지니와 서니,    후원·협찬_한국문화예술위원회_(사)음반문화진흥협회_서울재즈아카데미_KT&G_네오룩닷컴
협력_weiv.co.kr_카페 곱창전골_beatball

입장료_5000원

관람시간 / 11:00am~06:00pm / 월요일 휴관
1.24(토)~1.27(화) 설연휴 휴관,    
토탈미술관_TOTAL MUSEUM
서울 종로구 평창동 465-16번지
Tel. +82.2.379.3994
www.totalmuseum.org,    
이 전시는 1960-80년대 남한에서 결성되고 해체되었던 그룹 사운드의 기록과 역사의 사건을 사진 앨범 인터뷰 노장들의 공연을 통하여 되돌아 보고 있다.,    
김치스_1965년 (자료제공_심형섭)

미8군무대_1966년 (자료제공_박광수),    1st Floor (photo album) ● 한국 전쟁 후 주둔하는 미 8군 무대를 중심으로 1960년대 초반부터 활동하였던 한국 그룹사운드 1세대들의 기록물과 1970년대 초반 일반무대를 중심으로 활발하게 활동하였던(실제로 그들의 증언은 365일중 현충일 하루만 쉬고 무대에서 연주하였다고 한다.)사진들이 공개된다. 이 중 몇 장의 사진은 일반에 처음으로 공개되는 것도 포함되어 있으며 우리에게 생소한 장르였던 전기사운드가 노래를 반주하는 것을 넘어 우리의 감성과 정서에 맞게 변형되고 재 창조 되면서 이 땅에 한국적으로 정착하게 되는 과정을 보여주는 앨범이 전시된다.,    
히식스_1971년 (자료제공_조용남)

피닉스_1972년 (자료제공_심형섭),    Mezzanine (interview) ● 전설의 인물들은 이미 노장이 되었고 그들의 기억을 통하여 1960-70년대의 문화적인 흐름 그리고 이데올로기와 유신 대마초 파동에 대하여 묻고 있다. 1970년대 남한의 정치 사회적인 환경으로 인하여 그룹사운드 활동을 하였던 사람들 중 상당수는 미국으로 이민 혹은 망명을 하였거나 심지어 산속으로 들어간 사람들도 있었다. 인터뷰를 거절하는 경우 본인의 의사를 존중하였으며 아직 인터뷰를 못한 중요한 인물은 점차 진행될 것이다.● 김홍탁(1944~ )서울재즈아카데미(JSA)원장 / 서병후(1940~ )1967년 한국 최초의 팝 매거진(팝스 코리아나) 창간 / 박광수(1940~ )더 멘의 보컬리스트 / 이남이(1948~ )엽전들 사랑과 평화 / 심형섭(1946~ )김치스 피닉스 / 김기표(1952~ )작곡가 편곡가 / 조용남(1947~ )히식스 / 김선(1943~ )바보스 지니와 서니,    
괴짜들 群雄割據展

박광수(더 맨) 공연

심형섭(피닉스) 공연,    Basement (live trophy) ● 전시 개막일인 2009.1.13(화) 18:30-21:00에는 한국 그룹사운드 1세대로 활동하였던 노장들의 공연이 진행된다. 한국 대중음악의 르네상스였던 1970년대 살롱과 고고클럽에서 전설적으로 활동하였던 그들의 음악에 대한 열정은 지금도 식지 않았다. 그리고 1971년 히 식스가 서울시민회관(현 세종문화회관)에서 열린 한국 최대의 보컬그룹 잔치인 플레이보이컵 쟁탈 보컬그룹경연대회 (1969-1971)에서 수상한 트로피가 전시된다.● 김홍탁(1944~ 키 보이스 히 식스)은 신중현과 더불어 한국 록 음악의 초기를 대표하는 선구적 기타리스트이다. 한국 최초의 록 그룹이라고 부를 수 있는 키 보이스로 활동하였다.● 김선(1943~ 바보스 지니와 서니)은 우리나라 최초의 생음악 살롱이었던 명동의 미도파 살롱에서 1960년대 중 후반 한국의 비틀스를 상징하는 그룹 '바보스'로 활동하였다. ● 박광수(1940~  더 맨)는 한국 록 역사상 최고의 명곡으로 손꼽히는 신중현의 '아름다운 강산'의 오리지널 가수이자 금지된 명반 속에 유배되어 전설로 남은 비운의 가수이다. 노장의 카리스마 넘치는 가창력을 이번 공연에서 볼 수 있다. ● 심형섭(1946~  피닉스 )은 1960년대 중반 '김치스'에서 베이스 기타 1970년대 초반 하드록 그룹 '피닉스'에서 기타를 연주하며 닐바나 타워호텔 로얄호텔 등의 고고클럽에서 그룹의 리더로 활동하였다. 홈페이지를 통해서도 그의 연주하는 모습을 볼 수가 있다. www.tomshim.com
Vol.20090103e | 괴짜들 群雄割據 한국 그룹사운드(1960-1980)展
******** imgSrcs ********
https://neolook.com/archives/2009010301e.jpg
https://neolook.com/archives/2009010302e.jpg
https://neolook.com/archives/2009010303e.jpg
https://neolook.com/archives/2009010304e.jpg
https://neolook.com/archives/2009010305e.jpg
https://neolook.com/archives/2009010306e.jpg
https://neolook.com/archives/2009010307e.jpg
https://neolook.com/archives/2009010308e.jpg
