/archives/20090120b

******** description ********
SOAF2009 EMERGING ARTIST CONTEST
 
제4회 서울오픈아트페어(SOAF) 참여작가 모집
 
접수기간 / 2009_0120 ▶ 2009_0320,    ,    
접수마감 / 2009_0320_금요일

후원_연세대학교 의과대학 영동세브란스병원 근육병센터
주최·주관_SOAF운영위원회,    
SOAF 사무국
서울 강남구 신사동 532-9번지 예화랑
Tel. +82.2.545.3314
www.soaf.co.kr,    

올해로 4회째를 맞는 『서울오픈아트페어(SOAF)』는 한국 미술시장을 활성화하는 데 앞장 서 왔습니다. 이제 SOAF는 한국 미술시장의 국제 경쟁력을 강화함과 동시에 사회 공익에도 이바지하고자 합니다. 이와 같은 취지에서『 제4회 SOAF2009』는 역량 있는 신진작가를 발굴하고 국내화랑관계자 기업 그리고 일반 컬렉터에게 작품을 구매 할 수 있는 기회를 드리는『SOAF EMERGING ARTIST CONTEST』를 마련했습니다. 전시기간 동안 판매된 금액은 '작가창작지원금'으로 지원되며 일부는 연세대학교 의과대학 영동세브란스병원 근육병센터를 통해 '선천성근육병'으로 고생하는 어린이들을 도울 예정입니다.
■ SOAF 운영위원회

■ 출품부문_평면 입체 전분야
■ 출품자격_만 30세 이하
■ 접수기간_2009_0120 ▶ 2009_0320 (우편소인 유효)

■ 출품지원서_지원서 1부(웹하드 다운로드) 대표작품 이미지 3컷(JPG파일)다운로드할 수 있습니다.
www.webhard.co.kr ID:seoulopenartfair / PW: 5453314,    ■ 접수방법_이메일 웹하드 우편접수
□ 이메일_seoulopenartfair@empal.com
□ 웹하드_www.webhard.co.kr ID:seoulopenartfair / PW: 5453314
               올리기전용 폴더명: SOAF2009 Emerging Artist 접수
□ 우편접수_우편접수는 마감일자 소인까지 유효 하며 반드시
                  출력본과 함께 CD-ROM으로 제작하여 보내주시기 바랍니다.
※ 단 대표작품 이미지는 SOAF2009 전시기간에 전시 가능한 작품 2점(20호 50호) 이상이
반드시 포함 되어야 합니다. (본인 희망 시 추가자료 첨부 가능),    ■ 접수처
서울 강남구 신사동 532-9번지 (예화랑) SOAF 사무국 (우-135-888) / Tel. +82.2.545.3314,    ■ 출품료_5만원(전시준비비용)
입금계좌_신한은행 110-257-005590 (예금주: 김지녀) SOAF,    ■ 심사 및 발표
□ 심사_SOAF운영위원회 위촉 심사위원
□ 발표_2009_0325_수요일_개별통지 및 SOAF홈페이지 공고예정

■ 시상내용_입상자 전원 제4회 SOAF2009EMERGING ARTIST CONTEST 특별전 초대

■ 입상자혜택
1차선정작가_SOAF2009 EMERGING ARTIST CONTEST 입상자 특별전에 초대
2차선정작가_SOAF2009 전시기간 중 1인 선정 개인부스전지원 (자세한 사항 추후고지),    ■ 공모전 입상작품 전시
2009_0414 ▶ 2009_0419_COEX 인도양 홀(특별관),    ■ 유의사항 및 문의
제출된 자료는 일체 반환하지 않습니다. 기타 자세한 사항은 SOAF 사무국으로 문의 바랍니다.

Vol.20090120b | 제4회 서울오픈아트페어(SOAF) 참여작가 모집
******** imgSrcs ********
https://neolook.com/archives/2009012001b.jpg
