/archives/20090111d

******** description ********
엠제이_진분홍展
 
2009_0121 ▶ 2009_0131 / 구정연휴 휴관,    
MJ_Friends Were Sold by MJ#1_장지에 채색_103×73cm_2008,    초대일시_2009_0121_수요일_06:00pm
관람시간 / 10:00am~06:00pm / 구정연휴 휴관,    GALLERY M
서울 종로구 낙원동 283-38번지
Tel. + 82.2.735.9500
blog.naver.com/gallerymh,    
MJ씨에게 팔려나온 친구들 ● "나는 항상 같은 자리에 위치하고 있는 그들에게서 받았던 안정감을 기억한다. 외로움으로부터 구원의 손길을 건넸던 고마움도 기억한다. 그러나 부여된 역할을 행하는 그들을 통해 받았던 부러움과 자괴감도 기억한다. 고립된 삶으로 부터의 단편적인 감정은 괴리를 깊게 하고 애증의 감정을 정점으로 치닫게 한다.",    
MJ_Friends Were Sold by MJ#2_장지에 채색_103×73cm_2008

MJ_Friends Were Sold by MJ#3_장지에 채색_103×73cm_2008,    그들은 친구라는 이름으로 MJ씨와 함께할 수 없다. MJ씨가 자신을 이기지 못하고 유익을 위해 친구들을 팔아버렸기 때문이다. 둘도 없는 친구들을 고통 속으로 몰아넣은 MJ씨는 빛나는 육체를 입고 환한 웃음을 선사했던 그들과 더 이상 대면할 수 없다. 빛의 경건함으로 더 이상 깨끗해 질 수 없음을 깨닫고 순간적 실수에 따른 대가를 치른다. 다시 그들과 교감할 날을 꿈꾸는 것이 삶의 목적으로 정해지는 순간이다.,    
MJ_Friends Were Sold by MJ#4_장지에 채색_103×73cm_2008

MJ_Friends Were Sold by MJ#5_장지에 채색_103×73cm_2008,    현재 히키코모리로 생활하고 있는 MJ씨는 매체의 일면을 장식하는 특별한 사람이 아닌 대중의 한명이다. 따라서 그가 표현하는 개인적인 일상과 상상을 넘나드는 이미지는 비단 MJ씨에게만 보이는 것이 아닐 것이다. ■ 엠제이,    
진분홍_무제_한지에 페인트 펜_60×45cm_2008

진분홍_무제_한지에 페인트 펜_45×30cm_2008,    기억의 조각들이 모여 추억이 된다. 그리고 완벽하지 않은 기억의 조각도 독립적인 추억이 될 수 있다. 이렇듯 나의 작업은 정사각형의 조각들이 모여 하나의 그림으로 이어진다. 그리고 작은 조각의 부분도 하나의 그림이 된다. 반드시 모든 형상이 드러나고 이어져서 어떠한 실체가 나와야만 완성된 작품이라고 생각하지 않는다. 이 그림에 조각을 더 붙이고 이어서 그려나가면 또 다른 그림이 생겨날 수 있으며 이 그림에 한 줄의 조각들을 없앤다고 해도 전혀 이상하지 않은 그림이 될 수 있다. 무한한 가능성이라는 기대감이 좋다. 그리고 대충 끼워 맞춘다는 식의 자유로움이 좋다. 나의 그림은 하나의 조각만 있어도 다음 그림을 생각하게 한다. 그리다가 이상하면 대충 조각을 더 붙여보고 그려 넣거나 빼버리기도 한다.,    
진분홍_무제_한지에 페인트 펜 금분_15×45cm_2008

진분홍_무제_한지에 페인트 펜 금분_15×45cm_2008

진분홍_무제_한지에 페인트 펜_15×45cm_2009,    자연은 항상 일정하지 않다. 그리고 나무는 누가 그려도 똑같지 않다. 자연 혹은 나무는 나의 작업과 일맥상통한다. 그 어느 누구와도 같을 수 없기에 그리고 또 그려도 된다는 무한함과 대충 그려도 나무처럼만 보이면 나무가 될 수 있다는 점도 자유롭다. ■ 진분홍
Vol.20090111d | 엠제이_진분홍展
******** imgSrcs ********
https://neolook.com/archives/2009011101d.jpg
https://neolook.com/archives/2009011102d.jpg
https://neolook.com/archives/2009011103d.jpg
https://neolook.com/archives/2009011104d.jpg
https://neolook.com/archives/2009011105d.jpg
https://neolook.com/archives/2009011106d.jpg
https://neolook.com/archives/2009011107d.jpg
https://neolook.com/archives/2009011108d.jpg
https://neolook.com/archives/2009011109d.jpg
https://neolook.com/archives/2009011110d.jpg
