/archives/20090105a
UGLY CHARACTER (WHY UGLY ?)

윤여범展 / YOONYEOBEOM / 尹汝梵 / drawing
 
2009_0105 ▶ 2009_0110 / 일요일 휴관,    
윤여범_UGLY CHARACTER 08133(WHY UGLY ?)_종이에 연필_109×78.8cm_2008,    별도의 초대일시가 없습니다.
관람시간 / 평일_10:00am~06:00pm / 토요일_10:00am~03:00pm / 일요일 휴관,    갤러리 SU_GALLERY SU
서울 서초구 양재동 271-8번지 다린빌딩 1층
Tel. +82.2.529.5314~5
www.gallerysu.co.kr,    
인간에게는 자신의 의지와 상관없이 생겨난 선입관들이 있다. 이것은 인간이 어떠한 사물이나 이미지를 판별 혹은 판단판독 할 때에 자신도 인지하지 못한 사이에 반영된다. 나는 이러한 선입관에 대한 의구심을 작품을 통해 표현한다.,    
윤여범_UGLY CHARACTER 08132(WHY UGLY ?)_종이에 연필_109×78.8cm_2008

윤여범_UGLY CHARACTER 08128(WHY UGLY ?)_종이에 연필_109×78.8cm_2008

윤여범_UGLY CHARACTER 08120(WHY UGLY ?)_종이에 연필 크레파스_109×78.8cm_2008

윤여범_UGLY CHARACTER 08113(WHY UGLY ?)_종이에 연필 크레파스_78.8×109cm_2008,    「UGLY CHARACTER」는 의도적으로 관람자로 하여금 '추하다'는 판단을 자아내도록 창출된 인물상이다. 때문에 그들에게는 인간을 판단하는 여러 가지 선입관이 투영된다. 나는 그들의 몸에 새겨진 'WHY UGLY ?'라는 질문을 통해 선입관에 대한 의구심을 직접적으로 나타낸다. ■ 윤여범
Vol.20090105a | 윤여범展 / YOONYEOBEOM / 尹汝梵 / drawing