/archives/20090129a

******** description ********
專門家 破寂圖

나태규展 / NATAEGYU / 羅台圭 / painting
 
2009_0129 ▶ 2009_0210,    
나태규_월 월#2_Wol Wol_연필_76.1×57.1cm_2008

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20070826a | 나태규展 으로 갑니다.

별도의 초대일시가 없습니다.
후원_한국문화예술위원회
관람시간 / 10:00am~07:00pm,    문화일보 갤러리_MUNHWA GALLERY
서울 중구 충정로 1가 68번지
Tel. +82.2.3701.5757
gallery.munhwa.co.kr,    
나의 辯 / 나는 짖는 개를 그렸고 개는 짖었다. ● 사건 思考 / 아이를 그려야 했다. / 차를 멈추자 때마침 아이들이 지나간다. / "꼬마야 잠깐 이리 와봐." / 녀석들은 말이 없다. / "아저씨가 천원 줄 테니까 요기 잠깐 앉아볼래?"/ 대장으로 보이는 녀석이 나머지 녀석들에게 복화술을 시도한다. / "야 가지마. 가지마." // 한 달 뒤 뜻밖의 전화가 한 통 걸려왔다. / "나태규씨 맞습니까? 영월경찰서 김00형산데요.",    
나태규_땅!_Bang !_연필_76×56.6cm_2008,    달리는 경운기를 그린다. / 멈춰 서 있는 놈은 그리지 않는다. 그 놈은 죽은 경운기이다. 제자리를 지키면서 달리는 놈을 본다. 그 놈은 지나간 경운기이다. 손을 뻗으면 닿을 만큼의 사이를 유지한 채 얼마간 놈과 나란히 달린다. 그 놈은 달리는 경운기다. 누가 멈춰있고 누가 달리는 것인지 분간하기 어렵다. / 그 때 처음 서 있던 자리가 끝도 없이 뒤로 물러나고 있다는 사실을 깨닫는다./,    
나태규_첫_Genesis_연필_65.7×50.5cm_2008,    이유는 모른다. / 갑자기 할아버지가 보고 싶다. 스펀지밥 티셔츠를 입고 그 길로 할아버지가 계신 시골에 내려간다. 뉴스를 보신다. 아이스크림을 먹고 싶다는 말씀에 소프트콘을 사다드렸더니 이게 아니라 하신다. 팥 맛 하드바를 사다 드렸다. 우적우적 잘 깨무신다. 그를 몇 장 그렸다. 내 노트에 메모를 하신다. 늦은 밤 면회객은 퇴실하라는 병원 측의 요구다. 아침에 뵙겠다는 말씀을 드리고 병원을 빠져 나온다. / 다음날 이른 아침 할아버지는 여행을 떠나셨다.,    
나태규_춘장과 양파와 단무지_The Three Guys_종이에 유채_56.5×75.8cm_2008,    가을로 치닫는다. / 저수지에서 야광찌가 갑자기 사라졌다. 목검(木劒) 휘두르는 소리와 함께 낚싯대는 물속으로 빨려간다. 이소룡(李小龍)의 속도로 낚싯대를 잡아챘다. 거물. 낚싯바늘은 골절사(骨折死)했다. / 밤의 고요는 끝났다. 몇 대의 낚싯대를 더 펼쳤다. 한 척이 넘는 녀석을 건져 올렸지만 성에 차지 않는다. 저수지 난도질에 며칠을 매달렸으나 결국 놈을 다시 만날 수 없었다. / 그러나. 만약 놈을 잡았더라면 지지고 볶고 푹푹 삶아 대었더라면 이 글씨들이 그다지 흥미롭게 써지지는 않았을 것이다.,    
나태규_專門家#3_Riding Spirits_천에 피크먼트_240×640cm_2008

나태규_專門家#4_Just the Two of us_천에 피크먼트_220×840cm_2008,    대형 마트에 들른다. / 싱싱한 청경채를 비롯한 각종 재료를 준비한다. 깊고 넓은 팬에 포도씨유를 넣고 다진 마늘 청양고추 버섯 등을 볶는다. 반쯤 구워 익힌 갈매기살과 굴소스를 넣고 사정없이 볶는다. 맛술과 밑동에 칼집을 낸 청경채를 넣고 번개같이 볶는다. 온 몸의 촉수를 곤두세워 청경채의 숨이 멎기 직전 요리를 마칠 찰나를 선점한다. 희고 넓은 접시에 요리를 담아낸다. / 자 이제 드셔 보시라. ■ 나태규
Vol.20090129a | 나태규展 / NATAEGYU / 羅台圭 / painting
******** imgSrcs ********
https://neolook.com/archives/2009012901a.jpg
https://neolook.com/archives/2009012902a.jpg
https://neolook.com/archives/2009012903a.jpg
https://neolook.com/archives/2009012904a.jpg
https://neolook.com/archives/2009012905a.jpg
https://neolook.com/archives/2009012906a.jpg
