/archives/20090111b

******** description ********
사진의 개념을 바꾼 88년생 꽃미남 예술가는 누구?
 
한종석展 / HANJONGSEOK / 韓宗錫 / mixed media
 
온라인 전시,    
한종석_게히_JPEG_1920×2560pixel_2008

● 위 이미지를 클릭하면 한종석 블로그로 갑니다.,    온라인전시
www.honsound.pe.kr,    
시작은 잘 못 찍은 사진이었다. 사진을 찍고 피사체는 사진에 나타나지 않았다. 무엇인지 알 수 없는 사진이 나왔다. 그러나 아름다웠다. 누군가에게 아무것도 아니었던 떨어진 물감에서 잭슨 폴록이 느낀 것처럼 잘 못 찍은 사진은 나에게 예술이 되었다.,    
한종석_겨캐_JPEG_1440×2560pixel_2008

한종석_러디_JPEG_1440×2560pixel_2008,    사진은 시작부터 현재까지 피사체를 사실적으로 재현하는 것이 목적이었다. 사진기와 사진 재료들 또한 그 용도에 따라 선명한 사진을 출력하기 위해 진화했다. 나의 작품은 사진의 전통적 역할이 없다. 사실표현이 사라지고 추상적 이미지를 표현한다. 추상화는 사진의 영역이고 사진은 추상화의 기법이다.,    
한종석_펭허_JPEG_1440×2560pixel_2008

한종석_라메_JPEG_1920×2560pixel_2008,    나의 작품은 자연스럽다. 색상 명암 형태가 잘 어우러진다. 그것은 사람이 그리지 않기 때문일 것이다. 사진이 찍히기 전까지는 어떻게 나올지 예측할 수 없다. 찍은 사진에 수정이나 보정을 하지 않는다. 존재하는 것을 찍은 사진은 존재하지 않는 것을 찍은 것 같다. 하지만 분명 존재하는 것이다. 렌즈가 바라보는 '그 것'의 '그 순간' '그 빛'. '그 것'은 주변에 있는 것이다. 주변에 있는 낯익은 것들이 사진으로서 무엇인지 알 수 없을 만큼 낯설게 바뀐다.,    
한종석_카리_JPEG_1920×2560pixel_2008

한종석_람의_JPEG_1920×2560pixel_2008,    본다고 보이는 것도 아닌데 ● 본다고 보이는 것도 아닌데 / 보지 않는다고 보이지 않는 것도 아닌데 / 말한다고 들리는 것도 아닌데 / 말하지 않는다고 안 들리는 것도 아닌데 / 돌아보면 있는 것도 아닌데 / 돌아보지 않는다고 없는 것도 아닌데 // ■ 한종석
Vol.20090111b | 한종석展 / HANJONGSEOK / 韓宗錫 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2009011101b.jpg
https://neolook.com/archives/2009011102b.jpg
https://neolook.com/archives/2009011103b.jpg
https://neolook.com/archives/2009011104b.jpg
https://neolook.com/archives/2009011105b.jpg
https://neolook.com/archives/2009011106b.jpg
https://neolook.com/archives/2009011107b.jpg
