/archives/20090106h

******** description ********
Take out

2008-2009 청주미술창작스튜디오 제2기 입주작가 외부기획展
 
2009_0106 ▶ 2009_0221,    ,    

1부 / 2009_0106 ▶ 2009_0124
초대일시_2009_0106_화요일_04:00pm
참여작가_김영인_류제형_배윤환_배정문_이은정_이자연_임성수_조영,    2부 / 2009_0203 ▶ 2009_0221
초대일시_2009_0203_화요일_04:00pm
참여작가_김기영_민병동_이동이_이준목_임소아_정희경_최수환

관람시간 / 11:00am~11:00pm,    호기심에 대한 책임감_gallery curiosity
서울 종로구 부암동 254-5번지
Tel. +82.2.542.7050
www.curiosity.co.kr,    
청주미술창작스튜디오가 스튜디오 작가프로모션 프로그램의 일환으로 1부 2부로 나누어 1월 6일 오픈하여 2월 21일까지 서울 부암동 254-5에 소재한 '호기심에 대한 책임감'갤러리에서 열고 있다. ● 이번 전시는 그간 외부 평론가와 큐레이터들의 스튜디오 방문과 더불어 작가들과의 연계가 잦아지고 있는 가운데 좀더 실질적인 홍보 차원에서 작가 프로모션의 전시로 기획했다. ● 그간 스튜디오 아티스트 릴레이 프로젝트 전시에서 보여줬던 컨셉의 문맥을 같이하면서 대형작업에 집중하였던 작품들에서 벗어나 작가들의 소품 작업을 다양한 디스플레이 방식으로 선보인다. 이번 전시의 특징 중 하나는 작은 공간과 윈도우 갤러리라는 설정으로 작품과 전시장 내부를 훤히 들여다 볼 수 있는 대안 공간의 성격을 갖고 있으며 24시간 작품을 감상할 수 있는 편의점과 같은 공간이어서 많은 관람객들의 시선을 붙잡고 있다. ● 또한 이번 전시 주제인 '테이크 아웃'은 회화 조각 설치 작품 50여점의 스튜디오 작가들의 작품을 외부로 옮겨 내놓는다는 뜻으로 테마를 정하여서 작가들의 정적인 갤러리 공간의 디스플레이 방식에서 벗어나 자유스럽고 독특하게 착안된 작품들이 전시된다.,    
▽배윤환_△김영인_▷배정문_2009

▽이동이_△임성수_▷이자연_2009

▽이은정_△류제형_▷이은정_2009

▽정희경_△임소아-▷민병동_▽나광호_2009

◁최수환_△김기영_▽이준목_2009,    제2기 입주작가 김영인(회화) 류제형(조각) 이자연(조각)) 배윤환(회화) 이은정(회화) 임성수(회화) 배정문(조각) 조영(조각) 등 8명의 작가들이 1부 전시 중 많은 외부 큐레이터와 관람객에게 새로운 평가를 받았고 이어서 2부 전시를 여는 김기영(조각) 정희경(회화) 이준목(회화 설치) 민병동(설치) 이동이(회화) 임소아(회화) 나광호(회화) 최수환(미디어 설치) 등 8명 작가들도 새롭게 제작되는 신작들로 외부 전문가에 소개된다. ● 이번 테이크 아웃전은 스튜디오의 작가들의 작품 세계를 단편적으로 보여주는 것을 넘어 청주의 시각예술문화와 스튜디오의 전문성을 많은 기획자들에게 오픈하는 의미를 더한다. ■ 청주미술창작스튜디오
Vol.20090106h | Take out展
******** imgSrcs ********
https://neolook.com/archives/2009010601h.jpg
https://neolook.com/archives/2009010602h.jpg
https://neolook.com/archives/2009010603h.jpg
https://neolook.com/archives/2009010604h.jpg
https://neolook.com/archives/2009010605h.jpg
https://neolook.com/archives/2009010606h.jpg
