/archives/20090130d
금호미술관 실기강좌

자유드로잉 기초과정 모집
 
접수기간 / 2009_0128 ▶ 2009_0307,    ,    
접수기간 / 2009_0128 ▶ 2009_0307,    금호미술관
KUMHO MUSEUM OF ART
서울 종로구 사간동 78번지
Tel. +82.2.720.5114
www.kumhomuseum.com,    
금호미술관 드로잉 강좌는 물체를 묘사하고 테크닉을 익히는 표현중심의 기존수업방식과는 달리 드로잉이라는 매체를 이용하여 심리적 감수성을 높이고 일반인들이 쉽게 그림그리기에 접근할 수 있도록 하는 과정이다. 현재 가장 활발히 작품 활동을 하고 있는 강사진과 함께 자신의 생각을 공유하고 또 다른 삶의 의미를 찾아가는 기회가 될 것 이다. ■ 금호미술관

■ 접수안내
접수기간_2009_0128 ▶ 2009_0307
교육기간_3월 ~ 5월 매주 목요일 10:00am~01:00pm (총10회)
수강정원_15명
수강료_30만원 (재료비별도)
신청 및 문의_Tel. +82.2.720.5114 금호미술관/ changmj@kumhoasiana.com,    ■ 2009 드로잉 수업 커리큘럼
□ 강사_박화영
일정 / 총 4회 ▶ 2009_0312_10:00am~01:00pm
                         2009_0319_10:00am~01:00pm
                         2009_0326_10:00am~01:00pm
                         2009_0402_10:00am~01:00pm,    약력
서울대 서양화과 졸업
Pratt Institute 대학원 new forms 졸업
New York University 영화전공 수료,    주요전시
2008_몽인아트스페이스 서울
2003_일주아트하우스 미디어 갤러리 서울
2000_신세계 갤러리 광주/인천

이야기가 있는 그림 ● 글에 대한 삽화로서의 그림이 아닌 그림 자체가 이야기를 함축 상징 표출하는 드로잉 수업입니다. 타자의 텍스트를 드로잉으로 표현하는 연습을 거친 후 최종 4주차에는 각자가 설정한 "이야기"를 담는 그림을 완성합니다.

□ 강사_오병재
일정 / 총 3회 ▶ 2009_0409_10:00am~01:00pm
                         2009_0416_10:00am~01:00pm
                         2009_0423_10:00am~01:00pm,    약력
서울대 서양화과 졸업
골드스미스 대학 Postgraduate Diploma in Fine Art 졸업
골드스미스 대학원 졸업,    주요전시
2006_금호미술관 서울
2005_대안공간 풀 서울,    시점에 관하여... ● 기억의 시점 공유된 시점 일상의 시점을 표현해 보는 수업입니다.
카메라와 눈의 차이를 경험해보고 자유드로잉 형식의 튜토리얼로 진행됩니다.,    □ 강사_김소연
일정 / 총 3회 ▶2009_0430_10:00am~01:00pm
                         2009_0507_10:00am~01:00pm
                         2009_0514_10:00am~01:00pm,    약력
추계예술대 서양화 졸업
영국 글래스고 예술대학 초청교환 프로그램
독일 프랑크푸르트 국립미술대학교 마스터 순수미술 졸업,    주요전시
2008_웨이방 갤러리 서울
2007_현대윈도우 갤러리 서울
2005_브레인팩토리 서울
       세오 갤러리 서울

오려내기 또는 끼워넣기-(가볍게 돌발적으로 그러나 집요하게) ● 자유로운 탐색의 눈으로 상상력과 상상적 대상에 생명력을 강조하는 드로잉 수업입니다. 놀이에 가까운 즉흥성을 강조하여 개인의 작업을 완성하게 됩니다.
Vol.20090130d | 금호미술관 실기강좌-자유드로잉 기초과정 모집