/archives/20090110b

******** description ********
씨알 하나-Ssial

2009 자라섬 바깥미술展
 
2009_0110 ▶ 2009_0201,    
최운영_베어진 미루나무_혼합재료_가변설치_2008

● 위 이미지를 클릭하면 바깥미술 홈페이지로 갑니다.

초대일시_2009_0110_토요일_02:00pm

참여작가
바깥미술회_구영경_김광우_김언경_박형필_왕광현_최운영_하정수
초대작가_김단회_김해심_문병탁_정혜령_백성근_이기준_임충재
유재홍_한학림_최영옥_이칠재_박봉기_이종균_김용민
국외_Kimura Katsuaki_Takashi Ikezawa_Egami Hiroshi_Yoshino Shotaro,    주최_바깥미술회 2009 자라섬 바깥미술전 운영위원회
주관_가평군_바깥미술회,    
자라섬 내 중도(中島)
경기도 가평군 가평읍 달전리 1-1번지
www.jarasum.net,    
29년 동안 지속하고 있는 바깥미술회의 겨울 기획展 ● 자라섬을 예술생태의 현장으로 이슈화하는 생태학적 미학담론 탐색 ● 자연과 예술의 근원을 찾기 위해『씨알 하나 - Ssial』를 주제화 ● 1981년 『겨울 대성리 31인』展 이후 2005년부터 바깥미술회(운영위원장 김광우)는 자라섬으로 그 활동영역을 넓혀 한국의 자생적 '바깥미술'을 전개하고 있다. 바깥미술회는 2010년 창립 30년을 준비하면서 그동안 국내 작가들의 활동에 집중했던 것을 확장하여 해외 작가 초빙 프로그램을 처음 시도했다.,    
김언경_겨울군상_혼합재료_가변설치_2008

하정수_문_혼합재료_가변설치_2008

왕광현_생명의 나무_혼합재료_가변설치_2008

박형필_다시 물가에 서다_혼합재료_가변설치_2008

구영경_이천백팔년의 물고기_혼합재료_가변설치_2008,    바깥미술회는 자연이라는 현장에서 자연과 더불어 예술창작을 하는 작가들과 국제적 네트워크를 그동안 지속해 왔는데 이번엔 일본 작가 4명이 겨울 기획전에 참여한다. ● 올해 주제는『씨알 하나 - Ssial』이다. 씨알은 생명을 포태하는 가장 기본적인 인자라 할 수 있다. 함석헌은 씨알 하나에서 생명의 역사를 풀어냈고 또한 생명의 미래를 예견하기도 했다. 이 씨알 하나 속에 하늘 생명의 기운이 맺혀 있는 것이다. 이것은 생태적 삶과 예술을 지향하는 바깥미술회의 예술적 도덕율이기도 하다.,    

노재철_휴식하는 시간_혼합재료_가변설치_2008
문병탁_휴식_혼합재료_가변설치_2008,    
◁김해심_메밀꽃 질 무렵_혼합재료_가변설치_2008
△강인구_축제_혼합재료_가변설치_2008
▽이용덕_느끼다_혼합재료_가변설치_2008,    
◁임충재_자연-시간 사람_혼합재료_가변설치_2008
△이칠재_그리다_혼합재료_가변설치_2008
▽정혜령_자라다_혼합재료_가변설치_2008,    
이종균_회복_혼합재료_가변설치_2008
박봉기_소식_혼합재료_가변설치_2008,    
한 겨울의 강과 섬에서 씨알은 죽어 있는 것이 아니라 가장 강력한 틔움의 기운을 갖기 때문이다. ● 올해 전시는 자라섬 내 중도(中島)에서 다양한 방식으로 개최된다. 초대작가와 바깥미술회 회원들이 참여하는 본 전시는 자라섬에서 현장 설치 방식으로 개최되며 특히 이번 전시에선 자라섬 내의 수상클럽 하우스 공간을 활용해 그동안 바깥미술회가 펼쳐 온 활동을『바깥미술자료』展 형식으로 전시할 예정이다. ■ 바깥미술회

■ 부대행사
○ 개막공연_2009_0110_토요일_02:00pm | 사물놀이_청명예술단
○ 일반인 참여 전시
    청유회 회원들의 참여제작 작품 전시
    Green One 전국대학생환경전시연합동아리
    이학규 외 개인 참가자 및 지역 주민들
    기타 전시참여 일반인
○ 특별전
    노수산 | 토요일 오후
    손영호 | 손영호의 얄망궂은 동물이야기
○ 관객 미술체험 프로그램
    나무물고기 강에 띄우기
    제웅만들기 소원지 태우기
    압화체험 나무목걸이 만들기(가평의제 21),    ■ 2009 바깥미술회 좌담회
주제_자라섬 예술생태학적 지형의 지속가능성
일정_2009_0131_토요일_02:00pm
장소_자라섬 내 수상클럽하우스 회의실
사회_김숙경(미술평론가)
발제자_김경서(미술평론가_'바깥미술회'연구자) | "바깥미술회 자라섬 이후 예술지형"(가제)
          김종길(미술평론가_한국자연미술가협회 '야투' 연구자) | "예술생태학적 측면에서의 자연설치미술
          개념"(가제)
          이섭(미술이론가) | "자연 예술 현장의 지속가능성-자라섬의 경우"(가제)

■ 문의 | 왕광현 Tel. 017.282.8925
Vol.20090110b | 씨알 하나-Ssial / 2009 자라섬 바깥미술展
******** imgSrcs ********
https://neolook.com/archives/2009011001b.jpg
https://neolook.com/archives/2009011002b.jpg
https://neolook.com/archives/2009011003b.jpg
https://neolook.com/archives/2009011004b.jpg
https://neolook.com/archives/2009011005b.jpg
https://neolook.com/archives/2009011006b.jpg
https://neolook.com/archives/2009011007b.jpg
https://neolook.com/archives/2009011008b.jpg
https://neolook.com/archives/2009011009b.jpg
https://neolook.com/archives/2009011010b.jpg
