/archives/20090109f

******** description ********
관념적 기록_Against the record
2009_0112 ▶ 2009_0131 / 주말 휴관,    김성준_Dreams Come True_캔버스에 유채_91×116.7cm_2008,    별도의 초대일시가 없습니다.
참여작가_김진욱_김성준_박은진_정도영_하영희
관람시간 / 10:00am~07:00pm / 주말 휴관,    갤러리 샘_GALLERY SAM
부산시 금정구 부곡3동 11-24번지 세정빌딩신관 B동 1층
Tel. +82.51.510.5480,    
광학기술이 발전하기 전 극사실주의라는 미술 장르는 존재하지 않았다. 기록화나 초상화들로 화가들의 그림을 그리는 기술을 통한 보존과 기록의 방법으로 존재하였다. 인간의 눈을 거쳐 머리에서 인지하고 난 후 손끝에서 나오는 기록은 점차 관념을 담게 되고 요즘처럼 광학 기술이 발달한 때에 몇 달씩 걸려가며 작가들이 그림을 그리는 이유는 관념에 대한 자신만의 믿음이다. 작가정신으로 수행에 가까운 작업을 하면서 작품은 그 길고 지루한 시간만큼의 관념을 머금고 태어난다.,    
김성준_Dreams Come True_캔버스에 유채_91×72.7cm_2008

김진욱_비빔밥이야기1_캔버스에 유채_218.2×291cm_2008

김진욱_비빔밥이야기3_캔버스에 유채_91×116.8cm_2008

박은진_Corona_캔버스에 유채_72.7×91.3cm_2008

박은진_SMUCKER'S_캔버스에 유채_49.2×119.5cm_2008

정도영_twins_캔버스에 유채_38×73cm_2008

정도영_red lip_캔버스에 유채_45.5×53cm_2008

하영희_백김치_수채화_52×72cm_2007

하영희_배추김치_수채화_80×116cm_2008,    실재하지 않는 실재라는 아이러니가 눈 앞에 펼쳐진다. 이미 그것은 없어졌지만 작가의 '관념적 기록'에 생동감 넘치는 순간을 관찰자는 보게 된다. 현실과 비현실의 기준이 깨지면서 묘한 충격을 느끼게 된다. 약간의 비논리적인 현상도 묻혀 버린다. 실재가 더 이상 실재가 아님을 숨기는 것이 극사실주의 이며 표현의 방법으로 단순히 '잘 그린 그림'만은 아닐 것이다. 기록의 수단으로서 그림은 필요가 없다. 찰나의 기록이 아닌 정지된 현상과 사물에 대한 견해 의미와 함께 보여주고 있다. 이번 전시에서 김진욱 김성준 박은진 정도영 하영희 다섯 작가의 극사실로 표현된 대상에 대한 '관념적 기록'을 소개 하고자 한다. ■ 갤러리 샘
Vol.20090109f | 관념적 기록展
******** imgSrcs ********
https://neolook.com/archives/2009010901f.jpg
https://neolook.com/archives/2009010902f.jpg
https://neolook.com/archives/2009010903f.jpg
https://neolook.com/archives/2009010904f.jpg
https://neolook.com/archives/2009010905f.jpg
https://neolook.com/archives/2009010906f.jpg
https://neolook.com/archives/2009010907f.jpg
https://neolook.com/archives/2009010908f.jpg
https://neolook.com/archives/2009010909f.jpg
https://neolook.com/archives/2009010910f.jpg
