/archives/20090106b

******** description ********
창동스튜디오 7기 입주작가 Artist Talk
2009_0115 ▶ 2009_0117,    창동스튜디오 7기 입주작가 Artist Talk_2009,    초대일시_2009_0115_목요일_01:30pm

참여작가
장기입주작가(8명)
김정주_김지민_양아치_위영일_윤정미_이재이_차영석_함경아
단기입주작가(3명)
권준호_Royce Ng(호주)_이명호
아시아퍼시픽장학프로그램(2명)
Thanateeranon Jakraphun(태국)_Maqsood Farheen(파키스탄),    관람시간
2009_0115_목요일_01:30pm~06:00pm
2009_0116_금요일~0117(토)_02:30pm~06:00pm,    
국립현대미술관 창동창작스튜디오
Changdong Art Studio
National Museum of Contemporary Art Korea
서울 도봉구 창동 601-107번지
Tel. +82.2.995.0995
www.artstudio.or.kr,    
국립현대미술관(관장 심동섭)에서 운영하고 있는 창동창작스튜디오에서는 현 입주작가 13명이 참여하는 '창동스튜디오 7기 입주작가 Artist Talk'을 1월 15일부터 17일까지 3일간 창동창작스튜디오 내 전시실에서 개최합니다. ● 2002년 개관한 창동스튜디오는 2008년도에 7번째로 12명의 장단기 입주 작가를 맞이하였으며 '아시아퍼시픽 작가 장학연수 프로그램(Asia Pacific Artists' Fellowship Program)'을 통해 태국 파키스탄에서 온 2명의 외국작가를 포함하여 총 14명의 작가가 생활하고 있습니다. ● '창동스튜디오 7기 입주 작가 Artist Talk'은 창동스튜디오에서 매년 작가 입주 초기에 기획되어 '공동 워크숍' 이라는 명칭으로 진행되었던 프로그램으로 외부전문가의 입주 작가 작업에 대한 분석 비평을 통해 작가들에게 새로운 창작 아이디어 획득의 기회를 제공하고 입주 작가 상호간 작업에 대한 이해를 높이는 역할을 해왔다. ● 이번 행사 기간에는 장기 입주작가 8명 단기 입주작가 3명 아시아초청작가 2명 등 총 13명의 작가가 미술비평가 미술대학 교수 기자 큐레이터 등으로 구성된 전문 패널과 1:1 토론을 거쳐 생산적인 피드백을 주고받게 된다. 또한 스튜디오 관람 및 작가와의 대화 등을 통해 미술계 종사자 및 미술에 관심 있는 일반인들에게 작가가 자신의 작업을 직접 소개하고 프로모션할 기회를 얻게 된다. ● 현대미술의 최전방인 창동스튜디오의 7기 입주 작가 Artist Talk은 국내외 현대미술 작가들과 그 작품을 소개하고 알리는 동시에 작가와 비평가 작가와 작가 작가와 일반시민의 자유로운 소통의 장이 될 것으로 기대된다. ■ 국립현대미술관 창동창작스튜디오,    

◁ Royce Ng_Mechanical Kingdoms_색지 판지 기타 리드_가변크기_2007
▷ Thanateeranon Jakraphun_일본의 정신_2채널 비디오 설치_808개의 와시 종이 마스크
와시페이퍼에 젤라틴 실버프린트_가변크기_일본 미노시 미노종이미술관_2008,    
◁ 함경아_골드 러쉬_혼합재료_110×208×180cm_2008
▷ 차영석_건강한 정물_종이에 연필_130×280cm_2007~8,    
◁ 이재이_백조_단채널 비디오_00:04:45_2007
▷ 양아치_미들 코리아: 양아치 에피소드 II_혼합재료_2008,    
◁ 윤정미_컬러 프로젝트-정미와 정미의 검정색 물건들_라이트젯 프린트_122×122cm_2008
▷ 위영일_짬뽕맨 에로 4._패널에 아크릴채색 실크스크린_70×120cm_2008,    
◁ 김지민_The Fan_라벨_설치_2007
▷ 이명호_Tree #1_종이에 잉크_100×80cm_2006,    
◁ 김정주_Magic Land 13_디지털 C 프린트_75×100cm_2007
▷ Maqsood Farheen_기억지우기_투명필름지 마커_28.3×21.5cm_2008,    권준호_매달린 침대-건물과 건물 사이 설치_혼합재료_250×150×1600cm_2007,    ■ 창동창작스튜디오 7기 입주작가 Artist Talk 일정

● 첫째날 / 2009_0115_목요일_01:30pm~06:00pm
참여작가 - 패널
함경아 - 서진석(대안공간 루프 디렉터)
위영일 - 김영호(미술평론가 중앙대 교수)
양아치 - 심보선(성공회대 동아시아 연구소 연구교수)
김지민 - 최태만(국민대 교수)
Thanateeranon Jakraphun - 이수연(국립현대미술관 학예연구사),    ● 둘째날 / 2009_0116_금요일_02:30pm~06:00pm
참여작가 - 패널
이명호 - 이경률(사진 이론가 중앙대 교수)
윤정미 - 김장언(전시기획자)
이재이 - 강수미(미술평론가)
Royce Ng - 윤진섭(호남대 교수),    ● 셋째날 / 2009_0117_토요일_02:30pm~06:00pm
참여작가 - 패널
김정주 - 이추영(국립현대미술관 학예연구사)
차영석 - 하계훈(단국대 교수)
권준호 - 임대근(국립현대미술관 학예연구사)
Maqsood Farheen - 이성희(아트인컬처 기자)

* 상기 참여일정은 변경될 수 있습니다.
Vol.20090106b | 창동스튜디오 7기 입주작가 Artist Talk
******** imgSrcs ********
https://neolook.com/archives/2009010601b.jpg
https://neolook.com/archives/2009010602b.jpg
https://neolook.com/archives/2009010603b.jpg
https://neolook.com/archives/2009010604b.jpg
https://neolook.com/archives/2009010605b.jpg
https://neolook.com/archives/2009010606b.jpg
https://neolook.com/archives/2009010607b.jpg
https://neolook.com/archives/2009010608b.jpg
