/archives/20090111e

******** description ********
T.h.e T.h.i.r.d

임은영展 / LIMEUNYOUNG / 林恩榮 / installation
 
2009_0115 ▶ 2009_0124,    
임은영_T.h.e T.h.i.r.d_나무에 실과 핀_180×180cm,    초대일시_2009_0116_금요일_04:00pm
관람시간 / 10:00am~06:00pm / 주말_10:00am~05:00pm,    한전프라자 갤러리
KEPCO PLAZA GALLERY
서울 서초구 쑥고개길 34(서초동 1355번지) 한전아트센터 1층
Tel. +82.2.2105.8190
www.kepco.co.kr/gallery,    
어디에서 시작 된 일일까... 예전에 나에게 일어났었던 모든 일들... 지금 나에게 일어나고 있는 모든 일들... 그리고... 앞으로 나에게 일어나게 되는 일들...,    
임은영_T.h.e T.h.i.r.d_나무에 실과 핀_180×180cm

임은영_T.h.e T.h.i.r.d_나무에 실과 핀_120×250cm

임은영_T.h.e T.h.i.r.d_나무에 실과 핀_250×400cm,    우리는 의도하든 의도하지 않던 주변의 모든 사람들과 관계하면서 우리가 원하던 원하지 않던 일상들의 사소한 사건에서부터 일생의 전환점을 갖게 되는 중요한 사건까지 끊임없이 부딪치게 된다.,    

임은영_T.h.e T.h.i.r.d_나무에 실과 핀_33.3×27cm
임은영_T.h.e T.h.i.r.d_나무에 실과 핀_33.3×27cm,    임은영_T.h.e T.h.i.r.d_나무에 실과 핀_33.3×27cm,    삶을 한 정점에서 본다면... 외롭게 박혀있는 핀처럼 우리는 그렇게 서있고 아슬아슬하게 지나쳐가고 끊임없이 이어져있는 실처럼 우리의 관계는 엮여져있다. 관계의 실을 끊고 싶을까... 아님 더 엮고 싶을까... ■ 임은영,    

임은영_T.h.e T.h.i.r.d_나무에 실과 핀_33.3×27cm
임은영_T.h.e T.h.i.r.d_나무에 실과 핀_33.3×27cm,    
Everything that lives / Lives not alone / Nor for itself ■ William Blake
Vol.20090111e | 임은영展 / LIMEUNYOUNG / 林恩榮 / installation
******** imgSrcs ********
https://neolook.com/archives/2009011101e.jpg
https://neolook.com/archives/2009011102e.jpg
https://neolook.com/archives/2009011103e.jpg
https://neolook.com/archives/2009011104e.jpg
https://neolook.com/archives/2009011105e.jpg
https://neolook.com/archives/2009011106e.jpg
https://neolook.com/archives/2009011107e.jpg
