/archives/20090104f

******** description ********
Studio in Studio

이소영展 / LEESOYOUNG / 李昭暎 / mixed media
 
2009_0107 ▶ 2009_0123 / 월요일 휴관,    
이소영_밤-두개의 세계_C 프린트_117×180cm_2008,    초대일시_2009_0107_수요일_05:00pm
관람시간 / 01:00pm~07:00pm / 월요일 휴관,    웨이방 갤러리_WEIBANG GALLERY
서울 종로구 화동 127-3번지
Tel. +82.2.720.8222
www.weibanggallery.com,    
2년간 사용하던 작업실의 축소 모형을 만들고 내부 사진을 찍었다. 지금까지 만들었던 모형 중 가장 단순한 구조의 공간이었다. 비어있음을 한눈에 보고 느낄 수 있는 작고 간단한 공간이지만 그 곳에서 일어났던 수많은 사소한 사건들과 잡념 감상들이 빼곡히 들어차있는 숲처럼 보였다. 내 기억에 의해서 지나간 상황과 시간들이 또 다른 상황과 시간들을 만들어내고 숲은 점점 더 거대해진다.,    
이소영_오후-무한한 각성_잉크젯 프린트_170×85cm_2008

이소영_텅 빈 작업실_아크릴_67×27×150cm_2008,    그 곳에는 매일 차갑고 푸른 공기가 의식을 명료하게 하는 새벽이 오고 나는 분주함으로 정신과 몸의 모든 것들을 일으켜 세워야하는 낮을 보낸다. 가라앉았던 모든 것들이 들떠 부유하던 시간이 지나면 외롭고 불안한 기운이 작업실을 붉게 물들이고 의식도 무의식도 아닌 세계의 경계를 경험하는 밤이 시작된다. 하얀 작업실 사진 위에 내가 그 곳에서 경험하는 상황과 시간성의 색깔을 입히고 오브제를 놓으면서 작업실에서의 하루를 재현해 보았다.,    
이소영_아침-차가운 의식_혼합재료_52×32×12cm_2008

이소영_저녁-불안_잉크젯 프린트_115×74cm_2008

이소영展_웨이방 갤러리_2009,    시간과 공간이라는 물리적 제한이 먼 풍경처럼 물러나고 나의 시선이 지배하는 상황이 드러나면 새로운 현실이 만들어진다. 그것의 객관적 현실성과는 관계없이 화면 안에서의 또 다른 질서와 관계로 설명할 수 있는 세계로 독립하는 것이다. 이렇게 하나의 공간에서 분리되어 나오는 수많은 장면들이 쌓여 만들어내는 시간과 공간의 숲에는 정작 어떤 시간도 공간도 존재하지 않는다. 텅 빈 그 지점 순간에 내가 있다. ■ 이소영
Vol.20090104f | 이소영展 / LEESOYOUNG / 李昭暎 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2009010401f.jpg
https://neolook.com/archives/2009010402f.jpg
https://neolook.com/archives/2009010403f.jpg
https://neolook.com/archives/2009010404f.jpg
https://neolook.com/archives/2009010405f.jpg
https://neolook.com/archives/2009010406f.jpg
