/archives/20090107a

******** description ********
감싸안음

서성봉展 / SEOSUNGBONG / 徐成奉 / sculpture
 
2009_0107 ▶ 2009_0217,    
서성봉_감싸안음_나무 알루미늄 선_가변설치_2008

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20080225c | 서성봉展으로 갑니다.,    2009_0107 ▶ 2009_0131
초대일시_2009_0107_수요일_06:00pm
관람시간 / 10:00am~05:00pm / 둘째 넷째주 월요일 휴관,    교하아트센터_GYOHA ARTCENTER
경기도 파주시 교하읍 동패리 1692번지
Tel. +82.31.940.5179,    
2009_0211 ▶ 2009_0217
초대일시_2009_0211_수요일_06:00pm
관람시간 / 평일_10:00am~07:00pm / 주말_11:00am~06:00pm,    미술공간현
ARTSPACE HYUN
서울 종로구 관훈동 106번지 창조빌딩 B1
Tel. +82.2.732.5556
www.artspace-hyun.co.kr,    
내가 태어나고 자란 제주도의 이야기로 시작해 본다. 화산섬이라 지천에 널린 현무암 그리고 사면이 바다라 바람도 많이 불거니와 섬 가운데 자리 잡고 있는 한라산이 있어 동 서 남 북쪽 의 날씨 또한 변화물상하다. 이런 기후와 환경에서도 제주사람들은 억세 풀처럼 자연에 몸을 의지하며 조화로이 살아간다. 거친 바다에 몸을 실어 테우(테우는 2층 구조로 되어 있어서 아래쪽은 거의 바다 속에 가라앉고 위쪽은 사람이 올라서서 노를 젓기도 하고 고기를 잡기도 한다.) 고기잡이에 나서고 척박한 모래밭을 일구어 농사를 일구며 산간에서는 조랑말을 방목하며 제주의 선인들은 그렇게 살아왔다. 이런 옛 제주의 모습을 간직 한 채 제주를 떠나 파주에서 조각가의 길을 가고 있는 나에게 그리움의 향수로 마음가득 자리하고 있다.,    
서성봉_감싸안음_돌 알루미늄 선_가변설치_2008

서성봉_감싸안음_돌 알루미늄 선_가변설치_2008

서성봉_감싸안음_돌 알루미늄 선_가변설치_2008,    류시화 시인의 잠언시집 중 「지금 알고 있는 걸 그때도 알았더라면」제주를 떠나지 않았으면 몰랐을 것을... 여기 작업실(파주) 주변 개발에 의해 파헤쳐가는 산이 품고 있던 돌덩어리와 나무뿌리들을 가지고와서 물에 씻고 땋아내어 알루미늄 선을 이용 나무와 돌에 세월의 굴곡의 흐름을 잡아나간다. 이런 일련의 과정들은 아주오래전 과거 나무와 돌(자연물)이 우리에게 주었던 따뜻함과 보호에 대한 감싸안음이다.,    
서성봉_감싸안음_나무 알루미늄 선_가변설치_2008

서성봉_감싸안음_나무 알루미늄 선_가변설치_2008

서성봉_감싸안음展_2009,    이다음 전시는 나에게 너무나 소중한 그리움의 향수로 마음가득 자리하고 있는 제주의 모습인 정낭과 현무암을 가지고 감싸안음의 작품을 선보일 것이다. ■ 서성봉
Vol.20090107a | 서성봉展 / SEOSUNGBONG / 徐成奉 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2009010701a.jpg
https://neolook.com/archives/2009010702a.jpg
https://neolook.com/archives/2009010703a.jpg
https://neolook.com/archives/2009010704a.jpg
https://neolook.com/archives/2009010705a.jpg
https://neolook.com/archives/2009010706a.jpg
https://neolook.com/archives/2009010707a.jpg
