/archives/20090109c

******** description ********
느낌 그 너머에...

오투갤러리 신년기획 3인초대展
 
2009_0108 ▶ 2009_0131,    

김순철_About Wish0894_한지에 혼합재료_25×25cm_2008
최윤정_Aura06-14_실크에 혼합재료_30×30cm_2006
임영조_Epics of Inspiration(靈感의 노래)_한지_30×30cm_2008,    
초대일시_2009_0108_목요일_06:00pm
참여작가_김순철_최윤정_임영조
관람시간 / 11:00am~11:00pm,    오투 갤러리_O2 GALLERY
서울 강남구 삼성동 114-44번지
Tel. +82.2.555.4930,    
내 마음의 Aura... ● 아름다움을 추구하는 작업은 연륜이 쌓일수록 끊임없이 샘솟는 즐거움이다. 고된 노력이 하나하나 완성된 생명으로 형상화되어 갈 때 마음속 곱게 접어둔 내 감정의 심연(深淵)은 신비한 아우라(Aura)로 작품 속에 일렁인다. ● 털어내 버리고픈 삿된 생각 그 모든 것으로부터 벗어난 결 고은 마음으로 언제나 다시금 붓을 잡는다. 그리고 이 과정 전부를 진정으로 사랑하고 나는 늘 기다린다. ■ 최윤정,    
최윤정_Aura08-71_실크에 혼합재료_60×42cm_2008

최윤정_Aura08-85_실크에 혼합재료_29×29cm_2008

최윤정_Aura07-43_실크에 혼합재료_60×40cm_2007,    한지작업에 나타난 이미지들은 시간의 저편으로부터 현재로 불러들일 듯한 아득하고 고답적인 이미지들이다. 이는 세계의 변화하는 표면현상을 겨냥하기보다는 그 이면의 시공을 초월하여 적용될 수 있는 궁극적이고 항구적인 본질적이고 원형적인 미적 가치에 맞추어져 있다. ● 이미지에서 연상되는 시간과 세월 삶의 덧없음 이것은 일종의 알레고리로서의 기능 내지는 의미론적인 기능을 하고 있는 것이다.,    
임영조_Epics of Inspiration0830(靈感의 노래)_한지_91×73cm_2008

임영조_Epics of Inspiration0726(靈感의 노래)_한지_73×91cm_2007

임영조_Epics of Inspiration0836(靈感의 노래)_한지_91×73cm_2008,    대상의 현상적인 지평을 감각적으로 재현하는 대신에 이를 자신의 내부로부터 불러들여 재차 내뱉어낸 영감의 산물이며 무의식의 산물인 것이다. 이미지는 이처럼 예기치 못한 지점으로부터 의미들이 생성된다. 이때의 의미는 사물의 이면에 놓여진 본질적이고 궁극적인 지점에 맞닿아있으며 그 성분은 한지에 배어든 정서와 감각과 한지의 물성이 구분되지 않고 하나로 농축돼 있는 정서의 원형질을 닮아 있다. 그것은 또한 오랜 세월 이어져온 한국인의 정서의 일부가 되고 있는 한국인의 무의식의 지층에 틀을 잡고 있는 정서의 환기이다. ■ 임영조,    
김순철_About Wish 0890_85×85cm_2008

김순철_About Wish_각 125×55cm_2007

김순철_About Wish 0803_40×40cm_2008,    마음을 거닐다... ● 한지 위에 바느질. 고단하게 반복되는 되새김질은 이러저러한 많은 생각들을 동반하게 되고 그 시간보다 더 길고 깊은 스스로의 잠행(潛行)에 들게 한다. 한 땀 한 땀 이어지는 행위의 흔적들은 끊임없이 거듭되는 일상의 짧고 긴 호흡이며 무의식에 감춰지거나 억눌린 상처의 기억들이다. 긴 시간이 소요되는 지루한 과정이기도 하지만 미세한 감정의 결들을 드러내는 자신과의 대화의 시간이 되기도 하며 섣불리 풀어버리지 못하는 내밀한 속내를 삭히는 치유(治癒)와 자정(自淨)의 시간이기도 하다. ■ 김순철
Vol.20090109c | 느낌 그 너머에...展
******** imgSrcs ********
https://neolook.com/archives/2009010901c.jpg
https://neolook.com/archives/2009010902c.jpg
https://neolook.com/archives/2009010903c.jpg
https://neolook.com/archives/2009010904c.jpg
https://neolook.com/archives/2009010905c.jpg
https://neolook.com/archives/2009010906c.jpg
https://neolook.com/archives/2009010907c.jpg
https://neolook.com/archives/2009010908c.jpg
https://neolook.com/archives/2009010909c.jpg
https://neolook.com/archives/2009010910c.jpg
