/archives/20090115c

******** description ********
복제채색

이김천展 / LEEGIMCHEON / 李金泉 / painting
 
2009_0110 ▶ 2009_0228,    
이김천_2009 좋다_장지에 혼합재료_75×210cm_2008

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20081206e | 이김천展으로 갑니다.
이김천 블로그_blog.naver.com/lkc65

별도의 초대일시가 없습니다.
관람시간/ 11:00am~12:00pm,    복합공간 갸하하
GYAHAHA
서울 마포구 상수동 91-3번지 1층
Tel. +82.(0)2.3142.4877,    
갸하하 ∧ ∧ 웃는다 .. 홍대앞 웃는 소리 "갸하하"에서 전시한다. 별로 웃을 일은 없는데도 웃음은 난다.^^ 미군도 이라크에서 철군한다는데 난 항상 전시체제다.^^ 어떤 평론가는 내 그림을 보고 누가봐도 생존을 위해 그린단다. 좋다^^ 맞다 난 생존을 위해 그린다. 부인 할 수 없는 현실이다. 농경시대의 근면함을 미덕으로 여기는 안타까운 습관을 고스란히 가지고 팍 퍼져 놀기도 좋아하면서도 그림에 매여산다. 그래서인가 내 그림 구석구석에는 뻗뻗하고 불편한 느낌투성이다. 그 어색함을 또 몸으로 때워가며 풀어가려 하니 옆에서 보기에도들 미덥잖은가보다.부지런히 몸으로 때워 풀릴 성질이라면 부서져라 하겠다만 그것도 한계가 보인다. 그래도 어쩌겠냐 배운게 도둑질이고 몸에 밴게 몸으로 때우는 일인데^^ 몸에서 머리 좀 굴리라고 신호는 온다. 헌데 타고난 태생이 천민이라 생존엔 영악하고 잔머리는 잘 굴러가면서도 머리에 든게 부실해서인지 몸이 최고란다. 몸도 부실한 놈이^^..그래도 결국 머리굴린게 시키면 시키는데로 짱짱하게 굴러가는 디지털장비에 내 그림을 굴려보자는 생각이다.그리고 그 그림을 소비시켜보자는거다. 내 지난 그림들은 나를 읽어가며 지워가던 치료의 그림들이라 그런지 상처입은 사람들에게 나름대로 공감하는 희망의 부분들이 있다고 느껴진다. 화려하고 과장된 치장들은 나와 현재에 정성과 간절함이 깃들어진다. 그 간절함을 나누고 싶다. 싸인도 없고 일련번호도 없다. 복제된 그림에 유일성 희소성따위의 가치도 없다. 내 이미지를 즐기고 소비하자는 것이다. 세상에 무한한 이미지들중에 그저 한 풍경으로만 판매한다. 3만원에서 10만원...,    

이김천_풀_한지에 디지털 프린트_21×21cm_2009
이김천_산_한지에 디지털 프린트_21×21cm_2009
이김천_밤_한지에 디지털 프린트_21×21cm_2009,    이김천_날다_캔버스에 프린트_75×17cm_2009

이김천展_복합공간 갸하하_2009

이김천展_복합공간 갸하하_2009

이김천展_복합공간 갸하하_2009

이김천展_복합공간 갸하하_2009,    2009년 새해다. / 날마다 새날이 듯이 / 해마다 새해다. // 새로움은 즐거운 희망 / 다가올 앞이다. // 새해 아침 새로움 앞에 선다. / 일상에서 겨우 만질 수 있는 새로움이다. // 새로움 앞에서 / 언제나처럼 해오던 일을 즐겁게 희망으로 풀어가고 싶은데 / 세상엔 잔뜩 어두운 이야기들이다. // 설레임이 덜 한다. / 역시나 새로움과 희망은 같이 사나 보다. // 좋다. 까짓거 / 언제는 좋아서 좋았나 / 다 ~좋아야 좋겠지만 / 작게 작게 좋다보면 조금 더 좋겠지 // 고기도 먹어본 놈이 먹는다고 / 좋은 걸 아는 놈이 좋은 걸 알테지. // 세상엔 좋은게 / 떠도는 먼지만큼 많을텐데... // 어쩌면 그냥 떠도는 먼지일지도 모르겠다..... // 좋다.. // 말이 씨가 된다구.. / 좋다면 정말 좋더라 // 좋다. 좋다. 좋다. ■ 이김천
Vol.20090115c | 이김천展 / LEEGIMCHEON / 李金泉 / painting
******** imgSrcs ********
https://neolook.com/archives/2009011501c.jpg
https://neolook.com/archives/2009011502c.jpg
https://neolook.com/archives/2009011503c.jpg
https://neolook.com/archives/2009011504c.jpg
https://neolook.com/archives/2009011505c.jpg
https://neolook.com/archives/2009011506c.jpg
https://neolook.com/archives/2009011507c.jpg
