/archives/20090103f

******** description ********
임남진展 / LIMNAMJIN / 任男珍 / painting
 
2009_0103 ▶ 2009_0113,    
임남진_섬-몽환_한지에 채색_57×114cm_2008,    초대일시_2009_0107_수요일_05:30pm
관람시간 / 09:30am~06:30pm,    갤러리 라이트_gallery LIGHT
서울 종로구 인사동 147번지 미림아트 2 3층
Tel. +82.2.725.0040,    
안개 속을 걷는다. / 추억이라는 이름으로 채색되어 있는 기억도 / 때로는 망각(忘却)이라는 편한 장치로 떠나보낸 기억들. / 이미지로 남아 있는 기억들을 가슴 한편에 담아 두고 / 또 무엇인가를 갈망하며 다짐한다. / 한없이 사랑스러우면서 밉고 / 원망스러우면서 측은하기도한 나는 지금 어디에 있으며 / 어디를 향해 가는 것일까. / 나를 확인한다는 일. / 고되면서 견딜만하고 그것은 갈등이며 공포이기도 하다.,    
임남진_섬-불면_한지에 채색_90×60cm_2008

임남진_섬-月亮代表俄的心_한지에 채색_80×52cm_2008

임남진_섬-cryingroomⅠ_한지에 채색_69×100cm_2008

임남진_섬-cryingroomⅡ_한지에 채색_69×100cm_2008

임남진_섬-혼자놀기_감물염색비단에 채색_52×80cm_2008

임남진_畵友_감물염색비단에 채색_92×61cm_2008,    눈을 감는다. / 또다시 / 행복한 악몽을 꿈꾼다. ■ 임남진
Vol.20090103f | 임남진展 / LIMNAMJIN / 任男珍 / painting
******** imgSrcs ********
https://neolook.com/archives/2009010301f.jpg
https://neolook.com/archives/2009010302f.jpg
https://neolook.com/archives/2009010303f.jpg
https://neolook.com/archives/2009010304f.jpg
https://neolook.com/archives/2009010305f.jpg
https://neolook.com/archives/2009010306f.jpg
https://neolook.com/archives/2009010307f.jpg
