/archives/20090109b

******** description ********
홍익대학교 미술대학원

현대미술최고위과정 제 25기 모집
 
원서접수 / 2009_0105 ▶ 2009_0220,    ,    

홍익대학교 미술대학원
HONGIK UNIVERSITY
서울 마포구 상수동 72-1번지
Tel. +82.2.320.1258
www.hongik.edu/grad/univ12/index.html,    

■ 모집요강
- 일반 클래스(오전반) / 전문직 클래스(야간반) 각 OO명,    ■ 지원자격
- 정부부처의 고급공무원 기업체 경영자
- 미술관.화랑 경영자 큐레이터
- 미술유관 단체의 고위 관리자 문화계인사
- 미술작가 및 미술 애호가
- 본과정의 교육내용에 관심이 있는 분,    ■ 수강기간
- 15주 30강좌 (10강좌 추가등록 가능 : 별도 문의바람)
- 전기과정 : 2009년 3월~6월
- 후기과정 : 2009년 9월~12월,    ■ 강의시간
- 화요일_07:00pm~09:00pm (주야 합동강의)
- 금요일_주간 10:00am~02:00pm / 야간 06:00pm~10:00pm,    ■ 제출서류
- 입학원서(본대학원 소정양식) 1통_다운로드
- 개인기록카드(본대학원 소정양식) 1통_다운로드,    ■ 원서교부 및 접수
- 2009_0105_월요일~2009_0220_금요일
- 접수방법 방문 및 우편 접수 / 이메일 접수
- 서울시 마포구 서울특별시 마포구 상수동 72-1 홍익대학교 홍문관 521호 미술대학원 행정실
- Tel. +82.2.320.1258 / FAX_+82.2.320.1292
- Email_misul@wow.hongik.ac.kr
- 전형료_70000원 / 임금계좌 하나은행 298-910006-67005 홍익대학교
- 합격자발표_서류전형 후 개별통보,    ■ 등록금_4850000원 (해외여행비 식사비 포함)
○ 특별장학금
- 장학내용_등록금(여행비 식사비 등 제외한 순수 강의료 부분)의 33.3% 감면 혜택
   장학 혜택은 전체 정원의 16% 내외로 함
- 적용대상_본교 교수(정년퇴임교수 포함) 및 전국 대학교수
- 문화예술관련 고위공직자
- 본과정 수료생으로 연속 등록자
- 해당자는 입학원서의 장학금신청여부 항목에 기재하고 증빙서류를 첨부할 것,    ■ 분야별 교육내용 및 강사진
○ 현대미술
- 현대미술-발상의 전환_이준 (삼성리움미술관 부관장)
- 현대미술-뉴욕 아트씬 리뷰_강익중(재미작가)
- 현대미술과 담론의 이해_고충환(미술평론가)
- 현대예술-전시 및 연출방법_이영철(백남준미술관 관장)
- 현대미술-이미지와 매체이론_하선규(홍익대 예술학과 교수)
- 세잔과 현대미술 개괄_전영백(홍익대 예술학과 교수)
- 현대조각 특론_김이순(홍익대 미술대학원 교수)
- 미술의 조건과 이해_김용철(홍익대 미술대학원장),    ○ 한국미탐구
- 한국 17세기 회화-정선.단원.혜원_최완수(간송미술관 연구실장)
- 한국미술의 탄생_강우방(한국미술사학자)
- 한국문화성의 형질적 원리_조용진(얼굴학자 한남대 교수)
- 한국 '굿'문화의 해석_황루시(민속학자 관동대 교수)
- 이중섭론 박수근론_최석태(미술평론가),    ○ 예술교양
- 예술과 삶_권명광(홍익대 총장)
- 미술과 영화_이장호(영화감독)
- 미술과 문학_마광수(연세대 국어국문학과 교수)
- 미술과 음악_윤익영(창원대 미술대 교수)
- 한글 멋.짓_안상수(홍익대 시각디자인과 교수)
- 미술시장의 실제_김순응(K옥션 사장)
- 멋진패션 멋진인생_강병석(홍익대 섬유미술패션디자인과 교수)
- 미술품보존 강의 및 워크샵_Sunae Park Evans(미국스미스소니언박물관 보존관),    ○ 작가와 작품
- 박광진(서양화가_대한민국예술원 회원)
- 배병우(사진작가_서울예술대 사진과 교수)
- 고영훈(서양화가_홍익대 미술대학원 교수)
- 지석철(서양화가_홍익대 회화과 교수)
- 김영원(조각가_홍익대 조각과 교수)
- 정경연(설치미술가_홍익대 섬유미술패션디자인과 교수),    ○ 미술현장교육
- 일본 나오시마 지역 미술관탐방 및 '안도다다오'건축 투어(예정)
- 도조실기현장교육_이인진(홍익대 도예유리과 교수_공방에서 실습
- 미술관 현장교육(국립현대미술관 특별전 해설과 감상)
- 문인화의 이해와 실습_문봉선(홍익대 동양화과 교수)
- 젊은 예술과 후원파티 / 미술품 경매 실습,    ○ visiting artist
- 이머징 아티스트의 작품세계+비평가의 크리틱
* 강좌내용은 변경될 수 있습니다.,    ■ 문의_미술대학원 행정실_Tel. +82.2.320.1258
   홍익대학교 홈페이지_ www.hongik.edu/grad/univ12/index.html

Vol.20090109b | 홍익대학교 미술대학원-현대미술최고위과정 제 25기 모집
******** imgSrcs ********
https://neolook.com/archives/2009010901b.jpg
