/archives/20090121c
내일을 향해 쏴라! 2

대안공간 충정각 신진작가展
 
2009_0121 ▶ 2009_0220 / 일요일 설연휴 휴관,    ,    ● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20080118d | 내일을 향해 쏴라!展 으로 갑니다.

초대일시_2009_0121_수요일_05:00pm
책임기획_이은화

참여작가
공지영_권은주_김광용_김성실_김윤재_김애정_배준현_오세린
이대희_이상현_이인협_임유정_임장환_장종완_전지혜_황초롱

관람시간 / 11:00am~06:00pm / 일요일 설연휴 휴관,    대안공간 충정각
ALTERNATIVE SPACE CHENGJEONGGAK
서울 서대문구 충정로3가 360-22번지
Tel. +82.2.363.2093
www.chungjeonggak.com,    
『내일을 향해 쏴라!』는 작년을 기점으로 하여 2회를 맞이하는 대안공간 충정각의 신진작가전이다. 올해 미술대학을 졸업하는 학생들을 중심으로 선정한 16명의 신진작가들은 진지하고 실험적인 작품들을 선보일 예정이다. ● 작년 미술시장에는 자본의 광풍이 불었다. 이로 인해 남들과 다른 관점이나 창의성보다 자본이 선호하는 겉보기 좋은 작품이 주를 이루었다. 미술대학을 다니고 있는 예비 작가들도 예외가 아니었다. 미술시장에서 인기 있는 작가들의 테크닉을 지향하고 작품의 가치척도는 작품성보다 얼마나 더 많이 판매가 되었느냐에 집중되었다.,    

김윤재_그리운 금강산-창규 김홍도 그림을 보다_혼합재료 위에 아크릴채색_45×45×45cm_2008
김애정_낄낄낄_장지에 채색_130×160cm_2008,    
배준현_강요된 희생_캔버스에 유채_200×160cm_2008
이대희_눈물이 흐르기 전에_캔버스에 유채_52×45cm_2005,    
권은주_리얼마스크팩_마스크팩에 혼합재료_30×20cm_2008
김광용_red_캔버스에 우레탄 페인트_193×130cm_2008,    
오세린_휴지 달이 내려다 보는 산_장지에 천_91×61×40cm_2007
김성실_pet_Sweater_가변설치_2008,    
공지영_$_혼합재료_9×7cm_2008
전지혜-다비드씨의 오리엔탈 컬렉션_도자기 혼합 재료_125×30×30cm_2008,    
임유정_또박또박 읽어봅시다_포맥스_91×61×40cm_2007
임장환_별이지다_162.2×130.3cm_2009,    
이상현_MORE_THE HARDCORE ARTORY_인터렉티브 미디어_가변크기_2008
황초롱_티없는 마음의 영원한 햇빛_혼합재료_가변크기_2008,    
장종완_찬가1_치아모형 위에 오브제 기계장치_28×15×15cm_2008
이인협_unplugged_디지털 프린트_60×80cm_2008,    
하지만 진정한 작가로 살아남기 위해서 이런 광풍에 몸을 의탁해서는 안 된다. 한순간의 가벼움보다 조금 둘러가더라도 진지하게 사물을 대하고 날카로운 관찰력과 예술적 감수성으로 새로운 무엇을 창조하는 열정. 깊은 고뇌를 통해 얻어진 감성은 광풍과 맞서는 무기가 될 것이다. 광풍은 시간이 조금 지나면 잦아들기 마련이다. 중요한 것은 당당히 맞설 수 있는 용기와 자신만의 무기를 창조하는 것이다. ●『내일을 향해 쏴라!』展은 광풍이 잦아든 지금 그 아래 숨죽이며 갈고 닦은 무기로 진정한 상대인 세상을 향해 쏘는 의미 있는 한발의 총성이 될 것이다! ■ 대안공간 충정각
Vol.20090121c | 내일을 향해 쏴라! 2-대안공간 충정각 신진작가展