/archives/20090112b

******** description ********
광주시립미술관 창작스튜디오 입주작가 모집
공모기간 / 2009_0112 ▶ 2009_0130,    ,    접수기간 / 2009_0112 ▶ 2009_0130,    광주시립미술관
GWANGJU MUSEUM OF ART
광주광역시 북구 박물관로 48
Tel. +82.62.510.0700
artmuse.gwangju.go.kr,    
광주시립미술관 창작스튜디오(팔각정 양산동)는 젊고 유망한 미술작가에게 작업실을 제공할 목적으로 설립되었으며 이에 따라 본 작업실에 입주할 의욕있고 유망한 청년미술작가를 다음과 같이 공개 모집합니다. ■ 광주시립미술관

1. 스튜디오별 모집부문 및 인원
가. 팔각정스튜디오
○ 입주기간 : 2009년 2월 15일~2010년 2월 14일
○ 모집인원 : 개인 2명(2실) 프로젝트팀 2팀(2실)
나. 양산동스튜디오
○ 입주기간 : 2009년 2월 15일~2010년 2월 14일
○ 모집인원 : 개인 6명(6실) 프로젝트팀 2팀(2실),    2. 신청자격
○ 1970_0101～1988_1231까지 주민등록상 출생자로서 국내외 청년 미술작가
○ 작업실이 없는 미술작가
○ 지원불가대상_학생(대학원생 포함) 취미작가 고정수입자
    광주시립미술관 창작스튜디오 기존 입주경력자,    3. 제출서류
○ 입주신청서 1부- 다운로드
○ 스튜디오 활용계획서 1부-자유양식
○ 개인전 전시계획서 1부-자유양식
    (입주작가는 양산동스튜디오 프리젠테이션갤러리(장소변동가능)에서 개인전(또는 단체전)을 개최함)
* 제출자료는 반환하지 않음,    4. 모집공고
○ 광주시립미술관 홈페이지 artmuse.gwangju.go.kr,    5. 입주 신청서 접수
○ 접수기간 : 2009년 1월 12일(월)～1월 30일(금)
○ 접수방법 : 방문접수(평일에 한함)
○ 접수처 : 광주광역시 북구 운암동 박물관로48 광주시립미술관 학예연구실
* 팔각정 양산동 중 한 곳만 신청 가능함(동시지원은 불가),    6. 선정자 발표
○ 2009. 2. 9(월) 10:00 광주시립미술관 홈페이지 공고 (개별연락없음),    7. 참고사항
○ 입주작가 부담
- 팔각정스튜디오 : 없음
- 양산동스튜디오 : 임대료(1년 288000원 입주전 선납) 및 전기료 수도료 가스비 관리비 등 입주자 부담
○ 장기입주기간은 1년에 한함(계약연장 없음)

■ 문의 : 광주시립미술관 학예연구실 +82.62.510.0141
Vol.20090112b | 광주시립미술관 창작스튜디오 입주작가 모집
******** imgSrcs ********
https://neolook.com/archives/2009011201b.jpg
