/archives/20100127b

******** description ********
2010 원더키디

2010 wonder kiddy展
 
2010_0127 ▶ 2010_0210 / 월요일 휴관,    
왕지원_Buddha Z (7+6)_우레탄 메탈 기계장치 전자장치(CPU board motor)_
230×40×20cm,    초대일시_2010_0127_수요일_05:00pm

참여작가
김지민_김종우_조희정_박은선_서영덕_이문_sata_왕지원,    관람시간 / 10:00am~06:00pm / 월요일 휴관,    
갤러리 인_GALLERY IHN
서울 종로구 팔판동 141번지
Tel. +82.2.732.4677~8
www.galleryihn.com,    

갤러리 인은 오는 2010년 첫 전시를 1월 27일부터 2월 10일까지 『2010 원더키디』란 제목으로 젊은작가들의 단체전을 준비했다. 이번전시는 8명의 젊은 작가들이 펼쳐내는 동시대의 다양한 시각이미지를 엿볼 수 있다. 
● 바야흐로 원더한(?)것들의 시대가 도래 했다. 원더걸스의 폭풍이 거세게 몰아 쳤으며 "알파맘"으로 불리우는 21세기 원더우먼이 주목받는다. 게다가 최근 TV홈쇼핑에서는 기능성 속옷인 원더브라까지 불티나게 팔려나간다. 여성의 사회적 지위의 상승과 그에 따르는 욕망은 원더함으로 투영되며 새로운 소비 계층으로 떠오른 여성에 대한 활발한 마케팅의 수단이 되어버린 것이다. 이제 '원더'는 아주 파워풀 하고 완전한 형용사로 역할지어진다. 즉 경이로움과 훌륭함을 뜻하는 단어가 완벽한 무한한 힘의 상징으로 변모된것이다. 여기엔 타자의 시선에서 바라보는 관찰자로서 '원더'는 사라지고 사회의 경쟁 구도 속에서 자신의 욕망을 실현시킬 수 있는 코드로서의 원더함 만이 남는다. 더 이상 '원더랜드'는 동화 속 아름답고 평화로운 그곳이 아닌 인간의 욕구와 이기심으로 점철된 오늘날 우리사회의 단면인 것이다.,    

김지민_the cat the girl the man_혼합재료_2008

김종우_ollie2_혼합재료_120×152×25cm_2009

박은선_도시의구조_162×130cm_2008

서영덕_호모텔레포니쿠스 Homo telephonicus_금속 체인 우레탄 도장_100×120×50cm_2009

이문_완충포장_디지털 프린트_100×150cm_2009

조희정_해방촌_펜 나무에 아크릴채색_61×61cm_2009

Sata_Air waTer Air - Air#2_140×80cm,    
이렇게 원더한 시대를 살아가는 젊은 작가들은 세상을 어떻게 바라보고 있을까? 이들의 작품을 비춰보면 '원더'적으로 강요되는 동시대의 어떤 것들을 비집고 들어가 그 사이와 차이를 들춰내고 시각화 시키는 것을 알 수 있다. 동양적 이미지의 부처는 로봇이 되어 움직이고 후광은 움직임을 만들어 내는 톱니바퀴로 대체된다.(왕지원) 광고 이미지와 같이 몽환적인 합성사진은 현실의 일탈과 정신의 자유로움을 반영한다.(SATA) 자신과 그 주변의 주거형태 차이로 정체성을 설명하기도 하고(조희정) 포장과 욕망으로 둘러싸인 일반화된 내면의 틈새를 꼬집기도 한다.(이문) 노동자와 사주간의 부조리한 관계를 위트 있게 꾸며 내기도 하며(박은선) 스스로 지각하는 한순간의 형태와 흐름에 집착하기도 한다.(김종우) 자신이 소유하고 싶은 것이 자신의 얼굴을 대신하기도 한다.(김지민) 체인을 이용해 여전히 건재한 근대적 사회인식에 속박당한채 탈존재를 꿈꾸는 실존자들을 기린다(서영덕) 이렇게 동시대를 살아가는 젊은 작가들은 우리가 살고 있는 '원더랜드'에서 다름과 차이를 구별해가며 현실의 부조리와 욕망 일탈 정체성에 대한 고민들을 담아내고 있다. 2010년 대한민국을 살고 있는 원더키디들이 바라보는 일상을 관찰해 보자. 그들은 사회적 원더함을 반하기에 더욱 원더스럽다. 
■ 황인성

Vol.20100127b | 2010 원더키디 2010 wonder kiddy展
******** imgSrcs ********
https://neolook.com/archives/2010012701b.jpg
https://neolook.com/archives/2010012708b.jpg
https://neolook.com/archives/2010012702b.jpg
https://neolook.com/archives/2010012703b.jpg
https://neolook.com/archives/2010012704b.jpg
https://neolook.com/archives/2010012705b.jpg
https://neolook.com/archives/2010012706b.jpg
https://neolook.com/archives/2010012707b.jpg
