/archives/20100122g

******** description ********
순환의 여행 / 방주와 강목사이2010

차기율展 / CHAKIYOUL / 車基律 / mixed media
 
2010_0122 ▶ 2010_0204,    
차기율_순환의 여행 / 방주와 강목사이_포도나무 자연석 물 철_585×330×150cm_2010

● 위 이미지를 클릭하면 차기율 블로그로 갑니다.

초대일시_2010_0122_금요일_06:00pm
관람시간 / 11:00am~06:00pm,    갤러리 쿤스트독_KUNSTDOC
서울 종로구 창성동 122-9번지
Tel. +82.2.722.8897
www.kunstdoc.com,    

자연과 인간이 함께 걸어가야만 하는 상생의 역사는 선사시대로부터 오늘을 사는 우리에게 있어 절대적 화두로 여겨진다.  나는 어디로부터 와서 어디로 가는가와같은 다소 키치적 상상들은 인간이 이 땅에 살게 된 이후 끊임없이 제기된 문제였다. 나의 육체는 영원 한가 ?    나의정신은 불변의 존재인가? 불안한 존재 가변의 복합체 사과나무의 육신 불꽃의 손가락 재가되어버린 한줌의 머리카락 흙으로 돌아간 나의정신 방주(方舟)와 강목(本草綱目) 생명의 집합체인 지구는 문명시대이후 줄기찬 인류의 도전에 직면해 있다. 인간에 의한 인간의 도전 인류가 이룩한 발견의 이면에는 오만과 독선의 이데올로기가 항상 존재했기 때문이다. 인간이 지구의 주인처럼 행동하는 지구는 진정 인간의 소유물인가? 지구상에 존재하는 생명의 종들은 등가적 가치 속에서 진화해왔다. 진보가 아닌 진화는 작은 들꽃이나 나의 유전자가 자연의 섭리 속에 존재하는 등가적 개체임을 말해 준다. 계(Kingdom)-문(Phylum)-강(Class)-목(Order)-과(Family)-속(Genus)-종(Species). 우리는 어디에 닻을 내리려 하는 것일까? 강가에 앉아 돌을 보는 나는 인간이 진정 가야하는 오디세이의 종착을 상상한다. ■ 차기율,    

차기율_순환의 여행 / 방주와 강목사이_종이에 유채 연필 콘테_100×70cm_2010

차기율_순환의 여행 / 방주와 강목사이_포도나무 자연석 물 철_585×330×150cm_2010

차기율_순환의 여행 / 방주와 강목사이_포도나무 자연석 물 철_585×330×150cm_2010

차기율_순환의 여행 / 방주와 강목사이_자연목 스테인리스스틸 라인테이프 자연석_360×340×33cm_2010

차기율_순환의 여행 / 방주와 강목사이_자연석 강철와이어_가변설치_2010

차기율展_갤러리 쿤스트독_2010,    Vol.20100122g | 차기율展 / CHAKIYOUL / 車基律 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2010012201g.jpg
https://neolook.com/archives/2010012202g.jpg
https://neolook.com/archives/2010012203g.jpg
https://neolook.com/archives/2010012204g.jpg
https://neolook.com/archives/2010012205g.jpg
https://neolook.com/archives/2010012206g.jpg
https://neolook.com/archives/2010012207g.jpg
