/archives/20100127e

******** description ********
운주사의 비백 여백 공백

이건우展 / LEEGEONWOO / 李建雨 / painting
 
2010_0127 ▶ 2010_0201,    
이건우_06운주-01_한지에 수묵_98×73cm_2006,    초대일시_2010_0127_수요일_06:00pm
관람시간 / 10:00am~07:00pm,    대백프라자갤러리
DEBEC PLAZA GALLERY
대구 중구 명덕로 210번지
Tel. +82.53.420.8015
www.debecgallery.com,    

석도(石濤)는 '일획론(一劃論)'에서 한번 '그음'으로 그림의 법(法)이 생겨나고 모든 형상의 근원이 만들어진다고 했다. 비백(飛白)은 일획의 그음에서 드러나는 '비움'인 공(空)과 무(無)이다. 회화적 생명은 공(空)과 무(無)인 백(白)으로 인해 나타나며 비백 여백 공백의 표현에서는 비백의 시작이 그림의 법이 되고 형상의 근원이 된다. ,    

이건우_09운주-02_광목에 수묵_109×86cm_2009

이건우_09운주-05_한지에 수묵_210×217cm_2009

이건우_09운주-09_한지에 수묵_209×72cm_2009,    
여백(餘白)은 그림이 그려지지 않은 단순한 비어있는 공간이 아니라 기(氣)가 존재하는 곳으로서 표현된 형상과 긴밀한 유기적 관계를 형성하여 사유(思惟)와 관조(觀照)의 단초가 된다. 배경으로서의 여백이 무한히 확장된 우주적 공간이라면 형상 안의 포백(布白)은 우주적 가치로 환원되므로 여백 또한 '비움'인 공(空)과 무(無)이다. ,    

이건우_09운주-12_한지에 수묵_144×74cm_2009,    
비움의 공간인 여백이 먹으로 채워지면 현(玄)의 공간이 되어 형상 안으로 적극적으로 들어와 누른(黃) 기운을 발한다. 검다는 것은 경계(境界)가 없는 무한(無限)의 우주를 상징하는 것이요 누르다는 것은 땅(地)의 기운이 발하는 모든 것들의 상징이다. 검은 것이 있음으로 누른 것이 드러나고 누른 것이 있음으로 검은 것이 드러난다. 이는 비백 여백 공백의 표현과 다르지 않다. 공백에서 비움은 채움으로 채움은 비움으로 나타나며 드러냄은 감춤으로 감춤은 드러냄으로 표현된다. 화폭(畵幅)에서 공백은 비움과 채움의 끊임없는 교감작용으로 연기(緣起)한다. ,    

이건우_09운주-13_한지에 수묵_209×72cm_2009

이건우_09운주-19_한지에 수묵_240×115cm_2009,    운주사에서 무한한 가능성의 존재(存在)로서 비백(飛白) 여백(餘白) 공백(空白)을 보았다. ■ 이건우,    * 비백(飛白) : 붓의 수분을 적게 하거나 측필이나 빠른 붓놀림을 통해 종이 위에 붓질이 닿지 않아 빗자루로 쓴 듯 생긴 흰 부분
* 여백(餘白) : 수묵화의 가장 큰 특징인 비어 있는 부분
* 공백(空白) : 말 그대로 빈 공간

Vol.20100127e | 이건우展 / LEEGEONWOO / 李建雨 / painting
******** imgSrcs ********
https://neolook.com/archives/2010012701e.jpg
https://neolook.com/archives/2010012702e.jpg
https://neolook.com/archives/2010012703e.jpg
https://neolook.com/archives/2010012704e.jpg
https://neolook.com/archives/2010012705e.jpg
https://neolook.com/archives/2010012706e.jpg
https://neolook.com/archives/2010012707e.jpg
