/archives/20100113b

******** description ********
노마드 NOMAD

권태균展 / KWONTAEGYUN / 權泰鈞 / photography
 
2010_0113 ▶ 2010_0126,    
권태균_1980년 1월_충북 청원_아침마실,    초대일시_2010_0113_수요일_06:00pm
변화하는 1980년대의 한국인의 삶에 대한 작은 기록 - 1 

관람시간 / 10:00am~07:00pm / 공휴일_11:00am~07:00pm
마지막날 목요일은 낮12시까지 관람가능,    
갤러리 룩스
GALLERY LUX
서울 종로구 관훈동 185번지 인덕빌딩 3층
Tel. +82.2.720.8488
www.gallerylux.net,    

갤러리 룩스는 권태균의 첫개인전을 개최한다. 흑백사진으로 오랜 작업을 해온 그의 이번 전시는 "변화하는1980년대의 한국인의 삶에 대한 작은 기록 - 1"이라는 부제로 1980년대의 한국인의 일상 적인 삶을 담은 사진들이다.  당시의 한국인의 생활사를 엿볼 수 있으며 향수를 느낄 수 있는 전시가 될 것이다. 또한 시골 골목까지 누비며 한국인의 발자취를 담은 권태균의 1980년대의 기록에 관한  전시는 연작시리즈로 계속 될 것이다. ■ 갤러리 룩스,    

권태균_1983년 1월_전남 담양 _집으로 

권태균_1983년 3월_경북 안동 _버들강아지와 책보 

권태균_1983년 9월_경남 고성_수상방뇨(樹上放尿)

권태균_1980년 1월_경남 김해_엄마 등에 업혀서

권태균_1986년 1월_경북 안동_퇴계 제사를 지내고

권태균_1986년 8월_전남 진도_길가풍경,    Vol.20100113b | 권태균展 / KWONTAEGYUN / 權泰鈞 / photography
******** imgSrcs ********
https://neolook.com/archives/2010011301b.jpg
https://neolook.com/archives/2010011302b.jpg
https://neolook.com/archives/2010011303b.jpg
https://neolook.com/archives/2010011304b.jpg
https://neolook.com/archives/2010011305b.jpg
https://neolook.com/archives/2010011306b.jpg
https://neolook.com/archives/2010011307b.jpg
