/archives/20100127f

******** description ********
구경모展 / KOOKYUNGMO / 具暻謨 / sculpture
 
2010_0127 ▶ 2010_0201,    
구경모_Sadness 02_석기질점토_47×24×23cm_2008

● 위 이미지를 클릭하면 구경모 블로그로 갑니다.

초대일시_2010_0127_수요일_06:00pm
관람시간 / 10:00am~07:00pm,    가나아트 스페이스_GANAART SPACE
서울 종로구 관훈동 119번지
Tel. +82.2.734.1333
gana.insaartcenter.com,    

나의 작업은 응축된 나의 모습을 담고 있다. 사람의 내부와 외면의 형상을 응축한 그것은 현재 나의 속 모습이며 또한 겉 모습이다. 웅크리고 있는 형상은 외로움에 지쳐 보이지만 실은 타인과의 소통을 원하고 있다. '사람은 누구나 외로우며 언제나 타인과의 관계를 원한다' 소통은 외로움을 벗어나기 위한 가장 좋은 방법이다. 나는 소통의 도구로 파이프를 선택했다. 속을 들여다보지 않아도 만져보지 않아도 알 수 있다. 느낄 수 있다. 그 안에 무언가 흐르고 있다는 것을 지나가고 있다는 것을 소통한다는 것을. 내가 소통하고 싶었던 것은 무엇일까. 주고 또 받고 싶었던 것은 무엇일까. 작품의 형태적 구성에 대한 나의 의도가 당신의 이해와 공감으로 연결된다면 상호 소통한 것일까? 그렇다고 믿고 싶다. 외로움과 갈망으로 만든 작품은 공감으로 소통하기를 원한다. ■ 구경모,    

구경모_Hug 04_석기질점토_103×35×35cm_2009

구경모_Hug 02_석기질점토_92×48×27cm_2009

구경모_Hug 03_석기질점토_114×33×31cm_2009

구경모_Loneliness01_석기질점토_101×35×29cm_2009,    Vol.20100127f | 구경모展 / KOOKYUNGMO / 具暻謨 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2010012701f.jpg
https://neolook.com/archives/2010012702f.jpg
https://neolook.com/archives/2010012703f.jpg
https://neolook.com/archives/2010012704f.jpg
https://neolook.com/archives/2010012705f.jpg
