/archives/20100111a

******** description ********
제32회 중앙미술대전 공모 접수 안내

접수기간 / 우편접수 2010_0111 ▶ 2010_0115
                 현장접수 2010_0120 ▶ 2010_0122,    ,    
우편접수마감 / 2010_0115_금요일_중앙일보문화사업
현장접수마감 / 2010_0122_금요일_05:00pm_중앙일보,    
중앙일보문화사업
서울 중구 순화동 2-6번지 중앙문화센터빌딩 1층
Tel. +82.2.2000.6330
fineart.joins.com,    
중앙일보(호암아트홀) 로비1층 세미나실
서울  중구 순화동 7번지
Tel. +82.2.2000.6330
fineart.joins.com,    

2010년 1월 서른 두 번째를 맞이한 중앙미술대전이 선정작가를 찾습니다. 열정 있는 작가 분들의 많은 참여 바랍니다. ■,    ■ 중앙미술대전 공모 접수 안내,    1. 심사방식
○ 선정작가 심사_포트폴리오 심사
○ 수상작가 심사_선정작가들의 전시 출품작 ,    2. 개최부문
평면_동양화 서양화 사진 | 입체_조각 설치 | 뉴미디어∙영상,    3. 선정작가 심사,    ● 제출서류
○ 포트폴리오_작가의 작품 세계를 보여줄 수 있는 최근 3년간 작품 5~10점이 담긴 A4 클리어 파일 
* 포트폴리오 유의사항
- 작품 이미지와 작가의 의도(필수기재)만을 포함. 
- 뉴미디어∙영상은 포트폴리오 외에 총 5분 내로 요약∙편집한 CD롬 추가 제출
- DVD불가
○ 참가신청서(소정양식) - 홈페이지 다운로드 가능(12월 말 업데이트 예정)
○ 참가비 8만원(우편접수 시 입금증 동봉)
* 참가비(8만원) 입금계좌_하나은행 194-810174-31905 예금주-중앙일보문화사업
  (성명 및 주민등록번호 앞자리를 송금인에  기재 요망),    ● 접수기간
○ 우편접수
    기간_2010년 1월 11일(월)~15일(금) / 기간 중 도착분에 한함
    발송처_(우)100-732/서울시 중구 순화동 2-6 중앙문화센터빌딩 1층
               중앙일보문화사업 중앙미술대전 담당자 앞
○ 현장접수
    기간_2010년 1월 20일(수)~22일(금) 10:00~17:00
    장소_중앙일보(호암아트홀) 로비1층 세미나실,    ● 결과발표
선정 인원 20명 선정작가 전원 작품제작지원금 지급(일백만원)
인터넷 홈페이지 발표 2010년 1월 말 예정,    1. 선정작가 전시
○ 출품작_선정작가의 미발표신작
○ 전시회_2010년 6월 19일 ~ 7월 4일 (예정) 예술의 전당 한가람미술관 1층,    2. 시상
○ 대  상_1명. 상금 일천만원 (작품매입비 포함)
○ 우수상_2명. 상금 오백만원 (작품매입비 포함),    ■ 문의
홈페이지 http://fineart.joins.com | 전화 (02)2000-6330 | 이메일 jinyeong@joongang.co.kr

Vol.20100111a | 제32회 중앙미술대전 공모 접수 안내
******** imgSrcs ********
https://neolook.com/archives/2010011101a.jpg
