/archives/20100111b

******** description ********
음양

김구림展 / KIMKULIM / 金丘林 / painting.mixed media
 
2010_0111 ▶ 2010_0212 / 월요일 휴관,    
김구림_음양 4-S 74_혼합재료_26.5×19cm_2004

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20090303f | 김구림展으로 갑니다.

초대일시_2010_0111_월요일_06:30pm
작가와의 대화_2010_0202_화요일_05:00pm
관람료_자율기부

관람시간 / 11:00am~07:00pm / 월요일 휴관,    CSP111 ArtSpace
서울 서대문구 연희동 188-55번지 현빌딩 3층
Tel. +82.2.3143.0121
blog.naver.com/biz_analyst,    

CSP111 ArtSpace는 2010년 1월 11일부터 2월 12일까지 개관기획 프로그램이자 2010년 첫 전시로서 '영원한 아방가르드' 김구림 화백의 『음양』 특별초대전을 마련하였습니다. 평면과 오브제 영상설치를 총망라하는 이번 전시는 1부 『소멸의 미학』 (2010.1.11.~1.31.)과 2부 『Tic Toc Monster』(2010.2.2.~2.12.)라는 부제 하에 2000년 미국에서 귀국한 이후 근 10년 간 서울에서의 『음양』 연작들을 선보입니다. ,    

김구림_7-S 128_나무에 혼합재료_30.5×23cm_2007

김구림_9-S 17_캔버스에 아크릴 잡지_130.3×162cm_2009,    
1부에서는 전통적인 회화의 방법론에 대한 회의와 장르의 해체 그리고 다시 회화적 이미지 공간으로의 화해적 결합을 추구해 온 김구림 화백의 예술 행보 속에서 조명하고자 합니다. 
2부에서 김구림 화백은 지금껏 한 번도 공개하지 않았던 오브제들을 통해 지칠 줄 모르는 호기심과 시각적 매혹을 향한 탐식적 욕망을 기발한 상상력과 유머로 풀어가는 예술적 유희의 흔적을 가감없이 보여줄 것입니다.  ,    

김구림_음양 7S 425_혼합재료_107×36.5cm_2007

김구림_음양 7-S 286_캔버스에 아크릴채색 꼴라쥬_2007,    
이번 김구림 『음양』 특별전시는 한국사회의 현대기술문명과 미디어 문화 그리고 그 안에서 살아가는 현대인들의 물질적 욕망에 대한 날카로운 비평적 시각을 가벼우면서도 가볍게 지나치지 못할 농담처럼 던지고 있습니다. ,    

김구림_진한장미_책에 혼합재료_23×15.5cm_2002

김구림_S-01_혼합재료_28 ×46.5cm_2001,    
김구림 화백은 끊임없는 자기반성과 부정에 몰두하는 해체적 사유와 유목적 기질의 소유자입니다. 그럼에도 불구하고 그의 시선은 언제나 자신의 근원인 한국을 향하고 있습니다. 그러나 과거가 아닌 현재에도 진행 중인 변화와 생성의 무한한 가능성을 지닌 한국을 향하고 있습니다. 냉정과 열정을 오가는 사랑의 시선으로 과거와 현재 미래라는 역사적 시간의 흐름 속에서 예술과 사회 전통과 혁신을 매개하며 건전하고 건재한 비평적 사색을 멈추지 않는 균형추 역할을 유쾌하게 수행하고 있습니다. 
● CSP111 ArtSpace의 김구림 『음양』 특별전과 함께하는 모든 분들이 진정한 생을 향한 욕망과 의지를 되새기며 2010년 무한한 감수성과 상상력을 펼치며 가능성을 향한 새로운 출발을 다짐하시기를 기원합니다. 
■ CSP111 ArtSpace

Vol.20100111b | 김구림展 / KIMKULIM / 金丘林 / painting.mixed media
******** imgSrcs ********
https://neolook.com/archives/2010011101b.jpg
https://neolook.com/archives/2010011102b.jpg
https://neolook.com/archives/2010011103b.jpg
https://neolook.com/archives/2010011104b.jpg
https://neolook.com/archives/2010011105b.jpg
https://neolook.com/archives/2010011106b.jpg
https://neolook.com/archives/2010011107b.jpg
