/archives/20100123b

******** description ********
MONSTER DRAW

윤진호展 / YOONGINO / 尹珍浩 / painting
 
2010_0123 ▶ 2010_0314 / 월요일 휴관,    
윤진호_Lepetit Prince_캔버스에 워터 페인트_117×80cm_2009,    별도의 초대일시가 없습니다.
관람시간 / 11:00am~10:00pm / 월요일 휴관,    갤러리 카페 AT_Gallery cafe AT
경기도 남양주시 와부읍 월문리 83-13번지
Tel. +82.31.577.0104,    

진실이거나 거짓이거나 True or lie 
● 시대가 변하면 사람들이 생각하던 진실이 거짓이 되기도 하고 
반대로 거짓으로 생각했던 요소들이 진실이던 경우들을 보아왔다. 
가변적이고 절대적이지도 않은 이세상을 표현하는 것은 쉽지 않은 일이다. 
유년시절 작가'지노'가 그린 귀여운 그림들을 사람들은 잔인하게 사고하였다. 
20여년간 커머셜아트작업을 해온 작가'지노'는 광고 방송 애니메이션공연등의 커머셜작업들을 거치면서 
순수미술과 상업미술의 접점을 고민하였다. 
추상표현주의작가와 크래피티작가들의 접점을 고민하였다. 
무엇이 진실이고 무엇이 거짓인가? 무엇이 작품이고 무엇이 낙서인가?,    

윤진호_Sheriff_캔버스에 워터 페인트_117×80cm_2009

윤진호_Rednose_캔버스에 워터 페인트_117×80cm_2009

윤진호_Smile Again_캔버스에 워터 페인트 오일파스텔_117×80cm_2009

윤진호_Biggy_캔버스에 워터 페인트_117×80cm_2009

윤진호_After Draw_캔버스에 워터 페인트 오일파스텔_117×80cm_2009

윤진호_Crisis_종이에 워터 페인트채_120×89cm_2009,    
'있는것과 없는것 귀엽거나 잔인하거나 현대적이거나 고전적이거나 추상이거나 구상이거나 가볍거나 무겁거나 
표현적이거나 철학적이거나 좋아하거나 싫어하거나믿거나 안 믿거나..'. 
세상에 그 무엇이 틀리고 무엇이 맞는 것인가? 아니면 둘다 틀리고 둘다 맞는 것인가? 
작가'지노'의 작업은 그 물음의 연장선이다. 그 어떤 답도 아니다. 
흐르는 과정 속에 돌출된 생각과 진솔된 고민의 표현이다. 
■ 윤진호

Vol.20100123b | 윤진호展 / YOONGINO / 尹珍浩 / painting
******** imgSrcs ********
https://neolook.com/archives/2010012301b.jpg
https://neolook.com/archives/2010012302b.jpg
https://neolook.com/archives/2010012303b.jpg
https://neolook.com/archives/2010012304b.jpg
https://neolook.com/archives/2010012305b.jpg
https://neolook.com/archives/2010012306b.jpg
https://neolook.com/archives/2010012307b.jpg
