/archives/20100112b

******** description ********
2010-2011 청주미술창작스튜디오 제4기 입주작가 모집공고
 
접수기간 / 2010_0112 ▶ 2010_0202,    ,    
접수기간 / 2010_0112 ▶ 2010_0202,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.43.200.6135~7
www.cjartstudio.com,    
청주미술창작스튜디오에서는 입주작가에게 창작공간과 프로그램을 제공하고 있으며 이에 미술발전을 도모하고 창작활동의 다양한 역량을 갖춘 미술인들을 모집합니다.■ 청주미술창작스튜디오,    ,    

■ 청주미술창작스튜디오 운영개요
○ 위치: 청주시 상당구 용교로 37 (청주시립정보도서관 옆)
○ 입주기간: 장기 1년 단기 6개월/ 3개월
○ 이용료: 무료 (단 개인이 쓰는 전기료 및 인터넷 사용료는 개인이 부담),    ■ 청주미술창작스튜디오 제4기 입주작가 모집부문 및 인원
1. 장기입주 1년
입주기간: 2010. 4. 18~2011. 4. 17 
모집인원: 12명(관내8명/관외4명 포함)
2. 단기입주 6개월
입주기간: ① 2010. 4. 18~2010. 10. 17 / ② 2010. 10. 18~2011. 4. 17
모집인원: 4명(관내/관외(외국인) 포함)
3. 단기입주 3개월
입주기간: ①~④
모집인원: 4명(관내/관외(외국인) 포함)
①~④ 2010. 4. 18~2011. 4. 17
-단기 6개월 입주작가는 ①지망 ②지망을 표기 / 3개월 입주작가는 ①~④지망을 표기후 지망,    ● 모집분야
회화 조각 사진 설치 영상미디어 전 분야,    ,    ,    ● 신청자격
1. 모집공고일 기준 만20세 이상 국내∙외 미술작가
2. 청주미술창작스튜디오에 입주한 경력이 없는 국내∙외 미술작가
3. 현재 타 국.공.사립 스튜디오를 창작활동 공간으로 사용하고 있지 않는 미술작가 
4. 관내 작가 기준은 모집공고일 현재 관내(청주)에 2년 이상 거주하고 있거나
   과거 3년 동안 거주하였던 작가 1년 이상 계속 거주하는 자 청주소재의 대학을 졸업한 자,    ● 선정심사
1. 방법: 제4기 입주작가 선정심사위원회에서 결정
2. 절차: 1차 서류심사 및 포트폴리오심사 ▷ 최종 발표,    ● 제출서류(홈페이지 접수 및 우편접수)
1. 입주신청서 1부 / 소정양식-모집공고 홈페이지에서 다운로드www.cjartstudio.com
2. 자기소개 및 입주기간 창작활동계획 1부 / 
   소정양식-모집공고 홈페이지에서 다운로드www.cjartstudio.com
3. 포트폴리오 1부 / 사진 포트폴리오 파일(A4기준)과 파워포인트로 제작한 데이터 파일(CD)로 제출하며 
   그림파일은 작품 10점으로 하되 디지털파일 확장자는 .jpg 형식이어야 합니다. (제출형식 엄수)
   동영상파일은 미디어 작가에 한하며 5분 이내의 파일로 확장자 .avi 형식이어야 합니다.
   (파워 포인트 등으로 제출하며 소정양식 사이즈에 맞추어서 제출)
4. 주민등록초본 1부(최근 3년간 거주지 변동사항 기재)
5. 최근 3~5년간 국내∙외 활동경력(전시 수상경력 등) 1부
6. 최종학력 증명서 1부,    ● 행정사항
1. 신청한 서류는 일체 반환하지 않음. 단 탈락자의 포트폴리오는 반환함
2. 인터뷰와 계약신청에 응하지 않은 자는 입주거부로 인정함
3. 제출된 서류의 내용이 사실과 다를 경우 선정을 취소함,    ● 입주 신청서 접수
1. 접수기간: 2010 1. 12 ~ 2. 2 까지
2. 우편접수: 공휴일 휴무 평일은 09:00am~06:00pm 까지
3. 주소: 360-811 청주시 상당구 용교로 37 청주미술창작스튜디오 담당자 앞
   '청주미술창작스튜디오 제4기 입주작가 신청서' 표기
4. 접수방법: 스튜디오 홈페이지 접수 및 우편접수로 (방문접수 불가)www.cjartstudio.com,    ● 선정자 발표
1. 청주미술창작스튜디오 홈페이지에 공고
2. 합격자 발표일: 2010. 2 .16 (예정)
3. 심사결과: 최종 합격자 개별통지 및 홈페이지 공고 (청주미술창작스튜디오-커뮤니티-공고),    ● 문의 청주미술창작스튜디오 / Tel. 043-200-6135~7 / Fax. 043-200-6139
● 모집공고 홈페이지
    청주미술창작스튜디오 홈페이지 www.cjartstudio.com / 청주시청 홈페이지 / www.cjcity.net

Vol.20100112b | 2010-2011 청주미술창작스튜디오 제4기 입주작가 모집공고
******** imgSrcs ********
https://neolook.com/archives/2010011201b.jpg
https://neolook.com/archives/2010011202b.jpg
https://neolook.com/archives/2010011203b.jpg
