/archives/20100104a

******** description ********
Collection and Collection 3

2010_0104 ▶ 2010_0126 / 일요일 휴관,    
곽훈_Tea Bowls_캔버스에 혼합재료_72.7×60.6cm_2008,    초대일시_2010_0105_화요일_06:00pm

참여작가
강민구_강승애_공윤정_곽훈_권광칠_권영호_권숙진_김대섭
김명곤_김민경_김보선_김상수_김선영_김썽정_김성희_김수정
김영자_김인태_김중식_김진아 김현준_노유정_문창배_배동환
신미식_신진호_안윤모_안차균_오정은_유숙자 이상하_이상희
이재복_이재효_이혜형_전경애_장비창_정광식_정성주_정혜진
채성숙_최석우_최윤영_최지훈_최희승_한경자_황현경_Iorizzo

관람시간 / 10:00am~06:00pm / 일요일 휴관,    신한갤러리_SHINHAN MUSEUM
서울 중구 태평로 1가 62-12번지
신한은행 광화문지점 4층
Tel. +82.2.722.8493
www.shinhanmuseum.co.kr,    

2008년 1월부터 시작된 아트앤컴퍼니의 『Collection n Collection』展이 2009년 1월을 지나 올해로 3번째를 맞습니다.  2009년 한해 동안 아트앤컴퍼니와 함께 신한 Private Bank 특별전에 전시하신 작가분들의 작품을 한자리에서 볼 수 있는 이번 전시는 평면화된 조각 작가 전광식과 사진 작가 신미식의 특별 전시도 함께 합니다.
2009년 아트앤컴퍼니의 신한 Private Bank 전시 컨셉은 "도전(challenge) "이었습니다.  좋은 작품성에 반하여 전시가 많지 않았던 작가와 도전적인 새로운 작품으로 주목받고 있는 젊은 작가 예전에 신한 PB 전시를 하셨던 작가 중 2009년 새로운 작품을 발표하여 다시 보아야할 중견 작가의 작품들이 주 전시를 이루었습니다.
새롭다는 것은 무엇일까?  단순히 없는 것을 만들었다는 점에서의 새로움만으로는 우리의 주목을 받지 못합니다.  아름다운 것을 정의하는 새로운 시각 깊이를 점철하는 철학적 사고 미처 인식하지 못하고 있었던 진실들이 작품을 통해 이야기될 때 우리는 비로소 "아~ 그렇구나... 그랬지... "하고 탄성을 자아내며 비로소 그 새로움에 그 작품에 감동을 느끼게 됩니다.
그것이 바로 예술입니다. 아트앤컴퍼니의 전시는 진정한 의미의 새로움을 추구합니다.
2009년 아트앤컴퍼니와 신한 Private Bank 전시를 함께 하신 작가 선생님 모두 모두 감사드립니다. ■ 아트앤컴퍼니,    

김명곤-생명으로가득한세상_캔버스에 아크릴채색_45.5×53cm_2009

김보선_The Flower is Blooming_캔버스에 아크릴채색_90×72cm_2009

김중식_이중주의하모니_캔버스에 아크릴채색_72×60cm_2009

정광식_view_오석 아크릴채색_180×180cm_2009

최승_surface_캔버스에 유채_41×53cm_2009

최윤영_노을_장지에 채색_71×91cm_2009,    Vol.20100104a | Collection and Collection 3展
******** imgSrcs ********
https://neolook.com/archives/2010010401a.jpg
https://neolook.com/archives/2010010402a.jpg
https://neolook.com/archives/2010010403a.jpg
https://neolook.com/archives/2010010404a.jpg
https://neolook.com/archives/2010010405a.jpg
https://neolook.com/archives/2010010406a.jpg
https://neolook.com/archives/2010010407a.jpg
