/archives/20100130a

******** description ********
"화해(和諧) 그리고 은유의 숲" Harmony and the Forest of Metaphor

2010 자라섬 국제 바깥미술展
2010 Jara Island International Baggat Art Exhibition
 
2010_0130 ▶ 2010_0211,    
아마르사히칸 남스라이잡_오드마 우어안치막_구영경_토노쿠라 아유미_미츠하루 미야케,    개막일시_2010_0130_토요일_02:00pm

개막공연 「자라섬 그들의 축제」_2010_0130_토요일_02:00pm_굿연구소,    2010년 한국문화예술위원회 국내개최 국제 및 남북교류 지원사업,    참여작가
Amarsaikhan Namsraijav_Odmaa Uranchimeg(Mongolia)
Ayumi Tonokura_Hanjyo Katsuki_Miyake Mitsuharu_Rica Ohya(Japan)
구영경_김광우_김언경_김용민_박형필_왕광현_임충재_최운영_하정수(바깥미술회)
김순임_김해심_노재철_박봉기_석영호_유재흥_이기준_이성웅_리장뽈
이종균_정하응_정혜령(국내 초대작가),    특별전시_2010_0130 ▶ 2010_0211
공공미술 교육 프로그램 / 2009_1218 ▶ 2009_1222
목공예 체험_2010_0130 ▶ 2010_0211
자원봉사자를 위한 현대미술 강의 및 도슨트 교육 / 2010_0120 ▶ 2010_0122,    
자라섬 내 중도(中島)
경기도 가평군 가평읍 달전리 1-1번지
Tel. 010.4043.9949/016.220.8038
www.jarasum.net,    

2010년 자라섬 국제 바깥미술전의"화해(和諧)"의지와 선언"Subsist with Nature!" 
하나 2010년 자라섬 국제 바깥미술전의 화해(和諧)와 선언은 국제화 시대의 세계미술현장에서 자연설치미술의 자생적이면서도 자족적 의미란 무엇인가를 고민한다. 
둘 화해(和諧)는 조화(調和)의 개념으로 서로 다른 것들이 어우러진다는 의미 그리고 그 다른 것들을 용납한다는 의미를 포괄한다. 따라서 자라섬의 국제 바깥미술전은 '자연-인간-예술'의 맥락에서 생태미학에 근거한 아시아의 자연설치미술을 분명히 하는 것이다.  ,    

김광우_김용민_김언경_김순임,    
셋 변화하는 조건들에도 불구하고 지속되는 자연(Natura naturata)안에서 이루어지는 바깥미술전의 예술작업은 인간의 피조물이나 동시에 '자연과 더불어 생성되는 또 다른 자연풍경'이다. ,    

김해심_노재철_석영호_박봉기_리장뽈,    
넷 바깥미술은 서구의 자연설치미술이 지닌 개념미술의 범위를 자연의 생멸과 순환이치를 체현하는 예술의 표현체계로 확장 예술가가 직면한 사회현실에서 자연과 함께 자신의 존재를 가지는 '윤리적 태도'를 지향한다.,    

박형필_오햐 리카_유재흥_왕광현,    
다섯 2010년 자라섬 국제 바깥미술전은 몽골-한국-일본을 잇는 '저예산-소규모 국제전'이며 이를 통해 국제적 전시문화의 서울 집중현상에 대한 대안을 모색하고 문화이데올로기에 편승한 여타 국제전의 대형화 현상을 지양하며 의제 공동화 현실에 대한 실천적 긍정적 대안을 실현코자 한다.
■ 2010 자라섬 국제 바깥미술전,    

이기준_이성웅_임충재_이종균

최운영_정하응_한죠 카츠키_하정수_정혜령,    
개막공연 "자라섬 그들의 축제"
2010년 1월 30일(토) 오후 2시 굿연구소
고사소리 및 축원 : 김명수(경기소리꾼)
풍물패 : 군고軍鼓모임(굿연구소+함께누리)
퍼포먼스 : 김주회(마당극 배우)
연출 : 박흥주(굿연구소 소장),    특별전시
2010년 1월 30일(토)~2월 11일(목)
자라섬 중도 및 가평군 역사 내 대합실
가평 마장초등학교 3학년 및 5학년
3학년 새롬반(담임: 정세비) : 
서동혁 김영호 김진형 최현석 김세종 신지섭 이호찬 허 준 김우림 최한슬 엄지원 임지은 김수현 백가연 홍다빈 이민섭 김경준 나윤경 김한솔 이유빈 권희진
5학년 다솔반(담임: 김순광) : 
권오민 정민석 유요선 오진우 지민정 김송원 박예담 한서희 김지원 박희옥 박나림 허익준 한정엽 박지선 김진철 임혜지 김유진 신윤섭 이준섭 박종원 이명한,    공공미술 교육 프로그램
2009년 12월 18일(토)~12월 22일(화)
장소 : 가평군 마장초등학교
대상 : 가평군 마장초등학교 3학년 및 5학년
참여작가 : 조광희작가(영상) "Making fun with Nature-나비의 꿈(3학년 애니메이션 제작 참여)"
오영필(다큐멘터리 제작) 정다현·황규환·강문기(스탭 추계대학교 서양화학과 3학년)
바깥미술회원 "자라섬에서 놀다(5학년 설치미술)",    목공예 체험(주관: 청정가평지속발전협의회)
2010년 1월 30일(토)~2010년 2월 11일(목)
장소 : 자라섬 중도,    자원봉사자를 위한 현대미술 강의 및 도슨트 교육
2010년 1월 20일(수)~2010년 1월 22일(금)
장소 : 가평읍사무소
대상 : 가평 청정의제 21 회원 및 바깥미술전 자원봉사자
강의 및 진행 : 김숙경(전시기획/ 2010 바깥미술전 프로젝트 디렉터)

Vol.20100130a | "화해(和諧) 그리고 은유의 숲" Harmony and the Forest of Metaphor展
******** imgSrcs ********
https://neolook.com/archives/2010013001a.jpg
https://neolook.com/archives/2010013002a.jpg
https://neolook.com/archives/2010013003a.jpg
https://neolook.com/archives/2010013004a.jpg
https://neolook.com/archives/2010013005a.jpg
https://neolook.com/archives/2010013006a.jpg
