/archives/20110108g
공공미술 어디까지 왔나?_부산의 공공미술

문전성시프로젝트 부산부전시장 좌담회 2부
 
2010_1229 ▶ 2011_0128,    ,    ● 위 이미지를 클릭하면 '날라리 낙타 부전역에 내리다'까페로 갑니다.,    2010_1229_수요일 / 1부 : 평가와 회고
2011_0114_금요일 / 2부 : 공공미술 어디까지 왔나?
2011_0121_금요일 / 3부 : 예술+시장+공공
2011_0128_금요일 / 4부 : 전망과 과제,    
부산시민센터 배움터
부산시 부산진구 양정1동 394-18번지 양정센텀빌딩 6층
Tel. +82.51.851.2452
www.ngocenter.or.kr,    

■ 문전성시프로젝트 부산부전시장 좌담회 2부
    공공미술 어디까지 왔나?_부산의 공공미술
발제1. 공공미술의 오해 또는 이해
발제2. 부산 공공미술 발전을 위한 제언
발제3. 부산의 공공미술 프로젝트 발전방안,    ○ 기획_문전성시 부산부전시장 '날라리 낙타 부전역에 내리다'
우) 614-030 부산시 부산진구 부전동 573-26번지 부전인삼시장 B동 2층 집합사무실 207호 낙타사랑방
Tel. +82.51.805.2552   |  cafe.naver.com/camelplay

Vol.20110108g | 공공미술 어디까지 왔나?_부산의 공공미술-좌담회