/archives/20110112b
모래거울 SAND MIRROR

동국대학교 불교회화과 동문展
 
2011_0112 ▶ 2011_0118,    ,    
초대일시_2011_0112_수요일_5:00pm

참여작가
김민호_태희_성수환_유정화
장보미_장은혜_전혜원_정아름
정윤선_정자현_조혜성_홍순희,    관람시간 / 10:30am~06:00pm,    
갤러리 라메르
GALLERY LAMER
서울 종로구 인사동 194번지 홍익빌딩 3층
Tel. +82.2.730.5454
www.gallerylamer.com,    

기원전 약2300년 쯤 모래사장에 우연히 모닥불을 피우다 거울이 만들어 졌다 한다.
거울은 물체의 모습을 비추는 도구이며 현재의 나를 살펴볼 수 있는 또 다른 나이기도 하다. 모래거울은 우리들의 모습을 비추어 내기 위해 많은 노력과 희생이 필요하다.,    

김민호_빨간 머리띠 한 소녀_실크에 혼합재료_60×60cm_2010

태희_三者對面_장지에 채색_55×40cm_2010

성수환_자화상_비단에 채색_100×195cm_2010

유정화_금 衿_장지에 채색_91×116cm_2010,    

장보미_Untitle_장지에 채색_180×150cm_2010
장은혜_夢幻_캔버스 물감 화장품_70×50cm_2010,    ,    전혜원_찾기_장지에 채색_145×53.3cm_2010
정아름_上善藥水 3_실크에 혼합재료_160×90cm_2010,    

정윤선_여느 보통날_장지에 채색_107×90cm_2010

정자현_Independent_장지에 채색_80×185cm_2010,    

조혜성_월광_장지에 채색_162.2×130.3cm_2010
홍순희_관음도1_비단에 담채_70×54cm_2010,    

모래거울은 우리들의 모습을 비추어 내기 위해 많은 노력과 희생이 필요하다. 우린 그 길을 걸어 그 과정이며  맑고 아름다운 빛깔로 세상을 비추기 전까지 서로의 거울이 되길 바란다.
■ 빛산

Vol.20110112b | 모래거울-동국대학교 불교회화과 동문展