/archives/20110110b
홍익대학교 미술대학원 현대미술최고위과정 제29기 모집

2011전기과정 접수 / 2011_0110 ▶ 2011_0211
2011후기과정 접수 / 2011_0718 ▶ 2011_0819,    ,    

2011전기과정 접수 / 2011_0110 ▶ 2011_0211
2011후기과정 접수 / 2011_0718 ▶ 2011_0819,    
홍익대학교 미술대학원
HONGIK UNIVERSITY
서울 마포구 상수동 72-1번지
Tel. +82.2.320.1258
www.hongik.edu/grad/univ12/index.html,    
■ 홍익대학교 현대미술최고위과정 제29기 모집요강

● 모집인원
- 일반 클래스(오전반)/전문직 클래스(야간반) 각 ○○명
- 10강좌선택수강생 ○명 별도 모집,    ● 지원자격
- 정부부처의 고급공무원 기업체 경영자
- 미술관.화랑 경영자 큐레이터
- 미술유관 단체의 고위 관리자 문화계인사
- 미술작가 및 미술 애호가
- 본과정의 교육내용에 관심이 있는 분,    ● 수강기간
- 2011년 3월 4일(금) ~ 6월 17일(금)
- 15주 30강좌
- 10강좌 선택 수강제 등록자는 자유로이 강좌선택
- 화요일(조찬 합동강의):07:00~09:00
- 금요일 : 주간 10:00~14:00/야간 18:00~22:00,    ● 제출서류
- 입학원서(본 대학원 소정양식) 1통_다운로드
- 본교 홈페이지에서 다운로드하여 작성,    ● 원서교부 및 접수
○ 2011 전기모집 2011년 1월 10일(월) ~ 2월 11일(금)
○ 2011 후기모집 2011년 7월 18일(월) ~ 8월 19일(금)
- 서울특별시 마포구 상수동 72-1 홍익대학교 홍문관 521호 미술대학원 행정실
- Tel_02)320-1258 / FAX_02)320-1292 / 담당조교 김현중
- www.hongik.ac.kr/grad/univ12/
- hj810032@naver.com
*미술대학원 행정실로 방문 및 등기우편 접수 또는 이메일 접수 가능
*원서접수 기간종료이후 접수는 전화문의바람
○ 전형료 : 50000원
○ 입금계좌 : 우리은행 1005-201-738281 홍익대학교
○ 등록금 : 4950000원(해외여행비 포함)
○ 합격자발표 : 서류전형 후 개별통보,    ● 특별장학금  대상
- 본교 교수(정년퇴임교수 포함) 및 전국 대학교수
- 정부 및 문화예술관련 고위공직자 본과정 수료생으로 연속 등록자
- 강릉 대구 광주 부산 제주 등 원거리 지역 등록자
- 등록금(여행비 식사비 등 제외한 순수 강의료 부분)의 33.3% 감면 혜택
- 장학 혜택은 위 해당자로서 본 과정 장학위원에서 확정

■ 분야별 교육내용 및 강사진

○ 현대미술 이해
현대미술의 대중성(윤진섭 미술평론가)
영상미디어와 예술(김종덕 홍익대 시각디자인과 교수)
현대미술에서 회화다시보기(정연심 홍익대 예술학과 교수)
시립미술관의 역할 (이수균 서울시립미술관 학예연구부장)
미술저작권 보호와 유통(오승종 홍익대 법학과 교수)
확장된 회화(강수미 서울대학교 인문학연구원 연구원)
현대미술의 방향(이건수 월간미술 편집장)
작가의 작품(이종상 서울대학교 미술대학 명예교수)
작가와 작품(김영원 홍익대 조소과 교수/미술대학장)
작가와 작품(이두식 전 홍익대 미술대학 교수)
원로작가와의 만남 (하태진 전 홍익대 미술대학 교수),    ○ 미술사·미학 예술론
이도영에서 소정까지(최석태 미술평론가)
현대조각특론(김이순 홍익대 미술대학원 교수)
일본속의 한국미술(강소연 한국학중앙연구원 선임연구원)
클레와 추상주의(김은지경기문화재단 국제교류/박사)
에꼴드 파리와 샤갈(서영희 홍익대 미술대학 교수),    ○ 예술과 교양
문학과 미술(장영태 홍익대학교 총장)
눈과 정신(김복영 전 홍익대 미술대학 교수 미술평론가)
민족정서와 가구디자인(최병훈 홍익대 목조형가구학과 교수)
미술속의 수학(박경미 홍익대 수학과 교수)
물리학으로 본 미술(국  양 서울대 물리학과 교수)
미술로보는 창의력 세계(이주헌 아트스토리텔러)
한옥사랑 30년(피터바톨로뮤 한옥보존가)
동양철학으로 읽는 옛그림 (조민환 춘천교대 교수)
 동양에서의 한국정신(이기동 성균관대 유학과 교수),    ○ 미술현장교육
전통염색실습(전주)
도예실습(이인진 도예공방)
해외현장교육(중국),    ■ 문의
미술대학원 행정실_Tel. +82.2.320.12581287
홍익대학교 홈페이지_www.hongik.ac.kr/grad/univ12

Vol.20110110b | 홍익대학교 미술대학원 현대미술최고위과정 제29기 모집