/archives/20110113e

******** description ********
2부-하얀다락방

2011_0112 ▶ 2011_0118,    
송창애_MASS_Noah's Ark_장지에 아크릴채색 흑연 민들레홀씨 콜라주_152×579cm_2008
조소은_Desire_나무판에 혼합재료_42.8×52cm_2009,    별도의 초대일시가 없습니다.

참여작가
강소선_강제원_구정민_김경미_김보연_김선미_김성재_김슬기_김승한_김연남_나설리
노현철_문주연_송세정_송창애_박지창_유영초_이미선_이미희_이숙자_이영유_이주연
이준애_이한나_임선희_임지영_임지현_장나영_장윤선_장재은_조소은_조은옥_조은정
채지은_최주영_최화란_한보미_한온유_한혜정_함예진_황희정_홍문정

관람시간 / 10:00am~07:00pm,    갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    

어느덧 2011년 신묘년 한해가 시작되었습니다.
시간이 지날수록 과거의 추억을 회상하며 시간을 거꾸로 돌려봅니다.
● 이번 갤러리 스카이연에서는 어린 시절 집의 다락방에서 친구들과 암호를 외치면서 놀던 기억을 떠올리며 아늑하고 따뜻한 아지트 같은 기분으로 갤러리의 하얗고 깨끗한 공간에 추억의 비밀방을 만들기로 했습니다.,    

조은옥_gesture_혼합재료_40.5×26.5cm_2010
송세정_변하지 않는 것은 없다 l_장지에 먹 채색_130.3×97cm_2010

구정민_sentimental value_백토 고화도 핸드페인팅 안료_140×70×70cm_2010
김보연_The Laser_아크릭_91×60×59cm_2010

최화란_잇 슈(shoe)_아크릴 지퍼 과자봉지 펫트병 단추 비닐 고무
쇠 스펀지 고무줄 쥐포 옷핀 에어캡 목장갑_140×200cm_2010
이미선_Cover with flowers_천 혼합채색_가변설치_2010,    채지은_잎 또는 입술 lip or leaf_알루미늄 유리_151×151×40cm_2010
황희정_New Nature_혼합재료_가변설치_2010,    이미희_perfume drop_혼합재료_36×80cm_2010
장나영_substance of something_종이 캐스팅_180×180cm_2010_부분,    

『하얀다락방』展은 은 총 90여명의 작가분들이 2부전시로 나누어 진행이되며 국내의 영향력있는 작가로 구성이 되었습니다.
● 다락방은 지식과 생각의 보물창고이면서 추억의 비밀상자가 가득한 곳입니다. 그런만큼 다락방의 물건들은 오랜시간이 지나면 어느새 자질구레한 물건들로 어지럽게 채워지지만 시간이 지날수록 그 공간은 점점더 소중한 곳이 되며 새 물건을 들여놓을 때에도 훨씬 더 신중해집니다. 다락방에 넣어둔 물건의 가짓수는 크게 변함이 없겠지만 세월이 흐를수록 그 물건에 담긴 소중한 추억들이 점점더 가치 있게 다가올 것입니다. 
● 이번 전시를 통해 많은 사람들이 소중하고 아련한 추억을 떠올리며 즐거운 행사에 참가하여 관람할 수 있기를 기대해봅니다.
■ 연지리

Vol.20110113e | 2부-하얀다락방展
******** imgSrcs ********
https://neolook.com/archives/2011011301e.jpg
https://neolook.com/archives/2011011302e.jpg
https://neolook.com/archives/2011011303e.jpg
https://neolook.com/archives/2011011304e.jpg
https://neolook.com/archives/2011011305e.jpg
https://neolook.com/archives/2011011306e.jpg
