/archives/20110118f

******** description ********
안녕하십니까

1부 / 2011_0205 ▶ 2011_0217
2부 / 2011_0219 ▶ 2011_0226,    ,    
초대일시 / 2011_0205_토요일_06:00pm

참여작가
감윤경_고영석_고은희_고재욱_곽기쁨_김다혜_김병찬
김영도_김지영_김태원_남현욱_류미현_문새별_민유정
백경호_변예임_서한겸_손주영_안혜상_양문모_이국현
이동근_이문형_이정섭_이준우_이지현_이진경_임하영
정주희_정지윤 정희은_최혜련_하명수_함초롱_허선영,    212 피티 대회 / 2011_0212_토요일_04:00pm
'이 시대의 예술가와 평화' 좌담회 / 2011_0219_토요일_04:00pm
클로징 파티 및 영화상영회 / 2011_0226_토요일_04:00pm

협찬 / 국순당_OB맥주_하이트맥주
관람시간 / 11:00am~06:00pm,    그문화 갤러리
SPACE OF ART ETC.
서울 마포구 당인동 28-9번지
Tel. +82.2.3142.1429
www.artetc.org,    

1. 2010년 11월 23일 오후 2시 30분경 연평도에 170발의 포탄이 떨어졌다.
2. 2010년 11월 11일 G20 정상회의가 서울에서 열렸다.
3. 2010년 10월 8일 노벨 평화상 수상자인 중국 반체제 작가 류샤오보가 시상식에 불참했다.
   그는 국가 전복 혐의로 중국 교도소에 갇혀있다.
4. 2010년 3월 26일에 백령도 근처 해상에서 대한민국 해군의 초계함인 PCC-772 천안이 침몰하였다.,    

2011년 1월 16일 전체작가모임 / 갤러리 그문화,    
우리는 안녕한가? 

미디어는 끊임없이 거대한 사건을 알려오지만 일상의 평화는 깨지지 않았다. 여느 때처럼 비슷한 시간에 일어나고 식사를 하고 하루 일과를 보내고 잠이 든다. 안녕하냐고 묻고 안녕하다고 대답한다. 그러나 이 상태를 평화라고 부를 수 있을지 의심스럽다. 언제부턴가 해결되지 않는 불안이 일상의 저변에 하수도처럼 흐르고 있음을 느낀다. 

아마도 언제든 깨질 수 있는 유리잔과 같은 평화 속에 우리가 있음을 알아챈 이후부터이다. 이 곳은 마른 하늘에서 포탄이 떨어지는 일이 가능한 곳이다. 이 생경한 사실이 안락하던 삶 속에 침투해 들어와 자꾸 질문을 던진다. 도대체 우리는 안녕 한가. 그리고 우리의 안녕은 어디에 의거하고 있는가.,    ,    감윤경_나의 이름은... / 이동근_동북아의 조화
김다혜_미래 / 서한겸_무제,    
왼쪽△ 곽기쁨_untitled / 왼쪽▽ 안혜상
오른쪽△ 김태원_Mission / 이지현_싸움 / 오른쪽▽ 최혜련_그대의 부엌,    

우리는 한 자리에 모여 평화에 대해 이야기하고자 한다. 답할 수 없는 질문을 던지는 일은 때로는 반드시 필요한 일이다. 지금 이 순간 이 곳에 함께 살아있는 우리에게 평화라는 구태의연한 가치는 너무도 뜨거워 건드리기 어려운 주제가 되었다. 반드시 지켜야 하는 절대선으로서의 평화 혹은 그것을 위해서라면 어떤 행동이든 정당화되는 평화가 아닌 각자의 체험과 문제의식이 담긴 실제적 평화의 의미를 나누어 보고자 한다. ,    ,    민유정_현장8 / 정주희_폭파된 한강대교
이문형_물건의 이력 / 함초롱_총커버,    

30여명의 젊은 작가들이 참여하는 『안녕하십니까?』 프로젝트는 1부와 2부로 나뉜다. 1부에서는 각 작가들의 서로 다른 고민을 반영하는 다양한 작품들이 그 자체로서 한 자리에 공존하는 상태로 이루어진다. 작가들에게는 갤러리의 도면이 제시되며 그들은 '평화로운 공존'이 가능하도록 각자의 작품을 자율적으로 선택하여 출품한다. 

또한 참여 작가들은 '평화'라는 주제 아래 5개의 집단으로 나뉘어 프로젝트를 진행하게 된다. 2부 전시는 위의 프로젝트를 공유하는 장이 된다. 프로젝트의 장르나 성격은 제한되지 않으며 각 집단의 다양한 이야기가 자유로운 형식으로 드러나게 된다. ,    ,    손주영_실종자 / 고은희_둥둥
김지영_안녕하세요(미안합니다),    
정희은_머물던머무는 공간 / 허선영_비둘기비둘기비둘기
김영도_삼형제

고재욱_Take a picture with Jeawook / 이준우_그날 오후

하명수_어젯밤 그 치즈 /고영석_긴장감의 형태,    
전시 기간 중에 열리는 공개 좌담회는 '시대와 평화'라는 주제로 시대적 이슈와 관련한 평화의 의미를 토론을 통해 직접 나누어 보는 자리이다. 합의될 수 없는 다양한 발언이 부딪치는 무질서한 장이 되었으면 하는 바람이다. 
■ 안녕하십니까

Vol.20110118f | 안녕하십니까展
******** imgSrcs ********
https://neolook.com/archives/2011011801f.jpg
https://neolook.com/archives/2011011802f.jpg
https://neolook.com/archives/2011011803f.jpg
https://neolook.com/archives/2011011804f.jpg
https://neolook.com/archives/2011011805f.jpg
https://neolook.com/archives/2011011806f.jpg
https://neolook.com/archives/2011011807f.jpg
https://neolook.com/archives/2011011808f.jpg
https://neolook.com/archives/2011011809f.jpg
