/archives/20110115b

******** description ********
谷-姿

안용선展 / ANNYONGSEON / 安用瑄 / painting
 
2011_0115 ▶ 2011_0121,    
안용선_谷-姿_한지에 수묵_44×37cm_2010

● 위 이미지를 클릭하면 안용선 블로그로 갑니다.,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm / 주말공휴일_10:00am~05:00pm,    한전아트센터 갤러리
KEPCO ARTCENTER GALLERY
서울 서초구 쑥고개길 34(서초동 1355번지) 한전아트센터 1층
Tel. +82.2.2105.8190~2
www.kepco.co.kr/gallery,    

谷-姿 ● 
대 자연을 거대한 추상예술작품이라고 한다면... 
● 우리는 각각의 삶을 통해 일구어진 세계관으로 대 자연이라는 추상예술을 감상하고 소통하고 또 표현하고 있는 것입니다. 특히 화인(畵人)들에게 있어서의 세계관은 곧 예술관이 되며 그들만의 화법 화론 등은 대자연을 감상하는 목적이자 방법이 됩니다. 

● 본 화자(畵者)는 곡(谷)-자(姿)의 방법론을 통해 대자연을 바라보고 소통하고자 합니다.,    

안용선_谷-姿_한지에 수묵채색 은분_지름 40cm×12_2010

안용선_谷-姿_한지에 수묵_◁▷32×64cm×10 / ▽32×149cm_2010

안용선_谷-姿_한지에 수묵_140×205cm_2010,    
자연 경물들을 바라보고 있으면 그들과 내가 오감을 통해 많은 대화를 주고받고 있다는 것을 느낄 수 있습니다. 물론 자연과 내가 감각과 인식을 통해 느낄 수 있는 것(谷) 그리고 느낄 수 없지만 분명 존재한다고 믿는 것(姿)은 정확한 수치나 변으로 해석할 수 있는 것은 아닙니다. 하지만 그렇듯 불분명한 자연과의 대화를 통해 자신의 존재가치를 적극적으로 실감하게 되는 것입니다.  

● 서로를 분별할 수 있는 각각의 상대적 요소들은 모두 다르지만 다름으로 인한 분별을 통해 여타간의 존재가치를 자연스럽게 인정하게 됩니다. 다시 말하면 다름은 곧 스스로에 대한 부정이면서 또한 무한 긍정인 것입니다. 

● 상대적이고 대립된 자연의 현상적 가치들은 서로를 부정함으로서 스스로의 존재에 대해 더욱 긍정하게 되는 상호보완적 가치를 동시에 지니게 됩니다. 자연과 인간의 관계 또한 이러한 역설적 부정을 통한 무한 긍정적 관계를 가지게 됩니다. 즉 이러한 상호 소통의 목적이자 방법으로써 谷(오감인식)과 姿(형이상학적 인식)는 존일 하는 하나로서의 무한한 가치를 드러내며 합일하게 되는 것입니다.  ,    

안용선_谷-姿_한지에 수묵_지름 50cm×3_2010

안용선_谷-姿_한지에 수묵_130×162cm_2010

안용선_谷-姿_한지에 수묵_161×130cm_2010,    
한 사람의 화인으로서 산수자연을 사랑하고 산수자연과 함께 하며 산수자연의 언어를 조형적으로 표현해 보고자 하는 욕구는 끊임없이 흘러나오는 샘물과도 같습니다.

● 곡(谷)-자(姿)란 상대적 이면서도 상호 보완적인 가치들로 이루어진 자연의 이법과 자신의 존재에 대해 스스로 되묻고 이를 통한 궁극적인 조형적 일원화를 꿈꾸는 저의 작은 모색 과정입니다.
■ 안용선

Vol.20110115b | 안용선展 / ANNYONGSEON / 安用瑄 / painting
******** imgSrcs ********
https://neolook.com/archives/2011011501b.jpg
https://neolook.com/archives/2011011502b.jpg
https://neolook.com/archives/2011011503b.jpg
https://neolook.com/archives/2011011504b.jpg
https://neolook.com/archives/2011011505b.jpg
https://neolook.com/archives/2011011506b.jpg
https://neolook.com/archives/2011011507b.jpg
