/archives/20110110a
황홀한 혼돈 The ecstatic chaos

이은희展 / LEEEUNHEE / 李恩喜 / painting
 
2011_0110 ▶ 2011_0130,    
이은희_황홀한 혼돈_장지에 채색_194×130cm_2010

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20091006g | 이은희展으로 갑니다.

초대일시_2011_0110_월요일_06:00pm

후원/기획_마이아츠
주최_더 샘 갤러리 

관람시간 / 11:00am~07:00pm,    더 샘
the saem
서울 중구 충무로 2가 66-20번지 더 샘 명동 1호점 3층 
Tel. +82.2.562.9849,    ,     우리는 일상의 다양한 사건들 속에서 외부의 시선과 반응을 고려한 선택의 순간들을 경험한다. 남을 의식하는 행위. 누가 누구를 의식하는가. 무엇이 그렇게 만드는가. 우리가 일상에서 진정한 나의 모습을 드러내는 때가 얼마나 있을까. 위장은 습관처럼 나를 감싸고 서로를 감싼다. 그로인해 서로의 관계가 지속되고 우리의 진심은 가려진다. 자본주의 소비사회의 집단구조와 물질적 풍요로 인해 대중문화 속에서 대다수의 현대인은 자신의 정체성에 혼돈하며 환상과 절망 사이에서 갈등한다. 이상과 현실의 그 선상에서 느끼는 이질감은 무기력함을 낳는다. ,    

이은희_황홀한 혼돈_장지에 채색 큐빅_130×97cm_2010

이은희_황홀한 혼돈_장지에 채색_194×260cm_2010 

이은희_황홀한 혼돈_장지에 채색 큐빅_116×91cm_2010

이은희_황홀한 혼돈_장지에 채색 큐빅_73×91cm_2010,    
 나는 이러한 현대인의 심리를 우화화된 동물을 이용하여 풍자화하고 잃어버린 동심을 자극시킴과 함께 이중적인 현대인의 심리를 상징적으로 보여주고 있다. 그의 이름은 변태동물이다. 변하여 달라진 상태의 동물이다. 상황에 따라 자신을 만들고 맞추어 가는 인간의 이중적인 모습에서 선과 악의 모호한 경계를 보여준다. 
 ■ 이은희

Vol.20110110a | 이은희展 / LEEEUNHEE / 李恩喜 / painting