/archives/20110114a

******** description ********
MAP 1기 선정예술가 프로젝트 발표

2010_1016 ▶ 2011_0211,    ,    
● 위 이미지를 클릭하면 『MAP 1기 선정예술가 프로젝트 발표』로 갑니다.,    
2010년 MAP(Mullae Arts Plus) 1기 선정예술가
공연예술-비언어신체예술분야 한창호 김재덕 / 음악분야: 숨[su:m] / 조연호 / 수미아라 앤 뽄스뚜베르
시각예술-장소특정적 예술분야 양아치 장민승 파트타임스위트,    *본 사업은 서울문화재단 NArT 지원사업의 연속선에 있는 예술가지원 프로젝트입니다.,    서울문화재단 서울시창작공간 문래예술공장
SEOUL ART SPACE MULLAE
서울 영등포구 문래동1가 30번지 4층 운영사무실
Tel. +82.2.2676.4300
mullae.seoulartspace.or.kr,    

2010년 서울시창작공간 문래예술공장에서 예술창작 활성화를 취지로 추진된 집중 창작지원 프로젝트 MAP은 7월 공모를 시작으로 8건이 선정되어 각 프로젝트 제작 및 발표가 진행중입니다. 
■ 서울문화재단 서울시창작공간 문래예술공장,    ■ MAP 1기 선정예술가 프로젝트 일정,    
수미아라 앤 뽄스뚜베르,    
수미아라 앤 뽄스뚜베르 / 2010년 10월 16일(토) 7시
"멋대로 놀아라"
장소: 문래예술공장 옥상,    

숨,    
숨[su:m] / 2010년 10월 24일(토) 오후 7시
 "공간에서 숨쉬다." 
장소: 문래예술공장 박스씨어터,    

양아치,    
양아치 / 2010년 12월 4일(토)~5일(일) 오후 3시
 "밝은 비둘기 현숙씨 사옥정(絲屋町)"
장소: 문래예술공장 1층 2층 3층 옥상,    

파트타임스위트,    
파트타임스위트 / 2011년 1월 24일(월)~30일(일)
"다목적 근거지" 문래예술공장 다목적실에서 전시오픈
2011년 1월 30일(일) 시간 미정
장소: 공연 문래예술공장 박스씨어터,    

김재덕,    
김재덕 / 2011년 1월 14일(금) 오후 8시 15일(토) 오후 5시
"Kick(부제:차인 사람들의 러브노트)"
장소: 문래예술공장 박스씨어터,    한창호 / 2011년 1월 21일(금) 22일(토) 오후 7시 30분
"사이 (in BETWEEN)"
장소: 문래예술공장 박스씨어터,    

장민승,    
장민승 / 2011년 1월 중
"A.intermission Part Ⅱ in Mullae" 파일럿 실행
장소: 문래동 7곳에서 완성된 작업을 선보일 예정,    

조연호,    
조연호 / 2011년 2월 11일(금) 오후7시
"여노(Yeono)밴드 쇼케이스"
장소: 문래예술공장 박스씨어터,    위 일정은 진행상황에 따라 변경될 수 있습니다. 자세한 내용은 홈페이지 확인 및 문의 바랍니다. ,    ■ 문의 02 2676 4300 www.seoulartspace.or.kr
cafe.naver.com/mullaeartspace
@mullaeartspace

Vol.20110114a | MAP 1기 선정예술가 프로젝트 발표
******** imgSrcs ********
https://neolook.com/archives/2011011401a.jpg
https://neolook.com/archives/2011011404a.jpg
https://neolook.com/archives/2011011403a.jpg
https://neolook.com/archives/2011011405a.jpg
https://neolook.com/archives/2011011408a.jpg
https://neolook.com/archives/2011011402a.jpg
https://neolook.com/archives/2011011406a.jpg
https://neolook.com/archives/2011011407a.jpg
