/archives/20110112f

******** description ********
巖白

장태영展 / CHANGTAEYOUNG / 張泰英 / painting
 
2011_0112 ▶ 2011_0118,    
장태영_道視樂-설악산_한지에 수묵_160×130cm_2010

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20031010a | 장태영展으로 갑니다.

별도의 초대일시가 없습니다.

관람시간 / 월~토_10:30am~06:30pm / 일_12:00pm~06:30pm,    갤러리 그림손
GALLERY GRIMSON
서울 종로구 경운동 64-17번지
Tel. +82.2.733.1045~6
www.grimson.co.kr,    

巖白 ● 
아침빛이 차갑다.
그 차가움이 바람이 되어 나의 귀에 흐르고 뒤꿈치를 따라오던
발자국 소리가 내 눈에서 멀어질 때 人工의 영역에서 한 걸음 물러선다. 
그리고 다시 산에 몸을 담는다

● 한 발자국과 한 숨. 이 두 가지의 공명주기가 여기 작은 沼에서 동화된다.
"가득 차 있다." 
그런데 다 虛한 것이다. 虛한 것임을 알지만. 또한 實함 인 것이다. 

● 드러남과 드러나지 않는 것 비워짐과 가득함이란 상대성의 接點인 境界의 가득함 
그 가득함이 和 이다.
和에서만 보이는 나의 이상향은 나약하다. 나약하기에 수면을 스치는 바람이나 그 아래를 흐르는
물결 그리고 나의 발자국의 울림에도 흔들리고 사라져 버린다. ,    

장태영_道視樂-설악산_한지에 수묵_161×260cm_2010

장태영_巖白-북한산_한지에 수묵_160×650cm_2010,    
보고자 다가서면 사라지고 멀어지면 다시 나타나는 虛와 같은 和 이지만 이곳에 다시 나를 서있게
하는 實함의 和다
채워야만 하는 일그러진 현실에선 理想境이 만들어지고 담고 싶은 理想境속 바위에는 비워짐의 
의지만 보인다. 하지만 비워지는 것이 익숙한 自然의 現實境에서는  반대로 現實의 욕망만을 
추구하려는 채워짐의 醜만 보인다. 공존하면서도 서로 융합되어져 보이진 않지만 
가득 차 있는 빛의 和  늘 한결같은 빛의 바위 巖白이고 싶다..
그 巖白을 따라 흐른다

● 깊지도 얕지도 않은 그 흐름을 따라 거닐고 싶다. 흐르다 멈춰 버린 발걸음에서 무거움을 느끼며
미동의 경계 속에서 내방 문지방만큼이나 가까이도 멀지도 않은  虛實相濟의 어렴풋한 경계가 
눈꺼풀의 무게에 따라 일렁거린다. ,    

장태영_巖白 1_한지에 수묵_140×80cm_2010

장태영_巖白 2_한지에 수묵_180×70cm_2010

장태영_巖白 3_한지에 수묵_180×70cm_2010,    
이곳은 나에게 "爲道日損" 하나를 얻어가니 하나를 버리고 가야 하는 곳 얻은 것에 대한 실체도 없고 버리는 것에 대한 허함도 없다. 
● 단지 그냥 그렇게 시를 읊고 돌아오는 것을 알고 이것에 만족하는 것이 가득함이다. 
● 산 그리고 나 虛의 가득함을 가지고  오늘도 巖白의 골을 따라 흘러가고 싶다. 
■ 장태영

Vol.20110112f | 장태영展 / CHANGTAEYOUNG / 張泰英 / painting
******** imgSrcs ********
https://neolook.com/archives/2011011201f.jpg
https://neolook.com/archives/2011011202f.jpg
https://neolook.com/archives/2011011203f.jpg
https://neolook.com/archives/2011011204f.jpg
https://neolook.com/archives/2011011205f.jpg
https://neolook.com/archives/2011011206f.jpg
