/archives/20110102b

******** description ********
벨트2011

BELT2011展
 
2011_0105 ▶ 2011_0111,    ,    
초대일시_2011_0105_수요일_04:00pm_갤러리 2

참여작가
판화 문제호(갤러리2)_이승종(갤러리EM)
이지선(청화랑)_손해진(유아트스페이스)_이승아(조현화랑)
사진 박재영(지와이엠프로젝트)_이건영(갤러리PICI)_이일석(갤러리원)
이지연(유아트스페이스)_홍성용(조현화랑),    주최_(사)한국판화사진진흥협회

관람시간 / 10:00am~06:30pm / 일요일_11:00am~06:00pm

지와이엠 프로젝트
GYM project
서울 강남구 청담동 118-17번지 네이처포엠빌딩 311호
Tel. +82.2.3443.9276,    관람시간 / 10:00am~06:30pm / 일요일_11:00am~06:00pm

갤러리 2
GALLERY 2
서울 강남구 청담동 118-17번지 315호
Tel. +82.2.3448.2112
www.gallery2.co.kr,    관람시간 / 10:00am~06:30pm / 토공휴일_11:00am~06:00pm

갤러리 엠
GALLERY EM
서울 강남구 청담동 101-5번지 2층
Tel. + 82.2.544.8145
www.galleryem.co.kr,    관람시간 / 09:30am~06:00pm

갤러리 PICI
GALERIE PICI
서울 강남구 청담동 122-22번지
Tel. +82.2.547.9569
www.galeriepici.com,    관람시간 / 10:00am~06:00pm / 토요일_10:00am~05:00pm

갤러리 원
GALLERY WON
서울 강남구 청담동 101-5번지
Tel. +82.2.514.3439
www.gallerywon.co.kr,    관람시간 / 10:00am~06:00pm / 목요일_11:00am~08:00pm / 일요일_11:00am~04:00pm

유아트스페이스
YOO ART SPACE
서울 강남구 청담동 101-6번지
Tel. +82.2.544.8585
www.yooartspace.com,    관람시간 / 10:00am~07:00pm

조현화랑
JOHYUN GALLERY
서울 강남구 청담동 118-17번지 네이쳐포엠 1층
Tel. +82.2.3443.6364
www.johyungallery.com,    관람시간 / 10:00am~06:00pm

청화랑
CHUNG ART GALLERY
서울 강남구 청담동 9-1번지
Tel. +82.2.543.1663
www.chungartgallery.com,    

판화 사진 장르가 가질 수 있는 다양한 형태의 소통 방법과 가능성 모색 및 국제 지원 프로그램 
● (사)한국판화사진진흥협회의 신진 판화 사진작가 공모전인 「BELT2011」이 올 해로 15회를 맞았다. 「BELT 2011」은 참신하고 역량 있는 젊은 판화 사진 작가 발굴을 위한 한국판화사진진흥협회의 주요 사업 중 하나로 인사동과 청담동 지역을 하나의 띠로 묶는다는 기본 취지를 바탕으로 매년 판화 사진 작가 5명을 선정하여 인사동과 청담동을 번갈아 가며 개인전을 개최한다. 청담동 지역에서 열리는 올 해「BELT 2011」은 2011년 1월 5일부터 1월 11일까지 갤러리PICI 청화랑 갤러리2 갤러리EM GYMProject 조현화랑 원화랑 유아트스페이스 이상 8개 갤러리에서 열린다. ,    

박재영_MOVE(시리즈)_디지털 프린트_ 50×75cm_2009
문제호_그림자에 머물다_에칭 애쿼틴트_60×90cm_2007

이건영_흰 그늘진 마당 석모도_잉크젯 프린트_100×200cm_2008
이승아_변명_리노컷_60×60cm_2009

이일석_K-S-KH_디지털 C 프린트_76.2×101.6cm_2010
이승종_The Truth of Socrates_메조틴트_60×90cm_2010

이지연_Whatever you will go_피그먼트 프린트 뮬아섹_200×300cm_2010
이지선_Paper Bag_에칭_50×50cm_2009

홍성용_Social Body # 04_디지털프린트_120×80cm_2008
손해진_delight_석판화_205×107cm_2010,    
「BELT 2011」은 장르의 구분이 모호해지고 있는 현대의 미술계에서 젊은 판화·사진 작가를 통해 '판화'와 '사진' 장르만이 가지고 있는 특성을 확인하는 동시에 판화 사진 장르가 가질 수 있는 다양한 형태의 소통 방법과 가능성을 제시하고자 한다. 
또한 매년 「BELT」전에 선정된 젊은 작가들을 해외 네트워크에 직접 연결할 수 있는 계기를 마련하고 있다. 판화 사진 장르 별로 각각 1인의 우수작가를 선정하여 국제아트페어인 『ART EDITION』에 참여할 기회를 제공한다. 
■ 벨트2011

Vol.20110102b | 벨트2011展
******** imgSrcs ********
https://neolook.com/archives/2011010201b.jpg
https://neolook.com/archives/2011010202b.jpg
https://neolook.com/archives/2011010203b.jpg
https://neolook.com/archives/2011010204b.jpg
https://neolook.com/archives/2011010205b.jpg
https://neolook.com/archives/2011010206b.jpg
