/archives/20110105i

******** description ********
1부-하얀다락방

2011_0105 ▶ 2011_0112,    

장유진_죽은 아카시아 나무 늪 중 시커먼 짐승 외_혼합재료_100×220cm_2009
강이슬_만성적인 유보(留保)-정리_혼합재료_가변크기_2010,    
별도의 초대일시가 없습니다.

참여작가
강이슬_강주연_김나정_김남화_김다윤_김동희_김선주_김순남
김윤아_김정아_김정희_김현정_김희량_문지연_박민경_박소영
박수진_박정옥_박지원_박지희_신혜림_안나리_안미선_양영준
원윤경_유서영_윤윤주_이상인_이수랑_이영실_이예슬_이용선
이정혜_이지언_이진화_이현경_인진희_임다희_장세현_장유진
정미나_정주희_주성혜_황영롱_황예령_김철용

관람시간 / 10:00am~07:00pm,    갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    

어느덧 2011년 신묘년 한해가 시작되었습니다.
시간이 지날수록 과거의 추억을 회상하며 시간을 거꾸로 돌려봅니다.
● 이번 갤러리 스카이연에서는 어린 시절 집의 다락방에서 친구들과 암호를 외치면서 놀던 기억을 떠올리며 아늑하고 따뜻한 아지트 같은 기분으로 갤러리의 하얗고 깨끗한 공간에 추억의 비밀방을 만들기로 했습니다.,    ,    문지연_오! 찬란한 그대여_장지에 채색_가변크기_2010
주성혜_큰바다쇠오리_가변크기2010,    
신혜림_공기_100×80cm_2010
이정혜_Sentiment Contact_혼합재료_72.7×53cm_2010,    
이상인_상상 想像_디지털 프린트_50×30inch_2010
안미선_누가 알겠어요 #5_장지에 수간채색_50×35cm_2010,    
김선주_MISS_캔버스에 아크리채색 석고_80.3×116.7cm_2010
임다희_my eyes my heart and my everything_나무에 아크릴채색 유리 블랙 미러_90.7×90.7cm_2010,    
황예령_백도모화-선인 仙人_흙벽에 채색 금박_72.7×60.6cm_2010
인진희_잔향_구리 은도금_40×35×33cm_2010,    

『하얀다락방』展은 총 90여명의 작가분들이 2부전시로 나누어 진행이되며 국내의 영향력있는 작가로 구성이 되었습니다.
● 다락방은 지식과 생각의 보물창고이면서 추억의 비밀상자가 가득한 곳입니다. 그런만큼 다락방의 물건들은 오랜시간이 지나면 어느새 자질구레한 물건들로 어지럽게 채워지지만 시간이 지날수록 그 공간은 점점 더 소중한 곳이 되며 새 물건을 들여놓을 때에도 훨씬 더 신중해집니다. 다락방에 넣어둔 물건의 가짓수는 크게 변함이 없겠지만 세월이 흐를수록 그 물건에 담긴 소중한 추억들이 점점 더 가치 있게 다가올 것입니다. 
● 이번 전시를 통해 많은 사람들이 소중하고 아련한 추억을 떠올리며 즐거운 행사에 참가하여 관람할 수 있기를 기대해봅니다.
■ 연지리

Vol.20110105i | 1부-하얀다락방展
******** imgSrcs ********
https://neolook.com/archives/2011010501i.jpg
https://neolook.com/archives/2011010502i.jpg
https://neolook.com/archives/2011010503i.jpg
https://neolook.com/archives/2011010504i.jpg
https://neolook.com/archives/2011010505i.jpg
https://neolook.com/archives/2011010506i.jpg
