/archives/20110103c
태초를 열다

박돈展 / BHAKDORN / 朴敦 / painting
 
2011_0104 ▶ 2011_0315 / 백화점 휴점일 휴관,    
박돈_해돋는 천지_캔버스에 유채_130.3×162.2cm_2010,    
2011_0104 ▶ 2011_0126
초대일시_2011_0104_화요일_05:00pm
관람시간 / 10:30am~08:00pm /  금~일_10:30~08:30pm / 백화점 휴점일 휴관,    롯데갤러리 청량리점
LOTTE GALLERY CHEONGNYANGNI STORE
서울 동대문구 전농동 591-53번지 롯데백화점 8층
Tel. +82.2.3707.2890
www.lotteshopping.com
blog.naver.com/lotte2890,    
2011_0128 ▶ 2011_0224
관람시간 / 10:30am~08:00pm / 주말_10:30am~09:00pm,    롯데갤러리 부산본점
LOTTE GALLERY BUSAN STORE
부산시 부산진구 부전2동 503-15번지 롯데백화점 6층
Tel. +82.51.810.2328
www.lotteshopping.com,    
2011_0226 ▶ 2011_0315
관람시간 / 10:00am~8:00pm,    롯데갤러리 광주점
LOTTE GALLERY GWANGJU STORE
광주광역시 동구 대인동 7-12번지 광주은행 본점1층
Tel. +82.62.221.1808
www.lotteshopping.com,    

롯데갤러리는 2011년을 맞이하여 한국 화단의 역사와 함께해 온 원로작가 박돈(朴敦)의 개인전을 개최한다. 1928년 황해도 장연 출생한 박돈 박창돈이라는 이름으로 활동하다 개명함)은 1949년 남하하여 특유의 향토적 화면으로 한국적 아름다움과 잃어버린 고향에 대한 향수를 표현해오고 있는 원로작가이다. 특히 소년과 소녀 말 오리 등의 동물들과 고대 토기와 백자 등의 항아리 소재를 통해 우리 문화의 근원과 한국적 이상향을 구현하는 독창적 예술세계를 구축하고 있다. 이번 전시는 1950년대 작품부터 2000년대 근작에 이르기까지 시대별 대표작품 40여점을 전시하며 작가의 60년 화업 인생을 한 자리에서 이해하고 그 속에 담긴 한국의 역사와 문화에 대한 깊은 애착을 공감해 볼 수 있는 뜻 깊은 기회가 될 것이다. ,    

박돈_숲의 생리_캔버스에 유채_130.3×97cm_1960,    박돈_백자송(白磁頌)-남자_캔버스에 유채_110×50cm_1974
박돈_오리소녀_캔버스에 유채_110×50cm_1979,    박돈_풍요의 강언덕_캔버스에 유채_112.1×145.5cm_2000

박돈_해 돋는 형제봉_캔버스에 유채_34.8×27.3cm_2001,    박돈_백자의 꿈_캔버스에 유채_34.5×27.3cm_2010
박돈_애마(愛馬)소녀의 아침_캔버스에 유채_72.7×60.6cm,    

박돈은 1960년대까지 유화물감의 질감을 살리면서 생생한 붓터치를 통해 숲과 나무 새 등의 사물들이 공존하는 추상적 화면을 구성하였다. 한 폭의 시처럼 차분한 색조로 특유의 서정성을 담고 있는 작품들은 1970년대로 이어지면서 황색조의 화면에 작가 특유의 도상이 등장하는 화면으로 발전된다. 
먹색의 다양함과 무한한 공간을 담은 여백의 미 우아한 자태를 뽐내는 조선백자 그리고 거칠지만 질박한 멋이 담긴 고대토기는 작가에게 예술적 영감을 주는 한국미의 원천이었다. 1949년 남하한 작가는 누이 말 오리 등의 향토적 소재에 고향에 대한 그리움을 이입했으며 호수와 산 조선백자와 토기 등을 통해 동양의 정신이 담긴 이상향을 구현하고자 했다. 넓게 펼쳐진 호수 위로 말을 타고 달리는 소년의 모습 그 뒤로 펼쳐진 산봉우리와 일출(日出)의 순간은 태초의 모습이자 우주의 질서가 지배하는 공간이다. 또한 말과 함께 한가로이 나팔을 불며 꽃밭을 지나가는 소년 소녀의 모습은 인생의 가장 아름다운 순간이자 평화로운 시간이다. 작가 특유의 수직 수평의 구도는 작품에 정적인 요소를 극대화하면서 고요하고 숭고한 안식의 세계로 인도한다. 
시대의 변화에도 불구하고 그의 작품이 감동적인 이유는 전쟁의 고통과 분단의 아픔을 극복하고 평화를 꿈꾸는 작가의 염원이 담겨있기 때문이다. 고통의 시기를 예술에 대한 열정으로 극복하고 가장 한국적인 조형세계를 펼친 박돈의 작품들로 구성된 이번 전시는 바쁜 일상을 살아가는 현대인들에게 많은 귀감을 주는 소중한 기회가 될 것이다. 
■ 롯데갤러리 청량리점

Vol.20110103c | 박돈展 / BHAKDORN / 朴敦 / painting