/archives/20110109h

******** description ********
김민구展 / KIMMINGU / 金珉玖 / painting
 
2011_0123 ▶ 2011_0317,    
김민구_解皮-Happy_혼합재료_90.9×72.7cm_2011,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm,    우모하갤러리
UMOHA GALLERY
경기도 용인시 기흥구 서천동 281-2번지 명선교회
Tel. +82.31.202.0061
www.myungsun.or.kr,    

解皮 - Happpy를 찾아서 ● 흔히 우리가 마주치는 사람들은 한번쯤 자신의 삶에 의문을 던져 보게 될지도 모른다. 현재의 삶이 만족스러운지 아니면 불만족스러운지...
내 자신은 나의 삶에 항상 의문과 후회를 하며 새로운 삶이나 완전히 다른 인생을 꿈꾸기도 한다.,    

김민구_解皮-Happy_혼합재료_90.9×72.7cm_2010

김민구_解皮-Happy_혼합재료_60.6×72.7cm_2010,     
나의 「解皮 - Happpy」 시리즈는 나비라고 하는 작은 곤충이 아름다운 날개 짓을 위해 고치와 애벌레의 험난한 과정을 거쳐 전혀 다른 화려한 나비의 모습으로 시간과 공간 안에서 자유로운 날개 짓으로 이제까지 경험하지 못한 행복을 찾아 가는 것을 의미한다. 이런 생각들은 나에게 있어서 나를 감싸고 있던 기존의 낡은 관념과 현실적 답습의 껍질을 벗고 새로운 모습의 나를 찾고 싶은 열망을 나비를 통해 표현하였다.
'解皮' 한자어로 한국식 발음으로 읽을 때 'Happy'(행복)이며 의미는 '껍질을 벗는다'이다. 이는 가식 관습 형식의 껍질을 벗어 간절히 열망하는 모습으로 태어날 때 진정한 행복을 얻는다는 것이다.
껍질을 벗어 버린 새로운 자아가 되어  과거 현재 미래 즉 시간과 공간을 초월하여 유영하길 열망한다.,    

김민구_解皮-Happy_혼합재료_162.2×130.3cm_2010

김민구_解皮-Happy_혼합재료_37.9×45.5cm_2010

김민구_解皮-Happy_혼합재료_53×45.5cm_2010,    
이 공간과 시간의 주인공이 될 수도  때론 저 공간과 시간의 관망자가 될 수도..
시간과 공간이 자유롭게 춤추는 영혼들의 숲에서 미래의 시간들을 응시해본다.
영원한 시간가운데 나에게 허락된 시 공 안에서 미래의 나에게 다가올 행복을 기대하며 
기약 없는 시간 들을 묵묵히 기다린다.  
■ 김민구

Vol.20110109h | 김민구展 / KIMMINGU / 金珉玖 / painting
******** imgSrcs ********
https://neolook.com/archives/2011010901h.jpg
https://neolook.com/archives/2011010902h.jpg
https://neolook.com/archives/2011010903h.jpg
https://neolook.com/archives/2011010904h.jpg
https://neolook.com/archives/2011010905h.jpg
https://neolook.com/archives/2011010906h.jpg
