/archives/20110113g

******** description ********
서림嶼林534

강예신展 / KANGYEHSINE / 姜叡伸 / painting
 
2011_0113 ▶ 2011_0209 / 일월요일 휴관,    
강예신_각양각색_들여다 보면 보이는 다름_종이에 펜 오일_13×121cm_2011,    초대일시 / 2011_0113_목요일_05:00pm
관람시간 / 11:00am~06:00pm / 일월요일 휴관,    아뜰리에 아키
ATELIER AKI
서울 종로구 혜화동 71-10번지
Tel. 070.7522.7713
www.atelieraki.com,    

아뜰리에 아키에서는 2011년  새해 첫 전시로 2011년 1월13일 (목) ~ 2011년2월9 (수)까지 강예신 작가의 『서림嶼林534』展을 개최합니다. 
강예신 작가는  2010년 국민대 회화과를 졸업한 재원으로 요즘 활동 하고 있는 신예 작가중에  주목받고 있는 작가입니다. 
그녀는 일상의 사소한 감정을 포착하여 섬세하고 위트 있는 글과 그림으로 재구성하는데 뛰어난 재능이 있습니다. 
이번 전시는 강예신 작가가 졸업 후 갖는 첫 번째 전시로 2011년 신묘년의 상징인 토끼가 등장하는 퇴별가의 다음이야기가 신선하면서도 독특한 작가의 감성과 어울려져 한편의 동화책을 보는 듯한 따뜻함을 느끼는 전시가 되리라 기대합니다. 
■ 아뜰리에 아키,    

강예신_각양각색_들여다 보면 보이는 다름_종이에 펜 오일_13×121cm_2011_부분,    서림534는 기억의 숲 입구에 있는 낡고 오래된 책방입니다. 누구나 어디든 갈 수 있는 통로가 되는 곳. 마음을 내보여도 근심 없는 곳으로 데려다 주는 곳. 이곳에서 시작 되는 이야기는 외로움이라는 뻔뻔함을 달고 사는 또한 낡고 오래된 토끼의 세상으로 데려다 줄 것입니다.
*서림嶼林534 (biblioforest 534)_섬 서 수풀 림. 534 : 번지 수. 기억의 숲 입구에 있는 낡고 오래된 책방.,    
강예신_피크닉_풀밭 위의 식사_천에 기름칠_130×162cm_2010

강예신_초속 5cm_가슴이 일렁이는 속도_천에 기름칠_130×162cm_2010,    
'세상의 세상을 꿈꾸는 이가 '서림 534'의 편지를 보냅니다.'
5n78m45k4l4k29l8k41p777h.
1k9k87시86k86j68m4h9j2l4k8hl3k. ● 
보아도 알 수 없는 것이 있다. 분명한 원칙을 가지고 쉬운 방법으로 만들어진 퀴즈인데 설명해 주지 않으면 모르겠는 길. 왜 매뉴얼 북이 없는 걸까? 세상을 잘 사는 법 감정을 꺼내어 말리어 두는 법 그런 지침서가 있다면 사는 만큼 이곳 세상이 녹록했을 텐데...,    

강예신_개별포장_천에 기름칠_72×116cm_2010,    
6k86j6 ● 
지침서를 만들기로 했다. 쉽게 일렁이는 감정들을 넣어 두고 다니는 방법 그래서 세상과 타협할 수 있는 법을 찾기로 했다. 먼저 나의 감정들을 수납하기 위해 한 마리 토끼가 필요했다. 간을 놓고 왔다고 거짓말을 한 아주 오래된 토끼가 거짓을 사실로 만들면서도 찾지 못한 자기를 만나는 방법을 이야기로 만들었다. ,    

강예신_comedy_진실일지라도.._천에 기름칠_91×116cm_2010,    
7o4h8n21l4 ● 
이야기의 사탕을 물면 온갖 맛들이 녹아 내리고 이해의 나라가 보인다. 적어도 나는 그 맛보기를 끊을 수가 없다. 시시콜콜하기 그지없는 아무도 기억해 주지 않는 소소한 맛일지라도 그것은 달콤하다. 절대로 나를 혼자 두는 법이 없는 쓸쓸하고 달콤한 이야기들은 상상의 멤을 돌아 존재가 된다. 처음부터 그런 상상이 존재했다는 것을 안 후 나는 개탄의 웃음이 났다.,    

강예신_花有十日紅_열흘 붉은 꽃도 있더라_천에 기름칠_80×130cm_2009,    
서림534 8p3o14k8u ● 
똑똑 노크를 하지 않아도 언제나 열려 있는 세상들이 있었다. 동네 어귀의 작은 책방의 책들이 그러하다. 그러나 서림은 이제 없다. 양장된 무거운 표지가 손끝으로 이동이 가능한 텍스트들은 육중의 문이 되고 계단이 되어 가지만 우리의 작은 기울임이 세상을 열게 할 수 있다.
■ 강예신

Vol.20110113g | 강예신展 / KANGYEHSINE / 姜叡伸 / painting
******** imgSrcs ********
https://neolook.com/archives/2011011306g.jpg
https://neolook.com/archives/2011011307g.jpg
https://neolook.com/archives/2011011301g.jpg
https://neolook.com/archives/2011011302g.jpg
https://neolook.com/archives/2011011303g.jpg
https://neolook.com/archives/2011011304g.jpg
https://neolook.com/archives/2011011305g.jpg
