/archives/20120104g

******** description ********
2부 하얀 정글

2012_0104 ▶ 2012_0110,    
김명희_Butterfly yellow on Black_C 프린트_130×158cm_2009,    별도의 초대일시가 없습니다.

참여작가
강신애_김명희_김연수_김연수_문현미_박광자 
박정우_박혜리_배명희_변수민_손숙희_손인애
송수진_안지현_양대호_오예니_유영은_이영희
임희정_정미숙_정지원_정혜연_조수연_조은지
최수진_최시평_최재형_함현희_허상범_그래피가가

관람시간 / 10:00am~07:00pm,    갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    
반갑습니다
갤러리 스카이연의 연지리 실장입니다
『하얀 정글전』은 미니멀리즘(Minimalism)의 특징을 살려 하얀 갤러리 벽면 전체에 섬세하고 강열한 색채의 작품들로 구성됩니다. 정글의 이색적인 화려함을 표현한 작품들로 실제의 정글을 연상시키는 공간으로서 편안하고 가슴 따뜻한 전시가 되며 온통 하얀벽으로 이루어진 공간 안에서의 작품 그리고 그 작품을 빛나게 해주는 조명이 작품 하나하나를 살려줍니다.,    

이영희_infinite dream_캔버스에 유채_135×135cm_2011

배명희_Merry Merry fun_60×60cm_2011

박광자_PARTITA_캔버스에 아크릴채색_30×30cm×12_2010

정지원_사방치기1_아크릴채색 혼합재료_52.4×52.4cm_2011

최재형_untitle_순지에 혼합재료_100호_2011

그래피가가_너에게 나를 보낸다_캔버스에 아크릴채색 펜_116×90cm_2011

안지현_dream of dream_아크릴채색 펜 잉크_33.4×53cm_2011

최시평_대머리1호_장지에 채색_116×91cm_2011

임희정_Wing1 Wing2_합성수지에 아크릴채색_각 76×110cm_2011

허상범_전쟁중인 미국병사의 창백한 눈빛_영상 설치_180×250cm_2011,    갤러리 스카이연의 하얀 정글전은 7개의 공간으로 칸칸이 나누어진 방에서 각 방마다 독특한 분위기를 풍기는 작품으로 전시가 될 것입니다.
또한 2012년에 열릴 중국 북경전시 참여의 기회가 주어집니다.
■ 연지리 

Vol.20120104g | 2부 하얀 정글展
******** imgSrcs ********
https://neolook.com/archives/2012010401g.jpg
https://neolook.com/archives/2012010402g.jpg
https://neolook.com/archives/2012010403g.jpg
https://neolook.com/archives/2012010404g.jpg
https://neolook.com/archives/2012010405g.jpg
https://neolook.com/archives/2012010406g.jpg
https://neolook.com/archives/2012010407g.jpg
https://neolook.com/archives/2012010408g.jpg
https://neolook.com/archives/2012010409g.jpg
https://neolook.com/archives/2012010410g.jpg
https://neolook.com/archives/2012010411g.jpg
