/archives/20120102c
2012 두산 큐레이터 워크샵 참가자 공모

접수기간 / 2012_0101 ▶ 2012_0229,    ,    
접수마감 / 2012_0229_수요일,    두산갤러리 서울
DOOSAN Gallery Seoul
서울 종로구 연지동 270번지 두산아트센터 1층
Tel. +82.2.708.5050
www.doosangallery.com,    

두산갤러리는 한국 현대미술 발전을 위해 활동할 신진 큐레이터 양성 프로그램 『두산 큐레이터 워크샵』 참가자를 모집합니다.
■ 두산갤러리 서울,    ■ 선정대상 및 인원_실무경력 2년 이상의 신진기획자 3명,    ■ 혜택
    - 두산 큐레이터 워크샵 교욱 프로그램 참여 (2012년 4월 ▶ 10월)
    - 기획 전시지원_두산갤러리 서울 (2013년 1월) 및 뉴욕 (2013년 7월)
    - 두산갤러리 뉴욕 전시 진행을 위한 왕복항공료 및 숙박비 (6박 7일) 지원,    ■ 공모기간_2012년 1월 1일 ▶ 2012년 2월 29일,    ■ 심사일정
    1차_서류심사 9명 선정 (개별연락 3월 1일 ▶ 3월 15일)
    2차_개별 면접 및 지정주제 전시기획안 프리젠테이션 (3월 15일 ▶ 3월 30일) 최종 3명 선정 (개별연락),    ■ 참가서류 및 제출
    - 이력서 자기소개서 각 1부 (사진포함)
    - 지정주제 전시기획안 1부 ▶ 전시기획서 양식 다운로드,    ■ 지정주제
    - 한국 현대미술의 독창성과 우수성을 국제 무대에 알릴 수 있는 주제
      (한국에서 활동하는 20~30대 작가 장르불문),    ■ 제출 및 문의
    seoul@doosangallery.com / *email 접수만 가능
    02) 708-5015 / 담당자 정진우 큐레이터

Vol.20120102c | 2012 두산 큐레이터 워크샵 참가자 공모