/archives/20120119e
splendor of...

서기展 / SEOGI / painting
 
2012_0119 ▶ 2012_0131,    
서기_splendor of...0°_캔버스에 유채_162.2×130.3cm_2012,    초대일시 / 2012_0119_목요일_07:00pm
Performance / 좋은날 (guitar_김은송 piano_이희원)
관람시간 / 10:00am~07:00pm / 주말_10:00am~06:00pm,    이브갤러리
EVE GALLERY
서울 강남구 삼성동 91-25번지 이브자리 코디센 빌딩 5층
Tel. +82.2.540.5695
www.evegallery.co.kr
blog.naver.com/codisenss,    

낯선 공간에 발을 들여 놓는다는 것은 내면에 붙잡아둔 일탈에 대한 흥분을 고조시킨다.
내면 깊숙이 붙잡아 둬야만 하는 은밀한 공간인 '그 곳'에 조우한다면 적어도 상상이 상징이 되는 시간 동안은 구조가 만들어낸 인식의 틀 속에서 사라진 '나' 를 회복할 수 있다. 
● 다시 말해 개인이 사적인 공간으로 들어간다는 것은 상징적 기표인 사회와 분리되어 무의식의 세계로 들어가는 것과 같다고 할 수 있다. 이 때 개인이 마주하게 되는 공간이란 무의식적 욕망의 깊이가 당면한 환경으로 그 공간 안에서 벌어지는 모든 행위는 결핍을 채우려는 노력이 된다.,    

서기_splendor of...5°_캔버스에 유채_162.2×130.3cm_2012,    
서기_splendor of...10°_캔버스에 유채_162.2×130.3cm_2012,    
서기_splendor of...13°_캔버스에 유채_162.2×130.3cm_2012,    
서기_splendor of...15°_캔버스에 유채_162.2×130.3cm_2012,    
그리고 그 과정 동안 공간 안에 놓인 주체는 사라지고 회복됨을 반복하게 된다.
이번 splendor of... 연작은 주체가 가진 욕망이 사라지고 회복되는 순환의 고리를 나타낸 것이다. 
● '나는 낯선 공간의 문을 조심히 연다. 적어도 익숙하지 않길 바라는 문 너머의 공간을 상상하면서 아주 조금씩 문을 열어낸다. 기대와 흥분 우려가 교차하며 그 뒤에 오게 될 두려움도 대비해 본다. 드디어 문을 활짝 열었을 때 나타나는 새하얀 공간...다시 나는 사라진다.' 
■ 서기

Vol.20120119e | 서기展 / SEOGI / painting