/archives/20120111i
3부 하얀 정글

2012_0111 ▶ 2012_0117,    
김동아_work[muto]_캔버스에 아크릴채색_162.2×130.3cm_2011,    
별도의 초대일시가 없습니다.,    참여작가
부스 개인전_김동아
지정자_박대현_한민정_최경숙_닥터디_심정은_이은상
민혜영_김병봉_성진민_이지수_임병한_박정숙_조재영
유혜경_이은미_오지숙_김진경_박소영_조란영_이하람
정혜연_박영숙_김명희_이영애_최선옥_변나영_이철순


관람시간 / 10:00am~07:00pm,    
갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    

반갑습니다. 갤러리 스카이연의 연지리 실장입니다. 『하얀 정글』展은 미니멀리즘(Minimalism)의 특징을 살려 하얀 갤러리 벽면 전체에 섬세하고 강열한 색채의 작품들로 구성됩니다. 정글의 이색적인 화려함을 표현한 작품들로 실제의 정글을 연상시키는 공간으로서 편안하고 가슴 따뜻한 전시가 되며 온통 하얀벽으로 이루어진 공간 안에서의 작품 그리고 그 작품을 빛나게 해주는 조명이 작품 하나하나를 살려줍니다.,    

최선옥_기억-블록마을 20109_캔버스에 아크릴채색_97.6×130.3cm,    
김명희_고요_수채_91×116.8cm_2011,    
이지수_봄의 기억_장지에 수묵담채_132×81cm_2011,    
지정자_한지에 수묵담채_130×150cm_2011,    
심정은_하늘_나무에 채색_50.3×147×3cm_2011,    
닥터디_의거 100주년 기념 행복한 안중근_캔버스에 아크릴채색 혼합재료_120×90cm_2010,    
유혜경_SPACE Ⅲ_장지에 채색_130×93cm_2010,    
성진민_진실게임_캔버스에 아크릴채색_61×73cm_2011,    
민혜영_The Space_PVC에 컬러프린트 아크릴채색_80×160cm_2011,    
이은상_Fountain_스테인리스 스틸 전기장치_80×80×50cm_2005,    
김진경_세계예술가들의 작업실_클레이_90×120cm_2011,    

정혜연_Inner Conflicts_one body bFabric(Polyester Alginate foil
Vlisofix Soluvlies Luster yarn filling cotton ball)_2011,    

조란영_낯선 기억으로..._metal linen fake gemstone wire_150×36cm_2011,    
박소영_클레이 모형케익_클레이_2011,    
갤러리 스카이연의 『하얀 정글』展은 7개의 공간으로 칸칸이 나누어진 방에서 각 방마다 독특한 분위기를 풍기는 작품으로 전시가 될 것입니다. 또한 2012년에 열릴 중국 북경전시 참여의 기회가 주어집니다.
 ■ 연지리

Vol.20120111i | 3부 하얀 정글展