/archives/20120128a

******** description ********
broken space

작은공간 이소 폐관 기념展
 
2012_0128 ▶ 2012_0205,    

김승미_소통의 부재_캔버스에 유채_130.3×162.2cm_2011 
김승미_소통의 부재_캔버스에 유채_162.2×130.3cm_2011,    
별도의 초대일시가 없습니다.
디피기간 / 2012_0126 ▶ 2012_0205 (전시기간 중에도 가능)
관람시간 / 24시간 관람가능,    작은공간 이소
대구시 남구 대명3동 1891-3번지 B1
Tel. +82.10.2232.4674
cafe.naver.com/withiso,    

작은공간 이소는 2008년 개관하여 이번 전시를 끝으로 문을 닫습니다. 『broken space展』은 철거된 전시장 공간 일종의 폐허라는 상황만으로 이루어지는 다소 즉흥적인 기획이자 프로젝트입니다. 철거된 전시장 공간에서 어떤 이야기가 펼쳐질지 많은 관심과 참여 바랍니다. ,    

김승현_스트럭쳐-시리즈 '120128'_고무줄 핀_가변크기_2012,    
배윤정_MeMory_혼합재료_가변설치_2012,    
이성택_폐허-빛을 바라보며_LED 안전모_40×40×25cm_2012,    
최선영_離乳食_종이에 프린트_29×17cm_2012,    
장근영_바보멍충이똥개말미잘_드로잉_162.7×162.7cm_2012,    
장진수_Libération_바닥에 패브릭 드로잉_90×180cm_가변설치_2012,    
broken space展_작은공간 이소_2012,    
broken space展_작은공간 이소_2012,    
broken space展_작은공간 이소_2012,    
작은공간 이소의 물리적인 공간은 없어지지만 폐관 이후 「마음공간 이소」로 변경되어 또 다른 활동을 고민하게 될 것입니다. 그 동안 작은공간 이소를 도와주시고 관심 가져 주시고 응원해주신 모든 분들께 진심으로 감사드립니다. 
■ 작은공간 이소

Vol.20120128a | broken space - 작은공간 이소 폐관 기념展
******** imgSrcs ********
https://neolook.com/archives/2012012801a.jpg
https://neolook.com/archives/2012012802a.jpg
https://neolook.com/archives/2012012803a.jpg
https://neolook.com/archives/2012012804a.jpg
https://neolook.com/archives/2012012805a.jpg
https://neolook.com/archives/2012012806a.jpg
https://neolook.com/archives/2012012807a.jpg
https://neolook.com/archives/2012012808a.jpg
https://neolook.com/archives/2012012809a.jpg
https://neolook.com/archives/2012012810a.jpg
