/archives/20120111j

******** description ********
순간적 정지

윤주展 / YOONJOO / 胤住 / drawing.installation
 
2012_0111 ▶ 2012_0202 / 월요일 휴관,    
윤주_부분

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20110824j | 윤주展으로 갑니다.

초대일시 / 2012_0111_수요일_05:00pm 

관람시간 / 10:00am~06:00pm / 수요일_10:00am~08:00pm / 월요일 휴관,    
갤러리 시작
서울 종로구 인사동 39번지 2층
Tel. +82.2.735.6266
www.artandsmart.co.kr,    
동물원의 동물 우리는 나무와 바위로 꾸며져 있다. 하지만 우리는 그것을 '풍경' 이라고 하지 않는다.
왜냐하면 거기엔 하늘 대지가 없기 때문이다. 풍경을 풍경이게 하는 것은 나무나 바위가 아니라 그것들이 놓여있는 장소이다.,    

윤주展_갤러리 시작_2012,    
윤주_untiteled_페이퍼컷_140×140cm_2011,    
윤주_Untiteled_페이퍼컷_140×200cm_2011,    

윤주_Untiteled_벽에 자른종이_230×300cm_2012,    ,    윤주_Unvisible 시리즈중에서_종이에 마커_각 29.7×21cm_2008,    ,    윤주_Unvisible 시리즈중에서_종이에 마커_각 29.7×21cm_2008,    
윤주 작가는 야외에 나가 드로잉을 하며 낯선 풍경에 적응했다.
그러던중 종이에 그려진 선 외의 여백에 주목하게 되었고 거기에서 더 강한 실제를 경험했다.
작가는 그림을 그리는 순간을 담는 완결된 작업으로서의 드로잉을 하며 경험된 풍경의 실제를 종이안에 정지시켜 놓았다. 
그리고 이러한 과정은 사진으로 얻을  수 있는 것과는 다른 기억을 제공해준다.
■ 갤러리 시작,    ■ 부대행사
세미나 / 2012_0201_수요일_07:00pm~08:30pm
드로잉으로 기억하기 draw-ing
윤주작가에게 드로잉은 어떤 것인지 들어보고 계속 확장되고 있는 드 로잉의 개념과 영역에 대 해 들어본다.
세미나 문의 02- 735-6266

Vol.20120111j | 윤주展 / YOONJOO / 胤住 / drawing.installation
******** imgSrcs ********
https://neolook.com/archives/2012011101j.jpg
https://neolook.com/archives/2012011102j.jpg
https://neolook.com/archives/2012011103j.jpg
https://neolook.com/archives/2012011104j.jpg
https://neolook.com/archives/2012011105j.jpg
https://neolook.com/archives/2012011106j.jpg
https://neolook.com/archives/2012011107j.jpg
