/archives/20120103d
아트뉴욕 - KOREA ART FESTIVAL

부스 개인전 모집
 
접수기간 / 2012_0103 ▶ 2012_0224,    ,    
접수마감 / 2012_0224_금요일,    갤러리 타블로
GALLERY TABLEAU
서울 종로구 관훈동 23번지 원빌딩 3층
Tel. +82.2.723.6081,    

안녕하십니까? 뉴욕의 곳곳에서 아모리쇼 햄튼아트 스콥아트 볼타아트 팔스아트등 동시다발적으로 현대미술전이 열립니다. 2012년을 맞이하여  뉴욕의 부유층의 주거지가 밀집해있고 뉴욕햄튼아트페어가 열리는 뉴욕의 롱아일랜드에서 아트뉴욕 - KOREA ART FESTIVAL전을 개최 합니다. 금번 전시로 인하여 한국미술의 세계화를 위한 초석으로 한국미술을 소개 할 수 있는 기회가 되길 바라는 바입니다. 금번 전시회가 성황리에 성공할 수 있도록 선생님들의 관심과 참여 부탁드립니다. ■,    1. 전시명 :『2012뉴욕 - KOREA ART FESTIVAL』展
   주최 : 한국미술의 빛 / 갤러리 타블로
   후원 : 문화체육관광부(예정) 주한미국대사관
2. 전시일정 : 2012년 05월 07일(월) -  5월 21일(월) (123부)
3. 전시장소 : 뉴욕 롱아일랜드 Hutchins Gallery
4. 작품반입 : 1차 2월 29일까지 접수
5. 작품반출 : 2012년 6월 이후 연락 드립니다.
6. 작품규격 및 출품수 : 10호 내외 1점 (유리금지/파손될 위험이 없는 작품)
   가능하면 작품 판넬로만 또는 몰딩(쫄대)만 해서 보내주세요.
7. 자료제출
   2012년 2월 24일(금)까지 자료제출
   (인물사진 경력 7줄이내 도록용 작품슬라이더 1점)
   가능하면 영문경력 있으시면 영문으로 보내주세요.
8. 자료 제출처
   웹하드(ID. lim474 / PW. 2446  미국전 폴더)
    E-Mail : limjeonggi@yahoo.co.kr
   우편접수 : 110- 776 서울시 종로구 경운동 89-4 운현궁 SK허브 B106호 
9. 전시경비 : 20만원 입금통장 : 임정기 006001-04-098189 (국민은행) 
10. 미국 여행하실 분은 갤러리로 연락바랍니다. 전화:( 02-720-9785 ),    ■ 『아트뉴욕 』展 부스개인전 모집
1. 전 시 장 : 뉴욕 롱아일랜드 Gallery or KIPS Gallery
2. 전시기간 : 2012년 05월 07일(월 ) -  5월 21일(월) (123부)
3. 출 품 료 : 130만원 ( 엽서 전시경비 운송비 포함 )
   입금통장 : 임정기 006001-04-098189 (국민은행)
4. 출 품 수 : 1인 6점이하 (10호 이하 6점 또는 20호 이하 4점출품)
   작품크기 :  액자포함 가로72cm ×  세로60cm이내(쫄대포함)
   단 작품의 무게가 20Kg이하 이며 10Kg추가시 10만원 추가됨
5. 자료제출 - 그림 2컷 영문경력 10줄 인물사진 ▶ 출품원서 다운로드
   웹하드(ID. lim474  PW. 2446  미국전 부스 폴더)
6. 4단 리플렛 제작하실분 30만원추가 - 국내배포용
   문의 02-720-9785,    갤러리 타블로에서는 홍콩 바젤 싱가폴 퀼른 칼슈루에 시카고 뉴욕햄튼 뉴욕 마이애미등의 지역 아트페어에 참가합니다 관심있는 분들은 연락 주시면 작품성향에 맞추어 상담하여 드립니다.

Vol.20120103d | 아트뉴욕 - KOREA ART FESTIVAL 부스 개인전 모집