/archives/20120118c
뉴 밀레니엄
2012_0118 ▶ 2012_0125,    원재은_페르소나의 조각 Fragment of PERSONA_캔버스에 유채_80×118cm_2011,    별도의 초대일시가 없습니다.

참여작가
부스 개인전_태영호
김미경_김미라_김재규_김정아_김지혜
노경환_노인숙_박건영_박은미_설경숙
성연정_송다애_아영_원재은_유명애
이지연_이춘숙_이혜자_장진_정규석
지용현_진주희_최경희_나무사진기
우유니게_웰든_김채영

관람시간 / 10:00am~07:00pm,    갤러리 스카이연
Gallery Sky Yeon
서울 종로구 관훈동 197-28번지 백상빌딩 1층
Tel. +82.2.720.0567
www.galleryskyyeon.com,    

반갑습니다. 갤러리 스카이연의 연지리 실장입니다. 대망의 2012년 새해가 밝았습니다. 2012년은 뉴밀레니엄의 첫해인 2000년 이후 다시 찾아온 용띠 해입니다. 『뉴밀레니엄』전 전시작품은 회화 사진 공예 조각 등 모든 영역을 망라하고 있으며 소재 면에서는 인물 풍경 일상소품 등 폭도 매우 넓게 전시가 될 예정입니다. 이번 전시는 다양한 장르 안에 작가마다의 독특한 개성과 주제의식을 한 자리에서 감상할 수 있는 점이 가장 큰 특징입니다.,    

박건영_Fantasy of dreaming_분채 이체_116.7×91cm_2011

설경숙_나래속으로..._캔버스에 아크릴채색_72.2×53cm_2011

박은미_Contemporary mandara_아크릴채색_112×112cm_2011

우유니게_꽃이 피다_디지털 프린트_70×40cm_2011

김정아_수련의 속삭임_종이에 아크릴채색_31×42.5cm_2011

김채영_Soap Flower Art_비누_2012

김미라_고성의 아침_사진_12×24inch_2011

지용현_낯선 긴장_사진_20×13inch_2011

노경환_저기요_사진_20×16inch_2011

진주희_안경을 너무 많이 쓴 여자_디지털 프린트_83×119cm_2011

이혜자_양귀비_한국화(채색화)

정규석_황룽_푸른빛의 아름다움_사진_10×18inch_2010

이춘숙_산_40×30cm,    
미술의 중추적인 역할을 하는 중년 작가들과 힘찬 출발을 하는 청년작가들이 참여하게 되며 이번 전시는 용의 기운을 받아 참여작가와 스카이연 갤러리를 방문하는 관람객들에게도 행복한 소식만 가득하였으면 하는 바람입니다. 또한 이번 년도에 열릴 중국 북경전시 참여의 기회가 주어집니다. 
■ 연지리 

Vol.20120118c | 뉴 밀레니엄展