/archives/20120111h

******** description ********
수작 3th-In the middle of crossroad

2012_0111 ▶ 2012_0131,    
성주미_The same blue_캔버스에 유채_130×162cm_2009,    별도의 초대일시가 없습니다.

참여작가
성주미_유영은_윤희정
정혜영_조영실_지희장_허은진

관람시간 / 11:00am~09:00pm,    갤러리 숲
GALLERY SUP
서울 마포구 창전동 6-4번지 전원빌딩 B1
Tel. +82.2.337.3121,    
수작 3th- In the middle of crossroad ● '수작(手作)'이란 한자로 손으로 만듦이란 의미를 가지고 있다. '수다스런 작업실'이라는 말의 줄임말이기도 했던 수작은 작가들 모두 같은 작업실에서 작업을 했었고 그 안에서 수다만 존재하는 것이 아닌 의미 있는 대화로 서로 소통하며 수작(秀作우수한 작품)을 만들어 보고자 하는 젊은 작가들의 통로였다. ,    ,    유영은_빨대숲_캔버스에 아크릴채색 유채_89.4×130.3cm_2010,    ,    정혜영_기억의 조각들_장지에 먹 채색_116×91cm_2011,    ,    조영실_아직..._염색한지에 채색_100×80cm_2011,    
세 번째 전시를 맞게 된 지금 'In the middle of cross road'라는 title로 전시를 기획하려고 한다. 참여작가들은 모두 각자의 일이 있는 여성작가이다. 여자에게는 인생에서 결혼이라는 것을 통해 겪게 되는 지금까지 살아온 삶과 다른 새로운 삶이 있다. 또 현대사회에서 여성이 차지하고 있는 비율도 높은 만큼 각자 가지고 있는 무기로 하고 싶고 무언가 이루려는 욕심들도 많다. 지금은 우리 모두 같은 공간에서 작업하고 있지 않고 소통을 하기 위해 다른 통로를 만들고 있지만 중요한 건 각자의 자리에서 무엇보다 작가로서의 입지를 굳히게 위해 끊임없이 수작을 부리고 있다는 것이다. 각자의 삶 안에서 의미 있는 수작(手作 秀作)을 말이다. ,    ,    지희장_dreaming_종이에 색연필_98×215cm_2010
지희장_untitled_종이에 색연필_21×29cm_2011,    ,    허은진_Hide and seek_캔버스에 유채_112×162cm_2011,    
이렇게 우리는 인생의 길의 여러 갈래 위에 서있다는 생각이 든다. 어느 길로든지 수작에 관한 여러 방향과 무한한 가능성이 있다고 본다. 다만 우리는 지금 잠시 여러 길이 교차하는 길 위에 서서 새로운 가능성과 새로운 전환점을 찾기 위해서 여러 방향을 응시하고 있을 뿐이다. 
■ 

Vol.20120111h | 수작 3th-In the middle of crossroad展
******** imgSrcs ********
https://neolook.com/archives/2012011101h.jpg
https://neolook.com/archives/2012011102h.jpg
https://neolook.com/archives/2012011103h.jpg
https://neolook.com/archives/2012011104h.jpg
https://neolook.com/archives/2012011105h.jpg
https://neolook.com/archives/2012011106h.jpg
