/archives/20120111g
나무 Tree

2012 포토그룹 사진展
 
2012_0111 ▶ 2012_0117,    
이흥렬_푸른 나무(Blue Tree)_디지털 프린트_135×90cm×10_2011,    
초대일시 / 2012_0111_수요일_05:00pm,    참여작가
이흥렬_안은영_김현욱_김관범_김동현
김정식_우인웅_이혁_이정석_임성식,    주최/기획 / 포토그룹(PhotoGroup)


관람시간 / 10:00am~06:00pm / 1월 17일_10:00am~12:00pm,    
경인미술관
Kyung-In Museum of Fine Art
서울 종로구 관훈동 30-1번지
Tel. +82.2.733.4448~9
www.kyunginart.co.kr,    

1년이 지났습니다. / 그룹전시를 해보자고 생각했던 때가. // 그리고 3기가 되었습니다. / 재미로 시작했던 사진강좌가 벌써.// 
사진을 가르친다는 것이 단순히 기술을 가르치는 것이 아니기에 몇 번의 시행착오도 있었고 조금은 돌아가기도 했습니다. 하지만 약 3년이란 시간을 여러분들과 같이하며 확신하게 된 것은 어떻게든 전시를 해야만 비로소 한 사람의 사진가로서 최소한 한 사람의 사진 애호가로서 독립적으로 생존할 수 있다는 것이었습니다. 사진을 찍는다는 것은 결국 다른 누구와 소통하고자 하는 것이며 그 직접적 소통이 바로 전시로 다른 이들과 대면하는 것입니다. 전시를 한다는 것은 결코 어떤 작업의 종결을 의미하지는 않습니다. 오히려 내 사진에 대한 다른 이들의 생각을 듣고 내 생각을 깊이 있게 발전시킬 수 있는 시작점이며 이를 통하여 다음 작업으로 도약할 수 있는 전환점이 되는 것입니다.,    

김관범_관심(Care) 사랑(Love) 욕망(Desire)_디지털 프린트_83×56cm×10_2011 ,    
김동현_나무1_디지털 프린트_30×120.1cm×5_2011 ,    
김정식_배롱나무_디지털 프린트_60×90cm_2011,    
김현욱_마음을 그리다_디지털 프린트_24×36cm×10_2011 ,    
안은영_키작은 나무_디지털 프린트_16×30inch_2011,    
우인웅_나무시계_디지털 프린트_90×50cm×5_2011,    
이정석_2011 더불어숲_디지털 프린트_66×100cm×10_2011,    
이혁_여행을 꿈꾸게 하는 나무3_디지털 프린트_30×85cm×10_2011,    
임성식_갓길 인생_디지털 프린트_14×11inch×10_2011,    
포토그룹 그 첫 번째 그룹전의 소재와 전시 제목으로 『나무』를 택하게 된 것은 결코 우연이 아닌 듯합니다. 포토그룹 로고가 나무이기 때문만은 아닙니다. 나무야말로 자연을 대표하며 우리의 생명을 보장하는 존재이기 때문입니다. 여러분들에게 사진이 마치 나무와 같은 그런 존재이길 바랍니다.
 ● 여기 저를 포함해 10명의 사진가 예비 사진가들이 만든 10가지의 나무사진이 있습니다. 저마다 가슴속에 간직하고 있는 나무의 의미를 찾아보시기 바랍니다.
 ● 마지막으로 지난 6개월간 사진을 준비하느라 고민하고 노력하신 포토그룹의 사진가 예비 사진가들에게 박수를 보냅니다. 여러분들이 있어 제가 행복했던 것처럼 사진을 통하여 여러분들이 더 행복하기를 기원합니다.
 ■ 이흥렬

Vol.20120111g | 나무-2012 포토그룹 사진展