/archives/20120117d

******** description ********
집으로 가는 길

최성임展 / CHOISUNGIM / 崔成任 / installation
 
2012_0117 ▶ 2012_0205 / 월요일 휴관,    
최성임_집으로 가는 길_2011

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20120407d | 최성임展으로 갑니다.,    초대일시 / 2012_0120_금요일_06:00pm

주최 / 어반 아트

관람시간 / 11:00am~08:00pm / 월요일 휴관,    
드로잉 일레븐
DRAWING11
서울 강남구 신사동 545-11번지
Tel. +82.2.511.2930
blog.naver.com/drawing114u,    

내가 만든 집은 축적된 세월의 의미와 형태의 견고함을 걷어내고 위태로움과 연약함을 고스란히 드러내며 내부와 외부의 경계에 서 있다. 삶과 죽음 작품과 태도 일상이라는 두꺼운 표피와 그 안에 숨은 예술이라는 경계에서 집으로 은유되는 연결고리를 만들고자 했다. 
하얀 각설탕은 환희 욕망 에너지를 가진 삶의 내재된 덩어리로 지금은 숨겨져 있지만 나중에 드러나며 또 남겨질 하얀 접착제는 삶의 다층적인 표면으로 비유하였다. 
그 두 가지 재료는 삶과 죽음 사라지는 것과 남아있는 것으로 서로 대비되면서 또 그 의미를 전환시키기도 한다. ,    

최성임_계단 각설탕_가변설치 126×91.5×15cm_2011

최성임_계단 속의 계단_각설탕_가변설치 33×15×30cm_2011

최성임_집_각설탕_가변설치 31.5×34.5×25.5cm_2011

최성임_집으로 가는 길_2011_부분

최성임_집으로 가는 길_드로잉 일레븐_2011

최성임_계단을 위한 드로잉_2011,    
다시 작업을 시작하는 나에게 '집' 은 작업이고 예술이었다. 오래 비워 둔 집으로 은유했던 개인적 상황은 이제 작업 속에서 다른 문맥이 되었다. 시간이 지나 돌고 돌아 지금 나에게 집의 의미는 무엇인가 되묻는다. 
작업과 일상 사이에서 작업과 작품 사이에서 '집' 은 균형을 잡는 중간지점의 무엇이다. 어디에서 어떻게 바라보느냐에 따라 집의 의미는 달라졌다. 다만 이쪽과 저쪽을 넘나드는 어떤 지점마다 집은 뚜렷한 좌표가 되어준다. 
■ 최성임

Vol.20120117d | 최성임展 / CHOISUNGIM / 崔成任 / installation
******** imgSrcs ********
https://neolook.com/archives/2012011701d.jpg
https://neolook.com/archives/2012011702d.jpg
https://neolook.com/archives/2012011703d.jpg
https://neolook.com/archives/2012011704d.jpg
https://neolook.com/archives/2012011705d.jpg
https://neolook.com/archives/2012011706d.jpg
https://neolook.com/archives/2012011707d.jpg
