/archives/20120112b

******** description ********
blossom

강희주展 / KANGHEEJOO / 姜希妵 / painting
 
2012_0112 ▶ 2012_0120,    
강희주_Dear Rose_장지에 채색_97×97cm_2011


● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20101217e | 강희주展으로 갑니다.,    
초대일시 / 2012_0112_목요일_04:00pm,    후원 / 한전아트센터갤러리 신진작가 지원 프로그램

관람시간 / 10:00am~06:00pm / 주말공휴일_10:00am~05:00pm,    한전아트센터 갤러리
KEPCO ARTCENTER GALLERY
서울 서초구 쑥고개길 34 
Tel. +82.2.2105.8190~2
www.kepco.co.kr/gallery,    

꽃은 춤을 춘다. ● 나아가기 위한 몸부림 유혹의 펼쳐짐 아름답게 보이려 하는 본능적인 외침... 화려해 보이지만 그 아름다운 표면 뒤에 감춰진 고뇌와 욕망이 얽히고설킨다. 아무도 알 수 없는 외로움... 그것이 겉 표면으로 둘러 싸여 있는 인간의 마음 속 같아 보인다. ,    

강희주_Dear Rose_장지에 채색_45.5×45.5cm_2011,    
강희주_Dear Rose_장지에 채색_97×97cm_2011,    
꽃은 나에게 일상적인 것에서 생기를 부여한다. 과거와 현재 외부적인 경험에서 느껴졌던 충격 슬픔 행복 즐거움과 미래에 대한 두려움 모든 감정들을 자극한다. 그들이 가지고 있는 외곽선 잎과 잎 사이 안으로 들어가고 나오는 곡선과 이어짐 뒤틀려있으면서도 퍼즐 같은 구조는 다양하고 장식적이며 부드러움 속에 강렬함이 있다. 나약해 보이면서도 단단하게 서로를 움켜쥐고 있다. 그것은 피할 수 없는 소용돌이처럼 빠져들게 만든다.,    

강희주_Dear Rose_장지에 채색_97×97cm_2011,    
강희주_panorama_장지에 채색_130×160cm_2010,    
나에게 있어 색은 무한함을 꿈꿀 수 있게 해준다. 인간은 색채로 많은 감정들을 이야기 한다. 스스로가 인식하지 못한 채 잠재되어 있던 내면의 모습이 색으로 표출되기도 한다. 그 자체만으로 표현성을 가지고 있는 색채는 스스로 존재하는 것보다 다른 색과 대비되어 어떻게 표현되느냐에 따라서 새로운 세계를 만든다. 다른 색이 더해지고 더해지면서 반복되어 무한으로 펼쳐진다. 그것은 나의 감정을 대변한다. 나의 경험에 따라 응집되고 풀어지며 내면에 있던 감정들을 불러내어 불꽃처럼 튀어 오르게 만든다. ,    

강희주_panorama_장지에 채색_130×160cm_2010,    
강희주_peony_장지에 채색_73×91cm_2011,    
처음에는 하나의 점으로 시작되지만 조이고 뭉치면서 빛을 발한다. 줄무늬와 같은 여러 다양한 패턴들은 일상적인 것으로부터 오기도 하고 잠재되어있는 본능의 움직임이기도 하다. 하나하나 점을 찍거나 선을 그으며 만들어지는 면적은 서로를 밀어내고 끌어내면서 조화가 되어 내면의 무한한 움직임과 욕망을 충족시켜준다. 새롭게 생성된 꽃의 형상들은 감추어진 감정들을 터뜨리게 해주며 무수한 점들과 생성하는 패턴들은 나의 과거의 기억이나 현실 속에 자리 잡고 있는 내면세계의 긴장과 편안함 실생활에서 충족시킬 수 없는 욕망을 나타내고자 함이다.
 ■ 강희주

Vol.20120112b | 강희주展 / KANGHEEJOO / 姜希妵 / painting
******** imgSrcs ********
https://neolook.com/archives/2012011201b.jpg
https://neolook.com/archives/2012011202b.jpg
https://neolook.com/archives/2012011203b.jpg
https://neolook.com/archives/2012011204b.jpg
https://neolook.com/archives/2012011205b.jpg
https://neolook.com/archives/2012011206b.jpg
https://neolook.com/archives/2012011207b.jpg
