/archives/20120109a

******** description ********
POWER

최병권展 / CHOIBYOUNGKWON / 崔昺勸 / painting
 
2012_0109 ▶ 2012_0119,    
최병권_Power-Heart2_종이에 먹_130.3×162.2cm_2011,    
별도의 초대일시가 없습니다.,    후원/협찬/주최/기획 / TCC동양_TCC ART CENTER


관람시간 / 10:00am~06:00pm / 주말_10:00am~05:00pm,    
갤러리 틴
Gallery Tin
서울 영등포구 당산동4가 93-1번지 TCC동양 동양타워 1층
Tel. +82.2.2639.1876~7
www.gallerytin.com,    

나의 작업은 '기계'를 주제로 시작되었다. ● 기계는 우리가 살아가는데 있어서 중요한 요소이다. 나는 단지 기계 하나만을 표현하고자 그린 것은 아니다. 기계 속에서 의미를 찾고 싶었다. 나는 그 속에서 '무게감' 과 '힘' 을 느꼈다. 이로써 나는 기계를 주로 그리기 시작했다. 기계를 보고 그리면서 남성적 성향을 느꼈다. 나는 힘과 무게감 그리고 남성이라는 주제가 서로 어울린다고 생각했다.,    
최병권_Power-Heart1_종이에 먹_130.3×162.2cm_2011,    
최병권_Power-Machine2_종이에 먹_130.3×162.2cm_2011,    
최병권_Power-Heart3_종이에 먹_48×145cm_2011,    
내가 기계에서 느낀 부분들을 겹쳐 생각해 보니 남성들의 전유물인 오토바이가 생각났다. 오토바이의 배기음 백금으로 반짝이는 금속재질을 오토바이의 최고의 매력으로 생각한 나는 오토바이를 부분적으로 표현해 그리기 시작했다. 오토바이에서 느껴지는 남성적인 부분을 더 크게 보면서 삶을 살아가는 사람들을 생각하게 되었다. 기계와 오토바이에서 느껴지는 힘을 나는 희망과 꿈을 향해 힘차게 삶을 살아가는 사람들의 모습과 비슷하다고 생각했다.,    

최병권_Power-Heart4_종이에 먹_59.3×143.2cm_2011,    
최병권_Power-Heart5_종이에 먹_60.6×90.9cm_2011,    
최병권_Power-Machine3_종이에 먹_100×65.1cm_2011,    
오토바이의 엔진은 힘차게 삶을 살아가는 사람들의 심장으로 생각했고 엔진을 움직여주는 부속품 또한 중요하다고 생각했다. 사람들은 혼자서 삶을 살아갈 수 없다. 오토바이 또한 엔진만 있다고 해서 시동이 걸리지 않는다. 오토바이에게 부속품 하나하나가 중요하듯이 우리 주위 사람들 누구 하나도 하찮은 존재가 아니라는 사실을 말해 주고 싶었다. 그래서 나는 오토바이의 엔진 부분과 부속품등을 부분적으로 표현하고 그것을 사람들의 인생과 같다고 생각하면서 작업을 이어가고 있다.
 ■ 최병권

Vol.20120109a | 최병권展 / CHOIBYOUNGKWON / 崔昺勸 / painting
******** imgSrcs ********
https://neolook.com/archives/2012010901a.jpg
https://neolook.com/archives/2012010902a.jpg
https://neolook.com/archives/2012010903a.jpg
https://neolook.com/archives/2012010904a.jpg
https://neolook.com/archives/2012010905a.jpg
https://neolook.com/archives/2012010906a.jpg
https://neolook.com/archives/2012010907a.jpg
