/archives/20130121a
2013 쇠부리 Steel Art 공모
접수기간 / 2013_0121 ▶ 2013_0131,    ,    접수마감 / 2013_0131_목요일_06:00pm,    쇠부리축제 추진위원회
울산시 북구 산업로 1000 북구문화예술회관 1층
Tel. +82.52.241.8758
soeburi.org,    

■ 2013 쇠부리 Steel Art 공모전
○ 공모주제 : 철과 인간의 삶
○ 공모부문 : 철을 주소재로 한 입체작품(부분적 복합재료 가능)
○ 지원자격 : 대한민국 국적의 대학생/대학원생 일반인
○ 공모일정 :
    - 공모접수 / 2013. 1. 21(월) ～ 2013. 1. 31(목) 18:00 (온라인 및 우편접수)
    - 1차 서류심사 / 2013. 2. 2(토)
    - 1차 서류심사결과 / 2013. 2. 4(월) (홈페이지 및 개별통보)
    - 작품출품 / 2013. 4. 8(월)~ 2013. 4. 12(금) 18:00
    - 2차 실물심사 / 2013. 4. 14(일)
    - 최종결과발표 / 2013. 4. 22(월) (홈페이지 및 개별통보)
    - 시상식 / 2013. 5. 11(토) 18:00,    ○ 공모심사 제출서류 :
   - 참가신청서 (▶ 다운로드)
   - 작품 제작 계획서 1부
     (작품 가상 스케치 또는 드로잉(컴퓨터 2D 3D 이미지 가능: 정면 좌측면 우측면 배면)
     작품명 작품 의도 및 주제 설명 재료 크기 / 제작방법 등으로 구성
   - 접수처 : 울산쇠부리축제 추진위원회 사무국
                 683-707 울산광역시 북구 산업로 1000 북구문화예술회관 1층,    ○ 공모심사 작품규정 :
   - 작품의 가로 세로 높이 중 한 변의 길이가 150cm 이상 200cm 이내
   - 좌대가 필요한 경우 좌대의 높이 50cm 이내
   - 야외 전시가 가능하여야 함(내구성 보존성이 있어야 함),    ○ 심사방식 :
   - 심사 방식은 공정성을 담보할 수 있도록 주최측에서 마련 함
   - 전문심사위원단과 일반인 심사를 일정 비율로 계량화하여 심사 함,    ○ 유의사항
   - 작품의 계획안과 불일치하는 작품 타 공모전을 포함한 전시에 기 발표된 작품
      타 작품의 저작권을 침해한 것으로 인정되는 작품 접수 기간이내에 도착하지 않은 작품
      파손되어 도착한 작품은 심사위원회의의 결정에 따라 최종심사에서 배제할 수 있습니다.
   -출품한 작품 수준이 현저히 떨어질 경우 수상이 없을 수도 있습니다.
   - 대상 금상 은상 수상작품은 주최측에 영구 귀속 되며
      전시연출 촬영 녹화 도록 제작 홍보 등을 위한 저작권 사용의 권리 또한 주최측이  갖게 되며
      입선작의 경우 전시(순회 전시 포함) 후 반환 됩니다.
   - 작품 이외에 제출된 모든 서류와 자료는 반환하지 않습니다,    ○ 시상내역
   - 대상 / 1명 상금 7000000원 상장/상패 수여
   - 금상 / 2명 상금 3000000원 상장/상패 수여
   - 은상 / 2명 상금 1000000원 상장/상패 수여
   - 입선 / 상장 수여
   * 1차 서류심사합격자에겐 30만원의 제작지원금이 지원됩니다.
   * 대상 수상자에게 울산광역시 북구문예회관 전시 기회를 부여합니다. (1회 1년 이내),    ■ 문의
울산쇠부리축제 추진위원회
TEL. 052.241.8758

Vol.20130121a | 2013 쇠부리 Steel Art 공모