/archives/20130112b

******** description ********
공원 公園

곽한울展 / GWAKHANOUL / 郭한울 / painting
 
2013_0112 ▶ 2013_0312 / 일요일 휴관,    
곽한울_yard_종이에 혼합재료_60×80cm_2012,    별도의 초대일시가 없습니다.
관람시간 / 11:00am~05:00pm / 일요일 휴관,    미스맥 갤러리
MISSMACC GALLERY
서울 종로구 통의동 효자로 7길 8
Tel. +82.2.2057.6327
cafe.daum.net/gallerymsmc,    

그 시절 친구의 집에는 이층 침대가 있었고 책상 위에는 새하얀 도화지가 있었다.
토요일 오후 공원으로 자전거를 타러 가자는 친구의 전화를 받고 삼거리로 달려간다. 
멀리 손을 흔드는 친구와 그 아이의 가족이 함께 있다. 
아버지는 누나와 다정스레 이야기를 나누고 어머니는 등나무 바구니를 들고 있다. 
아마도 바구니 안에는 가족을 위한 소풍 간식이 들어 있을 것이다.
그 낯선 풍경을 보는 순간 자전거는 점점 느려지고 얼굴에 분홍빛이 오른다.
자전거는 서고 친구의 부모님께 공손히 고개를 숙여 인사한다. 
그리고 나도 모르게 거짓말이 나온다.
'나 오늘 못 가. 엄마가… 그냥 오래.' 
'그럼 왜 왔어. 아까 전화로 그냥 얘기하지.',    

곽한울_one day_캔버스에 혼합재료_90×130cm_2012

곽한울_park_캔버스에 혼합재료_80×130cm_2012

곽한울_garden_종이에 혼합재료_60×90cm_2012

곽한울_some night_캔버스에 혼합재료_90×130cm_2012

곽한울_some_캔버스에 혼합재료_97×154cm_2012

곽한울_yard_캔버스에 혼합재료_97×145cm_2012,    
내가 같이 가지 않을까 미리 이야기 하지 않고 나를 가족 소풍에 초대한 친구가 미워진다. 
다시 인사를 하고 자전거를 되돌려 집으로 달린다. 
자전거는 점점 빨라지고 땀이 나기 시작한다. 
어린 시절 나는 왜 친구의 가족 소풍에 따라 가지 못했을까.   
시간이 흘러 어른이 되어도 내가 들어가기 힘든 공간이 있다.
누구에게나 허락되어 열려있는 공간들.
그 소소한 인생의 단편에 나의 자리를 생각한다.
나는 그곳을 바라보고 있다.
■ 곽한울

Vol.20130112b | 곽한울展 / GWAKHANOUL / 郭한울 / painting
******** imgSrcs ********
https://neolook.com/archives/2013011201b.jpg
https://neolook.com/archives/2013011202b.jpg
https://neolook.com/archives/2013011203b.jpg
https://neolook.com/archives/2013011204b.jpg
https://neolook.com/archives/2013011205b.jpg
https://neolook.com/archives/2013011206b.jpg
https://neolook.com/archives/2013011207b.jpg
