/archives/20130130b

******** description ********
불협화음

2013 상명대학교 예술디자인대학원 
사진영상미디어학과 비주얼아트전공 순수파트 사진展
 
2013_0130 ▶ 2013_0208,    ,    
초대일시 / 2013_0130_수요일_06:00pm

참여작가
이정수_장미애_한소영_곽유미
남기정_성희진_김지현

관람시간 / 10:00am~07:00pm / 일공휴일_11:00am~07:00pm,    갤러리 룩스
GALLERY LUX
서울 종로구 관훈동 185번지 인덕빌딩 3층
Tel. +82.2.720.8488
www.gallerylux.net,    

모든 사진에는 공존이 있다. 존재와 부재 현실과 환상 진실과 허위 시간의 혼란 순간과 영원이다.
우리는 그것들의 충돌 마찰 파열을 본다. 이러한 역설이 진실을 잘 숨기게 한다. 
● 사진가는 현실과 불완전하게 만난다. 2차원과 시각만으로 보여주려는 사람들이다. 그렇게 남은 흔적이 이미지로써 진실에 접근한다. 
,    

이정수_After of babel#1_잉크젯 프린트_95×120cm_2012

김지현_언뜻 untitled#2_잉크젯 프린트_60×60cm_2012

한소영_untitled#1_잉크젯 프린트_50×50cm_2012,    
본 전시는 이러한 노력이 담겨 있다. 사진가들은 사진의 모순적 속성을 통해 현실과의 불협화음을 보여주고
그 보이지 않는 이면을 드러낸다. 거기에 보는 이들의 투영이 빛날 때 이미지의 깨어짐은 빛을 발한다.
● 바르트는 사진이 단지 이미지일 뿐이라는 사실에 부딪혔다. 그리고 다시 어떤 진실을 사진에서 찾았다.
사진이 가지고 있는 이미지라는 속성 '모든 의미에서 평평하다는 사실'에도 불구하고 닮은 현실이 아닌
실재(réel)를 사진에서 발견할 수 있었기 때문이다.,    

장미애_송도#1_잉크젯 프린트_60×60cm_2012

남기정_그리고_남겨진 것들...am7:00_C 프린트_27.9×35.6cm_2012

성희진_BUSYKID Announcer Academy_파인아트지에 피그먼트_39.8×59.8cm_2012

곽유미_Playground 독수리_잉크젯 프린트_50×50cm_2009,    
"이미지의 본질은...내면의 사유보다 더 접근할 수 없고 더 신비하기 때문이다.
그것은 명시적인 의미는 없지만 가능한 모든 의미의 깊이를 부른다." 
● 불협화음은 안어울림의 어울림이다. 이번 전시를 통해 '모든 의미의 깊이'가 관객의 눈을 통해 드러나길 기대해본다. 
■ 한소영

Vol.20130130b | 불협화음展
******** imgSrcs ********
https://neolook.com/archives/2013013001b.jpg
https://neolook.com/archives/2013013002b.jpg
https://neolook.com/archives/2013013003b.jpg
https://neolook.com/archives/2013013004b.jpg
https://neolook.com/archives/2013013005b.jpg
https://neolook.com/archives/2013013006b.jpg
https://neolook.com/archives/2013013007b.jpg
https://neolook.com/archives/2013013008b.jpg
