/archives/20130129c

******** description ********
2013 성북예술창작터 신진 예술가 발굴 프로젝트 공모
접수기간 / 2013_0129 ▶ 2013_0215,    ,    접수마감 / 2013_0215_금요일_06:00pm,    성북문화재단
SEONGBUK FOUNDATION FOR ART & CULTURE
서울 성북구 아리랑로 12길 4(돈암동 538-59번지) 시네마빌딩
Tel. 070.8644.8287
sbculture.or.kr,    

(재)성북문화재단 성북예술창작터는(성북구립미술관 분관) 잠재력 있는 신진예술가 발굴을 통해 새로운 창작활동을 활성화하기 위해
아래와 같이 새로운 시각예술분야의 방향을 제시할 작가들을 공모합니다. 이번 공모를 통해 선정된 작가는
성북예술창작터와 협의를 통해 기획전시에 참여하게 됩니다. 젊고 창의적인 예술가들의 많은 참여 바랍니다.
■ (재)성북문화재단,    □ 지원대상 및 분야
    - 시각예술분야
    - 젊은 예술가(지망생) 30세 미만 전시경력이 없는 작가 ,    □ 지원내용
    - 전시 개최 : 성북예술창작터 기획 전시 개최
    - 전시 기간 : 2013년 상반기/ 하반기 각1회 ,    □ 접수
    - 신청기간 : 2013.01.29(화) ~ 02.15(금)
    - 접수방법 : 방문접수 및 우편(마감일 우편소인은 인정되지 않으며 마감 당일 18시 이내 도착분에 한함)
    - 접수처 : 서울시 성북구 아리랑로 12길4 (돈암동 538-59) 성북문화재단 (성북예술창작터 앞)  
    - 문의사항 : 070-8644-8287,    □ 심사기준
    - 예술성 창의성
    - 발전 가능성
    - 성북예술창작터 운영방향 적합성,    □ 심사방법 
    - 심사위원 구성 : 내·외부 전문가 3인으로 구성
    - 선정 일정 
      1차 서류 심사 : 2013. 02.18 ~ 19 / 서류선정자 발표 : 2013.02.20(수)
      2차 인터뷰 심사 : 2013. 02.22(금)(예정)
      최종 발표 : 2013. 02.26(화)(예정),    □ 제출서류
    - 지원서 소개서 각 1부 : 홈페이지(sbculture.or.kr)에서 소정양식 다운로드
    - 포트폴리오 및 기타자료 각 1부 : 자유형식
    * 포트폴리오 주의사항
    1. 작가노트를 포함한 작품 설명서 작성
    2. 10점 내외 작품이미지(영상작업 3점 이내) 제출
    3. 기타 첨부 서류 
    4. 위 제출 자료들과 작품 이미지 파일이 모두 저장되어 있는 CD또는 USB 제출
       - 이미지 경우 jpg.gif 파일/ 영상 경우 동영상 파일 CD첨부 
        - 이미지 파일 제목은「제목 크기 재료 제작년도」포함된 작품캡션으로 기재
        - CD USB 표면에 작가명 연락처 반드시 기입,    □ 주의사항 
    - 공모지원 내용은 정확하게 기재하시기 바랍니다.
    - 공모지원서 소개서 포트폴리오 모두를 접수해야 지원 신청이 완료됩니다.
    - 모든 제출서류는 심사 자료로 사용되니 PC로 작성하셔서 읽기에 어려움이 없도록 하시기 바랍니다.
    - 제출된 서류는 반환되지 않습니다.

Vol.20130129c | 2013 성북예술창작터 신진 예술가 발굴 프로젝트 공모
******** imgSrcs ********
https://neolook.com/archives/2013012901c.jpg
