/archives/20130107b
CLONAGE: virtual things & catastrophe points

김범수展 / KIMBEOMSOO / 金範洙 / sculpture.photography
 
2013_0102 ▶ 2013_0110,    
김범수_Super-objet:오마쥬 바타이유2_레진_170×90×80cm_2013

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20120427b | 김범수展으로 갑니다.

초대일시 / 2013_0104_금요일_05:00pm
관람시간 / 09:00am~06:00pm / 주말공휴일_09:00am~05:00pm,    한전아트센터 갤러리
KEPCO ARTCENTER GALLERY
서울 서초구 쑥고개길 34
Tel. +82.2.2105.8190~2
www.kepco.co.kr/gallery,    
CLONAGE: virtual things & catastrophe points 
● 김범수의 인체 형상들은 기계론적인 환원주의 패러다임을 지니며 살아가는 현재의 인류가 클론으로 인해 맞이하게 될 유토피아적인 미래의 인간들의 모습을 그리고 있다. 그 유토피아적인 그의 미래의 세계는 「Alice Lidell & Lewis Carroll의 얘기를 하기전의 상상 2007」에서와 같이 인형놀이를 하는 어린아이들과 같이 장난스런 형태를 띠고 있지만 그 이면에는 섬뜩한 미래의 두려움을 예고하는 그로테스크한 세계를 반영하고 있는 것이다. ,    

김범수_narcissus_스테인리스 스틸 모터 레진 세라믹_60×40×50cm_2013

김범수_Super-objet: Clonage: peur-1_레진_70×70×27cm_2013

김범수_Super-objet:23_레진_150×45×45cm_2013

김범수_la tete_플라스틱 레진_20×142×17cm_2012

김범수_Super-objet: x-2_레진_71×27×24cm_2012,    김범수_Super-objet:오마쥬 바타이유3_
실리콘 유리 모터 기계식 타이머 뼈 실 바늘 레진_28×130×65cm_2012,    

이러한 김범수의 그로테스크한 조각 형상은 베르나르 제르보우(Bernard Gerboud 파리 8대학 교수)가 "인위성은 창조과정 속에서 살아있는 자에게 자리를 양보함 과 동시에 죽음이 하나의 단계일 뿐인 그 곳에서 총괄적 순환과정의 순간을 보여준다."고 말한 것처럼 삶/죽음 정신/신체를 하나의 순환론적인 체계에서 현재의 지배적인 담론과 클론으로 야기될 머지않을 미래를 한 걸음 뒤로 물러나 바라봄으로써 낯선 광경들을 만들어 제시 한다. 
■ 조관용

Vol.20130107b | 김범수展 / KIMBEOMSOO / 金範洙 / sculpture.photography