/archives/20130124f

******** description ********
반 허공

박광수展 / PARKGWANGSOO / 朴光洙 / drawing
 
2013_0124 ▶ 2013_0206 / 월요일 휴관,    
박광수_구름1_종이에 잉크_29.7×42cm_2012

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20121016k | 박광수展으로 갑니다.

초대일시 / 2013_0124_목요일_06:00pm
2012-2013 청주미술창작스튜디오 아티스트 릴레이 프로젝트展
관람시간 / 10:00am~06:00pm / 월요일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.43.200.6135~7
www.cjartstudio.com,    

2012-2013 청주미술창작스튜디오에서는 제6기 입주작가 아티스트 릴레이 전시를 개최한다.
이번 전시는 그간 작가들의 입주기간동안 제작된 작품들을 중심으로 스튜디오와 외부에서 진행된 전시 및 개별프로젝트 등을 정리하여
전후 작가의 향방을 보여주는 전시로 보여준다. 이번 아티스트 릴레이 전시는 박광수작가의 전시로 6기 입주작가의 15번째 아티스트 릴레이전을 시작한다.
■ 청주미술창작스튜디오,    

박광수_Man on pillow展_한국문화예술위원회 인사미술공간_2012

박광수_Man on pillow展_한국문화예술위원회 인사미술공간_2012

박광수_반 허공_드로잉 애니메이션 설치_loop_2012

박광수_구름3_종이에 잉크_29.7×42cm_2012

박광수_정물1_종이에 잉크_29.7×42cm_2012

박광수_정물2_종이에 잉크_29.7×42cm_2012,    
『반 허공』은 지난 개인전『Man on pillow』의 연장인 꿈에 대한 이야기이다.
얼마 전 꿈과 현실이 뒤바뀐 듯한 경험이 작업의 시작이었다. 순서도 없고 이유도 없는 비약적인 상황들...
나는 물리적인 현실에서 비껴나간 의식의 틈을 공상이라는 불확정적인 형식을 통해 메워가고 있다.
드로잉으로 남게 되는 공상의 결과물들은 완결되지 않은 이야기에서 떨어져 나온 파편이 되기도 하고
대상을 붙잡기 위해 끊임없이 긁적거리는 기록으로의 방편이 되기도 한다.
구체적인 시작도 끝도 없는"꿈"이라는 작업의 배경은 타인과 공유하기 힘든 단편적인 조각이지만
그럼에도 불구하고 현실 세계의 너머에 있는 존재하지 않는 어떤 것을 드러내는 실마리가 된다.
특히 작업의 재료로 선택한 검은 펜은 현실에서 쉽게 사라져버리고 마는 상념과 대상을 마주하는 찰나를 간절하게 쓰다듬고 있다.
■ 박광수

Vol.20130124f | 박광수展 / PARKGWANGSOO / 朴光洙 / drawing
******** imgSrcs ********
https://neolook.com/archives/2013012401f.jpg
https://neolook.com/archives/2013012402f.jpg
https://neolook.com/archives/2013012403f.jpg
https://neolook.com/archives/2013012404f.jpg
https://neolook.com/archives/2013012405f.jpg
https://neolook.com/archives/2013012406f.jpg
https://neolook.com/archives/2013012407f.jpg
