/archives/20130125a
Illusion

박선기_이환권展
 
2013_0125 ▶ 2013_0221 / 일공휴일 휴관,    ,    
초대일시 / 2013_0125_금요일_05:30pm
관람시간 / 09:30am~06:00pm / 일공휴일 휴관,    인터알리아 아트컴퍼니 Space C
INTERALIA ART COMPANY
서울 강남구 삼성동 147-17번지 레베쌍트빌딩 B1
Tel. +82.2.3479.0114
www.interalia.co.kr,    
Illusion. 
● 왜곡된 형상을 통하여 시각의 유희성을 보여주는 박선기와 이환권의 작품은 다른 시간대와 다른 공간의 존재의 가능성을 열어 준다.,    

박선기_Slice of Sensitivity 121212-D_연필 드로잉_135×135×6cm_2012,    
박선기_Point of View 121212_혼합재료에 채색_141×57×31cm_2012,    
박선기_Point of View 130101_혼합재료에 채색_90×85×15cm_2013,    
박선기_Slice of Sensitivity 120505_혼합재료에 채색_120×80×30cm_2012,    
박선기_An aggregation 100601_Hong Kong Swire Company_2010,    
박선기_An aggregate-stair 2008_Ibiza grang hotel Spain_2008,    
박선기_An aggregation 120922_Hotel Shilla2012 Seoul_2012,    
이환권_Trinity_FRP 가죽 스틸_233×240×80cm_2009,    
이환권_Ali&Zahra_FRP_137×90×36cm(Ali) 116×86×36cm(Zahra)_2010,    
이환권_Teacher_FRP 두랄루민_153×72×17.5cm_2012,    
이환권_Lantern Man_FRP LED_136×21×21cm_2012,    
이환권_A Sitting Woman_FRP_62×22×12.5cm_2012,    
이환권_Jangdockdae_FRP_172×135×110cm(grandpa) 151×105×105cm(grandma)_2008,    
이환권_Jae-Min_FRP_111×20.4×23.5cm_2012,    
We will see the existence of the opposite Time and Space through Mr. Bahk SeonGhi's and Yi HwanKwon's Sculptures. 
■ 김미령

Vol.20130125a | Illusion-박선기_이환권展