/archives/20130116h

******** description ********
DUPLICATE OF METAPHOR

정연민展 / CHONGYEONMIN / 鄭然敏 / painting
 
2013_0116 ▶ 2013_0122,    
정연민_Duplicate of metaphor_혼합재료_20.5×27cm_2013

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20111228c | 정연민展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 11:00am~06:00pm,    갤러리 아이
GALLERY I
서울 종로구 낙원동 283-13번지 2층
Tel. +82.2.733.3695
www.egalleryi.co.kr,    
님 그림자 
● 떠나가는 님 ! // 그림자 담벼락에 동이고 // 오늘 또 님! 그림자 / 붙잡고 붙여잡고~ // 이몸 마저 뉘여 // 천만근 무쇠로 짓이겨 본들 // 까맣게 멍드는 천착의 인고! 
■ 정연민,    

정연민_Duplicate of metaphor_혼합재료_14.8×14.8cm_2013

정연민_Duplicate of metaphor_혼합재료_14.8×14.8cm_2013

정연민_Duplicate of metaphor_혼합재료_20.5×27cm_2013

정연민_Duplicate of metaphor_혼합재료_23.5×28.3cm_2013

정연민_Duplicate of metaphor_혼합재료_19.5×25cm_2013

Vol.20130116h | 정연민展 / CHONGYEONMIN / 鄭然敏 / painting
******** imgSrcs ********
https://neolook.com/archives/2013011601h.jpg
https://neolook.com/archives/2013011602h.jpg
https://neolook.com/archives/2013011603h.jpg
https://neolook.com/archives/2013011604h.jpg
https://neolook.com/archives/2013011605h.jpg
https://neolook.com/archives/2013011606h.jpg
