/archives/20130125e
소리없이 내리는 비

갤러리 두들 소품展
 
2013_0125 ▶ 2013_0208,    
고선례_희로애락_종이에 아크릴채색,    초대일시 / 2013_0125_금요일_06:00pm

참여작가
고선례_김보연_김형기_노춘석_박문주_박주영
송순종_양혜영_원정희_이상하_이승신_최라윤,    관람시간 / 12:00pm~07:00pm,    
갤러리 두들
서울 영등포구 문래동2가 14-59번지 2층(문래우체국 옆)
Tel. +82.10.4940.3035
cafe.naver.com/gallerydoodle,    

미술의 소비 대중화를 마련하는 측면에서 소품전.  
『소리없이 내리는 비』를 통해 다양한 작가의 소품을 선보입니다.
현재 한국화 조소 회화등 활발하게 창작하며 활동하고 있는 
작가들이 참여하고 있으며 일반인들의 예술감상 기회를 넓히고 
예술의 대중적인 소비를 지향하는 계기를 마련하고자 합니다.
작가는 자유로운 창작과 현실적인 삶. 두 마리 토끼를 잡아야 하는 
선택할 수 없는 상황 속에서 살아가고 있습니다.,    

고선례_희로애락_종이에 아크릴채색

박문주_봄날호랑나비를보았니_접선부채에 수묵담채_2013

송순종_江陵靑山圖_한지에 수묵담채_26×113cm_2012

최라윤_휴 休_리넨에 아크릴채색_53×41cm_2011

김형기_same shape-a different picture_프린팅 천에 스테인드글라스물감_91×116cm_2011

이상하_jass-woman_혼합재료_72.8×60.6cm_2012

노춘석_Phoenix_종이에 유채_72.8×60.6cm_2012

박주영_echo garden_종이에 팬_21×29.5cm_2012,    
갤러리 두들은 작은 시작이지만 창작의 이익을 작가 본인에게 
돌려주고자 합니다. 예술작품의 소비 문화가 정착될수록 
전업작가들은 삶은 안정되고 자유로운 창작의 기반이  될 것입니다.
■ 갤러리 두들

Vol.20130125e | 소리없이 내리는 비-갤러리 두들 소품展