/archives/20130130f

******** description ********
촉3 야간비행 夜間飛行/非行

장윤성_자끄 드뉘망 2인展
 
2013_0130 ▶ 2013_0224 / 일월요일 휴관,    ,    
초대일시 / 2013_0130_수요일_05:00pm

기획 / 김학량,    관람시간 / 06:00pm~10:00pm / 일월요일 휴관,    
스페이스 오뉴월
Space O'NewWall
서울 성북구 성북동 51-2번지
Tel. 070.4401.6741
www.onewwall.com,    

서울 성북동 '스페이스 오뉴월'에서는 『촉3 야간비행』전을 마련한다. 장윤성과 자끄 드뉘망의 비디오 설치 작품 한 점씩으로 구성되는 이번 전시에서 장윤성은 망각/오독의 미래를 경계하는 뜻에서 사물―그것은 인간/삶을 정밀하게 구성하는 실질적 장치이자 때때로 압도적인 풍경이다(그것은 인간의 감각능력 '바깥에' 있고 인간은 끊임없이 사물의 시간 '안으로' 비집고 들어가려 발광한다. 그 발광의 역사가 곧 기술/매체의 역사이고 또 상상의 역사이고 이미지의 역사이고 결국 '그림'의 역사기도 하다)―을 기록하는 「카메라 테스트 5」를 자끄 드뉘망은 "공동의 삶이 유예되는 지점으로서 독해할 수 있는 회화"를 선정해서 작품 일부를 임의로 잘라(해체/프레이밍) 불연속적인 흐름(혹은 연주) 속에 재배치하는 「마주한 공동체(La Communauté affrontée)」를 설치한다. ,    

장윤성_카메라테스트 5(Camera Test 5)_
단채널 비디오 센서 인터랙티브 모니터_반복재생(러닝타임)_2008/2013

자끄 드뉘망(Jacques Denuitmain)_마주한 공동체(La Communauté affrontée)_
Digital Slide Projection_반복재생(러닝타임)_2013,    
이 전시는 주택가에 자리 잡은 갤러리의 입지적 특성을 고려하여 야간에 '연주'되며 관람객은 바깥에서 전면 유리를 통해 들여다볼 수 있다. 따라서 관람 상황은 '면회'와 같은 구조를 이룬다. 이 이상한 만남은 승인과 거절을 오간다. 그것은 휘청거리는 낮과 밤 해와 달 또는 무엇과 무엇의 관계와도 비슷하다. ,    ,    ,    ,    ,    ,    ,    이 비디오-연주가 귀가하는 주민들에게 작은 선물이 될 수 있을까. 그렇지만 위안이나 휴식을 제공하는 무엇이 되고 싶지도 않다. 의외의 조건과 시간에 느닷없이 엉뚱하고 다소 불편하게 관람객을 침범하여 의문이나 반성의 통로를 열어주는 게 더 낫다. 이를테면 흡사 반딧불이나 기러기떼의 밤-드로잉 같은 이 비디오-연주를 통해 또 이 비디오-연주와의 '면회'를 통해 '낮 동안의 자신'으로부터 멀리 떨어져보는 경험을 할 수 있다면 어떨까. 밤이니까. 낮으로부터 분신 자폭 해체 쪽으로. 생성에서 그 반대편으로. 갓길 샛길로. 밤이니까.
■ 김학량

Vol.20130130f | 촉3 야간비행 夜間飛行/非行-장윤성_자끄 드뉘망 2인展
******** imgSrcs ********
https://neolook.com/archives/2013013001f.jpg
https://neolook.com/archives/2013013002f.jpg
https://neolook.com/archives/2013013003f.jpg
https://neolook.com/archives/2013013004f.jpg
https://neolook.com/archives/2013013005f.jpg
https://neolook.com/archives/2013013006f.jpg
https://neolook.com/archives/2013013007f.jpg
https://neolook.com/archives/2013013008f.jpg
https://neolook.com/archives/2013013009f.jpg
https://neolook.com/archives/2013013010f.jpg
