/archives/20130117e

******** description ********
Different - Unlike - Dissimilar
2013_0117 ▶ 2013_0201 / 수요일 휴관,    강성훈_wind horse_구리 스테인리스 스틸_75×190×45cm_2012,    별도의 초대일시가 없습니다.

참여작가
강성훈_강주현_김범준_김윤재_김태균
박안식_박종영_서영덕_이보람

관람시간 / 11:00am~06:00pm / 수요일 휴관,    스페이스 선+
Space Sun+
서울 종로구 삼청로 75-1
Tel. +82.2.732.0732
www.sunarts.kr,    

정확한 의사전달과 다양한 표현을 위해 동의어는 생겨났다. 상황에 따라 혹은 개인적 취향에 따라 쓰이는 단어도
문장에서의 위치도 다르지만 모두 같거나 혹은 비슷한 뜻을 지닌다. 미술에서도 동의어는 존재한다. 작가는 서로
다른 생각과 표현으로 다양한 작품들을 보여주지만 자신의 작품으로 세상을 사유하고 대중과의 소통을 시도하는
동의어적 목적의식은 '다르다'라는 단어처럼 작가의 상황에 따라 개성 있는 다양한 작품으로 나타난다.
,    

강주현_Combined sense Project-The swish of a hand_PVC 레진 디지털 프린트_130×130cm_2011

김범준_ipig_혼합재료_가변설치_2012

김윤제_세검정_강화플라스틱에 혼합재료_38×34×34cm_2011

김태균_darkhorse_스틸_150×80×60cm_2012

박안식_serendipity-5_100×100cm_2012

박종영_pinocchio-eve_홍송 미송 구동장치 인조안구 동작감지센서 낚시줄_120×60×60cm_2009

서영덕_Meditation 6_금속체인_90×60×25cm_2012

이보람_물들다_색연필_53×41×15cm_2012,    
자신이 바라본 세상에 대한 독창적 시각을 주제화 시키는 'Different'. 개인의 취향과 주제 전달에 가장
부합된 재료를 선택하는 'Unlike'. 감각의 영역으로까지 확장되는 작품 표현방법의 'Dissimilar'.
이런 '다름'들은 모두 작가의 개성과 작품의 다양성을 위해 존재하지만 궁극적으로는 미술을 통해 대중과의
소통을 원하는 동의어적 목적의식으로 연결된다. 이번 전시는 이런 '다름'을 통해 작가가 갖는 동의어적
목적의식을 생각해볼 수 있도록 기획되었다. 
■ 강주현

Vol.20130117e | Different - Unlike - Dissimilar展
******** imgSrcs ********
https://neolook.com/archives/2013011701e.jpg
https://neolook.com/archives/2013011702e.jpg
https://neolook.com/archives/2013011703e.jpg
https://neolook.com/archives/2013011704e.jpg
https://neolook.com/archives/2013011705e.jpg
https://neolook.com/archives/2013011706e.jpg
https://neolook.com/archives/2013011707e.jpg
https://neolook.com/archives/2013011708e.jpg
https://neolook.com/archives/2013011709e.jpg
