/archives/20130107d

******** description ********
서울디지털대학교 회화과 졸업전시회

Seoul  Digital University  Bacheler 
of  Fine Arts 2nd Graduation exhibitions
 
2013_0109 ▶ 2013_0115,    
김경수_잠_합성수지에 래커_200×140×45cm_2012,    
초대일시 / 2013_0112_토요일_06:00pm,    참여작가
김경수_김은심_류인숙_배지영_유동화_이경순
이경하_이무일_이지상_장성욱_조윤정_홍순정,    주최 / 서울디지털대학교
주관 / 서울디지털대학교 회화과,    관람시간 / 11:00am~07:00pm,    
57th 갤러리
서울 종로구 송현동 57번지 2층
Tel. +82.2.733.2657
www.57gallery.co.kr,    

서울디지털대학교 회화과는 두 번째 졸업 전시를 준비했습니다. 
살고 있는 지역도 나이도 경력도 하고 있는 일도 다 다른 12인의 학생들은 이번 졸업 전시를 통해 작품 심화뿐만 아니라 각자의 재능과 우애를 나누며 같이 발전해 나아가는 뜻 깊은 시간을 가졌습니다.
작가가 작품을 통해 궁극적으로 추구하는 것이 소통이지만 작가는 관객들과의 소통뿐만 아니라 작가와 작가 작가와 기획자 작가와 후원자 작가와 언론처럼 작가는 자신을 둘러싼 주변의 모든 사람들과 관계하며 작품을 만들고 전시를 이루어냅니다. ,    

김은심_흐르는 침묵I_캔버스에 유채_65.1×90.9cm_2012
김은심_흐르는 침묵II_캔버스에 유채_65.1×90.9cm_2012,    류인숙_비밀의 정원_캔버스에 유채_85×52cm×3_2012

배지영_the Boy I_캔버스에 아크릴채색_116.7×91cm_2012
배지영_the Boy III_캔버스에 아크릴채색_116.7×91cm_2012,    유동화_흐름 #4_잉크젯 프린트_42×59.4cm_2012
유동화_소나기_잉크젯 프린트_42×59.4cm_2011
유동화_흐름 #2_잉크젯 프린트_42×59.4cm_2012
유동화_흐름 #3_잉크젯 프린트_42×59.4cm_2012,    이경순_memory I_종이에 수채_60.6×72.7cm_2012
이경순_memory II_종이에 수채_60.6×72.7cm_2012,    이경하_정겨움_장지에 수묵_30×30cm_2012
이경하_외삼촌 군시절_장지에 수묵_30×30cm_2011
이경하_회상_장지에 수묵_30×30cm_2012
이경하_엄마 처녀적에_장지에 수묵_30×30cm_2011
이경하_그리움_장지에 수묵_30×30cm_2011
이경하_응시_장지에 수묵_30×30cm_2011,    이무일_분해_합성수지에 래커_160×180×210cm_2012

이지상_relation I_종이에 펜 연필_73×53cm
이지상_relation III_종이에 펜 연필_73×53cm,    장성욱_꿈의 해석 project#1_HD 단채널 비디오_00:15:10_2012
장성욱_hangman_시멘트_32.1×9.7×17cm_2012,    조윤정_흔적 1_디지털 프린트_137×100cm_2012
조윤정_흔적 2_디지털 프린트_137×100cm_2012,    홍순정_베트남의 기억_나무 패널에 유채_116.7×91cm_2012,    
이렇게 아름다운 과정을 거쳐 탄생한 작품 속에는 그 열정과 함께 서로를 생각하는 따뜻한 마음들이 담기게 되기 마련입니다. 각자 생업이라는 현실적 문제에도 불구하고 식지 않는 열기와 패기 그리고 서로를 향한 배려의 마음으로 훌륭한 전시를 이루어낸 12인의 새내기 작가들의 노력과 결실을 칭찬하지 않을 수 없을 것 같습니다. 
■ 김수진

Vol.20130107d | 서울디지털대학교 회화과 졸업전시회
******** imgSrcs ********
https://neolook.com/archives/2013010701d.jpg
https://neolook.com/archives/2013010702d.jpg
https://neolook.com/archives/2013010703d.jpg
https://neolook.com/archives/2013010704d.jpg
https://neolook.com/archives/2013010705d.jpg
https://neolook.com/archives/2013010706d.jpg
https://neolook.com/archives/2013010707d.jpg
https://neolook.com/archives/2013010708d.jpg
https://neolook.com/archives/2013010709d.jpg
https://neolook.com/archives/2013010710d.jpg
https://neolook.com/archives/2013010711d.jpg
https://neolook.com/archives/2013010712d.jpg
