/archives/20130116f

******** description ********
2013 한국 현대회화제 공모
접수기간 / 2013_0116 ▶ 선착순 마감,    ,    접수기간 / 2013_0116 ▶ 선착순 마감,    사단법인 구상전
서울 종로구 경운동 89-4번지 SK허브빌딩 1동 B106호
Tel. +82.2.474.2446,    

한국 현대 회화전은 역량 있는 비구상 및 새로운 구상 회화작가의 미술 축제의 장으로 국내 미술시장의 활성화 및 국제경쟁력 강화를 모토로 열정적인 활동을 펼치고 있는 작가 분들과 함께 작가와 감상자가 함께 교감하며 교류하고자 금번 전시를 진행 합니다 작가님들의 많은 참여를 바랍니다. 
■ 사단법인 구상전,    ○ 전시명 / 2013 한국 현대 회화제
○ 주최 / 사단법인 구상전
○ 후원 / 문화체육관광부(예정) (주)신한화구 새마을금고
○ 전시기간 / 2013년 04월 19일(금) – 05월 02일(수) (12부)
 - 1부 : 2013년 04월 19일(금) – 04월 24일(수) (설치철거포함)
 - 2부 : 2013년 04월 25일(목) – 05월 02일(목) (설치철거포함) 29일(휴관)
○ 전시장소 / 예술의 전당 한가람미술관 (2층 전관)  
○ 참가신청 
 - 2013년 01월 16일(수)부터  (선착순 30명)
 - 계약금 80만원 입금 완료 (부스확정) 잔금은 3월 10일까지
 - 입금통장 : 국민은행 구상전 455437-01-004638
○ 웹하드 접수 / 아이디 lim474 비밀번호 2446 한국현대회화제 폴더
 - 경력10줄  인물 1  작품 3컷 제출 (▶ 출품원서 다운로드)
 - 전화 : 02 - 474 - 2446
○ 전시경비 : 2층 150만원  
○ 공모인원 : 30명 (선착순 10명에게는 엽서를 제작하여 드립니다)
○ 기본지원 및 제공
 1) 4.5×4×4m (부스마다 약간의 차이가 있음) 
    (10호 기준 10점내외)
 2) 포함 : 책상 및 의자 1조 와이어 부스명패 기본조명 종합도록 2권
    불포함 : 개인 리플렛은 전시작가 개별제작
 3) 전시부스는 잔금 마감순으로 작가가 선택
 4) 작품 판매금에 주최측의 수수료 없음,    ■ 문의
사) 구상전 사무국
서울 종로구 삼일대로 461(SK허브빌딩) 101동 B106호 사단법인 구상전
Tel. +82.2.474.2446

Vol.20130116f | 2013 한국 현대회화제 공모
******** imgSrcs ********
https://neolook.com/archives/2013011601f.jpg
