/archives/20130107a

******** description ********
작가들을 위한 이론 아카데미

理美知연구소
 
신청기간 / 2013_0102 ▶ 선착순 마감,    ,    
신청기간 / 2013_0102 ▶ 선착순 마감
강사 / 최광진(理美知연구소 소장)

강좌일시
작품 창작론: 아트스토리메이킹 / 격주 월 14-17시(1월7일 개강)
비교미학으로 본 한국미술 / 매주 화 14-16시(1월8일 개강)
원 포인트 레슨 / 수시 접수,    
理美知연구소
서울 강남구 언주로 122 우성캐릭터빌 1905호
Tel. 070.8764.3455
www.imagian.net,    

理美知 미술아카데미 ●
理美知 미술아카데미는 2004년부터 최광진 소장이 작가들을 위한 미술이론 아카데미를 열고 있습니다.
작가들의 작품제작에 직접적으로 필요한 창작이론과 시대정신이나 정체성을 파악하기 위한 인문학과 미학 강좌들이 매학기 개설됩니다.
과정은 3개월 단위로 1년에 세 학기가 운영되고 수시 접수가 가능합니다. 일부 지난 강좌는 홈페이지를 통해 동영상 강좌로 수강할 수 있습니다.
■ 理美知연구소,        1. 작품 창작론: 아트스토리메이킹
    일시 : 격주 월요일 14-17시(3시간)
    대상 : 작가
    정원 : 30명(선착순)
    수업일 :1/7(개강)1/212/42/183/43/18
    수강료 : 25만원
    강의실 : 타워팰리스 B동 1층 주민회의실
    개요 : 아트스토리메이킹이란 자신의 작품을 통해 말하고자 하는 개념적 메시지를 짜임새 있게 구성하고
              효율적으로 전달하는 방법을 말한다. 원래 문학이나 영화 드라마 등에서 활용되고 있는
              스토리텔링을 미술창작에 적용시킨 것으로 작품의 개념을 감동적인 글이나 말로 표현하는
              방법을 다룬다.
    강의내용
    1. 좋은 아트스토리메이킹의 조건
    2. 주제의 이야기 구조와 플롯의 구성
    3. 대립항의 설정과 반전 만들기
    4. 디테일의 포착과 캐릭터 설정하기
    5. 자신의 스토리와 시사적인 주제 찾기
    6. 사례연구,    2. 비교미학으로 본 한국미술 3: 소박과 절제
    일시 : 매주 화요일 14-16시(2시간 12회)
    대상 : 작가 혹은 일반인
    개강일 : 1/8일(화요일)
    수강료 : 30만원
    정원 : 30명(선착순)
    강의실 : 타워팰리스 B동 1층 주민회의실
    강의내용 
    1. '시훤'의 미학과 소박미(1/8)
    2. 백의민족과 한식의 소박미(1/15)
    3. 한국 건축에 나타난 소박미(1/22)
    4. 한옥과 목가구에 나타난 소박미(1/29)
    5. 분청사기와 막사발에 나타난 소박미(2/5)
    6. 현대미술에 나타난 소박미(2/12)
    7. 절제미와 미니멀리즘(2/19)
    8. 불교미술에 나타난 절제미(2/26)
    9. 백자에 나타난 절제미(3/5)
    10. 문인화에 나타난 절제미(3/12)
    11. 현대미술에 나타난 절제미(3/19)
    12. 동시대미술과 한국미학의 비전(3/26),    3. 원 포인트 레슨
    대상 : 개념점검이 필요한 작가
    1회 : 2시간(30만원)
    장소 : 이미지연구소 혹은 작업실
    접수 : 일주일 전에 예약하고 이메일로 자료 제출(작품사진 개념 문제 등)
    이메일 : ckj0621@empal.com
    개요 : 작품의 혈통과 개성 주제의 참신성과 시사성 삶과의 필연성과 진정성
              양식적 비전 등의 관점에서 작품의 장단점을 분석하고 대안을 모색한다.


■ 문의 / 理美知연구소(www.imagian.net) Tel. 070-8764-3455 

Vol.20130107a | 작가들을 위한 이론 아카데미
******** imgSrcs ********
https://neolook.com/archives/2013010701a.jpg
