/archives/20130116c

******** description ********
醉

이화순展 / LEEHWASOON / 李和純 / mixed media
 
2013_0116 ▶ 2013_0122,    
이화순_醉_피혁 서랍_각 55×60cm_2012,    
초대일시 / 2013_0116_수요일_05:30pm

관람시간 / 10:00am~07:00pm,    
토포하우스
TOPOHAUS
서울 종로구 인사동11길 6(관훈동 184번지)
Tel. +82.2.734.7555/+82.2.722.9883
www.topohaus.com,    

그 동안 나의 작품들은 한국화의 전통적 묘사 형식에서 벗어나 대중적으로 공감 할 수 있는 표현형식을 찾아 관객과 소통하고자했다. 
이러한 노력들은 일상의 물품들이 내 작업의 범주 안에서 독특한 미술적 요소를 제공해 주었다. ,    

이화순_醉 • 風_피혁 액자_각 70×60cm_2011

이화순_醉 • 風_피혁 아크릴 유리 액자_25×50cm_2011

이화순_醉 • 望_피혁 서랍_28×53.55cm×2_2012,    
이번 작품 「醉」를 통해 새롭게 부활된 형상들은 언제부터 각자의 쓰임새를 박탈당한 채 無名의 존재로 유기된 것 들이다. 
이들도 처음 제작되었을 당시에는 누군가의 치밀한 의도와 솜씨를 거쳐 자기만의 고유한 이름을 부여받았던 有名의 존재들이었다. ,    

이화순_醉 • 象_피혁 합판_45×395cm_2012

이화순_醉 • 香_피혁 철망 유리 액자_각 54×48.55cm_2012

이화순_醉 • 香_피혁 아크릴 유리_41×53.5cm_2012,    
내 작업의 의식 속에서 중요한 것은 
그들도 대중의 삶과 밀접하게 공유했던 有名의 존재였다는 사실과 함께 시간의 진실을 일깨워 주는데 있다. 
비록 쓰임새를 박탈당한 채 물성만을 지닌 無名의 제3물질로 전락되었을지라도 지금 우리는 보고 있다. 
그리고 알고 있다. 이들이 어디서 와서 이곳에 머무르는지를….
■ 이화순

Vol.20130116c | 이화순展 / LEEHWASOON / 李和純 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2013011601c.jpg
https://neolook.com/archives/2013011602c.jpg
https://neolook.com/archives/2013011603c.jpg
https://neolook.com/archives/2013011604c.jpg
https://neolook.com/archives/2013011605c.jpg
https://neolook.com/archives/2013011606c.jpg
https://neolook.com/archives/2013011607c.jpg
