/archives/20130111e
다방회동
2013_0111 ▶ 2013_0125,    ,    오프닝 퍼포먼스 / 2013_0115_화요일_06:00pm_회동차 시음회

1차 회동 / 2013_0111 ▶ 2013_0117
2차 회동 / 2013_0119 ▶ 2013_0125,    참여작가
김혜영_강제원_나안나_고은해_박아람
박현정_안민영_양경선_이정은_윤정현
최성현_이혜연_윤홍_허길은_황다연

주최 / 홍익대학교 일반대학원 회화과 
세미나 / 2013_0125_금요일_03:00pm_김희진(대안공간 풀 디렉터)
관람시간 / 10:00am~07:00pm,    대안공간 정다방프로젝트
Gallery Jungdabang Project
서울 영등포구 문래동 4가 7-1번지 B1
Tel. +82.2.2633.4711
jungdabang.com,    

열다섯 명이 모여 정다방에서『다방회동』을 합니다. ●
각기 다른 색을 가진 열다섯 명이 모여 대안공간 정다방에서『다방회동』을 한다. 두 번으로 나눠 진행될『다방회동』은 각 회동 참여자들의 생각을
반영하는 공동의 대화로 구심점을 찾는다. 아직은 미숙한 작업세계와 다듬어지지 않은 생각들이 모였을 때 대화는 서툴지도 모르고 결과는 하나의
목소리가 아닌 불협화음이 될지도 모른다.,    ,    


하지만『다방회동』을 통해 하나의 마니페스토를 얻기보다는 같은 세대를 공유하는 우리가 마주한 현실에
대해 함께 고민하고 나름의 발언으로 서로의 위치를 확인하는 계기가 될 것이다.
■ 다방회동 일동

Vol.20130111e | 다방회동展