/archives/20130123a

******** description ********
한국 만화의 色

Manhwa Story & Painting展
 
2013_0123 ▶ 2013_0128,    ,    ● 위 이미지를 클릭하면 한국 만화의 色展 홈페이지로 갑니다.

초대일시 / 2013_0123_수요일_04:30pm

참여작가
이두호_조관제_김동화_이희재_장태산_김광성
이현세_최호철_변병준_정철_형민우
스튜디오 놓정_국중록·이상신_석정현
김영오_쥬드 프라이데이_하일권_삭_김우준,    부대행사
만화원화 온라인 자선 경매 / 2013_0117 ▶ 2013_0123_06:00pm
아트데이 옥션(auction.artday.co.kr)
만화원작 쇼케이스 / 2013_0124_목요일_02:00pm~05:30pm
참여작가 사인회 / 2013_0126_토요일_01:00pm~04:00pm
이두호_김광성_조관제_변병준_형민우_정철_김우준,    주관 / 문화체육관광부
주최 / 한국콘텐츠진흥원(KOCCA)

관람시간 / 10:00am~07:00pm,    인사아트센터
INSA ART CENTER
서울 종로구 관훈동 188번지 1층
Tel. +82.2.736.1020
www.insaartcenter.com,    

2013년 1월 세계 각 도시에서 현지 관객의 큰 호응을 얻은『한국만화의 色(색)』전시가 드디어 한국의 관람객을 만난다.
한국콘텐츠진흥원(KOCCA)의 주최로 열리는 본 만화원화전시·원작 쇼케이스 행사는 지난 2012년 9월 일본 도쿄
10월 중국 베이징 11월 영국 런던 12월 미국 LA 전시를 거쳐 서울 인사동 인사아트센터 전시를 통해 그동안의 여정을 갈무리한다. 
● 이번 전시의 부대행사로는 작가 사인회 전시 작품 이미지가 담긴 엽서 등 아트 상품 판매 한국 전시에서 특별히 진행되는
기부 원화 전시 및 경매 등이 이루질 예정이다. 전시 준비 과정 해외전시 풍경 참여 작가 인터뷰 등을 담은 다큐멘터리 영상이 전시회장 내에서 상영된다. 
이번 전시 작품 전체는 공식 홈페이지(www.manhwa101.kr)에서도 살펴볼 수 있는데
전시 작품과 참여 작가의 추가 정보를 제공하고 있다. 또한 지난 2011년도 전시 작품의 온라인 전시도 이루어지고 있다. (이하 전시 도록에서 발췌),    

이희재_인사동_한지에 먹_31×79cm_2012,    
이두호_청석골 임꺽정 패거리들_종이에 유채_37.3×51cm_2001,    
조관제_사랑합니다_캔버스에 아크릴채색_130×90cm_2011,    
김광성_영화 미몽 중 경성역에서 바라본 남대문 풍경_45×122cm_2010,    
한국의 色 ●
이번 전시 행사의 대주제인『한국 만화의 색(色)』은 한국적인 색상(color)만을 이야기하는 것이 아니라 '색깔(character)'
즉 '한국인의 정체성(identity)'이라는 의미를 담고 있다. 한국만화에서 나타난 한국인의 전통 문화 고유의 자연친화적 감성
독특한 사회적 특성 역동적인 변화 등 한국역사에서 나타난 한국인의 정신 다시 말해 5천년의 역동적 역사를 함께해온 한국적
'정신(soul)'을 이야기하는 것이다. 이번 행사를 통해 '한국성(tribal identity)'을 각 나라의 현대적 감성에 맞춰 융화시킴으로써
세계화시킬 수 있는 가능성을 시도한 것은 산업적으로 매우 의미 있는 일이며 한국만화의 중요한 역사적 고찰인 것이다. 특히 한국 만화의 대중적 포용력과
이를 바탕으로 한 산업적 발전 그리고 사회전반에 미치는 영향력에 대한 발전 가능성을 확인할 수 있는 장이기도 하다.,    

김동화_붉은 진주와 파라오1_28×42.2cm_2002,    
김영오_남해_3_목판에 잉크 수채_73.5×50.6cm_2012,    
변병준_거리_캔버스에 아크릴채색_54.5×66cm_2012,    
삭_킬베로스_나무_70.2×74.8cm_2012,    
석정현_친구_종이에 수채_29.9×24.8cm_2002,    
해외 전시 리뷰 ●
『精神(정신)의 色』이라는 주제로 북경 798 예술단지 내 Asian Art Works에서 개최된 중국 북경 전시회는 한중 수교 20주년에 맞추어 열렸다.
한국만화 고유의 정신 문화 등이 적절히 표현된 총 47개 한국만화·원화를 통해 한국적 정서와 예술적 가치를 '동양적 미'로 소개하는 문화교류에 중점을 두었다.
●『변화의 色』이라는 주제로 영국 런던한국문화원에서 개최된 전시회는 주영문화원의 한류문화 확산프로젝트와 더불어 한국영화제와 K-pop
콘서트 등 다양한 한류행사가 진행되는 시기에 맞추어 진행되었다. 장르 화풍 등에서 빛깔만큼 다양한 특성을 나타내는 한국 만화의 정서와 가치를
전통방식에서부터 디지털방식까지의 역동적이고 변화무쌍한 역사적 움직임을 통해 서양 전통문화의 중심에서 소개하였다.
●『강렬하거나 부드럽거나』라는 주제로 LA 한국문화원에서 개최된 미국 전시회는 2009년 한국만화 쇼케이스를 처음 시작한 곳으로 한국만화 원작을
미국 영화계에 성공적으로 소개한 곳이다. 이후로 한국만화 원작에 대한 관심이 높아지고 있어 이번 쇼케이스는 한류문화 확산 프로젝트와 더불어
원작뿐만 아니라 원화(그림)산업으로의 확장 가능성도 모색한 전시였다. 한국만화에 담긴 강렬한 색채 부드러운 동양화 및 수채화적 표현의 한국적
정서와 가치를 일반 대중과 관련 업계에 소개하고 미국시장에 적극적으로 진출할 수 있는 콘텐츠로 거듭나 만화산업의 본격적인 시장 활성화가 기대된다.,    

정철_본초비담1_종이에 수채_29.7×42cm_2012 ,    
최호철_을지로 순환선_종이에 수채_38×95.5cm_1995,    
하일권_시보레_캔버스에 유채 종이에 수채_45.3×32.8cm_2012,    
형민우_요한계시록의 네 기사_야구배트에 먹_가변크기_2012,    
스튜디오 놓정_세발자전거 타는 정신_캔버스에 유채_53.1×40.8cm_2012,    
한국 전시에 앞서 ●
『한국 만화의 色』이라는 대주제로 진행되는 이번 전시는 한국 미술의 중심인 인사동에서 개최됨으로써 만화의 예술적 가치에 대한 제고와 함께 일련의
국제행사들을 총정리하고 새로운 방향을 제시하는 마지막 전시이다. 전통적 작업방식을 고수하는 원로작가부터 디지털 만화시장을 이끄는 실험적 웹툰
작가까지 오늘날 한국만화의 '色'을 가장 잘 표현했다고 평가받는 19명의 대표적 작가들의 작품을 다양한 테마로 구분하였다. 이는 해외
만화시장에서 호평 받고 있는 한국만화의 시각적 이미지화를 통해 단순히 읽고 즐기는 만화상품에서 각각의 독창성과 작품성을 인정받는 예술적 가치의
창출에 큰 의미를 부여함으로써 한국만화의 국제적 위상과 앞으로의 미래 산업화 방안 등을 점쳐보는 전시가 될 것으로 기대한다.
■ 이종한

Vol.20130123a | 한국 만화의 色-Manhwa Story & Painting展
******** imgSrcs ********
https://neolook.com/archives/2013012301a.jpg
https://neolook.com/archives/2013012302a.jpg
https://neolook.com/archives/2013012303a.jpg
https://neolook.com/archives/2013012304a.jpg
https://neolook.com/archives/2013012305a.jpg
https://neolook.com/archives/2013012306a.jpg
https://neolook.com/archives/2013012307a.jpg
https://neolook.com/archives/2013012308a.jpg
https://neolook.com/archives/2013012309a.jpg
https://neolook.com/archives/2013012310a.jpg
https://neolook.com/archives/2013012311a.jpg
https://neolook.com/archives/2013012312a.jpg
https://neolook.com/archives/2013012313a.jpg
https://neolook.com/archives/2013012314a.jpg
https://neolook.com/archives/2013012315a.jpg
