/archives/20130123c

******** description ********
Eye Code 2013

안수인展 / AHNSOOIN / 安秀婣 / painting
 
2013_0123 ▶ 2013_0205 / 월요일 휴관,    
안수인_Rainbow ship_캔버스에 유채_33.4×53cm_2012,    초대일시 / 2013_0123_수요일_05:30pm
관람시간 / 11:00am~07:00pm / 월요일 휴관,    스페이스 이노
SPACE INNO
서울 종로구 관훈동 185번지 인덕빌딩 2층
Tel. +82.2.730.6763
www.spaceinno.com,    

눈(Eye)은 사물을 볼 수 있는 빛의 통로이다.
우리가 '본다'는 것은 망막에 맺어진 광학적 반응을 가리키지만 나의 그림에서 눈은  가상(Illusion)이나 디지털 카피(Copy)와
대별되는 이미지의 출처 와 원본을 의미한다.
이번 'Inno 갤러리' 에서 발표하는 작품들은 그동안 제작해 온「Eye Code」의 연작들로 구성되었다. 특히 동심의 기억과 감성을
이끌어 내기위한 키워드 로 종이배 종이학 무지개 구름 등을 색면으로 구성된 사이버 공간에 그려 넣었고 빛의 잔상과 스팩트럼을
동공을 중심으로 오버랩(Overlap) 하였다.,    

안수인_Spectrum ship_캔버스에 유채_45.5×53cm_2012

안수인_Dream-paper ship_캔버스에 유채_33.4×53cm_2011

안수인_Eye code-Sunshine Dream(2012-01)_캔버스에 유채_60.6×72.7cm_2012

안수인_Eye code-Sunshine Dream(2012-02)_캔버스에 유채_60.6×72.7cm_2012,    
나는 오늘도 사이버 공간에 종이배를 띄운다. / 우리가 꿈꾸는 것처럼... / 우리가 상상하고 그리워하는 것처럼...
■ 안수인

Vol.20130123c | 안수인展 / AHNSOOIN / 安秀婣 / painting
******** imgSrcs ********
https://neolook.com/archives/2013012301c.jpg
https://neolook.com/archives/2013012302c.jpg
https://neolook.com/archives/2013012303c.jpg
https://neolook.com/archives/2013012304c.jpg
https://neolook.com/archives/2013012305c.jpg
