/archives/20130125c

******** description ********
상황 /희미하게 지탱하기 Situation /leaning against

노은주展 / RHOEUNJOO / 盧恩珠 / painting
 
2013_0125 ▶ 2013_0217 / 월요일 휴관,    
노은주_허공에 선긋기 Drawing for empty_캔버스에 유채_162.2×130.3cm_2011

● 위 이미지를 클릭하면 노은주 홈페이지로 갑니다.

초대일시 / 2013_0125_금요일_06:00pm
후원 / 서울시_서울문화재단_서교예술실험센터
관람시간 / 12:00pm~06:00pm / 월요일 휴관,    스페이스 윌링앤딜링
SPACE WILLING N DEALING
서울 용산구 이태원2동 225-67번지 B1
Tel. 82.2.797.7893
www.willingndealing.com,    

나는 끊임없는 불안과 긴장의 상태로 도시에서의 삶을 영위한다. 언제든 가까이 다가올 것 같은 위험이 있고 쉽게 인지할 수 없는 숨겨진 위험도 있다. 수없이 다양한 위험들 속에서 때로 나는 오롯이 홀로 서 있기 어려움을 느낀다. 그래서 다양한 경계들을 만들어 나 자신을 보호하려고 하며 거기에 기댄다. 그 경계들이 언젠가는 사라져 버릴 수 있다는 사실을 잠시 잊은 채 말이다. 마치 모래집 짓기를 반복하듯이 그렇게. 허공 위에 세워진 구조물 그곳에서 나는 삶의 안전을 착각한다. 허나 그 구조물 역시 결국에는 무너지는 안전을 잠시 보장할 뿐이다.,    

노은주_허공에 선긋기 Drawing for empty_캔버스에 유채_162.2×130.3cm_2011

노은주_상황1 Situation1_캔버스에 유채_130.3×193.9cm_2012

노은주_보이지 않는 Blind corner_캔버스에 유채_120×120cm_2013

노은주_상황2 Situation2_캔버스에 유채_각 90.9×72.7cm_2012,    
나의 전시는 일상을 둘러싸고 있는 구조물이 자아내는 연약함과 위태로움에 대한 상념에서부터 시작되었다. 파괴의 잔해들로 만들어진 도시의 구조물과 임의의 경계적 구조물이 발견되는 상황 그리고 그러한 공간들을 둘러싸고 형성되는 긴장과 힘의 관계를 드러내려고 했다. 나는 이 과정을 거치면서 어디에 지탱하지 않고 살아가기 어려운 현대인의 '현실의' 상황과 그 이면에 드리워진 비가시적인 '비현실의' 상황을 포착한다. 
■ 노은주

Vol.20130125c | 노은주展 / RHOEUNJOO / 盧恩珠 / painting
******** imgSrcs ********
https://neolook.com/archives/2013012501c.jpg
https://neolook.com/archives/2013012502c.jpg
https://neolook.com/archives/2013012503c.jpg
https://neolook.com/archives/2013012504c.jpg
https://neolook.com/archives/2013012505c.jpg
