/archives/20130110c

******** description ********
존재와 벽

정효정展 / JUNGHYOJUNG / 鄭孝晶 / mixed media
 
2013_0110 ▶ 2013_0120 / 월요일 휴관 ,    
정효정_존재와 벽_뜨개실_300×400cm 설치_2012,    
초대일시 / 2013_0110_목요일_06:00pm,    2012-2013 청주미술창작스튜디오 아티스트 릴레이프로젝트,    관람시간 / 10:00am~06:00pm / 월요일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.43.200.6135~7
www.cjartstudio.com,    

2012-2013 청주미술창작스튜디오에서는 제6기 입주작가 아티스트 릴레이 전시를 개최한다. 
이번전시는 그간 작가들의 입주기간동안 제작된 작품들을 중심으로 스튜디오와 외부에서 진행된 전시 및 개별프로젝트 등을 
정리하여 전후 작가의 향방을 보여주는 전시로 보여준다. 이번 아티스트 릴레이 전시는 정효정작가의 
전시로 6기 입주작가의 14번째 아티스트 릴레이전을 시작한다. 
■ 청주미술창작스튜디오,    

정효정_존재와 벽_사진_2012_부분

정효정_존재와 벽 시리즈 중 '무제'_사진 프린트_20×25cm_2012

정효정_존재와 벽 시리즈 중 '무제'_사진 프린트_25×20cm_2012,    
page 1. 
● "본질은 숨기를 좋아한다.",    

정효정_존재와 벽 시리즈 중 '무제'_사진 프린트_20×25cm_2012,    
page 2. 
● 정신과 마음을 담는 다소 동물적인 것에 속하는 '몸'은 여러 무거운 생각에 관여하는 정신의 무게를 때때로 잘 담아두지 못한다. 그런 때에 이 컨테이너-(몸)속의 존재는  점점이 공기 중으로 흐려져 증발된다.,    

정효정_존재와 벽 시리즈 중 '컨테이너 1'_사진 프린트_20×25cm_2012,    
page 3. 
● 다른 세상에 살고 있는 나는 한번씩 이곳 세상에 와서는 흠칫 놀라 곧 다시 돌아가 버린다. 이 세상과 다른 내가 살고 있는 세상은 달팽이집 같이 늘 내가 지고 다니는 곳인데 
그 조그마해 뵈는 집에 사실은 끝도 없는 우주 같은 공간이 있다.,    

정효정_존재와 벽 시리즈 중 '컨테이너 2(hold)'_흰 수건에 35mm 필름 6통_설치_2012,    
차가운 극지방의 끝도 없이 늘어선 눈 풍경과 
그 차가운 공기속의 얼음 같은 아침 새소리와
그 위의 빛과 
그 빛 위로 떨어지는 짧은 멜로디와 
길옆의 양의 눈과 
아무도 없는 들판과 
추운 날 따뜻하게 데워진 음식과 
내 마음 옆에 나란히 앉은 다정한 마음들이 있다.
■ 정효정

Vol.20130110c | 정효정展 / JUNGHYOJUNG / 鄭孝晶 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2013011001c.jpg
https://neolook.com/archives/2013011002c.jpg
https://neolook.com/archives/2013011003c.jpg
https://neolook.com/archives/2013011004c.jpg
https://neolook.com/archives/2013011005c.jpg
https://neolook.com/archives/2013011006c.jpg
https://neolook.com/archives/2013011007c.jpg
