/archives/20130122c

******** description ********
TOMORROW

young artist展
 
2013_0122 ▶ 2013_0224,    
강희영_p36.5_거울에 아크릴채색_90×60cm×2_2011,    
1부 / 2013_0122 ▶ 2012_0131
초대일시 / 2013_0122_화요일_04:00pm
참여작가 / 김지영_서지원_조현선_한아림
2부 / 2013_0202 ▶ 2012_0212
초대일시 / 2013_0202_토요일_04:00pm
참여작가 / 강희영_김성국_민유정_최정윤
3부 / 2013_0214 ▶ 2012_0224
초대일시 / 2013_0214_목요일_04:00pm
참여작가 / 김가을_백인혜_이상헌_임현경

관람시간 / 10:00am~06:00pm,    이브갤러리
EVE GALLERY
서울 강남구 삼성동 91-25번지 이브자리 코디센 빌딩 5층
Tel. +82.2.540.5695
www.evegallery.co.kr
blog.naver.com/codisenss,    

젊은 내일을 위하여 ●
1996년부터 한국의 미술계를 주목한 (주)이브자리는 이브갤러리를 설립하였고 작가 발굴과 후원은 갤러리의 중요한 목표였다.
이브갤러리는 지금까지의 작가 발굴의 전시에서 한 단계 더 도약하여 동시대의 젊은 미술 문화를 선도 하고자 이번『TOMORROW』展을 기획했다. 
● 이번 전시는 신선한 관점과 감성을 느낄 수 있는 12명 작가들의 작품을 총 3부로
(1부 2013.1.22(TUE) - 1.31(TUE) 김지영 서지원 조현선 한아림
/ 2부 2013.2.02(SAT) - 2.12(TUE) 강희영 김성국 민유정 최정윤
/3부 2013.2.14(TUE) - 2.24(SUN) 김가을 백인혜 이상헌 임현정)
한 달 동안 진행된다. 전시를 통해 발굴된 작가들은 이브갤러리에서 개인전을 지원하는 등의 작가 발굴 이후에 상황까지 함께하여
앞으로의 작업활동도 이브갤러리의 지속적인 후원과 협력이 가능한 전시이다.,    

김가을_산수의 빛_혼합재료_50×73cm_2012

김성국_그날이후2_캔버스에 유채_53.5×79cm_2011

김지영_A Piece of peace.._캔버스에 혼합재료_46×46cm_2012

민유정_홍수 #2 floods #2_캔버스에 유채_68×120cm_2012

백인혜_From Window_캔버스에 아크릴채색 연필_130.3×162.2cm_2012

서지원_EMPTY LOT_리넨에 유채_110×120cm_2011

이상헌_겹_한지에 아크릴채색 색안료_72×115cm_2012

임현경_triangle-2_장지에 채색_42.5×49cm_2012

조현선_Walking through abandoned jewels_캔버스에 유채_91×73cm_2012

최정윤_Intimate Union01_캔버스에 유채_130×194cm_2011

한아림_태어남과 胎어남Ⅰ_장지에 분채_80×100cm_2012,    
12명의 작가들은 자신만의 독창적인 작품세계를 추구해온 작가로서 국내외에서 주목 받을 수 있는 국제적인 경쟁력과 작가적 정신을 겸비한 20-30대 작가들이다. 
참신함과 열정으로 쉽지 않은 작품 세계를 쌓아 가고 있는 작가들의 다양한 면모를 살펴보고 앞으로의 미술계를 전개 해볼 수 있을 것이다.
도전적이고 실험 적인 방법으로 작품활동을 하는 작가들과 함께 이들이 한발 더 나아갈 용기를 함께하고 동시대의 미술문화를
선도하는 견인차 역할을 하길 꿈꾼다.
● 이브갤러리는 동시대의 미술계에서 작가 발굴과 후원에 가장 주력하고 큰 역할을 하길 원한다.
참신함과 신선함으로 무장된 작가가 함께 하여 더욱 열정적이고 젊은 내일의 미술계를 항상 꿈꾸고 이번 전시를 통해 함께 더욱 더
뻗어 나갈 수 있는 계기가 되기를 진심으로 바란다.
■ 양민지

Vol.20130122c | TOMORROW-young artist展
******** imgSrcs ********
https://neolook.com/archives/2013012201c.jpg
https://neolook.com/archives/2013012202c.jpg
https://neolook.com/archives/2013012203c.jpg
https://neolook.com/archives/2013012204c.jpg
https://neolook.com/archives/2013012205c.jpg
https://neolook.com/archives/2013012206c.jpg
https://neolook.com/archives/2013012207c.jpg
https://neolook.com/archives/2013012208c.jpg
https://neolook.com/archives/2013012209c.jpg
https://neolook.com/archives/2013012210c.jpg
https://neolook.com/archives/2013012211c.jpg
https://neolook.com/archives/2013012212c.jpg
