/archives/20130123d

******** description ********
Conflict

김태식展 / KIMTAESIK / 金泰植 / sculpture
 
2013_0123 ▶ 2013_0129,    
김태식_Germination_Conflict_혼합재료_가변설치_2012

● 위 이미지를 클릭하면 김태식 블로그로 갑니다.

초대일시 / 2013_0123_수요일_06:00pm
관람시간 / 10:00am~07:00pm,    갤러리 이즈
GALLERY IS
서울 종로구 관훈동 100-5번지(인사동길 52-1) B1 제4전시장
Tel. +82.2.736.6669
www.galleryis.com,    

작업의 모티브인 씨앗은 가능성이자 변화이다.
자라고 존재하고 견디고 소멸하며 새로운 변화가 일어나는 씨앗은 변화를 보여주는 소재이자 무엇으로 자라날지 아무도 알 수 없는 가능성을 품고 있는 소재이다. 
이 소재를 통해 나를 포함한 사람들의 내면과 사람들이 살아가고 있는 사회와의 관계 그 관계가 만들어 내는 내면의 변화로 인해 겪게 되는 갈등에 대한 이야기를 하고자 한다.
,    

김태식_Germination_Woman  Man_혼합재료_165×45×5cm 172×57×5cm_2012

김태식_Germination_Woman #2  Man #2_혼합재료_180×90×5cm×2_2012

김태식_Germination_Frame_혼합재료_230×350×350cm_2012,    
살아가면서 매순간 겪게 되는 갈등은 사람을 변화시키는 원인이자 자신이 누구인지 인식 할 수 있는 동기이며 자신의 속마음과 겉으로 드러나는 행동
자신의 생각과 주변 환경 나아가 세상과 부딪치는 모습을 구체적으로 보여 줌으로써 인물과 인물 사이 인물과 주변 환경과의 관계를 이해시켜 준다.
관계를 만들어가면서 겪게 되는 갈등으로 인해 나약해진 자신을 극복하면서 생겨난 자신을 이루어 나가는 힘은 아마도 삶의 의지이며 자신의 가능성을
발현시켜 나아가는 원동력 일 것이다. 이렇게 내면에 형성된 감정과 인식의 구조는 매순간 내적갈등을 겪으며 조금씩 패턴화되어 외적으로 표출된다.
그 변화들은 내면의 재구조화로 인해 현실을 변화시키기도 한다.,    

김태식_Potential_Man #2  Woman #2_혼합재료_29.7×21cm_2012

김태식_Potential_Woman #7_혼합재료_29.7×21cm_2012

김태식_Potential_Man #3_혼합재료_29.7×21cm_2012,    
내면의 재구조화로 인한 갈등의 덩어리들은 나를 만들어내고 사람들을 만들어내면서 관계를 이야기하고 또 다시 관계로 인한 갈등을 이야기하게 된다.  
■ 김태식

Vol.20130123d | 김태식展 / KIMTAESIK / 金泰植 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2013012301d.jpg
https://neolook.com/archives/2013012302d.jpg
https://neolook.com/archives/2013012303d.jpg
https://neolook.com/archives/2013012304d.jpg
https://neolook.com/archives/2013012305d.jpg
https://neolook.com/archives/2013012306d.jpg
https://neolook.com/archives/2013012307d.jpg
