/archives/20140120a

******** description ********
온도 TEMPERATURE

2014_0115 ▶ 2014_0121,    ,    

초대일시 / 2014_0115_수요일_05:00pm

참여작가
김빛날_김성실_박병주_박주희_원제현
이지은_조정래_조현문_함소영_황경학,    관람시간 / 10:00am~06:00pm,    
코사스페이스
KOSA space
서울 종로구 관훈동 37번지 B1
Tel. +82.2.720.9101
www.kosa08.com,    

일반적으로 작가들은 작업을 통해 자신을 표현하고 말하고자 하는 바를 알리려 한다. 하지만 과연 얼마만큼 작가의 의도가 관객들에게 전달 될 것인지에 대한 물음은 작업을 하는 작가라면 누구나 한번쯤은 생각해 봤을 질문이다. 'Temperature'展 은 개개인의 다른 성향을 가지고 있는 10명의 작가들이 모여 각자가 가지고 있는 개성을 수치화하여 보여주려 한다. 흔히들 온도라는 것은 미묘한 차이를 알지 못하고 뜨겁다 차갑다 미지근하다 정도로만 인지하게 된다. 하지만 우리는 온도계에서 볼 수 있는 세분화 된 수치를 통해 온도는 시각적으로 확인할 수 있는 것과 동시에 그 온도가 느껴질 수도 있다. 이렇듯 한 작품에 담아내는 작가의 의도는 온도계의 수치만큼 다양 하다. 하지만 작품을 바라보는 관객들의 시각에서는 작가가 작품에 담고 있는 생각이 전부 전달되는 것 보다 일부만 보게 되는 경우도 많을 것이다.,    

김빛날_assemble_자투리 천_47×30×30cm_2014

김성실_a guitar_세라믹 실 직물_55×40×7cm_2013

박병주_Settler_해양쓰레기(플라스틱조각)_80×30×30cm_2014

박주희_Something Special_황동 와이어_60×90×30cm_2014_부분

원제현_Overlap_혼합재료_55×20×10cm_2014

이지은_복제된 군중 Duplicated Crowd_나무에 옻칠_80×15×15cm_2014

조정래_20xx Human_스테인리스 스틸_140×120×40cm_2013

조현문_기억함 #1_도예_10×13×13cm_2013

함소영_Freezing of memory_유리_19.5×15×8cm_2014

황경학_knock_혼합매체_210×150×100cm_2013,    
그래서 우리는 -36°(제일낮은온도)에서부터 1190° 까지 각각의 작품의 온도를 측정하였다. 이는 관객들이 이해하기 어려울 수 있는 작품의 내용을 온도라는 매개체를 통해 수치로 보여주고 이해를 돕고자 한다. 이러한 것은 관객들과의 거리를 한 걸음 좁히기 위한 시도이며 소통하기 위한 시작점이다. 끝으로 항상 우리들을 위해 힘써주시는 교수님들에게 감사의 말씀을 드리며 이번 전시 또한 많은 관심과 조언이 있기를 바란다.
■ 중앙대학교 조소학과 대학원

Vol.20140120a | 온도 TEMPERATURE展
******** imgSrcs ********
https://neolook.com/archives/2014012001a.jpg
https://neolook.com/archives/2014012002a.jpg
https://neolook.com/archives/2014012003a.jpg
https://neolook.com/archives/2014012004a.jpg
https://neolook.com/archives/2014012005a.jpg
https://neolook.com/archives/2014012006a.jpg
https://neolook.com/archives/2014012007a.jpg
https://neolook.com/archives/2014012008a.jpg
https://neolook.com/archives/2014012009a.jpg
https://neolook.com/archives/2014012010a.jpg
https://neolook.com/archives/2014012011a.jpg
