/archives/20140122b

******** description ********
근하신년 謹賀新年 – 12 동물 이야기

롯데갤러리 신년 기획展
 
2014_0122 ▶ 2014_0318 / 백화점 휴점일 휴관,    
김우진_zebra_플라스틱 의자 스틸_170×163×50cm_2013,    별도의 초대일시가 없습니다.

참여작가
고기현_권지은_김동유_김우진_손현욱
안준영_오숙진_임성희_임원행_장세일

관람시간 / 10:30am~08:00pm / 백화점 휴점일 휴관

2014_0122 ▶ 2014_0218

롯데갤러리 대전점
LOTTE GALLERY DAEJEON STORE
대전시 서구 계룡로 598(괴정동 423-1번지) 롯데백화점 9층
Tel. +82.42.601.2827~8
www.lotteshopping.com,    2014_0221 ▶ 2014_0318

롯데갤러리 광주점
LOTTE GALLERY GWANGJU STORE
광주광역시 동구 제봉로 225(대인동 7-12번지) 광주은행 본점 1층
Tel. +82.62.221.1807~8
blog.naver.com/glotteart,    

롯데갤러리 대전점에서 2014 甲午年 말띠 해를 맞이하면서 신년특별 전시로『謹賀新年 – 12 동물 이야기』展을 마련하고자 합니다. 이번 전시는 동물의 모습에서 소재를 찾고 있는 작품들 중에서도 12지(十二支) -자(子)·축(丑)·인(寅)·묘(卯)·진(辰)·사(巳)·오(午)·미(未)·신(申)·유(酉)·술(戌)·해(亥) - 를 상징하는 동물을 대상으로 한 작품들을 모아 전시를 준비하였습니다. 
● 동물들은 오랜 세월 동안 인간의 삶 속에서 지속적인 관심의 대상으로 우리와 함께 살아 왔습니다. 각각의 12띠를 지칭하여 길흉화복을 점치는 신앙의 대상이 되기도 하였으며 또한 전통 미술 속에서는 소박하고 익살스러운 모습으로 이웃과 같이 친근한 존재로 사랑 받아 오기도 하였습니다. 이렇게 우리 삶의 일부였던 동물들의 모습이 시대를 초월하여 오늘날의 작가들에게도 창작의 원천이 되어 유행을 앞서가는 미와 문화의 상징으로 자리잡아 가고 있습니다,    

고기현_lonely Mickey 고독한미키_한지에 수묵 LED_143×112cm_2009

권지은_K-DragonⅦ Ⅷ_한지에 채색 금박_61×41cm×2_2011

김동유_Swallowtail_캔버스에 아크릴채색 액자_44×53.5cm_1988

손현욱_배변의 기술_철에 채색_40×70×70cm_2013

안준영_Paranoid insomnia_종이에 펜_42×72.5cm_2011

오숙진_nomade-journey 02_캔버스에 유채_116.7×91cm_2011

임성희_오통통한 달처럼 내 머리위에 떠 있네_캔버스에 아크릴채색_194×130.3cm_2011

임원행_12지신–亥_이태리 대리석_45×23×22cm_2010

장세일_standard animal-12지간(신)_스틸 합성수지_40×30×25cm_2012,    
전시에 참여하는 10인의 작가들은 저마다의 독창적인 작품 영역을 가지고 있습니다. 12동물의 모양에서 모티브를 가져와 각기 다른 매체를 사용하기도 하고 자기만의 독특한 언어로 해석하여 작가 특유의 미감을 드러내기도 하며 전통 회화의 방식을 고수하기도 합니다. 작가의 창의적인 해석이나 다양한 매체 재료와의 결합을 통해 조형미술의 다각적인 접근을 시도하고 새롭게 전개시키고 있는 것입니다. 또한 시대를 대표하는 문화의 산물로 표현의 수단으로 무한한 발전을 이루어 나가고 있습니다. 
● 이번 전시에서는 오랜 세월 동안 인간과 함께 해 온 12가지 동물의 모습과 그 의미가 오늘날 작가들에 의해 어떻게 받아들여지고 어떠한 창조적 영감을 불러일으키는지 살펴보고자 합니다. 작가 개인의 감성이나 상상력에 따라 어떠한 색다른 미감을 구현하고 있는지를 관람객과 더불어 살펴보는 이번 전시는 매우 새롭고 재미있는 경험이 될 것으로 생각합니다. 
■ 손소정

Vol.20140122b | 근하신년 謹賀新年 – 12 동물 이야기展
******** imgSrcs ********
https://neolook.com/archives/2014012201b.jpg
https://neolook.com/archives/2014012202b.jpg
https://neolook.com/archives/2014012203b.jpg
https://neolook.com/archives/2014012204b.jpg
https://neolook.com/archives/2014012205b.jpg
https://neolook.com/archives/2014012206b.jpg
https://neolook.com/archives/2014012207b.jpg
https://neolook.com/archives/2014012208b.jpg
https://neolook.com/archives/2014012209b.jpg
https://neolook.com/archives/2014012210b.jpg
