/archives/20140103c

******** description ********
미술과 열정

서울디지털대학교 회화과 졸업展
 
2014_0103 ▶ 2014_0109 / 일요일 휴관,    ,    
초대일시 / 2014_0104_토요일_03:00pm

참여작가
김영미_김은주_김혜진_변선영_서숙양_신순옥
안수진_임옥경_임윤희_장맹순_장우혁
최한나_이정화_김영진_이경미_염혜조

관람시간 / 10:00am~06:00pm / 일요일 휴관,    재미 갤러리
JAEMI GALLERY
서울 강남구 신사동 506-3번지 B1B2
Tel. +82.2.549.2132
www.jaemigallery.co.kr,    

2014년 새해의 시작에 예술을 마음에 품은 이들이라면 주목할 만한 전시회가 오늘 1월3일부터 9일까지 서울 신사동 재미갤러리에서 열린다. 바로 사이버상의 미술학교인 서울디지털대학교 회화과의 졸업전시회가 그것이다. 
● 2011년부터 시작되어 3회째를 맞는 서울디지털대학교 회화과의 졸업 전시회에서는 졸업을 앞둔 16명의 학생들이 참가한다. 이 졸업 전시회는 기존 입시미술 체계에서 벗어나 미술에 대한 꿈이 있으나 꿈으로만 머물렀던 이들의 열망이 현실이 된 결과물 이라는 것에 주목해 볼 만하다. 온라인 수업만으로 미술학사학위를 취득 가능한 서울디지털대학교 회화과는 미술을 가슴에만 품고 살아왔던 이들에게 자신의 염원을 공부하고 작가활동을 시작할 수 있게 하는데 큰 기여를 하고 있다. 서울 디지털 대학교 회화과는 졸업생이나 재학생들도 사회 각 계 각층의 사람들과 여러 분야를 전문으로 하는 사람들이 섞여있다. 이렇듯 다양한 각자의 삶과 기억을 가진 사람들이 미술을 공부하고 그 결과물을 보여주는 자리인 만큼 미술에 꿈을 가진 다른 많은 이들이 이 전시회의 관람을 통해 많은 가능성을 찾을 수 있을 것이라 생각 된다. ,    ,    염혜조_overweigh_우레탄에 유채 아크릴채색_120×120×18cm
김혜진_1_캔버스에 유채_50×100cm,    
김영미_Wish_캔버스에 유채_50×60.6cm
이정화_역사이야기3(여전히 아픈 오늘)_종이_40×54.5×27cm,    
변선영_동행_화분 악보 공_145×50cm
안수진_여자3_캔버스에 유채_61×73cm,    
서숙양_Blessing1_캔버스에 유채_72×60cm
이경미_egoist_철 나무 아크릴 점토 모터_80×60×45cm,    
신순옥_뿌리 터 성장 그리고 자연으로_종이_30×21cm
김은주_빈궁3_유리구술 우레탄줄_40×12×6cm,    
김영진_예수1_종이_130×130cm
임옥경_추억을 느끼다_패브릭_72.7×90.9cm,    
장맹순_봄이오면_캔버스에 유채_72.7×90.9cm 
임윤희_내어주다3_종이에 수채_31.8×41cm,    
장우혁_공간(집)1_종이에 먹_50.5×79cm
최한나_2013년 9월의 아이들_캔버스에 아크릴채색_20×20cm,    

특히 지금은 모든 예술과 문화 학문간 경계가 사라지고 있는 시기로 서울디지털대학교 회화과의 학생들 역시 다양한 표현 방법과 재료를 가지고 표현한 작품들을 선보인다. 2차원적인 평면회화뿐만 아니라 조형 설치 미디어를 아우르는 다양한 작품들을 이번 전시에서 만나 볼 수 있다. 학생들의 다양한 삶 속에서 우러나온 고민과 노력들의 산물인 이번 전시회를 예술가의 꿈을 품고 또 예술을 사랑하는 많은 이들에게 추천한다.
■ 서울디지털대학교 회화과

Vol.20140103c | 미술과 열정-서울디지털대학교 회화과 졸업展
******** imgSrcs ********
https://neolook.com/archives/2014010301c.jpg
https://neolook.com/archives/2014010302c.jpg
https://neolook.com/archives/2014010303c.jpg
https://neolook.com/archives/2014010304c.jpg
https://neolook.com/archives/2014010305c.jpg
https://neolook.com/archives/2014010306c.jpg
https://neolook.com/archives/2014010307c.jpg
https://neolook.com/archives/2014010308c.jpg
https://neolook.com/archives/2014010309c.jpg
