/archives/20140115h

******** description ********
시선 視線

김유선展 / KIMYOUSUN / 金由琁 / painting
 
2014_0115 ▶ 2014_0122 / 월요일 휴관,    
김유선_視線_캔버스에 유채_162.2×97cm_2013,    초대일시 / 2014_0115_수요일_05:00pm
관람시간 / 01:00pm~07:00pm / 월요일 휴관,    갤러리 두들
서울 영등포구 문래동2가 14-59번지 2층(문래우체국 옆)
Tel. +82.10.4940.3035
cafe.naver.com/gallerydoodle
facebook.com/GalleryDudl
dudl.kr,    

우리가 언어를 만들기 전 자연은 언어없이 서로를 소통하는 힘을 스스로 가졌었다.
우리가 언어를 만들어 사용하면서 자연의 언어는 사라지고 복잡한 의미들이 우리를 혼돈스럽게 하며 서로의 소통을 막았다. 태초의 나는 어떤 본질을 가지고 있었고 왜 지금 우리가 만든 언어 속에서 나는 혼돈스러워 하는 걸까?,    

김유선_視線_캔버스에 유채_162.2×97cm_2013

김유선_視線_캔버스에 유채_162.2×97cm_2013

김유선_視線_캔버스에 유채_97×162.2cm_2013,    
예술언어...
나는 나의 작업과정 속에서 우리 태초의 소통능력을 본능적으로 감지하고 자연의 형상들과 조형적인 것을 캔버스에 만나게 할 때 감각의 날을 세운다.
이런 조형적인 시각적 미를 찾아가는 나는 마음의 치유를 받는다.
그래서 그림을 그리는 이는 선하고 어린아이 같을 수 밖에 없는가 보다.
■ 김유선

Vol.20140115h | 김유선展 / KIMYOUSUN / 金由琁 / painting
******** imgSrcs ********
https://neolook.com/archives/2014011501h.jpg
https://neolook.com/archives/2014011502h.jpg
https://neolook.com/archives/2014011503h.jpg
https://neolook.com/archives/2014011504h.jpg
