/archives/20140116f

******** description ********
피카소가 토슈즈를 신지 않은 이유!?
The reason Picasso didn't wear toeshoes!?,    손태선展 / SONTAESUN / 孫泰仙 / painting
 
2014_0116 ▶ 2014_0124 / 일요일 휴관,    
손태선_그랑 바뜨망_캔버스에 유채_78×66cm_2013,    
초대일시 / 2014_0118_토요일_05:00pm,    관람시간 / 09:30am~06:00pm / 일요일 휴관,    
갤러리 피치
GALERIE PICI
서울 강남구 도산대로87길 25(청담동 122-22번지)
Tel. +82.2.547.9569
www.galeriepici.com,    

매년 신년에는 세계적 오케스트라의 지휘자들이 춤곡인 왈츠를 연주하여 한 해의 기쁨과 행복한 축제를 기원한다.
2014년 새해를 맞이하여 우리는 또 하나의 춤과 그림을 접하게 된다.,    

손태선_프레파라시옹_캔버스에 유채_58×51cm_2013

손태선_꿈 속의 바_캔버스에 유채_97×122cm_2013

손태선_파드뒈 여_캔버스에 유채_97×79cm_2013,    
손태선은 회화 속에 발레라는 춤을 표현 했다. 드가의 그림 속 발레리나의 표정이나 인체적 해석과 무대 조명에 따른 볼륨은 손태선의 그림 속에는 없다. 그녀는 발레라는 춤의 상징성으로 무대가 아닌 우리의 이미지 속에서 그냥 상상할 수 있도록 카테고리를 두지 않았다. 그래서 해석할 수 있는 몫이 거의 없다. 이것이 그녀 그림의 매력이고 우리를 편안하게 응시할 수 있게 하는 그림의 또 다른 역할을 보여 주고 있다. 보는 이가 그냥 상상하며 음조를 떠올리고 그림 속 발레리나는 상징적 언어처럼 무심히 공간을 지배한다. 손태선은 붓을 사용하지 않고 나이프로만 이미지와 공간을 묘사했다. 여기서 우리는 그녀가 작품에 고민한 점을 주목해야 할 것이다. 붓으로 묘사할 수 있는 정교한 표현이 아닌 나이프의 날카로운 칼날의 터치로 이미지와 공간의 색감을 자유롭게 연출 하려는 점이다. 여기서 그녀가 전달하고자 하는 메시지를 우리는 읽어 주어야 할 것이다. 정형화된 구상적 표현이 멈추어 있는 사진처럼 시간의 정체성의 이미지라면 움직이는 화면의 즉 동영상적인 이미지는 시간적 유동성으로 함축하려고 그녀는 나이프를 선택하여 묘사보다는 유동적 시각과 청각의 척도와 볼륨을 그려 내고 춤이라는 이미지의 자유로운 상징성으로 그려 내려 한 점을 우리는 주목해야 한다.,    

손태선_백조의 호수_캔버스에 유채_66×78cm_2013

손태선_토슈즈_캔버스에 유채_32×27cm_2013

손태선_드로잉_캔버스에 유채_30×30cm_2013,    
손태선은 발레라는 춤을 춘다. 그리고 자신의 모습을 화폭에 담아 자유로움과 영원한 아름다움에 함께 하려는 우리의 영혼을 이렇게 초대한다...
■ 손태선

Vol.20140116f | 손태선展 / SONTAESUN / 孫泰仙 / painting
******** imgSrcs ********
https://neolook.com/archives/2014011601f.jpg
https://neolook.com/archives/2014011602f.jpg
https://neolook.com/archives/2014011603f.jpg
https://neolook.com/archives/2014011604f.jpg
https://neolook.com/archives/2014011605f.jpg
https://neolook.com/archives/2014011606f.jpg
https://neolook.com/archives/2014011607f.jpg
