/archives/20140118c

******** description ********
wait-and-see

김선하展 / KIMSUNHA / 金仙夏 / animation
 
2014_0118 ▶ 2014_0128 / 월요일 휴관 ,    
김선하_lighthouse-1_2013,    
초대일시 / 2014_0104_토요일_06:00pm,    관람시간 / 10:00am~06:00pm / 월요일 휴관,    
청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55 2층 전시장
Tel. +82.43.200.6135~7
www.cjartstudio.com,    

청주미술창작스튜디오에서는 2013-2014 제7기 입주작가 아티스트 릴레이 전시를 개최한다. 이번 전시는 그간 작가들의 입주기간 동안 제작된 작품들을 중심으로 스튜디오와 외부에서 진행된 전시 및 개별 프로젝트 등을 정리하여 입주 후 작가의 향방을 보여주는 전시이다. 이번 아티스트 릴레이 전시는 김선하작가의 전시로 7기 입주작가의 14번째 아티스트 릴레이전이다.
■ 청주미술창작스튜디오,    

김선하_lighthouse-2_2013

김선하_댐_00:01:53_2013

김선하_댐_00:02:52_2013

김선하_댐_00:00:56_2013

김선하_숲_00:00:01_2012

김선하_숲_00:03:21_2012,    
나는 거대한 공간과 유기체로서의 한 인물의 심상에 주목한다. 나의 작업에서 등장하는 인물은 살아가기 위한 특정한 직업과 역할이 부여된다. 이 인물은 그 자체로 유기체로서의 쓰임과 존재의 타당성을 가지도록 한다. .작업에서 등장하는 가상의 장소는 물에 관련되거나 물과 가까운 곳으로 선정한다. 물은 형태의 자유로움을 가지며 반복적이고 가변적이다. 따라서 물은 나의 수많은 자아를 담는다. 작업 안에 존재하는 나는 혼자이며 이 고독은 나 스스로 선택한 것이다. 타인과의 관계로부터의 독립과 혼자가 주는 자유로움과 혼자 모든 것을 결정해야 하는 상황은 결국 물이라는 메타포로 다시 나타난다. 이 자아들은 곧 내러티브가 되고 나의 내러티브는 소설에서 이미지로 이미지에서 애니메이션으로 몇 번의 새로운 재현을 통해 재구성된다. 
■ 김선하

Vol.20140118c | 김선하展 / KIMSUNHA / 金仙夏 / animation
******** imgSrcs ********
https://neolook.com/archives/2014011801c.jpg
https://neolook.com/archives/2014011802c.jpg
https://neolook.com/archives/2014011803c.jpg
https://neolook.com/archives/2014011804c.jpg
https://neolook.com/archives/2014011805c.jpg
https://neolook.com/archives/2014011806c.jpg
https://neolook.com/archives/2014011807c.jpg
