/archives/20140104c

******** description ********
시대정물 時代情物

김용훈展 / KIMYONGHOON / 金勇勳 / photography
 
2014_0104 ▶ 2014_0114,    
김용훈_untitled_잉크젯 프린트_24×20inch_2013

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20080618d | 김용훈展으로 갑니다.

초대일시 / 2014_0104_토요일_01:00pm
belt open / 2014_0108_수요일_04:00pm
관람시간 / 10:00am~06:00pm,    갤러리 나우
GALLERY NOW
서울 종로구 관훈동 192-13번지 성지빌딩 3층
Tel. +82.2.725.2930
www.gallery-now.com,    

사물은 시인의 마음을 열어 소리 없이 전하는 건네주는 마음을 우리에게 시로 전한다. 그래서 시인은 사물에서 그가 아름다움으로 인지하는 것들을 언어로 사물의 진실을 만나게 해 존다. 그래서 시인은 사물과 인간을 연결하는 아름다운 자리에 늘 서 있다. 사진은 언어가 없고 소리가 없어 남들이 지나쳐버릴 수 있는 하찮은 것(things)들을 시각언어로 사물과 인간의 다리를 놓는다. 나의 사진에서 모든 사물들은 정제된 시인의 언어와 같은 시어(詩語)로 기억 속에 깊이 숨겨진 사물들의 언어를 찾아 내 바쁜 걸음으로 살아가는 사람들에게 천천히 걷게 한다. 우리가 폐기시켜 장롱 깊이 처박혀 버려진 사물에서 발자국을 본다.,    

김용훈_untitled_잉크젯 프린트_24×20inch_2013

김용훈_untitled_잉크젯 프린트_40×30inch_2013

김용훈_untitled_잉크젯 프린트_40×30inch_2013

김용훈_untitled_잉크젯 프린트_40×30inch_2013

김용훈_untitled_잉크젯 프린트_50×40inch_2013

김용훈_untitled_잉크젯 프린트_40×30inch_2013,    
사진예술은 오늘 우리사회가 성취한 행복의 형태 뒤에 텅 빈 마음의 현실을 견뎌 낼 수 있도록 한 장의 사진이 지워진 추억과 향수로 채워주어 지나온 시대에 의미와 지위를 부여한다. 빛바랜 추억에 빛을 향수를 잃어버린 사람들에게 한 편의 시로 향수를 일으키는 시를 쓰는 마음으로 나의 사진을 세상 밖으로 내 놓는다. 
세계는 사물로 빈틈없이 채워져 있고 마음은 사물들의 언어로 빈틈없이 채워져 숨 쉬고 있다. 내 안의 사물들은 사물은 인간의 본성을 말하는 그림자이며 지나온 시대의 나의 발자국들에 녹아 있는 흔적들이다. 돌아갈 수도 없고 길도 없지만 눈을 감으면 우리는 기억 속에서 시간여행을 할 수 있다. 사물의 기호를 타고 떠나는 시간 여행이 나의 사진이다.  
■ 김용훈

Vol.20140104c | 김용훈展 / KIMYONGHOON / 金勇勳 / photography
******** imgSrcs ********
https://neolook.com/archives/2014010401c.jpg
https://neolook.com/archives/2014010402c.jpg
https://neolook.com/archives/2014010403c.jpg
https://neolook.com/archives/2014010404c.jpg
https://neolook.com/archives/2014010405c.jpg
https://neolook.com/archives/2014010406c.jpg
https://neolook.com/archives/2014010407c.jpg
