/archives/20140122c

******** description ********
팬도럼 Pandorum 우주공황장애

안미영展 / AHNMIYOUNG / 安美影 / photography
 
2014_0122 ▶ 2014_0129,    
안미영_W극장_디지털 프린트_가변크기_2013

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20090221b | 안미영展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 10:00am~07:00pm / 일요일공휴일_11:00am~07:00pm,    갤러리 룩스
GALLERY LUX
서울 종로구 관훈동 185번지 인덕빌딩 3층
Tel. +82.2.720.8488
www.gallerylux.net,    

굳이 우주의 척도로 보지않더라도 / 인간은 약하고 시시하다 / 나도 시시하다 / 하고싶은것이 아무것도 없어서 /
밤에 몰래 쓰레기나 주우러다녀야겠다고 생각한적이 있다(주웠다 퇴행적..진화?) //
-팬도럼Pandorum Syndrom이란 증세가 있는데 / 인간이 우주에서 장기간 생활할때 나타나는 신체적 정신적 패닉상태. /
이런 현상의 원인이 흥미로웠는데 / 일종의 고립효과로서 크기나 거리등 비교할 대상의 부재로 인해 측정감각을 잃기때문이라는. /
그렇다면 역으로 / 비교를 그칠 때 나타나는 감각의 이상이 때로는 세계의 새로운 모습을 보여줄까?,    

안미영_납골당_디지털 프린트_가변크기_2013

안미영_맑은날1_디지털 프린트_가변크기_2013

안미영_맑은날2_디지털 프린트_가변크기_2013,    
나는 시시한 것이 싫다 / 모든 시시함은 피로를 부른다 / 그러나 //
다시 생각한다 / 세상은 시시한가? / 그러나 //
그것은 결정되지 않았다 / 나의 섣부른 밑그림이 섣부른 시시함을 만든다,    

안미영_백귀야행_디지털 프린트_가변크기_2013

안미영_켄징턴G_디지털 프린트_가변크기_2013

안미영_트립2_디지털 프린트_가변크기_2013,    
-차라리 팬도럼과 유사한 증세를 막 느끼고 싶어지는(?) 어느날 / 나도 내 사진에 / 그런것을 담아보기로 했다 //
아직 결정되지않은 것들 / 정크 / 쓸데없는 짓들 / 그러나 균형을 맞춰주는 것들 / 공통의 것들 / 흔해빠져 오히려 사유화영리화되지 않는 것들 /
별로 많은 것이 남아있는것 같지는 않지만 / 하늘의 구름. / 땅의 쓰레기? //
그래서 이 몇장짜리 단순한 사진이 / 내게는 쓰레기로 구름을 표현하고 싶었던 소중한 조형놀이-
■ 안미영

Vol.20140122c | 안미영展 / AHNMIYOUNG / 安美影 / photography
******** imgSrcs ********
https://neolook.com/archives/2014012201c.jpg
https://neolook.com/archives/2014012202c.jpg
https://neolook.com/archives/2014012203c.jpg
https://neolook.com/archives/2014012204c.jpg
https://neolook.com/archives/2014012205c.jpg
https://neolook.com/archives/2014012206c.jpg
https://neolook.com/archives/2014012207c.jpg
