/archives/20140103b

******** description ********
현대 초상화 모색

2014_0103 ▶ 2014_0121,    ,    

초대일시 / 2014_0103_금요일_03:00pm,    1부 / 중견작가展
2014_0103 ▶ 2014_0113
참여작가
금릉 김현철_신영훈_권지은_서수영_고찬규
이재진_임서령_박용창_백지혜_황영진_박순철
(총 11명),    
2부 / 청년작가展
2014_0114 ▶ 2014_0121
참여작가
김유진_이선화_김은우_김지수_박지아_양유연
좌혜선_이지환_정나래_정현주_한수민_이국화
이진희_윤여범_이호억_허용성
(총 16명),    관람시간 / 11:00am~05:30pm,    
갤러리 한옥
GALLERY HANOK
서울 종로구 가회동 30-10번지
Tel. +82.2.3673.3426
galleryhanok.blog.me,    

현대 초상화 모색전을 기대하며
● 우리나라의 정통 초상화는 영정(影幀)이라 부르고 있다. 이 영정은 고구려 고분벽화의 묘주 상에서부터 면면히 내려오면서 역대 왕의 어진이나 사대부의 영정 스님들의 진영(眞影) 등 수천점 이상의 엄청난 초상화가 조성되어 왔다. "한 올의 터럭이라도 비슷하지 않으면 그 사람이라 할 수 없다"(一毫不似便是他人)고 할만치 대상 인물들을 사형(寫形)할 뿐만 아니라 사심(寫心) 이른바 형태와 정신까지 핍진하게 묘사해야 진정한 초상화로 인정했던 것이다. 
이러한 전통 초상화는 그 뛰어난 화력이 끊어질 위기에 놓이게 되었다. 현대 회화의 도도한 흐름은 정통 영정의 설 자리를 잃게 하고 있는데 다만 사대부 가문 후손들의 조상 영정 봉안과 불교 고승들의 진영 조성 전통이 정통 영정의 맥을 겨우 유지하게 하고 있다.,    

금릉 김현철_비구법정진영(比丘法頂眞影)_비단에 진채_91×71cm_2013

신영훈_문명대_종이에 수묵_165×65cm_2013

권지은_퇴옹당 성철 대종사 진영(退翁堂 性徹 大宗師 眞影)_견본채색_91×65cm_2013

서수영_황실의 품위2012-60_금박 금니 수간채색 먹 닥종이_50×35cm_2012

고찬규_낙화_한지에 채색_53×45.5cm_2013

이재진_봄바라기_지본채색_130×60cm_2011

임서령_은총_비단 석채_33×24cm_2013

박용창_My ego NO.1_캔버스에 아크릴채색_91×73cm_2013

백지혜_꽃단장_비단에 채색_51×41.5cm_2010

황영진_괘장-딴전을 부리다_수묵담채_45×60cm_2013

박순철_향기_한지수묵_80×55cm_2013

김유진_순종 어진_견에 전통채색(석채 금박)_161×101cm_2013

이진희_상처가 꽃이 되는 순서_독백_비단에 채색_65×91cm_2013

허용성_marmotte twins_한지에 채색_70×70cm_2012,    
이러한 정통 초상화의 맥은 계속 계승되는 전통이 세워져야 하겠지만 새로운 초상화도 모색되어야 할 것이다. 헤어스타일에서부터 얼굴과 옷에 이르기까지 오늘날에 맞는 새로운 모습의 초상화가 모색되어야 한다는 것이다. 뿐만 아니라 우리의 허를 찌르는 전혀 새로운 스타일의 초상화를 찾아내어야 할 것이다. 이러한 예측불허의 초상화들 또한 하나의 장르로 그리고 현대에 적합한 인물화로 자리 잡아 다종다양한 초상화들도 모색될 필요성이 있을 것이다. 이런 여러 종류의 초상화들이 이번 갤러리 한옥의 기획으로 새로이 모색되기를 기대해 마지않는 바이며 앞으로도 계속 이런 기획이 이루어져 한국 초상화의 전통이 정립되기를 희망해본다.
■ 문명대

Vol.20140103b | 현대 초상화 모색展
******** imgSrcs ********
https://neolook.com/archives/2014010301b.jpg
https://neolook.com/archives/2014010302b.jpg
https://neolook.com/archives/2014010303b.jpg
https://neolook.com/archives/2014010304b.jpg
https://neolook.com/archives/2014010305b.jpg
https://neolook.com/archives/2014010306b.jpg
https://neolook.com/archives/2014010307b.jpg
https://neolook.com/archives/2014010308b.jpg
https://neolook.com/archives/2014010309b.jpg
https://neolook.com/archives/2014010310b.jpg
https://neolook.com/archives/2014010311b.jpg
https://neolook.com/archives/2014010312b.jpg
https://neolook.com/archives/2014010313b.jpg
https://neolook.com/archives/2014010314b.jpg
https://neolook.com/archives/2014010315b.jpg
