/archives/20140121c

******** description ********
제1회 장애인 창작 아트페어 참여 작가 공모

1차 접수기간 / 2014_0121 ▶ 2014_0221
2차 접수기간 / 2014_0306 ▶ 2014_0314,    ,    

1차 접수마감 / 2014_0221_금요일_06:00pm
2차 접수마감 / 2014_0314_금요일_06:00pm,    
사단법인 한국장애인미술협회
서울 구로구 공원로 41 현대파크빌 304호
Tel. +82.2.3281.7571
www.ableart.net,    

2014. 6. 9부터 6.13까지 제1회 『장애인 창작 아트페어』가 개최됩니다. 이번 아트페어는 장애 미술가의 창작 활성화 작품 판로 개척과 장애 예술에 대한 정당한 가치평가를 목적으로 기획되었으며 (사)한국장애인미술협회와 (사)한국공예디자인문화진흥원이 공동 주최하고 문화체육관광부가 후원합니다. 아래 참가 신청안내에 따라 장애 미술가 여러분들의 적극적인 참여를 기대합니다.
■ 사단법인 한국장애인미술협회,    ■ 제1회 장애인 창작 아트페어 참가 신청 안내,    출품부문 한국화 / 서양화 / 조각 / 사진 / 공예 / 서예 / 기타 등 7개 분야 중 택일,    접수기간
○ 1차 공고 및 접수기간 : 2014년 1월 21일~2월 21일
○ 1차 심사 기간 : 2014년 2월 22일~2월 28일
○ 1차 결과 발표 : 2014년 3월 5일
○ 2차 공고 및 접수시간 : 2014년 3월 6일~3월 14일
○ 2차 심사 기간 : 3월 17일~3월 20일
○ 최종 결과발표 : 2014년 3월 21일,    접수처
○ 이메일 접수 ksaf284@gmail.com
○ 팩스 접수 02-808-3112
○ 우편접수 및 방문접수 (18시까지 접수) 서울시 구로구 공원로41 현대파크빌 304호,    출품방법 및 작품접수
○ 참가신청서와 작품이미지파일 3개 (3점 모두 다른 작품에 한함)
   - 작가의 개성을 잘 보여줄 수 있는 3점의 이미지파일을 신청서와 함께 제출
   - 작품제목 규격 재료 연도 약력 등을 정확히 기재
   - 모든 파일은 압축파일로 송부(압축된 파일명은 참가신청자의 성명으로 하여 제출)
   - 작품이미지는 JPG파일 해상도 300dpi 이상으로 제출
* 출품원서는 링크된 신청서교부 홈페이지에서 다운로드
* 제출한 작품이미지는 서류심사에만 활용 되는 것이며 실질적으로 출품되는 작품이 아닙니다. (전시확정 후 출품작 및 작품적정가 협의 및 조율)
* 이미지파일명은 "작가이름-작품제목"으로 제출 (ex.홍길동-행복한 세상)
* 조각 공예 등의 입체조형작품은 다양한 각도의 좌우전후 컷을 추가로 제출,    참가절차
○ 참가신청서 제출 → 서류심사 → 심사결과 (개별)통보 → 상세 진행사항 추후 공지
* 제1회 장애인 창작 아트 페어 조직위원회가 위촉한 심사위원단이 심사
* 상동의 심사위원단과 참여작가의 협의 하에 작품적정가 책정 및 조율,    신청자격 및 증빙서류
○ 장애인복지법 제32조에 의한 장애인 등록을 필한 사람(복지카드 사본 제출)
   - 미등록 장애인은 증명서류 제출(ex. 국가보훈증 국가유공자증 등)
○ 1회 이상의 전시(개인전 단체전 등) 경력이 있는 자
   - 공개 발표된 예술 활동 관련 인쇄물(도록 브로셔 카달로그 등 증빙자료 제출)
○ 미술관련 대회에서 1회 이상의 수상 경력이 있는 자
   - 예술활동 참가 및 수상을 증명 할 수 있는 상장 및 상패 등의 이미지파일 제출,    신청서교부
○ (사)한국 장애인 미술협회 홈페이지 www.ableart.net 공지사항
     ('제1회 장애인 창작 아트페어 참여 작가 공모'에서 참여 신청서 ▶ 다운로드),    심사발표 2014년 3월 21일 개별통보 및 홈페이지에 게시,    당선자 특전
○ 당선자 전원 2014 제1회 장애인 창작 아트페어 출품 기회 제공
○ 당선자 중 갤러리 협의 하에 전속 계약 체결 가능(해당자 없을 시 무효)
○ 당선자 중 출판사 협의 하에 출판 계약 체결 가능(해당자 없을 시 무효),    전시 장소 및 기간
○ 장소 : 문화역서울284
○ 기간 : 2014년 6월9일~6월13일,    연락처
○ 2014 제1회 장애인 창작 아트페어 조직위원회 사무실 (담당자 : 고윤정)
     Tel.02-3281-7571 / Fax.02-808-3112
○ (사)한국장애인미술협회 사무실 (담당자 : 김태환)
     Tel. 02-2062-1571 / Fax. 02-2062-1572

Vol.20140121c | 제1회 장애인 창작 아트페어 참여 작가 공모
******** imgSrcs ********
https://neolook.com/archives/2014012101c.jpg
