/archives/20140128a

******** description ********
댓글티-깡통 Value of the Daesgeul-kkanggtong

배인석展 / BAEINSOEK / 裵仁錫 / performance
 
2013_1219 ▶ 상설전시,    
배인석_댓글티-깡통 Value of the Daesgeul-kkanggtong展_공간 룰루랄라_2014

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20081226c | 배인석展으로 갑니다.
배인석 블로그_blog.naver.com/kkarak2004

별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm,    공간 룰루랄라
서울 마포구 잔다리로 60(서교동 376-5번지) 3층
Tel. +82.2.739.6851
cafe.naver.com/daesgeul,    

청와대 라이터 프로젝트로 지난 대선에서 사람 잘 찍자 신신당부했던 배인석 작가의 외마다를 우린 잘 새겨들어야 했다. 선거의 승패에 댓글의 집단 난교가 있음을 본 그는 요새 라이터만큼 시시껄렁한 듯 보이나 더욱 의미심장한 '댓글'티셔츠를 깡통에 담아 살포 중이다. 깡통 속 댓글티셔츠가 풀리면서 댓글의 더러운 공모들이 하나둘 열리면 댓글들이 살아 움직이는 이 깡통들 속 티셔츠들을 예의주시하려거든 그것의 구입이 필수이다.
■ 이광석,    

배인석_댓글_한지에 먹_20×30cm_2013

배인석_깡통디자인(이원우)_인쇄_6×35cm_2013

배인석_깡통디자인(이원우)_인쇄_지름 7cm_2013

배인석_깡통작업사진1_각 7×35×10cm_2013

배인석_인증샷놀이_2013,    ,    댓글의 가치는 무엇일까? // 모르겠다? / 여하튼 지금으로부터 / 겨우내 귀하게 대접 해보자. / 답답한 세상 / 계절에 안 맞는 / 반팔 티셔츠인들 어떠랴 / 겨우내 주고 받고 / 깊숙이 챙겼다가 
여름에 / 다들 입고 싸돌아 / 다녀 보는 수밖에!
■ 배인석

Vol.20140128a | 배인석展 / BAEINSOEK / 裵仁錫 / performance
******** imgSrcs ********
https://neolook.com/archives/2014012801a.jpg
https://neolook.com/archives/2014012802a.jpg
https://neolook.com/archives/2014012803a.jpg
https://neolook.com/archives/2014012804a.jpg
https://neolook.com/archives/2014012805a.jpg
https://neolook.com/archives/2014012806a.jpg
https://neolook.com/archives/2014012807a.jpg
