/archives/20140113a

******** description ********
제14회 송은미술대상 공모

접수일시 / 2014_0113 ▶ 2014_0117,    ,    

접수마감 / 2014_0117_금요일_06:30pm

* 1월 17일 06:30pm 이전 등록 분까지 유효,    
송은문화재단
서울 강남구 압구정로 75길 6(청담동 118-2번지)
Tel. +82.2.3448.0100
www.songeunartspace.org,    

제14회 송은미술대상 (2014)
● 송은미술대상은 2011년도부터 각 작가의 작품세계를 심층적으로 검토하고자 기존 심사 방식에 최종 대상자 선정을 위한 '전시' 형식의 심사 단계를 추가하였습니다. 또한 대상 1인에게는 상금 2천 만원 외에 향후 송은 아트스페이스에서의 개인전 개최 기회를 드립니다. 보다 집중되고 심화된 지원과 지속적인 네트워크를 지향하는 송은미술대상에 한국 미술의 미래를 이끌어갈 작가 분들의 많은 관심과 지원 부탁 드립니다. 
■ 송은문화재단,    * 이번 14회 송은미술대상은 기존 3월 말 접수에서 1월 중순 접수로 예선접수 기간이 앞당겨졌으니 이 점 착오 없으시기 바랍니다. ,    ■ 제14회 송은미술대상 공모,    □ 공모부문
조형예술 전 부문,    □ 응모자격
○ 대한민국 국적 보유자로 만 45세 이하 (1968년 1월 1일 이후 출생자)
○ 최근 3년 이내 개인전 1회 이상 개최자
    (기존 송은미술대상 수상작가의 경우 수상으로부터 3년 이후 재응모 가능),    □ 출품료
없음 (본선심사 후 작품 반출 시 운송비 10만원 지급),    □ 응모방법 및 결과발표
○ 예선심사 : 온라인 접수
     1. 송은 아트스페이스 홈페이지 회원가입
     2. 지원서 작성 (온라인 신청양식)
     3. 작품 이미지 5개-15개 이하 등록 (접수완료 후 휴대폰 문자메시지 통보)
     4. 심사 후 송은 아트스페이스 홈페이지에 공지 및 본선심사 대상자 개별 통보
○ 본선심사 : 현장 접수
     1. 출품원서 (첨부양식)
     2. 작품 1점 (평면 120호 이내 입체 180×180×180cm 이내 설치 가능한 작품)
         순수 조형예술 작품으로 국내외 미발표한 작품이어야 함
         출품 이전에 전시 또는 지면을 통해 해당작품의 발표 사실이 확인될 경우 수상을 취소함
     3. 출품작품 고화질 이미지 파일 (USB 제출-현장 접수 후 반환)
     4. 심사 후 송은 아트스페이스 홈페이지에 최종심사 대상자 공지
○ 최종심사 : 최종 4인의 전시개최
     1. 본선심사에서 선발된 최종 4인의 송은 아트스페이스 內 그룹전 (본선심사 출품작 1점 포함)을 통해
         대상 1인과 우수상 3인 선정,    □ 접수기간 및 접수처
○ 예선접수 : 온라인 접수
     2014. 1.13(월) – 1.17(금) 10:00-18:30 사이에만 접수 가능 (1월 17일 18:30 이전 등록 분까지 유효)
○ 본선접수 : 송은 아트스페이스 현장 접수
     2014년 4월 중
○ 최종심사 : 송은 아트스페이스 內 그룹전 개최
     2014년 12월 중
○ 수상자 발표 : 최종 심사전 개최 후 발표,    □ 수상혜택
대상 : 1명 상금 2천만 원 수상 년도로부터 2년 이내 송은 아트스페이스 개인전 1회 개최
우수상 : 3명 상금 각 1천만 원
(대상 및 우수상 수상자의 본선 출품작은 재단에 귀속됨. 단 작가와 재단의 상호 협의 하에 변경 가능),    * 최종심사 단계를 고려하여 공모지원 전에 청담동에 위치한 송은 아트스페이스 사전 답사를 권장합니다.,    □ 문의처
(재)송은문화재단 www.songeunartspace.org
T. 02-3448-0100
E. info@songeunartspace.org

Vol.20140113a | 제14회 송은미술대상 공모
******** imgSrcs ********
https://neolook.com/archives/2014011301a.jpg
