/archives/20140106e

******** description ********
엄민희 × 윤인선 × 이영훈 × 최경아

2014_0102 ▶ 2014_0131,    ,    ● 위 이미지를 클릭하면 Visual Possibilities Collective로 갑니다.,    초대일시 / 2014_0124_금요일_06:00pm,    이영훈 × 김각성 공연 / 2014_0124_금요일_08:00pm,    ,    웨이즈오브씽
Ways of Seeing
서울 용산구 한남동 683-134번지
Tel. +82.2.749.5174,    

낯선 연합 공동작업실 우연한 콜라주
● 탈화이트큐브적인 시각예술의 존재방식을 고민하던 한 회화작가가 다른 회화작가들을 만나게 되면서 대화를 나누고 보다 사람들의 일상과 맞닿아있는 공공장소에 찾아가는 일상화운동을 제안하게 되면서 이 프로젝트는 시작되었습니다. 이들은 2013년 12월 선인장(전시기획)에서 운영하는 문화공간 웨이즈오브씽 Ways of Seeing의 문을 두드렸고 임정윤 디렉터의 제안으로 싱어송라이터 이영훈이 가담하게 되면서 이 "낯선 연합"이 구성되었지요. 
● 각자 다른 개성과 언어를 가진 4명의 예술가들은 1월 한달간 "공동작업실"이 된 웨이즈오브씽 공간에서 자유롭게 작업하며 자연발생적으로 만들어지는 "우연한 콜라주"의 전 과정을 공개하고 있습니다. ,    

윤인선_종이콜라주_오브제 설치_2014

윤인선_종이콜라주 #7_2014,    
"일상에 현현하는 비일상"을 화두로 하는 흐린 상 blur의 회화세계를 구축해온 윤인선은 작가주의적인 무게를 내려놓겠다는 결심대로 이전과 달리 가벼워진 태도로 페이퍼 콜라주와 오브제를 동원하여 직관적인 설치작업을 펼쳤습니다.
 ,    
윤인선_종이콜라주 캔버스에 유채_오브제 설치_2014

최경아_벽면에 혼합재료_2014

최경아_40° 43′ 42.5″ N 73° 59′ 25″ W_캔버스에 혼합재료_2012,    
최경아는 여행을 다니며 수집한 공간에 대한 개인적인 기억들을 건축적으로 재조형하는 작업을 해왔는데 최근 한남동 일대를 오가면서 영감을 주었던 풍경들을 웨이즈오브씽 공간의 벽면으로 확장시켰습니다. 
● 영화 『아무르 Amour』에서 영감을 얻은 엄민희는 캔버스를 벗어나 다양한 형태와 크기의 종이에 기억의 잔상인 얼굴 형상들을 드로잉하여 웨이즈오브씽 곳곳과 독립된 쇼케이스 공간에 특별한 설치작업을 진행하고 있어요.     ,    

엄민희_종이에 수채와 잉크_가변설치_2014

엄민희_종이에 수채와 잉크_가변설치_2014,    
기타를 독학한 이영훈은 매주 수요일 저녁 이 곳에서 "지속가능한 기타레슨"을 진행하고 있으며 첫번째 앨범인 『내가 부른 그림 (2011)』 외에도 조규찬/김현철/김활성 등 자신의 음악처럼 담담하고도 향수 어린 가요곡들로 공간에 흐르는 BGM을 선곡하기도 하였습니다.  ,    

기타줄을 교체 중인 이영훈

『내가 부른 그림 (2011)』이 놓인 선반

엄민희_종이에 수채와 잉크 가변설치_2014,    
1월 24일 금요일 오후 8시에는 전시 오프닝과 더불어 이영훈 × 김각성의 라이브 공연이 있습니다. 현재진행형의 이 프로젝트는 1월의 마지막 날까지 열린 형태로 공간을 방문하는 모든 사람들과 소통하고자 합니다. 
■ 윤인선

Vol.20140106e | 엄민희 × 윤인선 × 이영훈 × 최경아展
******** imgSrcs ********
https://neolook.com/archives/2014010601e.jpg
https://neolook.com/archives/2014010602e.jpg
https://neolook.com/archives/2014010603e.jpg
https://neolook.com/archives/2014010604e.jpg
https://neolook.com/archives/2014010605e.jpg
https://neolook.com/archives/2014010606e.jpg
https://neolook.com/archives/2014010607e.jpg
https://neolook.com/archives/2014010608e.jpg
https://neolook.com/archives/2014010609e.jpg
https://neolook.com/archives/2014010610e.jpg
https://neolook.com/archives/2014010611e.jpg
