/archives/20140124b

******** description ********
Men's Portraits

신영훈展 / SHINYOUNGHUN / 申煐熏 / painting
 
2014_0122 ▶ 2014_0129,    
신영훈_김수한_종이에 수묵_165×65cm_2014

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20121212k | 신영훈展으로 갑니다.
신영훈 블로그_blog.naver.com/bluemuk

초대일시 / 2014_0122_수요일_05:00pm
관람시간 / 11:00am~05:30pm,    갤러리 한옥
GALLERY HANOK
서울 종로구 가회동 30-10번지
Tel. +82.2.3673.3426
galleryhanok.blog.me,    

덤덤히 바라보다. Men's portraits ● 시간은 태엽이 풀린 시계추마냥 하염없이 흘러간다. 더 이상 다른 이가 내뱉는 가시 돋친 말이 상처가 되지 않는다. 나를 재단하는 어떤 것들에 대해 까닭을 캐어본다거나 의문을 일으킬 생각조차 없다. 그림 속 인물들은 그렇게 세상의 의식화된 것들로부터 자유롭고자 한다.,    

신영훈_신영훈_종이에 수묵_165×65cm_2014

신영훈_김준영_종이에 수묵_165×65cm_2013

신영훈_차동성_종이에 수묵_165×65cm_2013,    
덤덤하게 특별한 감정의 동요 없이. 그들은 그저 그렇게 자신과 세계를 바라볼 뿐이다. 본래 초상화(肖像畵)는 작품자체에 담긴 가상적 존재이자 대상인물의 내면세계를 전하는 전신의 영(影) 그 대상인물의 본질포착을 요구하는 진(眞) 그리고 대상인물의 형상을 본뜨는 상(像)을 모두 포함해야 한다. 그러하기에 초상화를 그리는 기본은 정확하게 실재(實在)를 옮기는 리얼리티(Reality) 사생(寫生)에 있다. 즉 형이 없는 대상의 무의식을 유형의 형상을 통해 어떻게 옮기느냐가 창작의 관건인 것이다. 초상화를 그린 사람과 대상인물의 뜻이 하나가 되지 않는다면 초상화 속 인물은 대상인물의 이름을 가질 수 없다.,    

신영훈_서경원_종이에 수묵_165×65cm_2013

신영훈_권상범_종이에 수묵_125×65cm_2014

신영훈_이건수_종이에 수묵_50×35cm_2014,    
여기 아무런 정보도 없이 현색(玄色)으로만 표현된 초상화가 있다. 그림의 제목은 '그들 자신'이다. 작가는 주변을 아랑곳하지 않고 정면을 바라보는 덤덤한 시선 속에서 자신을 발견한다.  이제 자신을 둘러싼 무게를 내려놓고 스스로를 바라볼 시간이 되었다. 어떤 말이나 반응 없이 조용하고 무표정한 태도로. 더 이상 뒤를 돌아볼 필요도 미리 앞서 생각할 필요도 없다. 창작은 시간과 공간을 초월해 사람 사이의 마음을 공감하게 하는 현실의 반영이기 때문이다.
■ 안현정

Vol.20140124b | 신영훈展 / SHINYOUNGHUN / 申煐熏 / painting
******** imgSrcs ********
https://neolook.com/archives/2014012401b.jpg
https://neolook.com/archives/2014012402b.jpg
https://neolook.com/archives/2014012403b.jpg
https://neolook.com/archives/2014012404b.jpg
https://neolook.com/archives/2014012405b.jpg
https://neolook.com/archives/2014012406b.jpg
https://neolook.com/archives/2014012407b.jpg
