/archives/20140108a
Cube & Ether

비솔리展 / BEESOLY / painting
 
2014_0108 ▶ 2014_0114,    
비솔리_삐에로_캔버스에 유채_194×130cm_2013

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20121024f | 비솔리展으로 갑니다.
비솔리 홈페이지_www.beesoly.com

별도의 초대일시가 없습니다.
관람시간 / 10:30am~06:30pm,    관훈갤러리
KWANHOON gallery
서울 종로구 관훈동 195번지 2층
Tel. +82.2.733.6469
www.kwanhoongallery.com,    

큐브는 심리적인 공간이다. 1999년에 제작한「큐브」연작들에서 출발해서 최근 이와 연장된 작업들을 하고 있다. 에테르는 몽환적인 느낌의 세계이다. 현실 속 곳곳에 숨어있다가 몽환과 함께 순간적으로 증발해 버린다. 때로는 꿈속에 등장하기도 하고 향기 음악 기억... 소리와 바람 그리고 사물과 공간에 잠시 머물렀다 사라지기도 한다. 에테르는 일시적으로 큐브로부터 벗어날 수 있게 하며 큐브와 큐브들을 연결하는 매개체이기도 하다.
■ 비솔리,    

비솔리_큐브1_캔버스에 유채_130×162cm_2013

비솔리_큐브2_캔버스에 유채_130×162cm_2013

비솔리_건물_캔버스에 유채_162×130cm_2013

비솔리_에테르1_캔버스에 유채_180×96cm_2013

비솔리_에테르2_캔버스에 유채_180×96cm_2013

Vol.20140108a | 비솔리展 / BEESOLY / painting