/archives/20140122f
Tomorrow
2014_0122 ▶ 2014_0304,    ,    
1부 초대일시 / 2014_0122_수요일_06:00pm
2부 초대일시 / 2014_0218_화요일_06:00pm,    1부 / 2014_0122 ▶ 2014_0210
참여작가 / 장지영_조강현_최용대
2부 / 2014_0218 ▶ 2014_0304
참여작가 / 구인성_이시우_추영애

관람시간 / 10:00am~06:00pm,    이브갤러리
EVE GALLERY
서울 강남구 삼성동 91-25번지 이브자리 코디센 빌딩 5층
Tel. +82.2.540.5695
www.evegallery.co.kr
blog.naver.com/codisenss,    

1996년부터 한국미술의 작가 발굴에 힘쓰고 있는 이브갤러리는 매년 참신한 작가를 발굴 기획하여 전시하고 있습니다.『Tomorrow』란 이름으로 본격적인 기획전을 진행하고 올해로 2회째를 맞이 하게 되었습니다. 이번 해에는 모두 6명의 작가들이 선정되었습니다. 
● 각자의 주제와 특성에 맞게 3명씩 12부로 나누어서 진행됩니다. 단순하고 단편 적인 전시가 아닌 심도 있는 관람이 가능하도록 전시를 기획 하였습니다. 작가들은 나름의 작품을 실현시킬 다양한 표현방식과 재료를 사용하여 실험적인 작업과 젊은 의식을 유감없이 보여주고 있습니다. ,    

추영애_시상적 공간_헌 옷에 실 아플리케 스티치_53×73cm_2013

장지영_Femme debout 서있는 여인_캔버스에 유채_73×60.5cm_2013

이시우_from forest_캔버스에 유채_130×162cm_2013

최용대_La Fore_t 숲_캔버스에 아크릴채색 안료_60.5×90.5cm_2013

조강현_LANDSCAPE-103.Landscape._캔버스에 유채_97×163cm_2010

구인성_Stolen portrait_골판지에 커팅 마크_112×112cm_2013,    
1부의 장지영 조강현 최용대 작가는 실험 정신뿐 아니라 작품의 작가정신을 볼 수 있는 작업입니다. 이 작가들은 자신의 색깔을 발전시켜 나가고 있는 작가들로 자신의 영역에 당당히 목소리를 내고 있는 작가들입니다.  2부의 구인승 이시우 추경애 작가는 젊은 작가의 재기 발랄함과 참신함을 접할 수 있는 작품입니다. 개성 충만한 젊은 작가들의 작품을 볼 수 있는 전시가 될 것입니다.
● 이브갤러리는 이와 같은 다양한 기획전들을 통하여 현대 미술 전문 갤러리로 성장하려고 합니다. 국내외 우수 작품 전시와 국제 미술계의 한국작가를 알리는데『Tomorrow』전시가 큰 힘이 될 것이라고 믿습니다.
■ 제정자

Vol.20140122f | Tomorrow展