/archives/20150127c

******** description ********
박현기 1942-2000 만다라

박현기展 / PARKHYUNKI / ??? / mixed media
 
2015_0127 ▶ 2015_0525 / 월요일 휴관,    
박현기_무제_설치(돌 유리)_1978,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm / 토요일_10:00am~09:00pm / 월요일 휴관,    국립현대미술관 과천
National Museum of Modern and Contemporary art
경기도 과천시 광명로 313(막계동 산58-4번지) 제1원형전시실
Tel. +82.2.2188.6000
www.mmca.go.kr,    

박현기는 국내에서 비디오를 본격적으로 예술에 도입했던 비디오 아트의 선구자. 세계적인 비디오 아티스트 백남준이 주로 외국에서 활동하면서 1984년에야 한국을 드나들기 시작한 데 반해 박현기는 이미 1970년대 말부터 영상 매체를 작품에 활용하며 독특한 비디오 작업을 해나갔다. 그는 1942년 식민지 시대 일본 오사카의 가난한 한국인 가정에서 태어나 1945년 해방이 되자 대구에 정착했다. 홍익대학교에서 서양화와 건축을 함께 공부한 후 1970년대 초 대구로 낙향 건축 인테리어 사업으로 생계를 유지하며 번 돈을 모니터와 카메라를 사서 작품 활동을 하는 데 쏟아 부었다. ,    

박현기_물 기울기 퍼포먼스_1979,    
1974년부터 시작된 대구현대미술제의 주요 작가로 두각을 나타내기 시작했고 1979년 상파울로 비엔날레 1980년 파리 비엔날레에 출품하면서 일찍부터 국제적인 시야를 넓혔다. 1980년대에는 일본에서 여러 차례 전시회를 가진 바 있다. 1990년대 한국에서도 비디오 아트에 대한 열풍이 일어나면서 박현기의 활동이 주목 받게 되었으며 그는 1997년 이후 「만다라」 시리즈 「현현(顯現)」 시리즈 등 대표작을 쏟아내기 시작했다. 국내 비디오 아트의 선구자로 각광받으며 전성기를 구가하던 시기 갑작스럽게 위암 말기 판정을 받아 2000년 1월 숨을 거두었다. ,    

박현기_무제_(비디오 돌탑)_비디오 설치(TV 모니터 돌)_1980,    
박현기_도심지를 지나며(Pass throug the City)_1981,    
58세의 길지 않은 생애 동안 그는 수많은 작품과 자료를 남겼다. 그의 사후 여러 차례 박현기를 재조명하기 위한 시도가 있었으나 이번 국립현대미술관에서 열리는 그의 회고전은 2만 여 점에 달하는 그의 자료가 처음으로 정리 완료되어 공개되는 전시라는 점에서 특별하다. 1965년 학창 시절 메모부터 2000년 임종 직전의 스케치까지 35년간 그의 인생과 예술을 들여다볼 수 있는 풍부한 자료가 선별 전시된다. 또한 지금까지 남아 있는 그의 작품들을 총망라했을 뿐만 아니라 각종 자료를 토대로 그의 주요 작품을 재현(再現)해 냄으로써 박현기의 '거의 모든 것'을 전시에 담아내었다. ,    

박현기_Media as Translators_비디오 설치_1982,    
박현기_무제_1986,    
그의 작품이 특별한 이유는 그가 '비디오'라는 당시로서는 새로운 매체를 활용하면서도 그것을 매우 동양적인 정신의 바탕 위에 올려놓고 있다는 점이다. 그의 초기 비디오 작업은 돌탑 사이에 돌을 찍은 영상 모니터를 끼워 넣은 것들이다. '그냥 돌'과 '모니터의 돌'은 서로 중첩되어 무엇이 실재이고 무엇이 허상인지의 구별 자체를 모호하게 만든다. 마치 하늘에 뜬 달과 강물에 비친 달을 구별하지 못한 채 강물의 달을 잡으려다 익사했다는 전설을 남긴 이백(李白 701-762)의 정신세계 같다. ,    

박현기_무제_설치(TV 모니터 나무 돌)_1993,    
박현기_개인 코드 Individual Code_2000,    
그의 작품은 동양적인 것과 서양적인 것 정적인 것과 동적인 것 성스러운 것과 세속적인 것 등 세상의 온갖 극단(極端)들이 서로 갈등하고 공존하는 일종의 '에너지 장(場)'을 형성한다. 그는 미디어의 끊임없는 변모 속에서도 어쩌면 항구적일지 모를 인류 궁극의 가치를 찾아내는 일에 주력했다고 말할 수 있다. 그에게서 '미디어'는 영구히 풀리지 않는 수수께끼로 남을 '우주적 코드'를 암시하는 도구일 뿐인 것이다. 1천여 점에 달하는 작품과 아카이브를 소개하는 이번 전시를 통해 박현기의 진면모를 확인하고 그에 대한 연구가 본격화되는 계기가 마련되기를 기대한다. 
■ 국립현대미술관,    ● 전시 프로그램
○ 전시연계 교육프로그램 
 - 라운드 테이블 : 2015.02.14.(토) 11:00-12:30 
 - 전시연계특강
    박현기의 삶과 작품세계 : 2015.03.14.(토) 11:00-13:00 
    한국 미디어 아트와 박현기 : 2015.04.25.(토) 15:00-17:00
 - 큐레이터 토크 : 2015.04.29.(수) 14:00-15:00 / 2015.05.23.(토) 14:00-15:00 
 - 어린이 아카이빙 체험 워크숍 : 2015.5월 중 
 - 청소년 대상 전시감상가이드 제공 (온․오프라인) 
○ 전시해설
 - 전시기간 중 1일 1회(오후 2시) 운영
 * 상기 일정은 상황에 따라 변경될 수 있습니다.
 * 세부 일정은 추후 국립현대미술관 홈페이지(www.mmca.go.kr)에서 확인하시기 바랍니다.

Vol.20150127c | 박현기展 / PARKHYUNKI / ??? / mixed media
******** imgSrcs ********
https://neolook.com/archives/2015012701c.jpg
https://neolook.com/archives/2015012702c.jpg
https://neolook.com/archives/2015012703c.jpg
https://neolook.com/archives/2015012704c.jpg
https://neolook.com/archives/2015012705c.jpg
https://neolook.com/archives/2015012706c.jpg
https://neolook.com/archives/2015012707c.jpg
https://neolook.com/archives/2015012708c.jpg
