/archives/20150112a

******** description ********
제15회 송은미술대상 공모
접수기간 / 2015_0112 ▶ 2015_0116,    ,    접수마감 / 2015_0116_금요일_06:30pm

온라인접수 가능시간 / 10:00am~06:30pm
* 1월 16일 18:30 이전 등록 분까지 유효,    
송은문화재단
서울 강남구 압구정로 75길 6(청담동 118-2번지)
Tel. +82.2.3448.0100
www.songeunartspace.org,    

제15회 송은미술대상 (2015) ●
(재)송은문화재단은 2015년도 송은미술대상 공모를 개최합니다. 역량있는 한국 젊은 작가들의 활동을 지원하고자 제정된 송은미술대상은 2011년도 요강이 리뉴얼된 이래 예선 본선심사로 총 네 명의 수상작가를 선정하고 '전시' 형식의 심사를 통해 선발된 대상수상 작가에게 상금 2천만 원 외 송은 아트스페이스 개인전 개최 기회를 지원합니다. 또한 당해년도 송은미술대상 수상작가 4인에게는 송은 아트스페이스-델피나 레지던시 협력 프로그램 2016년 2017년도 지원자격이 주어집니다. 한국미술의 미래를 이끌어갈 작가 여러분의 많은 관심과 지원 부탁 드립니다.
■ 송은문화재단

□ 공모부문: 조형예술 전 부문

□ 응모자격
대한민국 국적 보유자로 만 45세 이하
최근 3년 이내 개인전 1회 이상 개최자
(기존 송은미술대상 수상작가의 경우 수상으로부터 3년 이후 재응모 가능)

□ 출품료 : 없음(본선심사 후 작품 반출 시 운송비 10만원 지급)

□ 응모방법 및 결과발표
- 예선심사 : 온라인 접수
   1. 송은 아트스페이스 홈페이지 회원가입
   2. 지원양식 작성 (온라인 신청양식)
   3. 작품 이미지 5개-15개 이하 등록 (접수완료 후 휴대폰 문자메시지 통보)
   4. 심사 후 송은 아트스페이스 홈페이지에 본선심사 대상자 공지 및 개별 통보
- 본선심사 : 현장 접수
   1. 출품원서 (첨부양식)
   2. 작품 1점 (평면 120호 이내 입체 180×180×180cm 이내 설치 가능한 작품)
       순수 조형예술 작품으로 국내외 미발표한 작품이어야 함
       출품 이전에 전시 또는 지면을 통해 해당작품의 발표 사실이 확인될 경우 수상을 취소함
   3. 출품작품 고화질 이미지 파일 (USB 제출-현장 접수 후 반환)
   4. 심사 후 송은 아트스페이스 홈페이지에 최종심사 대상자 공지
- 최종심사 : 최종 4인의 전시개최
   본선심사에서 선발된 최종 4인의 송은 아트스페이스 內 그룹전
   (본선심사 출품작 1점 포함)을 통해 대상 1인과 우수상 3인 선정,    □ 수상혜택
대상 : 1명 상금 2천만 원 수상 연도로부터 2년 이내 송은 아트스페이스 개인전 1회 개최
우수상 : 3명 상금 각 1천만 원
(대상 및 우수상 수상자의 본선 출품작은 재단에 귀속됨. 단 작가와 재단의 상호 협의 후 변경 가능)
* 송은 아트스페이스 - 델피나 레지던시 2016 2017년도 지원자격 부여
(레지던시 프로그램 안내는 송은 아트스페이스 홈페이지 참고),    □ 접수기간 및 접수처
- 예선접수 : 온라인 접수
   2015. 1. 12(월) – 1. 16(금) 10:00-18:30 사이에만 접수 가능 (1월 16일 18:30 이전 등록 분까지 유효)
- 본선접수 : 송은 아트스페이스 현장 접수
   2015년 6월 중
- 최종심사 : 송은 아트스페이스 內 그룹전 개최
   2015년 12월 중
- 수상자 발표 : 최종 심사전 개최 후 발표

* 최종심사 단계를 고려하여 공모지원 전에 청담동에 위치한 송은 아트스페이스 사전 답사를 권장합니다.

□ 문의처
(재)송은문화재단 www.songeunartspace.org
T. 02-3448-0100
E. info@songeunartspace.org

Vol.20150112a | 제15회 송은미술대상 공모
******** imgSrcs ********
https://neolook.com/archives/2015011201a.jpg
