/archives/20150113d

******** description ********
윤형민展 / YOONHYUNGMIN / 尹炯旻 / painting
 
2015_0113 ▶ 2015_0202,    
윤형민_明 (SunMoon)_스테인리스 스틸 LED 아크릴 스틸 실린더_53×80×8cm 지름 100cm_2015,    별도의 초대일시가 없습니다.
관람시간 / 08:30am~11:00pm,    갤러리 현대_윈도우 갤러리
GALLERY HYUNDAI WINDOW GALLERY
서울 종로구 사간동 삼청로 14(80번지)
Tel. +82.2.2287.3500
www.galleryhyundai.com,    

태양은 달의 크기보다 400배가 크지만 지구에서 태양까지의 거리가 지구에서 달까지의 거리보다 또 마침 400배가 멀어 둘의 크기는 거의 같아 보인다. 인간은 하늘에 빛나는 이 두 개의 구체를 두고 물과 불 남성과 여성 음과 양 불변성과 가변성 등 반대의 의미를 지닌 다양한 상징들을 부여해왔다. 서로 대비되는 태양과 달이 합쳐진 한자 明은 새로이 밝다는 의미를 갖는다. 또 낮과 밤은 반대인 동시에 함께 하루라는 시간을 구성한다. ,    

윤형민_明 (SunMoon)_스테인리스 스틸 LED 아크릴 스틸 실린더_53×80×8cm 지름 100cm_2015

윤형민_明 (SunMoon)_스테인리스 스틸 LED 아크릴 스틸 실린더_53×80×8cm 지름 100cm_2015

윤형민_明 (SunMoon)_스테인리스 스틸 LED 아크릴 스틸 실린더_53×80×8cm 지름 100cm_2015,    
이렇게 확장되는 반대의 개념은 이 작품에서 물 위의 반영으로 이어진다. 즉 실체와 허상 원본과 복제품 이념과 상황은 모두 단순히 상반되는 개념이 아니라 서로 뒤바뀔 수 있으며 긴밀히 연결되는 보완의 관계다. 그리고 이러한 두 개념들의 사이에는 적절한 거리를 필요로 한다. 하늘의 태양과 달 그리고 그 반영들 사이에 우리가 서있는 땅이 존재하는 것처럼. 
■ 윤형민

Vol.20150113d | 윤형민展 / YOONHYUNGMIN / 尹炯旻 / painting
******** imgSrcs ********
https://neolook.com/archives/2015011301d.jpg
https://neolook.com/archives/2015011302d.jpg
https://neolook.com/archives/2015011303d.jpg
https://neolook.com/archives/2015011304d.jpg
