/archives/20150103b

******** description ********
의기양양 意氣羊羊

곽수연_김재규_미츠노리 기무라_박형진_여동헌展
 
2015_0103 ▶ 2015_0303 / 백화점 휴점일 휴관,    ,    
별도의 초대일시가 없습니다.
관람시간 / 10:30am~08:00pm / 백화점 휴점일 휴관,    롯데백화점 본점 명품관 에비뉴엘
LOTTE DEPARTMENT STORE AVENUEL
서울 중구 남대문로2가 130 롯데백화점 에비뉴엘 B1~4층
Tel. +82.2.726.4456
blog.naver.com/gallerylotte,    

십이지(十二支) 중의 하나인 양은 동서양을 막론하고 오랫동안 사랑 받아온 동물이다. 그 고유의 온순한 성격으로 말미암아 순종과 속죄의 상징이자 평화와 길상(吉祥)을 기원하는 대상이 돼 왔다. 또한 이미 기원전부터 가축으로 사육되어 오면서 다방면으로 인류에 기여하고 있다는 점에서 그 의미가 크다. 롯데 에비뉴엘에서는 을미년(乙未年) 청양(靑羊) 띠의 해를 맞아『의기양양 意氣羊羊』展을 개최한다. 신년기획으로 마련된 이번 전시는 말 그대로 다사다난했던 지난 한 해를 잘 떠나 보내고 2015년 새해의 평화와 축복을 기원하는 새해맞이 전시다.,    

곽수연_吉祥 길상_장지에 채색_116×88cm_2014

곽수연_양_순지에 채색_108×62cm_2014,    
이번 전시에는 5명의 작가가 참여해 회화 도조 조각 등으로 양에 대한 다채로운 해석을 시도한다. 전통 민화에 주로 개를 등장시킴으로써 우화적으로 재해석해온 곽수연 작가는 안경을 코에 걸친 채 뜨개질 하거나 미용실에 앉아 잡지를 읽는 양 커피를 마시며 스마트폰에 열중하고 있는 양 등 일상을 즐기는 모습을 그려내 웃음 짓게 한다. ,    

김재규_아빠양_세라믹_90×70×90cm_2014

김재규_병정_세라믹_160×60×40cm_2012,    
김재규 작가는 도조(ceramic sculpture) 또는 도조 설치 작업을 폭넓게 선보여 왔다. 이 전시에서는 구름 속을 거니는 듯한 흰 양 가족 그리고 앙증맞은 양 병정 등이 전시돼 순백의 우아함을 뽐낸다.,    

미츠노리 기무라_The man with wool_녹나무에 유채_22×40×25cm_2014,    
미츠노리 기무라 작가는 나무를 활용한 자고 있는 양과 양털을 쓰고 있는 사람의 모습처럼 해학적으로 표현해 유쾌하게 담아냈다. ,    

박형진_소녀와 양_캔버스에 아크릴채색_60.6×72.7cm_2014

박형진_소녀와 양 떼_캔버스에 아크릴채색_53×45.5cm_2014,    
박형진 작가는 자신의 모습이 아이로 표현된 동화적 화면 안에 늘 함께하는 친구 혹은 반려자로서 개와 양을 등장시킨다.,    

여동헌_WHO ARE YOU_캔버스에 아크릴채색_112×163cm

여동헌_welcome to paradise-54_세리그래피_65×45×9cm_2007,    
여동헌 작가의 화면에서는 펭귄 돼지 양 등 여러 동물들이 떼를 지어 경쾌하게 여행하거나 말을 걸어옴으로써 보는 이를 새로운 세계로 이끈다. 
● 한 해의 초입에서 마련되는『의기양양 意氣羊羊』展은 무엇보다 새해에 모두의 품은 뜻(意)과 기운(氣)을 양의 순수함과 복스러움으로 응원해 높이 북돋우고 그 특유의 아늑함으로 따스한 온기를 전파하는 전시가 돼 줄 수 있기를 기대한다. 
■ 롯데갤러리

Vol.20150103b | 의기양양 意氣羊羊展
******** imgSrcs ********
https://neolook.com/archives/2015010301b.jpg
https://neolook.com/archives/2015010302b.jpg
https://neolook.com/archives/2015010303b.jpg
https://neolook.com/archives/2015010304b.jpg
https://neolook.com/archives/2015010305b.jpg
https://neolook.com/archives/2015010306b.jpg
https://neolook.com/archives/2015010307b.jpg
https://neolook.com/archives/2015010308b.jpg
https://neolook.com/archives/2015010309b.jpg
https://neolook.com/archives/2015010310b.jpg
