/archives/20150113a
서울옥션 아카데미 Artist Talk-작가와의 대화
행사기간 / 2015_0113 ▶ 2015_0224,    ,    행사기간 / 2015_0113 ▶ 2015_0224

매주 화요일 10:30am~12:30pm
대상 / 미술 애호가 30~40명
수강료 / 35만원(vat별도)
* 문화예찬-서울옥션 심화아카데미 수강생들은 10% 할인혜택

문의 / 기획마케팅팀 정지영_Tel. +82.2.2075.4466,    서울옥션
SEOUL AUCTION
서울 종로구 평창 30길 24
Tel. +82.2.395.0330
www.seoulauction.com,    

서울옥션은 국내는 물론이고 해외에서 위상을 떨치고 있는 한국 현대미술의 대표작가 6명과의 만남을 마련하였습니다. 작가들의 작품세계를 깊이 있는 시각으로 고찰해보고 미술현장에 대한 다채로운 접근과 교감의 기회를 제공합니다. 작업실 탐방 및 전시투어가 포함되어 있는 프로그램으로 작품세계에 대해 직접 들어보는 자리를 마련하오니 고객 여러분의 많은 관심 부탁드립니다.
■ 서울옥션,    ,    ,    □ 1회차 / 2015년 1월 13일
    Your heart is my art / 최정화
    장소 / 서울옥션 강남점,    □ 2회차 / 2015년 1월 20일
    새로움의 충격 어디에서 탄생 하는가? / 이이남
    장소 / 서울옥션 평창동 본사(가나아트 갤러리『이이남 개인전』전시 투어 포함),    □ 3회차 / 2015년 1월 27일
    한국 극사실 회화의 전개와 희망 / 고영훈
    장소 / 서울옥션 강남점,    □ 4회차 / 2015년 2월 3일
    나 그리고 나의 그림자 (자화상속의 나) / 강형구
    장소 / 서울옥션 강남점,    □ 5회차 / 2015년 2월 10일
    작업실 탐방-이재효의 작품 세계 / 이재효
    장소 / 경기도 양평 이재효 작가 작업실

* 2.17은 구정연휴로 인해 휴강입니다.

□ 6회차 / 2015년 2월 24일
    기계론적인 예술과 시스템적인 예술 / 이강소
    장소 / 서울옥션 강남점

* 참가신청은 선착순 마감입니다.
Vol.20150113a | 서울옥션 아카데미 Artist Talk-작가와의 대화