/archives/20150106c

******** description ********
BELT 2015 선정작가전

BELT Competition 2015展
 
2015_0106 ▶ 2015_0111,    ,    ● 위 이미지를 클릭하면 BELT 2015 선정작가展 홈페이지로 갑니다.
BELT 2015 선정작가展 페이스북_www.facebook.com/beltproject

초대일시 / 2015_0106_화요일_05:00pm_유아트스페이스
주최 / (사)한국판화사진진흥협회,    참여작가 / 김미라
관람시간 / 09:30am~06:00pm / 일요일 휴관,    갤러리 피치
GALERIE PICI
서울 강남구 도산대로87길 25(청담동 122-22번지)
Tel. +82.2.547.9569
www.galeriepici.com,    
참여작가 / 장원석_권아람
관람시간 / 10:00am~06:00pm / 주말공휴일_10:00am~05:00pm,    박영덕화랑
Galerie Bhak
서울 강남구 청담동 81-10번지 갤러리빌딩 B2
Tel. +82.2.544.8481
www.galeriebhak.com,    
참여작가 / 김가슬
관람시간 / 10:00am~06:30pm / 일요일 휴관,    웅 갤러리
WOONG GALLERY 
서울 강남구 논현동 96-4번지 삼경빌딩 B1
Tel. +82.2.546.2710
woonggallery.co.kr,    
참여작가 / 이상미_임준영
관람시간 / 10:00am~06:00pm / 일요일_11:00am~05:00pm,    유아트스페이스
YOO ART SPACE
서울 강남구 청담동 101-6번지
Tel. +82.2.544.8585
www.yooartspace.com,    
참여작가 / 채다영
관람시간 / 10:00am~06:00pm / 일요일_11:00am~05:00pm,    청화랑
CHUNG ART GALLERY
서울 강남구 청담동 7-21번지
Tel. +82.2.543.1663
www.chungartgallery.com,    
참여작가 / 조준용_현효제_김승한
관람시간 / 10:00am~06:00pm / 주말_10:00am~05:00pm,    갤러리 원
GALLERY WON
서울 강남구 청담동 101-5번지
Tel. +82.2.514.3439
www.gallerywon.co.kr,    
참여작가 / 조경재
관람시간 / 10:00am~06:30pm / 토공휴일_10:00am~06:00pm / 일요일 휴관,    갤러리 엠
GALLERY EM
서울 강남구 청담동 101-5번지 2층
Tel. + 82.2.544.8145
www.galleryem.co.kr,    
참여작가 / 박경종
관람시간 / 10:00am~06:00pm / 일요일 휴관,    유엠갤러리
UM GALLERY
서울 강남구 신사동 546-2번지 3층
Tel. +82.2.515.3970
www.umgallery.co.kr,    

판화 사진 영상 장르가 가질 수 있는 다양한 형태의 소통 방법과 가능성 모색 및 국제 지원 프로그램 ●『Belt』공모전은 참신하고 역량 있는 젊은 판화 사진 영상 작가를 발굴하기 위한 (사)한국판화사진진흥협회의 주요 사업 중 하나입니다. 그리고 벨트(Belt)란 인사동과 청담동 지역을 하나의 띠로 묶는다는 의미로 판화 사진 영상 부문에서 뛰어난 감각과 가능성을 보여주는 작가에게 대중과 소통할 수 있는 자리를 마련하여 창작 의욕을 고취시키고 지속적으로 활동할 수 있는 기회를 제공하데 그 취지를 두고 있습니다. 장르 간 구분이 모호한 현대미술에서 판화 사진 영상 각각의 매체가 담고 있는 예술적 특징을 확인하기 위해 기획되었습니다.,    ,    


일회적인 행사로 끝나지 않고 대중과 지속적인 소통을 위해 전시기간 동안 판화 사진 영상 각 부문에서 가장 우수한 평가를 받은 작가에게는 국제 에디션 아트페어『아트에디션 특별전』에 초대 될 예정입니다 상대적으로 미술 시장에 진입하기 어려운 젊은 작가에게 첫발을 내디딜 수 있도록 발판이 되기를 바랍니다.
그 외에도 선정된 작가들을 해외 네트워크에 직접 연결할 수 있는 계기를 마련하여 국제무대에 설 수 있는 기회를 제공할 예정이니 많은 관심 부탁드립니다.,    

김가슬_Garden2_ed.9_에칭 실크스크린_23×18cm_2014

김미라_reincarnation_ed.1_목판화 콜라주_90×120cm_2014

이상미_Noodles-The Scene of Relations_ed.5_콜라그래피 신콜레 기법_78×29.5cm_2014

장원석_네가원하는게..._ed. 3_포멕스컷_100×70cm_2014

채다영_A Rain Drop1_ed.5_혼합재료_60×90cm_2014

김승한_Shape09-400TMY120_ed.10_피그먼트 프린트_50.8×50.8cm_2014

임준영_Like Water-1_ed.3_종이에 잉크_137.16×101.6cm_2008

조경재_WT 004_ed.5_사진 잉크젯 프린트_185×148cm_2013

조준용_Crystal Time No.1_ed.3_쉬폰에 프린트_100×150cm_2013

현효재_The portrait of Tree No 40_ed.5_사진 디지털 프린트_130×90cm_2013

권아람_Coevolution_ed.3_단채널 HD 영상_00:02:40_2009

박경종_The Drifter_ed.21_스톱모션 애니메이션_00:09:16_2014,    
올해는 판화 5명 사진 5명 영상 2명의 작가를 선정하였습니다. 각각의 매체가 담고 있는 특징을 잘 보여주고 있는 12명의 작업을 일주일이라는 짧은 기간 동안 소개하지만 전시 이후에도 Belt선정 작가들에 행보를 주목해 주시기 바라며 더불어 Belt 공모전에 많은 성원과 관심 부탁드립니다.
■ (사)한국판화사진진흥협회

Vol.20150106c | BELT 2015 선정작가展
******** imgSrcs ********
https://neolook.com/archives/2015010601c.jpg
https://neolook.com/archives/2015010602c.jpg
https://neolook.com/archives/2015010603c.jpg
https://neolook.com/archives/2015010604c.jpg
https://neolook.com/archives/2015010605c.jpg
https://neolook.com/archives/2015010606c.jpg
https://neolook.com/archives/2015010607c.jpg
https://neolook.com/archives/2015010608c.jpg
https://neolook.com/archives/2015010609c.jpg
https://neolook.com/archives/2015010610c.jpg
https://neolook.com/archives/2015010611c.jpg
https://neolook.com/archives/2015010612c.jpg
https://neolook.com/archives/2015010613c.jpg
https://neolook.com/archives/2015010614c.jpg
