/archives/20150112c

******** description ********
먹구름과 개구리 The Dark Cloud and the Frog

나효주展 / NAHYOJOO / 羅孝珠 / drawing.illustration
 
2015_0112 ▶ 2015_0125,    
나효주_먹구름과 개구리 6_종이에 펜_25×35.1cm_2013~4,    별도의 초대일시가 없습니다.
그림책『먹구름과 개구리』삽화展
후원협찬 / 가톨릭청년회관 다리
관람시간 / 09:00am~09:00pm / 주말_10:00am~09:00pm,    갤러리 다리상자
GALLERY DARISANGJA
서울 마포구 월드컵북로2길 49(동교동 158-2번지)
가톨릭청년회관 1층
Tel. 070.8668.5796
www.scyc.or.kr,    

비 오는 어느 여름날 방에서 책을 읽고 있는데 창밖에서 개구리 울음소리가 들렸다. 도시에서 좀처럼 듣기 힘든 소리라 신기했다. 한참 개구리 우는 소리를 듣다가 문득 청개구리 이야기가 생각났다. 전래 동화에서 청개구리는 엄마의 말과는 늘 반대로 행동한다. 어느 날 청개구리 엄마는 죽을병에 걸리고 자신의 시체를 개울가에 묻어 달라고 유언을 남긴다. 늘 반대로 행동한 자식이니 개울가에 묻어 달라고 하면 비가 와도 떠내려가지 않을 산에다 묻을 거라고 생각한 것이다. 그러나 청개구리는 엄마의 마지막 부탁을 들어드려야겠다는 생각에 시신을 개울가에 묻는다. 그리고 비가 올 때마다 엄마의 무덤이 떠내려갈까 봐 걱정이 되어 운다.,    

나효주_먹구름과 개구리 7_종이에 펜_25×35.1cm_2013~4

나효주_먹구름과 개구리 10_종이에 펜_25×35.1cm_2013~4

나효주_먹구름과 개구리 11_종이에 펜_25×35.1cm_2013~4

나효주_먹구름과 개구리 13_종이에 펜_25×35.1cm_2013~4

나효주_먹구름과 개구리 15_종이에 펜_25×35.1cm_2013~4

나효주_먹구름과 개구리 16_종이에 펜_25×35.1cm_2013~4,    
이 이야기에서 청개구리는 말 안 듣는 아이의 표상으로 그려진다. 동화 속의 청개구리처럼 어떤 대상에게 한 가지 이미지를 부여하고 그것이 그 대상에 대한 고정 관념이나 선입견으로 작용하는 게 마음에 들지 않았다. 그리고 이제까지 우리가 알고 있던 청개구리와는 다른 이미지를 보여 주고 싶었다. 이러한 생각이『먹구름과 개구리』작업의 시발점이 되었다.『먹구름과 개구리』는 취학 전 어린이를 대상으로 한 그림책이다. 그렇기 때문에 최대한 이해하기 쉽게 글을 쓰고 이야기 중간중간 의성어를 넣어 읽는 재미를 더했다. 또 검은 실루엣으로 이미지를 표현함으로써 단순성과 간결미를 살리는데 중점을 두었다.
■ 나효주

Vol.20150112c | 나효주展 / NAHYOJOO / 羅孝珠 / drawing.illustration
******** imgSrcs ********
https://neolook.com/archives/2015011201c.jpg
https://neolook.com/archives/2015011202c.jpg
https://neolook.com/archives/2015011203c.jpg
https://neolook.com/archives/2015011204c.jpg
https://neolook.com/archives/2015011205c.jpg
https://neolook.com/archives/2015011206c.jpg
https://neolook.com/archives/2015011207c.jpg
