/archives/20150115e
女心

임영숙_임은희 2인展
 
2015_0115 ▶ 2015_0203 / 월요일 휴관,    ,    
별도의 초대일시가 없습니다.
관람시간 / 11:00am~06:00pm / 월요일 휴관,    아트팩토리 서울
ART FACTORY Seoul
서울 종로구 효자로 7길5(통의동 7-13번지)
Tel. +82.2.736.1054
www.artfactory4u.com,    

임영숙의 '밥 속에 피는 꽃' 과 임은희 의 '나쁜 모든 것들을 감싸 안은 꽃밭' 임영숙 임은희 두 작가는 작품에서 삶의 아우라로 눈부신 『女心』을 피워내고 있다.  ,    

임영숙_밥_장지에 혼합재료_35×65cm×2_2014

임영숙_밥_장지에 혼합재료_45.5×53cm_2012

임영숙_밥_장지에 혼합재료_45.5×53cm_2014,    
임영숙의 '밥' 그림은 밥이 정원이자 꽃밭이고 깊은 산이자 아름다움과 생명을 피워내는 공간이다. 꽃 한 송이가 홀로 터질듯이 피어있기도 하고 화면 전면으로 작은 꽃들이 눈송이처럼 비처럼 내리기도 한다. 밥과 꽃은 우리에게 생명의 소중함과 아름다움을 만끽하게 해주는 대상임을 나타내는 것이다. ,    

임은희_나쁜꽃밭_장지에 홍합재료_116.8×91cm_2014

임은희  나쁜꽃밭_장지에 혼합재료_72.7×60cm_2014

임은희 나쁜꽃밭_장지에 혼합재료_72.7×60.6cm_2014

임은희 나쁜꽃밭_장지에 혼합재료_72.7×60.6cm_2014,    
반면 임은희의 '꽃'은 가정에서 사회에서 대변되는 모든 나쁜 것들을 오롯이 극복하고 그려지는 꽃밭이다. 그런 '초월적 꽃밭'으로 향하려는 의지로 '나쁜 꽃밭'이라는 반어적 타이틀을 내세운다. 
원색의 화려한 색채와 여성성으로 대변되는 꽃 자연 여성 집 등이 두 작가의 작품의 주된 소재이다.
꽃이 피고 수풀이 우거진 공간 꽃무늬 원피스를 입고 앉아있는 여인.. 이 모든 것들이 어울려 밝기만한 느낌이 아닌 여성들만 느끼고 표현할 수 있는 묘한 감정의 느낌을 준다.
여성특유의 감성을 담은 작품을 선보이는 이번 전시를 통해 함께 어우러진 작품을 감상하며 올 한해 우리의 생활과 삶이 더욱 풍성해지고 새해 소망을 기원해보는 전시가 되길 기대한다. 
■ 

Vol.20150115e | 女心-임영숙_임은희 2인展