/archives/20150110c

******** description ********
동행
2015_0110 ▶ 2015_0130 / 일공휴일 휴관,    ,    별도의 초대일시가 없습니다.

참여작가
김민영_류동빈_박보배_안윤영
이수연_이윤미_정윤경_주우인_허수인

관람시간 / 10:00am~07:00pm / 일공휴일 휴관,    구올담 갤러리
KOOALLDAM GALLERY
인천시 부평구 경원대로 1418(부평동 185-1번지)
Tel. +82.32.528.6030
www.kooalldam.com,    

여행의 시작과 끝 그 중에는 동행을 함께 하는 여러 사람들이 있다. 각자 알 수 없는 여러 갈래의 길 위에서 만나 함께 동행 하게 된 9인.
앞으로 수 많은 일들이 일어나 그 끝이 어딘지도 모른 채 걸어 나가겠지만 무한한 가능성과 하고자 하는 열정으로 지금 이 길을 함께 걸어가 보려 한다.
■ 김민영,    

김민영_이 꿈은 누가 꾼 꿈이었을까_캔버스에 유채_90.9×65.1cm

류동빈_선택의고민_캔버스에 유채_60.6×90.9cm

박보배_바다에사는 빨대_캔버스에 유채_53×72.7cm

안윤영_숨막히는 순간_캔버스에 유채_53×53cm

이수연_real personal_캔버스에 유채_65.1×90.9cm

이윤미_그리다_캔버스에 유채_59×40.9cm

정윤경_기억으로부터_캔버스에 유채_53×72cm

주우인_나비효과_캔버스에 유채_100×100cm

허수인_LOVE_장지에 채색_90.9×65.1cm

Vol.20150110c | 동행展
******** imgSrcs ********
https://neolook.com/archives/2015011001c.jpg
https://neolook.com/archives/2015011002c.jpg
https://neolook.com/archives/2015011003c.jpg
https://neolook.com/archives/2015011004c.jpg
https://neolook.com/archives/2015011005c.jpg
https://neolook.com/archives/2015011006c.jpg
https://neolook.com/archives/2015011007c.jpg
https://neolook.com/archives/2015011008c.jpg
https://neolook.com/archives/2015011009c.jpg
https://neolook.com/archives/2015011010c.jpg
