/archives/20150105a

******** description ********
PROLOGUE

2J Project-이재혁_진송완展
 
2015_0105 ▶ 2015_0113,    
이재혁+진송완_Mulitiverse_장지채색 금박_145×112cm_2014,    별도의 초대일시가 없습니다.

관람시간 / 11:00am~05:30pm,    
갤러리 한옥
GALLERY HANOK
서울 종로구 북촌로 11길 4(가회동 30-10번지)
Tel. +82.2.3673.3426
galleryhanok.blog.me
www.facebook.com/galleryHANOK,    

2J Project는 아트토이디렉터 이재혁과 기계공학과 교수 진송완의 창작 프로젝트이다. 2J는 2Jobs의 줄임말로 자신의 기존 직업 외에 새로운 직업에 도전하고 서로 다른 분야와의 융합을 통하여 발전해 나가는 것을 목표로 하고 있다. 이번 『PROLOGUE』 전시는 그들의 첫 번째 전시로 아교 물에 물감을 개어 종이나 비단에 두껍게 쌓아 올려 그리는 전통 진채 방식을 이용하여 작품을 표현하였다. 특히 그들은 자신들의 전공에서 얻어진 이미지를 작품에 반영하여 일과 창작의 경계를 허물고 두 가지 직업의 조화를 꾀하였다. ,    

이재혁_윕_취발이 모시채색_30×30cm_2014

이재혁_윕_노장 모시채색_30×30cm_2014

이재혁_윕_궁 비단채색_30×30cm_2014

이재혁_Object 비단채색_67×51.5cm_2014,    
아트토이디렉터 이재혁은 3차원의 캔버스 역할을 하는 아트토이 윕을 디자인하여 다양한 브랜드와 협업 전시를 기획하고 상품화하여 브랜드 마케팅에 활용하고 있다. 이번 전시에서 그는 아트토이 윕에 봉산탈춤의 등장인물들을 현대적으로 캐릭터화 하여 표현하고 궁중행사도 초충도 등 전통적인 회화를 현대적인 아트토이와 접목하여 재해석하였다.,    

진송완_Space Odyssey1_모시채색_36×43cm_2014

진송완_Space Odyssey3_비단채색_29×37cm_2014

진송완_Re=3000_비단채색_29×37cm_2014

진송완_Falconry3_비단채색_119×43cm×2_2014,    
기계공학과 교수 진송완은 자신의 연구와 생활에서 관찰되는 과학적인 이미지를 모티브로 이들의 아름다움을 표현하고자 하였다. Re 연작은 나비와 물고기와 같은 작은 생물이 움직이며 발생하는 유동을 시각화 한 것으로 '유동가시화'라는 공학적 관찰 기법을 그림으로 표현한 것이다. 또한 Space Odyssey 연작은 다양한 우주의 모습과 우주에서 유영하는 깃털의 모습을 통하여 우주의 아름다움과 신비를 표현하고자 하였다. 
■ 

Vol.20150105a | PROLOGUE-2J Project-이재혁_진송완展
******** imgSrcs ********
https://neolook.com/archives/2015010501a.jpg
https://neolook.com/archives/2015010502a.jpg
https://neolook.com/archives/2015010503a.jpg
https://neolook.com/archives/2015010504a.jpg
https://neolook.com/archives/2015010505a.jpg
https://neolook.com/archives/2015010506a.jpg
https://neolook.com/archives/2015010507a.jpg
https://neolook.com/archives/2015010508a.jpg
https://neolook.com/archives/2015010509a.jpg
