/archives/20150128g

******** description ********
FAST FACE

강지호_김종권_신원준_양아람_홍준경展
 
2015_0128 ▶ 2015_0308 / 월공휴일 휴관,    ,    
별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm / 월공휴일 휴관,    미부아트센터
MIBOO ART CENTER
부산시 서구 암남공원로 82(암남동 616-4번지)
Tel. +82.51.243.3100
blog.naver.com/artmiboo,    

지금을 살아가고 있는 우리들에게 
● FAST PACE(파스트 페이스)는 스스로를 언더독(underdog/패자 약자)이라 명명한 5명의 작가들이 기획한 전시다. 그룹 결성부터 이들의 전시는 전시(戰時)의 긴장상태를 나타내는 제3단계 라운드 하우스(Round House)로부터 전시에 돌입하게 되는 1단계 콕크드 피스톨(Cocked Pistol)까지 총 3회로 기획되었으며 명확한 기획의도를 가진다. 그들의 시도는 동일 혹은 동등한 집단 간의 전쟁이기보다 넘기 힘든 벽을 향해 자신들의 목소리를 내는 외침이자 이 상황을 극복하기 위한 투쟁에 가깝다. 좁게는 예술 현장이라 불리는 이곳에서 그리고 넓게는 사회체제 가운데 패자 혹은 약자라는 이름아래 놓여있던 이들은 스스로 기꺼이 언더독이라는 그 이름을 끌어안았다. 그러한 승인으로부터 언더독은 자신이 놓인 이 상황들을 변화시키고자 한다. '라운드 하우스 파스트 페이스 콕크드 피스톨' 이 전시 명들은 그들이 예술 현장으로 그리고 사회체제로 나아가는 방식이 전쟁을 준비하는 전시태세와 유사한 형식을 취하고 있음을 보여준다.,    

강지호_Walk Along-Walk Alone_나무에 아크릴채색_50×72cm_2014,    
강지호_Some-People2_나무에 아크릴채색_107×103.5cm_2014,    
김종권_구조와 체제_나무 시멘트 스테인리스 스틸 레진_100×60×60cm_2014,    
김종권_톱날과 구조2_나무 시멘트 스테인리스 스틸 톱날_32×26×12cm_2014,    
신원준_열등감_혼합재료_50×200×50cm_2015 ,    
신원준_열등감 넘어서기_혼합재료_60×50×25cm_2015,    
양아람_Action reproduction09_캔버스에 아크릴채색_60.6×60.6cm_2014,    
양아람_Action reproduction04_캔버스에 아크릴채색_33.4×24.2cm_2013,    
홍준경_Suggestive-high heel_레진 혼합재료_630×480×400cm_2014,    
홍준경_Suggestive-panty_레진 혼합재료_460×360×320cm_2014,    
언더독은 이미 라운드하우스 展를 통해 불리한 위치에 수동적으로 위치하기를 거부했고 참여적 태도를 드러냈다. 그리고 이번 파스트 페이스 展을 통해 그러한 전시준비태세를 더욱 강화시켰다. 언더독의 작업은 사회체제 가운데 그들을 언더독이라 규정짓는 외적 강압에 대한 거부이며 그 규정의 힘을 자신들 안으로 되돌리고자하는 방향 전환의 시도이다. 이는 그들이 몸으로 살아내는 방식을 보여주며 동시에 자신들이 몸으로 살아낸 삶을 나타내고 있다. 그리고 그것은 기획의 마지막 단계이자 전시준비태세 최종단계인 콕크트 피스톨을 통해 명확한 형태를 갖게 될 것이다. 그들이 어떠한 삶을 살아낼 것인가. 그들이 어떠한 삶을 보여줄 것인가. 그들과 유사한 위치에 선 나는 아니 그들과 동류(同流)로써 나는 그대들과 함께 외친다.  언더독 건투를 빈다.
■ 박은지

Vol.20150128g | FAST FACE展
******** imgSrcs ********
https://neolook.com/archives/2015012801g.jpg
https://neolook.com/archives/2015012802g.jpg
https://neolook.com/archives/2015012803g.jpg
https://neolook.com/archives/2015012804g.jpg
https://neolook.com/archives/2015012805g.jpg
https://neolook.com/archives/2015012806g.jpg
https://neolook.com/archives/2015012807g.jpg
https://neolook.com/archives/2015012808g.jpg
https://neolook.com/archives/2015012809g.jpg
https://neolook.com/archives/2015012810g.jpg
https://neolook.com/archives/2015012811g.jpg
