/archives/20150128a

******** description ********
空間-그리다

김민선展 / KIMMINSUN / 金玟宣 / painting
 
2015_0128 ▶ 2015_0203,    
김민선_Untitled_패널에 아크릴채색_100×100cm_2011,    별도의 초대일시가 없습니다.
제4회 갤러리 이즈 신진작가 창작지원 프로그램 선정작가展
관람시간 / 10:00am~07:00pm,    갤러리 이즈
GALLERY IS
서울 종로구 인사동길 52-1(관훈동 100-5번지)
Tel. +82.2.736.6669
www.galleryis.com,    

모든 사물은 각자의 공간과 유기적 관계를 맺고 있다. 우리는 공간과의 상호관계를 통해
공간을 정의하고 그 속에서 존재감을 발견한다. 공간은 때로 사물을 설명하고 사물의 존재 방식이 되기도 한다. 
나의 작업에서 '공간'은 실재 화면공간인 동시에 나를 비롯한 모든 존재를 포함하고 있는 '장'으로서의 공간을 의미하는데 화면은 그 자체로 비대상화 되어 물성을 갖는 독립된 것으로 제시되지만 화면공간은 구획된 열린 공간으로 그 속에 나 자신이 투영된 합일된 공간이라는 의미를 담고 있다.
● 환영이 없이 물감으로 도포된 모노크롬패널 화면이라는 어쩌면 선택에 가까운 제한적인 형식과 기본적인 조형요소인 사각의 화면 색채 평면 물성을 통해 근원적・본질적인 문제에 다가가고 싶었고 부재를 통해 실재를 더 공고히 하고자 하였다. ,    

김민선_Untitled_패널에 아크릴채색_64×65cm_2012

김민선_Untitled_패널에 아크릴채색_84×69cm_2013

김민선_Untitled_패널에 아크릴채색_41.7×48.2cm_2013

김민선_Untitled_패널에 아크릴채색_72×89.7cm_2004

김민선_Extension_패널에 아크릴채색_51.5×51cm_2011

김민선_확장된 회화-그림의 옆모습_패널에 아크릴채색_68×62cm 68×68×62cm_2012,    
객체와 공간과의 유기적 관계는 화면에서 이미지와 배경공간과의 관계에 대비되는데 점차 이미지가 제거된 화면은 부분적으로 소멸되거나 중첩되어 실제 공간 속에서 하나의 오브제로 나타나고 3차원의 건축적 공간에서 입방체로 확장하기도 한다. 자아의 표현공간이기도한 '회화적 공간'은 실제 공간 속에서 '공간의 회화'가 된다.
 작품과 그것이 만들어 내는 공간과의 관계에 의미가 부여됨에 따라 현실공간도 함께 작품을 형성하며 그 일부가 되는데 그런 점에서 작품은 그 자체로 완결성을 갖는 동시에 유동적이고 가변적이다. 
● 회화라는 틀 그림을 그리고 벽에 거는 행위는 모두 작업의 주된 요소가 되며 모두가 속해있는 각자의 특수한 공간을 물리적・보편적인 사물성을 띄는 회화의 공간을 통해 표현하고 그 속에서 나의 존재의 한 부분을 발견한다.
■ 김민선

Vol.20150128a | 김민선展 / KIMMINSUN / 金玟宣 / painting
******** imgSrcs ********
https://neolook.com/archives/2015012801a.jpg
https://neolook.com/archives/2015012802a.jpg
https://neolook.com/archives/2015012803a.jpg
https://neolook.com/archives/2015012804a.jpg
https://neolook.com/archives/2015012805a.jpg
https://neolook.com/archives/2015012806a.jpg
https://neolook.com/archives/2015012807a.jpg
