/archives/20150109a

******** description ********
자연과의 대화

박성실展 / PARKSUNGSIL / 朴盛實 / painting
 
2015_0109 ▶ 2015_0208,    
박성실_햇살에 봄비_캔버스에 유채_65×50cm_2012,    별도의 초대일시가 없습니다.
기획 / 아트파크 www.iartpark.com
관람시간 / 08:00am~07:00pm,    세브란스 아트 스페이스
SEVERANCE ART SPACE
서울 서대문구 연세로 50 본관 3층 로비
Tel. +82.1599.1004,    

박성실의 작업은 인간과 자연의 관계에 대한 동서양의 다른 자연관을 보여주고 있다. 최근 서구에서도 자연환경과 생태운동에 대한 인식이 생기면서 그들의 자연관이 변화하고 있지만 박성실처럼 자연과의 교류를 진지하게 호소하는 서구 작가를 나는 아직 본 적이 없다. 그녀는 동양적인 구도와 감각을 갖고 서양화를 다루는 독특한 고도의 테크닉을 보여준다. 유화 흙 아크릴 한지 먹 등을 다루며 자유자재로 그만의 세계를 반영하는데 그 시각은 재료와 문화를 뛰어넘어 자유롭다. 바람에 휘날리는 한강변 갈대이건 추운 겨울에 마른 영국의 수초건 그 심심한 들풀 하나에도 그 자체가 가진 삶과 불가사의한 아름다움이 깃들어 있다. 물론 동양화 스타일로 그린 영국의 공원이나 전통적인 주제를 현대적으로 풀어낸 점도 돋보인다. 그러나 무엇보다 말하고 싶은 것은 박성실의 작품은 우리가 자연의 한 부분임을 보여주고 있다는 것이다. 서울에 살든 북경에 살든 아니면 런던에 살든 지구의 어느 곳에 살든 그곳에 있는 연못의 표면에 아직도 겸손한 빗방울이 떨어져 파문을 만드는 이 세계에 우리가 살고 있다는 것이다. 
■ 앤드류 부캐넌,    

박성실_굿 모닝_캔버스에 유채_76×183cm_2010

박성실_그대 그리고 나_캔버스에 유채_73×61cm_2012

박성실_여름 소나기_캔버스에 유채_80×65cm_2012

박성실_행진_캔버스에 유채_60.6×72.7cm_2011

박성실_붉은 잉어들_캔버스에 유채_130.3×193.9cm_2009

박성실_젊은 그대_캔버스에 유채_50×80cm_2014

박성실_아침_캔버스에 유채_60.6×72.7cm_2012

박성실_숨바꼭질_캔버스에 유채_60.6×72.7cm_2011

박성실_관심_캔버스에 유채_50×80cm_2014,    
중국 북경의 연못 영국 런던의 하늘 노르웨이의 풀 양평의 바람 홍콩의 잉어들 등 내가 지나온 곳은 모두 고스란히 작품이 되었다. 하늘과 구분되지 않는 듯 경계가 없는 연못과 그 속을 노니는 청둥오리 비단잉어 들은 세속의 그 어떤 상징과는 무관한 나의 친근한 이웃이면서 동시에 마음을 나눠온 친구와 같은 존재이다. 작업실을 옮길 때마다 달라지는 풍경 그 풍경에 투영되는 나의 마음가짐 시시때때로 달라지는 수많은 심상이 그림으로 현전하는 순간 비로소 나는 스스로의 존재를 증명한다.
■ 박성실

Vol.20150109a | 박성실展 / PARKSUNGSIL / 朴盛實 / painting
******** imgSrcs ********
https://neolook.com/archives/2015010901a.jpg
https://neolook.com/archives/2015010902a.jpg
https://neolook.com/archives/2015010903a.jpg
https://neolook.com/archives/2015010904a.jpg
https://neolook.com/archives/2015010905a.jpg
https://neolook.com/archives/2015010906a.jpg
https://neolook.com/archives/2015010907a.jpg
https://neolook.com/archives/2015010908a.jpg
https://neolook.com/archives/2015010909a.jpg
https://neolook.com/archives/2015010910a.jpg
