/archives/20150123b

******** description ********
틈; 간섭; 목격자 Crack; Interference; Witness

이은새展 / LEEEUNSAE / 李은새 / painting
 
2015_0123 ▶ 2015_0203 / 월요일 휴관,    
이은새_계속해서 미끄러지는 아이스크림_캔버스에 유채_90.9×72.7cm_2014,    초대일시 / 2015_0123_금요일_06:00pm
후원 / 서울문화재단_서교예술실험센터
관람시간 / 10:30am~06:30pm / 월요일 휴관,    갤러리 조선
GALLERYCHOSUN
서울 종로구 북촌로 5길 64(소격동 125번지)
Tel. +82.2.723.7133~4
www.gallerychosun.com,    

이은새는 프레임(인식의 창) 밖에서 일어나는 현실적 풍격들을 자신만의 감각적 레이어로 그 현상들을 쪼개어 파장이 증폭되는 순간들을 포착해낸다. 일상에서 다양한 층위로 몸을 이동하듯 일렁이는 현상을 목격한다. 다른 회화 작가들의 장면에서도 나타나는 현상이긴 하지만 그런 상황을 만들어내는 풍경은 쉽게 번역될 수 없고 예측할 수도 없는 연속성을 띤다. ,    

이은새_산책중인 개_캔버스에 유채_130.3×162.2cm_2014

이은새_뜨겁게 지나가는 손_캔버스에 유채_130.3×77cm_2014

이은새_풍경의 틈_캔버스에 유채_45.5×37.9cm_2014

이은새_지붕 위의 목격자들_캔버스에 유채_162.2×209.1cm_2014,    
그의 내면에서 내용과 형식이 충돌되어 이미지가 혼재되고 화면 위로 이것저것을 늘어놓는 붓질의 행위로서 엉성한 상황극을 만들어 내는 것도 그런 이유에서다. 이 상황극은 그림으로 존재하기 이전의 빈 캔버스와 환영체를 이끌어내고자 하는 작가의 의지의 간극에서 벌어지는 찰나적 긴장감이자 인식 너머의 틈에서 벌어질 수 있는 사건들의 환영이다.
■ 이관훈

Vol.20150123b | 이은새展 / LEEEUNSAE / 李은새 / painting
******** imgSrcs ********
https://neolook.com/archives/2015012301b.jpg
https://neolook.com/archives/2015012302b.jpg
https://neolook.com/archives/2015012303b.jpg
https://neolook.com/archives/2015012304b.jpg
https://neolook.com/archives/2015012305b.jpg
