/archives/20150106f

******** description ********
2015 쇠부리 Steel Art 공모
접수기간 / 2015_0106 ▶ 2015_0223,    ,    접수마감 / 2015_0223_월요일_06:00pm,    쇠부리축제 추진위원회
ULSAN SOEBURI FESTIVA L COMMITTEE
울산시 북구 산업로 1000 북구문화예술회관 1층
Tel. +82.52.241.8758
soeburi.org,    
○ 공모주제 : Art Bench
○ 공모부문 : 철을 주 소재로 한 입체작품(부분 복합재료 가능)
○ 지원자격 : 대한민국 국적의 대학생·대학원생 작가 일반인

○ 공모일정
- 공모접수 / ~2015.2.23.[월] 18:00 (온라인 및 우편접수)
- 1차서류심사 /  2015.2.24.[화]
- 1차 서류심사결과 / 2015.2.28.[토] (홈페이지 공지 및 개별통보)
- 작품출품 / 2015.4.25.[토] 18:00
- 2차 실물심사 /2015.4.26.[일]~4.29.[수]
- 최종결과발표 / 2015.4.30.[목]
- 시상식 / 2015.5.16.[토] 18:00,    ○ 공모심사 제출서류
- 참가신청서는 울산쇠부리축제 홈페이지 또는 북구예술창작소 블로그에서 다운로드 후 작성 제출
 (▶ 다운로드)
- 작품 제작 계획서 1부 : 
 가상 스케치 또는 드로잉[컴퓨터 2D3D 이미지 가능: 정면 좌측면 우측면 배면] 작품명 작품 의도 및 주제 설명 재료 크기/ 제작방법 등으로 구성
- 접수처 : 울산쇠부리축제 추진위원회 사무국(www.soeburi.org)
   683-707 울산광역시 북구 산업로 1000 북구문화예술회관 1층
   울산북구예술창작소 (artbukgu.blog.me)
   683-807 울산광역시 북구 중리 11길 2 ,    ○ 공모심사 작품규정
- 작품의 가로(한 변의 길이가 150㎝이상 300㎝이내) 세로(한 변이 길이가 70㎝ 이상 150㎝이내) 높이(한 변이 길이가 50㎝ 이상 200㎝ 이내)
- 야외 전시가 가능하여야 함(내구성 보존성이 있어야 함),    ○ 심사방식
- 전문 심사위원과 일반인 심사(주민 참여심사/ 2015.4.26~4.28)를 일정 비율로 계량화 하여 심사함.
- 심사 방식은 공정성을 담보 할 수 있도록 주최 측에서 마련함.,    ○ 유의사항
- 작품의 계획안과 불일치하는 작품 타 공모전을 포함한 전시에 기 발표된 작품 타 작품의 저작권을 침해한 것으로 인정되는 작품 접수 기간이내에 도착하지 않은 작품 파손되어 도착한 작품은 심사위원회의 결정에 따라 최종심사에 배제할 수 있습니다. 
- 출품한 작품 수준이 현저히 떨어질 경우 수상이 없을 수도 있습니다. 
- 대상 금상 은상 특별상 수상작품은 주최 측에 영구 귀속 되며 전시연출 촬영 녹화 도록제작 홍보 등을 위한 저작권 사용의 권리 또한 주최 측이 갖게 되며 입선작의 경우 전시(순회 전시 포함) 후 반환 됩니다.
- 작품 이외에 제출된 모든 서류와 자료는 반환하지 않습니다. ,    ○ 시상내역
- 대상 / 1명 / 상금 7000000원 상장/상패 수여 / 북구문예회관북구예술창작소 전시기회(1회 1년이내)
- 금상 / 1명 / 상금 4000000원 상장/상패 수여
- 은상 / 1명 / 상금 2000000원 상장/상패 수여
- 특별상 / 1명 / 상금 1000000원 상장/상패 수여 / 2016 북구예술창작소 입주 기회
- 입선 / 5명 / 상장 수여
 * 1차 서류심사 합격자에 한하여 700000원이 제작지원금으로 지급됨
 * 대상 수상자에게 울산광역시 북구문예회관과 북구예술창작소 전시 기회(1회1년 이내/기간 시기 협의)를 특별상 수상자에게 북구예술창작소 2016년(한) 입주 기회를 부여함
 * 주최 측에 귀속된 수상작품은 울산광역시 북구 쇠부리역사공원(가칭)에 설치될 예정임,    ○ 문의
- 울산쇠부리축제 추진위원회(주최) : TEL. 052.241.8758(토일요일 휴무) / 010-3936-6294
- 울산북구예술창작소(주관) : TEL. 052.289.7540(월요일 휴무) / 010-3758-4116

Vol.20150106f | 2015 쇠부리 Steel Art 공모
******** imgSrcs ********
https://neolook.com/archives/2015010601f.jpg
