/archives/20150105d

******** description ********
디자인아트페어 2015 2차 참가신청 / 작가공모

참가신청기간 / 2015_0105 ▶ 2015_0215
작가공모기간 / 2015_0120 ▶ 2015_0208,    ,    

참가신청마감 / 2015_0215_일요일(선착순 마감)
작가공모마감 / 2015_0208_일요일            

문의 / daf888@naver.com,    마이아트 예술기획 연구소
서울 종로구 경운동 47-1번지 건국빌딩 303호
Tel. +82.2.735.4237
www.daf777.com,    

2015년 디자인아트페어 참가신청 안내드립니다. Design Art Fair 2015는 4월4일부터 4월15일까지 12일간 진행됩니다. 꿈과 열정으로 가득한 DAF의 여섯번째 주인공이 될 기회를 놓치지 마세요!! 디자인아트페어 2015 2차 참가신청은 2015년 1월5일부터 2월15일까지 진행되며 부스 타입에 따라 우선 마감되는 부스가 있을 수 있습니다. DAF사무국은 앞으로도 다양한 모습의 DAF를 만들기 위해 노력하겠습니다.
■ 마이아트 예술기획 연구소

■ Design Art Fair 2015 2차 참가신청 안내

□ 전시일정
- 장소 : 예술의전당 디자인미술관 전관 및 한가람미술관 제7전시실 (구 V갤러리)
- 기간 : 2015년 4월4일 ~ 4월15일 (총 12일간),    □ 참가 신청 일정
- 참가신청 : 2015년 1월 5일 ~ 2월 15일 (2차 신청)
- 2차 신청으로 부스가 조기 마감 될 수 있습니다.
- 추가 부스 신청 계획은 별도 공지가 있을 예정입니다.,    □ 부스타입 안내
- 전시부스 : 디자인미술관
   A_소규모부스 2.4×2.4×2.4m /130만원
   B_기본부스 3.6×2.4×2.4m /170만원
   C_확대부스 4.8×2.4×2.4m /240만원
   D_Art Shop부스 7.2×2.4×2.4m /300만원
- Market부스 : 한가람미술관 제7전시실(구 V갤러리)
   E_소규모 마켓부스 2.4×2.4×2.4m /140만원
   F_기본 마켓부스 3.6×2.4×2.4m /180만원
   G_오픈 마켓부스 6×3×2.4m /260만원
* 부가세 별도,    □ 제출서류
참가신청서 1부 포트폴리오(간략한 약력 및 이미지 포함)
접수 : LG웹하드(www.webhard.co.kr)  ID:daf2010 / PW:1234 (폴더지정),    □ 문의
Design Art Fair 2015사무국 (마이아트예술기획연구소)
E-mail : daf888@naver.com / 홈페이지 www.daf777.com
* Design Art Fair 2015 관련 문의는 메일로 해주시기 바랍니다.

■ DAF 공모전 안내
□ 대상 : 디자인전분야 공예 회화 조각 사진 미디어 설치 등
□ 접수기간 : 2015년 1월20일 ~ 2월8일

□ 발표
- 1차 발표 : 2015년 2월10일
- 2차 발표 : 2015년 2월16일
* 1차 2차 발표는 DAF2015 홈페이지를 통해 이루어질 예정입니다.,    □ 수상내역
- 금상(1명) : 400만원 상당의 창작지원내용
   (창작지원금 50만원 DAF2015 4.8×2.4×2.4m 파티션부스&부대시설 제공 홍보물 제작)
- 은상(1명) : 300만원 상당의 창작지원내용
   (DAF2015 3.6×2.4×2.4m 파티션부스&부대시설 제공 홍보물 제작)
- 동상(2명) : 180만원 상당의 창작지원내용
   (DAF2015 3.6×2.4×2.4m 파티션부스&부대시설 제공),    □ 당선자 혜택
1. DAF2015 기획공모 부스로 참여
2. 우수한 성과를 보인 작가에게는 DAF2016에 기획작가로 참여할 수 있는 기회 부여
3. DAF2015 홈페이지 및 도록에 기재 도록 및 초대권 제공
4. 문화예술 포털 ART in KOREA 작가소개,    □ New Generation 작가선정
* 공모 신청자 중 수상자 외에 5명을 선정하여 DAF2015 참여기회를 드립니다.
   (DAF2015 2.4×2.4×2.4m 파티션부스(130만원)를 부스설치비 60만원에 제공)

□ 기획협의 : 당선작가는 DAF사무국과 기획협의를 통해 전시를 진행합니다.

□ 참여방법: 포트폴리오(작품 10점 내외)
- 이미지 파일 제목은 작품캡션으로 저장(제목 재료 사이즈 제작연도)
- 작가약력 및 작가노트
* 자료 업로드 LG웹하드(www.webhard.co.kr)  ID:daf2010 / PW:1234 (폴더지정)
   guest폴더 - 올리기전용 - 2015DAF 참가신청 - '제2회 디자인아트페어 공모전' 폴더

Vol.20150105d | 디자인아트페어 2015 2차 참가신청 / 작가공모
******** imgSrcs ********
https://neolook.com/archives/2015010501d.jpg
