/archives/20150103a

******** description ********
SDU BFA 2015 서울디지털대학교 회화과 졸업전시회

Seoul Digital University
Bacheler of Fine Art The 4th Graduation展
 
2015_0103 ▶ 2015_0109,    ,    ● 위 이미지를 클릭하면 SDU BFA 2015 서울디지텉대학교 회화과 졸업展 페이스북으로 갑니다.

초대일시 / 2015_0103_토요일_04:00pm

참여작가
김경은_김경화_김민서_김은란_김인수
김지애_남필수_박미량_박세지
여찬호_오귀자_유영나_은정희

주최 / 서울디지털대학교 회화과
관람시간 / 10:00am~06:00pm,    서울디지털대학교 강서캠퍼스 갤러리
SEOUL DIGITAL UNIVERSITY
GANGSEO CAMPUS GALLERY
서울 강서구 공항대로 424(화곡동 1107-2번지) B1
Tel. +82.2.2128.3198
finearts.sdu.ac.kr,    

서울디지털 대학교 회화과 학생들이 네 번째 졸업전시회를 개최합니다. 저희 서울디지털대학교는 사이버 대학의 특성상 각기 다른 이력과 직업 그리고 다양한 연령대의 학생들로 구성되어 있습니다. 그러나 학생들 모두의 예술과 학문에 대한 열정 만큼은 누구에게도 뒤짐이 없을 것입니다. 그러기에 우리 학생들은 결코 녹녹치 않은 현실 속에서도 진지하고 성실하게 학업에 임하였으며 열과 성의를 다해 지도해 주시는 교수님들의 가르침에 힘입어 이제 각자의 작품 세계를 한걸음 더 심화시켜 이번 졸업전시회를 통해 여러분에게 선보이고자 합니다. 이제 막 수줍은 첫 발을 내딛는 새내기 작가들의 전시회를 찾아주시어 많은 격려와 용기를 주시길 바랍니다. 감사합니다.
■ 여찬호,    ,    김경은_How are you. I'm fine No.1_종이에 펜 색연필_27×23cm
김민서_哀悼Ⅰ_캔버스에 유채_53×72.7cm,    김경화_도시인_캔버스에 혼합재료_50×116.8cm,    김은란_달콤 살벌한 꿈을 꾸는 열쇠 4_스틸 네일 에나멜_24×6×0.5cm
김인수_인간 1_종이에 먹 수채화 연필 아크릴채색 포스터물감_54×39cm,    
김지애_休를 품다 1_잡지 혼합재료_가변설치
남필수_낯선 일상 1_캔버스에 아크릴채색_90.9×72.7cm,    
박미량_늘 함께_세라믹 타일 페인팅_90×60cm
박세지_白日夢_한지에 먹 채색_72.7×53cm,    
여찬호_끝나지 않을 슬픔_종이에 목탄 연필 수채_73×53cm
오귀자_십자가의 도_캔버스에 아크릴채색_100×73cm,    
유영나_아프리카인상Ⅰ_캔버스에 유채_60.6×72.7cm
은정희_회색계단 1_캔버스에 유채_92×65cm,    Vol.20150103a | SDU BFA 2015 서울디지털대학교 회화과 졸업展
******** imgSrcs ********
https://neolook.com/archives/2015010301a.jpg
https://neolook.com/archives/2015010302a.jpg
https://neolook.com/archives/2015010303a.jpg
https://neolook.com/archives/2015010304a.jpg
https://neolook.com/archives/2015010305a.jpg
https://neolook.com/archives/2015010306a.jpg
https://neolook.com/archives/2015010307a.jpg
https://neolook.com/archives/2015010308a.jpg
