/archives/20150115a

******** description ********
머리에 꽃을 피우다

박병철展 / PARKBYUNGCHUL / 朴炳澈 / painting
 
2015_0114 ▶ 2015_0121,    
박병철_캔버스에 그을음_72×72cm_2014

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20140409b | 박병철展으로 갑니다.

초대일시 / 2015_0117_토요일_02:00pm
관람시간 / 11:00pm~07:00pm ,    월전미술문화재단 한벽원 갤러리
WOLJEON MUSEUM OF ART HANBYEKWON GALLERY
서울 종로구 삼청로 83(팔판동 35-1번지)
Tel. +82.2.732.3777
www.iwoljeon.org,    

Event Horizon-수많은 하나들을 보다.
● 꽃이다. 그에게 모든 개별자는 무려 꽃씩이나 된다. 그래서 다시 꽃이다. 박병철이 세계를 보는 시선은 변곡점에 위치한다. 인식을 극단으로 밀고가면 그에게는 일종의 Event Horizon이 생겨난다. 개별성과 보편성의 통합 지점에 그의 최근작들이 위치한다. ,    

박병철_캔버스에 그을음_72×60cm_2014

박병철_캔버스에 그을음_100×80cm_2014

박병철_캔버스에 그을음_116×72cm_2014

박병철_캔버스에 그을음_90×130cm_2014

박병철_캔버스에 그을음_80×100cm_2014,    
그의 이번 작품은 대상을 초미시의 지점까지 관찰하는 현미경이자 대상이 자신을 제외한 모든 것을 반영하는 거울의 역할을 한다. 그러므로 파편화되고 고립된 존재들이 서로에게 위안이 되고자 한다. 화면의 밖에서든 안에서든. 인식의 소멸점에 도달할지라도
■ 최종상

Vol.20150115a | 박병철展 / PARKBYUNGCHUL / 朴炳澈 / painting
******** imgSrcs ********
https://neolook.com/archives/2015011501a.jpg
https://neolook.com/archives/2015011502a.jpg
https://neolook.com/archives/2015011503a.jpg
https://neolook.com/archives/2015011504a.jpg
https://neolook.com/archives/2015011505a.jpg
https://neolook.com/archives/2015011506a.jpg
