/archives/20150114f

******** description ********
틈의 풍경

원선경展 / WONSUNKYUNG / 元旋瓊 / painting
 
2015_0114 ▶ 2015_0127,    
원선경_만개_종이에 크레파스 연필_80.3×100cm_2014

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20140402h | 원선경展으로 갑니다.

초대일시 / 2015_0114_수요일_05:30pm
관람시간 / 10:00am~07:00pm,    화봉 갤러리
HWABONG GALLERY
서울 종로구 인사동 7길 12(관훈동 197-28번지) 백상빌딩 B1
Tel. +82.2.737.0057
www.hwabong.com,    

우리는 종종 익숙하게 보아왔던 대상에서 생각지 못한 다른 모습을 발견할 때가 있다. 나는 평범한 일상 사물에서 광대하고 신비로운 자연의 모습을 발견한다. 내가 특별히 자연을 연상시키는 이미지를 표현하는 것은 자연은 한 가지로 정의할 수 없는 무수한 아름다움을 내포하고 있다고 생각하기 때문이다. 어떤 대상이든지 미시적으로 접근했을 때 그 안에는 거시적인 장면으로 나타나는 광활한 세계가 있다고 느꼈다. 이것은 마치 하나의 대상을 알면 알수록 오히려 낯설거나 새로운 느낌을 경험하게 되는 것과 같다. 
● 사물이라는 대상은 내가 그동안 발견하지 못했던 타자의 모습이다. 사소한 사물들은 이쪽도 저쪽도 아닌 어느 빈 지점의 중층적인 이미지들로 표현되었다. 여기서 빈 지점이라 함은 무엇이라 하나로 정의할 수 없는 중간 혹은 바깥의 어느 지점을 말하는 것이다. 이 비어있는 지점은 사물이라는 대상을 대할 때 서 있게 되는 심연이다.  ,    

원선경_그 지점_종이에 크레파스_20×20cm_2014

원선경_인기척_종이에 크레파스_15×15cm_2014

원선경_womb 1_종이에 크레파스_32.8×23.5cm_2014

원선경_womb 2_종이에 크레파스_32.8×23.5cm_2014

원선경_달과 나_종이에 크레파스 연필_91×116.8cm_2014

원선경_장면_종이에 크레파스 연필_31.8×40.9cm_2014,    
한 사물을 대면할 때 그 앞에서 사물 안에 가득 차 있는 무엇인가를 발견하게 된다. 그것은 사물의 내부와 외부에서 울리고 진동하며 부딪히는 시공간의 알갱이들이 외치는 소리이다. 나는 마음에 들려오는 사물의 울림과 진동을 표현하기 위해 작은 입자의 형상을 사물 안에 빼곡하게 채워나갔다. 이것은 마치 사물이 소유하고 있는 축적된 의미와 사건 지나간 시간의 층들이 촘촘히 들어차 있는 것과 같다. 입자는 물리적이고 정신적인 것을 모두 아우르는 사물에 내재하는 것들의 집합이다. 둥근 알갱이와 같은 혹은 자잘한 십자무늬와 같은 입자들은 그들의 삶과 흔적을 나타낸다.
■ 원선경

Vol.20150114f | 원선경展 / WONSUNKYUNG / 元旋瓊 / painting
******** imgSrcs ********
https://neolook.com/archives/2015011401f.jpg
https://neolook.com/archives/2015011402f.jpg
https://neolook.com/archives/2015011403f.jpg
https://neolook.com/archives/2015011404f.jpg
https://neolook.com/archives/2015011405f.jpg
https://neolook.com/archives/2015011406f.jpg
https://neolook.com/archives/2015011407f.jpg
