/archives/20150119a

******** description ********
2015 모하창작스튜디오 레지던스 제6기 입주작가 공모
접수기간 / 2015_0119 ▶ 2015_0203,    ,    접수마감 / 2015_0203_화요일_06:00pm

이메일 접수 / moha1111@naver.com
문의 / 모하창작스튜디오 기획자 김은아
Tel. +82.10.2559.3851,    
모하창작스튜디오
MOHA ART STUDIO
울산시 울주군 두동면 반구대안길 50-7번지
www.mohastudio.com,    

울산광역시 울주군 두동면 반구대암각화 입구에 위치한 모하창작스튜디오는 2010년 예술가들을 위한 전문 레지던시 공간으로 조성되었습니다. 2015년 제6기 모하창작스튜디오 레지던시 프로그램에 참여하고자 하는 작가들을 아래와 같이 공모합니다. 예술로 소통하려는 역량있는 작가들의 많은 지원을 기대합니다.
■ 모하창작스튜디오,    □ 모집개요
○ 모집분야 : 시각예술분야
○ 모집인원 : 상반기 4~5명 하반기 4~5명
○ 입주기간 : 전 후반 각 4개월 (상반기 : 3. 15~7. 15 하반기 : 8. 15~12. 15)
○ 신청자격 : 주민등록상 만18세 이상의 국내외작가
* 국가 연령 학력 제한없음,    □ 의무사항 및 입주조건
○ 모하창작스튜디오 운영내규 준수
○ 모하창작스튜디오에서 기획·운영하는 프로그램에 적극 참여,    □ 지원내용
○ 1인 1실 창작공간(35㎡)과 숙소(15㎡)
○ 생활비 재료비지원 50만원/월 (단 관리비 월10만원 개인부담)
○ 평론가 1:1 멘토링 크리틱
○ 성과전시회 및 도록제작 지원(재료비외 별도 지원),    □ 세부일정
○ 모집공고: 1. 19~ 1. 28
○ 접수기간: 1. 19 ~ 2. 3(화)
○ 1차 서류심사: 2. 4 (수)
○ 2차 면접: 2. 11 (수)
○ 결과발표: 2. 12(목)
○ 오리엔테이션: 3. 12(목)
○ 입주기간: 상반기: 3. 15 ~ 7. 15(4개월) / 하반기: 8. 15 ~ 12. 15(4개월)
* 원하는 입주기간을 입주신청서에 기재
* 하반기 입주 예정자 중 결원이 생길 경우 연장 입주 가능
* 1차 합격자와 최종합격자는 개별 통보함
* 2차 인터뷰심사 참가자에게 소정의 교통비 지급함
   교통비는 지원예산 확정 후 지급함 (본인확인을 위한 신분증 사본제출),    □ 신청접수
○ 신청서류 : 홈페이지(www.mohastudio.com)/네오룩(아래링크)에서 다운로드
- 지원신청서 (양식1)
- 입주기간 활동계획서 (양식2)
- 자기소개서 (양식3)
- 개인정보 제공 및 활용 동의서 (양식4)
   ▶ 양식1~4 다운로드
- 입주내규 서약서 ▶ 입주내규 서약서 다운로드
- 포트폴리오(이미지 15점 이내 혹은 동영상 5분 이내)
* 이미지 파일(PDF JPEG)로 제출하되 100MB이하여야 함
○ 접수방법 : 이메일 접수(moha1111@naver.com)
- 2. 03(화) 18:00까지 수신 완료된 이메일까지만 접수인정,    □ 선정심사
○ 선정심사 : 입주작가 심사위원회에서 결정
○ 선정방법 : 1차 서류심사 및 2차 면접
○ 선정기준 :
- 예술적 성장 가능성 / 배점 40점
   작업 독창성 및 작가적 성장 가능성
   작가로서의 활동 지속성
- 활동계획의 실현성 / 배점 30점
   활동계획안의 실현 가능성 및 참신성
- 커뮤니케이션 능력 / 배점 20점
   작가간 지역시민과의 원활한 소통능력
- 입주 필요성 / 배점 10점
   작업공간의 필요성,    * 본 사업은 울산광역시와 한국문화예술위원회의 지원으로 이루어지며
   지원예산 축소등의 사정으로 본 공고와 변경 집행될 수 있음을 알려드립니다.

Vol.20150119a | 2015 모하창작스튜디오 레지던스 제6기 입주작가 공모
******** imgSrcs ********
https://neolook.com/archives/2015011901a.jpg
