/archives/20150112d

******** description ********
Muto

엄해조展 / EOMHAEJO / 嚴海祚 / painting
 
2015_0112 ▶ 2015_0221 / 일요일 휴관,    
엄해조_Muto展_프로젝트 스페이스 우민 우민아트센터_2015

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20130607e | 엄해조展으로 갑니다.

아티스트 티타임 토크 / 2015_0214_토요일_03:00pm
관람시간 / 10:00am~06:00pm / 일요일 휴관,    프로젝트 스페이스 우민 우민아트센터
WUMIN ART CENTER
충북 청주시 상당구 사북로 164 우민타워 B1
Tel. +82.43.222.0357
www.wuminartcenter.org,    

'프로젝트스페이스 우민'은 우민아트센터의 부대시설인 까페우민의 공간을 지역작가 및 유망한 
신진작가들에게 전시 및 프로젝트 공간으로 지원하는 프로그램으로 단순한 공간 지원을 넘어 다양한
창작 매개를 위한 실험과 소통의 장이 될 수 있는 홍보 및 기획 협력을 지원합니다. 
2015년에는 엄해조 김해진/최재영 이경희 추연신 김경섭 김경진 류성환 갈유라 김소담 총
9명의 작가가 함께 합니다. ,    

엄해조_Muto展_프로젝트 스페이스 우민 우민아트센터_2015

엄해조_Secreta odor_캔버스에 유채_53×65cm_2013

엄해조_Empty Scenery_캔버스에 유채_97×193.9cm_2014,    엄해조_Thesaurus2_캔버스에 유채_40×30cm_2014
엄해조_Thesaurus3_캔버스에 유채_40×30cm_2014,    엄해조_Muto展_프로젝트 스페이스 우민 우민아트센터_2015

엄해조_Muto展_프로젝트 스페이스 우민 우민아트센터_2015,    
'2015 프로젝트스페이스 우민'의 첫 번째 전시는 엄해조 작가의 『Muto』 입니다. 
엄해조 작가는 16세기 북유럽에서 시작된 '바니타스' 정물화에 영감을 받아 바다생물을 소재로 한
정물화 작업을 이어오고 있습니다. 작가의 정물화를 조금만 가까이 들여다보면 화려한 꽃처럼 보이는
것들이 말미잘과 산호 조개 등 바다생물의 조합으로 구성되어 있는 것을 알 수 있습니다. 일반적인
정물화에서 가장 흔한 소재로 쓰이는 꽃이나 작가의 정물화의 소재가 된 바다생물은 모두가
살아있기에 언젠가 소멸을 수반하는 것들입니다. 이는 작가가 영감을 받았던 '바니타스'의 
본래의 뜻처럼 '인생무상' '삶의 허무'를 그림의 주제로 삼고 있듯이 겉으로 화려해 보이는 세상의 
삶도 일시적이고 부질없음을 암시합니다.
■ 우민아트센터

Vol.20150112d | 엄해조展 / EOMHAEJO / 嚴海祚 / painting
******** imgSrcs ********
https://neolook.com/archives/2015011201d.jpg
https://neolook.com/archives/2015011202d.jpg
https://neolook.com/archives/2015011203d.jpg
https://neolook.com/archives/2015011204d.jpg
https://neolook.com/archives/2015011205d.jpg
https://neolook.com/archives/2015011206d.jpg
https://neolook.com/archives/2015011207d.jpg
