/archives/20150131a

******** description ********
Bling! Bling!
2015_0131 ▶ 2015_0301 / 월요일 휴관,    구성연_사탕시리즈 #d04_라이트 젯디아섹_70×70×4cm_2013,    초대일시 / 2015_0131_토요일_03:00pm

참여작가
구성연_김병진_김시현_김지희_변대용_이영지
이피_이현우_이현정_장재록_정성원_최경문
한승훈_허문희_하태임_무라카미다카시

관람시간 / 11:00am~05:00pm / 월요일 휴관,    아트팩토리 헤이리
ART FACTORY Heyri
경기도 파주시 탄현면 헤이리마을길 63-15(법흥리 1652-134번지)
Tel. +82.31.957.1054
www.artfactory4u.com
www.heyri.net,    

예술로부터 오는 카타르시스는 시대를 풍미한 수준 높은 힐링문화로 자리 잡고 있다.
90년대 자메이카어의 속어로 사용된 블링블링(Bling Bling) 이라는 단어는 일부 아프리카 아메리칸 랩퍼에 의해 유명해진 단어이다. 블링블링(Bling Bling)은 다이아몬드에 빛이 반사될 때 떠오르는 것을 상상하게 만드는 신조어로 '반짝거리는' 이라는 뜻을 갖고 있다.
이번 『Bling! Bling!』 전은 미술에서 빠질 수 없는 근본적인 '미' 라는 것에 초점을 두고 시작한다. 그 동안 작가들도 잊고 지냈던 다양한 형형색색의 아름다움을 마음껏 표현하고 작품으로써 시각적인 화려함을 보여줄 뿐 아니라 현대미술의 조형적 언어를 통해 각각의 반짝이는 스토리와 고운 감성을 소개하고자 한다.
■ 임태영,    

김병진_LOVE-love_스틸_55×55×11cm×2_2014,    김시현_The Precious Message_캔버스에 유채_60×60cm_2013
김시현 The Precious Message_캔버스에 유채_72×53cm_2014,    김지희_Sealed smile_장지에 채색_72×60cm_2014

변대용_호기심 많은 미키_FRP_30×28×28cm_2014,    이영지_내가 갈게_장지에 수간채색_53×45.5cm_2014
이영지_한여름밤의 꿈_장지에 수간채색_53×45.5cm_2014,    
이피_전화기와 몸이 합체되다_종이에 수채 아크릴채색 색연필 압정_54×42cm_2012
이피_해파리 평론가와 좀비 작가_종이에 수채 아크릴채색 색연필_68×54cm_2012,    이현우_Heart Blossom_캔버스에 아크릴채색_72.7×60.6cm_2014

이현정_chandelier-2_아크릴판 뒷면에 유채 아크릴 거울_90×74cm_2012

장재록_Ring_천에 먹_122×122cm_2008,    정성원_Antic and Rabbit_캔버스에 유채_91×65cm_2014
정성원_Antic and Rabbit_캔버스에 유채_65×50cm_2014,    최경문_Glassscape_캔버스에 유채_45.5×53cm_2009

한승훈_Emptiness Doll_캔버스에 유채_116.8×80.3cm_2013,    허문희_꼭꼭 숨어라_캔버스에 아크릴채색_53×53cm_2014
허문희_엄마가 섬그늘에_캔버스에 아크릴채색_53×53cm_2014,    
하태임_Un Passage_캔버스에 아크릴채색_50×90cm_2013
하태임_Un Passage_캔버스에 아크릴채색_38.5×76cm_2012,    
무라카미 다카시_Flower Ball (3D)Pink_
오프셋 프린트 콜드 실버와 하이트 글로스 바니싱_지름 71cm_2007,    

Katharsis from art in now taking a substantial amount of part in "healing culture" overwhelming an era. 'Bling Bling' which was a slang in 1990s is used partially by African American rappers who made the term famous. 
'Bling Bling' is to describe or to imagine the light reflection form Diamond that the term itself is very recently formed and has a meaning of shining.
Exhibition 『Bling! Bling!』 starts with focusing on aesthetic 'Beauty' which cannot be neglected in Art.  It is about expressing the variety of aesthetic in colours along with visual splendor of objects and formative language in comtemporary addressing each individual's shiny story and soft sensitivity.
■ Lim Tae Young

Vol.20150131a | Bling! Bling!展
******** imgSrcs ********
https://neolook.com/archives/2015013101a.jpg
https://neolook.com/archives/2015013102a.jpg
https://neolook.com/archives/2015013103a.jpg
https://neolook.com/archives/2015013104a.jpg
https://neolook.com/archives/2015013105a.jpg
https://neolook.com/archives/2015013106a.jpg
https://neolook.com/archives/2015013107a.jpg
https://neolook.com/archives/2015013108a.jpg
https://neolook.com/archives/2015013109a.jpg
https://neolook.com/archives/2015013110a.jpg
https://neolook.com/archives/2015013111a.jpg
https://neolook.com/archives/2015013112a.jpg
https://neolook.com/archives/2015013113a.jpg
https://neolook.com/archives/2015013114a.jpg
https://neolook.com/archives/2015013115a.jpg
https://neolook.com/archives/2015013116a.jpg
