/archives/20150123a
현대 화조화(花鳥畵) 모색전

우리시대의 화조화를 찾아서展
 
2015_0123 ▶ 2015_0205,    ,    
별도의 초대일시가 없습니다.

참여작가
송영방_유지원_오명희_한은경
고승희_최지윤_정해진,    한국의 화조화(花鳥畵) 세미나
2015년 3~6월 매주 월요일 02:00pm~04:00pm

주최 / (사)한국미술사연구소
관람시간 / 11:00am~05:30pm,    갤러리 한옥
GALLERY HANOK
서울 종로구 북촌로 11길 4(가회동 30-10번지)
Tel. +82.2.3673.3426
galleryhanok.blog.me
www.facebook.com/galleryHANOK,    

현대 화조화(花鳥畵) 모색전을 기대하며 ●
갤러리 한옥에서는 2015 乙未年을 맞이하여『현대 화조화 모색전』이라는 주제로 화조화 전시와 학술세미나를 기획하게 되었습니다.
전통 한국화의 역량을 바탕으로 하는 작가 선생님들을 모시고 우리 미술사에서의 화조화의 세계를 되돌아보고 나아가 우리시대 현대 화조화의 발전 방향을 재조명 해보고자 합니다.
사실 우리는 역사적으로 화조화를 아끼고 사랑하며 즐겨 그렸고 이런 화조화를 진심으로 이해하고 즐겁게 감상한 아름다운 민족이었습니다.,    

송영방_소쩍새_수묵담채_34×54cm_2015

송영방_대춘_수묵담채_38×35cm_2015

유지원_月鏡_마지에 석채_66×57cm_2013

유지원_둥지_마지에 석채_34×39cm_2014

유지원_雙_마지에 석채_44×43cm_2014

오명희_A little song of life_렌티큘러 3D_50×50cm_2014

오명희_A little song of life_렌티큘러 3D_50×50cm_2014

오명희_A little song of life_렌티큘러 3D_50×50cm_2014

한은경_가을날_지본채색_45×75cm_2015

한은경_엉겅퀴와 나비 Ⅰ_지본채색_75×48cm_2015

한은경_엉겅퀴와 나비 Ⅱ_지본채색_75×48cm_2015

고승희_마음에 담으니 연꽃으로 피었네_면본 채색_71×39cm_2014

고승희_꽃비는 바람을 타고 흩날리는데_면본 채색_48×52cm_2014

최지윤_달콤한 꽃_천에 혼합재료_지름 60cm_2014

최지윤_달콤한 꽃_천에 혼합재료_지름 82cm_2014

정해진_Leopard Flower 1_비단에 채색_52×40cm_2014

정해진_Leopard Flower 2_비단에 채색_52×40cm_2014,    
우리는 우리 선인들이 남긴 훌륭하고 아름다운 화조화를 여러 각도에서 새로이 모색하고 그 진면목을 밝히는 작업을 반드시 이루어야 합니다. 더불어 이런 사실을 분명히 인식하는 바탕 위에서 선조들 못지않게 우리 시대에 알맞은 화조화의 세계를 새롭게 창조하는 작업 또한 반드시 이룩해야 할 것입니다. 지금이 전통과 창조가 잘 어우러지는 새로운 화조화의 전통을 다시 세우는 작업이 꼭 필요한 시점이 아닌가 합니다. 역량 있는 작가 선생님들이 참여하는 이번 기획전이 더욱 기대됩니다.
■ 문명대,    □ 2015년 (사)한국미술사연구소「한국의 화조화(花鳥畵) 세미나」
- 세미나 일정 : 2015년 3월 ~ 6월 매주 월요일 오후 2:00 ~ 4:00
- 강사진 : 문명대 외 8名 
   (문명대 정병모 고승희 조수연 박은순 이원복 김정희 고연희 정민)
- 주최 및 기획 : (사)한국미술사연구소 / 갤러리 한옥
- 주소 : 서울시 종로구 북촌로 11길 4 (가회동 30-10)
- 전화번호 : 02-3673-3426
- 강연 주제 : 「한국의 화조화(花鳥畵)」
   01. 화조화의 세계 – 문명대 (동국대학교 명예교수)
   02. 고구려 고분벽화의 화조화 – 정병모 (경주대학교 교수)
   03. 고려불화 속의 화조화 – 고승희 (동국대학교 교수)
   04. 조선 전반기 불화 속의 화조화 – 조수연 (한국미술사연구소 책임연구원)
   05. 조선 전반기의 화조화 – 박은순 (덕성여자대학교 교수)
   06. 신사임당 초충도와 그 주변 – 박은순 (덕성여자대학교 교수)
   07. 조선 전반기의 꽃과 동물그림 – 이원복 (경기도박물관장)
   08. 화조화 탐방 – 정해진 (갤러리한옥 학예실장)
   09. 조선 후반기 불화 속의 화조화 – 김정희 (원광대학교 교수)
   10. 조선 후반기 민화 속의 화조화 – 정병모 (경주대학교 교수)
   11. 조선 후반기(17 18세기)의 화조화 (1) – 고연희 (이화여자대학교 교수)
   12. 조선 후반기(19세기)의 화조화 (2) – 고연희 (이화여자대학교 교수
   13. 조선 후반기의 꽃과 동물그림 – 정민 (한양대학교 교수)

Vol.20150123a | 현대 화조화(花鳥畵) 모색展