/archives/20150116a

******** description ********
2015 청주미술창작스튜디오 8기 입주작가 공동 워크숍
2015_0116 ▶ 2015_0207,    ,    
3차 / 2015_0116_금요일_02:10pm
4차 / 2015_0130_금요일_02:10pm
5차 / 2015_0207_토요일_01:30pm,    
청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.43.201.4056~8
www.cjartstudio.com,    

2015년 청주미술창작스튜디오에서는 스튜디오 프로그램의 일환으로 외부전문가와 입주작가들의 작품을 분석하고 피드백을 주고받는 '제8기 입주작가 공동워크숍' 행사를 진행합니다. 이는 작가들의 입주기간동안 작품 성과물을 바탕으로 하는 외부전문가와의 일대일 매칭 프로그램으로서 현재 작업에 대한 개념과 언표 프로세스를 세세히 나누며 향후 작품의 방향성에 대해 풀어보고 공유하고자 합니다. 이에 외부전문가의 작업실 방문 과정을 통하여 작가들의 작품에 대한 집중적인 토론과 어드바이스로 다양한 창작아이디어의 확장을 부여하며 작가들의 작품에 대한 다양한 미시담론을 보여주는 의미 있는 행사이오니 참여하시여 자리를 빛내주시기 바랍니다. 
■ 청주미술창작스튜디오,    ○ 행사 개요
- 행사기간 : 3차 2015. 1. 16(금) / 4차 1. 30(금) / 5차 2015. 2. 7(토) 
- 장소 : 청주미술창작스튜디오 교육실
- 참여작가 : 고정원 등 11명(6개월 장기1년)
- 외부전문가 : 정현(미술평론가) 등 10명 초청
- 초청대상 : 평론가 외부작가 교수 대학원생 일반인 등
- 내용 : 입주작가 작품론 발표 및 전문가 질의,    ○진행 순서
 14:00 ~ 14:02 / 개회 / 진행_사회자
 14:02 ~ 14:05 / 인사말 / 진행_관장
 14:05 ~ 14:10 / 행사일정 안내 및 외부전문가 소개 / 진행_사회자
 14:10 ~ 17:50 / 워크숍 진행 / 진행_사회자
 17:50~ / 폐회 / 진행_사회자,    ○ 작가 프리젠테이션 순서
- 1차 : 2014년 10월16일 (목) / 작가프리젠테이션 비평가질의
 15:00-15:50 / 참여작가_박해빈 / 외부전문가_권영진(미술사)
 16:00-16:50 / 참여작가_조나라 / 외부전문가_이단지(인사미술공간)
 17:00-18:00 / Q&A,    - 2차 : 2014년 11월20일 (목) / 작가프리젠테이션 비평가질의
 15:00-15:50 / 참여작가_김유경 / 외부전문가_안소연(미술평론가)
 16:00-16:50 / 참여작가_정혜숙 / 외부전문가_박남희(전시기획 및 평론가)
 17:00-18:00 / Q&A,    - 3차 : 2015년 1월16일 (금) / 작가프리젠테이션 비평가질의
 14:10-15:00 / 참여작가_고정원 / 외부전문가_안소연(미술이론가)
 15:10-16:10 / 참여작가_안미정 / 외부전문가_천미림(미술평론가)
 16:10-16:20 / 휴식
 16:20-17:20 / 참여작가_한대희 / 외부전문가_장준석(동양미술사 및 평론가)
 17:20-17:50 / Q&A,    - 4차 : 2015년 1월30일 (금) / 작가프리젠테이션 비평가질의
 14:10-15:00 / 참여작가_이  도 / 외부전문가_이선영(미술평론가)
 15:10-16:10 / 참여작가_최재영 / 외부전문가_박종석(학예연구사)
 16:10-16:20 / 휴식
 16:20-17:20 / 참여작가_배병호 / 외부전문가_신승오(페리지 갤러리 디렉터)
 17:20-17:50 / Q&A,    - 5차 : 2015년 2월7일 (토) / 작가프리젠테이션 비평가질의
 13:30-14:20 / 참여작가_김해진 / 외부전문가_강선학(미술평론가)
 14:20-15:00 / 참여작가_김연규 / 외부전문가_정  현(미술평론가)
 15:00-15:40 / 참여작가_신승재 / 외부전문가_정  현(미술평론가)
 15:40-15:50 / 휴식
 15:50-16:20 / 참여작가_차현욱 / 외부전문가_강선학(미술평론가)
 16:20-17:00 / 참여작가_원범식 / 외부전문가_김태정(갤러리누다)
 17:00-18:00 / Q&A

Vol.20150116a | 2015 청주미술창작스튜디오 8기 입주작가 공동 워크숍
******** imgSrcs ********
https://neolook.com/archives/2015011601a.jpg
