/archives/20160113g

******** description ********
돌꽃잔치2016

차효범展 / CHAHYOBEOM / 車曉凡 / sculpture
 
2016_0113 ▶ 2016_0119,    
차효범_벚꽃1207_대리석_50×20×12cm,    초대일시 / 2016_0113_수요일_05:00pm
관람시간 / 10:00am~06:00pm ,    코사스페이스
KOSA space
서울 종로구 인사동길 40(관훈동 37번지) B1
Tel. +82.2.720.9101
www.kosa08.com,    

창조적 삶에는 나이가 없다
● 50대의 차효범 교수님이 첫 개인전을 연다.
● 파리 외곽 지베르니에 작업장을 가지고 있던 인상주의 화가 끌로드 모네는 30대에 회화를 시작했으나 40대에 이르러서야 비로소 주목을 받기 시작했다.
● 약 13년 전이다. 나는 홍대 앞에서 조각전문 입시 미술학원을 운영하고 있었다. 어느 날 중년의 정장 신사가 들어오더니 다짜고짜 조각을 배우고 싶어 찾아왔다고 말하였다. 입시생처럼 기초부터 차근차근 배우고 싶다는 것이었다. 바로 차효범 교수님이었다.
● 그렇게 시작한 인연은 내가 입시학원을 정리한 후 마련한 경기도 화성의 비봉 작업장까지 이어졌다. 잠실에서 비봉까지 매번 먼 걸음을 마다하지 않고 조각에 대한 배움의 열망을 불태웠다.
● 그 모습은 "대기만성형" 예술가들과 닮아 있다. 내면에 응집되어 있던 뜨거운 창조적 열정을 늦은 세월에 대한 보상이라도 받으려는 듯 활화산처럼 쉴 사이 없이 토해내는 것이다. 
● 그러한 열정은 차 교수님의 여주 개인 작업실 건축으로 이어졌고 그곳에서 불철주야 인고의 시간을 보내신 결과 마침내 이번 개인전을 선보이게 되었다.
● 예술가로서 자신의 조각관을 노정할 첫 마당을 여심을 진심으로 축하드리며 앞으로도 오랫동안 창작의 고통과 희열을 함께 할 수 있기를 바란다. 
■ 전덕제,    

차효범_꽃잔디0908_포르투갈 로자_50×23×12cm

차효범_나리꽃1406_포르투갈 로자_28×9×8cm

차효범_달맞이꽃0511_대리석_31×10×9cm

차효범_배롱꽃1203_포르투갈 로자_37×18×10cm

차효범_살살이꽃0808_녹사암_35×20×13cm

차효범_양귀비꽃0602_대리석_41×22×11cm,    
보거나 듣거나 자기가 느낀 것을 글로나 작품으로 남겨두고 싶은 것은 사람의 본능적인 행위라고 생각하고 싶은 데 그 표현 방법이 주관적일 수도 있고 객관적일 수도 있습니다.
● 주관적인 표현의 작품은 감상하는 사람들에게 깊은 감명을 줄 수도 있습니다마는 객관적인 표현의 작품도 보는 사람들을 보다 더 감명 깊게 느끼게 할 수도 있습니다.
● 그래서 작가는 전자의 표현 방법을 선택하고 경우에 따라서는 후자의 표현 방법을 병합하기도 합니다.
● 작품 표현에 있어서 차효범 작가는 주관의 객관화를 잘 생각하여 양자가 다 같이 양해 감동으로 합의될 수 있는 표현을 깊이 생각하면서 작품 제작에 임하였다고 생각합니다.
● 차효범 작가의 작품은 주관의 객관화를 심중히 고려하여 이루어진 작품의 표현이 아닌가 라고 생각하며 계속적인 연구와 제작 활동을 기대하는 바입니다.
■ 전뢰진

Vol.20160113g | 차효범展 / CHAHYOBEOM / 車曉凡 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2016011301g.jpg
https://neolook.com/archives/2016011302g.jpg
https://neolook.com/archives/2016011303g.jpg
https://neolook.com/archives/2016011304g.jpg
https://neolook.com/archives/2016011305g.jpg
https://neolook.com/archives/2016011306g.jpg
https://neolook.com/archives/2016011307g.jpg
