/archives/20160129f
백화점 百畵點

100가지 그림展
 
2016_0129 ▶ 2016_0301 / 백화점 휴점시 휴관,    
강요배_해바라기_캔버스에 유채_41×53cm_2004,    별도의 초대일시가 없습니다.

참여작가
강요배_문형태_서도호_로메로 브리토
무라카미 다카시_제프쿤스 외

관람시간 / 10:30am~08:00pm / 금~일요일_10:30am~09:00pm / 백화점 휴점시 휴관,    롯데갤러리 광복점
LOTTE GALLERY GWANGBOK STORE
부산시 중구 중앙대로 2(중앙동 7가 20-1번지)
롯데백화점 광복점 아쿠아몰 10층
Tel. +82.51.678.2610
blog.naver.com/gblotte,    

"컬렉터는 세상에서 가장 행복한 사람이다" (요한 볼프강 폰 괴테),    

사석원_무제(꽃과 당나귀)_캔버스에 아크릴채색_23×33cm

강익중_달항아리_나무에 템페라 폴리머 컴파운드_38×38cm_2007

최영림_누드_종이에 펜_29.3×24.2cm_1971

문형태_flower_캔버스에 유채_53×33.3cm_2016

구성연_팝콘시리즈b01_라이트젯 C 프린트_122×180cm_2006,    
Have Your Own! ●
강요배 강익중 김종학 서도호 사석원 이동기 최영림 등 이른바 미술시장의 블루칩 작가들뿐 아니라 구성수 구성연 국대호 김경민 남춘모 이승오 이영학 문형태 서상익 차규선 황주리 등 원로 및 중견 인기 작가들의 작품들이 폭넓게 전시되어 선택의 다양성을 제공하고 나아가 무라카미 다카시 요시토모 나라 이대원 작가의 인기 판화와 멀티플 작품들도 함께 선보여 전시의 의미와 흥미를 더 할 예정입니다. 평소 미술품에 많은 관심을 가지고 계셨던 고객들에게는 좋은 기회가 될 것입니다.,    

김경민_나들이 picnic_브론즈에 아크릴채색_120×25×45cm_2015

서상익_J.M. Basquiat_캔버스에 유채_27.3×22cm_2015

무라카미 다카시_Such cute flowres_오프셋 프린트_50×50cm

요시토모 나라_Pub Cup_혼합재료_24×14×14cm

요시모토 나라_Little Wanderer_혼합재료_26×16×16cm,    
끝으로 이번 『백화점(百畵點)展_100가지 그림전』에서 신선한 작품을 직접 만나보시기 바랍니다.
자신만의 미술품을 소장한다는 것은 감상의 즐거움과 더불어 삶의 격을 높여줄 뿐 아니라 최근의 단색화 열풍 등에서 볼 수 있듯이 작품에 따라 그 소장가치가 상승됨으로써 투자의 매력적인 방법이기도 합니다. 롯데갤러리 광복점에서 열리는 특별기획 『백화점(百畵點)展_100가지 그림전』은 보다 쉽고 유쾌하고 가치 있는 미술작품 소장의 기회를 드리고자 마련된 전시로 국내외 인기 작가들의 회화 조각 사진 판화에 이르기까지 다양한 매체를 아우르는 작품들 약 100여점을 선보입니다.
■ 롯데백화점 광복점

Vol.20160129f | 백화점 百畵點-100가지 그림展