/archives/20160102e

******** description ********
곰이야기

최아영展 / CHOIAHYOUNG / 崔娥英 / sculpture
 
2016_0102 ▶ 2016_0115 / 월요일 휴관,    
최아영_곰 이야기_조합토_69×37×27cm_2015,    별도의 초대일시가 없습니다.
후원 / 부산문화재단
관람시간 / 11:30am~06:30pm / 월요일 휴관,    이연주 갤러리
LEEYEONJU GALLERY
부산시 기장군 기장읍 시랑리 170-5번지 끌레22 4층
Tel. +82.51.723.4826
cafe.naver.com/gallery2yeonju,    

이번 전시는 특정한 장소나 대상에게서 느꼈던 일상적이고 개인적인 감정과 자서전적인 이야기를  담고 있다.
신화 속 등장하는 곰은 인고와 인내로써 성숙한 여성으로 완성 된다. 나에게 곰의 형상은 여성으로서 동질성과 불완전한 나를 대변하는 의미이다. 유년시절 부모님의 생선가게가 있던 새벽시장에서의 기억 소중한 사람을 떠나보낸 날의 아픔 가장 많은 시간을 보내는 작업실에서의 일상적인 모습들. 
이번 전시는 곰을 통해 바라본 나의 유년시철부터 현시점까지의 초상이자 자화상이다.
■ 최아영,    

최아영_곰이야기展_이연주 갤러리_2016

최아영_마음의 소리_천 솜_가변설치_2015

최아영_마음의 소리_천 솜_가변설치_2015

최아영_초상화(portrait)_조합토 산백토 흑토_950×130cm_2015

최아영_자화상(self-portrait)_조합토 흑토_28×22×22m_2015

최아영_곰이야기展_이연주 갤러리_2016

최아영_한림로401번길(unit)_조합토 아크릴채색_42×36×5cm_2015

최아영_한림로401번길_조합토 산백토 흑토 아크릴채색_가변설치_2016

최아영_곰이야기展_이연주 갤러리_2016,    Vol.20160102e | 최아영展 / CHOIAHYOUNG / 崔娥英 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2016010201e.jpg
https://neolook.com/archives/2016010202e.jpg
https://neolook.com/archives/2016010203e.jpg
https://neolook.com/archives/2016010204e.jpg
https://neolook.com/archives/2016010205e.jpg
https://neolook.com/archives/2016010206e.jpg
https://neolook.com/archives/2016010207e.jpg
https://neolook.com/archives/2016010208e.jpg
https://neolook.com/archives/2016010209e.jpg
https://neolook.com/archives/2016010210e.jpg
