/archives/20160113h

******** description ********
현실활용가 Discrete Use of Reality

두산 큐레이터 워크샵 기획展
 
2016_0113 ▶ 2016_0227 / 월요일 휴관,    ,    
초대일시 / 2016_0113_수요일_06:00pm
참여작가 / 박보나_유목연_윤지영_윤지원
기획 / 이설희_장혜정_최희승
오프닝 퍼포먼스 / 2016_0113_수요일_06:30pm
관람시간 / 10:30am~08:00pm / 주말공휴일_10:30am~07:00pm / 월요일 휴관,    두산갤러리 서울
DOOSAN Gallery Seoul
서울 종로구 종로33길(연지동 270번지)
두산아트센터 1층
Tel. +82.2.708.5050
www.doosangallery.com,    

두산갤러리는 신진기획자 양성프로그램인 '두산 큐레이터 워크샵' 기획 전시 『현실활용가 Discrete Use of Reality』를 2016년 1월 13일부터 2월 27일까지 개최한다. 
● 『현실활용가』는 눈 앞의 현실을 독자적인 시선으로 인식하고 예술을 위한 도구로 흡수하는 작가들의 태도를 탐구하기 위해 기획되었다. 예술가로서 살아가는 것의 어려움은 경제적 문제에만 국한된 것이 아니다. 이번 전시는 이 어려움들에 대한 고민을 공유하는 기획자 3명이 "쉽지 않은 현실의 조건들 속에서 예술가로서 존재하는 그들만의 방식은 무엇인가?"라는 질문을 던지며 시작되었다. 그리고 이 질문에 대한 답으로 예술이 생존의 도구이며 그 자체로 삶에 대한 태도인 4명의 작가 박보나 유목연 윤지영 윤지원의 작업을 조명하며 현실을 새롭게 인식하고 활용하는 방식을 제시한다. ,    

박보나_코타키나 블루 #1_10채널 영상_2015

박보나_코타키나 블루 #1_10채널 영상 스틸컷_2015,    
박보나는 삶과 예술 사이를 자유롭게 횡단하며 둘 사이의 괴리감이나 이면의 이야기를 의외의 방식으로 전환시키며 위트있게 드러낸다. 그는 『코타키나 블루 #1』(2015)에서 휴양지 '코티키나발루'가 이전에 '코타키나 블루'라는 가상의 섬으로 전해진 사실에 주목하여 실체가 없는 휴양지의 다양한 소리를 반복적으로 만들어내는 폴리 아티스트의 모습을 영상에 담는다.,    

유목연_아티스트 보드게임_복합매체_가변크기_2013~

유목연_아티스트 보드게임_복합매체_가변크기_2013~

유목연_아티스트 보드게임_복합매체_가변크기_2013~,    
유목연은 자신이 처한 현실에서 겪은 여러 가지 상황들을 작업에 그대로 투영시킨다. 「아티스트 보드게임」(2013~)에서 작가는 '미술계'라는 제도 안에서 스스로 대면했던 어려움들을 게임의 형식으로 유쾌하게 풀어놓으며 자신을 타자화하고 역으로 보는 이를 작품 안으로 끌어들인다.,    

윤지영_적당한선에서_스판덱스 액상라텍스 철 체조링 실리콘_가변크기_2015

윤지영_적당한선에서_스판덱스 액상라텍스 철 체조링 실리콘_가변크기_2015,    윤지영_둥근다리의순간_아쿠아레진 스판덱스 천 체리나무
단풍나무 호두나무 페인트 분필 로프_가변크기_2014,    
윤지영_둥근다리의순간_아쿠아레진 스판덱스 천 체리나무
단풍나무 호두나무 페인트 분필 로프_가변크기_2014,    

윤지영에게 영향을 주는 현실은 작가와 심리적 물리적으로 밀접하게 연결되어 있으며 자신이 현실 속에서 마주한 저항과 공존의 관계를 섬세한 언어로 표현해낸다. 「적당한선에서」(2015)와 같이 그의 작품은 구조들 사이에서 긴장관계를 유지하면서 동시에 타협의 한 지점을 만들어낸다.,    

윤지원_무제(프로젝션)_단채널 영상_00:06:28_2015

윤지원_무제(프로젝션)_단채널 영상_00:06:28_2015

윤지원_무제(프로젝션)_단채널 영상 스틸컷_00:06:28_2015

윤지원_무제(프로젝션)_단채널 영상 스틸컷_00:06:28_2015,    
윤지원의 「무제(프로젝션)」(2015)은 기억술과 지도 미술사와 같은 소재를 통해 이미지의 인식과 저장 재생의 과정을 다룬다. 그는 현실과 자신의 거리를 유지하며 가시화된 현실에 내재된 시스템이 우리의 인식체계에 미치는 영향을 비판적으로 바라본다. ,    

현실활용가-두산 큐레이터 워크샵 기획展_두산갤러리 서울_2016,    
'두산 큐레이터 워크샵'은 2011년에 시작한 신진기획자 양성 프로그램으로 한국 현대미술계에 새로운 시각을 제시할 신진 큐레이터를 발굴 지원한다. 매년 3명의 큐레이터를 선정하여 1년 동안 각 분야의 전문가들을 초청 강의·세미나·워크샵으로 현대미술의 이론과 현장을 깊이 있게 다룬다. 1년의 교육기간 후 두산갤러리에서 3인이 공동으로 전시를 기획해 그간의 연구를 구체화할 수 있는 실질적인 큐레이팅 기회를 갖게 한다. 2015년 제5회 두산 큐레이터 워크샵 참가자로 선정된 이설희 장혜정 최희승은2015년 동안 기획자로서의 태도와 실무를 배울 수 있는 전문가들을 초빙하여 공동기획 전시의 주제 연구와 각종 세미나를 진행했다.
■ 두산갤러리 서울

Vol.20160113h | 현실활용가-두산 큐레이터 워크샵 기획展
******** imgSrcs ********
https://neolook.com/archives/2016011301h.jpg
https://neolook.com/archives/2016011302h.jpg
https://neolook.com/archives/2016011303h.jpg
https://neolook.com/archives/2016011304h.jpg
https://neolook.com/archives/2016011305h.jpg
https://neolook.com/archives/2016011306h.jpg
https://neolook.com/archives/2016011307h.jpg
https://neolook.com/archives/2016011308h.jpg
https://neolook.com/archives/2016011309h.jpg
https://neolook.com/archives/2016011310h.jpg
https://neolook.com/archives/2016011311h.jpg
https://neolook.com/archives/2016011312h.jpg
https://neolook.com/archives/2016011313h.jpg
https://neolook.com/archives/2016011314h.jpg
https://neolook.com/archives/2016011315h.jpg
