/archives/20160111c
박수근미술관 창작스튜디오 11기 입주작가 공모
접수기간 / 2016_0111 ▶ 2016_0130,    ,    접수마감 / 2016_0130_토요일_06:00pm
* 우편접수시 마감당일 도착분에 한함,    양구군립박수근미술관
Park Soo Keun Museum in Yanggu County
강원도 양구군 양구읍 박수근로 265-15
(정림리 131-1번지) 학예연구실
Tel. +82.33.480.2284
www.parksookeun.or.kr,    

□ 공모개요
- 모집대상 : 회화 조각 설치 등 현대미술의 모든 장르
- 입주기간 : 2016. 3. 1 ~ 2017. 2. 28(1년)
- 모집인원 : 2명(팀)
- 지원자격 : 모집 공고일 기준 만 30세 이상의 작가
  일정규모 이상의 개인 작업실을 소유 또는 사용하고 있지 않은 작가
- 시설규모 : 박수근미술관 창작스튜디오
  72.6㎡ 1실 49.5㎡ 1실 규모의 숙식이 가능한 작업실,    ,    ,    □ 신청개요
- 접수기간 : 2016. 1. 11 ~ 01.30(20일간) 단 월요일은 휴관
- 접수시간 : 09:00 ~ 18:00
- 접수처 : 강원도 양구군 양구읍 박수근로 265-15 박수근미술관 학예연구실
- 접수방법 : 우편(우편은 마감 당일 도착분에 한함.) 또는 방문접수,    □ 제출양식
제출서류 : 입주작가 신청서(다운로드) 자기소개서 입주기간 창작활동 계획서 전시계획안 주민등록등본 1부 포트폴리오
  1. 입주신청서 : 박수근미술관(www.parksookeun.or.kr) 홈페이지에서 양식 다운로드
  2. 자기소개서 : 국문으로 작성(소정양식 없음) ▶ 입주신청서 자기소개서 다운로드
  3. 입주기간 창작활동 계획서 및 전시기획안 : 국문으로 작성(소정양식 없음)
  4. 주민등록등본 1부
  5. 포트폴리오 : 파일 인쇄본 1부 CD-ROM 또는 DVD로 제출(작품 이미지 10~20컷 동영상은 20분 이내)
* 제출된 서류는 반환하지 않음,    □ 심사개요
- 심사위원 : 5명 이내로 구성
- 심사기준 : 작업계획서 포트폴리오 서류심사 및 인터뷰
- 심사일정 : 서류심사_2016.2.11 / 인터뷰심사_2016.2.16
- 결과발표 : 2016.2.23. (개별통보),    □ 입주조건
- 입주기간동안 박수근미술관 창작스튜디오의 운영규정을 준수한다.
- 박수근미술관에서는 입주기간 만료 시 작가의 전시를 지원한다.
- 박수근미술관에서 기획․운영하는 프로그램에 적극 지원․협조 한다.
- 입주기간 만료시 일정수준의 작품을 박수근미술관에 기증한다.
- 기타사항은 양구군 내규에 따른다.,    □ 문의 : 박수근미술관
(255-806) 강원도 양구군 양구읍 박수근로 265-15
학예연구실 tel.033.480.2284 / 행정실 tel. 033.480.2655
www.parksookeun.or.kr

Vol.20160111c | 박수근미술관 창작스튜디오 11기 입주작가 공모