/archives/20160115e

******** description ********
問

안국주展 / AHNKOOKJOO / 安國珠 / painting.installation
 
2016_0115 ▶ 2016_0125,    
안국주_변화-스스로에게 묻는 자_캔버스에 아크릴채색_193.9×130.3cm_2015

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20080426d | 안국주展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 11:00am~05:30pm,    갤러리 한옥
GALLERY HANOK
서울 종로구 북촌로11길 4(가회동 30-10번지)
Tel. +82.2.3673.3426
galleryhanok.blog.me
www.facebook.com/galleryHANOK,    

있지도 않고 없지도 않은 것들에 대한 물음 ●
「問」은  삶과 존재 관계 인간적인 고뇌 그리고 다른 많은 것들에 대한 평소 나의 생각을 '금강경' 이라는 책 속의 물음들에 비추어 답으로써의 또 다른 물음인 '변화 반복 순환 비교' 라는 몇몇의 단어로 이름 할 수 있는 이미지로 되묻는다.
다시 말해 지극히 단편적이고 짧은 '보고서' 격의 전시이다.,    

안국주_問展_갤러리 한옥_2015,    
'금강경'은 불교의 대표 경전 중의 하나이나 나는 이 책을 종교적 믿음으로 해석하기 보다는 삶에 대한 평소의 궁극적 질문들과의 교차점을 찾아가는 형식을 택했다.
책은 처음부터 끝까지 간략한 질문과 대답들 혹은 대답 격의 또 다른 질문들로 가득 채워져 있다. 그러나 그것이 결코 되지 않은 답을 하기 때문이 아니라 주고 받는 질문들에 이미 답이 들어있기 때문일 것이다.,    

안국주_무제2 _캔버스에 아크릴채색_150×270.5cm_2015_부분

안국주_무제2 _캔버스에 아크릴채색_150×270.5cm_2015_부분

안국주_무제5_캔버스에 아크릴채색_91×116.8cm_2015

안국주_무제7_가변크기_2015

안국주_問展_갤러리 한옥_2015

안국주_問展_갤러리 한옥_2015,    
이러한 주고 받음이 '없는 것에서 생겨나고 있다가 사라지는' 인간의 삶을 엮어 내는 나름의 공식이 아닐까?  
'금강경의 마지막 32장 의 한 구절을 빌어 다시 말 하자면 "마치 꿈같고 환영 같고 물거품 같고 그림자 같고 이슬 같고 번개 같은" 시간과 공간 속에서 우리는 '있지도 않고 없지도 않은 것' 들에 대한 궁극적 질문들을 되풀이 하고 있지 않는가? (2015)
■ 안국주

Vol.20160115e | 안국주展 / AHNKOOKJOO / 安國珠 / painting.installation
******** imgSrcs ********
https://neolook.com/archives/2016011501e.jpg
https://neolook.com/archives/2016011502e.jpg
https://neolook.com/archives/2016011503e.jpg
https://neolook.com/archives/2016011504e.jpg
https://neolook.com/archives/2016011505e.jpg
https://neolook.com/archives/2016011506e.jpg
https://neolook.com/archives/2016011507e.jpg
https://neolook.com/archives/2016011508e.jpg
