/archives/20160126b

******** description ********
서울 오늘을 찍다

2015 사진 아카데미展
 
2016_0121 ▶ 2016_0203 / 월요일 휴관,    ,    
초대일시 / 2016_0121_목요일_05:00pm

참여작가
지도작가 / 강홍구
강성일_김나연_김대환_김맑음_김명수_김철성
김태수_노선미_류태규_박선영_박여옥_변경랑
성수정_심석환_이다경_이은숙_이의우_이지혜
정수지_천호선_최미경_최병수_최영귀

주최기획 / 서울시립미술관_(사)서울시립미술관후원회 SEMA 人[in]
관람시간 / 10:00am~08:00pm / 주말_10:00am~06:00pm / 월요일 휴관,    서울시립 북서울미술관
SeMA Buk Seoul Museum of Art
서울 노원구 동일로 1238(중계동 508번지) 커뮤니티 갤러리
Tel. +82.2.2124.5201
sema.seoul.go.kr
sema.seoul.go.kr/bukseoul,    

2015 사진 아카데미 『서울 오늘을 찍다』 전시에 여러분을 초대합니다.
본 전시는 서울시립미술관 후원회 SEMA 人[in]과 서울시립미술관의 첫 협력 프로젝트로 강홍구 사진작가와 함께 포트폴리오 심사를 통해 선발된 아마추어 사진가들이 지난 1년여에 걸쳐 진행한 장기 프로젝트의 결과물입니다.
다양한 서울의 모습을 개인적 관점에서 촬영하고 작품화하여 포트폴리오를 구성한 본 전시를 통해 새롭게 발견된 서울의 'Hot and Cold place'를 감상해 보시기 바랍니다.
■ SEMA 人[in],    

강성일_남산타워-현충원_피그먼트 프린트_42×59.4cm_2015

김나연_Lock #2_C 프린트_36×28cm_2015

김대환_경계 #09_디지털 피그먼트 프린트_28.3×42cm_2015

김맑음_담배피는 사람들은_숨을 쉬기 위해 고개를 든다_캔버스에 잉크젯 프린트_61×64cm_2015

김명수_홍대 버스킹 #4_피그먼트 프린트_29.7×42cm_2015

김철성_도산대로 13길_피그먼트 프린트_42×28cm_2015

김태수_한 사람 1_피그먼트 프린트_59×42cm_2015

노선미_뒷모습_가로수길#2_피그먼트 프린트_42×29.7cm_2015

류태규_이방인_킹세종을 만나다 #3_잉크젯 피그먼트 프린트_30×42cm_2015

박선영_우사단_피그먼트 프린트_50.8×40.6cm_2015

박여옥_택배기사_피그먼트 프린트_28×42cm_2015

변경랑_Fan 1_피그먼트 프린트_28×42cm_2015

성수정_찰나와 흐름사이 #1_피그먼트 프린트_40.6×50.8cm_2015

심석환_용접_디지털 피그먼트 프린트_28×42cm_2015

이다경_Internal Space_SEOUL #2_피그먼트 프린트_28×42cm_2015

이은숙_반포한강공원 1_피그먼트 프린트_40×59.4cm_2015

이의우_2015 이태원_잉크젯 프린트_40×60cm_2015

이지혜_기억의 초상 #01_피그먼트 잉크젯 프린트_24×36cm_2015

정수지_2015 강남역을 걷다 #1_아카이벌 피그먼트 프린트_30×1000cm 가변크기_2015

천호선_동대문 가방 노점상의 밤과 낮_매트 프린트_58×42cm_2015

최미경_문래동공구 #01_피그먼트 프린트_38.1×25.4cm_2015

최병수_이태원-쇼 윈도우 너머 #1_피그먼트 프린트_29.7×42cm_2015

최영귀_양재천_피그먼트 프린트_40×60cm_2015,    Vol.20160126b | 서울 오늘을 찍다-2015 사진 아카데미展
******** imgSrcs ********
https://neolook.com/archives/2016012601b.jpg
https://neolook.com/archives/2016012602b.jpg
https://neolook.com/archives/2016012603b.jpg
https://neolook.com/archives/2016012604b.jpg
https://neolook.com/archives/2016012605b.jpg
https://neolook.com/archives/2016012606b.jpg
https://neolook.com/archives/2016012607b.jpg
https://neolook.com/archives/2016012608b.jpg
https://neolook.com/archives/2016012609b.jpg
https://neolook.com/archives/2016012610b.jpg
https://neolook.com/archives/2016012611b.jpg
https://neolook.com/archives/2016012612b.jpg
https://neolook.com/archives/2016012613b.jpg
https://neolook.com/archives/2016012614b.jpg
https://neolook.com/archives/2016012615b.jpg
https://neolook.com/archives/2016012616b.jpg
https://neolook.com/archives/2016012617b.jpg
https://neolook.com/archives/2016012618b.jpg
https://neolook.com/archives/2016012619b.jpg
https://neolook.com/archives/2016012620b.jpg
https://neolook.com/archives/2016012621b.jpg
https://neolook.com/archives/2016012622b.jpg
https://neolook.com/archives/2016012623b.jpg
https://neolook.com/archives/2016012624b.jpg
