/archives/20160105d

******** description ********
BELT 2016 선정작가전

BELT Competition 2016展
 
2016_0105 ▶ 2016_0119,    ,    ● 위 이미지를 클릭하면 BELT 2016 선정작가展 홈페이지로 갑니다.
BELT 2016 선정작가展 페이스북_www.facebook.com/beltproject

초대일시 / 2016_0106_수요일_05:00pm_동산방화랑
주최 / (사)한국판화사진진흥협회,    2016_0106 ▶ 2016_0119
참여작가 / 신상용
관람시간 / 10:00am~06:00pm / 월요일_방문예약 / 일요일 휴관,    갤러리 41
GALLERY 41
서울 종로구 사간동 41번지(삼청로 22-31)
Tel. +82.2.744.0341
www.gallery41.co.kr,    
2016_0105 ▶ 2016_0111
참여작가 / 이언정
관람시간 / 10:00am~06:30pm / 일요일_11:00am~05:00pm,    갤러리 고도
GALLERY GODO
서울 종로구 율곡로 24(수송동 12번지)
Tel. +82.2.720.2223
www.gallerygodo.com,    
2016_0106 ▶ 2016_0112
참여작가 / 이고은
관람시간 / 10:00am~06:00pm,    갤러리 나우
GALLERY NOW
서울 종로구 인사동길 39(관훈동 192-13번지) 성지빌딩 3층
Tel. +82.2.725.2930
www.gallery-now.com,    
2016_0105 ▶ 2016_0111
참여작가 / 장수진_강수정
관람시간 / 09:00am~06:30pm / 일공휴일 11:00am~05:00pm,    동산방화랑
DONGSANBANG GALLERY
서울 종로구 인사동9길 35
Tel. +82.2.733.5877,    
2016_0106 ▶ 2016_0111
참여작가 / 이성민
관람시간 / 10:00am~06:30pm,    리서울 갤러리
LEESEOUL GALLERY
서울 종로구 인사동 23-2번지 2층
Tel. +82.2.720.0319
www.leeseoul.com,    
2016_0105 ▶ 2016_0111
참여작가 / 오윤지혜
관람시간 / 10:00am~06:00pm,    모인화랑
MOIN GALLERY
서울 종로구 인사동10길 13(관훈동 30-9번지)
청아빌딩 2층
Tel. +82.2.739.9292
www.moingallery.co.kr,    
2016_0105 ▶ 2016_0111
참여작가 / 홍기웅
관람시간 / 관람시간 / 10:00am~07:00pm / 일요일_11:00am~06:00pm,    본화랑
BON GALLERY
서울 종로구 삼청로2길 37-2
Tel. +82.2.732.2366~7
www.bongallery.com,    
2016_0106 ▶ 2016_0113
참여작가 / 정안용_홍지영
관람시간 / 10:00am~06:00pm / 월공휴일 휴관,    갤러리 아트사이드
GALLERY ARTSIDE
서울 종로구 자하문로6길 15(통의동 33번지)
Tel. +82.2.725.1020
www.artside.org,    
2016_0105 ▶ 2016_0111
참여작가 / 안민경,    윤갤러리
YOON GALLERY
서울 종로구 관훈동 30-12번지
Tel. +82.2.738.1144
blog.daum.net/yoongallery,    
2016_0105 ▶ 2016_0116
참여작가 / 박병준
관람시간 / 11:00am~06:00pm / 월요일 휴관,    트렁크갤러리
TRUNK GALLERY
서울 종로구 북촌로5길 66(소격동 128-3번지)
Tel. +82.2.3210.1233
www.trunkgallery.com,    ,    ,    판화 사진 영상 장르가 가질 수 있는 다양한 형태의 소통 방법과 가능성 모색 및 국제 지원 프로그램
● 『BELT 선정작가展』은 참신하고 역량 있는 젊은 판화 사진 영상 작가를 발굴하기 위한 (사)한국판화사진진흥협회의 주요 사업 중 하나입니다. '벨트(BELT)'는 판화 사진 영상을 매개로 작가와 화랑 화랑과 화랑 대중과 작가 더 나아가 문화적 수요축과 공급축을 묶는 '굳건한 띠'를 형성함과 동시에 대표적인 화랑가인 청담동과 인사동을 묶는 '문화의 띠'를 형성한다는 의미를 지니고 있습니다. 또한 『BELT 2016 선정작가展』은 판화 사진 영상 부문에서 뛰어난 감각과 가능성을 보여주는 작가에게 대중과 소통할 수 있는 자리를 마련하여 창작 의욕을 고취시키고 지속적으로 활동 할 수 있는 기회를 제공한다는 데에 그 취지를 두고 있습니다. 이번 전시는 장르 간 구분이 모호한 현대미술에서 판화 사진 영상 각각의 매체가 담고 있는 예술적 특징을 확인할 수 있는 장이 될 것입니다.,    ,    ,    일회적인 행사로 끝나지 않고 대중과 지속적인 소통을 위해 전시기간 동안 판화 사진 영상 각 부문에서 가장 우수한 평가를 받은 작가에게는 국제 에디션 아트페어 『아트에디션 특별전』에 초대 되어 그들의 기량을 대중 앞에 한 번 더 펼쳐 보일 수 있는 기회가 제공됩니다. 상대적으로 미술 시장에 진입하기 어려운 젊은 작가에게 첫발을 내디딜 수 있도록 발판이 되기를 바랍니다.
그 외에도 선정된 작가들을 해외 네트워크에 직접 연결할 수 있는 계기를 마련하여 국제무대에 설 수 있는 기회를 제공할 예정이니 많은 관심 부탁드립니다.,    

신상용_City Paradigm PentHouse_실크스크린_55×80cm_2015

이언정_City BEE - O_실크스크린_30×40cm_2015

이고은_The Flower Exploded #05_Pigment based inkjet print_가변크기_2013

장수진_根.심해-Ⅹ_우드컷_60×60cm_2015

강수정_road M_ed.6_디지털 프로그램 영상_00:02:49_2015

이성민_Lone Tension state#1_피그먼트 프린트_71×51cm_2015

오윤지혜_그 곳에 있기_디지털 프린트 실크스크린_50×50cm_2015

홍기웅_Gridscape GS651_디지털 C 프린트_131×101cm_2014

정안용_JUSTICE_ed. 3_람다 C 프린트_180×120cm_2015

홍지영_Epidermis TV #5_1080×1920p 영상 15m 설치_2015

안민경_Space . Object - B_de. 33_실크스크린_30×30cm_2015

박병준_Eve's Apples_ed.10_잉크젯 프린트_19.1×12.7cm_2011,    
올해는 판화 5명 사진 5명 영상 2명이 작가를 선정하였습니다. 각각의 매체가 담고 있는 특징을 잘 보여주고 있는 12명의 작업을 일주일이라는 짧은 기간 동안 소개하지만 전시 이후에도 Belt선정 작가들에 행보를 주목해 주시기 바라며 더불어 Belt 공모전에 많은 성원과 관심 부탁드립니다.
■ (사)한국판화사진진흥협회

Vol.20160105d | BELT 2016 선정작가展
******** imgSrcs ********
https://neolook.com/archives/2016010501d.jpg
https://neolook.com/archives/201601051d.jpg
https://neolook.com/archives/2016010502d.jpg
https://neolook.com/archives/2016010503d.jpg
https://neolook.com/archives/2016010504d.jpg
https://neolook.com/archives/2016010505d.jpg
https://neolook.com/archives/2016010506d.jpg
https://neolook.com/archives/2016010507d.jpg
https://neolook.com/archives/2016010508d.jpg
https://neolook.com/archives/2016010509d.jpg
https://neolook.com/archives/2016010510d.jpg
https://neolook.com/archives/2016010511d.jpg
https://neolook.com/archives/2016010512d.jpg
https://neolook.com/archives/2016010513d.jpg
https://neolook.com/archives/2016010514d.jpg
