/archives/20160120h

******** description ********
2016 울산광역시 북구 예술창작소 3기 입주작가 공모
접수기간 / 2016_0120 ▶ 2016_0222,    ,    접수마감 / 2016_0222_금요일_06:00pm,    울산 북구 예술창작소
울산시 북구 중리11길 2(구 염포동 주민센터)
Tel. +82.52.289.7540
cafe.naver.com/artbukgu,    

북구예술창작소는 국내·외 예술가들이 울산 지역 컨텐츠를 창작활동과 결합시키는 활동과 울산 지역 작가들과의 연계 활동 및 예술가-시민예술참여를 통한 문화예술의 소통공간이 되고자 합니다. 울산지역과 예술가의 확장된 커뮤니티 형성과 지역 컨텐츠를 다양한 시각으로 재구성하는 창작 작업이 활발히 이루어지는 레지던시를 추구하는 북구예술창작소에 역량 있는 작가들의 많은 참여를 바라며 아래와 같이 제 3기 입주 작가를 공모합니다. (2016. 1. 20.)
■ 북구 예술창작소,    □ 공모내용
1. 모집분야: 평면 사진 설치 커뮤니티아트(주민참여 프로젝트 공공미술 등) 퍼포먼스 등의 순수시각예술
2. 입주기간 : 3개월(단기) 9개월~10개월(장기) / 2016. 3. 15(화) ~ 12. 30(금)
3. 선정작가 : 6명~ 12명(국내외 예술가)
4. 스튜디오 입주활동 가능한 예술가(상주일이 긴 작가 우선/ 월.20일 이상 상주 작업가능),    □ 지원자격
1. 모집 공고 일을 기준으로 만 25세 이상의 국내외 예술가
2. 2기 입주작가 중 연장 희망자 지원 가능(자체 평가 지표 반영),    □ 공모 일정
1. 심사절차: 1차 서류심사 / 2차 인터뷰 심사
2. 심사 일정
  1월 20일(수)~2월 22일(월) / 공모시행 서류접수
  2월 29일(월) / 1차 서류심사 합격자 발표
  3월 3일(목) / 2차 인터뷰 심사
  3월 8일(화) / 합격자 공지 최종합격자에 한해 개별 통지
  3월 15일(화) / 입주
3. 응모 방법
- 이메일 제출_artbukgu@naver.com
- 서식다운
  ▶ 예술창작소 카페에서 다운로드
  ▶ 네오룩에서 다운로드
- 입주신청서 자기 소개서 및 작품에 대한 설명(포트폴리오) 창작 활동 계획서와 경력서등 다운서식 참고
* 위 제출 이미지자료는 PDF JPEG파일로 하고 전체 용량 50MB 이내
* 우편 및 방문 제출 시 2016년 2월 22일(금) 18:00 도착분에 한함.
4. 최종 합격자에 한하여 주민등록 초본 1부(외국인은 여권사본 건강검진 진단서 여행자 보험 사본) 제출,    □ 지원내용
- 작가 창작활동비 제공(월 30만원)/ 개인스튜디오(면적: 6.5~7.5평숙식가능)/공용식당 공용 샤워실
- 아티스트 지원 프로그램 및 프로젝트 일부 지원
- 입주결과전 일부 지원,    □ 공모 발표
- 선정 작가 최종 발표: 2015년 3월 8일(화)
- 북구청 홈페이지_www.bukgu.ulsan.kr
  예술창작소 카페_cafe.naver.com/artbukgu
  문의_Tel. 052-289- 7540,    □ 레지던시 프로그램
1. 창작활성화 프로그램-결과전 평론가 작품활동 매칭 워크숍
2. 아티스트 톡
  - 입주작가 소통 워크숍
  - 지역 탐방 및 평론 매칭
3. 지역사회 커뮤니티 활성화를 위한 문화예술 프로그램 프로젝트 참여,    □ 의무사항
- 입주 후 공간사용 시간 준수
- 지역 문화예술 활동 2회 이상(자체 기획 또는 북구예술창작소 활동)
- 관리규정: 배우자 게스트 애완동물을 위한 편의시설은 제공하지 않음.
- 선정 시 입주 작가전 제출 작품 3~4점(이미지 포함/ 전시장 7미터 구간)
* 위 의무사항을 반드시 준수해야하며 위반할 시 제재조치 함,    □ 문의
- 주소: 울산시 북구 중리 11길2(구 염포동 주민센터) 울산 북구 예술창작소
- 담당: 울산 북구 예술창작소 큐레이터 기라영
- 전화: 052-289-7540(월요일 휴무) / 010-4188-2921(큐레이터 기라영)

Vol.20160120h | 2016 울산광역시 북구 예술창작소 3기 입주작가 공모
******** imgSrcs ********
https://neolook.com/archives/2016012001h.jpg
