/archives/20160120a

******** description ********
HEART

오혜선展 / OHHYESEON / 吳蕙先 / sculpture.installation
 
2016_0120 ▶ 2016_0126,    
오혜선_Tree_패브릭 솜 큐빅 비즈 꽃잎_가변설치 약 280×260×230cm_2016,    ● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20130907d | 오혜선展으로 갑니다.,    
초대일시 / 2016_0120_수요일_06:00pm,    너트 프라이즈 우수 선정작가展,    관람시간 / 11:00am~06:30pm / 일요일_02:00pm~06:30pm,    
아트스페이스 너트
ARTSPACE KNOT
서울 종로구 돈화문로 94(와룡동 119-1번지) 동원빌딩 105
Tel. +82.2.3210.3637
www.artspaceknot.com,    

아빠가 없어졌다.
어느 한 순간 갑자기 아무런 예고도 없이 그렇게 아빠는 사라져버렸다. 
그것은 그 이전에는 단 한번도 느껴보지 못한 완벽한 부재 –이 세상 어디에도 없는 
상 · 실 · 이 · 었 · 다 
...그리고 아빠는 며칠 후 나무가 되었다...,    

오혜선_화분_스타킹 염색한 솜 패브릭_41×32×24cm_2015

오혜선_자라나는 심장_스타킹 염색한 솜 패브릭_각 95×48×24cm_2016
오혜선_자라나는 심장_스타킹 염색한 솜 패브릭_90×59×31cm_2016
오혜선_자라나는 심장_스타킹 염색한 솜 패브릭_101×69×41cm_2016,    

이번 나의 작업은 순수하게 모든 것을 떠나서 돌아가신 나의 아빠를 위한 전시이다. 
생전에 뭔가 해 드린 것이 없다는 죄책감이든 속죄이든 어떤 방식으로든 내 나름대로 아빠를 위해 뭔가를 해 드리고 싶었다. 때문에 이전과는 다르게 이런저런 상관 않고 눈치보지 않고 내 마음대로 편하게 작업할 수 있었다.  이번 전시는 그 결과물들이다. ,    

오혜선_Present_스타킹 염색한 솜 패브릭 흙 이끼 잎사귀_가변설치_2016

오혜선_Heart_스타킹 염색한 솜_30×31×28cm_2015

오혜선_나의 봄_혼합재료_35×30×15cm_2013

오혜선_아빠의 봄_혼합재료_35×30×13cm_2013,    
나는 심장이 멈춰 돌아가신 아빠께 새로운 심장을 만들어 선물해 드리고 싶었다.
절대 멈추지도 않고 반짝 반짝하고 예쁜 새 심장이 열매처럼 주렁주렁 열려서 아빠가 편안하게 새로운 영생의 삶을 사셨으면 좋겠다. 나는 어쩌면 이번에도 역시 그 누구도 아닌 나 자신을 위한 위로와 치유의 시간들이 필요했을지도 모른다. 나는 아빠께 새로운 심장을 선물하고 조금은 편안해지고 싶었다. 그리고 혹시 나와 우리 가족과 비슷한 경험을 한 다른 분들에게도 부디 가슴 속 깊이 공감하고 함께 위로가 되었으면 하는 바램이다. 
■ 오혜선

Vol.20160120a | 오혜선展 / OHHYESEON / 吳蕙先 / sculpture.installation
******** imgSrcs ********
https://neolook.com/archives/2016012001a.jpg
https://neolook.com/archives/2016012002a.jpg
https://neolook.com/archives/2016012003a.jpg
https://neolook.com/archives/2016012004a.jpg
https://neolook.com/archives/2016012005a.jpg
https://neolook.com/archives/2016012006a.jpg
https://neolook.com/archives/2016012007a.jpg
