/archives/20160104c

******** description ********
애(愛)경(敬) 작품공모
접수마감 / 2016_0228_일요일,    ,    접수마감 / 2016_0228_일요일

이메일 접수 / akgallery_@naver.com
문의 / Tel. +82.31.240.1925~7,    
AK 갤러리
AK GALLERY
경기도 수원시 팔달구 덕영대로 924 AK플라자 6층
Tel. +82.31.240.1926~7
www.akplaza.com/gallery/main.do
blog.naver.com/akgallery_,    

2016년 AK갤러리는 '애(愛)경(敬) 작품공모'를 통해 사랑(愛)과 존경(敬)의 소중한 마음을 담은 작품을 모집합니다. 진정한 마음으로 사랑과 존경을 표현하는 작가 분들의 적극적인 참여를 부탁 드립니다.
■ AK 갤러리

□ 공모주제: 사랑(愛)과 존경(敬)
□ 공모부문: 제한 없음
□ 지원자격: 서울∙경기지역 거주자에 한함
□ 공모작품: 작가 당 최근 2년내 제작한 작품 1점
□ 공모기간: 2016년 2월 28일까지

□ 선정방식
서류 심사를 통해 1차 선정 대상자들의 그룹전시 후 내∙외부 심사위원 심의를 거쳐 우수작 선정
본 전시시 설치지원(작품배송에 한하여 참가자 부담),    □ 시상내역
선정 우수작 구입 및 AK갤러리에서 개인전 개최
(작품 구입비용은 점당 최대 200만원 개인전 전시 직접 비용 지원)

□ 제출서류: 지원신청서 / 소정양식 작성: blog.naver.com/akgallery_,    
애(愛)경(敬)-LOVE & RESPECT展_AK 갤러리_2015

계정권_PRECIOUS : An Attitude to Practice the Past展_AK 갤러리_2015,    
* AK갤러리는 2015년 8월 28일부터 9월 13일까지 '애(愛)경(敬)-LOVE&RESPECT' 전시에서 우수 작가로 선정된 계정권 작가의 개인전 'PRECIOUS : An Attitude to Practice the Past'를 진행했습니다. 계정권 작가는 사랑과 존경에 대한 독창적인 시각으로 어린 시절의 추억과 따뜻한 사랑을 그래픽 디자인부터 손바느질한 섬유 작품까지 장르와 재료를 넘나들며 작품으로 구성하였습니다.

Vol.20160104c | 애(愛)경(敬) 작품공모
******** imgSrcs ********
https://neolook.com/archives/2016010401c.jpg
https://neolook.com/archives/2016010402c.jpg
https://neolook.com/archives/2016010403c.jpg
