/archives/20160106d
2016 아트 뉴웨이브 아트페어 공모

2016 ART NEW WAVE
 
접수기간 / 2016_0106 ▶ 선착순 마감,    ,    
접수마감 / 선착순 마감,    갤러리 타블로
GALLERY TABLEAU
서울 종로구 삼일대로 461 SK허브빌딩 101동 B106호
Tel. +82.2.723.6081
gallerytableau.com,    

예술의전당에서 제2회 한국미술 아트 뉴웨이브 아트페어를 개최합니다. 한국미술의 경향을 한자리에서 조명하는 금번 전시회가 성황리에 성공할 수 있도록 회원님들의 관심과 참여 바랍니다. 회원님께서는 첨부 신청서를 작성하신 후 자료와 함께 웹하드/이메일/자료 접수처로 기간 내 발송해주시기 바랍니다.
■ 아트 뉴 웨이브 운영위원회,    ■ 부스전 안내
□ 전시명: 아트 뉴 웨이브 아트페어
□ 주최: 아트 뉴 웨이브 운영위원회
□ 주관: (사)한국미술협회_(사)자연아트포럼
□ 진행: 갤러리 타블로_서울컨템포러리
□ 후원: 문화체육관광부(예정)_신한화구,    □ 전시기간: 2016년 04월 20일(수)-04월 30일(토) / 설치·철거포함
- 1부: 2016년 04월 20일(수)-04월 24일(일) / 설치·철거포함
- 2부: 2016년 04월 26일(화)-04월 30일(토) / 설치·철거포함
* 설치/철거 시간은 작가별 개별공지 합니다.
□ 전시장소: 예술의 전당 한가람미술관(23층 전관),    □ 참가신청: 선착순 마감
신청시 계약금 50%를 입금해야 참가신청이 완료됨(부스확정)
입금계좌: 서울컨템포러리(최은영) 하나은행 162-910245-05307,    □ 전시경비
2층: 1부_150만원 / 2부_130만원
3층: 1부_130만원 / 2부_110만원,    □ 제출내용: 참가신청서를 출품양식에 의거하여 제출
- 웹하드: www.webhard.co.kr (ID: kfaa2013 / PW: 1234)
  Guest폴더 > 내리기전용 > 아트 코리아 폴더
- ▶ 네오룩 다운로드(부스전 출품신청서),    □ 부스전 도록 자료 접수방법
○ 도록자료 제출마감: 2016년 01월 29일(금)
내용: 경력 10줄 인물사진 1컷 작품사진 2점 제출
* 경력이 10줄 이상인 제출자는 본회에서 임의 편집
○ 접수
- 웹하드: www.webhard.co.kr (ID: kfaa2013 / PW: 1234)
  uest폴더 > 올리기전용 > 아트 뉴웨이브전 폴더에 신청인이름 폴더생성 후 업로드
- 우편접수: 03147 서울시 종로구 삼일대로 461(SK허브빌딩) 101동 B106호
- E-Mail: kfaa2013@daum.net,    □ 부스전 기본지원 및 제공
1. 4.5×4×4m(부스마다 약간의 차이가 있음) / 10호 기준 10점내외
2. 포함: 책상 및 의자 1조 와이어 부스명패 기본조명 종합도록
  불포함: 개인 엽서 및 리플렛은 전시작가 개별제작
3. 전시부스는 잔금 마감순으로 작가가 선택
4. 작품 판매금에 주최측의 수수료 없음,    ■ 단체전(특별전1) 안내
□ 전시명: 한국미술의 오늘과 내일展
□ 전시기간: 2016년 04월 20일(수)-04월 30일(토) / 12부로 나누어 진행
□ 전시경비: 9만원
□ 작품규격: 10호 이하(액자 포함 65cm×65cm 이내)
□ 입금통장: 서울컨템포러리(최은영) 하나은행 162-910245-05307
- ▶ 네오룩 다운로드(단체전 출품신청서)
□ 도록자료 제출마감: 2016년 1월 29일(금)
내용: 경력10줄 이하 인물사진 1컷 작품사진 1점 제출
- 웹하드: www.webhard.co.kr (ID: kfaa2013 / PW: 1234)
  Guest폴더 > 올리기전용 > 한국미술 단체전 폴더
- 우편접수: 03147 서울시 종로구 삼일대로 461(SK허브빌딩) 101동 B106호
- E-Mail: kfaa2013@daum.net
* 위의 세 방법 중 택 1
* 작품 반입 반출은 자료 접수 후 개별연락 합니다.

□ 문의: 02-744-9169(오전11시부터 오후 6시까지 / 월~금)
Vol.20160106d | 2016 아트 뉴웨이브 아트페어 공모