/archives/20160128c

******** description ********
2016 제6회 서울디지털대학교 미술상 선정작가전

SDU ART PRIZE 2016
 
2016_0126 ▶ 2016_0201,    ,    ● 위 이미지를 클릭하면 2016 제6회 서울디지털대학교 미술상 선정작가전 홈페이지로 갑니다.

별도의 초대일시가 없습니다.

참여작가
고재욱_곽요한_김선하_김예임_김진주_로한
박소라_손경환_안태기_오새미_정현용_최은정,    주최 / 서울디지털대학교
협력 / 서울디지털대학교 회화과,    관람시간 / 09:00am~06:00pm,    
서울디지털대학교 강서캠퍼스 선촌예술원
SEOUL DIGITAL UNIVERSITY GANGSEO CAMPUS
SUNCHON ARTCENTER
서울 강서구 공항대로 424(화곡동 1107-2번지) B1
Tel. +82.2.2128.3198
finearts.sdu.ac.kr,    

서울디지털대학교 미술상은 유망한 신진예술가들의 창조적 예술 활동을 고무함과 동시에 
 한국문화 예술발전에 기여하고자 2010년 제정된 상입니다. 서울디지털대학교 미술상은 교육환경의 패러다임이 지속적으로 변화하는 디지털시대의 고등교육의 미래상을 제시하고 있는 대표적인 온라인 대학의 비전과 목표에 부합하도록 학력 나이 국적에 상관없이 모두에게 열린 상으로 공정한 심사를 통해 수상자들을 선정하게 됩니다.,    

고재욱_KARAOKE BOX 2_혼합재료_200×200×200cm

곽요한_표피의 폭발_종이에 펜_60.4×88.5cm

김선하_타워크레인_영상_00:25:00

김예임_남겨진 시간_가변설치_2015

김진주_Purples 1_캔버스에 겔스톤 uv프린트_73×73cm
김진주_Purples 2_아크릴에 uv프린트_73×73cm
김진주_Purples 3_종이에 수채화_73×73cm,    로한_From me To me_드로잉 메이킹 다수_가변설치,    ,    
디지털 글로벌 시대의 동시대 미술의 흐름은 하루가 다르게 지형도가 급변하고 있습니다. 서울디지털대학교 미술상은 디지털교육 시대를 선도할 도전정신으로 앞으로 더 많은 이들에게 예술에 대한 대중적 관심을 유도하고 신진작가로서 등단의 기회를 얻지 못한 미래의 신진작가들에게 지원의 혜택을 넓혀나가 한국 문화예술 발전에 비옥한 토양이 될 수 있도록 노력하겠습니다.,    

박소라_24 hours_혼합매체(라이트박스)_400×200cm 가변크기_2015

손경환_유령들의 시간_캔버스에 아크릴채색_162×390cm_2015

안태기_Unrealistic landscape1_캔버스에 유채_91×91cm_2015

오새미_창백한 균열_캔버스에 아크릴채색_162×194cm_2015

정현용_Pablo_캔버스에 아크릴채색_130×194cm_2014

최은정  Confrontation landscape_캔버스에 유채_130×162cm_2016,    
2016 제 6회 서울디지털대학교 미술상 선정작가전에서는1차 예선심사를 거친 12명의 본선진출 작가의 작품을 선보입니다. 전시 중 본선심사를 진행하여 최종 선정된 서울디지털대학교 미술상 1명에게 전시지원금 300만원과 전시공간을 그리고 우수작가상 2명에게 전시지원금 100만원과 수여합니다. 시상식은 2월 24일일 개최되며 미술상 및 우수작가상 수상작은 2월 22일부터 29일까지 전시됩니다. 
 ■ 서울디지털대학교

Vol.20160128c | 2016 제6회 서울디지털대학교 미술상 선정작가展
******** imgSrcs ********
https://neolook.com/archives/2016012801c.jpg
https://neolook.com/archives/2016012802c.jpg
https://neolook.com/archives/2016012803c.jpg
https://neolook.com/archives/2016012804c.jpg
https://neolook.com/archives/2016012805c.jpg
https://neolook.com/archives/2016012806c.jpg
https://neolook.com/archives/2016012807c.jpg
https://neolook.com/archives/2016012808c.jpg
https://neolook.com/archives/2016012809c.jpg
https://neolook.com/archives/2016012810c.jpg
https://neolook.com/archives/2016012811c.jpg
https://neolook.com/archives/2016012812c.jpg
https://neolook.com/archives/2016012813c.jpg
