/archives/20160113f

******** description ********
너는 너를 뺀 모든 것이다 The World Without I

최영빈展 / CHOIYOUNGVIN / 崔永牝 / painting
 
2016_0113 ▶ 2016_0203 / 월요일 휴관,    
최영빈_Unbound_캔버스에 유채_72.5×60.5cm_2015

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20110106d | 최영빈展으로 갑니다.

초대일시 / 2016_0113_수요일_05:00pm
관람시간 / 11:00am~06:00pm / 월요일 휴관,    아트팩토리 서울
ART FACTORY Seoul
서울 종로구 효자로7길 5(통의동 7-13번지)
Tel. +82.2.736.1054
www.artfactory4u.com,    

1.
시각장애인들이 연주하는 음악에 맞춰 청각장애인들이 춤을 추는 공연을 보았다. 그들은 무엇으로 연결되어 있는 걸까. 자신들의 고립 속에서 소리로 몸짓으로 무엇과 소통하고 있을까. 이를 음악이고 춤이게 하는 것은 전체를 통합해 느끼는 내가 있기 때문일까. 아니면 누구에게나 그것은 전달될 수 있을까. 음악을 듣고 춤을 보는 내가 음악을 보고 춤을 듣는 사람보다 이 공연에 대해 더 잘 안다고 장담할 수 있을까. 
내게 이런 질문들을 하며 간절히 무엇을 향해가면 다른 이들이 그 목적지를 감지하게 되는 예술의 한 소통 방식에 대해 생각하게 되었다.,    

최영빈_새_캔버스에 유채_30×24cm_2015

최영빈_거울_캔버스에 유채_25.5×20cm_2015

최영빈_새벽비_캔버스에 유채_50.8×40.5cm_2014

최영빈_돛 자리 캔버스에 유채_117×91cm_2015,    
2.
나는 그림을 그리고 나의 의식 세계를 관찰한다. 이 행위와 사고는 무엇이 먼저라 할 것 없이 독립되어 따로 진행되는데 이를 바탕으로 인간과 삶에 대해 이해하고 그것을 표현하는 조형언어를 찾으려고 한다. 
의식의 입장에서 나는 내 몸에 갇혀있고 타인과 구별되는 이분법적인 관념 위에 존재한다. 이런 사람을 머리 없는 몸이 불완전한 신체로 가까스로 균형을 잡고 있는 모습으로 그렸다. 이후 자타를 구분하지 않고 타인과 교감하는 순간을 꿈꾸게 되었는데 이를 상징적으로 보여주기 위해 촉각에 집중한 그림을 그리기도 하였고 가까워지다 못해 마주 포개진 두 눈 머리를 관통하고 있는 눈의 형상을 원색의 색면들로 그리기도 했다. 
,    

최영빈_밤의 피크닉_캔버스에 유채_20×25.5cm_2015

최영빈_기척_캔버스에 유채_25.5×20cm_2015

최영빈_변하는 사람_캔버스에 유채_117×91cm_2015

최영빈_미동_캔버스에 유채_117×91cm_2015,    
나의 고립은 '나'라는 관념에서 비롯된다는 사실 자체를 의식하게 되면서 더이상 이분법 속에 갇힌 사람을 관찰하거나 그 구분이 사라진 상태를 추구하지 않게 되었다. 그 대신 내가 인식하는 세상과 실제 세상의 관계에 대해 생각하고 있다. 실존하는 세상이라는 것은 내 의식 체계의 밖에 있다. 그것을 있는 그대로 보기 위해서는 나라는 관념을 떠나야 하는데 그림에 있어 이것은 나를 벗어나는 자유를 가능하게 하는 나보다 큰 나를 뛰어넘는 형식에 나를 내맡기는 것이라 생각했다. 박자를 듣지는 못해도 진동의 간격 속에 자신의 몸을 내맡기듯 나는 어떤 형식을 만들어내는 동시에 그것 자체가 되어야 한다. 여기에 도달할 수 있다면 언젠가는 나라는 관념 없이 세상에 있는 세상과 마찬가지가 된 사람을 담아낼 수 있지 않을까 한다. 
■ 최영빈

Vol.20160113f | 최영빈展 / CHOIYOUNGVIN / 崔永牝 / painting
******** imgSrcs ********
https://neolook.com/archives/2016011301f.jpg
https://neolook.com/archives/2016011302f.jpg
https://neolook.com/archives/2016011303f.jpg
https://neolook.com/archives/2016011304f.jpg
https://neolook.com/archives/2016011305f.jpg
https://neolook.com/archives/2016011306f.jpg
https://neolook.com/archives/2016011307f.jpg
https://neolook.com/archives/2016011308f.jpg
https://neolook.com/archives/2016011309f.jpg
