/archives/20160101k

******** description ********
2015 사진작업 결산 리스트 : 그럴 형편은 아니지만,    포토닷 2016년 1월호
 
January VOL. 26,    ,    

포토닷
PhotoDOT
서울 용산구 효창원로 177-15번지 206호(효창동 효창운동장)
Tel. +82.2.718.1133
blog.naver.com/photodotb,    

015   Editor's Letter
Special
2015 사진작업 결산 리스트 : 그럴 형편은 아니지만
447개의 전시와 257개의 기사에서 우리들이 고른 2015년의 사진작업,    ,    ,    Intro
018  우리는 왜?,    ,    ,    020  리스트는 어떻게?,    Set Up
022  447 Exhibitions + 257 Magazine Articles,    ,    ,    035  Ojirap Talk,    Line Up
039  24 Photographic Works,    ,    ,    064   24 Profile,    Pick Up
072  나만 그런 건 아니구나,    ,    ,    

Outro
096  나만 그런 건 아니구나,    100   Spectrum
전 세계로 열리는 사진의 창문 Featureshoot.com / 이철승,    104   Interview
아버지가 남긴 인생을 가꾸는 두 사람
하지메 이노우에 + 한선정,    110   in the Gallery
고은사진미술관 「사진미래색 2015」,    114   Report
걷고 찍고 먹고 블루로드의 세 가지 즐거움
2015 포토챌린지 영덕 참가기 / 조송희,    118   News
'온빛사진상'에 이예림 하상윤 '온빛 올해의 사진가상'에 석재현 수상 노기훈 제8회 스코프 올해의 최종작가에 선정 고은사진미술관 고은포토라이브러리 개관 제3회 아마도 사진상 공모 한국디자인사진연구소 '사진 남한산성을 품다' 권태균 유고 사진집 '노마드 ? 변화하는 1980년대 한국인의 삶에 대한 작은 기록' 발간,    122   Exhibition
1월의 사진전시 
정지현 SITE(15.12.18~2.3/고은사진미술관)
이예림 하상윤 온빛사진상 수상자전(15.12.29~1.10/류가헌)
한국현대미술작가시리즈 사진:육명심(15.12.11~6.6/국립현대미술관 과천관)
한영수 서울 모던타임즈(1.19~2.29/트렁크갤러리)
권태균 1주기 추모전 Nomad(1.4~2.20/스페이스22)
분석적 목차(15.12.17~1.17/케이크갤러리)
Magnum Contact Sheets(1.16~4.16/한미사진미술관)
한국건축예찬(15.11.19~2.6/삼성미술관 리움)
자화자찬(15.12.2~2.2/비컷갤러리)
펜티 사말라티 Here far away(1.20~2.28/공근혜갤러리)
고정남 Unlimited(1.20~1.30/갤러리 브레송)
협동조합 사진공방 역사도시서울(1.13~2.13/공간291)
이동선 회상(15.12.30~1.5/갤러리 나우)
belt 2016 선정작가전(1.6~1.12/갤러리 나우)
차순희 Play of Color(1.13~1.19/갤러리 나우)
작품 한 점의 힘(1.20~1.26/갤러리 나우)
김건기 Things are adjective(1.27~2.2/갤러리 나우)
2016 젤라틴 실버 페스티벌(1.6~2.15/갤러리 인덱스)
구본창과 제자들 청출어람(1.13~2.13/현대백화점 대구점 갤러리H)
윤정미 반려동물(15.12.18~1.13/이화익 갤러리)
주기중 포란(15.12.31~1.13/갤러리 이룸)
김문수 대지의 꿈(1.14~1.27/갤러리 이룸)
대구경북 대학사진동아리 연합사진전(1.26~1.31/대구문화예술회관)
권태균 그리운 Nomad(1.4~1.30/루시다 사진 갤러리)
신혜선 Plastic Tears(1.7~1.16/갤러리 온)
사람이 그립다(15.12.15~2.5/아트스페이스 J)
박휘규 향리회귀(15.12.17~15.12.23/IPA 갤러리)
임채욱 인터뷰 설악산(1.6~3.22/아라아트센터)
최웅식 Le passage & Nostalgic(15.12.25~15.12.31/갤러리 원)
락희럭키루키(1.20~1.31/금천예술공장)
김형석 제주 감정의 공명(1.9~3.31/카카오 스페이스닷원 갤러리),    140   Portfolio
수원화성국제사진축제 포트폴리오 리뷰 수상작
서준영 오타쿠 공화국,    PHOTIST
132   하상윤 우리 균도
136   이예림 아이들의 엄마

Vol.20160101k | 2015 사진작업 결산 리스트 : 그럴 형편은 아니지만
******** imgSrcs ********
https://neolook.com/archives/2016010101k.jpg
https://neolook.com/archives/2016010102k.jpg
https://neolook.com/archives/2016010103k.jpg
https://neolook.com/archives/2016010104k.jpg
https://neolook.com/archives/2016010105k.jpg
https://neolook.com/archives/2016010106k.jpg
https://neolook.com/archives/2016010107k.jpg
