/archives/20160107a

******** description ********
페리지아트스쿨 2016

페리지갤러리 무료강좌
 
2016_0107 ▶ 2016_0225,    ,    
개강일시 / 2016_0107_목요일_03:00pm
접수 ▶ 페리지갤러리 홈페이지
강좌일시 / 개강 후 8주간 매주 목요일 3:00pm~5:00pm(총8회),    페리지갤러리
PERIGEE GALLERY
서울 서초구 반포대로 18 (주)KH바텍 B2
Tel. 070.4676.7091
www.perigee.co.kr,    

페리지아트스쿨은 ㈜KH바텍이 문화예술을 통한 사회공헌을 위하여 무료로 운영하는 미술을 사랑하는 대중을 위한 현대미술교육프로그램입니다. 
■ 페리지아트스쿨,    □ 강의내용
현대사회에서 예술은 전통적인 범주인 미술가와 작품에서 출발하여 다양한 구성원으로 이루어진 사회와 소통하며 확장되어 나갑니다. 그렇지만 한편으로 컨템포러리 아트는 그 영역이 넓고 복잡하여 하나의 단어로 규정하기가 어렵습니다. 따라서 이번 페리지아트스쿨에서는 컨템포러리 아트를 바라보는 다양한 시각들을 통해서 그 실체를 파악할 수 있는 강의를 준비하였습니다. ,    
□ 강의일정
○ 무엇이 어떻게 왜 컨템포러리 아트인가? - 강수미(동덕여대 교수)
1강 시간의 컨템포러리 아트(1월7일)
2강 공간의 컨템포러리 아트(1월14일)
3강 컨템포러리 아트의 융합과/또는 상호학제성(1월21일)
4강 컨템포러리 아트의 구성(1월28일),    ○ 80년대 이후 세계미술 – 이진숙(미술평론가)
1강 독일 통일과 신표현주의(2월4일)
2강 YBA(Young British Artists)의 미술과 몸의 사회학(2월11일)
3강 천안문 사태와 중국현대미술(2월18일)
4강 망가와 일본 현대미술(2월25일)

Vol.20160107a | 페리지아트스쿨 2016-페리지갤러리 무료강좌
******** imgSrcs ********
https://neolook.com/archives/2016010701a.jpg
