/archives/20160101d

******** description ********
단색화 새로운 비평의 시작 

미술세계 2016년 1월호
 
January 2016 Vol. 374,    ,    

미술세계
MISULSEGYE
서울 종로구 인사동길 24 (주)월간 미술세계
Tel. +82.2.2278.8388
www.mise1984.com,    

039   EDITORIAL
040   ISSUE & PEOPLE,            FOCUS ON
048   국립현대미술관 외국인 관장에게 보내는 제언_하계훈 윤범모,            COVER ARTIST
050   아리랑 쓰리랑 민족사랑 민화로 불사른 40여 년의 투혼_조에스더,    

COVER ARTIST_이정옥,    
058   SPECIAL FEATURE 단색화 새로운 비평의 시작
1970년대부터 국제무대를 향한 노력의 결실로 인해 현재 한국미술을 대표하는 브랜드로 자리매김한'단색화'비평의 다양한 스펙트럼에 대해 다뤄보았습니다.
단색화의 진지한 학술적 연구가 지속되기를 바라는 의도에서 기획된 이번 특집은 지난 12월 홍익대학교에서 열린 『단색조 예술의 미학과 사회사』에서 발표한 일부 원고와 1970년대부터 이어져 온 기존 평론들을 발췌하여 실음으로써 기존 담론의 재고를 위한 기회를 제공하고자 합니다.,    

SPECIAL FEATURE 단색화 새로운 비평의 시작,    
060   단색화 다양한 비평의 스펙트럼이 필요할 때_이미라
062   단색화 연표_김달진
066   최근 단색화 해외전시 동향_편집팀
070   키워드로 보는 단색화_편집팀
078   한국 단색조 예술의 정치사회사_김미경
086   단색화 담론의 문제들과 새로운 관점_김찬동
094   단색화와 상이한 두 개의 세계_반이정,    

SPECIAL FEATURE_단색화 연표,    
        REPORT
098   나혜석을 읽다_박정원,            PEOPLE
102   Artist 임민욱 · 흩어진 공동체의 초상_박정원,    

ARTIST_임민욱,    
        IMAGE & ESSAY
108   차갑지만 뜨거운 최승윤,            ARTIST'S MANUAL
110   슬로워크 임의균 대표: 신념을 행동으로 옮기다_이미라,            MONTHLY FOCUS
114   윌리엄 켄트리지의 모노드라마_김정아,    

MONTHLY FOCUS 1_윌리엄 켄트리지,    
120   미술사 전시 다섯_백지홍,    

MONTHLY FOCUS 2_미술사 전시 다섯,    
        WORLD ART
128   미국 ․ 짐 쇼 끝은 여기에_유혜인
134   독일 ․ 1920년 이후 예술과 재즈_신소정,    

WORLD ART_독일,    
        컬렉터와 명품의 탄생
138   COLUMN① 컬렉터 손재형과 추사의「세한도」,            ART SPACE
 140   우수영 문화마을_백지홍,    

ART SPACE_우수영 문화마을,    
146   REVIEW
이세현 개인전: 레드-개꿈 | 천재용 개인전: 지켜봐야 했던 죄책감
박광수 개인전: 검은 바람 모닥불 그리고 북소리 | 문소현 장호현 전: Freeze Frame
이상현 개인전: 바람의 시 캘리그라피 | 애니마믹 비엔날레 2015-2016
김정욱 개인전 | Y Artist 7 류현민 | 우창훈 개인전 | 최지윤 개인전: 달콤한 꽃,    156   ARTIST ESSAY
         홍용선의 관수루 일기
158   PREVIEW
162   MISULSEGYE NEWS
166   CULTURE
         학술  | 도서  | 영화 & 공연
172   CULTURE ESSAY
174   SUBSCRIPTION
176   POSTSCRIPT

Vol.20160101d | 단색화 새로운 비평의 시작
******** imgSrcs ********
https://neolook.com/archives/2016010101d.jpg
https://neolook.com/archives/2016010102d.jpg
https://neolook.com/archives/2016010103d.jpg
https://neolook.com/archives/2016010104d.jpg
https://neolook.com/archives/2016010105d.jpg
https://neolook.com/archives/2016010106d.jpg
https://neolook.com/archives/2016010107d.jpg
https://neolook.com/archives/2016010108d.jpg
https://neolook.com/archives/2016010109d.jpg
