/archives/20160109b
Millions Sound 수백 만 가지의 소리

허수인展 / HEOSUIN / 許修仁 / painting
 
2016_0109 ▶ 2016_0129 / 일공휴일 휴관,    
허수인_draw near_장지에 채색_112.1×145.5cm_2015,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~07:00pm / 일공휴일 휴관,    구올담 갤러리
KOOALLDAM GALLERY
인천시 부평구 경원대로 1418(부평동 185-1번지)
Tel. +82.32.528.6030
www.kooalldam.com,    

항상 새로운 사람들을 만날 때 행복하다. 사람들을 만나거나 대화를 시도 하는 것도 즐겁다. 하지만 나의 이야기는 그들의 귀에 들리지 않았다. 그래서 나는 소통의 부재를 느꼈고 그 과정 중에 손의 제스처로 나를 표현하고 있었다.,    

허수인_millions sound_장지에 채색_45.5×53cm_2015

허수인_Visible sound_장지에 채색_130×130cm_2015

허수인_ㅃㅋ_장지에 채색_80.3×116.8cm_2015

허수인_기억할게요_장지에 채색_112×162.2cm_2015

허수인_You love me_장지에 채색_89.4×140.3cm_2014,    
무의식적으로 하는 손의 제스처를 소재로 하여 나의 작품에 시각화하였다. 소리는 들리지 않지만 의사소통을 할 수 있다는 점에서 나 자신이 하고자 하는 손의 표현과 수화를 통해 나의 이야기를 전달하고자 한다. 그것을 아는 사람만이 들을 수 있고 알 수 있다. 손과 제스처 수화 에서 주는 기호들의 관계 속에서 나에게 작업에서 표현하는 손이 또 다른 나의 모습이 아닐까 생각한다.
■ 허수인

Vol.20160109b | 허수인展 / HEOSUIN / 許修仁 / painting