/archives/20170131a

******** description ********
애(愛)경(敬) 작품공모
접수기간 / 2016_1202 ▶ 2017_0131,    ,    접수마감 / 2017_0131_화요일,    AK 갤러리 수원
AK GALLERY SUWON
경기도 수원시 팔달구 덕영대로 924 AK플라자 6층
Tel. +82.(0)31.240.1926~7
www.akplaza.com/gallery/main.do
blog.naver.com/akgallery_,    

2017년 AK 갤러리는 '애(愛)경(敬) 작품공모'를 통해 사랑(愛)과 존경(敬)의 소중한 마음을 담은 작품을 모집합니다. 진정한 마음으로 사랑과 존경을 표현하는 작가 분들의 적극적인 참여를 부탁 드립니다.
■ AK 갤러리,    ,    LOVE & RESPECT-제3회 애(愛)경(敬)작품공모展_AK 갤러리_2016
2016 애(愛)경(敬) 작품공모 대상수상작 / 김수향_Stories_혼합재료_가변설치_2015~6
김수향_다시 찾은 정원展(2017. 2. 3 - 2. 19 개최예정)_AK 갤러리_2017,    
□ 공모주제 : 사랑(愛)과 존경(敬)
□ 공모부문 : 제한 없음
□ 지원자격 : 서울∙경기지역 거주자에 한함

□ 공모작품
작가 당 최근 2년내 제작한 작품 1점 (평면: 50호 내외 입체: 사방 1m 내외)

□ 공모기간 : 2017년 1월 31일까지

□ 선정방식
서류 심사를 통해 1차 선정 대상자들의 그룹전시 후 내∙외부 심사위원 심의를 거쳐 우수작 선정
본 전시시 설치지원 (작품배송에 한하여 참가자 부담)
(그룹전시 일정: 2017년 2월 예정),    □ 시상내역
선정 우수작 구입 및 AK갤러리에서 개인전 개최
(작품 구입비용은 점당 최대 200만원 개인전 전시 직접 비용 지원),    □ 제출서류 : 지원신청서 제출
blog.naver.com/akgallery_에서 첨부파일 다운로드
혹은 ▶ 네오룩에서 다운로드,    □ 접수방법
이메일 접수: akgallery_@naver.com (신청서 파일에 '작가 이름' 기입하여 접수)

□ 접수문의 : AK 갤러리 (031-240-1925~7)
Vol.20170131a | 애(愛)경(敬) 작품공모
******** imgSrcs ********
https://neolook.com/archives/2017013101a.jpg
https://neolook.com/archives/2017013102a.jpg
