/archives/20170121a

******** description ********
박영옥展 / PARKYOUNGOK / 朴榮玉 / painting
 
2017_0121 ▶ 2017_0331 / 월요일법정공휴일 휴관,    
박영옥_닭의 해를 맞이하여_캔버스에 혼합재료_91×65cm_2016

● 위 이미지를 클릭하면 박영옥 블로그로 갑니다.

초대일시 / 2017_0121_토요일_01:30pm
후원 / 강원도 고성군
관람시간 / 09:00am~03:50pm / 월요일법정공휴일 휴관,    고성군립 진부령미술관
JINBURYEONG MUSEUM
강원도 고성군 간성읍 진부령로 663
Tel. +82.(0)33.680.3366
tour.goseong.org,    

박영옥 작품전 - 변형 왜곡된 형태미 속에 숨겨진 해학과 우의
● 박영옥의 작업은 소재와 관련해 대략 3가지로 구분해 볼 수 있다. 하나는 동물이요 다른 하나는 인물이다. 이들 두 소재는 동적인 존재라는 공통점이 있다. 또 다른 하나는 도자기이다. 어쩌면 서로 연관성이 없는 이들 3가지 유형의 소재 간의 상관관계는 통일된 조형어법으로 설명될 수 있을 뿐이다. 소재가 다름에도 불구하고 동일한 조형어법을 적용함으로써 소재의 분별력을 무의미하게 만드는 것이다. ,    

박영옥_새해를 맞이하여_캔버스에 혼합재료_91×65cm_2016

박영옥_우리 소_캔버스에 혼합재료_80×130cm_2015

박영옥_어울림III_캔버스에 혼합재료_130×162cm_2015,    
독자적인 조형언어 및 어법은 개별적인 형식미에 결정적인 역할을 한다. 어느 면에서 그의 작업은 이미 독자적인 형식의 가능성과 마주하고 있다고 할 수 있다. 형태를 해체하고 재구성하는가 하면 왜곡하는 방식으로 독립적인 형식을 쟁취하고 있다. 무엇보다도 최근 작업에서 보여주는 이미지는 간결한 윤곽선과 원색적인 색채이미지 그리고 희화적인 형태미야말로 개별적인 형식으로 인정하기에 부족함이 없다. ,    

박영옥_수다 떠는 여인들_캔버스에 혼합재료_72.5×116.5cm_2015

박영옥_내가 제일_캔버스에 혼합재료_60×120cm_2015

박영옥_수중 결혼식_캔버스에 혼합재료_60×120cm_2015,    
그의 작업에서 재료와 표현기법 및 기술적인 부분은 아주 중요하다. 주로 아크릴 물감과 숯을 중심으로 하여 전개되는 작업과정은 칠하고 긁어내고 덮는 행위의 반복 및 연속이다. 이러한 작업은 단순하고 간결한 이미지를 상쇄시키는 한편 시각적인 풍부함과 더불어 심도의 깊이를 결정하는 요인으로 작용한다. 여기에는 시각적인 이해에 머물지 않는 깊은 의식 및 감정의 세계가 형성되는 것이다. ,    

박영옥_분청_캔버스에 혼합재료_72.5×91cm_2016

박영옥_도자속에 밀_캔버스에 혼합재료_33.5×24.5cm_2016

박영옥_화채그릇_캔버스에 혼합재료_24.5×33.5cm_2016,    
심층적인 내면세계는 한 두 번의 붓질을 통한 구체적인 형상으로는 현현하지 않는다. 의식과 행위 그리고 감정의 흐름이 내면의 세계를 밝히는 창이 된다. 그의 작업에서 드러나는 색채이미지와 간결한 형태감각 그리고 질감은 보다 복잡한 내면의 중층을 형성하는데 기여한다. 복합적인 기법 및 정연한 어법으로 마무리되는 그의 작업은 복잡다단한 현대인의 의식구조 그 단면을 보는 듯싶다.
■ 신항섭

Vol.20170121a | 박영옥展 / PARKYOUNGOK / 朴榮玉 / painting
******** imgSrcs ********
https://neolook.com/archives/2017012101a.jpg
https://neolook.com/archives/2017012102a.jpg
https://neolook.com/archives/2017012103a.jpg
https://neolook.com/archives/2017012104a.jpg
https://neolook.com/archives/2017012105a.jpg
https://neolook.com/archives/2017012106a.jpg
https://neolook.com/archives/2017012107a.jpg
https://neolook.com/archives/2017012108a.jpg
https://neolook.com/archives/2017012109a.jpg
https://neolook.com/archives/2017012110a.jpg
