/archives/20170119f

******** description ********
어둠 속에서 만물의 영혼을 일깨우다

2017 정유년 신년기획展
 
2017_0119 ▶ 2017_0220 / 백화점 휴점일 휴관,    ,    
별도의 초대일시가 없습니다.

참여작가
김지영_박구환_배수민_성태훈_손봉채
송영학_윤남웅_이선미_이조흠_임현채
전현숙_정선휘_조대원_하루

관람시간 / 10:30am~08:00pm / 금~일요일_10:30am~08:30pm / 백화점 휴점일 휴관,    광주신세계갤러리
GWANGJU SHINSEGAE GALLERY
광주광역시 서구 무진대로 932 신세계백화점 1층
Tel. +82.(0)62.360.1271
shinsegae.com,    

광주신세계갤러리는 2017년 정유년(丁酉年) 붉은 닭의 해를 맞이하여 닭을 소재로 한 전시 "어둠 속에서 만물의 영혼을 일깨우다"展을 개최합니다.,    

박구환_즐거운 외출 Ⅰ_혼합기법_62.2×52.3cm_2017

성태훈_날아라 닭_옻칠화_91×117cm_2014

임현채_Wake-up_캔버스에 아크릴채색_91×116.8cm_2017

송영학_포기할 수 없는 꿈_광목에 금니화 수간채색_35×75cm_2017

하루_황금알을 낳는 닭은 어디_한지에 수묵채색_163×131cm_2017,    
닭은 십이지(十二支)의 열 번째 동물에 해당하며 앞으로의 시작과 탄생 희망의 상징으로 여겨지기도 합니다. 이처럼 진취적이고 에너지가 넘치는 동물의 상징인 닭은 우리에게 꿈과 희망을 주고 새로운 시작의 때를 알려주는 역할을 해주고 있습니다. 이번 전시는 그런 닭을 주제로 하거나 닭의 이미지를 연상시키는 작품들로 구성되어 있습니다. 우리의 띠 문화가 가지는 상징성과 전통을 상기시키면서 작가들의 닭에 대한 흥미로운 새로운 해석을 감상하실 수 있는 자리가 될 것입니다.,    

이선미_군계일란 群鷄一亂_장지에 채색_53×45.5cm_2017

성태훈_날아라 닭_옻칠화_180.5×122cm_2016

정선휘_여명_폴리카보네이트 패널 한지에 물감 LED_113×49.5cm_2017

박구환_즐거운 외출 Ⅲ_혼합기법_62.2×52.3cm_2017

김지영_내가 최고닭!_광목에 아크릴채색 견사_200×180cm_2017,    
광주 지역의 중견 신진 작가의 작품으로 구성된 이번 전시에 참여한 14명의 작가는 기존의 작품이 아닌 이번 기획전의 테마에 맞게 새로 제작된 신작을 선보입니다. 작품 속에 자신의 일상을 단편적으로 나열하기도 하고 닭의 이미지에 자기 자신을 투영하기도 하며 작품을 통해 희망적인 메시지를 전달하기도 합니다. 어둠을 깨고 나오는 불빛 평온한 풍경을 통해 희망찬 소망을 꿈꿔 보기도 하고 지금 나의 모습을 되돌아보며 새로운 시작을 위해 힘쓰는 의지가 보이기도 합니다. 단순히 과거와 현재를 되돌아 보는 것에서 끝나지 않고 미래를 위한 준비를 하고 있는 모습입니다.,    

배수민_풍향_ABS 필름 PVC 필름 커팅_140×85cm_2017

손봉채_Angry Chicken-나를 희생해야만 새로운 세상을 볼 수 있다_혼합재료_가변크기_2017

윤남웅_바람 그리고 놀다_혼합재료_가변크기_2012

이조흠_3 types of humans-chicken no.1_영상_가변크기_2017

전현숙_夢_캔버스에 아크릴채색_162×130.3cm_2017

조대원_해피 닭 컴_네온 라이트_80×80cm_2017,    
이처럼 이번 전시는 일상에 지친 현대인들이 새해를 밝고 열정 가득하게 보내길 염원하는 뜻을 내포하고 있습니다. 회화 조각부터 설치 영상에 이르는 다양한 장르의 작품 속에 녹아 들어간 닭의 밝고 활기 넘치는 기운을 느낄 수 있는 이번 전시가 2017년 한 해의 행복과 건승을 기원할 수 있는 자리가 되기를 기대합니다.
■ 광주신세계갤러리

Vol.20170119f | 어둠 속에서 만물의 영혼을 일깨우다展
******** imgSrcs ********
https://neolook.com/archives/2017011901f.jpg
https://neolook.com/archives/2017011902f.jpg
https://neolook.com/archives/2017011903f.jpg
https://neolook.com/archives/2017011904f.jpg
https://neolook.com/archives/2017011905f.jpg
https://neolook.com/archives/2017011906f.jpg
https://neolook.com/archives/2017011907f.jpg
https://neolook.com/archives/2017011908f.jpg
https://neolook.com/archives/2017011909f.jpg
https://neolook.com/archives/2017011910f.jpg
https://neolook.com/archives/2017011911f.jpg
https://neolook.com/archives/2017011912f.jpg
https://neolook.com/archives/2017011913f.jpg
https://neolook.com/archives/2017011914f.jpg
https://neolook.com/archives/2017011915f.jpg
https://neolook.com/archives/2017011916f.jpg
https://neolook.com/archives/2017011917f.jpg
