/archives/20170120a

******** description ********
추락사회

김형展 / KIMHYUNG / 金亨 / photography
 
2017_0120 ▶ 2017_0125,    
김형_kr2016#a1_디지털 피그먼트 프린트_가변크기_2016

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20121018a | 김형展으로 갑니다.
김형 홈페이지_kimhyung1029.wix.com/kimhyung

초대일시 / 2016_0120_금요일_01:00pm
관람시간 / 01:00pm~06:00pm,    No.12 gallery
2-29-13 Uehara Shibuya-ku Tokyo
Tel. +81.(0)3.3468.2445
no12gallery.com,    

얼마 전 친부모에 의해 어린아이들이 학대와 함께 죽임을 당해 산속에 암매장 당한 사건들이 큰 사회적 파장을 불러왔었다. 이 사건들을 각종 매체를 통해 접하면서 우리 사회가 얼마나 병들어 있는지 새삼 느끼는 계기가 되었다. 이번 작업은 혹시 아직도 세상에 드러나지 않은 또 다른 죽음들이 산속 어딘가에 숨겨져 있는 것이 아닌가 하는 추측에서 시작되었다.,    

김형_kr2016#a2_디지털 피그먼트 프린트_가변크기_2016

김형_kr2016#a3_디지털 피그먼트 프린트_가변크기_2016

김형_kr2016#a4_디지털 피그먼트 프린트_가변크기_2016

김형_kr2016#a5_디지털 피그먼트 프린트_가변크기_2016

김형_kr2016#a6_디지털 피그먼트 프린트_가변크기_2016

김형_kr2016#a7_디지털 피그먼트 프린트_가변크기_2016

김형_kr2016#a8_디지털 피그먼트 프린트_가변크기_2016,    
그래서 인적이 드문 산속에 십자가를 세우고 나의 추측들을 시각화해보는 작업을 시작하였다. 또한 필요가 없어져 누군가에 의해 버려진 거울들을 수집해서 다시 깨뜨리는 작업을 함께 시작하였다. 깨진 거울들은 인적이 드문 장소에 설치가 되었고 그것들을 통해 우리 사회가 필요에 의해서 쉽게 버려지고 죽임을 당하는 현실을 이야기하고자 하였다. 그리고 우리는 무엇을 위해 치열한 경쟁 속에서 살아가고 있으며 어디를 향해 가고 있는가를 현재의 이미지로 반문하고자 한다. 
■ 김형

Vol.20170120a | 김형展 / KIMHYUNG / 金亨 / photography
******** imgSrcs ********
https://neolook.com/archives/2017012001a.jpg
https://neolook.com/archives/2017012002a.jpg
https://neolook.com/archives/2017012003a.jpg
https://neolook.com/archives/2017012004a.jpg
https://neolook.com/archives/2017012005a.jpg
https://neolook.com/archives/2017012006a.jpg
https://neolook.com/archives/2017012007a.jpg
https://neolook.com/archives/2017012008a.jpg
