/archives/20170111c
500
2017_0111 ▶ 2017_0122,    ,    초대일시 / 2017_0111_수요일_06:00pm

참여작가
남지형_류지오_박수근_송현구
이나래_이혜진_임여송_정화정

기획 / 장욱희
관람시간 / 10:00am~06:00pm,    아트스페이스 에이치
ARTSPACE H
서울 성북구 성북로 49 운석빌딩 2층
Tel. +82.(0)2.766.5000
www.artspaceh.com,    

여기 생기발랄한 젊은 작가들이 있다.
이들은 작품제작을 위하여 유기체로서의 생존원칙과는 대치되는 경제활동을 한다.
그래서 전시제목을 300명의 군사로 100만 군대에 맞서 싸우는 이야기를 담은 프랭크 밀러의 작품"300"을 오마주했다. 전통적인 만화의 문법을 무시한 자유분방한 컷의 연출로 독자에게 판독의 난해함보다는 오히려 감정의 몰입효과를 주는 이 작품처럼  여기 모인 젊은 작가들의 다채롭고 자유분방한 표현들도 관람자에게 몰입과 소통을 넘어 감동을 전하기를 소망한다.,    

남지형_사브라(sabra)_적동 판석 조명_40×30×20cm_2016

류지오_비상하다_철 적동 황동 에디슨 전구_98×66×100cm_2016

박수근_퍼즐_아크릴_가변설치_2016

송현구_너 다해 – 꽃병도깨비_스테인리스 적동 꽃_70×55×85cm_2016

이나래_#daily_혼합재료_90×60×72cm_2016

이혜진_그것은 그저 단순한 점이 아니다_단채널 영상_00:10:00_2016

임여송_노부부와 백구를 찾아서_14.8×21cm_27p소책자_2016

정화정_인 스테이지(in stage)_단채널 영상(퍼포먼스)_00:01:36_2016,    
만화 "300"이 전사들의 참혹한 죽음을 용맹스러운 영웅으로 보여준다면 전시 "500"의 작가들은 맹렬한 삶을 생기발랄한 작품으로 보여줄 것이다.
그런데 전시제목이 왜 300이 아니고 500인 것일까? 500원에서부터 500만원에 이르기까지 다채로운 작품가격에서 지어진 제목이다. 예술의 추구를 위하여 전장에 뛰어든 젊은 작가들의 이야기를 들어본다.
■ 장욱희

Vol.20170111c | 500展