/archives/20170119c

******** description ********
아무것도 아닌 것들 thing of no account

김수민展 / KIMSUMIN / 金秀敏 / painting.installation
 
2017_0119 ▶ 2017_0129 / 월요일 휴관,    
김수민_무엇도아닌_스티로폼 우레탄폼_200×100×100cm_2016

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20160118d | 김수민展으로 갑니다.

초대일시 / 2017_0119_목요일_06:00pm
관람시간 / 10:00am~06:00pm / 월요일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.(0)43.201.4057~8
www.cmoa.or.kr/cjas/index.do,    

2016 청주미술창작스튜디오는 입주기간동안 작품 성과물을 프로젝트 형식으로 선보이는 아티스트 릴레이 프로젝트를 진행한다. 아티스트 릴레이 전시는 스튜디오 전시장에서 그간 작업했던 결과물에 대한 보고전시로 해마다 작가 자신의 기존의 성향과 틀에서 벗어난 새로운 감각과 역량을 보여주는 전시로 진행된다. 비평가 큐레이터 등 외부 전문가들과 작가들 만나 작업의 다양한 면모를 풀어내고 나눠보는 어드바이져 워크숍을 통해 그간의 작업들을 정리하는 기회를 가져 작업에 대한 폭을 넓혔다.  이에 개인 작업에 집중하는 릴레이 전시 프로젝트로 체류하는 동안 기존 자신의 방법론을 어떤 방법과 의미들을 새로이 전달할 것인가에 초점을 맞춘 실험들을 선보인다. 개별 스튜디오에서 전개하는 독특한 아이디어의 기록과 실험적인 이미지 불완전한 예술적 의미 모호하고 불편한 상황들을 전시장에 잠시 머무르며 그런 첨예한 문제들을 관람객과 나눈다. 이에 현장을 찾는 관람객들에게 '우리에게 현대의 예술이란 무엇인가' 라는 질문을 통해 동시대의 미감을 교류한다.
■ 청주미술창작스튜디오,    

김수민_자매_단채널 영상_00:02:05_2016

김수민_연인_단채널 영상_00:02:52_2016

김수민_셋_캔버스에 인모_91×117cm_2016

김수민_셋_캔버스에 인모_91×117cm_2016_부분

김수민_둘_캔버스에 인모_지름 40cm_2016

김수민_둘_캔버스에 인모_지름 40cm_2016_측면

김수민_탄생_캔버스천에 목탄_169×200cm_2016,    
여기 아무것도 아닌 것들이 있다.
시작이며 끝인 존재. 
그들은 쉽게 자기 자신을 획득한다.
그러다 돌연 자기 자신을 잃는다.
결국 그들은 누구도 될 수 없다.
결코 무엇도 온전히 가질 수 없는 그들은
아무 것도 아닌 것들이다.
이번 전시는 암수를 한 몸에 지니고 있는 자웅동체[雌雄同體]의 개념에서 출발한다. 나는 그 완전한 존재를 통해 인간이 가진 결합 욕구와 탈출 욕구 그리고 그 양가적 본능 사이에서 발생하는 갈등에 대해 이야기 하고자 한다.
그들은 남자인 동시에 여자이다. 그렇기에 온전한 남자일 수도 여자일 수도 없다. 그 역설적인 완전성이 그들을 자신답게 만든다.
이 오만하면서도 자기 경멸에 시달리는 불온한 완전체는 날마다 욕망의 덩어리들을 끈적하게 흘린다.
■ 김수민

Vol.20170119c | 김수민展 / KIMSUMIN / 金秀敏 / painting.installation
******** imgSrcs ********
https://neolook.com/archives/2017011901c.jpg
https://neolook.com/archives/2017011902c.jpg
https://neolook.com/archives/2017011903c.jpg
https://neolook.com/archives/2017011904c.jpg
https://neolook.com/archives/2017011905c.jpg
https://neolook.com/archives/2017011906c.jpg
https://neolook.com/archives/2017011907c.jpg
https://neolook.com/archives/2017011908c.jpg
