/archives/20170116c

******** description ********
Contradictory thinking 다름의 공존

강동인展 / KANGDONGIN / 姜棟仁 / mixed media
 
2017_0116 ▶ 2017_0125 / 일공휴일 휴관,    
강동인_Elvis Presley_혼합재료_90×80×6cm_2014

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20150418b | 강동인展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 12:00pm~06:00pm / 일공휴일 휴관,    Art Gallery 2ND AVENUE
서울 서초구 방배동 796-13번지
Tel. +82.(0)2.593.1140
blog.naver.com/gallery2ndavenue,    

나의 삶속에서 일상에서 거리를 걷다가
대화를 하면서도 그저 생각만 할 때도
모순적으로 보이고 느껴진다.
그것은 긍정도 부정도 아니다.
다만 복잡할 뿐이다.,    

강동인_marlene Dietrich_혼합재료_80×55×14.5cm_2014

강동인오드리_혼합재료_60×55cm_2016

강동인_앤디 워홀_혼합재료_60×55cm_2016

강동인_RUSH HOUR_패널에 종이 조각_112×145×127cm_2014,    
나는 모순적 사고를 주제로 한 '나'의 일상과 생각을 이야기 한다. 
처음 내가 얘기하고자 하는 모순은 '우울증'으로부터 시작되었다. 우울증이라는 것이
갑작스럽게 온 것인지 서서히 온 것인지 모르고 점점 강도가 심해질 때 그것은 육체적으로나 정신적으로 나를 갉아먹었다. 시각적으로는 무엇을 보든 그 이면을 보는듯한 기분이 들고 사상적으로는 무엇이든지 부정적이었다. 그렇게 당장의 내 심정을 풀고자 모순이라는 얘기보다는 우울증에 대한 작업을 하였다. 우울증의 경험은 자기와의 대화를 깊이 있게끔 해 주었고 흐릿한 정체성을 찾을 수 있게끔 해 주었다.
그렇게 나는 '모순적이다'라고 깨 닳았다.,    

강동인_누구나 마음속 아이가 있다_패널에 종이 조각_91×73×37cm_2014

강동인옥상에서.._패널에 종이 조각_112×162×130cm_2014

강동인_의식_패널에 종이 조각_50×60×65cm_2014,    
일반적으로 대부분의 사람들은 모순을 부정적 개념으로 인식하고 있다. 두 가지 선택이 바람직하지 못하거나 겹칠 경우 하나를 선택해야 하는 것 사전적 의미로는 어떤 이론이나 주장에 반대되는 것을 말한다. 즉 앞뒤가 맞지 않는 것이다. 내 자신도 모순이라는 것의 개념을 전자와 같이 인지하였다. 그런데 작업을 진행하면서 모순이라는 것은 서로 다른 의지나 의미가 충동할 때 어느 쪽도 긍정이나 부정이 아니라는 생각이 들었다. 다만 그것은 서로 다름일 뿐이지.
나는 모순을 통해서 자기 안의 많은 다름을 발견하여 그것을 맞고 틀림으로 단정지어버리지 않고 받아들이길 바란다. 그럼으로써 '나'로 하여금 자유로울 수 있고 다른 사람들의 마음이 치유되길 바란다.
■ 강동인,    * 관련기사
[이언주의 숨은그림찾기] 주사기로 스타 드로잉하는 강동인 작가 공감언론 뉴시스통신사
bit.ly/2jWzHcb
[출근길 갤러리] 우울증이 내게 가르쳐 준 것 - 머니투데이 뉴스
bit.ly/2klsGVM
도심 속에서 만나는 예술작품… ‘광화문 솜사탕전’-민중의소리
bit.ly/2jWw6L4
탐앤탐스' 제16차 갤러리탐' 신규 전시 오픈 - 이뉴스투데이
bit.ly/2jWsb5L

Vol.20170116c | 강동인展 / KANGDONGIN / 姜棟仁 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2017011601c.jpg
https://neolook.com/archives/2017011602c.jpg
https://neolook.com/archives/2017011603c.jpg
https://neolook.com/archives/2017011604c.jpg
https://neolook.com/archives/2017011605c.jpg
https://neolook.com/archives/2017011606c.jpg
https://neolook.com/archives/2017011607c.jpg
https://neolook.com/archives/2017011608c.jpg
