/archives/20170118a

******** description ********
Chaos

노재환展 / NOHJAEWHAN / 盧在煥 / printing
 
2017_0118 ▶ 2017_0207  ,    
노재환_chaos 990_보킹포드 잉크젯_45×38cm×16_2016

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20160602c | 노재환展으로 갑니다.

별도의 초대일시가 없습니다.

관람시간 / 11:00am~10:00pm,    
갤러리 Ba Rim
경남 김해시 금관대로 1373
Tel. +82.(0)55.337.3319,    
Chaos'는 무질서하고 혼돈의 상태에 있는 것으로 보이는 현상들 속에도 질서와 규칙성을 지배하는 논리적 법칙이 존재한다는 이론.
이 이론의 연구 목적은 무질서하고 예측이 불가능한 현상 속에 숨어 있는 정연한 질서를 밝혀내어 세계에 대한 새로운 사고방식이나 이해 방법을 제시하는 것이다.
'나비 효과'라고 부르는 현상은 카오스 이론의 한 예이다. 
무질서해 보이는 현상의 배후에 자리하고 있는 규칙성을 발견하는 카오스 이론은 현대 과학의 패러다임 자체를 완전히 바꿔 놓았다.
■ ,    

노재환_Chaos_보킹포드 잉크젯_38×35cm×200_2016

노재환_Chaos044_보킹포드 잉크젯_45×38cm_2016

노재환_Chaos077_보킹포드 잉크젯_45×38cm_2016

노재환_Chaos099_보킹포드 잉크젯_45×38cm_2016

노재환_Chaos00431_보킹포드 잉크젯_45×38cm

노재환_Chaos00431_보킹포드 잉크젯_45×38cm

노재환_Chaos0787_보킹포드 잉크젯_45×38cm_2016

노재환_Chaos909_보킹포드 잉크젯_45×38cm_2016

노재환_Chaos데미안_보킹포드 잉크젯_45×38cm_2016,    
나의 작업들은 자신의 한계를 넘어서려는 의지에서 비롯된다.
극복해야 할 대상이며 무질서와 혼돈의 상태에서
끝없이 정체성을 찾아가는 실험적 행위이다.
나는 오늘도
혼돈과 무의식의 광대한 카오스Chaos 공간에 숨어있는
정돈된 질서 속의 나를 찾아 나선다. 
■ 노재환

Vol.20170118a | 노재환展 / NOHJAEWHAN / 盧在煥 / printing
******** imgSrcs ********
https://neolook.com/archives/2017011801a.jpg
https://neolook.com/archives/2017011802a.jpg
https://neolook.com/archives/2017011803a.jpg
https://neolook.com/archives/2017011804a.jpg
https://neolook.com/archives/2017011805a.jpg
https://neolook.com/archives/2017011806a.jpg
https://neolook.com/archives/2017011807a.jpg
https://neolook.com/archives/2017011808a.jpg
https://neolook.com/archives/2017011809a.jpg
https://neolook.com/archives/2017011810a.jpg
