/archives/20170107a
습관의 존재

최지인展 / CHOIJIIN / 崔智仁 / drawing.sculpture
 
2017_0107 ▶ 2017_0115,    
최지인_circles01_펜_73×130cm_2016,    별도의 초대일시가 없습니다.
관람시간 / 11:00am~08:00pm,    청림갤러리
CHEONGRIM GALLERY
경기 광명시 철산로 36 알렉스타워 9층
Tel. +82.(0)2.2687.0003
www.gcr.kr,    

우리는 각자 많은 습관들을 가지고 있다. 머리를 쓸어 넘기는 행동 볼펜을 따각 거리는 행동 다리를 떠는 행동 등. 그러한 행동들이 모여 하나의 객체를 형성하고 그것이 바로 '나'의 모습이다.
● 나는 동그라미에 집착하는 성향이 있다. 무의식적으로 메모지에 동그라미들을 뱅글뱅글 그려대는 것부터 만들어 내는 모든 것들이 원의 형태를 이룬다. 그것은 '원'으로 회귀하려하는 나의 습관이다.,    

최지인_circles05_펜_50×50cm_2016

최지인_生_철_65×210×150cm_2016

최지인_습관의존재01_철_10×40×40cm_2016

최지인_습관의존재02_철_18×50×50cm_2016,    
'원'은 우리 주변에 항상 존재한다. 해 달 조약돌 거미줄 타이어 물병 선풍기 등 자연과 인공물 어디에나 존재한다. 지구도 '원'이고 태양계 행성 궤도 역시 '원'이다.
● '습관의 존재'는 작품 하나하나가 인간 본연의 모습을 완성해 나가는 과정을 담고 있는 작품이다. 구운철선을 하나하나 자르고 붙여나가는 과정이 일생을 완성해가는 성장 과정에 해당되며 그것이 궁극적인 원의 형태를 이루었을 때 하나의 일생이 완성된다. 하나의 토막이 하나의 습관을 뜻하고 완성된 형태는 하나의 인간을 뜻한다.
■ 최지인

Vol.20170107a | 최지인展 / CHOIJIIN / 崔智仁 / drawing.sculpture