/archives/20170110e
서울 오늘을 찍다

2016 SeMA 사진 아카데미展
 
2017_0110 ▶ 2017_0122,    ,    
초대일시 / 2017_0110_화요일_05:00pm

참여작가
권헌식_김대환_김맑음_김철성_김태수_김한준
김희진_노선미_류태규_박선영_박정연_변경랑
성대석_성수정_심영애_유순영_이다경_이상임
이승찬_이지혜_전용혜_최미경_최병수_한기애

관람시간 / 11:00am~06:00pm,    서울혁신파크 SeMA 창고
SEOUL INNOVATION PARK_SeMA Storage
서울 은평구 통일로 684(녹번동 5-29번지) 서울혁신파크 5동
sema.seoul.go.kr,    

사진아카데미『서울 오늘을 찍다』는 서울시립미술관과 서울시립미술관후원회 세마인이 함께하는 협력 프로젝트로 사진작가 강홍구의 지도 아래 사진 아카데미 회원들이 1년에 걸쳐 진행한 프로젝트의 결과물을 전시합니다.,    

권헌식_북촌로11 나길_피그먼트 프린트_50×75cm_2016,    
김대환_골목 #2_피그먼트 프린트_42×59.4cm_2016,    
김맑음_SPOTLESS SEOUL을 위한 안내서_카펫 피그먼트 프린트_가변크기_2017,    
김철성_소변기_피그먼트 프린트_42×28cm_2016,    
김태수_골목의 사물 #3_피그먼트 프린트_33×50cm_2016,    
김한준_주저앉다(flop down)_레이저 프린트_42×30cm_2016,    
김희진_이태원프리덤_피그먼트 프린트_43×63cm_2016,    
노선미_이화여대길#3_피그먼트 프린트_42×59.4cm_2016,    
류태규_사랑을 품다_피그먼트 프린트_40×60cm_2016,    
박선영_옥인동 #2_피그먼트 프린트_60.9×76.2cm_2016,    
박정연_이불_2016,    
변경랑_세 갈래길_피그먼트 프린트_가변크기_2016,    
지난 1회 전시에서 급변하는 도시 서울의 양면적인 모습을 "Hot and Cold Place"라는 주제로 새롭게 해석해 본 것에 이어 올해 전시는 서울 속 '골목'에 주목합니다. ● 젠트리피케이션과 재개발로 변화에 맞닥뜨린 골목 그 삶의 풍경을 통해 서울의 현재를 바라봅니다.  앞으로도 본 프로그램을 꾸준히 진행하여 시민들의 기억을 기록하고 '서울 시민 사진 아카이브'로 만들어 가고자 합니다.,    

성대석_보이지 않는 집_피그먼트 프린트_60×90cm_2016,    
성수정_화분채집 #01_피그먼트 프린트_40.8×40.8cm_2016,    
심영애_Nostalgia #1_피그먼트 프린트_70×48cm_2016,    
유순영_내게 가는길#01_아카이벌 피그먼트 프린트_59.4×42.0cm_2016,    
이다경_골목 비행-봉천동 #1_피그먼트 프린트_35.65×59.4cm_2016,    
이상임_지붕 그 경계너머_피그먼트 프린트_42×59.4cm_2016,    
이승찬_밤골마을_피그먼트 프린트_29.7×42cm_2016,    
이지혜_진입금지 #2_피그먼트 프린트_75×50cm_2016,    
전용혜_틈chink #1_피그먼트 프린트_42×30cm_2016,    
최미경_문래동의 문#02_피그먼트 프린트_42×59.4cm_2016,    
최병수_매화_피그먼트 프린트_59.4×42cm_2016,    
한기애_해방촌디아스포라01 활터경로당_피그먼트 프린트_59.4×42cm_2015,    
서울에서 사라진 것과 살아남은 것 새롭고도 익숙한 이면들을 각기 다른 스물네 개의 시선으로 만나며 2016년 서울을 시민들과 함께 공유하고 추억해보시기 바랍니다.
● 전시 개막 행사에 참석하시어 자리를 빛내주시고 성원해주시기 바랍니다.
■ 서울혁신파크 SeMA 창고

Vol.20170110e | 서울 오늘을 찍다-2016 SeMA 사진 아카데미展