/archives/20170106c

******** description ********
Artist Socks Project : STEP BY STEP

노상호_문형태_이혜영_퍼엉_임지빈_성낙진_손동주展
 
2017_0106 ▶ 2017_0204 / 백화점 휴점시 휴관,    ,    
별도의 초대일시가 없습니다.
관람시간 / 10:30am~08:00pm / 금~일_10:30am~08:30pm / 백화점 휴점시 휴관,    롯데갤러리 일산점
LOTTE GALLERY ILSAN STORE
경기도 고양시 일산동구 중앙로 1283 롯데백화점 B1
Tel. +82.(0)31.909.2688
blog.naver.com/lotte_art,    

롯데백화점은 2017년의 새로운 시작을 염원하는 신년 선물전 ARTIST SOCKS PROJECT 'STEP BY STEP' 전을 기획하였습니다. 내일의 빛을 향하는 첫걸음은 누구에게나 찬란한 순간으로 기억됩니다. 당신의 하나뿐인 첫 순간을 아름답게 간직할 수 있도록 특별한 과정의 산물 아티스트 양말을 선보입니다. 작지만 최고의 선물이 될 이번 전시는 노상호 문형태 성낙진 이혜영 임지빈 퍼엉 6인의 작가와 함께 합니다.,    

노상호

문형태

이혜영

퍼엉

임지빈

성낙진

손동주_익숙한 빛 그리고 윤혜_프린트_2016,    
작품을 테마로 제작된 양말은 어디에서도 볼 수 없었던 감각적인 디자인으로 제작되었으며 남녀 2종을 한 패키지로 구성하였습니다.  6인의 양말 패키지 구매 시 월드비전을 통해 아이티 어린이에게 기부되며 기부와 동시에 여러분의 따뜻한 마음도 전달됩니다. 'STEP BY STEP' 전의 이번 프로젝트를 통해 고마운 분들과 오늘의 안녕을 기원하고 내일의 희망을 나눠보세요.
● 2016년의 어제에 못 다한 마음을 의미 있는 선물로 담아 시작을 꿈꾸는 당신의 소중한 사람에게 한 걸음 더 다가갈 수 있기를 기원합니다. 
■ 롯데갤러리

Vol.20170106c | Artist Socks Project : STEP BY STEP展
******** imgSrcs ********
https://neolook.com/archives/2017010601c.jpg
https://neolook.com/archives/2017010602c.jpg
https://neolook.com/archives/2017010603c.jpg
https://neolook.com/archives/2017010604c.jpg
https://neolook.com/archives/2017010605c.jpg
https://neolook.com/archives/2017010606c.jpg
https://neolook.com/archives/2017010607c.jpg
https://neolook.com/archives/2017010608c.jpg
