/archives/20170116d

******** description ********
SHOW

장영훈展 / JANGYOUNGHUN / 張永勳 / mixed media
 
2017_0116 ▶ 2017_0211 / 일공휴일 휴관,    
장영훈_오른손이 하는 일을 왼손이 모르게 하라_혼합재료_200×50×50cm_2016

● 위 이미지를 클릭하면 장영훈 블로그로 갑니다.

별도의 초대일시가 없습니다.
후원 / (사)서울영상위원회_서울시
관람시간 / 11:00am~08:00pm / 일공휴일 휴관,    충무로영상센터 오!재미동 갤러리 미술동네
OHZEMIDONG GALLERY
서울 중구 퇴계로 지하 199 충무로역사내
Tel. +82.(0)2.777.0421
www.ohzemidong.co.kr,    

다수의 현대인들은 타인의 시선을 의식하여 다양한 모습의 가면으로 스스로를 위장하고 있다. 우리는 주위에서 '내가 누구 인가?'하는 문제보다 '내가 어떻게 보이는가?'를 더욱 고민하는 경우를 흔히 찾아볼 수 있다. 이들은 과열된 경쟁 사회에서 도태되지 않기 위해 스스로를 한껏 꾸미며 유행에 뒤쳐지지 않기 위해 외모나 성격 등을 타인의 입맛에 맞게 위장한다.,    

장영훈_Homo Spiens_혼합재료_100×132×52cm_2016

장영훈_묵인_혼합재료_227×60×60cm_2016,    
SNS는 이런 위장된 가면들이 쏟아져 나오는 창구이다. 사회 속 하나의 문화로 자리 잡은 SNS는 언제 어디서나 자신을 드러내는데 탁월한 역할을 한다. 사람들은 이 공간에서 타인의 시선을 의식하여 스스로를 포장하며 진짜 내 모습을 감춘다. 반대로 이들은 간접성을 빌미로 가면을 벗고 진짜 내 모습(본색)을 드러내기도 한다. ,    

장영훈_지식인_혼합재료_72×30×67cm_2016

장영훈_서커스_캔버스에 아크릴채색_45.5×45.5cm_2015,    
작품은 이러한 현실과 SNS 사이의 이질적인 모습을 Selfie의 형태로 보여준다. Selfie는 SNS를 통해 드러나는 '새로운 형태의 위장'으로 인간의 인정 욕구가 SNS와 만나 확산되고 분출되는 모습이 Selfie를 통해 극명하게 드러난다. 이를 활용하여 작품은 무엇이 진짜이고 무엇이 가짜인지 혼란에 빠진 현대인의 모습을 보여준다.
■ 장영훈

Vol.20170116d | 장영훈展 / JANGYOUNGHUN / 張永勳 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2017011601d.jpg
https://neolook.com/archives/2017011602d.jpg
https://neolook.com/archives/2017011603d.jpg
https://neolook.com/archives/2017011604d.jpg
https://neolook.com/archives/2017011605d.jpg
