/archives/20170102e
꿈-여행(Traum-Reise)

신성환展 / SHINSUNGHAWN / 申城丸 / video performance
 
2017_0102 ▶ 2017_0130,    
신성환_꿈-여행(Traum-Reise)_단채널 영상 HD format_00:05:56_2008

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20150724e | 신성환展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 09:00am~08:00pm,    룬트갤러리
Rund Gallery
서울 용산구 우사단로10길 88(보광동 265-972번지) 1층
blog.naver.com/rundgallery,    

작가 자신의 경험과 일상의 반복 과정 그리고 두려움에 대항하는 행위를 체현된 시각으로 구체화한다. 천지현황(天地玄黃)-머리를 하늘에 두고 육체는 땅(현실)에서 살아야 하는 인간의 실존에 대한 명상을 담았으며 붉은 실의 함축적 의미를 통해 어떻게 그리고 무엇을 향하여 라는 삶에 대한 본질적인 질문을 남기고자 하였다.
■ 신성환,    

신성환_꿈-여행(Traum-Reise)_단채널 영상 HD format_00:05:56_2008

신성환_꿈-여행(Traum-Reise)_단채널 영상 HD format_00:05:56_2008

신성환_꿈-여행(Traum-Reise)_단채널 영상 HD format_00:05:56_2008

신성환_꿈-여행(Traum-Reise)_단채널 영상 HD format_00:05:56_2008,    Vol.20170102e | 신성환展 / SHINSUNGHAWN / 申城丸 / video performance