/archives/20170126d

******** description ********
드로잉전

장욱진展 / CHANGUCCHIN / 張旭鎭 / painting
 
2017_0126 ▶ 2017_0226 / 월요일 휴관,    
장욱진_무제_종이에 매직마커_25.5×17.5cm_1975

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20140926b | 장욱진展으로 갑니다.

초대일시 / 2017_0207_화요일_02:00pm
관람료 / 성인_5000원 / 청소년어린이_1000원
관람시간 / 10:00am~06:00pm / 월요일 휴관,    
양주시립장욱진미술관
YANGJU CITY CHANGUCCHIN MUSEUM OF ART
경기도 양주시 장흥면 권율로 193
Tel. +82.(0)31.8082.4245
changucchin.yangju.go.kr
blog.naver.com/yuma2014,    

2017년 정유년 첫 전시로 준비한 소장품전 『장욱진 드로잉』展은 화가 장욱진이 작품 활동 후반기에 제작한 매직마커 드로잉 작품들을 선보인다. 화가 장욱진이 1970년대부터 90년대까지 종이에 매직마커로 제작한 작품은 단순하고 빠르게 드로잉 한 '선(線)' 적인 작품들이 주를 이룬다.,    

장욱진_무제_하드보드지에 채색_18×14cm_1979

장욱진_무제_종이에 매직마커_30.5×23cm

장욱진_무제_종이에 매직마커_25.7×20.6cm_1975

장욱진_무제_종이에 매직마커_35×25cm_1975

장욱진_무제_종이에 매직마커_26.6×19cm_1977

장욱진_무제_종이에 매직마커_20.3×15.2cm_1978

장욱진_무제_하드보드지에 채색_18×14cm,    
'매직마커' 라는 매체의 특성상 직관적으로 단번에 그려내어 장욱진 특유의 단순하고 명쾌한 구도가 더욱 돋보이며 선(線)에서 나타나는 빠른 필치가 특징적이다.
● 매직그림의 소재로는 우리가 일상에서 흔히 볼 수 있는 동물 집 사람 등 소박하고 친근한 주제를 주로 그렸다. 특히 이번 전시에서는 '붉은 닭'의 해 정유년을 맞아 화가 장욱진의 '닭'그림 또한 만나볼 수 있다.
■ 윤여진
Vol.20170126d | 장욱진展 / CHANGUCCHIN / 張旭鎭 / painting
******** imgSrcs ********
https://neolook.com/archives/2017012601d.jpg
https://neolook.com/archives/2017012602d.jpg
https://neolook.com/archives/2017012603d.jpg
https://neolook.com/archives/2017012604d.jpg
https://neolook.com/archives/2017012605d.jpg
https://neolook.com/archives/2017012606d.jpg
https://neolook.com/archives/2017012607d.jpg
https://neolook.com/archives/2017012608d.jpg
