/archives/20170124a

******** description ********
우물 바닥에 조약돌 닿는 소리가 들리지 않는다

노수인展 / NOSUIN / 魯琇粼 / installation
 
2017_0124 ▶ 2017_0205,    
노수인_수직과 수평_벽에 페인트 잉크젯 프린트 물_가변설치_2017

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20161128j | 노수인展으로 갑니다.

별도의 초대일시가 없습니다.
주최 / 인디아트홀공
관람시간 / 02:00pm~08:00pm,    공에도사가있다
GALLERY Gong.Do.Sa
서울 영등포구 선유서로26길 13-2
Tel. +82.(0)2.2632.8848
www.gongcraft.net,    

이 전시는 시인 이제니의 시 「별 시대의 아움」 중 한 구절을 인용하는 것에서 시작됩니다. '그것은 이제 막 떠올랐다가 사라져버린 완벽한 문장. 영원히 되찾을 수 없는 언어의 심연.'
● 저는 세계를 구성하는 질서들의 구성요소를 분해해 원자적 개별자로 쪼개고 그 질서들의 원리를 변용하여 분해된 개별자들을 재조립하는 작업을 하고 있습니다. 질서란 여러 가지가 있을 텐데요 제가 종종 사용하곤 하는 재료 중에는 언어로 포함됩니다.
이 전시는 언어를 기능할 수 있게 하는 규칙의 귀퉁이들을 뭉개어본 것입니다. 이를 통해 언어적 논리구조의 영역과 그 바깥 영역에 반씩 걸쳐진 반투명한 의미들을 인식 가능한 감각으로 구현하려 합니다. 하지만 아마 그것은 그 바깥 영역을 드나들며 이해할 수 있게 해주는 통로가 아니라 그 바깥 영역의 존재를 겨우 인식할 수 있게 돕는 꼭짓점이 되는 것이 고작이겠지요.,    

노수인_수직과 수평_벽에 페인트 잉크젯 프린트 물_가변설치_2017_부분

노수인_수직과 수평_벽에 페인트 잉크젯 프린트 물_가변설치_2017_부분

노수인_띄어쓰기_벽에 페인트 라인 테이프 시트지 미니어쳐 캔버스_가변설치_2017

노수인_띄어쓰기_벽에 페인트 라인 테이프 시트지 미니어쳐 캔버스_가변설치_2017_부분

노수인_손잡기_벽에 연필 스티커_가변설치_2017

노수인_손잡기_벽에 연필 스티커_가변설치_2017_부분

노수인_손잡기_벽에 연필 스티커_가변설치_2017_부분

노수인_알파벳 스티커 기둥_스티커_가변설치_2017

노수인_알파벳 스티커 기둥_스티커_가변설치_2017_부분,    
우리는 특정 지점에 우물을 파서 우리에게 필요한 물을 얻어냅니다. 하지만 우물 밑바닥에 연결된 거대한 흐름을 통제하지도 심지어 잘 알지도 못합니다. 그 깊이를 가늠해보려 던진 조약돌이 바닥 표면에 닿는 소리로 심연을 감히 알 수 있을까요? 아마도 그럴 수 없을 것입니다.
■ 노수인

Vol.20170124a | 노수인展 / NOSUIN / 魯琇粼 / installation
******** imgSrcs ********
https://neolook.com/archives/2017012401a.jpg
https://neolook.com/archives/2017012402a.jpg
https://neolook.com/archives/2017012403a.jpg
https://neolook.com/archives/2017012404a.jpg
https://neolook.com/archives/2017012405a.jpg
https://neolook.com/archives/2017012406a.jpg
https://neolook.com/archives/2017012407a.jpg
https://neolook.com/archives/2017012408a.jpg
https://neolook.com/archives/2017012409a.jpg
https://neolook.com/archives/2017012410a.jpg
