/archives/20170110c

******** description ********
Conversation : sight

김병진展 / KIMBYOUNGJIN / 金昞珍 / mixed media
 
2017_0110 ▶ 2017_0115 / 월요일 휴관,    
김병진_Adriana & Hemingway_캔버스에 유채_54×100cm_2016

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20140823f | 김병진展으로 갑니다.
김병진 홈페이지_kimbyoungjin.com

별도의 초대일시가 없습니다.
관람시간 / 10:00am~07:00pm / 월요일 휴관,    갤러리 팔레 드 서울
gallery palais de seoul
서울 종로구 자하문로10길 30(통의동 6번지) 이룸빌딩 B1
Tel. +82.(0)2.730.7707
palaisdeseoul.com
blog.naver.com/palaisdes,    

언어와 행동 표정은 대화의 중요한 요소이다. 우리는 대화를 통해 상대방의 생각이나 감정을 파악하기 위해서 개개인이 가지고 있는 축적된 경험과 기억 그리고 상황과 맥락을 바탕으로 이러한 요소들을 종합적으로 해석한다.,    

김병진_Zelda & Scott Fitzgerald_캔버스에 유채_54×100cm_2016

김병진_Man Ray & Bunuel_캔버스에 유채_54×100cm_2016,    
'Conversation' 작업은 작품을 해석하는 도구가 되는 관람자의 경험이나 기억을 효과적으로 사용할 수 있는 방식을 찾는 것으로 상황과 맥락이 제거된 채 존재하는 제한적 언어나 행동 표정을 제시한다. 작가가 의도적으로 선택한 이미지와 작품들의 배치는 관람자에 따라 달라지는 해석들과 결부되어 작품들 간의 관계를 만들어내고 서로 다른 이야기를 발생시킨다. ,    

김병진_Joel_단채널 영상_00:00:25_2016

김병진_Oskar Schell_단채널 영상_00:00:19_2016

김병진_Nozomi_단채널 영상_00:00:21_2016,    
화면 속 인물들은 서로를 바라보거나 같은 곳을 응시하거나 초점을 흐린다.
영화가 전달하려는 이야기 안에서 그들은 특정한 감정을 표현하고 영화 속 인물로서 자신이 처한 상황을 연기하고 있다. 하지만 전후 상황이 제거된 채 존재하는 이미지 속의 그들은 본래의 내용과는 상관없이 우리와 함께 한 공간 안에서 시선을 주고 받으며 새로운 관계를 만들고 있다.
그들이 하는 무언의 대화를 듣기 위해서 우리는 시선을 따라가거나 표정을 통해 감정을 상상하거나 그들의 관계에 개입한다. 
■ 김병진

Vol.20170110c | 김병진展 / KIMBYOUNGJIN / 金昞珍 / mixed media
******** imgSrcs ********
https://neolook.com/archives/2017011001c.jpg
https://neolook.com/archives/2017011002c.jpg
https://neolook.com/archives/2017011003c.jpg
https://neolook.com/archives/2017011004c.jpg
https://neolook.com/archives/2017011005c.jpg
https://neolook.com/archives/2017011006c.jpg
