/archives/20180102a

******** description ********
두산갤러리 전시기획 공모

DOOSAN Gallery Curatorial Proposals
 
접수기간 / 2018_0101 ▶ 2018_0121,    ,    
접수마감 / 2018_0121_일요일

이메일 접수 / doosangallery.seoul@doosan.com
방문 및 우편접수 불가,    
두산갤러리 서울
DOOSAN Gallery Seoul
서울 종로구 종로33길(연지동 270번지)
두산아트센터 1층
Tel. +82.(0)2.708.5050
www.doosangallery.com,    

두산갤러리는 2011년부터 두산 큐레이터 워크샵 프로그램을 통해 신진 큐레이터를 지원해 오고 있습니다. 2018년부터는 더 많은 큐레이터들이 실험적이고 다양한 시각을 실현할 수 있도록 격년으로 '두산갤러리 전시기획 공모'를 통해 큐레이터 대상 기획지원을 넓히려고 합니다.
■ 두산갤러리 서울

□ 모집인원: 1명

□ 대상
- 만 19세 이상 (2018년 기준) 한국국적
- 최근 3년간 단독 기획경험 2회 이상
- 국공립 또는 사립기관 소속 큐레이터 제외,    □ 지원내역
- 두산갤러리 서울 기획전 (2018년 11월 21일 ~ 12월 19일)
- 기획비 200만원 (기획비는 전시비에 포함되지 않습니다.)
- 전시비 1600만원

□ 접수기간: 2018년 1월 1일 ▶ 2018년 1월 21일
□ 접수방법 및 문의: 이메일 접수 / doosangallery.seoul@doosan.com
* 방문 및 우편 접수 불가,    □ 심사방법
- 1차: 서류심사
- 2차: 개별 인터뷰 (대상자 개별 통보 예정 2018년 2월 중)
- 발표: 2018년 2월말 예정,    □ 제출서류 ▶ 다운로드 페이지로 가기
- 두산갤러리 전시기획 공모 지원서
- 전시기획서
- 포트폴리오 (약력포함 별도 양식 없음 pdf 10MB 이하 영상은 포트폴리오 내 링크로 첨부)

Vol.20180102a | 두산갤러리 전시기획 공모
******** imgSrcs ********
https://neolook.com/archives/2018010201a.jpg
