/archives/20180102g

******** description ********
Colorscape

정하눅展 / JUNGHANUK / 鄭桓旭 / painting
 
2018_0101 ▶ 2018_0131,    
정하눅_Colorscape#9_종이에 유채_30×21cm_2017 

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20150704g | 정하눅展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 08:00am~10:00pm,    
룬트갤러리
Rund Gallery
서울 용산구 우사단로10길 88
(보광동 265-972번지) 1층
blog.naver.com/rundgallery,    

예술이 특별한 것이라는 낭만주의적 발상에서 이탈할 수 있는 근거를 제공하고자 기존에 자명한 것으로 여겨졌던 모든 종류의 관습적인 것들을 다른 시각으로 바라보려는 사고의 전환을 드러내며 질료의 기본적 기능만으로 정경(情景) 을 이뤄내고자 하였다.,    

정하눅_Colorscape#8_종이에 유채_30×17cm_2017

정하눅_Colorscape展_룬트갤러리_2018

정하눅_Colorscape展_룬트갤러리_2018

정하눅_Colorscape展_룬트갤러리_2018,    
기존에  집중해왔던 관계적 기호체계에서 벗어나 순수한 물성의 연계에   집중한 이번 작업은 'Color'  와 'Landscape' 의 합성어로서 'Colorscape' 라는  제명을 부여하였다.
인식대상의 구조와  그 항들 사이의 " 주제' 라는 형상을 지닌 대상의 부재(不在)를 색을 지닌 물성들의 발림만으로 나름의 값진 형상을 생산해내려 하였고 이러한 방법론은 기존의 나의 작업에 있어 자명한것으로 여겨졌던 모든 종류의 관습적인 사실주의적 표현을 다른시각으로 바라보려는 사고의 유형을 드러내는것이다.
■ 정하눅

Vol.20180102g | 정하눅展 / JUNGHANUK / 鄭桓旭 / painting
******** imgSrcs ********
https://neolook.com/archives/2018010201g.jpg
https://neolook.com/archives/2018010202g.jpg
https://neolook.com/archives/2018010203g.jpg
https://neolook.com/archives/2018010204g.jpg
https://neolook.com/archives/2018010205g.jpg
