/archives/20180117g
Good Life

김원展 / KIMWON / 金元 / painting
 
2018_0117 ▶ 2018_0214,    
김원_No Surprise_한지에 먹 채색_155×122cm_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20170706d | 김원展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 10:30am~06:00pm,    갤러리밈
GALLERY MEME
서울 종로구 인사동5길 3
Tel. +82.(0)2.733.8877
www.gallerymeme.com,    

서로의 마음을 알아가는 방법에 있어 나는 좋은 인상을 주기 위해 노력한다. 
그것은 미소를 시작으로 말과 몸짓에 묻어나온다. 이 아름답고 편안한 모습들은 위치와 장소에 따라 변하고 지켜야 하는 내용들도 달라진다. 모든 것들은 서로 암묵적으로 약속되어있다. 
이것은 오랜 시간동안 만들어지고 변형되어 기준을 형성하고 있으며 나는 이것을 바탕으로 관계를 형성하고 살아가고 있다. 하지만 때로는 이러한 나의 모습에 불편함과 혼란으로 다가옴을 느끼게 되었다.,    

김원_good life_한지에 먹 채색_200×366cm_2017

김원_Price of smile_한지에 먹 채색_60.5×60.5cm_2017

김원_Repeated homework_한지에 먹 채색_130.3×58.5cm_2017

김원_Standard of mind_한지에 먹 채색_122×122cm_2018

김원_Weight of Sale_한지에 먹 채색_53×41cm_2017

김원_mine_한지에 먹 채색_45.5×37.9cm_2018

김원_yours_한지에 먹 채색_45.5×37.9cm_2018

김원_Bravo_한지에 먹 수채_91×72.7cm_2016

김원_d-day_한지에 먹 아크릴채색_91×72.7cm_2016,    
반듯하게 서서 적당한 거리를 유지한 체 미소를 지으며 몸을 굽혀 인사를 하고 오른손을 내밀어 눈을 마주보며 악수를 한다. 경쾌한 목소리와 함께 과하지 않은 손짓과 몸동작으로 이야기를 통해 이상적인 나를 만들어 간다. 하지만 반복되어지는 일상의 과정들이 매번 유쾌하고 즐겁고 반갑지만은 않다. 나는 이러한 사실을 숨기기 위해 마음을 포장하고 숨겨버린다.
● 이번 작품은 소통과 관계로 이루어진 우리의 모습들이 어느 순간부터 자신의 마음을 들키지 않기 위해 노력하고 포장해야 되는 풍경들로 이루어진 모호한 관계와 마음의 기준에 대해 표현하고자 하였다. 우리가 향해가는 굿라이프는 어떤 모습일까?
■ 김원

Vol.20180117g | 김원展 / KIMWON / 金元 / painting