/archives/20180118g

******** description ********
마음일지: 사랑  Mind Journal: Love

로리킴展 / Lorie Kim / painting.fiber art
 
2018_0118 ▶ 2018_0130 / 토요일 휴관 ,    
로리킴_Value 005 – Mother_캔버스에 바느질된 노방천_62.5×62.5cm_2017

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20170712g | 로리킴展으로 갑니다.
로리킴 홈페이지_www.loriekim.com

별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm / 화수요일_10:00am~08:00pm
일요일_01:00pm~08:00pm / 토요일 휴관
예약 시 토요일 관람 가능,    
디아트플랜트 요 갤러리
THE ART PLANT Jo Gallery
서울 중구 명동길 74 (명동2가 1-1번지 명동성당)
명동 1898광장 B117호
Tel. +82.(0)2.318.0131,    ,    개인적인 하루의 일상과 생각을 나날이 기록하는 「마음일지」는 내가 '엄마'가 되고 나서부터 시작되었다. 2017년 여름에 선보였던 「마음일지」 첫 시리즈는 어린 아이를 키워내는 엄마인 동시에 자신의 꿈을 향해 정진하는 한 개인이 일상적으로 마주하는 순간들과 그 감정을 수채화로 그려낸 작은 회화 작품의 파종 (seeding)이었다. 그리고 이번에 선보이는 『마음일지: 사랑』展에서는 이전과 같은 일상을 살아가며 다시 새롭게 얻은 깨달음과 마음가짐을 피워보고자 했다. 그 깨달음이란 개인의 자아 추구보다는 하찮게 여겨지는 그러나 고귀한 의무에 자신을 내어주는 일이 다른 어떤 것보다 더욱 가치 있다는 관점의 전환이다. 더 좋은 마음밭을 일구는 이 과정을 통해 일상에서 얻는 감사와 기쁨 사랑을 담아내려 한다.,    

로리킴_Value 006 - Mother_캔버스에 바느질된 노방천_62.5×62.5cm_2017

로리킴_마음일지: 2017.11.20. 엄마의 그릇_캔버스에 바느질된 노방 연필 드로잉_24×18cm_2017
로리킴_마음일지: 2017.11.10. Embracing & Embraced_
캔버스에 바느질된 노방 연필 드로잉_24×18cm_2017

로리킴_마음일지: 2017.11.11. 나무와 시냇물처럼_
캔버스에 바느질된 노방 연필 드로잉_24×18cm_2017
로리킴_마음일지: 2017.11.12. 어릴 적 놀던 놀이터에서 딸 아이와 놀다. 사랑 겸손… _
캔버스에 바느질된 노방 연필 드로잉_24×18cm_2017

로리킴_마음일지: 2017.10.27. 엄마로 살아가기_캔버스에 바느질된 노방과 연필 드로잉_24×18cm_2017

로리킴_마음일지: 2017.10.14. 마음 속에 지니고 다닐 자연에 대해 생각하기. 마음그물가방에 넣기_
캔버스에 바느질된 노방에 수채_24×18cm_2017

로리킴_내 안의 작은 자연 - Day 3. night_종이에 수채_23×30.5cm_2017

로리킴_내 안의 작은 자연 - Day 4. afternoon_종이에 수채_23×30.5cm_2017

로리킴_내 안의 작은 자연 - Day 5. afternoon_종이에 수채_23×30.5cm_2017

로리킴_Mind Nature I_노방천_가변설치_2017,    
노방이라는 얇은 한복 천을 조각 조각 잘라 레이어링 (layering)하여 손바느질로 고정시키는 기법은 나의 작업에서 전반적으로 보여진다. 이번 마음일지 작품에서도 꽃잎이나 씨앗을 연상시키는 모양의 작은 천 조각들을 잘라 겹친 후 투명실로 일일이 바느질하는 노동으로 이루어졌다.  하루 일과 중 매일 반복되는 이 과정은 내 마음의 수련 이자 사랑을 위한 새로운 마음가짐이다. 
■ 로리킴

Vol.20180118g | 로리킴展 / Lorie Kim / painting.fiber art
******** imgSrcs ********
https://neolook.com/archives/2018011801g.jpg
https://neolook.com/archives/2018011802g.jpg
https://neolook.com/archives/2018011803g.jpg
https://neolook.com/archives/2018011804g.jpg
https://neolook.com/archives/2018011805g.jpg
https://neolook.com/archives/2018011806g.jpg
https://neolook.com/archives/2018011807g.jpg
https://neolook.com/archives/2018011808g.jpg
https://neolook.com/archives/2018011809g.jpg
https://neolook.com/archives/2018011810g.jpg
