/archives/20180102b
제3회 뉴 드로잉 프로젝트 공모

New Drawing Project
 
접수기간 / 2018_0102 ▶ 2018_0114,    ,    
접수마감 / 2018_0114_일요일
문의 / 양주시립장욱진미술관 Tel. +82.(0)31.8082.4241/4243,    양주시립장욱진미술관
YANGJU CITY CHANGUCCHIN MUSEUM OF ART
경기도 양주시 장흥면 권율로 193
Tel. +82.(0)31.8082.4245
changucchin.yangju.go.kr
blog.naver.com/yuma2014,    

양주시립장욱진미술관에서는 열정 있는 차세대 (예비)예술가를 발굴하고자 2018 제3회 뉴드로잉 프로젝트를 개최합니다. 열정 있는 청년작가(미술대학/원생)분들의 많은 참여바랍니다.
■ 양주시립장욱진미술관,    □ 모집분야 및 지원사항
○ 공모명: 제3회 양주시립장욱진미술관 뉴드로잉 프로젝트
○ 주최: 양주시
○ 주관: 양주시립장욱진미술관
○ 모집인원: 80여명 내외
○ 신청자격
   - 전국 미술대학 재학생(대학원 포함): 나이제한 없음
   - 청년작가: 만 20세 이상~만 35세 미만
○ 지원사항
   - 대상(1명): 5000000원(매입상)
   - 우수상(5명): 1000000원(매입상)
     * 대상 우수상 수상자에게는 양주시립미술창작스튜디오 지원 시 가산점 부여
     * 대상 수상자에게는 다음 해 프로젝트에서 전시를 위한 일정 공간 제공
   - 그 외 드로잉 공모전시 선정 작품(장려상)은 양주시립장욱진미술관 소장 대상이 될 수 있음
     * 대상 우수상을 제외한 입상 작품은 출품작가의 동의하에 작품매입 결정,    □ 공모방식
공모(인터넷접수) → 1차 심사 → 전시 → 2차 심사 → 드로잉대상 발표 및 시상,    □ 공모일정
○ 접수: 2018. 01. 02. ~ 01. 14. (13일간)
○ 1차심사: 2018. 01.17(수) (지원서 작품심사)
○ 결과발표: 2018. 01.19(금)
○ 공모전시: 2018. 02.13. ~ 04.08 예정
○ 2차 심사 및 발표 (추후공지)
○ 대상심사: 미술관 위촉 전문가 심사
○ 대상발표: 전시 중 혹은 종료 후 발표 및 시상
* 상기일정은 사정에 의해 변경될 수 있음.,    □ 제출자료
○ 드로잉공모지원서(소정양식) 출품작 설명서
- 드로잉 작품이미지(5점이내): 1~3MB 이내
  * 작품크기: 평면: 2절(55×79cm) 이내 / 입체: 50×50×50cm 이내 / 뉴미디어: 3~5분 내외
  * 연작 판화 지원불가
- 지원서 다운로드: ▶ 홈페이지 공지사항 페이지에서 다운로드 / ▶ 네오룩에서 다운로드,    □ 접수방법: 인터넷접수
- 웹하드 www.webhard.co.kr(ID: yuma2014 / PW: 0428)
  「드로잉공모전시」 폴더 안: 작가명 폴더 생성 후 업로드

Vol.20180102b | 제3회 뉴 드로잉 프로젝트 공모