/archives/20180119b
전시Ⅳ_Olympic_올림-pic

2017문체부 작은미술관 조성운영사업2차展 
 
2018_0119 ▶ 2018_0228 / 월요일 휴관,    ,    
별도의 초대일시가 없습니다.

참여작가
김최미_표현우_최순옥_정예진_노희진
허존_류지선_박현진_최승선_이형우_Simona Soare
게스트작가
Anna-Maria Beatrice Schultz_Anton Schultz,    주최 / 문화체육관광부_한국문화예술위원회
기획주관진행 / 아트라인협동조합
후원 / 국민체육진흥공단,    관람시간 / 10:00am~06:00pm / 월요일 휴관,    ,    미술터미널_작은미술관
Art Terminal-Small museum
강원 정선군 고한읍 지장천로 856 B1
Tel. +82.(0)33.591.0566
www.아트라인.kr,    

강원도 평창 겅선 강릉 태백산맥의 설원에서 겨울왕국의 축제가 열린다. 95개국 5만여 명이 참가하는  2018년 제23회 동계올림픽이다. 1924년 프랑스의 샤모니에서 최초 개최 된 이래 1세기에 가까운  94년의 긴 세월이 흐른 뒤  우리나라에서는 최초로 개최되는 역사적인 해이다. 
이러한 축제와 때를  같이하여 세계인들의 눈과 귀를 기울인 동계올림픽의 성공적인 개최를 기념하기 위해서 지구가족의 화합과 평화의 메시지가 담긴 글로벌 아트가족의 축제 『Olympic_올림-pic』전을 기획하였다. 이번 프로젝트 전시는 참여 시각미술가가 평창올림픽의 성공적 개최와  인류의 평화와 화합 염원의 메시지가 담긴 축제에 관심을 갖고 아트터미널 _작은미술관 벽에 "올리는(올림) 그림( Pic= Picture 준말)"이라는 의미가 담겨 있다. 평창올림픽의 슬로건인 "하나된 열정 (Passion. Connected)"으로 'Passion'은 올림픽의 정신과 한국의 정을 의미하며 'Connected'는 평창의 새로운 시작과 글로벌의  조화를 담고 있다. 그것을 『Olympic_올림-pic』전을 통해 이야기해 보고자하는 기획전시이다. 
■ 미술터미널_작은미술관,    

김최미_코끼리는 눈을 알고 있을까_종이에 아크릴채색_30×23cm_2018

김최미_오래된 인연_캔버스에 아크릴채색_80×100cm_2016

노희진_어(魚)울림_캔버스에 아크릴채색_130×160cm_2013

노희진_혼자 흘러가는지 알았는데_종이거울에 펜_30×40cm_2017

류지선_눈을 밝히다1_ 종이에 판화와 파스텔_30×20cm_2018

류지선_눈을 밝히다2_ 종이에 판화와 파스텔_30×20cm_2018

박현진_Life_아크릴 나무 트라이포드 수평계_30×130×5cm_2015

박현진_Life_아크릴 나무 트라이포드 수평계_20×30×5cm_2018

이형우_우편 12345678910_하드보드지에 유채_32×23cm_2018

이형우_우편6_하드보드지에 유채_32×23cm_2018

정예진_Seduction-21501_애쿼틴트 에칭_110×84cm_2015

정예진_Seduction-21600_애쿼틴트 에칭_110×80cm_2016

최순옥_하나된 열정1_종이 수성물감_30×20cm_2018

최순옥_하나된 열정2_디지털 프린트_27×39.5cm_2015

최승선_WOW ! PYONG CHANG_캔버스에 유채_30×21cm_2018

표현우_passion of pyeongchang_종이에 수채_28×18cm×5_2018

표현우_골목길과 고양이의 이야기_종이에 색연필 피그먼트 펜_61×44cm×5__2016

허존_Look - Passion Connected 1.2_혼합재료 유채_27×27cm×2_2018

허존_LOOK-151_혼합재료 유채_91×91cm_2017

Simona Soare_Silence_Aquatint_29.5×39.5cm_2015

Simona Soare_The Olympic Torch_Mix Media Collage_2018

Anna-Maria Beatrice Schultz_Snowman Skiing_Watercolor_2018

Anton Schultz_Olympic Torch_Watercolor_2018,    
○ 전시형태/구성 : 입체 평면작품 전시
○ 전시연계 예술교육프로그램 운영 : 전시 중 주1회_총4차

Vol.20180119b | 전시Ⅳ_Olympic_올림-pic展