/archives/20180110g

******** description ********
담다: 한지에 피어나는

김민주展 / KIMMINJU / 金珉朱 / painting
 
2018_0110 ▶ 2018_0116 / 토요일 휴관,    
김민주_담다: 한지에 피어나는展_디아트플랜트 요 갤러리_2019,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm / 토요일 휴관,    디아트플랜트 요 갤러리
THE ART PLANT Jo Gallery
서울 중구 명동길 74 (명동2가 1-1번지 명동성당)
명동 1898광장 B117호
Tel. +82.(0)2.318.0131,    

한지에 피어나는 보태니컬아트 ● 김민주 작가는 식물들 저마다의 개성과 의미를 화폭에 담아 보입니다. 보태니컬아트에서 출발한 그의 작품활동은 최근 들어 한국의 생태식물들을 객관적 관찰과 실증적 태도로 섬세하게 사생하고 있습니다. 이에 더하여 한국화에서 식물을 다루는 초충도 기명절지도 민화 등 유사장르와 비교 연구하고 있습니다. 이로써 한국 보태니컬아트로서 고유한 시각전통과 차별화된 의미를 살리고자 합니다. 특히 장지에 분채로 사실적 표현기법으로 질감을 살린 식물과 오방색 복주머니의 부분 혹은 전체이미지를 적절히 결합하려는 시도는 한국화의 독특한 공간감과 상징성을 배가시키는 효과를 펼칩니다.,    

김민주_담다: 한지에 피어나는展_디아트플랜트 요 갤러리_2019

김민주_담다(코스모스 태화강 9월)_장지에 채색_110×48cm_2017

김민주_담다(대나무 태화강 12월)_장지에 채색_110×48cm_2017

김민주_담다(버드나무 태화강 11월)_장지에 채색_110×48cm_2017

김민주_담다(양귀비 태화강 5월)_장지에 채색_110×48cm_2017,    김민주_담다(태화강의 들풀들)_장지에 채색_110×48cm_2017
김민주_담다(달개비 태화강 8월)_한지에 채색_60×25cm_2017,    김민주_담다(쇠비름나물 태화강 7월)_장지에 채색_162×130cm_2017

김민주_담다(개망초 태화강 6월)_장지에 채색_45×60cm_2017

김민주_담다(작약 태화강 5월)_장지에 채색_30×30cm×3_2017,    
"나는 어릴 때 부터 식물을 좋아했다. 산과 들에 피어있는 꽃들뿐만 아니라 도신 속 아스팔트 사이로 고개를 내민 풀 한포기에서도 생명의 경이로움을 느낀다. 나의 작품은 바로 이러한 경이로운 생명에서 시작된다." (김민주) ■ 디아트플랜트 요 갤러리

Vol.20180110g | 김민주展 / KIMMINJU / 金珉朱 / painting
******** imgSrcs ********
https://neolook.com/archives/2018011001g.jpg
https://neolook.com/archives/2018011002g.jpg
https://neolook.com/archives/2018011003g.jpg
https://neolook.com/archives/2018011004g.jpg
https://neolook.com/archives/2018011005g.jpg
https://neolook.com/archives/2018011006g.jpg
https://neolook.com/archives/2018011007g.jpg
https://neolook.com/archives/2018011008g.jpg
https://neolook.com/archives/2018011009g.jpg
https://neolook.com/archives/2018011010g.jpg
