/archives/20180123b
뜻밖의 노동_무게를 팔다

배성미展 / BAESUNGMI / 裵聖美 / installation.photography
 
2018_0123 ▶ 2018_0201 / 월요일 휴관,    
배성미_뜻밖의 노동_무게를 팔다展_대구예술발전소_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20150508e | 배성미展으로 갑니다.

별도의 초대일시가 없습니다.
대구예술발전소 7기 입주작가 개인展
관람시간 / 10:00am~06:00pm / 월요일 휴관,    대구예술발전소
DAEGU ART FACTORY
대구시 중구 달성로22길 31-12(수창동 58-2번지)
Tel. +82.(0)53.430.1225~7
www.daeguartfactory.kr,    

이미 다 사용되고 버려진 기름때가 가득한 기계부품들을 닦아내는 작업을 하고 있다. 이것은 북성로 뒷골목에서 오래된 부품을 닦아 중고 기계로 만드는 개인의 삶을 따라한 행위이기도 하지만 사회구조 안에서 살아가는 사람들의 삶의 현실 삶의 시간 삶의 흔적 등을 경험을 통해 읽어내는 작업이기도 하다. 나는 이 생존의 가치 또는 보이지 않는 미시사의 가치를 전시를 통해 판매하고자 한다. 현대인의 불안한 현실에서 가치의 문제에 집중하여 '경계의 노동'과 '경계의 생산'을 통해 소멸될 존재의 무게를 발견하고자 한다. (2018.1.15)
■ 배성미,    

배성미_뜻밖의 노동_스틸_280×1100×240cm_2017

배성미_뜻밖의 노동_스틸_280×1100×240cm_2017_부분

배성미_뜻밖의 노동_디지털 C 프린트_40×30cm×12_2017

배성미_뜻밖의 노동_스틸_280×1100×240cm_2017_부분

배성미_뜻밖의 노동_디지털 C 프린트_40×30cm_2017

배성미_뜻밖의 노동_디지털 C 프린트_40×30cm_2017

배성미_뜻밖의 노동_디지털 C 프린트_40×30cm_2017

배성미_뜻밖의 노동_디지털 C 프린트_40×30cm_2017

배성미_뜻밖의 노동_디지털 C 프린트_40×30cm_2017,    Vol.20180123b | 배성미展 / BAESUNGMI / 裵聖美 / installation.photography