/archives/20180116d

******** description ********
저항과 도전의 이단아들

Renegades in resistance and challenge展
 
2018_0116 ▶ 2018_0513 / 월요일 휴관,    
저항과 도전의 이단아들-1부. 한국의 아방가르드미술: 1960-80년대의 정황展_대구미술관_2018,    초대일시 / 2018_0122_월요일_05:00pm

1부. 한국의 아방가르드미술: 1960-80년대의 정황
Part 1. Avant-garde art of Korea: from the 60s through the 80s
기획 / 김찬동 협력큐레이터
참여작가 / 강국진_김구림_김성배_김영진_김장섭
박석원_박현기_성능경_신영성_육근병_이강소
이건용_이명미_이승택_이향미_정강자_정복수
정찬승_제4집단_최병소_하용석_하종현_홍명섭,    2부. 한국 행위미술 50년: 1967-2017
Part 2. 50-year history of performance art of Korea: 1967-2017
기획 / 윤진섭 협력큐레이터
참여작가 / 강국진_강정현_김구림_김계현_김광철
김미루_김백기_김석환_김영원_김영진_김용민
김은미_김점선_김주영_권여현_노재철_대전 78세대
도지호_류환_무혜(문유미)_문정규_문재선
박두영_박이창식_박주영_박현기_방효성_변영환
성능경_성백_소니아_신도원_신영성_심영철
신용구_신진식_심홍재_안치인_안필연_유도화
유상선_유지환_윤명국_윤진섭_이강소_이건용
이경호_이교준_이불_이상진_이상현_이승택
이윰_이탈_이혁발_임택준_장석원_정강자_정찬승
제4집단_조성진_채송화_컴아트그룹_펑크파마
하용석_한젬마_홍오봉_황민수_회로도
12월-동성로_19751225그룹 외 다수,    관람료 / 성인_1000원 / 청소년 어린이_700원
자세한 사항은 대구미술관 홈페이지 참조

관람시간 / 1~3월_10:00am~06:00pm / 4~5월_10:00am~07:00pm / 월요일 휴관,    대구미술관
DAEGU ART MUSEUM
대구시 수성구 미술관로 40
(삼덕동 374번지) 1전시실어미홀
Tel. +82.(0)53.803.7900
artmuseum.daegu.go.kr,    

대구미술관은 『저항과 도전의 이단아들』展으로 2018년을 시작한다. 이 전시는 권위와 관습에 도전한 한국아방가르드미술과 아방가르드의 선두를 지켜왔던 행위미술을 살펴보는 전시로 한동안 한국미술의 현장성에 주목해왔던 대구미술관이 한국미술사에 대한 관심을 놓지 않았음을 보여준다. 
● 『1부 한국의 아방가르드미술: 1960-80년대의 정황』에서는 '단색화'와 '민중미술'로 대표되는 시기에 어느 곳에도 속하지 않으면서 실험적인 작업을 추구해온 작가들을 통해 기존의 제도권 미술에 대한 저항과 서구식 사유의 변용 지속적인 탈주의 태도를 확인할 수 있다.,    

저항과 도전의 이단아들-1부. 한국의 아방가르드미술: 1960-80년대의 정황展_대구미술관_2018

저항과 도전의 이단아들-1부. 한국의 아방가르드미술: 1960-80년대의 정황展_대구미술관_2018

저항과 도전의 이단아들-1부. 한국의 아방가르드미술: 1960-80년대의 정황展_대구미술관_2018,    
『2부 한국 행위미술 50년: 1967-2017』에서는 아방가르드미술의 선두에 있었던 행위미술을 집중적으로 조명한다. 이 전시는 행위의 특성과 관련해서 아카이브전시로 꾸며지는데 한국행위미술을 태동기(1967-70) 정착기(1971-80) 확산기(1981-99) 국제화(2000-) 네 시기로 구분하여 행위미술의 전개과정을 일목요연하게 살펴볼 수 있게 하였다.,    

저항과 도전의 이단아들-2부. 한국 행위미술 50년: 1967-2017展_대구미술관_2018

저항과 도전의 이단아들-2부. 한국 행위미술 50년: 1967-2017展_대구미술관_2018

저항과 도전의 이단아들-2부. 한국 행위미술 50년: 1967-2017展_대구미술관_2018,    

참여작가 중 다수가 대구 출신이거나 대구에서 활동했다. 또한 전시에서 대구현대미술제 35/128 동성로전과 같은 대구의 실험적 움직임을 비중있게 다룸으로써 대구가 한국현대미술의 기폭제였음을 확인할 수 있다. 
● 본 전시는 '저항과 도전' 정신을 오늘날 동시대 한국미술의 동력과 구심점으로 바라보고 있다. 하지만 '저항과 도전'은 미술만이 아니라 한국현대사의 치열했던 순간마다 힘을 발휘했고 여전히 유효하다. 전시를 통해 당시의 생생하고 뜨거운 현장을 오늘날로 소환하고자 한다.(대구미술관)
■ 대구미술관

Vol.20180116d | 저항과 도전의 이단아들展
******** imgSrcs ********
https://neolook.com/archives/2018011601d.jpg
https://neolook.com/archives/2018011602d.jpg
https://neolook.com/archives/2018011603d.jpg
https://neolook.com/archives/2018011604d.jpg
https://neolook.com/archives/2018011605d.jpg
https://neolook.com/archives/2018011606d.jpg
https://neolook.com/archives/2018011607d.jpg
