/archives/20180103a

******** description ********
jig

허정展 / HUHJUNG / 許정 / painting
 
2018_0103 ▶ 2018_0115,    
허정_Jig Ⅰ_캔버스에 아크릴채색_112.1×193.9cm_2017

● 위 이미지를 클릭하면 허정 브런치로 갑니다.

초대일시 / 2018_0103_수요일_05:00pm
관람시간 / 10:00am~06:00pm,    인사아트 스페이스
INSA ART SPACE
서울 종로구 인사동길 56(관훈동 119번지) 3층
Tel. +82.(0)2.734.1333
www.insaartspace.com,    

어느 순간부터 황량하게 넓은 공터가 눈에 들어왔다. 며칠 후 갑자기 철근 구조가 세워지고 바닥 층수가 올라가더니 유리창이 끼워지고 지붕이 얹혀지자 완전한 건축물이 생겨 났다. 건축물 주변에 큰 풍선이 달처럼 떠올랐고 사람들이 북적이기 시작했다. 웅장함과 화려함도 잠시 건축물 주변의 모든 사람들은 사라지고 건설기계가 나타나더니 구조물이 해체되고 뼈대와 같은 앙상한 철골 프레임과 전선으로만 남았다. 그렇게 어느새 넓은 공터로 다시 돌아왔다.,    

허정_Jig Ⅱ_캔버스에 아크릴채색_112.1×193.9cm_2017,    
오가며 본 하나하나의 기억은 완전한 건축물이 마치 의학용 X-ray화면처럼 투명하게 보이기 시작했다. (완성된 건축물 - 짓고 있는 건축물 - 해체된 건축물) 슬라이드 필름처럼 한 장씩 한 장씩 머릿속에 각인되었고 나를 둘러싼 모든 건축물들이 모두 다 투명하다고 보기로 했다. 그렇게 작품은 '나를 둘러싼 건축물이 무엇으로 구성되었을까? 만약에 투명하다면 어떻게 보일까?'에 대한 관심으로 출발한다. 예를 들면 해파리 엑스레이 사진 고전 만화 기법인 셀 애니메이션 등등 과 같다.,    

허정_Omnipresnt VI_캔버스에 아크릴채색_130.2×162.9cm_2017

허정_Omnipresnt Ⅰ_캔버스에 아크릴채색_130.3×193.9cm_2017

허정_Omnipresnt Ⅶ_캔버스에 아크릴채색_224.4×224.4cm_2017

허정_Omnipresnt Ⅳ_캔버스에 아크릴채색_130.3×193.9cm_2017,    
작품에서의 공간은 만들어지고 있는 건축물인데 만들어지고 있는 건축물을 첫 레이어로 하는 이유는 우리가 보고 살고 있는 이 공간이 표면으로만 보이고 감흥 되는 것을 너머서 작가는 이 시점을 표면(Skin)을 투과시킨 시각으로 보고 표면과 구조물 사이에 시선을 두는 것이다. 바닥이나 벽면이 투명하다고 가정하였을 때 보이는 요소들이 켜켜이 쌓여있는 것처럼 나를 둘러싼 모든 마감재들이 투명하다고 가정하고 그 속에 있던 구조물을 드러내는데 '모두 보인다'는 것은 '개별적으로는 보이지 않는 것'이다. 작품에서 단순히 보기에는 건축의 해체로 보일 수 있지만 사실 존재하는 각 각의 건축요소들이다.,    

허정_Omnipresnt Ⅴ_캔버스에 아크릴채색_130.3×193.9cm_2017

허정_Omnipresnt Ⅲ_캔버스에 아크릴채색_130.3×193.9cm_2017

허정_Omnipresnt Ⅱ_캔버스에 아크릴채색_130.3×193.9cm_2017,    
동시에 어디에나 있는 하지만 드러나지 않는 선에 대하여 모호함과 경계를 구분 짓는 것과 그렇지 않은 것들을 이미지화하는 작업이다. 캔버스는 평면을 띄지만 색감적으로 다가오는 건축물이 지어지고 없어지는 과정을 하나의 장면으로 레이어를 두기 때문에 RGB Color를 시각적으로 비비드 한 분위기로 표현하였다.,    

허정_The Parameters Line Ⅱ_캔버스에 아크릴채색_112.1×193.9cm_2017,    
"우리가 사는 이 곳은 불완전 상태에서 실제이지만 실재하지 않는 어느 경계 속에 놓인 환영이 아닐까" / "내 작업은 건축물이 투명하다고 생각하였고 그 건축물을 구성하기 위한 요소들을 해체한 다음 다시 재구성하는 작업이다." (허정) ■ 허정

Vol.20180103a | 허정展 / HUHJUNG / 許정 / painting
******** imgSrcs ********
https://neolook.com/archives/2018010301a.jpg
https://neolook.com/archives/2018010302a.jpg
https://neolook.com/archives/2018010303a.jpg
https://neolook.com/archives/2018010304a.jpg
https://neolook.com/archives/2018010305a.jpg
https://neolook.com/archives/2018010306a.jpg
https://neolook.com/archives/2018010307a.jpg
https://neolook.com/archives/2018010308a.jpg
https://neolook.com/archives/2018010309a.jpg
https://neolook.com/archives/2018010310a.jpg
