/archives/20180104d

******** description ********
그리움

최화정展 / CHOIHWAJUNG / 崔化禎 / painting
 
2018_0104 ▶ 2018_0117 / 월요일 휴관,    
최화정_만남_한지에 수묵담채_40×31cm_2017 

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20101116i | 최화정展으로 갑니다.
최화정 인스타그램_@artist.hwajung

초대일시 / 2018_0106_토요일_04:00pm 
관람시간 / 11:00am~07:00pm / 월요일 휴관,    예술공간 봄
SPACE BOM
경기도 수원시 팔달구 화서문로 82-6
(북수동 232-3번지) 1전시실
Tel. +82.(0)31.244.4519
www.spacenoon.co.kr
cafe.daum.net/artspacenoon
www.facebook.com/artspacenoon,    

내 안의 나를 보다
/ 지난날의 내가 지금의 내가 앞으로의 내가
/ 때로는 그대가 때로는 무언가가...
// 늘 보고싶고 그립다. ■ 최화정,    

최화정_기다림_한지에 수묵_79×109cm_2016

최화정_산책_한지에 수묵_79×109cm_2016

최화정_인연_한지에 수묵담채_38×45.5cm_2017

최화정_아이들_한지에 수묵담채_60.5×73cm_2017

최화정_아침_한지에 수묵담채_38×45.5cm _2016

최화정_흥미_한지에 수묵담채_60.5×73cm

최화정_일기_한지에 수묵담채_73×60.5cm

최화정_하루_한지에 수묵담채_45×38cm

최화정_그리움_한지에 수묵담채_60×50cm,    
I look at myself inside me.
/ I always miss myself in the past present and future
/ Sometimes you or something else...
■ Choi Hwajung

Vol.20180104d | 최화정展 / CHOIHWAJUNG / 崔化禎 / painting
******** imgSrcs ********
https://neolook.com/archives/2018010401d.jpg
https://neolook.com/archives/2018010402d.jpg
https://neolook.com/archives/2018010403d.jpg
https://neolook.com/archives/2018010404d.jpg
https://neolook.com/archives/2018010405d.jpg
https://neolook.com/archives/2018010406d.jpg
https://neolook.com/archives/2018010407d.jpg
https://neolook.com/archives/2018010408d.jpg
https://neolook.com/archives/2018010409d.jpg
https://neolook.com/archives/2018010410d.jpg
