/archives/20180122b

******** description ********
춤추는 행복

김영심展 / KIMYEONGSIM / 金永心 / painting
 
2018_0122 ▶ 2018_0128,    
김영심_춤추는 행복_장지에 채색_45.5×53cm_2017,    초대일시 / 2018_0122_월요일_05:00pm
관람시간 / 10:00am~06:00pm,    
한남대학교 조형예술대학 전시실
Hannam Univ. Exhibit Hall
대전시 대덕구 한남로 70
한남대학교 조형예술대학 2층
Tel. +82.(0)42.629.8511,    

우리는 인생을 살아가면서 많은 사람들과 만나고 그 만남 속에서 늘 행복한 시간을 갖고 싶어 한다.
이유 없이 그냥 좋은 사람 함께 있고 싶은 사람 보기만 해도 즐거운 사람 생각만 해도 저절로 미소를 떠 올리게 하는 사람 등 많은 사람과의 인연(因緣)짐에 늘 조심스럽고 그 만남의 시간에 아쉬움과 후회를 하지 않기 위해 많은 노력을 아끼지 않는다. 만남은 모이고 흩어짐에 여러 가지 감정(感情)이 생기고 그 만남에 즐거움이 함께 라면 더 할 나위 없이 행복한 것이다.,    

김영심_춤추는 행복_나무에 채색_28.5×44.5cm_2017

김영심_오랜 시간의 환희_장지에 채색_162.2×130.3cm_2017

김영심_나 어릴적에_장지에 아크릴채색_162.2×130.3cm_2017

김영심_춤추는 행복_장지에 혼합재료_130.3×162.2cm_2017

김영심_춤추는 행복_장지에 혼합재료_130.3×162.2cm_2017

김영심_춤추는 행복_장지에 혼합재료_162.2×130.3cm_2017

김영심_춤추는 행복_장지에 혼합재료_50.5×61cm_2017

김영심_춤추는 행복_장지에 채색_45.5×53cm_2017

김영심_춤추는 행복_장지에 채색_24×19cm_2017,    
이에 본인은 작품에서 꽃과 나비를 소재로 삼아 나만의 내적 심상으로 형상화하고 점(點)이라는 조형언어(造形言語)로 연관 지어 표현하였다. 나비는 사랑과 기쁨과 환희 즐거움 부활 부부금실 등 여러 가지의 뜻을 담고 있다. 꽃은 아름다운 색상과 향기를 가진 자연물로써 자연(自然)의 생성(生成)과 소멸(消滅)의 반복되는 삶의 순환(循環)이며 점은 만남과 만남 속에서 이루어지는 인연법(因緣法)에 따른 나만의 추상적인 조형언어의 표현이다.
만남과 만남 속에서 서로 아끼고 배려하는 마음을 사랑을 담아 표현하고 그 만남이 기쁨으로 이어지고 또 그 기쁨이 행복으로 이어지길 바라는 마음이다.
사람들의 아름다운 마음이 보석처럼 빛을 발하여 고귀하고 행복한 인생의 삶을 살았으면 하는 바람을 담았고 또 그것이 오래오래 함께 하길.....
■ 김영심

Vol.20180122b | 김영심展 / KIMYEONGSIM / 金永心 / painting
******** imgSrcs ********
https://neolook.com/archives/2018012201b.jpg
https://neolook.com/archives/2018012202b.jpg
https://neolook.com/archives/2018012203b.jpg
https://neolook.com/archives/2018012204b.jpg
https://neolook.com/archives/2018012205b.jpg
https://neolook.com/archives/2018012206b.jpg
https://neolook.com/archives/2018012207b.jpg
https://neolook.com/archives/2018012208b.jpg
https://neolook.com/archives/2018012209b.jpg
https://neolook.com/archives/2018012210b.jpg
