/archives/20180119f

******** description ********
사춘기 말고 표류기 

유은석展 / YOOEUNSUK / 劉殷碩 / installation
 
2018_0119 ▶ 2018_0224 / 일공휴일 휴관,    
유은석_절벽위의 성_포맥스에 아크릴채색 혼합재료_104×50×35cm_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20170718e | 유은석展으로 갑니다.
유은석 블로그_blog.naver.com/dbdmstjr8

초대일시 / 2018_0119_금요일_06:00pm
관람시간 / 11:00am~07:00pm / 일공휴일 휴관,    
오픈스페이스 배
OPENSPACE BAE
부산시 해운대구 달맞이길65번길 154 B2
Tel. +82.(0)51.724.5201
www.spacebae.com,    

2013년 「건축된 농담」을 시작으로 2014년 「농담의 재구성」 2016년 「성매매」 그리고 2017년 「Spectrum」까지 건축물이라는 조형 언어로 다양한 이야기를 해왔다. 2017년『서른 둘』展이라는 전시 명 으 로 자신을 객관화 하는 작업을 시작하였다. 유행가 가사처럼” 내 나이를 묻지 마세요” 라 고 젊음을 객관화 하고 싶은 것이다. 이번 전시는 『사춘기가 아닌 표류기』展라고 이름을 명명하고 2018년 1월 새해 벽두부터 오픈스페이스 배 전시장 가득 메운 수면 위에 부유하는 섬 위의 성(Castle) 혹은 유령건물들을 매달아 놓는다. ,    

유은석_절벽위의 성_포맥스에 아크릴채색 혼합재료_104×50×35cm_2018

유은석_절벽위의 성_포맥스에 아크릴채색 혼합재료_104×50×35cm_2018

유은석_절벽위의 성_포맥스에 아크릴채색 혼합재료_104×50×35cm_2018_부분

유은석_절벽위의 성_포맥스에 아크릴채색 혼합재료_104×50×35cm_2018_부분

유은석_사춘기 말고 표류기展_오픈스페이스 배_2018

유은석_사춘기 말고 표류기展_오픈스페이스 배_2018

유은석_사춘기 말고 표류기展_오픈스페이스 배_2018

유은석_사춘기 말고 표류기展_오픈스페이스 배_2018

유은석_사춘기 말고 표류기展_오픈스페이스 배_2018,    
마치 자리잡지 못한 젊음의 초상들처럼 섬은 부유 하고있다. 우리 모두의 현재 지점인 것이다. 앞만 보고 달려온 30대 중반 학업의 연장과 전시활동들은 살아 있음의 젊음을 느끼게 해주었으며 자유와 구속의 혼돈 속에서 헤 메 는 나의 길은 어디쯤 일까? 하는 물음 또한 가져본다. 이번 전시는 또 다른 물음을 스스로에게 던지고 청춘의 활화산을 재 장전해보고자 하는 시도이다. 지금까지 그래왔듯 완성된 나의 작업을 스스로에게 다시 묻고 이렇게 전시장에서 많은 사람들과 마주하기를 기대한다. 그들도 나처럼 불안 한가? 아니 행복한가? 
■ 유은석

Vol.20180119f | 유은석展 / YOOEUNSUK / 劉殷碩 / installation
******** imgSrcs ********
https://neolook.com/archives/2018011901f.jpg
https://neolook.com/archives/2018011902f.jpg
https://neolook.com/archives/2018011903f.jpg
https://neolook.com/archives/2018011904f.jpg
https://neolook.com/archives/2018011905f.jpg
https://neolook.com/archives/2018011906f.jpg
https://neolook.com/archives/2018011907f.jpg
https://neolook.com/archives/2018011908f.jpg
https://neolook.com/archives/2018011909f.jpg
https://neolook.com/archives/2018011910f.jpg
