/archives/20180119a

******** description ********
숨과 밤

이희명展 / LEEHEEMYOUNG / 李希明 / painting
 
2018_0119 ▶ 2018_0225 / 월요일 휴관,    
이희명_짙은 숨_캔버스에 과슈 아크릴채색_130×162cm_2016~7

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20150826b | 이희명展으로 갑니다.

이희명 블로그_heemyoung.egloos.com
인스타그램_@heemyoung_lee    ,    초대일시 / 2018_0119_금요일_05:00pm
후원 / 문화체육관광부_(재)예술경영지원센터_미술공유서비스
관람시간 / 11:00am~06:30pm / 월요일 휴관,    아트비트 갤러리
ARTBIT GALLERY
서울 종로구 율곡로3길 74-13(화동 132번지)
Tel. +82.(0)2.738.5511
www.artbit.kr,    

삶의 흐름 사이사이에 수많은 시간의 꽃들이 피고 지기를 반복한다. 이러한 삶의 물결 속에서 시간의 조각을 무의미하게 흘려보내는 때도 있는 반면 격렬한 삶의 흐름 덕에 시간의 촉감마저도 못 느끼며 지나칠 때도 있고 두 발을 땅에 딛는 것조차 힘에 겨워 시간의 검은 바다에 온 몸이 침윤될 때도 있다. 숨을 쉰다는 것은 살아간다는 것은 참으로 경이적이며 위선적인 일이다. 이런 여러 종류의 시간들을 내 안의 시계 속으로 몰아 버리고 살기 위해 밥을 먹고 미소를 지으니 말이다. 그러다 가끔씩 진실의 밤이 찾아오는 날이면 지나간 과오를 떠올리며 탁해진 그림자를 핥아대곤 한다. 멋쩍은 후회와 미련을 뱉어내는 밤의 손짓은 화가의 손길과 닮아있다.,    

이희명_탈피의 징후_캔버스에 아크릴채색_182×227cm_2016~7

이희명_붉은섬_캔버스에 과슈 아크릴채색_117×91cm×8_2015~7

이희명_Night Bird_캔버스에 과슈 아크릴채색_162×390cm_2015~6_부분

이희명_그림자집_천에 과슈 아크릴채색_162×335cm_2015~7

이희명_검은 이명_캔버스에 과슈 아크릴채색_162×130cm_2014~7,    
이번 전시에서는 살기 위해 벌어지는 욕망의 덩어리인 '숨'과 관조적 성찰로 대변되는 '밤' 사이에 벌어지는 간극을 표현하고자 했다. 특히 최근의 회화 작업에서는 생명력의 집합체인 자연과 홀로 남겨진 인간 사이에서 벌어지는 이미지의 조합과 충돌을 의도하며 고독과 연민의 틈새에서 방황하는 자화상과 발자국을 담아내고자 하였다. 현실적 위선과 이상적 반성이 첨예하게 대립하는 불협화음을 통해 이기적인 태도로 점철되었던 삶에 대해 그린 일종의 반성문 혹은 여러 가지 개별적 스토리들로 응축된 관찰 일기와도 같은 작품들을 그려내고자 하였다. 그리고 이러한 시간의 덩어리들에 대한 직면은 인간이기에 꼭 찾아야할 진심과 진실 희망의 여정이라 생각한다.,    

이희명_The Dreamer_캔버스에 과슈 아크릴채색_72×60cm_2015~6

이희명_After the Gold Rush_캔버스에 과슈 아크릴채색_162×260cm_2015~6

이희명_위로_종이에 아크릴채색_24×19cm_2017

이희명_짙은 침묵_캔버스에 과슈 아크릴채색_46×38cm_2016,    
우리에게는 삶과 죽음 사이에 끊임없이 실 뭉치가 나타난다. 어떠한 계기로 이것은 풀리는 듯도 하고 다시 꼬이는 듯도 하다. 시간의 벽이 나도 모르게 움직이듯 인생의 실은 어떠한 방향도 제시해 주지 않는다. 그렇게 시간에 표류한 채 일상적으로 숨을 쉬며 살아간다면 순간순간 변하고 있는 마음의 생김새를 느끼지 못하고 방관만 하게 된다. 자신의 이름을 잃기 전에 스스로에게 의문을 품고 자신의 밤과 그림자에 대해 직면하는 것이 이 세상에 인간으로 태어난 것에 대한 자신의 몸과 마음에 대한 예의가 아닐까. 지나가는 바람에 얹혀 달에 얹혀 자신의 껍질을 매만지며 또 다른 나를 맞이하는 것. 덧없는 것과 영원한 것 사이에서 숨과 밤이 흐른다.
■ 이희명

Vol.20180119a | 이희명展 / LEEHEEMYOUNG / 李希明 / painting
******** imgSrcs ********
https://neolook.com/archives/2018011901a.jpg
https://neolook.com/archives/2018011902a.jpg
https://neolook.com/archives/2018011903a.jpg
https://neolook.com/archives/2018011904a.jpg
https://neolook.com/archives/2018011905a.jpg
https://neolook.com/archives/2018011906a.jpg
https://neolook.com/archives/2018011907a.jpg
https://neolook.com/archives/2018011908a.jpg
https://neolook.com/archives/2018011909a.jpg
https://neolook.com/archives/2018011910a.jpg
