/archives/20180124h

******** description ********
2018 SDU BFA

제7회 서울디지털대학교 회화과 졸업展
Seoul Digital University Bachelor of Fine Arts
The 7th Graduation Exhibition
 
2018_0124 ▶ 2018_0129,    ,    
초대일시 / 2018_0124_수요일_03:00pm

참여작가
강순득_강하은_구진아_김경민_김보미_김순남
김영미_박민희_박순영_박영귀_배경숙_송현섭
오수경_오유나_유현복_윤시현_이영주_이태경
장용_조혜리_조혜미_최연아_최지현_한지희

주최 / 서울디지털대학교 회화과
관람시간 / 10:00am~06:00pm,    토포하우스
TOPOHAUS
서울 종로구 인사동11길 6(관훈동 184번지)
Tel. +82.(0)2.734.7555
www.topohaus.com,    

서울디지털대학교 회화과는 어느덧 일곱 번째의 졸업전시회를 개최하게 되었습니다. 다양한 연령 다양한 직업군의 학생들이 세대와 시공간을 초월한 학업 방식 안에서 유연하게 소통하며 열정적인 에너지로 채워온 학사학위의 과정을 무사히 마치게 되었습니다. 이제 자신의 예술과 인생 그리고 세상을 향한 더 큰 그림을 그리게 될 모습을 기대하며 애정과 진심을 담아 응원합니다.,    ,    강순득_무제_캔버스에 아크릴채색_33.5×53cm×3_2017
강순득_결혼 그리고 Ⅱ_ 캔버스에 아크릴채색_65×90.5cm_2017
강하은_전쟁.시선_캔버스에 혼합재료_61×81cm_2017
강하은_자학_캔버스에 혼합재료_73×50cm_2017,    
구진아_Two lights_캔버스에 유채_116.8×91cm_2017
구진아_Her Room_캔버스에 유채_72.7×91cm_2017
김경민_동백아가씨 비밀의 정원_캔버스에 유채_65.2×91cm×2_2017,    
김보미_Slab Unrest_PVC 모델링 페이스트 젯소_68×68×9.1cm_2017
김보미_Breaking Wave_캔버스에 아크릴채색_116×91cm_2017
김순남_산책 12_캔버스에 유채_92×73cm×2_2017,    
김영미_소통910_캔버스에 아크릴채색_72.7×90.9cm 90.9×72.7cm_2017
박민희_가려진 방 13_캔버스에 아크릴채색_45.5×53cm 80.3×100cm_2017,    
박순영_내리사랑_캔버스에 유채_121.2×145.4cm_2017
박순영_시작과 끝_캔버스에 유채_72.7×90.9cm_2017
박영귀_야화_캔버스에 혼합재료_53×46cm_2017
박영귀_장미의 꿈Ⅲ_캔버스에 혼합재료_50×80cm_2017,    
배경숙_순환-이야기_캔버스에 아크릴채색_72.5×130cm 45×53cm_2017
송현섭_마지막 선물12_캔버스에 유채_106×65cm×2_2017,    
오수경_황금꽃_캔버스에 혼합재료_91×117cm_2017
오수경_영원성_나무판에 종이 실 아크릴채색_80×65cm_2017
오유나_즐거운 상상 1_하늘산책 즐거운 상상 2_도시탈출_
캔버스에 아크릴채색_73×91cm×2_2017,    
유현복_Haus_캔버스에 유채_116.8×91cm_2017
윤시현_시간의 기억들_캔버스에 패브릭_53×41cm_2017
윤시현_순환_캔버스에 패브릭_72.5×117cm_2016,    
이영주_생명이 존재하는 그 자리 ⅠⅡ_캔버스에 아크릴채색_
116.5×91cm×2_2017
이영주_생명 시리즈_캔버스에 아크릴채색_16×23cm×4_2017
이태경_바다_캔버스에 유채_73×182cm_2017,    
장용_Cello_나무에 혼합재료_92×41×22cm_2017
장용_F-hole_나무에 혼합재료_70×118×5.5cm_2017
조혜리_어떤 기억ⅠⅡⅢ_혼합재료_72.7×90.9cm×3_2017,    
조혜미_전기줄의 갈매기_캔버스에 유채_45.5×60.6cm_2017
조혜미_어떤 케이크가 더 달콤해 보이는가_캔버스에 유채_63.6×40.9cm_2017
최연아_배움을 향한 열정 1_캔버스에 유채_73×91cm_2017
최지현_교감(交感)Ⅲ_한지에 동양채색_53×45.5cm_2017
한지희_대화_캔버스에 아크릴채색_32×45cm 66×53cm_2017,    

늘 새로움에 도전했던 그 특별한 용기를 기억하며 담대하게 나아가길 바랍니다. 끝으로 졸업 전시회를 준비하기까지 훌륭히 지도해 오신 회화과 교수님들의 노고와 여러분을 응원하는 가족들의 격려에 감사의 인사를 드립니다.
■ 유정현

Vol.20180124h | 2018 SDU BFA-제7회 서울디지털대학교 회화과 졸업展
******** imgSrcs ********
https://neolook.com/archives/2018012401h.jpg
https://neolook.com/archives/2018012402h.jpg
https://neolook.com/archives/2018012403h.jpg
https://neolook.com/archives/2018012404h.jpg
https://neolook.com/archives/2018012405h.jpg
https://neolook.com/archives/2018012406h.jpg
https://neolook.com/archives/2018012407h.jpg
https://neolook.com/archives/2018012408h.jpg
https://neolook.com/archives/2018012409h.jpg
https://neolook.com/archives/2018012410h.jpg
https://neolook.com/archives/2018012411h.jpg
https://neolook.com/archives/2018012412h.jpg
