/archives/20180103c

******** description ********
당신을 위한 새해인사

새해맞이 그림선물 축제-2018 세화展
 
2018_0103 ▶ 2018_0108,    ,    ● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20161209a | 2017 세화展으로 갑니다.

초대일시 / 2018_0103_수요일_05:00pm
오픈행사 / 김용목(중요무형문화재 제39호)_처용무 시연

참여작가
강리교_강은지_고은희_권미정_권정순_김경아
김민규_김민정_김민주_김선민_김소연_김숙경
김애란_김애숙_김유경_김은영_김일영_김재경
김현숙_김희정_남민규_문지은_박경화_박문숙
박선해_박은경_박창환_배지우_백한빛_변예은
양수진_여귀애_오수지_왕지운_우상은_유찬오
유현정_이소현_이언자_이유진_이재혁_이정은
이주영_장경희_장미리_장주원_장한영_정가은
정다연_정다운_정한나_조소영_조신욱_지봉구
최경애_최석운_최선화_표정민_한지현,    주최 / 프로젝트그룹 CX
협찬 / 안그라픽스

관람시간 / 10:00am~07:00pm,    갤러리 이즈
GALLERY IS
서울 종로구 인사동길 52-1(관훈동 100-5번지)
Tel. +82.(0)2.736.6669
www.galleryis.com,    

마음을 담은 그림으로 기원하는 벽사(辟邪)와 길상(吉祥) 세화전으로 1000년 전통의 세시풍속을 이어가다 ●
매년 12월이 되면 사랑하는 가족과 친구 직장 상사와 고객에게 모두가 비슷한 인사를 한다. "Merry Christmas and Happy New Year!" 크리스마스 카드가 번거로운 사람은 스마트폰 이모티콘으로 연말 인사와 새해 인사를 한꺼번에 해결하기도 한다. 보내는 사람도 받는 사람도 더 이상 간절하지 않은 인스턴트식 인사. 현재를 살아가는 우리의 방식은 실제가 어떻든 모두 비슷한 모양새를 하고 있다.
● 그런데 조금 더 특별한 방법으로 새해인사를 나누는 사람들이 있다. 세화(歲畫) 즉 그림으로 새해인사를 하는 것. 바로 프로젝트그룹 CX가 주최하는 『새해맞이 그림 선물 축제 2018 세화전』이다.,    

오수지_복 福_비단에 채색_50×50cm_2017

박은경_Manners Vitamin_비단에 석채_50×50cm_2017

박경화_Dear Magritte–I_비단에 석채_50×50cm_2017,    
궁에서 시작된 세화는 보통 '진채'(眞彩 : 우리 고유의 전통 채색화 궁중에서 돌가루를 이용해 그리는 그림) 기법으로 그려졌는데 전통 진채 기법을 계승하는 작가들이 우리의 전통 문화인 세화를 더 대중적으로 알리기 위해 전시 컨셉트를 현대에 맞게 재해석했다. 이번 세화전에는 사랑하는 사람들에게 주는 '선물'이라는 주제 아래 59인의 작가가 가족 친구 연인에게 보내는 마음을 담아 직접 그린 작품을 출품한다.,    

김경아_선물_비단에 석채_50×50cm_2017

유현정_부부 夫婦 Couple_비단에 석채_50×50cm_2017

한지현_Bird of Spring_비단에 석채_50×50cm_2017,    
2018년 개의 해를 맞아 개를 주제로 한 다양한 그림과 부귀(富貴) 강녕(康寧) 장수(長壽) 희망(希望) 같은 상서로운 뜻이 담긴 길상(吉祥)과 송축(頌祝)을 위한 그림(모란꽃 연꽃 복숭아 고양이 나비 원앙 잉어 금붕어 등) 그리고 가족과 친구 연인이 바라는 소원을 담은 그림 등이 전시된다. 특히 2018년 황금개띠의 해를 맞이하여 개를 소재로 한 다양한 그림들도 볼 수 있다.,    

강리교_비긴 어게인 Begin Again_비단에 석채_50×50cm_2017

이언자_고맙다 장군아!_비단에 석채_50×50cm_2017

남민규_꽃속에서 킁킁_장지에 석채_50×50cm_2017,    
이번 전시는 작품 스토리뿐만 아니라 전시 기획 자체도 눈길을 끈다. 전시 오픈인 1월 3일 오후 5시 중요무형문화재 김용목 선생이 전시장 입구에서부터 처용무를 시연하고 그 모습이 페이스북을 통해 생중계 될 예정이다.,    

여귀애_우리 행복하자 1_비단에 석채_50×50cm_2017

장경희_욕망의 트렁크(女)_비단에 석채_50×50cm_2017,    
새해 행운을 비는 마음을 담아 건네는 그림 세화. 고유의 풍습이 거의 사라지고 만 지금 전통문화를 이어간다는 면에서 세화전은 그 자체로 뜻 깊다. 전통을 넘어 마음과 마음을 잇는 축제가 될 세화전이야 말로 이 계절 아끼는 사람에게 보내는 가장 의미 깊은 선물이 될 것이다.
■ 프로젝트 그룹 CX

Vol.20180103c | 당신을 위한 새해인사-새해맞이 그림선물 축제-2018 세화展
******** imgSrcs ********
https://neolook.com/archives/2018010301c.jpg
https://neolook.com/archives/2018010302c.jpg
https://neolook.com/archives/2018010303c.jpg
https://neolook.com/archives/2018010304c.jpg
https://neolook.com/archives/2018010305c.jpg
https://neolook.com/archives/2018010306c.jpg
https://neolook.com/archives/2018010307c.jpg
https://neolook.com/archives/2018010308c.jpg
https://neolook.com/archives/2018010309c.jpg
https://neolook.com/archives/2018010310c.jpg
https://neolook.com/archives/2018010311c.jpg
https://neolook.com/archives/2018010312c.jpg
