/archives/20180118d

******** description ********
Sitting

사박展 / SABAK / painting
 
2018_0118 ▶ 2018_0209 / 월요일 휴관,    
사박_권태_캔버스에 아크릴채색_60×60cm_2017,    별도의 초대일시가 없습니다.
후원 / 문화체육관광부_예술경영지원센터_미술공유서비스_이목화랑,    관람시간 / 11:00am~06:00pm / 주말_11:00am~05:00pm / 월요일 휴관,    
이목화랑
YEEMOCK GALLERY
서울 종로구 북촌로 94(가회동 1-71번지)
Tel. +82.(0)2.514.8888
www.yeemockgallery.co.kr,    

불나비가 달려들어 불을 끈다. 불나비는 죽었든지 화상을 입었으리라. 그러나 불나비라는 놈은 사는 방법을 아는 놈이다. 불을 보면 뛰어들 줄도 알고 평상에 불을 초조히 찾아 다닐 줄도 아는 정열의 생물이니 말이다. 
그러나 여기 어디 불을 찾으려는 정열이 있으며 뛰어들 불이 있으냐. 없다. 나에게는 아무것도 없고 아무것도 없는 내 눈에는 아무것도 보이지 않는다. 
암흑은 암흑인 이상 이 좁은 방의 것이나 우주에 꽉 찬 것이나 분량상 차이가 없으리라. 나는 이 대소 없는 암흑 가운데 누워서 숨 쉴 것도 어루만질 것도 또 욕심나는 것도 아무것도 없다. 다만 어디까지 가야 끝이 날지 모르는 내일 그것이 또 창밖에 등대하고 있는 것을 느끼면서 오들오들 떨고 있을 뿐이다. 
(이상 『권태』 中),    

사박_빨간 쇼파_캔버스에 아크릴채색_49.5×60.5cm_2017

사박_재활용_캔버스에 아크릴채색_80.3×100cm_2017

사박_아무런 광경_캔버스에 아크릴채색_45×53cm_2017

사박_양복_캔버스에 아크릴채색_69×62cm_2017

사박_베이비 시트_캔버스에 아크릴채색_50×65.1cm_2017

사박_튜브_캔버스에 아크릴채색_140×142.7cm_2017,    
결핍된 시선으로 부유하는 동시에 앉아있는 사람들.
나의 작업은 현대사회에 속한 개인의 권태에 대한 포착이다.
앉아있는 사람은 소극적이며 어떠한 상황에서도 감정이나 행동의 동요 없이 무기력하고 무력하다. 무기력에 대한 익숙함은 현실의 우울함을 유지시키고 반복되는 흐릿한 나날들은 권태를 키운다. 이러한 자기 인식의 의지를 상실한 무감각의 세상. 나는 일어설 의지가 없기 때문에 앉아있음을 택하였을 뿐인 무한히 싱거운 앉아있는 장면들을 그린다.,    

사박_drawing1_종이에 아크릴채색_14.8×21cm_2017

사박_drawing3_종이에 아크릴채색_21×29.7cm_2017

사박_drawing7_종이에 아크릴채색_21×29.7cm_2017,    
그래서 각 장면들은 그저 앉아있음 일뿐이다. 여기서 앉아있는 '자리'는 대비적 의미들을 내포한다. 표면적으로 앉는 행위는 대부분의 시간을 앉아서 보내게 되는 현대 사회의 생활패턴과 연관되지만 그와 관련해 '고정된 자리' 는 개인의 존재가 사회적으로 속박되고 규정되는 고정적 사유가 되기도 한다. 사회가 발전하면서 좀 더 편하고 나은 삶을 위해 고안된 '앉음'은 아이러니하게도 개인을 구속하고 고착화 시키는 불화의 수단으로 '자리' 잡았다. 개인이 한 사회에서 태어나 사회적 영향을 받고 자라나는 과정에서 채워지는 '자리'에 대한 필요성과 안정성은 나의 욕망이 내 것인지 타인의 것인지 알 수 없게 되는 모호함과 불안감을 안긴다. 결국 '자리'의 주체인 나는 존재하지 않고 '자리'만 남게 되는 모순적 불균형이 생기게 되는 것이다.  
● 이렇듯 작업에서 보이는 주체는 일어설 수도 누울 수도 없는 고정의 상태로써 존재한다. 그들은 '자리'에 앉아서 앉아있을 수 밖에 없는 침체의 흐름에 몸을 맡긴다.
● 결국 고정된 자리에서 비롯한 소극적 삶의 방식은 또다시 권태로운 삶으로 회귀한다. 앉아있는 사람은 이러한 권태로움에 관한 기록이자 자각의 과정이다. 
■ 사박

Vol.20180118d | 사박展 / SABAK / painting
******** imgSrcs ********
https://neolook.com/archives/2018011801d.jpg
https://neolook.com/archives/2018011802d.jpg
https://neolook.com/archives/2018011803d.jpg
https://neolook.com/archives/2018011804d.jpg
https://neolook.com/archives/2018011805d.jpg
https://neolook.com/archives/2018011806d.jpg
https://neolook.com/archives/2018011807d.jpg
https://neolook.com/archives/2018011808d.jpg
https://neolook.com/archives/2018011809d.jpg
https://neolook.com/archives/2018011810d.jpg
