/archives/20180123a

******** description ********
서울 오늘을 찍다

2017 사진아카데미展
 
2018_0123 ▶ 2018_0204,    ,    
초대일시 / 2018_0123_화요일_05:00pm

언더그라운드 (지도작가 / 강홍구)
참여작가 / 김대환_김은혜_김철성_김태수
김화숙_노선미_류태규_변경량_손은영
신기영_유순영_윤병임_이상임_이은숙
이지혜_이희일_전용혜_최영귀_한기애,    서울산수 (지도작가 / 이영욱)
참여작가 / 강성일_고승현_김명란_김명희
김정연_김태균_노미애_박숙현_박여옥_성대석
신문식_이상훈_이정희_조혜옥_천호선_한수정

관람시간 / 11:00am~06:00pm,    서울혁신파크 SeMA 창고
SEOUL INNOVATION PARK_SeMA Storage
서울 은평구 통일로 684(녹번동 5-29번지)
서울혁신파크 5동
Tel. +82.(0)2.2124.8818
sema.seoul.go.kr,    

사진아카데미『서울 오늘을 찍다』는 서울시립미술관과 서울시립미술관후원회 세마인이 함께하는 협력 프로젝트로 사진작가 강홍구 이영욱의 지도 아래 아카데미 회원들이 1년에 걸쳐 서울을 사진으로 기록한 프로젝트의 결과물을 전시합니다.
● 3회를 맞이하는 올해 전시에서는 서울의 언더그라운드와 산수를 관찰하고 감각하며 서울을 다양한 시각으로 제시하였습니다. 앞으로도 본 프로그램을 꾸준히 진행하여 시민들의 기억을 기록하고 『서울 시민 사진 아카이브』로 만들어 가고자 합니다.
● 2017년 새롭게 마주한 서울을 서른다섯 개의 시선으로 만나보시기를 바랍니다.
■ 서울시립미술관후원회 세마인,    

김철성_언더그라운드_길_디지털 잉크젯 프린트_76.2×50.8cm_2017,    
본 작업은 지하 세계가 지상과 불가피하게 잇닿아 존재한다는 점에 주목하여 그 이음의 매개(지)점을 길 빛 공기 등에서 통해 찾아보고자 하였다.
■ 김철성,    

김대환_연결1_디지털 피그먼트 프린트_50×75cm_2017,    
강과 사람을 이어주고 그 강이 주는 위험을 막아주는 한강 나들목 그 공간이 도시의 강에 생명을 주고 사람과 자연을 연결하는 의미를 담았다.
■ 김대환,    

김은혜_미술관에서_1_디지털 C 프린트_50×50cm_2017,    
국립현대미술관 서울관에서 사실적 형태들을 디자인적 구성요소인 선과 면으로 분할하여 추상적이며 조형적으로 배치하고 그 공간에서 나오는 빛이 만들어낸 모호한 경계등을 연상과 상상력을 갖고 사진으로 표현하고자 했다.
■ 김은혜,    

김태수_반 지하 # 1_피그먼트 프린트_85×57cm_2017,    
분명 지하이지만 반지하라고 이름 붙여 마치 언제든 지상으로 올라갈 수 있을 것만 같았다. 그리고 지상으로 올라왔지만 그 때보다 삶은 나아졌지만 글쎄 과연 나아졌을까?
■ 김태수,    

김화숙_임대문의 #1_피그먼트 프린트_40×60cm_2017,    
우리가 얼핏 떠올리는 사람들로 북적이는 지하상가의 이미지가 아닌 지나가는 사람도 적고 적막해 보이기까지 하는 현재의 지하상가의 모습을 있는 그대로 표현하고자 했다.
■ 김화숙,    

노선미_반영 #1_디지털 잉크젯 프린트_42×59.4cm_2017,    
쇼핑몰 같은 거대 공간이 들어서면서 화려한 공간으로 지하를 탈바꿈시켰다. 몰링족이 늘어가는 추세라 하니 '지하스럽지 않다'고 생각되는 이런 공간이 머지않은 훗날에는 자연스럽게 연상되는 지하의 또 다른 이미지가 되지 않을까?
■ 노선미,    

류태규_G벨리와 도비 #04_디지털 잉크젯 프린트_30×42cm_2017,    
우리가 지하철을 타거나 G벨리 거리를 걸으며 보는 화려한 건물 지하에는 육중한 장비들과 씨름하며 일하는 노동자들의 일터가 아직도 존재하고 그들의 땀은 인쇄 매체로 만들어져 우리 일상으로 다가온다.
■ 류태규,    

변경랑_환승_딜라이트스퀘어1_피그먼트 프린트_22×32cm_2017,    
땅밑 세상에서 발견한 표지는 이 안에서 '기분전환의 유토피아'가 진행 중임을 가리키고 있다. 
■ 변경랑,    

손은영_the underground 1_디지털 잉크젯 프린트_100×120cm_2017,    
서울 지하철은 316.9km에 293개역이 운행되고 있으며 2016년 하루 서울 지하철 수송인원은 680만명에 달한다. 현대사회에서의 지하공간의 중요도와 기여도는 점점 더 커지고 있으며. 더 확대되고 발전될것이다
■ 손은영,    

신기영_주차장 1_디지털 피그먼트 프린트_75×50cm_2017,    
오래된 건물 주차장에 색 바랜 기호들이 나를 안내한다. 오랜 시간 수많은 사람들이 보고 지나갔을 빛 바랜 그 색들이 나는 마음에 든다.
■ 신기영,    

유순영_뮤지스땅스-1_디지털 C 프린트_50×70cm_2017,    
화려해 보이지만 현실은 애달픈 인디 공연은 인생과 닮아있다. 수많은 언더그라운드 가수들이 더 많은 사람들에게 사랑 받을 수 있기를
■ 유순영,    

윤병임_철도횡단 지하도 1-신촌_디지털 잉크젯 프린트_39×58cm_2017,    
바쁜 일상을 살아가는 현대인들에게 시간을 단축시켜주고 보행의 안전을 지켜주는 철도횡단 지하도...마치 소통하고 배려하는 공존의 방식을 보여주는 것 같다.
■ 윤병임,    

이상임_낙원 시장 #1_디지털 잉크젯 프린트_31.34×47cm_2017,    
지나가는 길에 지하상가라는 표지판을 보고 우연히 들어가게 된 낙원 시장. 그곳은 나에게 나이 들어감의 모습을 돌아보게 한 의미 있는 공간이었다.
■ 이상임,    

이은숙_양재동 꽃시장(경매)_디지털 피크먼트 프린트_40×60cm_2017,    
예쁜 꽃을 좋아하는 마음은 누구나 있다. 꽃들이 우리 손에 들어 오기까지의 과정을 볼 수 있는 작업이었다. 
■ 이은숙,    

이지혜_소통과 단절의 랩소디 1_디지털 잉크젯 프린트_27×40.5cm_2017,    
지하철 안의 공간에서 스마트폰과 섬이 된 우리 지금 이 순간 우리는 곁에 있는 사람이 아닌 무엇과 소통하고 있으며 무엇을 위해 무엇을 잃고 있나' 하는 질문을 던져본다.
■ 이지혜,    

이희일_가로등_디지털 잉크젯 프린트_85×60cm_2017,    
하천의 지상으로 시작하지만 다리 아래를 지나는 순간 다리 밑 지하가 된다. 자전거 도로와 보도로 정비되어 있고 회색 벽은 누군가의 캔버스 되는 곳.
도시만큼 차가운 곳이 하천 길의 언더그라운드이다.
■ 이희일,    

전용혜_공간의 network-제3의 공간 #1_레이저 프린트_80×60cm_2017,    
빈 곳을 의미하는 空簡 역설적으로 무언가로 채워진다는 의미이기도 한 공간은 가늠할 수 없는 모든 일이 일어나고 있을 테지만 놀랍게도 그 지하의 공간에 지배를 받지 않는 그 누구도 있다. 
■ 전용혜,    

최영귀_Megabox 1_디지털 아카이벌 피그먼트 프린트_126×84cm_2017,    
지하의 시설물 가운데 문화공간 중의 하나인 영화관이 현대인에게 어떻게 다가 오는지 원래의 목적인 영화관람 이외에 어떤 쓰임으로 인해 우리의 삶의 질은 얼마나 높아지고 있는지 찾아보려 한다.
■ 최영귀,    

한기애_유모차가 있는 풍경 #01 연작_디지털 잉크젯 프린트_36×54cm_2017,    
오늘날 한국은 경제성장과 비례하여 유모차의 수준도 달라져 아이들을 키우는 방식과 생활양식도 달라지고 있다. 2017년 잠실 지하의 쇼핑 공간을 오가는 수많은 유모차와 그 다양한 풍경을 통해서 도시에서 살아가는 젊은 부부들의 삶의 단면을 기록하고자 한다.
■ 한기애

Vol.20180123a | 서울 오늘을 찍다-2017 사진아카데미展
******** imgSrcs ********
https://neolook.com/archives/2018012301a.jpg
https://neolook.com/archives/2018012302a.jpg
https://neolook.com/archives/2018012303a.jpg
https://neolook.com/archives/2018012304a.jpg
https://neolook.com/archives/2018012305a.jpg
https://neolook.com/archives/2018012306a.jpg
https://neolook.com/archives/2018012307a.jpg
https://neolook.com/archives/2018012308a.jpg
https://neolook.com/archives/2018012309a.jpg
https://neolook.com/archives/2018012310a.jpg
https://neolook.com/archives/2018012311a.jpg
https://neolook.com/archives/2018012312a.jpg
https://neolook.com/archives/2018012313a.jpg
https://neolook.com/archives/2018012314a.jpg
https://neolook.com/archives/2018012315a.jpg
https://neolook.com/archives/2018012316a.jpg
https://neolook.com/archives/2018012317a.jpg
https://neolook.com/archives/2018012318a.jpg
https://neolook.com/archives/2018012319a.jpg
https://neolook.com/archives/2018012320a.jpg
