/archives/20180109b

******** description ********
세 화 歲 畵

천년 전통의 부활-새해맞이 그림선물 축제展
 
2018_0109 ▶ 2018_0122,    
장경희_소문신_비단에 채색_45.5×38cm_2017,    
초대일시 / 2018_0109_화요일_05:00pm,    참여작가
권수녕_고애란_김경아_김다래_김수영_김용자
김유진_김현주_김형신_김희경_김희정_김희정
남보경_박경화_박연수_박은주_배유정_백지혜
송윤아_여귀애_유현정_윤영아_이승빈_이은규
이지윤_이지은_이창민_이하연_이효빈_장경희
장지영_장지원_전수민_정아라_최선화_최유선
최정연_최진원_한혜수_현나연_황윤경_황은정,    주최기획 / 한국진채연구회,    관람시간 / 11:00am~05:30pm,    
갤러리 한옥
GALLERY HANOK
서울 종로구 북촌로11길 4(가회동 30-10번지)
Tel. +82.(0)2.3673.3426
galleryhanok.blog.me
www.facebook.com/galleryHANOK,    
『세화(歲畵)』는 묵은해를 보내고 새해를 맞이하며 액을 물리치고 복을 기원하는 그림을 그려 공동체가 함께 나누고 즐겼던 그림을 일컫는 말이다. 9세기 헌강왕 때 처용을 그려 역병을 물리치던 때부터 줄잡아도 천년 이상 이어져온 뜻 깊은 그림이자 그림이 주체가 된 소중한 의식이다. 
닭띠 해인 2017년 정유년은 나라 안팎으로 힘들고 불행한 일이 많았다. 개띠 해인 2018년 무술년은 부디 지구촌 공동체가 충직하고 사랑스런 개의 기운에 힘입어 사악한 재앙이 물러가고 상서로운 행운이 깃들기를 기원하며 한국진채연구회는 올해도 경건한 마음으로 세화 의식을 거행한다. 
■ 강관식,    

고애란_Happiness puppy_비단에 채색_45×37cm_2017

권수녕_무술년일출_비단에 채색_27.3×45.5cm_2017

박경화_온_(ON)-III_비단에 채색_41×35.5cm_2017

백지혜_春_비단에 채색_34×23.5cm_2017

장지영_보물산_비단에 채색_27×45cm_2017,    Vol.20180109b | 세 화 歲 畵-천년 전통의 부활-새해맞이 그림선물 축제展
******** imgSrcs ********
https://neolook.com/archives/2018010901b.jpg
https://neolook.com/archives/2018010902b.jpg
https://neolook.com/archives/2018010903b.jpg
https://neolook.com/archives/2018010904b.jpg
https://neolook.com/archives/2018010905b.jpg
https://neolook.com/archives/2018010906b.jpg
