/archives/20180115b

******** description ********
공사중 - 달과 각자의 시간

이찬주展 / ECHANZOO / 李贊柱 / installation
 
2018_0115 ▶ 2018_0210 / 일공휴일 휴관,    
이찬주_내가 본 달_합성수지 철사 철근_44×43×36cm_2017,    별도의 초대일시가 없습니다.
후원 / 서울시_서울영상위원회_서울메트로

관람시간 / 11:00am~07:55pm / 일공휴일 휴관,    충무로영상센터 오!재미동 갤러리 미술동네
OHZEMIDONG GALLERY
서울 중구 퇴계로 지하 199 충무로역사내
Tel. +82.(0)2.777.0421
www.ohzemidong.co.kr,    

오래전 일 수도 아닐 수도.
그는 자전을 하면서 내 주위를 돌고 있었다.
나는 늘 한 면만 볼 수 밖에 없었고 그 모습이 전부인 줄 알았다.
설령 뒷면이 있다 한들 내가 보는 앞면과 같을 거라 생각했다. 아니 상상도 못했다.
어제와 오늘의 모습이 다른데도 예쁘게 변하는 그 모습이 마냥 좋았다.
때로는 눈부시게 희고 때로는 영롱하게 노랗고 또 언제는 붉어서 좋았다.
구름에 모습을 감춰도 
다 보여주어도 반만 보여주어도
모든 순간들 모든 모습들이 다 좋았다.,    

이찬주_내가 본 달_합성수지 철사 철근_44×43×36cm_2017_부분

이찬주_어제 위에 오늘 오늘 아래 어제_합판 각목 철사 노끈_85×190×73cm_2017

이찬주_어제 위에 오늘 오늘 아래 어제_합판 각목 철사 노끈_85×190×73cm_2017_부분

이찬주_우리집시리즈 7호_캔버스천 철사 각목_118×40×42cm_2017

이찬주_우리집시리즈 7호_캔버스천 철사 각목_118×40×42cm_2017_부분,    
어느 날 공전이 멈췄다.
그동안 볼 수 없었던 빛나지 않는 뒷면을 보았다.
그 이면은 내가 봐왔던 앞면을 상상할 수 없을 만치 다르더라.
그래서 나와 같은 속도로 내 주위를 부단히 돌고 있었나보다.
지난 시간동안 그렇게 소리 없이 돌고 있었나보다.
우리는 각자의 시간 속에서 늘 공사중이다.
■ 이찬주

Vol.20180115b | 이찬주展 / ECHANZOO / 李贊柱 / installation
******** imgSrcs ********
https://neolook.com/archives/2018011501b.jpg
https://neolook.com/archives/2018011502b.jpg
https://neolook.com/archives/2018011503b.jpg
https://neolook.com/archives/2018011504b.jpg
https://neolook.com/archives/2018011505b.jpg
https://neolook.com/archives/2018011506b.jpg
