/archives/20180110f

******** description ********
개띠작가들의 犬公
2018_0110 ▶ 2018_0207 / 백화점 휴점일 휴관,    윤종석_41살의 고백_캔버스에 아크릴채색_162×260cm_2010,    별도의 초대일시가 없습니다.

참여작가
강주리_김윤섭_김희라_심웅택_여경섭
윤종석_이강욱_이창수_정진희_홍원석

관람시간 / 10:30am~08:00pm / 금~일_10:30am~08:30pm / 백화점 휴점일 휴관,    롯데갤러리 대전점
LOTTE GALLERY DAEJEON STORE
대전시 서구 괴정동 423-1번지 롯데백화점 9층
Tel. +82.(0)42.601.2827~8
blog.naver.com/sonsjsa,    

롯데갤러리 대전점에서 2018년 신년 기획전시로 『개띠작가들의 犬公』展을 개최합니다. 이번 전시는 戊戌年 개띠 해를 맞아 준비한 세화전(歲華展)으로 58년 70년 82년 출생의 개띠작가 中 지역출신 이거나 현재 지역에서 활동하고 있는 10人의 작가를 초대하여 개를 소재로 한 작품전을 준비하였습니다. ,    

정진희_untitle 21_컴퓨터애니메이션_가변크기_2017

강주리_My Dear Ting_종이에 볼펜_50×50cm_2017

김윤섭_집 지키는 개 housedog_캔버스에 유채_117×91cm_2017,    
개는 인간의 삶이 시작된 이후 가장 오랫동안 우리의 곁을 지키며 생사고락을 함께 한 존재입니다. 뿐만아니라 우리 풍속 속의 개는 죽은 자의 영혼을 인도하기도 하고 귀신을 물리치고 액운을 막는 신령스러운 존재로 여겨지기도 하였습니다. 사람에게 보여주는 한결 같은 충성심과 애정 여타의 동물들과는 달리 사람에 견주어도 뒤쳐지지 않을 의리로 인해 때로는‘犬公’이라 불리며 남다른 대접을 받기도 하였을 것입니다. 반면 개는 둔하고 어리석은 존재로도 인식되어 제구실을 못하는 사람이나 막돼먹은 사람을 빗대어 개만도 못한 사람이라는 표현으로 쓰여지기도 합니다. 또한 요즈음은 인간의 벗이자 사랑스러운 반려의 모습으로 사람에 버금가는 가족과 같은 대상으로 존재합니다. 이러한 개의 모습은 마치 우리 생활 속 사람들의 모습을 닮은 듯 보여집니다. ,    

김희라_꼬리_한지 먹 오브제_85×100cm_2017

심웅택_秋情_혼합재료_60×150cm_2017

여경섭_문답_캔버스에 유채_91×116cm_2017,    
전시에 참여하는 58 70 82년생의 개띠작가들은 여느 사람들과 마찬가지로 사회 정치적으로 한국 현대사의 격변기를 거치면서 치열한 자기 생의 주인으로의 역할에 충실한 우리 삶의 대변자일 것입니다. 출생자 수가 처음으로 100만을 넘어 선 베이비 붐 세대에 태어나 치열한 경쟁으로 일생을 살아 온 58년생 개띠나 역시 출생자수가 100만이 넘지만 경제부흥기에 출생하여 대중문화에 탐닉하고 자유와 낭만에 익숙한 70년생 개띠 그리고 성 감별로 남아가 여아의 두 배가 넘는 성비불균형이 정점인 82년에 태어나 보이지 않는 남녀간 성차별을 체감해야 했던 개띠에 이르기까지 너나 할 것 없이 고단한 삶에 익숙한 사람들일 것입니다. ,    

이강욱_이상한 개_종이에 콩테 파스텔 아크릴채색_76×53cm_2017

이창수_자연속에서-진화_혼합재료_68×35×35cm_2017

홍원석_개꿈_캔버스에 아크릴채색_20×20cm_2017,    
물질을 우선하는 산업화의 그늘에서 점차 자연의 모습을 잃고 메말라가는 사람들의 모습과 달리 자연의 일부로 변함없는 순수함으로 우리 곁을 지키고 있는 그들은 어쩌면 상실되어가는 인간 본연의 모습을 돌이킬 수 있는 진정한 반려일지 모릅니다. 작품 속의 개들은 때로는 듬직한 동반자의 모습으로 또 때로는 유머러스하고 사랑스러움으로 우리와 함께 할 것입니다. 개띠 작가들이 만들어 낸 동시대 미술 속에 표현된 개의 모습을 들여다 보면서 거기에 투영된 지난한 우리 삶의 굴곡들을 보듬고 위로하는 자리가 되었으면 합니다.
■ 롯데갤러리

Vol.20180110f | 개띠작가들의 犬公展
******** imgSrcs ********
https://neolook.com/archives/2018011001f.jpg
https://neolook.com/archives/2018011002f.jpg
https://neolook.com/archives/2018011003f.jpg
https://neolook.com/archives/2018011004f.jpg
https://neolook.com/archives/2018011005f.jpg
https://neolook.com/archives/2018011006f.jpg
https://neolook.com/archives/2018011007f.jpg
https://neolook.com/archives/2018011008f.jpg
https://neolook.com/archives/2018011009f.jpg
https://neolook.com/archives/2018011010f.jpg
