/archives/20180131b

******** description ********
침묵의 시 Silent Poetry

황현승展 / HWANGHYUNSEUNG / 黃炫升 / painting
 
2018_0131 ▶ 2018_0214 / 월요일 휴관,    
황현승_Journey - France_면지에 과슈_61×45.5cm_2017

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20170908h | 황현승展으로 갑니다.

초대일시 / 2017_0131_화요일_06:00pm
관람시간 / 11:00am~06:00pm / 월요일 휴관,    
메이크갤러리
MAKE GALLERY
서울 서대문구 연희동 189-16번지 2층
Tel. +82.(0)2.3141.1713
www.makegallery.net
www.instagram.com/make_gallery,    

존재하는 모든 형상은 어둠 속에 묻혀 있는 단어와 같다. 마음이 고요하고 순수해질 때 시심의 불꽃이 타오르고 그 불은 형상에 옮겨 붙는다. 불붙은 형상은 어둠을 벗고 숨겨져 있던 의미를 스스로 드러낸다. 형상이라는 단어는 시어로 변모한다. 형상이라는 시어로 그림이라는 시를 쓴다. 그림은 침묵의 시다.,    

황현승_Portrait_면지에 과슈 아크릴채색_52.5×38.5cm_2016

황현승_Portrait_면지에 과슈_52.5×38.5cm_2016

황현승_Untitled_면지에 과슈_32×24cm_2017

황현승_Untitled_면지에 과슈_43×36cm_2018

황현승_Untitled_면지에 과슈_48×36cm_2018,    
그림으로 시를 쓴다는 것은 평범함 속에서 기적을 보는 것이다. 가장 섬세한 시어는 구체적인 현실 속에 있다. 사랑을 통해 사람들 안에 있는 성스러움과 만난다. 동물과 식물 심지어 사물조차 인격 안으로 끌어 올릴 때 그들은 새로운 차원의 생명을 얻는다. 내가 누구인지는 내가 무엇을 보는지에 달려있다. ,    

황현승_Untitled_면지에 과슈_48×36cm_2017

황현승_Untitled_면지에 과슈_38.5×52.5cm_2017

황현승_Untitled_면지에 과슈_38.5×52.5cm_2017

황현승_Untitled_패널에 아크릴채색_53×41cm_2018,    
인생이라는 광막한 암흑 속에서 예술을 통해 작은 빛을 밝혀들고 싶다. 허무 속에서 죽어가는 세상 모든 것들의 이름을 하나씩 불러주고 그들을 필수 불가결한 시어로 만들고 싶다. 필멸의 삶을 별의 높이까지 끌어올려 불멸의 시로 만들고 끝내 별을 넘어서 나아가고 싶다. 나는 한 편의 시가 되고 싶다.
■ 황현승

Vol.20180131b | 황현승展 / HWANGHYUNSEUNG / 黃炫升 / painting
******** imgSrcs ********
https://neolook.com/archives/2018013101b.jpg
https://neolook.com/archives/2018013102b.jpg
https://neolook.com/archives/2018013103b.jpg
https://neolook.com/archives/2018013104b.jpg
https://neolook.com/archives/2018013105b.jpg
https://neolook.com/archives/2018013106b.jpg
https://neolook.com/archives/2018013107b.jpg
https://neolook.com/archives/2018013108b.jpg
https://neolook.com/archives/2018013109b.jpg
https://neolook.com/archives/2018013110b.jpg
