/archives/20180101k
MONAD-Double Slit

포토닷 2018년 1월호
 
January VOL. 49,    ,    

포토닷
PhotoDOT
서울 용산구 효창원로 177-15
(효창동 3번지) 206호
Tel. +82.(0)2.718.1133
blog.naver.com/photodotb,    

014   Photo Work 1
       김영수 『MONAD-Double Slit』,    

Photo Work 1_김영수 『MONAD-Double Slit』,    
022   Photo Work 2
       마이클 케나&펜티 사말라티
       흑백 아날로그 사진의 두 거장 『Snow Land』,    

Photo Work 2_마이클 케나&펜티 사말라티 『Snow Land』,    
028   Visual Essay
       덕 밸리 인디언 축제를 보면서_남택운,    

Visual Essay_덕 밸리 인디언 축제를 보면서,    
036   착한사진 강의노트 16
       눈(SNOW)사진 잘 찍는 법_남상욱,    042   Special Interview
       자신의 내면을 들여다보는 것을 좋아하는 이준식 사진가_조정화,    

Special Interview_이준식,    
054   Photist Portfolio 1
       김남부_사색의 공간 Space of Contemplation,    060   Photist Portfolio 2
       김송주_빛과 소리 Light and Sound,    

Photist Portfolio 2_김송주_빛과 소리,    
066   PhotoGroup Challenge
       사진그룹 IMAGO,    

PhotoGroup Challenge_사진그룹 IMAGO,    
072   Report 1
       사진진주-문화예술의 고장 진주에서 펼쳐진 사진축제,    078   Report 2
       『2018 메타포토전』_홍익대학교와 남산도서관의 콜라보,    086   Report 3
       뉴욕 브루클린 『한국현대사진 13인전_소환된 기억의 재현』展,    

Report 3_뉴욕 브루클린 『한국현대사진 13인전_소환된 기억의 재현』展,    
090   Photodot + Radar 1
       2017 중국 리수이사진제,    098   Photodot + Radar 2
       김혜원 『에코토피아를 향한 명상Ⅱ』,    102   Photodot + Radar 3
       원춘호 『사람 한대수』,    108   Photodot + Radar 4
       닷클럽-한국의 팔도를 발로 걸어서 기록하는 사진가들,    112   Photodot + Radar 5
       미술세계 『2018년 1월』,    

Photodot + Radar 3_원춘호 『사람 한대수』,    
116   DOT NEWS
       2017온빛사진상 모지웅 씨 수상
       올림푸스 '글로벌 오픈 포토 콘테스트 2017-18' 개최
       제5회 대한민국국제포토페스티벌(KIPF2018) 작가공모,    118   포토닷 신간
       정봉채 사진집 『우포_Upo 지독한 끌림』 조성제 사진집 대칭 Symmertry,    122   Exhibition January
       해외기획전 『日本未來線 니혼미라이센』
                (2018.1.30 - 2.12 사진·미술 대안공간 SPACE22)
       권두현 『Time/Light & Space』(2018.1.5 - 1.25 사진·미술 대안공간 SPACE22)
       박영숙 『두고 왔을 리가 없다』(2017.12.16 - 2018.2.17 한미사진미술관)
       조준용 『4.9mb Seoulscape』(2018.1.29 - 2.25 갤러리 룩스)
       문진우 『Memento Mori_삶과 죽음 빛과 어둠 나와 나 아닌 것의 공존』
               (2018.1.12 - 2.6 갤러리수정)
       오태풍 『스물의 파편_Fragments of twenties』
                (2018.1.6 - 2.2 복합문화공간 「공간 이다」)
       김영수 『MONAD - Double Slit』(2018.1.17 - 1.30 갤러리 나우)
       『서울 속 산골목』(2018.1.3 - 1.16 갤러리 나우)
       세바스티안 슈티제 『Traces』(2017.12.9 - 2018.1.31 순천 배병우 창작 레지던시)
       이모젠 커닝햄 『Imogen Cunningham』(2018.1.9 - 2.22 아트스페이스 J)
       김혜원 『에코토피아를 향한 명상 Ⅱ』(2018.1.1 - 1.31 진주 온 갤러리)
       김두영 『제 3의 눈』(2018.1.17 - 1.29 갤러리 인덱스)

Vol.20180101k | MONAD-Double Slit