/archives/20180113c
Home-away from Home

박성연_오민정_임선희展
 
2018_0113 ▶ 2018_0203 / 월화요일 휴관,    
Home-away from Home展_연희동 433-6번지_2018,    초대일시 / 2018_0113_토요일_07:00pm
주최기획 / 베러댄컴퍼니 Better Than Company
관람시간 / 01:00pm~07:00pm / 월화요일 휴관,    연희동 433-6
서울 서대문구 연희동 433-6번지
Tel. +82.(0)10.2744.7744,    

집은 무엇일까? 이번 전시 『Home-away from Home』은 집의 안팎에서 발생하는 이야기를 세 명의 작가가 해석하는 회화 영상 설치 전시이다. 집은 우리가 거주하고 생활하는 개인의 역사를 담고 있는 공간이다. 잠시 문을 열어 가족과의 관계를 만들거나 잠시 또 문을 닫아 나만의 공간과 시간을 만들 수도 있는 곳이다. 이번 전시는 1970년에 신축한 이래 몇 번의 공사와 보수를 통해 현재의 모습을 갖고 있는 연희동 433-6번지의 주택을 전시와 복합공간으로 탈바꿈하기 위한 전시 중 하나이다.,    

박성연_Talking Doors_털실 센서_가변크기_2013

박성연_Talking Doors_털실 센서_가변크기_2013

박성연_Washing Dishes_단채널 영상 프로젝터_00:02:18_2008

박성연_Lamp_영상 프로젝션 프로젝터_반복재생_2012

오민정+임선희_진옥과 병운의 사랑이야기_아두이노 센서 종이에 인쇄 스피커_2016

오민정_Tea talk_색연필 드로잉 애니메이션_00:01:20_2011

오민정_I prefer not to_색연필 드로잉 애니메이션_00:02:20_2014

임선희_Reading Drama_단채널 영상 프로젝션_00:15:30_2014,    
계단을 오르내리며 이곳에서 생활했던 가족의 취향을 확인하고 주택을 짓기 위한 자재들을 확인하면서 집이 가지고 있는 정서와 흔적을 통해 다양한 공상을 할 수 있다. 집은 무엇일까? 집이 누구에게는 쉼의 공간이고 누구에게는 끝없이 반복되는 지루한 생활 터전이기도 하다. 이번 전시는 공간의 구조로부터 이야기를 만들어내거나 일상의 이야기를 여러 각도에서 해석한 작품을 통해 연희동 433-6번지 공간과 이 곳에 있었던 어느 누군가를 상상해보고자 한다.
■ 연희동 433-6

Vol.20180113c | Home-away from Home展