/archives/20180117d
어서와! 사라지기 展에

경지연_김진우_박정선_이근택_이운갑_최미진_효형展
 
2018_0117 ▶ 2018_0131,    ,    

초대일시 / 2018_0120_토요일_05:00pm,    주최 / Project Team - 1st PDA7,    관람시간 / 11:00am~07:00pm,    
반포대로5
서울 서초구 서초동 1464-3번지,    

사라져가는 것들에 대하여  
● 세상의 그 어떠한 것들도 생명이 다하면 사라지게 된다. 사라져가는 것들은 우리에게 여러 가지 의미를 남기고 있다. 우리는 이곳 '서초동 1464-3' 라는 건축물이 사라지기 전에 공간에게 안부를 물어 보고 싶었다. 이 공간에서 7명의 작가들이 모인 이유는 도시재생에 대한 호기심 때문이다. 잘 갖추어진 미술관이나 갤러리는 아니지만 이 건축물이 사라지기 전에 무언가를 해 볼 수 있다는 재미로 시작을 하게 되었다.
아마 미술가나 건축가 그리고 음악가들 중에서 이 공간을 보고 그냥 지나칠만한 사람은 없을 정도로 매력이 넘치는 곳이다.  때문에 우리는 이곳에서 예술이라는 형식을 통해서 심오한 의미부여 보다는 맘껏 놀아 보고자 하는 즉흥적인 호기심이 강했다.
『사라지기展에』 라는 제목으로 7명의 서로 다른 색깔의 작품들을 통해 낡고 사라져 가는 것들에 대한 중요성을 다시금 생각하는 계기가 되고 또한 작품들을 통해 위로를 받는 시간이 되기를 희망해 본다.
■ Project Team - 1st PDA7,    

경지연_쓸모없는 노력의 박물관-타임시퀘어_캔버스에 혼합재료_112.1×162.2cm_2017

김진우_Flying Man5_스테인레스 스틸 알루미늄 LED 모터 모션센서_130×60×40cm_2010

박정선_Mangrove_캔버스에 아크릴채색_162.2×112.1cm_2017

이근택_캔버스에 아크릴채색_60.6×45.5cm_2017

이운갑_거닐다-생명2017_캔버스에 유채_112.1×162.2cm_2017

최미진_곰C이야기-Watch T.V!_캔버스에 유채_162.2×112.1cm_2017

효형_Sweet whispers in one spring night_캔버스에 아크릴채색 혼합재료_90.9×65.1cm,    Vol.20180117d | 어서와! 사라지기 展에