/archives/20180118a

******** description ********
2018년 입주작가 모집공고

이응노의 집 창작스튜디오
 
접수기간 / 2018_0118 ▶ 2018_0124,    ,    
접수마감 / 2018_0124_수요일_06:00pm

이메일 접수 / goamleeungno@gmail.com,    
이응노의 집
Maison d Ungno Lee
충남 홍성군 홍북읍 이응노로 61-7 고암이응노생가기념관
Tel. +82.(0)41.630.9232
leeungno.hongseong.go.kr,    

이응노의 집 창작스튜디오는 입주작가의 창작활동 지원을 위한 레지던시프로그램을 운영하며 작가가 생산한 미술과 담론이 지역의 새로운 문화자원으로 축적되는 공공예술을 지향합니다.
창작과 연구의 산실로 예술의 열망과 성취를 위해 지역과 소통할 작가를 아래와 같이 모집합니다. ■ 홍성군수,    □ 모집개요
-입주기간 : 10개월 (2018. 3. 1. ~ 2018. 12. 31.)
-인    원 : 총 5명
-부    문 : 이론 1명 회화 1명 공공예술 3명 
    ·한옥 스튜디오 - 이론 1명(한국미술사 한국근현대미술사) 회화 1명
    ·컨테이너 스튜디오 – 공공예술 3명

□ 지원자격 및 접수안내
-자    격 : 만 25세 이상 국내 작가 
-접수기간 : 2018. 1. 18.(목) ~ 2018. 1. 24.(수)
-방    법 : 이메일 접수 (goamleeungno@gmail.com)
    * 이응노의 집 홈페이지→ 열린마당→ 소식알리기→ 첨부파일 다운로드 후 제출서류작성
    * 접수마감일 18시 이내 접수서류에 한함
    ▶ 제출서류 다운로드
-문    의 : 창작스튜디오 담당자 041-630-9220/9242 
충청남도 홍성군 홍북읍 이응노로 61-7이응노의 집[고암이응노생가기념관]

□ 지원사항
-창작활동비 
-작가제안프로젝트 진행비
-레지던시프로그램 (오픈스튜디오 개인전 전문가비평 등)
-도록제작
-창작공간(1인1실) 거주공간(1인1실)
-공동공간(주방 세탁실 등)
-제세공과금(전기 수도 무선인터넷)

□ 제출서류
1) 입주신청서 
2) 작가경력서
3) 자기소개서 
4) 활동계획서 2장 이내
5) 작가제안프로젝트 계획서 3장 이내
6) 포트폴리오
*발표논문 발제논고 등 연구실적을 알 수 있는 자료
*전시 또는 출판 등 활동내역을 증빙 할 수 있는 이미지 또는 동영상파일
이미지파일(jpg.pdfppthwp등) 20장 동영상파일(avimp4등) 5분 이내

□ 안내사항
-이응노의 집 한옥스튜디오는 한국근현대미술사 연구자 및 한국화의 현대화를 탐구하는 작가를 모집하며 
컨테이너스튜디오는 지역의 장소성과 현장성을 기반으로 열린 공간의 작업을 모색할 공공예술 분야의 작가를 모집합니다.
-작가제안프로젝트는 지역협력형 공공미술 프로젝트로 공공미술의 예술적 가치를 확대하며 지역에 새로운 상상력과 인프라를 제공합니다. 
-이응노의 집 이응노마을의 현황 및 이미지는 이응노의 집 홈페이지 (leeungno.hongseong.go.kr) 또는 이응노마을 블로그(blog.naver.com/jmyang2015) 홍성군 홈페이지(www.hongseong.go.kr)를 참고하시기 바랍니다.

□ 심사일정
-1차 서류심사 : 2018. 1. 30. (화) 예정
-2차 포트폴리오 발표 및 면접 : 2018. 2. 6. (화) 예정
*선정자는 개별통보 및 홈페이지 공지

□ 유의사항
-전시 공간과 기간은 기념관 일정에 따라 조정될 수 있습니다. 
-제출서류가 첨부서식과 다를 경우 심사대상에서 제외될 수 있습니다.
-스튜디오 선정 및 입주는 여건에 따라 임의 조정될 수 있습니다. 

Vol.20180118a | 이응노의 집 창작스튜디오 2018년 입주작가 모집공고
******** imgSrcs ********
https://neolook.com/archives/2018011801a.jpg
