/archives/20180102f

******** description ********
마른 정물 Dried still objects 

김지은展 / KIMJIEUN / 金志殷 / drawing.photography
 
2018_0102 ▶ 2018_0201 / 주말 휴관,    
김지은_당근_아카이벌 피그먼트 프린트_60×60cm_2015,    별도의 초대일시가 없습니다.

사전방문예약 후 담당공무원 또는 전시작가와
동행하에 청사출입이 가능하니 양해바랍니다.
사전방문예약 / Tel. +82.(0)2.2100.4711 / jeeun.kim.art@gmail.com,    관람시간 / 09:00am~05:00pm / 주말 휴관
신분증을 필히 지참하셔야 합니다.,    
정부서울청사 문화갤러리
서울 종로구 세종대로 209(세종로 77-6번지) 1층
Tel. +82.(0)2.2100.4711
www.chungsa.go.kr,    

김지은은 시간의 흐름 속에 조금씩 소멸되어 가는 식물과 특정한 공간에 놓인 즉물적인 사물 그러니까 의자 책상 등을 소재로 삼았다. 그것들은 자신의 몸 바깥에 있는 타자들이지만 동시에 오랫동안 전적으로 응시할 수 있는 지극히 개인적인 시선의 편애를 받는 대상들이다. 자신의 일상에서 매일 같이 접하는 비근한 사물들이자 변함없이 자리하면서도 조금씩 시간의 힘에 의해 무너지는 것들을 관조한 자취가 사진과 드로잉으로 고착되어 있다. 사진기의 렌즈와 감각적인 손의 흔적 아래 그것들은 기록되는데 지독히 화사하고 매혹적인 색채로 건져 올린 바싹 마른 과일 사진과 짙고 어두운 목탄의 색조 아래 드러나는 기물 드로잉이 그것이다. ,    

김지은_노란 고구마_아카이벌 피그먼트 프린트_60×60cm_2015

김지은_마른정물_아카이벌 피그먼트 프린트_30×120cm_2015

김지은_사물일지 1 2_종이에 연필_42×29.7cm×2_2017

김지은_사물일지 1314151617_종이에 목탄_76×56cm×5_2017

김지은_책상_캔버스에 목탄 파스텔 아크릴 채색_72×72cm_2017

김지은_작업실 1_리넨에 목탄 파스텔 아크릴 채색_72×72cm_2017

김지은_작업실 2_리넨에 목탄 파스텔 아크릴 채색_72×72cm_2017

김지은_작업실 3_리넨에 목탄 파스텔 아크릴 채색_72×72cm_2017

김지은_마른정물展_정부서울청사 문화갤러리_2018,    
삶의 공간에서 매일 같이 본 것을 일기처럼 기록한 이 이미지들은 몸과 기계와 얽히고 컬러와 깊고 단호한 단색이 길항하고 부동과 변화가 교차하며 표출되면서 자신의 눈과 몸이 보고 접한 것에 대한 모종의 아득한 마음을 외화 하고자 한다. 
■ 박영택

Vol.20180102f | 김지은展 / KIMJIEUN / 金志殷 / drawing.photography
******** imgSrcs ********
https://neolook.com/archives/2018010201f.jpg
https://neolook.com/archives/2018010202f.jpg
https://neolook.com/archives/2018010203f.jpg
https://neolook.com/archives/2018010204f.jpg
https://neolook.com/archives/2018010205f.jpg
https://neolook.com/archives/2018010206f.jpg
https://neolook.com/archives/2018010207f.jpg
https://neolook.com/archives/2018010208f.jpg
https://neolook.com/archives/2018010209f.jpg
https://neolook.com/archives/2018010210f.jpg
