/archives/20180119c

******** description ********
외인 너머에 외인

김지혜展 / KIMJIHYE / 金智慧 / painting
 
2018_0119 ▶ 2018_0130 / 일요일 휴관,    
김지혜_물 빛_종이에 마커펜_14.8×26cm_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20131120e | 김지혜展으로 갑니다.

초대일시 / 2018_0119_금요일_06:00pm

관람시간 / 01:00pm~06:00pm / 일요일 휴관
전시장의 특성상 일요일은 자연광에서 관람가능,    
개방회로
OPEN CIRCUIT
서울 종로구 청계천로 159 세운상가 가열 327호
www.opencircuit.co.kr,    

김지혜는 어떤 이탈의 장면들 모종의 긴장 관계로부터 이탈한 사물들과 마주치게 되는 순간에 주목한다.

● 거세게 몰아친 빗물로 인해 자신의 생태계로부터 이탈하여 이질적인 아스팔트 위로 흘러넘친 흙은 양분을 제공하는 기능으로부터 벗어나고 폐건물의 깨진 유리조각들은 창문이나 거울의 기능에서 벗어나며 갈라지고 부서진 시멘트나 나뭇조각은 본래 자신이 수행하던 바닥이나 벽의 기능에서 떨어져 나온다. 즉 이 시물들은 자신이 배치되는 방법을 결정하는 공간의 기능에서 분리된 상황을 보여준다. 또한 본래 물속에 있어야 하지만 뭍 위로 드러난 지 오래인 해초(식물)은 이미 생장을 멈추고 서서히 소멸해가고 있다. 즉 생장의 운동 삶의 요구로부터 풀려나 있다.,    

김지혜_해홍채_종이에 마커펜_14.8×26cm_2018

김지혜_흙 더미_종이에 마커펜_14.8×26cm_2018

김지혜_시간1-서해의 돌 외인_나무 패널에 아크릴채색_162.2×130.3cm_2017

김지혜_시간2-수풀_나무 패널에 아크릴채색_162.2×130.3cm_2017,    
보통은 이처럼 사물의 배치 기준으로 작용하는 통일성이나 중심점이 사라진 장면들에서 불안감 허무함 상실감을 느끼지만 오히려 그는 평온함을 느낀다. 이는 아마도 지극한 이완의 상태 사물을 일정한 방식으로 배치하고 지탱하는 긴장과 요구로부터 해방된 상태에서 비롯되는 평온함 일 것이다.

● 그는 이처럼 본래 자신이 속해있던 환경이나 자신이 수행하던 기능으로부터 이탈한 사물들이 등장하는 장면들을 색의 힘에서 발생하는 감각에 집중하여 추상 회화의 형식으로 전환하고자 시도한다. 이번 전시는 추상적인 시각언어로 옮겨진 이 장면들이 이탈과 소멸의 감각과 정서를 효과적으로 표현-전달하고 있는지 확인할 수 있는 기회가 될 것이다.
■ 황윤중

Vol.20180119c | 김지혜展 / KIMJIHYE / 金智慧 / painting
******** imgSrcs ********
https://neolook.com/archives/2018011901c.jpg
https://neolook.com/archives/2018011902c.jpg
https://neolook.com/archives/2018011903c.jpg
https://neolook.com/archives/2018011904c.jpg
https://neolook.com/archives/2018011905c.jpg
