/archives/20190109a

******** description ********
다

2019 SDU BFA 제8회 서울디지털대학교 회화과 졸업展
 
2019_0109 ▶ 2019_0115,    ,    
초대일시 / 2019_0109_수요일_04:00pm

참여작가
강진아_고성심_권미선_길성원_김경미_김경아_김미화
김애경_김순복-김향옥_나수정_백현진_서기연_신재은
연소영_위경희_윤상녀_이계숙_이세미_이윤정_이은영
이정미_이혜영_정은정_주유정_주해숙_최대근_홍시연,    협찬 / sk텔레콤
주최 / 서울디지털대학교 회화과

관람시간 / 10:00am~06:00pm / 입장마감_05:30pm,    동덕아트갤러리
DONGDUK ART GALLERY
서울 종로구 우정국로 68 B1
Tel. +82.(0)2.732.6458
www.gallerydongduk.com,    

올해로 학과 개설 10주년을 맞은 서울디지털대학교 회화과는 전시에 참여한 모두의 소중한 열정을 담아 제8회 졸업전시회를 준비하였습니다.
전시 제목의 '다'의 의미처럼 '남거나 빠짐없이' '더할 나위 없는' 열정으로 학업의 고단했던 시간을 마치고 이제 세상으로 한걸음 더 나아갑니다.,    ,    강진아_자비를 베푸소서_캔버스에 아크릴채색_72.7×90.9cm_2018
강진아_세자매_캔버스에 아크릴채색_72.7×90.9cm_2018
권미선_Passer-by_캔버스에 유채_각 45.5×37.9cm_2018
권미선_Passer-by_캔버스에 유채_각 90.9×72.7cm_2018,    
고성심_헤어날 수 없는_패널에 톱밥 젤 아크릴채색_145.4×145.4cm_2018
김경미_페이크 1_캔버스에 유채_116.7×80.3cm_2018
김경미_준비된 경쟁_캔버스에 아크릴채색_60.6×72.7cm_2018
김경미_페이크 2_캔버스에 유채_60.6×72.7cm_2018,    
김경아_무제_캔버스에 혼합재료_91×117cm_2018
길성원_하이드씨와 놀이1234_캔버스에 수채 아크릴채색_각 72.7×60.6cm_2018,    
김미화_사유의 숲 12_캔버스에 유채_각 89×59cm_2018
김순분_모정_기억 넘어 사랑 12_캔버스에 유채_각 72.7×53cm_2018,    
연소영_Traces of wound 89_캔버스에 유채_각 91×116.7cm_2018
서기연_이웃집 12_종이에 수채_각 72.2×91cm_2018,    
김애경_갈망_종이에 수채 아크릴채색_91×116.7cm_2018
김애경_두려움_종이에 수채 아크릴채색_91×116.7cm_2018
이윤정_딸과 함께 하는 인생길 12_캔버스에 유채_각 72.7×90.9cm_2018,    
나수정_시간의 문 #1#2_ed10_디지털 피그먼트 프린트_각 90×60cm_2018
백현진_Come_up 5_캔버스에 아크릴채색_116.7×91cm_2018
백현진_Come_up 7_캔버스에 아크릴채색_ 91×72.7cm_2018,    

미래는 창의력의 시대라고 합니다. 이제 예술교육은 다양한 연령층 다양한 직업군에서 필요로 합니다. 국내 유일의 사이버대학 순수미술전공 회화과는 이렇듯 변화하는 예술의 지형도와 미술 교육의 새로운 패러다임을 일찍이 예견하고 다양한 연령과 직업군의 학생들이 만나 예술대학이 단순히 작가 양성소가 아닌 실무에서 유능한 전방위 시각예술전문가로서의 자질과 소양을 갖추는 산실이 되기 위해 부단히 노력하고 연구해 왔습니다.,    ,    신재은_A door 12_캔버스에 유채_각 116.8×91cm_2018
윤상녀_Crack_캔버스에 아크릴채색_116.7×91cm_2018
윤상녀_Segment_캔버스에 아크릴채색_116.7×91cm_2018,    
이계숙_옵션B_캔버스에 아크릴채색_각 116×91cm_2018
위경희_여운 누군가 남긴 것에 대한 1_캔버스에 유채 아크릴채색_116.7×91cm_2018
위경희_여운 누군가 남긴 것에 대한 2_캔버스에 유채 아크릴채색_91×72.7cm_2018,    
이세미_기생_캔버스에 아크릴채색_53.5×45.5cm_2018
이세미_근원_캔버스에 아크릴채색_100×72.7cm_2018
김향옥_THIRSTY 1_캔버스에 유채_116×91cm_2018
김향옥_THIRSTY 2_캔버스에 유채_91×116cm_2018,    
정은정_소풍_캔버스에 아크릴채색_91×116.7cm_2018
정은정_일상의 소중함_캔버스에 아크릴채색_91×116.7cm_2018
이은영_Strange_兒 12_캔버스에 아크릴채색_각 91×116.7cm_2018,    
주유정_집 12_캔버스에 아크릴채색_65.1×80.2cm_2018
주해숙_얼음골 사과와 나무 12_캔버스에 유채_각 116.8×91cm_2018,    
이정미_피어나고_캔버스에 아크릴채색_116.7×80.3cm_2018
이정미_떨어지고_캔버스에 아크릴채색_91×65.1cm_2018
홍시연_일루션 12_캔버스에 유채_각 91×72.7cm_2018,    
이혜영_삶은 콜라주와 같다 1_캔버스에 아크릴채색_91×65cm_2018
이혜영_삶은 콜라주와 같다 2_캔버스에 아크릴채색_65.4×53.4cm_2018
최대근_B-boy_철 와이어 용접_200×180×40cm_2018,    

나이와 경력을 떠나 '새로운 배움'이라는 인고의 시간을 견뎌 이제 졸업을 맞이하게 된 여러분!
졸업 이후에도 늘 새로움에 도전했던 그 특별한 '용기'를 기억해 주시길 바랍니다. 사회와 자신의 미래를 향한 창의적인 행보를 멈추지 않고 더 크고 더 높게 비상할 회화과 졸업생을 위해 아낌없는 박수와 응원을 보냅니다. 
■ 유정현

Vol.20190109a | 다-2019 SDU BFA 제8회 서울디지털대학교 회화과 졸업展
******** imgSrcs ********
https://neolook.com/archives/2019010901a.jpg
https://neolook.com/archives/2019010902a.jpg
https://neolook.com/archives/2019010903a.jpg
https://neolook.com/archives/2019010904a.jpg
https://neolook.com/archives/2019010905a.jpg
https://neolook.com/archives/2019010906a.jpg
https://neolook.com/archives/2019010907a.jpg
https://neolook.com/archives/2019010908a.jpg
https://neolook.com/archives/2019010909a.jpg
https://neolook.com/archives/2019010910a.jpg
https://neolook.com/archives/2019010911a.jpg
https://neolook.com/archives/2019010912a.jpg
https://neolook.com/archives/2019010913a.jpg
https://neolook.com/archives/2019010914a.jpg
https://neolook.com/archives/2019010915a.jpg
