/archives/20190110g

******** description ********
박수근미술관 창작스튜디오 14기 입주작가 공모
접수기간 / 2019_0110 ▶ 2019_0131,    ,    접수마감 / 2019_0131_목요일_06:00pm

방문접수시 월요일은 휴관이므로 접수불가
우편접수시 마감당일 소인까지 유효함,    
양구군립박수근미술관
Park Soo Keun Museum in Yanggu County
강원도 양구군 양구읍 박수근로 265-15
Tel. +82.(0)33.480.2284
www.parksookeun.or.kr,    

□ 공모 개요
- 모집대상 : 회화 조각 영상 설치
- 입주기간 : 2019. 4.1 ~ 2020. 3.31 (1년)
- 모집인원 : 2명
- 지원자격 : 일정규모 이상의 개인 작업실을 소유 또는 사용하고 있지 않은 국내·외 작가
 * 국외 활동 경력 가산점 부여
- 시설규모 : 72.6㎡ 1실 49.5㎡ 1실 규모의 숙식이 가능한 작업실,    ,    ,    □ 입주신청 접수기간 및 방법
- 접수기간 : 2019년 01월 10일 ~ 2019년 1월 31일 * 월요일은 휴관
- 접수시간 : 09:00 ~ 18:00
- 접수처 : 24549 강원도 양구군 양구읍 박수근로 265-15 박수근미술관 학예연구실
- 접수방법 : 우편(마감 당일 소인까지 유효) 또는 방문접수,    □ 신청방법
- 제출서류: 입주신청서 자기소개서 입주기간 창작활동 계획서 전시기획안
            주민등록등본 1부 포트폴리오 개인정보수집동의서
  1. 입주신청서 : 박수근미술관(www.parksookeun.or.kr) 홈페이지에서 양식 다운로드
  2. 자기소개서 : 국문으로 작성(소정양식 없음)
  3. 입주기간 창작활동 계획서 및 전시기획안: 국문으로 작성(소정양식 없음)
  4. 주민등록등본 1부
  5. 포트폴리오 : 파일 인쇄본 1부 usb로 제출
     (작품 이미지 10~20컷 동영상은 20분 이내)
     * 제출된 서류는 반환하지 않음
  6. 개인정보수집동의서
- 결과발표: 서류심사결과 2019년 2월 10일 / 인터뷰 2월 23일 / 최종발표 2월 27일
 * 인터뷰일정은 내부사정에 의해 변경될 수 있습니다.
 * 최종발표는 개별 통지,    ,    ,    □ 입주작가의 입주조건
- 입주기간동안 박수근미술관 창작스튜디오의 운영규정을 준수한다.
- 박수근미술관에서 기획·운영하는 프로그램에 적극 지원·협조 한다.
- 입주기간 만료시 일정수준의 작품을 박수근미술관에 기증하며 그 작품은 박수근미술관 운영자문위원회에서 선정한다.
- 기타사항은 양구군 내규에 따른다.,    □ 문의
(24549) 강원도 양구군 양구읍 박수근로 265-15 박수근미술관
학예연구실 tel.033.480.2284 / 행정실 tel. 033.480.2655 / www.parksookeun.or.kr

Vol.20190110g | 박수근미술관 창작스튜디오 14기 입주작가 공모
******** imgSrcs ********
https://neolook.com/archives/2019011001g.jpg
https://neolook.com/archives/2019011002g.jpg
https://neolook.com/archives/2019011003g.jpg
