/archives/20190101k

******** description ********
종전 end of the war

포토닷 2019년 1월호
 
January VOL. 55,    ,    

포토닷
PhotoDOT
서울 용산구 효창원로 177-15
(효창동 3번지) 206호
Tel. +82.(0)2.718.1133
blog.naver.com/photodotb,    

014   Photo Work 1
        박찬원_돼지가 우리를 본다,    

Photo Work 1_박찬원_돼지가 우리를 본다,    
024   Photo Work 2
        정성태_통제되지 않는 향수병_삶의 순간 흔적의 기록들,    036   Photo Work 3
        양병만_무의식의 세계에서 작동되는 질서 티벳,    

착한사진 22_남상욱_음식사진 잘 찍기,    
046   착한사진 22
        남상욱_음식사진 잘 찍기,    052   Specail Photo
        김경수_아바타/ 상상과 사유의 포지션,    

별 촬영 가이드 5_안중열_황도 12궁과 1등성 별자리 편,    
066   별 촬영 가이드 5
        안중열_황도 12궁과 1등성 별자리 편,    072   Portfolio 1
        김경복_종전 end of the war,    

Portfolio 2_류엘리_고개를 숙여 하늘을 바라봅니다 The Floor,    
078   Portfolio 2
        류엘리_고개를 숙여 하늘을 바라봅니다 The Floor,    084   Report 1
        양승우/백승우_나쁜 새로운 날들:열정과 냉정 사이에서,    092   Report 2
        이호진_교동도/오래된 미래,    

Report 3_닷클럽_팔도의 풍경을 기록하는 사진가들 전라북도 편,    
100   Report 3
        닷클럽_팔도의 풍경을 기록하는 사진가들 전라북도 편,    102   Photodot + Radar 1
        사진사의 사진 사_미화사진관,    108   Photodot + Radar 2
        곽명우_작품을 소장하는 기쁨,    110   Photodot + Radar 3
        강재훈_Shadow Alley,    112   Photodot + Radar 4
        '깊이 한 걸음 위로' 프로젝트_눈세계 目世界,    116   Photodot + Radar 5
        권도연 윤한종 조성연 김시연_정물 Ⅱ representing,    118   Photodot + Radar 6
        이정록_신화의 빛 보이지 않은 것을 보다,    

Exhibtion,    
120   Exhibtion
        오스카 무리조 강재훈 김경수 박찬원
        베르나르 포콩 안중열 양병만 유노연 이계영 이정록
        권도연 윤한종 조성연 김시연 최가람,    124   뉴스
        제9회 나우작가상 한국사진방송 책만들기 강좌 사루비아 20주년 자료집,    표지사진
김경복 Kim kyungbok_종전 end of the war
연일 남북 사이의 평화의 분위기가 조성되는 시점에 김경복의 휴전선 155마일을 오브제로 한 「종전_ end of the war」 사진작업이 관심이다. 그는 남과 북의 대립과 긴장감이 흐르던 시절부터 꾸준히 「종전」의 관해 작업을 이어 왔다. 철책 철모 등 각종 오브제를 활용해 남북의 긴장감과 평화 이산 분단 설움 등을 사진 작업으로 표현하고 있다.

Vol.20190101k | 종전 end of the war
******** imgSrcs ********
https://neolook.com/archives/2019010101k.jpg
https://neolook.com/archives/2019010102k.jpg
https://neolook.com/archives/2019010103k.jpg
https://neolook.com/archives/2019010104k.jpg
https://neolook.com/archives/2019010105k.jpg
https://neolook.com/archives/2019010106k.jpg
https://neolook.com/archives/2019010107k.jpg
