/archives/20190103b

******** description ********
몽글몽글한 상념

김희준展 / KIMHEEJUN / 金希俊 / painting
 
2019_0103 ▶ 2019_0125,    
김희준_연트럴파크_캔버스에 아크릴채색 오일파스텔_116.8×91cm_2018

● 위 이미지를 클릭하면 김희준 인스타그램으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 07:00pm~01:00am,    연남동깃털
gitteol
서울 마포구 동교로 212-2 2층
Tel. 070.4090.1162
www.instagram.com/gitteol_hongyang,    

몽글몽글한 상념. 산책하고 기다리고 생각에 잠기며 그렇게 평범하게 흘러가는 일상은 내가 어디에 있는 지를 보여주는 지표이다. 하늘 위에 몽실몽실 흘러가는 구름처럼 수많은 일상 속의 내가 몽글몽글 피어 오른다.,    

김희준_어린이날_캔버스에 아크릴채색 오일파스텔_116.8×91cm_2018

김희준_가까이서 보면_캔버스에 아크릴채색_72.7×72.7cm_2018,    
산책을 하는 아주 짧은 시간에도 난 수많은 나를 마주친다. 아는 사람을 만나면 인사하는 그 모습에서 횡단보도를 기다릴 때 멍 때리는 모습도 지금 내가 여기 있다는 사실을 일깨워준다. 그래서 그 모습들을 한 곳에 기록해본다. 마치 오늘 하루를 정리하는 내 일기장처럼 그 날의 내가 캔버스에 꾹꾹 눌러 담긴다.,    

김희준_자세히 보면_캔버스에 아크릴채색_72.7×72.7cm_2018

김희준_몽글몽글에스키스_캔버스에 아크릴채색_53×45cm_2018,    
한 화면 속엔 하나의 테마가 담긴다. 다양한 모습의 나는 기억이란 장치를 거쳐서 그때 그 분위기에 맞춰 하나의 색감으로 묶여진다. 여럿이지만 멀리서 보면 덩어리지게 느껴진다. 바글바글하지만 난잡하진 않다. 그저 몽글몽글하게 떠오를 뿐이다.  
■ 김희준

Vol.20190103b | 김희준展 / KIMHEEJUN / 金希俊 / painting
******** imgSrcs ********
https://neolook.com/archives/2019010301b.jpg
https://neolook.com/archives/2019010302b.jpg
https://neolook.com/archives/2019010303b.jpg
https://neolook.com/archives/2019010304b.jpg
https://neolook.com/archives/2019010305b.jpg
