/archives/20190101d

******** description ********
전시로 보는 고려 건국 1100주년

월간 미술세계 2019년 1월호
 
January 2018 vol. 410,    ,    

미술세계
MISULSEGYE
서울 종로구 인사동길 24 (주)월간 미술세계
Tel. +82.(0)2.2278.8388
www.mise1984.com,    

041   EDITORIAL
042   ISSUE & PEOPLE,    

SPECIAL ARCHIVE_미술관은 무엇을 수집하는가,    
        SPECIAL ARCHIVE 미술관은 무엇을 수집하는가
042   예술가의 정체성을 지켜라_백용현
050   심포지엄 DAY 1 리뷰_편집팀
058   대담1 : 테리 스미스×김경운 
062   심포지엄 DAY 2 리뷰_편집팀
070   대담2 : 에밀리 퓨×장선희
074   수집의 제도를 갱신하는 작품의 수집_김해주 
076   미술관 수집 및 수장고 설문조사,    

SPECIAL FEATURE_전시로 보는 고려 건국 1100주년,    
080   SPECIAL FEATURE 전시로 보는 고려 건국 1100주년
082   대고려 그 찬란한 예술_백지홍
092   인터뷰 : 정명희 학예연구관_백지홍,    

INSIDE EXHIBITION,    
        INSIDE EXHIBITION
096   『뉴스 리플리에게』_권태현
1021   『올오버』×『장르 알레고리-조각적』_고윤정,    

ARTIST 2_이정형,    
        PEOPLE
108   Critic 김윤수
        신형상미술론의 주창자 미술평론가 김윤수의 비평세계_김종길
114   Artist 1 김두환
        근대미술사의 맞춰지지 않은 퍼즐_백지홍
120   Artist 2 이정형
        전시 이면으로 사라진 시간의 두께_김정아
124   Artist 3 콰욜라
        전통과 현대 인간과 기계 사이에서_백지홍
128   Artist 4 박부원
        천지인에 합일된 도인 박부원_조무하,            IMAGE&ESSAY
132   새겨진 것들의 동력_이유성,    

WORLD ART_GERMANY

WORLD ART_FRANCE,    
        WORLD ART
134   독일 · 하랄트 제만. 강박의 미술관 대부: 우리와 같은 개척자_이정훈
142   프랑스 · 아나 멘디에타: 시간과 역사는 나를 뒤덮는다_김수아,            ANTHROPOLOGY OF IMAGES AND CONTEMPORARY ART : IMAGES DEATH ③
148   소망의 정원 증상의 봉헌물(EX-voto): 이교도와 퀴어_이나라,            MINJUNG ART 1979~1994 ㉕
154   민족미술대토론회_김종길,            LAW FOR ARTIST ⑥
160   입사서류 절도사건(3)_신아람,            REVIEW
164   이강승 | 송민정 | 박경진 | 임하영 | 스테이트-포인트 | 조경재 | 최한동,    172   PREVIEW,    176   MISULSEGYE NEWS,    178   CULTURE
        도서 | 영화&공연,    182   SUBSCRIPTION
184   POSTSCRIPT

Vol.20190101d | 전시로 보는 고려 건국 1100주년
******** imgSrcs ********
https://neolook.com/archives/2019010101d.jpg
https://neolook.com/archives/2019010102d.jpg
https://neolook.com/archives/2019010103d.jpg
https://neolook.com/archives/2019010104d.jpg
https://neolook.com/archives/2019010105d.jpg
https://neolook.com/archives/2019010106d.jpg
https://neolook.com/archives/2019010107d.jpg
