/archives/20190123c
Da Capo 2019
2019_0123 ▶ 2019_0205,    이강욱_태양와 소나무_나무에 조각채색_70×51cm_2015,    별도의 초대일시가 없습니다.

참여작가
김소희_이강욱_이윤홍_신나군_정희경_최나무
한지민_허정은_피터 올쉐스키_신조 SINZOW
구레모토 토시마츠 Toshimatsu Kuremoto

관람시간 / 12:00pm~06:00pm / 일요일2월 5일_12:00pm~05:00pm,    갤러리 담
GALLERY DAM
서울 종로구 윤보선길 72(안국동 7-1번지)
Tel. +82.(0)2.738.2745
www.gallerydam.com,    

2018년 갤러리 담에서 선보인 작가들의 작품을 한 자리에 모아서 감상할 수 있게 마련한 전시이다. Da CAPO라 함은 악보에서 악곡을 처음부터 되풀이하여 연주하라는 말이다. 다시 한번 되새김질해서 작품들을 다시 보자는 취지에서 갤러리 담에서 매년 진행하고 있는 기획전이다.,    

이윤홍_Swamp @ Night_캔버스에 유채_61×50.8cm_2018

구레모토 토시마츠_준비하는 남자_우드 틴플레이트 모델링 페이스트_85.5×21×30cm_2018

신조_眼力_캔버스에 아크릴채색_24.5×41cm_2018

신나군_한걸음 Step_캔버스에 혼합재료_53×45cm_2017

정희경_Empreindre_메조틴트_10×8cm_2012

김소희_큰 산 하나_목판화_38×29cm_2018

윤영_Self-Fake1_캔버스에 아크릴채색_91×73cm_2018,    
2018년 갤러리 담에서 전시했던 작가들의 작품을 한자리에 선보이고 한다. 우리나라에서 활동중인 이강욱 작가를 비롯해서 독일에서 활발한 작업활동을 하고 있는 김미애 작가와 일본작가 신조와 구레모토 토시마츠 일본에서 활발하게 활동중인 최나무 미국 뉴욕에서 활동중인 이윤홍 작가 피터 올쉐스키등 여러 작가의 작품을 한 자리에서 감상할 수 있으리라 본다. ■ 갤러리 담

Vol.20190123c | Da Capo 2019展