/archives/20190118d

******** description ********
메모리프린트

권상록_박소희_외로운 세계인_HONK展
 
2019_0118 ▶ 2019_0127,    ,    

초대일시 / 2019_0118_금요일_06:00pm,    관람시간 / 11:00am~06:00pm,    
갤러리 구피
GALLERY 9P
서울 성동구 아차산로11길 28 2층
Tel. +82.(0)2.541.5991
www.facebook.com/goopy9p,    

보이는 것들 기억에 잔류하는 이미지들은 과거의 원형 안에서 머물다가 다시금 제한된 경계에서 탈출한다. 이미지가 새롭게 보이는 것은 예전에 눈으로 감각한 것을 재인식하는 것이며 전시 『메모리 프린트』는 거듭 그려나가는 방식을 통해 기억에 존재하던 이미지에 대한 형상을 평면에 조직하여 출력한다. 표면에 각색各色되어 재출력의 방식을 통해 바깥으로 빠져나온 이미지들은 어떻게 보이고 어떻게 느낄 수 있을까. 
■ 메모리 프린트,    

메모리프린트展_갤러리 구피_2019

메모리프린트展_갤러리 구피_2019

메모리프린트展_갤러리 구피_2019

권상록_메모리프린트展_갤러리 구피_2019

권상록_메모리프린트展_갤러리 구피_2019

권상록_짧은죽음_캔버스에 유채_130×97cm_2018,    
사라진 게임속 의지들을 생각해보면 그때의 기억들은 현재의 기억보다 가까운 느낌이 있다. 화면 속 나의 행동이 전달된 다각형은 앞으로 가고 있다. 나는 앞으로 가고 있는 걸까? 두개의 태양과 두개의 집 떠도는 껍질위에 의지들은 살갗의 껍질들과 가끔씩 웅크리고 있다. 
■ 권상록,    

박소희_메모리프린트展_갤러리 구피_2019

박소희_무덤(가고시마현鹿児島県)_캔버스에 펜_50×61cm_2018

박소희_게로(기후현岐阜縣)_캔버스에 펜_55×73cm_2018,    
풍경은 자기 모습에 대한 관념이나 의식 없이 스스로를 드러낸다. 그 안에 존재하는 상(象)은 빛에 대응하여 장소적 요소를 드러낸다. 형태의 직선과 곡선에 맺히는 빛의 그림자는 삶과 죽음의 경계와 미묘하게 닮아 있는 듯하다. 처음 대면하는 장소에서 느끼는 평온함은 개인의 인식을 바탕으로 한 경험에서 기인한 것이며 찰나의 기시감은 복잡해 보이는 단순한 착각일지도 모른다. 
■ 박소희,    

외로운 새계인_메모리프린트展_갤러리 구피_2019

외로운 새계인_메모리프린트展_갤러리 구피_2019

외로운 새계인_물맛_디지털 프린트_2018

외로운 새계인_음악의음악_디지털 프린트_2018,    
한켠에서 서로를 낯설어하거나 애정을 느끼고 살에 풀이 돋아나며 지루함과 벅차오름을 느끼는 한 무리들. 
■ 외로운 세계인,    

HONK_메모리프린트展_갤러리 구피_2019

HONK_메모리프린트展_갤러리 구피_2019

HONK_GOLF_디지털 프린트_2017,    
https://cargocollective.com/honkahnsy/AHNSY/F3PLAY1-8 
■ HONK

Vol.20190118d | 메모리프린트展
******** imgSrcs ********
https://neolook.com/archives/2019011801d.jpg
https://neolook.com/archives/2019011802d.jpg
https://neolook.com/archives/2019011803d.jpg
https://neolook.com/archives/2019011804d.jpg
https://neolook.com/archives/2019011805d.jpg
https://neolook.com/archives/2019011806d.jpg
https://neolook.com/archives/2019011807d.jpg
https://neolook.com/archives/2019011808d.jpg
https://neolook.com/archives/2019011809d.jpg
https://neolook.com/archives/2019011810d.jpg
https://neolook.com/archives/2019011811d.jpg
https://neolook.com/archives/2019011812d.jpg
https://neolook.com/archives/2019011813d.jpg
https://neolook.com/archives/2019011814d.jpg
https://neolook.com/archives/2019011815d.jpg
https://neolook.com/archives/2019011816d.jpg
https://neolook.com/archives/2019011817d.jpg
