/archives/20190111h

******** description ********
2019 무소속연구소 공간지원 작가공모 : CHECK-IN 연희동
접수기간 / 2019_0111 ▶ 2019_0210,    

접수마감 / 2019_0210_일요일,    무소속연구소
서울 서대문구 연희로25길 98
Tel. +82.(0)2.337.5805
www.facebook.com/musosoklab,    

무소속연구소는 2013년부터 [카페 보스토크 X 스페이스 공공연희]를 운영하며 서울 서대문구 연희동을 거점으로 다양한 예술활동을 전개하고 있습니다.
● 일상의 공간에서 문화예술활동에 대한 담론과 대안을 제시하고 다양한 장르의 전시와 프로젝트를 통해 지역과 예술 도시와 예술의 바람직한 공존방법을 찾고자 합니다.
● 2019년 [CHECK-IN 연희동] 공간지원을 통해 일상의 공간에서 다양한 형식의 실험들이 진행되기를 바랍니다.
■ 무소속연구소,    □ 지원분야
 장르제한없음,    □ 지원자격
 제한없음,    □ 지원사항
 1. 공간지원 (1층공간 및 2층카페 야외공간 등)
 2. 홍보(온라인 홍보 및 외부 홍보물 제작지원)
 3. 기획 및 진행 (전시글)
 4. 행사기간내 카페메뉴(음료) 무한제공,    □ 지원일정
 2019년 3월 – 8월중 기간내 일정협의,    □ 장    소
 서울 서대문구 연희로 25길 98 [카페 보스토크 X 스페이스 공공연희],    □ 공모일정
 2019년 1월 11일 – 2월 10일까지,    □ 접수방법
 이메일 접수 (imsung76@daum.net)
 * 파일명 [지원자명_체크인연희동공간지원],    □ 제출서류
 행사기획안(자유양식) 포트폴리오 등,    □ 발    표
 2019년 2월 20일 SNS공지 및 개별연락

Vol.20190111h | 2019 무소속연구소 공간지원 작가공모 : CHECK-IN 연희동
******** imgSrcs ********
https://neolook.com/archives/2019011101h.jpg
