/archives/20190115c

******** description ********
.

정혜정展 / JEUNGHYEJUNG / 鄭惠晶 / painting
 
2019_0115 ▶ 2019_0210 / 월설연휴 휴관,    
정혜정_Happy day plus_캔버스에 혼합재료_162.2×130.3cm_2019,    초대일시 / 2019_0115_화요일_06:00pm
2019 신년기획展
주최 / 달서문화재단 웃는얼굴아트센터
관람시간 / 10:00am~07:00pm / 월설연휴 휴관,    웃는얼굴아트센터 갤러리
SMILING ART CENTER
대구시 달서구 문화회관길 160
(장기동 722-1번지) 별관 1층
Tel. +82.(0)53.584.8720
www.dscf.or.kr,    

(재)달서문화재단 웃는얼굴아트센터에서는 그동안 대구·서울·중국에서 27차례 개인전을 개최하며 회화를 통해 여러 주제와 재료를 탐구하며 왕성한 활동으로 미술계의 주목을 받고 있는 정혜정 작가의 초대전을 선보인다.,    

정혜정_Harmony_장지에 혼합재료_112.1×145.5cm_2016

정혜정_Super Man_장지에 혼합재료_72.7×90.9cm_2016

정혜정_그들만의 이야기-환희_장지에 혼합재료_53×65.1cm_2018,    
정혜정 작가의 그림 속 주제는 인물과 동물 그리고 자연이다. 작가의 작품 속에는 수많은 인물과 동물이 등장한다. 물고기가 있는 연못 크고 튼튼한 나무 맑고 푸른 하늘에 날고 있는 새들 초원 위의 만개한 꽃들까지 풍요롭게 그려낸 작가의 작품은 보는 사람들에게 공감을 이끌어내며 위로한다. 또한 작품 속 자주 등장하는 여인은 작가를 은유하는데 여인은 호랑이 위에 누워있거나 나무에 한가득 빨갛게 핀 꽃과 여러 마리 새들이 함께 어울린다. 이번 전시에 선보이는 작품 「하모니」는 네 사람의 인물들이 연주를 하는 장면을 그려냈다. 훌륭한 합주를 듣는 순간의 즐거움과 행복한 기억들은 우리 가슴속에 오랫동안 간직된다. 그런 행복한 장면들을 그림을 통해 전달하며 인생 속 불협화음에 시달리는 우리들의 마음을 치유한다.,    

정혜정_꽃바람_장지에 혼합재료_162.2×130.3cm_2013

정혜정_나에게로 오렴_장지에 혼합재료_72.7×60.6cm_2016,    
전반적인 회화작품의 표현 기법은 밑그림을 그린 후 여러 가지 재료를 혼합하여 나이프로 두텁게 밑바탕을 바른 후 아크릴 물감으로 칠하는 방법으로 그림에 생동감을 부여하였다. 유행처럼 왔다가 사라지는 새로움보다는 꾸준하게 개성적인 발상으로 그려내는 세상은 희망 인연 행복 등을 담아내고 있다. 작품을 통해 바쁜 현대인들이 잠시 쉬어가며 일상 속에 희망과 행복으로 환기할 수 있는 표현을 구사한다. 작품 속 부엉이나 물고기 다양한 꽃들은 이 시대를 살아가는 주변의 모든 이들을 상징하며 삭막하고 애달프게 바쁜 현대인들의 보이지 않는 억압들과 해소하지 못한 작은 분노와 갈등으로 지쳐가는 사람들에게 작가의 그림들이 목마른 갈증을 해소하고 사랑이라는 따뜻한 품속에서 행복을 전달한다.,    

정혜정_달콤한 휴식_장지에 혼합재료_60.6×72.7cm_2016

정혜정_동상이몽_장지에 혼합재료_90.9×72.7cm_2015

정혜정_드립니다_캔버스에 혼합재료_53×45.5cm_2018

정혜정_사노라면...._캔버스에 혼합재료_90.9×72.7cm_2017,    
'두 개의 방'이라는 전시의 부제처럼 회화와 함께 선보이는 오브제 작품들은 미니화장대와 같은 원목소품가구나 시계 등 오래되고 못쓰게 된 물건에 새 생명을 불어넣어 쉽게 버려지는 동시대의 가벼움을 경계하고 환경보호에 대한 애정을 갖고 시작한 작업이다. 만들어내는 과정이 재활용품에 디자인 또는 활용도를 더해 그 가치를 높인 제품으로 재탄생시키는 업사이클링(Up-cycling)의 개념과도 자연스레 이어진다. 
● 이렇듯 이번 전시는 정혜정 작가의 대표작들을 아우르며 100호 크기의 회화부터 오브제 작품까지 만나 볼 수 있다. 관람자는 작가의 다채로운 작품세계를 한 자리에서 느낄 수 있을 것으로 기대되며 현대를 살아가는 지역민에게 긍정적인 에너지를 전달할 것이다.
■ 고재령

Vol.20190115c | 정혜정展 / JEUNGHYEJUNG / 鄭惠晶 / painting
******** imgSrcs ********
https://neolook.com/archives/2019011501c.jpg
https://neolook.com/archives/2019011502c.jpg
https://neolook.com/archives/2019011503c.jpg
https://neolook.com/archives/2019011504c.jpg
https://neolook.com/archives/2019011505c.jpg
https://neolook.com/archives/2019011506c.jpg
https://neolook.com/archives/2019011507c.jpg
https://neolook.com/archives/2019011508c.jpg
https://neolook.com/archives/2019011509c.jpg
https://neolook.com/archives/2019011510c.jpg
