/archives/20190131c

******** description ********
콜럼버스와 인디언 Columbus and Indian

김동형展 / KIMDONGHYEONG / 金東亨 / video.installation
 
2019_0130 ▶ 2019_0215,    
김동형_불안이 초래한 강박(스틸 컷)_컬러 사운드_00:24:17_2018,    초대일시 / 2019_0130_수요일_05:00pm
주관 / 청주시립미술관_청주미술창작스튜디오
관람시간 / 09:30am∼06:00pm / 월공휴일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.(0)43.201.4057~8
www.cmoa.or.kr/cjas,    

2018-2019년도 청주미술창작스튜디오는 입주기간동안 작품 성과물을 프로젝트 형식으로 선보이는 아티스트 릴레이 전시를 진행한다. 아티스트 릴레이 전시는 스튜디오 전시장에서 그간 작업했던 결과물에 대한 보고전시로 해마다 작가 자신의 기존의 성향과 틀에서 벗어난 새로운 감각과 역량을 보여주는 전시로 진행된다.  ,    

김동형_불안이 초래한 강박(스틸 컷)_컬러 사운드_00:24:17_2018,    
12기 열 번째 릴레이 전시로 김동형 작가의〈콜럼버스와 인디언 Columbus and Indian〉展이 오는 2019년 1월 30일부터 2월 15일까지 1층 전시실에서 개최된다. 또한 전시개막 행사는 2019년 1월 30일 수요일 오후 5시에 청주미술창작스튜디오 로비에서 진행된다. 
■ 청주미술창작스튜디오,    

김동형_우리는 행복해요(스틸 컷)_비디오_2018

김동형_위대하거나 빌어먹거나 연작(스틸 컷)_비디오_2018~9

김동형_위대하거나 빌어먹거나 연작(스틸 컷)_비디오_2018~9,    
2017년 작업 활동 중 만나게 된 관람객의 한마디의 농담은 새로운 연작의 씨앗이 되었다.
이 작은 해프닝으로 결국 노동과 예술의 가치는 물론 현 사회를 살아가는 청년으로서 어떠한 이야기를 해야 하는지 고민하게 되었으며 이는 다양한 관계 속 상실을 쫓아 대던 시선을 온전히 나에게 집중케 한 계기가 되었다. 이를 통해 비효율적이고 무의미한 행위들이 사회적으로 어떠한 가치이고 역할이며 그 속에서 나는 어떠한 존재인지 더욱 심도 있게 탐구하길 바랐다.,    

김동형_위대하거나 빌어먹거나 연작(스틸 컷)_비디오_2018~9

김동형_위대하거나 빌어먹거나 연작(스틸 컷)_비디오_2018~9

김동형_위대하거나 빌어먹거나 연작(스틸 컷)_비디오_2018~9

김동형_콜럼버스와 인디언展_청주미술창작스튜디오_2019,    
추상적 작업 활동으로 표현하기 보다는 본인의 신체를 이용한 여러 행위와 과거 통신 수단으로써 사용되었지만 첨단 기술의 발달로 인해 이제는 역사 속으로 편입된 모스 부호를 접목하여 작업 하였다.
● 이전의 세대에서는 해독 가능한 기호가 지금은 의미 없는 깜빡임이 된 것처럼 미술을 통하여 세상에 무엇인가를 전달하고 말하고자 하는 행위 자체가 모스부호를 사용한 통신방법과 중복되어 생각되기도 한다.
해독을 필요로 하면서도 누군가에게는 알아듣지 못하는 무의미한 움직임으로 귀결된 모스부호와 지금 또는 앞으로 해나갈 작업 활동 또한 나에겐 생존 언어지만 대다수에겐 '아무짝에 쓸모없는 짓거리' 일 뿐인 것이다.
■ 김동형

Vol.20190131c | 김동형展 / KIMDONGHYEONG / 金東亨 / video.installation
******** imgSrcs ********
https://neolook.com/archives/2019013101c.jpg
https://neolook.com/archives/2019013102c.jpg
https://neolook.com/archives/2019013103c.jpg
https://neolook.com/archives/2019013104c.jpg
https://neolook.com/archives/2019013105c.jpg
https://neolook.com/archives/2019013106c.jpg
https://neolook.com/archives/2019013107c.jpg
https://neolook.com/archives/2019013108c.jpg
https://neolook.com/archives/2019013109c.jpg
