/archives/20190102d
What I am…

한효니展 / HANHYONI / ??? / painting
 
2019_0102 ▶ 2019_0111,    
한효니_What I am1_한지에 혼합재료_228×251.5cm_2017

● 위 이미지를 클릭하면 한효니 인스타그램으로 갑니다.

별도의 초대일시가 없습니다.
후원 / 서울대학교 미술대학 조형연구소
관람시간 / 10:00am~06:00pm,    우석 갤러리
WOOSUK GALLERY
서울 관악구 관악로 1(신림동 산 56-1번지)
서울대학교 예술복합연구동(74동) 2층
Tel. +82.10.4712.6294
facebook.com/woosukgallery.74.snu
cafe.naver.com/woosukgallery,    

나는 인간이란 무수한 직접적 원인과 간접적 원인으로 이루어진 존재이며 현재 한 사람의 모습에는 그가 살아오면서 경험했던 모든 의지와 행위가 녹아있다고 생각한다. 작품 속의 수많은 터치는 세상에 영향을 미치고 있는 보이지 않는 인자들을 반투명한 살색 부분은 인간의 육체를 나타내며 인간의 육체를 비쳐 보이게 표현한 것은 인간의 자아상을 구성하고 있는 삶의 모든 경험과 기억의 총체를 드러내 보이기 위함이다.,    

한효니_What I am2_한지에 채색_228×260.5cm_2018

한효니_What I am3_한지에 채색_72.7×260.5cm_2018

한효니_What I am4_한지에 채색_72.7×260.5cm_2018,    한효니_Life Is Beautiful_한지에 채색_72.7×100cm_2018
한효니_Causes1_한지에 채색_72.7×100cm_2018,    
한효니_Go!_한지에 채색_24×19cm_2018
한효니_Man_한지에 채색_20×16cm_2018,    한효니_Festival1_한지에 채색_45×106cm_2018,    한효니_Festival2_한지에 채색_53×65.1cm_2018
한효니_Causes2_한지와 캔버스에 채색_41×30.5cm_2018,    한효니_Festival3_한지에 채색_27×44cm_2018,    한효니_Desire Island1_한지에 혼합재료_24×33cm_2017
한효니_Desire Island2_한지에 혼합재료_22×27cm_2017
한효니_Desire Island3_한지에 혼합재료_27×35cm_2017
한효니_Desire Island4_한지에 혼합재료_34.5×27cm_2017,    

본 작품에서는 각각의 시간 사건 등 다양한 삶의 조각들이 세상을 이루고 그러한 세상의 영향 아래 살아가는 인간의 모습을 나타냈으며 사람마다 어떠한 삶의 목표를 가지고 도전하는 모습 매일매일 최선을 다해 살아가는 모습의 욕망과 열정을 형상화하고자 했다. 나를 형성하고 있는 경험과 기억들은 분명 시간을 따라 축적된 것이겠지만 표현하는 현 지점에서 돌이켜볼 땐 직선적으로만 흐르는 것은 아닌 것 같아 때로는 비순차적 전개를 통해 시·공간을 초월해 일어나는 인과를 나타냈고 한지에 분채나 진한 채색을 사용해 보다 강렬한 표현이 되도록 했다.
■ 한효니

Vol.20190102d | 한효니展 / HANHYONI / ??? / painting