/archives/20190111g

******** description ********
물빛 이야기

박영희展 / PARKYOUNGHEE / 朴永喜 / painting
 
2019_0111 ▶ 2019_0316 / 일월공휴일 휴관,    
박영희_수영장이야기-Picnic_장지에 채색_80×80cm_2017

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20120709a | 박영희展으로 갑니다.

별도의 초대일시가 없습니다.
겨울방학 특별展

관람시간 / 10:00am~05:00pm / 일월공휴일 휴관
* 마감시간 30분 전까지 입장가능,    
수원시 어린이생태미술체험관 풀잎_효행공원 일대
SUWON ART ECO
경기도 수원시 장안구 경수대로 1274(파장동 39-6번지)
Tel. +82.(0)31.228.3585
www.suwonartcenter.org

cafe.naver.com/suwonarteco,    

일상이 아무리 고되고 불안해도 우리 마음 속엔 자신을 위로해 줄 추억과 희망의 테라피가 있음을 속삭여 주고 싶다.
■ 박영희,    

박영희_수영장이야기-가족_장지에 채색_77×166cm_2014

박영희_수영장이야기-기다렸어_장지에 채색_50×70cm_2015,    
2019년 1월 수원시미술관사업소 어린이생태미술체험관 「풀잎」에서 겨울방학 특별전시 『물빛 이야기』展이 개최됩니다. 추운 겨울 따뜻한 여름과 수영장을 배경으로 한 감성전시로 미술관의 온기를 높여주고자 합니다. 미술관 일대의 초록색 노송과 작품 속 푸른 물과 붉은 태양빛이 어우러져 휴식과 힐링을 제공할 것입니다.
● 참여작가 박영희는 수영장이라는 독특한 소재를 동양화 채색기법으로 밝고 화사하게 제작하기 때문에 전통한지와 분채의 아름다운 질감을 발견할 수 있습니다. 관객과 소통을 하면서 자연을 향유하는 인간 어린시절의 순수한 기억 가족의 행복 등 희망의 메시지를 전달하려는 의도가 담겨 있습니다.,    

박영희_수영장이야기-자유로와_장지에 채색_140×170cm_2015

박영희_수영장이야기-나_장지에 채색_30×20cm_2014

박영희_하늘 담은 수영장_장지에 채색_143×110cm_2018,    
전시는 총 4개의 이야기를 담은 섹션으로 구성되어 있습니다.
[스토리1 : 누가누가 있을까?]에서는 물빛 가득한 수영장이 배경인 피크닉의 주인공은 누구일까 궁금증을 유발하는 섹션입니다. 이어서 [스토리2 : 우리가족 피크닉]은 우리가족이 주인공이라는 것이 밝혀지면서 호기심을 해결하는 이야기가 담겨있습니다. [스토리3 : 혼자만의 시간속으로]에는 가족들과 떨어진 개인만의 휴식을 간접체험하면서 생애 가장 아름다운 순간들을 떠올려 보는 시간을 가질 수 있습니다. 마지막 [스토리4 : 사색]의 거울 같은 물빛 그림을 바라보며 사색을 즐기고 내일을 꿈꿔볼 수 있습니다.
● 여행 휴식 힐링 가족 등 행복했던 시간을 공유하고자 기획된 겨울 방학 특별전시 『물빛 이야기』展은 1월 11일부터 3월 16일까지 진행되며 다양한 전시연계 교육체험 프로그램을 통해 어린이와 일반관람객의 참여가 가능합니다.
■ 수원시 어린이생태미술체험관 풀잎,    □ 전시연계 교육체험 프로그램
 ○ 단체교육 | 도슨트와 함께하자!
  - 일시 : 1월 15일 ~ 3월 15일 (매주 화~금)
  - 시간 : 10:30 ~ 11:30
  - 내용 : 어린이전문 도슨트의 스토리텔링 해설 듣기 + 전시이야기가 담긴 워크북 체험하기
  - 신청 : 홈페이지 접수 www.suwonartcenter.org
  - 문의 : 031-228-3585
 ○ 상설체험 | 물빛을 그려보자!
  - 일시 : 1월 11일 ~ 3월 16일 (매주 화~토)
  - 시간 : 10:00 ~ 17:00
  - 내용 : 은박지와 필름지를 사용하여 반짝반짝 빛나는 물빛 그림 그리기
 ○ 특별강좌 | 작가님과 만나보자!
  - 일시 : 1월 19일 ~ 3월 9일 (매주 토)
  - 시간 : 14:00 ~ 16:00
  - 내용 : 작가에게 직접 듣는 스토리 수업을 듣기 + 작가와 함께 나만의 물빛 수영장을 만들어 보기
  - 신청 : 홈페이지 접수 www.suwonartcenter.org
  - 문의 : 031-228-3585,    Vol.20190111g | 박영희展 / PARKYOUNGHEE / 朴永喜 / painting
******** imgSrcs ********
https://neolook.com/archives/2019011101g.jpg
https://neolook.com/archives/2019011102g.jpg
https://neolook.com/archives/2019011103g.jpg
https://neolook.com/archives/2019011104g.jpg
https://neolook.com/archives/2019011105g.jpg
https://neolook.com/archives/2019011106g.jpg
