/archives/20190114b

******** description ********
Sunrise to Sunset

전영진展 / JUNYOUNGJIN / 全渶眞 / painting
 
2019_0111 ▶ 2019_0129 / 토요일 휴관,    
전영진_Painting for painting 18no14_1_캔버스에 아크릴채색_72.7×60.6cm_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20110303b | 전영진展으로 갑니다.

전영진 홈페이지_http://www.junyoungjin.com
전영진 블로그_http://blog.naver.com/freeatomy,    별도의 초대일시가 없습니다.

관람시간 / 10:00am~06:00pm / 토요일 휴관,    
디아트플랜트 요 갤러리
THE ART PLANT Jo Gallery
서울 중구 명동길 74 (명동2가 1-1번지 명동성당)
명동 1898광장 B117호
Tel. +82.(0)2.318.0131,    

매년 1월 1일 각종 명소에는 새해 첫 태양을 보려는 사람들로 붐빕니다. 새해 첫 태양은 우리에게 새로운 다짐 희망 결심의 발판과 같은 특별함을 주는 듯합니다. 
● 새로 시작하는 해(年)라는 뜻의 '새해'에 같은 음을 쓰는 단어 '해(sun)가' 겹쳐져 새로운 일 년을 맞이하는 사람들에게 떨어질 수 없는 의미와 이미지로 연결된다는 사실은 참 흥미롭습니다.
● 한 해(年)는 24절기가 지나야 다시 돌아오고 해(sun)는 24시간이 지나면 다시 돌아옵니다. 첫 번째 해를 통해 우리는 사계절을 만나고 두 번째 해를 통해 빛을 통한 세상의 변화를 봅니다. 인간은 첫 번째 해와 두 번째 해의 빛을 통해 모든 아름다움의 순간을 봅니다. ,    

전영진_Painting for painting 18no14_2_캔버스에 아크릴채색_60.6×72.7cm_2018

전영진_Painting for painting 15no02_캔버스에 아크릴채색_80×130cm_2015

전영진_Painting for painting 18no01_캔버스에 아크릴채색_60.6×72.7cm_2018

전영진_Painting for painting 18no07_캔버스에 아크릴채색_65.2×90.9cm_2018

전영진_Painting for painting 18no11_캔버스에 아크릴채색_130.3×162.2cm_2018

전영진_Painting for painting 18no13_캔버스에 아크릴채색_72.7×100cm_2018

전영진_Painting for painting 18no16_캔버스에 아크릴채색_90.9×116.7cm_2018

전영진_Painting for painting 18no17_캔버스에 아크릴채색_72.7×90.9cm_2018,    ,    전영진 작가에게 자연을 그린다는 것은 비단 내 주변에 존재하는 인공적이지 않은 무엇인가를 그리는 것에서 끝나지 않습니다. 해(年)와 해(sun)가 만들어 내는 절경을 포착해내는 지극히 우연적이고도 필연적인 감각을 담는 것입니다. 
● 요 갤러리는 새해를 맞이하여 전영진 개인전 『Sunrise to Sunset』 을 선사합니다. 
전영진작가가 담아낸 회화를 보며 사계절과 빛을 만들어 낸 아름다운 순간 계절과 하루의 일과에 위안과 평화를 나누는 순간을 다시 한번 되새기는 계기가 되기를 바랍니다. 
■ 디아트플랜트 요 갤러리

Vol.20190114b | 전영진展 / JUNYOUNGJIN / 全渶眞 / painting
******** imgSrcs ********
https://neolook.com/archives/2019011401b.jpg
https://neolook.com/archives/2019011402b.jpg
https://neolook.com/archives/2019011403b.jpg
https://neolook.com/archives/2019011404b.jpg
https://neolook.com/archives/2019011405b.jpg
https://neolook.com/archives/2019011406b.jpg
https://neolook.com/archives/2019011407b.jpg
https://neolook.com/archives/2019011408b.jpg
https://neolook.com/archives/2019011409b.jpg
https://neolook.com/archives/2019011410b.jpg
