/archives/20190111a

******** description ********
부유의 시간 FLOATING TIME

김창영展 / KIMCHANGYOUNG / 金昌泳 / sculpture
 
2019_0111 ▶ 2019_0120 / 월요일 휴관,    
김창영_이 알약 하나면_합성수지에 아크릴채색_95×57.5×7cm_2019

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20080514c | 김창영展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 11:00am~06:00pm / 월요일 휴관,    갤러리 자인제노
GALLERY ZEINXENO
서울 종로구 자하문로 10길 9-4
Tel. +82.(0)2.737.5751
www.zeinxeno.com
blog.naver.com/mangchiro,    

인간은 자신의 욕망을 충족하기 위하여 매 순간 가장 완전한 선택을 했으리라. 
매 순간 이루어진 선택의 찰나들은 모여 하나의 형태가 완성되어지고 그것이 미래의 형태를 예견하도록 하는 최면의 삶이지 않을까.
중요한 건 어떻게 바라볼 것 인가 이다.
시점은 태어나는 순간부터 정해진 법칙이며 그 법칙을 살아가면서 사회라는 이름으로 망각(忘却)해간다. 망각해진 시점은 다시 욕망의 이름으로 재구성된다.
● 세상에 존재하는 유일한 것은 무와 같다. 어디에도 치우침이 없음을 의미하고 그것이 존재하지 않음을 의미할지 모른다. 둘 이상으로 존재한다는 것은 세상을 움직이는 시스템의 시작이다. 대립이라는 상대적 요건으로 서로의 존재를 확인하고 증명해줌으로 '유'는 '존재'의 의미를 가지게 된다.
이로써 존재를 가진 자들이 본인의 욕망을 취하기 위한 가치관의 대립은 크던 작던 혼돈(混沌)을 가져온다.
혼돈의 가치는 중용(中庸)을 만들게 되고 그에 근접하지 못하는 것을 부정(不正)이란 이름으로 내몰아 간다. 시스템 안에서 인간의 욕망은 개인의 이기로 시작되어 결국 연기처럼 뭉글뭉글 자라나 도리어 주체인 인간을 잠식하고 있다.,    

김창영_눈물_합성수지에 동분 철분부식_75×44×2cm_2019

김창영_판도라_합성수지에 동분부식_79×71×5cm_2019

김창영_요놈-판도라_합성수지에 동분부식_102×82.7×7cm_2019

김창영_남과 여-여_합성수지에 아크릴채색_102×70.4×8.5cm_2019

김창영_남과 여-남_합성수지에 아크릴채색_102×70.4×8.5cm_2019

김창영_floatingⅠ_합성수지에 동분_171×67×5cm_2019

김창영_floatingⅡ_합성수지에 동분_160×86×8cm_2019

김창영_누운물_합성수지에 동분부식_84×72×8.5cm_2019,    
k는 인간의 신체를 욕망표출의 원초적 형태로 바라보려 한다. k의 작업은 사회 속에 살아가는 현대인들의 욕망을 바탕으로 하고 있다. 그로 인한 시대의 우울함은 항상 k를 자극하며 존재의 이유에 대해 고민하도록 부추기고 있다.
최초의 욕망은 언제부터 존재하였는가 하는 의문이 들었다. 그 존재에 대한 증인은 어디에도 남아있지 않다. 단지 지구에 남겨진 지문으로 우리는 현재에서 머나먼 과거를 유추하고 있을 뿐이다.
어디 선가부터 시작된 욕망의 형태는 현재까지 그 몸집을 부풀려가며 자신이 원하는 완전한 형태를 이루고자 한다. 그 형태는 완전함을 가장하고 있지만 언젠가 흩어져버릴 연기처럼 공간을 부유·(浮游)하고 있을 뿐이다.
욕망의 시간은 과거의 어느 시점으로부터 지금 이 순간까지 일뿐 우리는 단 한 순간도 미래의 시간에 안착하지 못하고 부유하는 존재로 현재에 머물러 있음이리라...
● 하지만 지금 이 순간까지는 가장 완고한 욕망의 형태로 이 공간을 장악하고 있다. 
■ 김창영

Vol.20190111a | 김창영展 / KIMCHANGYOUNG / 金昌泳 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2019011101a.jpg
https://neolook.com/archives/2019011102a.jpg
https://neolook.com/archives/2019011103a.jpg
https://neolook.com/archives/2019011104a.jpg
https://neolook.com/archives/2019011105a.jpg
https://neolook.com/archives/2019011106a.jpg
https://neolook.com/archives/2019011107a.jpg
https://neolook.com/archives/2019011108a.jpg
https://neolook.com/archives/2019011109a.jpg
