/archives/20190109f

******** description ********
썬비의 육아일기: 너의 모든 순간을 기억할게

썬비展 / SUNDAYB / illustration
 
2019_0109 ▶ 2019_0407 / 백화점 휴점시 휴관,    
썬비_너의 모든 순간을 기억할게_책_2018,    별도의 초대일시가 없습니다.
관람시간 / 10:30am~07:00pm / 백화점 휴점시 휴관

2019_0109 ▶ 2019_0128

롯데갤러리 안양점
LOTTE GALLERY ANYANG STORE
경기도 안양시 만안구 만안로 244 7층
Tel. +82.(0)31.463.2715
blog.naver.com/lottegallery_anyang
www.instagram.com/lottegallery_official,    2019_0130 ▶ 2019_0224

롯데갤러리 청량리점
LOTTE GALLERY CHEONGNYANGNI STORE
서울 동대문구 왕산로 214(전농동 591-53번지)
롯데백화점 청량리점 8층
Tel. +82.(0)2.3707.2890
blog.naver.com/lottegallery_ch
www.lotteshopping.com/lotteGallery
www.instagram.com/lottegallery_official,    2019_0308 ▶ 2019_0407

롯데갤러리 대구점
LOTTE GALLERY DAEGU STORE
대구시 북구 태평로 161 대구민자역사 롯데백화점 8층
Tel. +82.(0)53.660.1160
blog.naver.com/dgallery1
www.instagram.com/lottegallery_daegu,    

롯데갤러리에서는 육아의 행복을 그리는 작가 썬비의 개인전을 개최합니다. 이번 전시는 아이를 키우는 부모라면 누구나 한번쯤 겪었을 엄마의 감성과 일상을 담아낸 썬비 작가의 그림일기 전시로 최근에 출간한 『너의 모든 순간을 기억할게』속 원화 작품 및 라이브 드로잉 등 다채로운 작품들을 만날 수 있습니다.
● 저절로 웃음이 지어지는 따뜻한 그림들로 부모들에게 위로의 메시지를 전달하는 이번 전시는 육아맘들의 공감을 불러 일으키기 충분한 작품들을 선보입니다. 세상에 온 첫날 옹알이 하던 날 귀여운 젖니가 나온 날 첫 걸음마...등 아이의 모든 순간을 기억하고 담고 싶은 엄마의 마음이 고스란히 담겨있습니다. 육아로 지칠 때 마다 큰 위로가 되는 작가의 그림들은 모든 엄마 아빠들의 위로와 공감을 자아내고 코 끝 진한 감동을 선사합니다.,    

썬비_너의 모든 순간을 기억할게_책_2018

썬비_너의 모든 순간을 기억할게_책_2018

썬비_너의 모든 순간을 기억할게_책_2018

썬비_인스타툰

썬비_인스타툰

썬비_인스타툰,    
아이에게 화내지 말아야지 하면서도 욱하고 후회되는 마음 곁에 없으면 편하다가도 보고 싶은 부모의 마음을 작가는 누구보다 잘 압니다. 그렇기에 작가는 아이와 남편이 함께하는 소소한 일상이 더 친근하게 느껴진다고 합니다.
● 썬비 작가는 오늘도 그림일기로 모든 부모들을 응원합니다. 육아는 누구에게나 힘든 일이지만 누구보다 행복해지는 일이라며 토닥토닥 그림편지를 보냅니다. 웃음과 행복이 가득한 썬비의 이번 전시에 많은 관심 부탁 드립니다. 
■ 롯데갤러리,    □ 부대행사
EVENT 1. 선착순 10명 캐리커쳐 및 사인회 : 1/12 14:30 (책 5권 / 에코백 5개)
EVENT 2. '쏭레브키즈' 키즈로션 3종 세트 샘플 증정 (선착순 100명)
EVENT 3. 임산부 뱃지 증정 (선착순 10명)

Vol.20190109f | 썬비展 / SUNDAYB / illustration
******** imgSrcs ********
https://neolook.com/archives/2019010901f.jpg
https://neolook.com/archives/2019010902f.jpg
https://neolook.com/archives/2019010903f.jpg
https://neolook.com/archives/2019010904f.jpg
https://neolook.com/archives/2019010905f.jpg
https://neolook.com/archives/2019010906f.jpg
https://neolook.com/archives/2019010907f.jpg
