/archives/20190105a
변태도감 變態圖鑑

김영래展 / KIMYOUNGLAE / 金英來 / painting
 
2019_0105 ▶ 2019_0118 / 일공휴일 휴관,    
김영래_꽃피우기_캔버스에 유채_53×45.5cm_2018,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~07:00pm / 일공휴일 휴관,    구올담 갤러리
KOOALLDAM GALLERY
인천시 부평구 경원대로 1418(부평동 185-1번지)
Tel. +82.(0)32.528.6030
www.kooalldam.com,    

인간은 사실 애벌레다. 
오랜 시간 동안 살갗을 뚫고 나오는 방법을 잊고 지냈을 뿐.
육안으로는 피부를 뚫고 변태하는 인간의 모습을 관찰할 수 없게 되었지만 그들은 끊임없이 내적인 변화하며 성장 해 가고 있다. 많은 상황 속 에서 그들은 자신의 태도를 변화시키며 삶을 이어나간다.
이 현상을 포착한 나는 이것을 불완전 변태로 칭하기로 하였다. ,    

김영래_따뜻한가시_1_캔버스에 유채_45×91cm_2018

김영래_따뜻한가시_2_캔버스에 유채_45×91cm_2018

김영래_살 복숭아 살_캔버스에 유채_34.9×26.8cm_2018

김영래_빨간 촉수 꽃_캔버스에 유채_34.9×26.8cm_2018

김영래_딸기 애벌레_캔버스에 유채_34.9×26.8cm_2018

김영래_변태도감 초본_혼합재료_가변설치_2018,    
어떠한 모습으로 변화할지모르는 진화과정. 나 스스로도 불완전한 모습을 성장해 나가고 있으며 이런 변태 과정을 거치는 생명체를 눈앞에서 확인하고 싶었다. 그렇게 나의 연구는 시작되었다
■ 김영래

Vol.20190105a | 김영래展 / KIMYOUNGLAE / 金英來 / painting