/archives/20190104a
결_숲속의 향기

황지현展 / HWANGJIHYUN / 黃智鉉 / installation
 
2019_0104 ▶ 2019_0110,    
황지현_결 : 숲속의 환기_혼합재료_가변설치_2019,    초대일시 / 2019_0104_금요일_05:00pm
관람시간 / 01:00pm~07:00pm,    스페이스 나인
SPACE 9
서울 영등포구 경인로 739(문래동2가 4-2번지) 2층
Tel. +82.(0)2.6398.7253
www.facebook.com/space9mullae,    

작가의 이번 전시는 제주도의 '사려니 숲길'을 걸으면서 보이는 것들과 보이지 않는 무한한 공간을 경험하게 된다.
● 숲속의 길 사이를 걷다 보면 우리는 숲속의 맑은 공기와 나뭇잎에 스쳐지나가는 바람소리 잎사귀 사이사이에 비추어지는 빛 그리고 향기에 의해 서서히 평온과 고요한 세계로 빠져든다.   끊임없이 들리는 아련한 숲 속의 소리와 움직임들은 나를 초현실 세계로 인도하며 무한한 경지를 경험하게 된다. 그러한 순간 나의 내면은 환상의 빛으로 가득차고 그 빛은 드넓은 시야로 향하게 된다. 
■ 스페이스 나인

Vol.20190104a | 황지현展 / HWANGJIHYUN / 黃智鉉 / installation