/archives/20190127a

******** description ********
무작위의 기술 Random Drawings

박미례展 / PARKMIRAE / 朴美禮 / painting
 
2019_0130 ▶ 2019_0219 / 토요일 휴관,    
박미례_무작위의 기술_캔버스에 유채_205×107cm_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20180917b | 박미례展으로 갑니다.
박미례 홈페이지_http://www.parkmirae.com/

별도의 초대일시가 없습니다.

관람시간 / 10:00am~06:00pm / 토요일 휴관,    
디아트플랜트 요 갤러리
THE ART PLANT Jo Gallery
서울 중구 명동길 74 (명동2가 1-1번지 명동성당)
명동 1898광장 B117호
Tel. +82.(0)2.318.0131,    

박미례 작가는 동물원 수족관 박물관 안에 갇힌 생명체들을 관조하며 인간의 지성 논리 제도의 틀 안에 갇힌 현대도시인들의 삶의 양태를 은유적으로 서사해왔습니다. 박미례 작가는 이번 전시 『무작위의 기술』을 통해 그들의 이면을 대비적으로 보여줍니다. 길들여진 무기력하니 죽은 듯 죽은 척 해야 살 수 있을 것만 같던 그들이 억눌렀던 생명력을 생명력을 분출합니다. 세상을 향한 투신 약동의 몸짓을 재기합니다. ,    

박미례_무작위의 기술_캔버스에 유채_205×107cm_2018

박미례_무작위의 기술_캔버스에 유채_205×107cm_2018

박미례_무작위의 기술_캔버스에 유채_205×107cm_2018

박미례_무작위의 기술_캔버스에 유채_205×107cm_2018

박미례_무작위의 기술_캔버스에 유채_205×107cm_2018

박미례_무작위의 기술_캔버스에 유채_205×107cm_2018,    
"누가 세상이 아름답다 말하는가! 

세상의 제도와 작동원리 생과 사의 아이러니 
덧없이 스치는 희로애락의 감정들. 

화면에 등장하는 생명체들은 
아름답고 훌륭한 자생적 자태를 보여주기도 하나 
평화롭고도 치열한 삶의 약육구조 세상사 만화경을 담고 있다." 
(박미례 작가노트),    

박미례_Passed down from Grandfather 바닷가 할아버지로부터_종이에 목탄 콘테_125×73cm_2016

박미례_Passed down from Grandfather 바닷가 할아버지로부터_종이에 목탄 콘테_25×25cm

박미례_Passed down from Grandfather 바닷가 할아버지로부터_종이에 목탄 콘테_105×132cm,    
우주와 자연 생명체들이 한 데 어우러진 각개전투의 현장들…
박미례 작가의 7폭 연작 「무작위의 기술」은 생명체와 생명체의 대면 순간들을 포착하여 속도와 긴장감을 전합니다. 우리의 시선을 압도하는 대형화폭들은 생을 향한 강렬한 충동들을 팽팽한 힘겨루기의 다양한 국면으로 펼쳐 보입니다. 그런가 하면 생의 투쟁들을 치열하게 이끄는 보이지 않는 힘 새로운 질서를 향한 힘의 역동과 추진에 우리의 시선과 마음을 고요히 집중케 합니다. 
■ 디아트플랜트 요 갤러리

Vol.20190127a | 박미례展 / PARKMIRAE / 朴美禮 / painting
******** imgSrcs ********
https://neolook.com/archives/2019012701a.jpg
https://neolook.com/archives/2019012702a.jpg
https://neolook.com/archives/2019012703a.jpg
https://neolook.com/archives/2019012704a.jpg
https://neolook.com/archives/2019012705a.jpg
https://neolook.com/archives/2019012706a.jpg
https://neolook.com/archives/2019012707a.jpg
https://neolook.com/archives/2019012708a.jpg
https://neolook.com/archives/2019012709a.jpg
https://neolook.com/archives/2019012710a.jpg
