/archives/20190131b

******** description ********
생·활 生·活 Vibrancy ∙ Life

제주도립미술관 개관 10주년 기념展
Commemorative Exhibition for the 10th Anniversary
of Jeju Museum of Art
 
2019_0131 ▶ 2019_0331 / 월요일2월 5일 휴관,    ,    
초대일시 / 2019_0131_목요일_04:00pm

참여작가
박기원_윤제호_이배경_김영섭_이예승
엄익훈_정세용_양정욱_김병호_김가람
배윤환_홍승혜_심래정_팀보이드_독한녀석들,    관람료 / 성인 2000원 / 청소년·군인 1000원
어린이 500원 / 도민 50% 할인

관람시간 / 09:00am~06:00pm / 8~9월_09:00am~08:00pm / 월요일2월 5일 휴관,    제주도립미술관
JEJU MUSEUM OF ART
제주도 제주시 1100로 2894-78(연동 680-7번지)
12층 전시실 시민갤러리
Tel. +82.(0)64.710.4300
jmoa.jeju.go.kr,    

제주도민들과 미술인들의 기대와 염원 속에서 탄생한 제주도립미술관이 어느덧 10돌을 맞이하였다. 걸음마를 떼고 세상을 향해 한 걸음씩 내딛어온 10년의 세월 속에는 환희와 기쁨의 순간도 있었지만 시행착오를 통한 아픔의 시간도 있었다.,    

박기원_X_사선 2도 라인테이프_가변크기_2019

이배경_thoughtful space_프로젝션 맵핑_400×1500×600cm_2018

이예승_변수 풍경_미디어 인터렉티브 설치_600×600cm_2018,    
제주도립미술관은 『생·활(生·活)』展을 통해 지난 10년을 반추하고 새로운 10년을 향한 도약의 의지를 다지고자 한다. 전시 주제 『생·활(生·活)』은 그러한 각오를 설명하는 중의적 의미를 지닌다. 하나는 '생기와 활력'을 지칭한다. 지나간 10년이 성장통이었다면 앞으로의 10년은 도민들과 관람객에게 더욱 가까이 다가가고자 생생한 기운과 힘을 발휘하고 파급하겠다는 다짐이다. 다른 하나는 '일상생활과 매 순간의 소중함'을 가리킨다. 미술관을 둘러싼 시·공간의 여정은 작가 도민 관람객의 일상과 매 순간이 쌓여 돈독한 소통의 관계를 이룬 역사이기도 하다. 그 생활 속 관계의 의미를 되새기며 미래의 비전을 함께 만들어가기를 기원하는 의미이다. 전시의 내용은 지나간 10년과 다가올 10년을 엮는다는 뜻으로 '10×10 생활'과 '10×10 소통'의 섹션으로 구성된다.,    

정세용_Constellation_철판 T5라이트 LED라이트_250×130×60cm×5_2013

김가람_#SELSTAR_아크릴 거울 조명 메이크업 화장품_가변설치_2016

팀보이드_원을 그리는 기계_Pojection Mechanical system_가변크기_2018,    
제주도립미술관은 개관 10주년을 맞이하여 더욱 힘찬 발걸음으로 도민들과 관람객에게 다가가는 '친근한 놀이터'로 일상생활의 생기를 전하는 '활력 충전소'로 미래의 꿈과 비전을 함께 만들어가는 '창의의 거점'으로 나아가고자 한다. 『생·활(生·活)』展은 도민들과 함께 이러한 지향점을 향해 출발하는 첫걸음이 되기를 고대한다.
■ 제주도립미술관

Vol.20190131b | 생·활 生·活 Vibrancy ∙ Life-제주도립미술관 개관 10주년 기념展
******** imgSrcs ********
https://neolook.com/archives/2019013101b.jpg
https://neolook.com/archives/2019013102b.jpg
https://neolook.com/archives/2019013103b.jpg
https://neolook.com/archives/2019013104b.jpg
https://neolook.com/archives/2019013105b.jpg
https://neolook.com/archives/2019013106b.jpg
https://neolook.com/archives/2019013107b.jpg
