/archives/20190121a
회화의 조건 복궤(覆簣)

2019 황재형과 함께하는 예술캠프
 
2019_0121 ▶ 2019_0130,    ,    
접수기간 / 2018_1119 ▶ 선착순 마감,    양구군립박수근미술관
Park Soo Keun Museum in Yanggu County
강원도 양구군 양구읍 박수근로 265-15
Tel. +82.(0)33.480.26622581
www.parksookeun.or.kr,    

□ 사업개요
○ 행사명: 2019 황재형과 함께하는 예술캠프 '회화의 조건 복궤(覆簣)'
   * 복궤(覆簣)는 삼태기로 흙을 날라 쌓으면 산을 만들 수 있다는 뜻
○ 기간: 2019. 1. 21(월) ~ 1. 30(수) 10:00 ~ 18:00
○ 장소: 박수근미술관 세미나실 교육실
○ 대상: 시민 19세 이상 (30명) 유 초 중등 특수 교사 (전공무관 20명)
○ 수강료: 무료
○ 개인용품비(포스터칼라 30색 A셋트/B셋트): 12만 900원
○ 접수처: 박수근미술관 (033-480-2655) www.parksookeun.or.kr
   - 개인용품비 입금계좌: 302-0978-4705-01 (농협 장정희)
     입금 후 전화 (033-552-9926)
○ 모집기간: '18. 11. 19(월) 10:00부터 선착순 마감
○ 등록방법
   홈페이지 신청서 다운로드 ▷ 작성 후 메일발송
   ▷ 개인용품비 온라인 입금 및 입금완료 통화 ▷ 등록완료
   * 환불은 1주일 전까지 가능
○ 주최주관: 박수근미술관 · 태백미술연구소,    □ 목표 및 수업방식
○ 목표
   - 미술캠프를 통해 누구나 가지고 있는 창조본능을 조형심리로
     이어지게 함으로써 창조력과 직관력을 발현시킨다.
○ 수업방식
   - 미술캠프는 예술론의 비판과 해석 조형론의 분석이 주를 이루며 실기를 병행한다.
   - 10일 동안의 강의가 10명의 강사들에 의해 다채로운 프로그램으로 진행되며
     1일 답사프로그램을 포함한다. 
   - 많은 질문과 제안 조별토론과 개인지도를 통해 도출된 주제를 형상화시킨다.
   - 강사들은 수강생 전원이 창의력과 직관력의 최대치를 자유롭게
     발현시킬 수 있도록 적합한 매체활용과 결합을 유도한다.

Vol.20190121a | 회화의 조건 복궤(覆簣)-2019 황재형과 함께하는 예술캠프