/archives/20190104b

******** description ********
연희도자미술대전

1st Yeonhui Ceramic Art Festival展
 
2019_0104 ▶ 2019_0130 / 일요일 휴관,    
구경모_Intertwingle_세라믹_32×25cm_2018,    
2019_0104 ▶︎ 2019_0119
초대일시 / 2019_0104_금요일_06:00pm
참여작가 / 구경모_권기우_김대현_윤주일_주후식
관람시간 / 02:00pm~06:00pm / 일요일 휴관,    살롱 아터테인
SALON ARTERTAIN
서울 서대문구 홍연길 32(연희동 708-2번지)
Tel. +82.(0)2.6160.8445
www.artertain.com,    
2019_0111 ▶︎ 2019_0130
초대일시 / 2019_0111_금요일_06:00pm
참여작가 / 김유라_문다정_박은비_박혜선_신재경_천여정_허진
관람시간 / 02:00pm~06:00pm / 일요일 휴관,    아터테인 스테이지
ARTERTAIN stage
서울 서대문구 연희동 717-14번지
Tel. +82.(0)2.6160.8445
www.artertain.com,    

도자기법의 재발견
● 도자기법은 한 때 그 나라의 부강함과 기술력을 가늠하는 척도가 될 정도로 인류가 발견한 최첨단 기술이었다. 물론 금속과 같은 물질을 다루는 기술이 발전하기 이전의 일이긴 하지만 인류가 불을 다루게 되면서 가장 먼저 발전된 기술이 바로 흙을 불로 돌처럼 만들고 불로 유약 같은 화학처리를 할 수 있는 기술. 말 그대로 첨단의 기술이 바로 도자기술이었다. 따라서 도자기술의 핵심은 좋은 흙을 찾는 것부터 시작된다. 돌처럼 단단하고 유약이 유리처럼 녹아 흐를 수 있는 불의 온도를 견딜 수 있는 흙. 대부분 중국을 중심으로 아시아에 많이 분포되어있다. 다른 대륙의 흙들은 저온에도 굳어지는 흙으로 소성이 상당히 용이한 반면 유약 처리나 유리처럼 쨍쨍한 느낌의 도자를 만들기에는 적절하지 않은 흙이다. 그런 이유로 지금까지도 동양의 도자는 세계적으로 그 맹위를 떨치고 있다.,    

권기우_untiteled_세라믹_개별크기_2018

김대현_GalAxY messiah_세라믹_가변설치_2016

윤주일_흐르고 채우고 넘치고_세라믹 에폭시_지름 25cm 가변설치_2018

주후식_프렌치불독_조형토 흑토_53×26×33cm_2018

김유라_untiteled_세라믹_개별크기_2018

문다정_untiteled_세라믹_개별크기_2018

박은비_curve_세라믹_개별크기_2018

박혜선_untiteled_세라믹_개별크기_2018

신재경_grid_세라믹_개별크기_2018

천여정_untiteled_세라믹_개별크기_2018

허진_찻잔세트_세라믹_개별크기_2018,    
연희도자미술대전 단순히 여러 도자들을 모아서 보여주고자 하는 행사 중심의 기획전이라기 보다는 도자에 대한 새로운 감상 포인트를 제시하고자 기획된 전시다. 다시 말해 도자기법이 어떻게 발전되고 작품에 활용될 수 있을까를 보여주는 전시다. 도자기법을 활용한 조각 일상생활에 필요한 그릇공예 벽에 걸리는 평면작업 설치 다른 재료와 함께 응용될 수 있는 조형작업 등. 도자기법이 활용될 수 있는 다양한 방법론들을 보여주고 있다. 흔히들 도자는 뻔한 기법으로 인한 당연한 결과물일 것이라는 고정관념으로 도자는 이미 너무나 일상화 되어버렸다. 그러나 그 무구한 세월 동안 도자는 전통과 실험의 반복으로 미묘한 차이겠지만 많은 부분 동시대적 감성을 담을 수 있을 만큼 표현의 방법과 내용들이 변화 발전되어 왔다. 마찬가지로 본 행사 역시 일회적으로 기획된 것이 아니라 도자기법의 다양성 관객과의 친근함과 같은 특성들을 극대화 하여 미술의 표현 영역을 확장할 것이다.
■ 아터테인

Vol.20190104b | 연희도자미술대전-1st Yeonhui Ceramic Art Festival展
******** imgSrcs ********
https://neolook.com/archives/2019010401b.jpg
https://neolook.com/archives/2019010402b.jpg
https://neolook.com/archives/2019010403b.jpg
https://neolook.com/archives/2019010404b.jpg
https://neolook.com/archives/2019010405b.jpg
https://neolook.com/archives/2019010406b.jpg
https://neolook.com/archives/2019010407b.jpg
https://neolook.com/archives/2019010408b.jpg
https://neolook.com/archives/2019010409b.jpg
https://neolook.com/archives/2019010410b.jpg
https://neolook.com/archives/2019010411b.jpg
https://neolook.com/archives/2019010412b.jpg
