/archives/20190103a

******** description ********
한국 현대사진 스펙트럼

SPECTRUM of Contemporary Photography in Korea
 
지은이_박영숙,    

지은이_박영숙 || 분류_사진예술 || 판형_150×220mm
면수_234p || 발행일_2019년 1월 1일 || ISBN_97911-89688-05-9
가격_22000원 || 출판사_헥사곤,    
온라인 책판매처_교보문고,    출판회사 헥사곤
Hexagon Publishing Co.
경기도 성남시 분당구 성남대로 51 270호
Tel. 070.7628.0888
www.hexagonbook.com,    

『한국 현대사진 스펙트럼』은 2007년 개관하여 2018년까지 운영된 트렁크갤러리의 전시 히스토리를 통해 한국 현대사진사를 조명하는 책이다. 한국 사진계의 원로작가 박영숙 관장이 운영한 트렁크 갤러리는 12년간 100여회를 훌쩍 넘는 전시를 통해 한국 현대 사진 예술을 대중에게 소개해왔으며 이는 이 자체로 의미 있는 하나의 흐름이다. 저자는 이 책에서 그 흐름의 맥락을 시기별 주제별로 정리하여 작품과 함께 소개하고 있다. 이 책이 독자들에게 한국 현대사진의 스펙트럼을 들여다볼 수 있는 계기가 되기를 기대한다. ■ 출판회사 헥사곤,    ,    ,    □ 본문 중에서
12년 동안 운영하던 트렁크갤러리 문을 2018년 12월 31일 닫기로 했다. 우여곡절 끝에 갤러리 운영을 그만두기로 하고 그 정리단계로 어수선하던 11월 초 어느 날 헥사곤의 조대표가 조심스럽게 트렁크갤러리 12년을 책으로 출판해서 기록으로 남기고 싶다는 뜻을 전해왔다. 깜짝 놀랐다. 그리고 고마웠다. 그래서 깊이 생각했다. 그런데 트렁크갤러리의 짧은 역사를 스스로 자랑하는 꼴이 아닌가 하는 생각에 진땀이 확 흘렀다. 내 자랑이나 하자고 이야기를 시작할 수는 없다는 생각에 출판은 포기했다. 
● 오사카 여행 중인데 한 친구에게서 문자가 빗발쳤다. 5일의 일정을 끝내고 돌아와 무슨 이유로 그리 야단이었냐고 물었다. 그 친구는 대뜸 왜 헥사곤의 출판 제안을 거절했느냐고 다그치며 야단이었다. 그래서 생각해보다가 '부끄러워서'라고 대답했다. 내 대답에 친구는 그만 소리를 버럭 질렀다. 아니 트렁크가 자기 것이라고 생각했단 말이야! 정말? 나는 그만 또 놀랬다. 내가 정말 트렁크를 내 것으로 생각했구나 싶었다. 말로는 늘상 '트렁크는 내 것이 아니야 트렁크 것이지'라고 하면서도 실상은 트렁크가 내 것이라고 생각하고 있었던 모양이다.
● 처음 시작할 그때가 생각난다. 욕심을 갖지 않고 내가 살아가야 할 사진 '터'만을 생각하며 그 터가 모두의 터이기를 바라는 마음으로 시작했다.
그 시작으로부터 한 발짝 첫발을 내딛었을 뿐이다. 그런데 오늘에 이르렀다. 12년이라는 시간이 흘렀다. 겨우 한 걸음을 걸었을 뿐인데 말이다. 
또 한 친구의 말 "박영숙이 트렁크를 운영하는 것은 아무리 생각해도 기적이야 기적...",    ,    ,    

□ 지은이_박영숙
박영숙 작가는 한국의 사진작가이다. 작가는 여성이라는 주제를 키워드로 작업을 이어온 대표적인 페미니즘 미술가이다. 그녀 본인의 작업과 더불어 사진 전문 갤러리인 트렁크 갤러리를 2007년 개관하고 12년간 운영하며 한국 현대사진의 역사를 직접 조명하고 소개하는 작업을 이어왔다.,    ,    ,    

□ 목차
트렁크 갤러리는 누구의 것인가? / 박영숙 9
트렁크 갤러리와 나 / 강홍구 13
'뼈를 드러내 보이듯' 부르는 트렁크갤러리 박영숙 찬가 / 이준희 14
연보 : 트렁크갤러리 12年 16
트렁크갤러리 12년을 돌아보다 (2007-2018) 22,    CHAPTER 1_개관기념전시 35
1. 스펙트럼_육체 36
2. 스펙트럼_공간 44
3. 스펙트럼_정물 50
4. 스펙트럼_풍경 58
5. 스펙트럼_사회 64,    CHAPTER 2_개인전: 2007년~2010년 70
1. 김희정_의혹의 색 pink&white project (2007.11) 72
2. 구본창_인더비기닝 (2008.10) 76
3. 배찬효_Existing in Costume (2008.11) 80
4. 노순택_거울정치 (2009.5) 84
5. 구성연_사탕 (2009.6) 88
6. 김규식_pla-wars (2009.10) 92
7. 임 택_옮겨진 산수 유람기 (2010.03) 96
8. 성지연_애매모호 (2010.04) 100
9. 장성은_Inhabit 산다 몸이 살다 (2010. 07) 104,    CHAPTER 3_개인전: 2011년~2013년 108
1. 김상돈_불광동 토템 Bulgwang - Dong Totem (2011.04) 110
2. 오형근_불안초상 (2011.05) 114
3. 신미혜_바다 (2011.06) 118
4. 난 다_모던 걸이 출몰한 서울 (2011.7) 122
5. 주재환_현기증 (2011.9) 126
6. 이민호_linked landscape (2012.3) 130
7. 김미루_the pig that therefore i am (2012.4) 134
8. 데비 한_여신들/ Graces (2013.6) 138
9. 강홍구_사람의 집 (2013.7) 144,    CHAPTER 4_주요기획전 148
1. 유현미 원성원_환영구성 그리고 판타지 (2008.06) 150
2. 5주년 기념전_아날로그&디지털 (2012.1~2) 160
3. 근대 사진과 현대 사진의 만남 (2013.1~2) 186
4. 아날로그 사진을 위하여 (2014.1~2) 200,    CHAPTER 5_아트프라이스 collection know-how 214
1. 오늘날 국내 미술시장이 왜 사진에 관심을 쏟는가? 216
2. 컬렉터의 관심 동시대미술 220
3. 사진의 에디션(edition) 미술시장의 시스템화가 필요하다. 224
   -edition Art Work이 갖는 과제들
4. 사진 컬렉션의 노하우 230

Vol.20190103a | 한국 현대사진 스펙트럼 / 지은이_박영숙 / 출판회사 헥사곤
******** imgSrcs ********
https://neolook.com/archives/2019010301a.jpg
https://neolook.com/archives/2019010302a.jpg
https://neolook.com/archives/2019010303a.jpg
https://neolook.com/archives/2019010304a.jpg
https://neolook.com/archives/2019010305a.jpg
https://neolook.com/archives/2019010306a.jpg
