/archives/20190110c

******** description ********
휴가

2019 시각예술 전시기획 공모展
 
2019_0110 ▶ 2019_0131 / 일월공휴일 휴관,    ,    

워크샵(작가와의 대화/참여형 프로그램)
2019_0110_목요일_05:00pm
2019_0119_토요일_02:00pm
2019_0126_토요일_02:00pm

참여작가 / 고의선_이신아

기획 / 임정서
후원 / 서초구청

관람시간 / 11:00am~07:00pm / 일월공휴일 휴관,    서리풀 청년아트갤러리
seoripul gallery
서울 서초구 남부순환로323길 1
Tel. +82.(0)2.2155.6235
blog.naver.com/seoripulgallery,    

"휴가"하면 무엇이 떠오르시나요?
바쁜 일상 속 짬을 내 떠나는 휴가 가기 전까지의 설렘과 기대 가서의 여유와 만끽 돌아와서의 아쉬움과 여독까지.
여러 감정과 생각들을 안겨주는 휴가에 대해 생각해 본 적 있으신가요?
휴가 (쉴 휴 틈 가): 일정한 기간 동안 쉬는 일. 또는 그런 겨를.
겨를: 어떤 일을 하다가 생각 따위를 다른 데로 돌릴 수 있는 시간적인 여유.
휴가와 겨를의 사전적 정의입니다.
어쩌면 우리는 바쁜 일상을 사느라 나를 보살피고 돌보는 시간을 뒤로 미루고 있는 건 아닐까요?
휴가가 정말 간절했던 이유.
휴가를 손꼽아 기다려야만 했던 이유.
휴가가 너무 소중했던 이유.
휴가를 차마 갈 수 없었던 이유.
휴가를 상상하면 마냥 즐거워지던 이유.
예술의전당으로 들어가는 길목 서리풀 갤러리의 예술작품을 통해 진정 당신에게 필요한 "휴가"에 대해 생각해보세요.,    

고의선+이신아_휴가_솔벤프린트 이미지_180×360cm_2019,    
작업 과정 소개 ● 작업에 바빠 휴가를 놓친 작가는 사람들이 휴가에 대해 어떤 생각을 가지고 있을까 궁금해졌다. 서리풀 갤러리 근처 시민들부터 여러 연령을 대상으로 "휴가"에 대한 설문지를 모았다. 휴가 설문지에서 바다와 쉼 이 두 단어가 가장 많이 보였다. 두 작가는 우리가 생각하는 휴가에 대한 이미지를 설문 속 발견한 내용을 변모해 '휴가 전'의 작품을 만들었다.,    

『휴가』전시 설문지

고의선+이신아_휴가_솔벤프린트 이미지_180×360cm_2019,    
고의선 & 이신아 ● 2014년 독일에서 만나 DOT.DOT.DOT.을 비롯 여러 협업 활동을 이어오고 있다. 동일한 주제에 대해 서로 다른 시각으로 바라보고 의견을 수렴하는 과정을 통해 합작품을 창작한다. 두 작가는 협업을 통해 서로 갖지 못했던 부분을 채우고 발전시켜 개별 작업에서는 시도해보지 못했던 새로운 작품을 만드는 점이 이 협업의 묘미라고 한다. (www.eusunko.com),    

휴가展_서리풀 청년아트갤러리_2018

휴가展_서리풀 청년아트갤러리_2018

휴가展_서리풀 청년아트갤러리_2018,    
기획_임정서 ● 디자인 영화 미술 퍼포먼스 등 실험적인 작품을 만들고 기획 기반 프로젝트로  작가이자 기획자로 활동하고 있다. (www.jungsuhsuelim.com) ■ 서리풀 청년아트갤러리

Vol.20190110c | 휴가展
******** imgSrcs ********
https://neolook.com/archives/2019011001c.jpg
https://neolook.com/archives/2019011002c.jpg
https://neolook.com/archives/2019011003c.jpg
https://neolook.com/archives/2019011004c.jpg
https://neolook.com/archives/2019011005c.jpg
https://neolook.com/archives/2019011006c.jpg
https://neolook.com/archives/2019011007c.jpg
