/archives/20200108h

******** description ********
우거진 숲

오현경展 / OHHYUNKYOUNG / 呉儇炅 / media
 
2020_0108 ▶ 2020_0128 / 월요일설 연휴 휴관,    
오현경_127번지 ; 기록되지 않은 기억되지 않은_단채널 영상_00:26:00_2020

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20180908f | 오현경展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 01:00pm~07:00pm / 월요일설 연휴 휴관,    산수문화
SANSUMUNHWA
서울 관악구 조원로 154
(신림동 481-5번지) 대성빌딩 1층
Tel. +82.(0)10.6831.2529
sansumunhwa.com
www.facebook.com/sansumunhwa,    

「127번지; 기록되지 않은 기억되지 않은」 2020 은 2015년 「운포구곡가」로 시작된 오현경 작가의 수몰 지역 시리즈 중 마지막 작품이다. 
● 꿈속에서 오현경 작가는 어릴 적 살던 마을이 물에 잠긴 모습을 보곤 했다. 실제로 1985년 단양지역은 충주댐 건설로 수몰되었다. 그러나 수몰된 구체적 장소나 '폐허 속의 전쟁터 같았던' '살기 위해 손을 맞잡고 물탱크 위에 올라서야 했던' 풍경들은 기록에 없었다. 꿈속의  모습만큼 문서의 기록은 불확실하고 애매했다. 2015년 작가는 다시 단양으로 내려간다. ,    

오현경_우거진 숲_단양_C 프린트_29.7×42cm_2020

오현경_우거진 숲_영주_C 프린트_29.7×42cm_2020,    
오현경이 마주한 것은 만수위 표시에 턱없이 모자란 낮은 강물이거나 바짝 말라버린 수몰지 터전이었다. 그 길 한가운데 불쑥불쑥 튀어나오는 현재의 어색한 모습 그것은 유람선이거나 크리켓 놀이터거나 패러글라이딩 명소이거나 민물고기 전용 아쿠아리움이었다. 지도가 있고 목적지가 있지만 그녀는 계속 같은 자리를 맴돌거나 오히려 목적지와 반대 방향을 향했다. 도달할 수 없는 것이 그 시절인지 그때인지는 명확하지 않다. 풍경 대신 관광지가 되어 버린 그곳은 이름을 잃어버리고 사람을 잃어버리고 기억을 잃어버렸다. 사람들은 '장소의 신성과 불변'을 위해 '장소의 애착을 강화'하기 위해 하늘을 향해 의식을 치른다. 장소를 잃어버린 후에도 사람들은 불변과 애착을 기원한다. ,    

오현경_127번지 ; 기록되지 않은 기억되지 않은_단채널 영상_00:26:00_2020

오현경_127번지 ; 기록되지 않은 기억되지 않은_단채널 영상_00:26:00_2020,    
2019년 수중보가 완공될즈음 9년 만에 유람선이 다시 운행되고 2015년 수몰지 비석이 놓여있던 메마른 땅에도 물이 가득 찬다. 그리고 '관광지 활성'을 위해 사람들은 다시 이주해야 한다.  
● 풍경은 사람들은 관광에 그 자리를 내준다.
■ 정남

Vol.20200108h | 오현경展 / OHHYUNKYOUNG / 呉儇炅 / media
******** imgSrcs ********
https://neolook.com/archives/2020010801h.jpg
https://neolook.com/archives/2020010802h.jpg
https://neolook.com/archives/2020010803h.jpg
https://neolook.com/archives/2020010804h.jpg
https://neolook.com/archives/2020010805h.jpg
