/archives/20200117a

******** description ********
2020년 『수창청춘극장』 

1분기 공연자 모집요강
 
접수기간 / 2020_0117 ▶ 2020_0130,    ,    
접수마감 / 2020_0130_목요일

마감일 자정까지 이메일 제출 완료된 신청서에 한함
이메일 접수 / suchang1946@naver.com,    
수창청춘맨숀
대구 중구 달성로22길 27
Tel. +82.(0)53.252.2570
www.suchang.or.kr,    

수창청춘맨숀에서 2020년 3월에 열리게 될 『수창청춘극장』에 참여할 예술가들을 다음과 같이 모집합니다. 
수창청춘극장은 테라스나 다목적마당 전시공간 복도 옥상 등 다중공간을 이용하여 다양한 시도를 할 수 있습니다. 
화려한 무대나 조명이 없이 실험적인 형태로 진행되는 공연은 관객과 배우가 하나가 되기도 하고 무대가 반전되기도 하는 재미가 있습니다. 
그리고 여러 장르 간의 컬래버를 지원하고 청년예술가들의 창작 역량을 강화와 예술가들 간의 네트워킹도 유도하고 있습니다. 
자유로운 청년 정신을 가지고 실험적인 창작과 모색을 준비하고 있는 청년예술가 여러분들의 많은 신청 바랍니다. 
■ 수창청춘맨숀,    

2019년 4분기 수창청춘극장 공연 사진,    
□ 사 업 명 : 2020년 1분기 『수창청춘극장』


□ 사업목적 : 공연부문 청년예술가들의 역량 강화 기회마련 및 창작 활동의 지원,    □ 접수기간 : 2020. 1. 17.(금) ~ 2020. 1. 30.(목)
* 2020. 1. 30.(목) 24:00까지 수창청춘맨숀 메일(suchang1946@naver.com)을 통해 제출 완료된
   신청서만 유효하며 24:00이후에는 접수 불가


□ 결과발표 : 2020. 2. 4.(화) 20시 / 예정,    □ 심사단계 및 일정
   1 단계 / 공모게시(공고) / 1. 17.(금) 
   2 단계 / 신청 접수 및 마감 /  1. 17.(금)  ~  1. 30.(목)
   3 단계 / 공모심의 / 2. 4.(화)
   4 단계 / 최종 결과발표 / 2. 4.(화),    □ 모집내용
- 지원자격 : 만 39세 이하의 청년예술가
- 모집부문 : 연극 음악 퍼포먼스 등의 다양한 공연예술로 표현될 수 있는 모든 장르
- 모집인원 : 4팀 (팀 단위 지원 가능),    □ 지원내용
- 소정의 창작지원금 (500000원)
- 음향장비지원 (액티브스피커 2ea 믹서 마이크)
- 홍보 및 인쇄물 제작 (SNS홍보 포스터 리플릿 등)
- 타 장르와의 컬래버레이션 지원,    □ 공연기간
   2020년 3월 매주 토요일 (상세 일정은 추후 공연장소 논의 후 결정),    □ 지원방법
- 공모접수 : 1. 수창청춘맨숀 메일 접수 (suchang1946@naver.com)
- 제출서류 : 1. 지원서(수창청춘맨숀 홈페이지 내 양식 다운로드 후 작성)
               2. 공연계획서
               3. 사진(프로필 공연사진)
               4. 공연영상(3분이내 100mb이하)
               * 제출한 자료는 반환하지 않음
               * 제출서류 미비 시 심사 대상자에서 제외됨,    □ 결과발표
   2020년 2월 4일(화) 20시 수창청춘맨숀 공식홈페이지 및 SNS를 통하여 공지 


□ 지원문의 : 수창청춘맨숀 대외협력 이호준(Tel. 053-252-2570)

Vol.20200117a | 2020년 『수창청춘극장』 1분기 공연자 모집요강
******** imgSrcs ********
https://neolook.com/archives/2020011701a.jpg
https://neolook.com/archives/2020011702a.jpg
