/archives/20200123a

******** description ********
○○하여 광명 찾자 Let Us Face the Bright Future

김혜연_최희정 2인展
 
2020_0131 ▶ 2020_0211 / 월요일 휴관,    
○○하여 광명 찾자 Let Us Face the Bright Future-김혜연_최희정 2인展_갤러리175_2020,    
초대일시 / 2020_0131_금요일_06:00pm

후원 / 갤러리175_한국예술종합학교,    관람시간 / 12:00pm~06:00pm / 월요일 휴관,    

갤러리175
Gallery175
서울 종로구 자하문로 53 2층
Tel. +82.(0)2.720.9282
blog.naver.com/175gallery,    

무해한 음모 수준으로 은밀히 진행될 필요가 있다.―제13차인구포럼 보도자료 
● 2017년 한국보건사회연구원이 보고서에 적은 이 내용은 마치 첩자의 활동을 연상시킨다. 언뜻 말도 안 되는 문장 같지만 생각해보면 이 세계에 첩자들은 정말 그런 식으로 존재하는 것 같다. 무해한 탈을 쓰고 마치 우리를 걱정이라도 하는 듯이. 유구한 세월 동안 여성을 착취해 유지해온 가부장제는 기존의 권력과 언어에서 변주시킨 다양한 기술을 동원한다. 페미니즘의 탈을 쓰고 마치 여성을 진심으로 걱정하는 듯이.,    

○○하여 광명 찾자 Let Us Face the Bright Future-김혜연_최희정 2인展_갤러리175_2020

○○하여 광명 찾자 Let Us Face the Bright Future-김혜연_최희정 2인展_갤러리175_2020

○○하여 광명 찾자 Let Us Face the Bright Future-김혜연_최희정 2인展_갤러리175_2020,    
'어둠 속에 떨지 말고 자수하여 광명 찾자'는 과거 간첩들에게 보내는 선전 문구였다. 두 작가의 『○○하여 광명 찾자』는 사실은 전혀 무해하지 않은 음모를 진행하는 세력에 대항해 살아남기 위한 전략이다. 또한 아직 ○○하지 않은 잠재적 동료들에게 보내는 은밀한 신호이다.,    

김혜연+최희정_교환 일기_스프링 노트_21×14.8cm_2019~20

김혜연_숨만 쉬는 방_단채널 영상_00:04:00_2020

김혜연_잠만 자는 방_종이_31×23cm_2020,    
김혜연은 가부장제가 활용하는 이데올로기 중에서 여성에게 강요되는 눈치에 대한 믿음을 탐구한다. 설치 작업인 「잠만 자는 방」은 여성의 상황을 집주인의 눈치를 보며 스스로 숨죽이는 '잠만 자는 방'의 세입자에 비유한다. 또 영상 작업인 「숨만 쉬는 방」을 통해 작가는 가족 내에서 딸로서 감내하는 눈치의 억압을 빙 둘러 이야기하고 가족에게 퍼포먼스를 지시함으로써 불완전한 처방을 내려본다.,    

최희정_mad woman's drawing message_종이 나일론 실_설치_2020

최희정_mad woman's drawing message_종이 나일론 실_설치_2020

최희정_영광없는 과거에 안녕 혼합재료_가변설치_2020

최희정_방패막이_혼합재료_127×33×27cm_2020,    
최희정은 사회가 합의한 여성성에 대해 의문을 가지고 사회 안에서 여성이 수행하는 역할에 대해 질문한다. 「방패막이」는 평화로워 보이는 표면을 위해 목소리를 죽이고 웃음으로 대처하는 여성들의 얼굴을 센서등을 이용해 표현한다. 그리고 「영광없는 과거에 안녕」은 사회가 만든 여성성이라는 가치에 대한 의심을 드러낸다. 허구적 특성을 내면화하고 여성성을 수행해온 수행자들이 자신을 돌아보게 한다. 우리는 사회가 구성한 역할놀이에 의문을 가질 필요가 있다.
● 첩자가 난무하는 세상에서 우리는 쉽게 지치고 포기한다. 이번 전시 『○○하여 광명 찾자』는 첩자들의 끊임없는 모략에 기운이 빠져 어둠 속으로 틀어박히지 않기 위해서) 빛을 향하는 방향으로 나아가기 위한 각자의 전략을 모색하고 관객에게 제시한다. 
■ 김혜연_최희정

Vol.20200123a | ○○하여 광명 찾자 Let Us Face the Bright Future-김혜연_최희정 2인展
******** imgSrcs ********
https://neolook.com/archives/2020012301a.jpg
https://neolook.com/archives/2020012302a.jpg
https://neolook.com/archives/2020012303a.jpg
https://neolook.com/archives/2020012304a.jpg
https://neolook.com/archives/2020012305a.jpg
https://neolook.com/archives/2020012306a.jpg
https://neolook.com/archives/2020012307a.jpg
https://neolook.com/archives/2020012308a.jpg
https://neolook.com/archives/2020012309a.jpg
https://neolook.com/archives/2020012310a.jpg
https://neolook.com/archives/2020012311a.jpg
