/archives/20200104d

******** description ********
다양성 언어로서의 현대미술

2020 소장작품 특별展
 
2020_0104 ▶ 2020_0308 / 월요일 휴관,    
김봉태_Non-orientale 90-3_실크스크린_60.5×60.5cm_1993,    별도의 초대일시가 없습니다.

참여작가
안승각_하종현_이승조_신성희_정강자_박장년
이두식_김봉태_정해일_김재관_진익송_김정희
김재남_앤디 워홀_유숩_마리엘 르베크
요시나가 유타카_우노 가즈유키_창신

관람시간 / 10:00am~06:00pm / 월요일 휴관,    쉐마미술관
SCHEMA ART MUSEUM
충북 청주시 청원구 내수로 241
Tel. +82.(0)43.221.3269
schemaart.net,    

현대미술의 '창조의 샘'이라는 의미를 함의하고 출범한 쉐마미술관이 2019년 개관 10주년을 지나 2020년 11년 차를 마지하게 되었습니다 그동안 우수청년작가 공모전시 한·중 한·일 한·인도 한·네델란드 한·프랑스 등의 국제교류전 청주·광주 청주·해남 진도 등 지역 간 교류전을 개최하면서 바쁘게 보냈습니다. 그 뿐 아니라 쉐마아트포럼 운영 각종 기획전 어린이들의 예술체험 교육 지역 공동체와 연계한 지원 사업 등등...지난 10년간 주옥같은 사업들을 진행하여 왔습니다.,    ,    김재관_Diffrence of View Paint 2019-1_
변형된 캔버스에 아크릴채색_104×40.2cm_2019,    김정희_THING-025_카드보드에 에나멜 페인트_70×115cm_2012

김택상_Homo sapiens_하드보드지에 아크릴채색_79×56cm_1997

백승호_Shadow Drawing_스틸에 아크릴채색_141×255×5cm_2007,    사윤택_스쳐지나간 수많은 것들과의 재회_
캔버스에 혼합재료_91×72.5cm_2010,    신성희_peinture '82.'C_캔버스에 유채_159×86cm_1982

앤디 워홀_마릴린먼로_실크스크린_90×90cm_1999

요시나가 유타카_Work-st_화지에 파스텔_98×105cm_1992,    우노 가즈유키_landscape of accumulation_
화지에 혼합재료_95×35cm×4_2013,    이두식_생의 기원_켄트지에 수채_61×73cm_1985

이석주_일상-2_캔버스에 유채_59×72cm_1995

이승조_핵(Nucleus)_캔버스에 유채_60.6×50cm_1969

정강자_킬리만자로와 탈춤_캔버스에 아크릴채색_72.9×90.5cm_2013

주태석_레일_캔버스에 유채_72.5×90cm_1984,    창신_Hidden consciousness series XI 040_
캔버스에 아크릴채색_80×80cm_2015,    하종현_conjunction91-03_마대에 유채_80×99cm_1991

하태임_Un Passage No.181004_캔버스에 아크릴채색_140×140cm_2018,    
새해를 맞이하며 『다양성 · 언어로서의 현대미술』이라는 슬로건을 걸고 소장작품 상설전으로 2020년을 시작하려합니다. 그동안 소장해왔던 작품 중에 안승각 하종현 이승조 신성희 정강자 박장년 이두식 김봉태 정해일 김재관 진익송 김정희 김재남 등 한국작가들의 작품과 앤디 워홀 유숩 마리엘 르베크 요시나가 유타카 우노 가즈유키 창신 등의 외국작가들의 작품도 함께 전시하였습니다.
모두 쉐마미술관의 소중한 작품들이면서 우리 고장의 중요한 자산이라고 생각합니다. 꼭 오셔서 감상하시길 바랍니다. ■ 김재관

Vol.20200104d | 다양성 언어로서의 현대미술-2020 소장작품 특별展
******** imgSrcs ********
https://neolook.com/archives/2020010401d.jpg
https://neolook.com/archives/2020010402d.jpg
https://neolook.com/archives/2020010403d.jpg
https://neolook.com/archives/2020010404d.jpg
https://neolook.com/archives/2020010405d.jpg
https://neolook.com/archives/2020010406d.jpg
https://neolook.com/archives/2020010407d.jpg
https://neolook.com/archives/2020010408d.jpg
https://neolook.com/archives/2020010409d.jpg
https://neolook.com/archives/2020010410d.jpg
https://neolook.com/archives/2020010411d.jpg
https://neolook.com/archives/2020010412d.jpg
https://neolook.com/archives/2020010413d.jpg
https://neolook.com/archives/2020010414d.jpg
https://neolook.com/archives/2020010415d.jpg
https://neolook.com/archives/2020010416d.jpg
https://neolook.com/archives/2020010417d.jpg
https://neolook.com/archives/2020010418d.jpg
