/archives/20200127a

******** description ********
2020 이응노의 집 창작스튜디오

제4기 입주예술가 모집
 
접수기간 / 2020_0127 ▶ 2020_0131,    ,    
접수마감 / 2020_0131_금요일_06:00pm
이메일 접수 / goamleeungno@gmail.com,    이응노의 집
Maison d' Ungno Lee
충남 홍성군 홍북읍 이응노로 61-7
고암이응노생가기념관 기획전시실
Tel. +82.(0)41.630.9220
leeungno.hongseong.go.kr,    

이응노의 집 창작스튜디오는 입주 예술가의 창작활동 지원을 위한 레지던시 프로그램을 운영하며 예술가가 생산한 미술과 담론이 지역의 새로운 문화자원으로 축적되는 공공예술을 지향합니다. 창작과 연구의 산실로 예술의 열망과 성취를 위해 지역과 소통할 예술가를 아래와 같이 모집합니다. (2019. 12. 26.) ■ 이응노의 집,    □ 모집개요
- 입주기간: 10개월 (2020. 3. 1. ~ 2020. 12. 31.)
- 인원: 총 3명
- 부문: 한국화 1명 공공예술 1명 시각예술 1명
  * 각 부문별 적격자가 없을 시 심사위원회에서 적의 선정,    □ 지원자격 및 접수안내
- 자격: 1) 국내 작가 (나이제한 없음)
          2) 타 창작스튜디오에 입주하지 않은 자
- 접수기간: 2020. 1. 27.(월) ~ 2020. 1. 31.(금)
- 방법: 이메일 접수 (goamleeungno@gmail.com)
  * 이응노의 집 홈페이지→열린마당→소식알리기→첨부파일 다운로드 후
    제출서류작성 ▶ 다운로드 페이지로 가기
  * 2020. 1. 31.(금) 18시 이내에 도착한 이메일 접수서류에 한함
- 문의: 창작스튜디오 담당자 041-630-9244/9245
  * 충청남도 홍성군 홍북읍 이응노로 61-7 이응노의 집[고암이응노생가기념관],    □ 지원사항
- 창작지원금
- 작가제안프로젝트 진행비
- 레지던시 프로그램(지역탐방 오픈스튜디오12 개인전 전문가매칭프로그램 등)
- 창작공간(1인1실) 거주공간(1인1실) 공동공간(주방 세탁실 등)
- 제세공과금(전기 수도 무선인터넷),    □ 제출서류
1. 입주신청서 1부
2. 작가경력서 1부
3. 자기소개서 1부
4. 활동계획서 1부 (2장 이내)
5. 작가제안프로젝트 계획서 1부 (3장 이내)
6. 서약서 및 개인정보 수집ㆍ이용 동의서
7. 포트폴리오
   * 발표논문 발제논고 등 연구실적을 증빙 할 수 있는 자료
   * 전시 또는 출판 등 활동내역을 증빙 할 수 있는 이미지 또는 동영상파일
     이미지파일(jpg.pdfppthwp등) 20장 동영상파일(avimp4등) 5분 이내,    □ 안내사항
- 컨테이너스튜디오는 한국근현대미술사 연구자 및 한국화 기반의
  회화작가를 모집하고 그 밖의 시각예술 전 분야와 지역의 장소성과
  현장성을 기반으로 열린 공간의 작업을 모색할 예술가를 모집합니다.
- 작가제안프로젝트는 작가가 제안하고 실행하는 지역협력형 프로젝트로
  예술가의 예술 활동을 통해 지역에 공동체성과 예술의 공공적 가치를 확대하는
  예술가의 새로운 상상력을 제공합니다. 작가가 입주기간에 수행하는
  이 프로젝트는 개인 또는 팀으로 구성 자유롭게 기획하고 진행합니다.
- 이응노의 집 이응노마을의 현황 및 이미지는
  이응노의 집 홈페이지(leeungno.hongseong.go.kr) 또는
  홍성군 홈페이지(www.hongseong.go.kr)를 참고하시기 바랍니다.,    □ 심사일정
- 사전설명회: 2020. 2. 5.(수) 예정
  * 입주신정자에 한하여 이응노의 집 문화시설 탐방 및
    창작스튜디오 운영설명회 진행
- 1차 서류심사: 2020. 2. 12.(수) 예정
- 2차 포트폴리오 발표 및 면접: 2020. 2. 13.(목) 예정
  * 선정자는 개별통보 및 홈페이지 공지,    □ 유의사항
- 개인전은 기념관 일정에 따라 전시 기간 및 공간이 조정될 수 있습니다.
- 제출서류가 첨부양식과 다를 경우 심사대상에서 제외될 수 있습니다.
- 창작스튜디오 입주 시기는 상황에 따라 임의 조정될 수 있습니다.

Vol.20200127a | 2020 이응노의 집 창작스튜디오 제4기 입주예술가 모집
******** imgSrcs ********
https://neolook.com/archives/2020012701a.jpg
