/archives/20200122d

******** description ********
2020 수림미술상 공모
접수기간 / 2020_0122 ▶ 2020_0301,    ,    접수마감 / 2020_0301_일요일,    (재)수림문화재단
SOORIM CULTURAL FOUNDATION
서울 동대문구 홍릉로 118
Tel. +82.(0)2.962.7911
www.soorimcf.or.kr,    

□ 공모기간 : 2020. 1. 22.(수) ~ 2020. 3. 1.(일),    □ 공모대상 : 작품활동을 꾸준히 하고 있는 만 45세 미만 전업 작가
- 개인전 3회 이상의 경력 必
- 최근 3년 이내 신작 발표 경력 必
- 평면 입체 설치 미디어 등 시각예술 전 분야,    □ 세부내용
○ 신청기간 : 2020년 1월 22일(수) ~ 3월 1일(일) 오후 11시59분
○ 심사절차 및 방식
- 예선 (1차) : 서류심사 (모든 지원자 대상)
- 본선 (2차) : 전시기획안 PT (예선 통과자에 한함 최종심사에 예정된 4인 그룹전에 대한 전시기획안을 작성하여 프레젠테이션 및 질의응답)
- 최종심사 (3차) : 전시심사 (본선 통과자에 한함 4인 그룹전)
* 본선은 수림아트센터 아트갤러리에서의 4인 그룹전에 대해 지원자 본인이 작성한 전시기획안을 직접 프레젠테이션 하고 질의․응답하는 방식으로 진행함
* 최종심사에 진출한 4인에게 전시심사(그룹전) 준비를 위한 작품제작비를 지급함
○ 결과발표(예정) * 재단 홈페이지 공시 및 개별 통보
- 예선 : 3월 4주 
- 본선 : 4월 2주 * 3차 심사(전시) 진출자 총 4인이 그룹전 실행 
- 최종심사 : 7월 1주 
○ 최종선정 : 1인
- 『2020 수림미술상』은 최종심사를 거쳐 선발된 1인에게 수여함,    □ 신청방법
: 재단 홈페이지(www.soorimcf.or.kr)에서 양식 다운로드 후 이메일 접수(soorimart@gmail.com)
* 제출기한: 2020년 3월 1일(일) 오후 11시 59분
* 총 20매 이하 하나의 파일(PDF)로 취합하여 제출
- 메일제목: [2020 수림미술상 지원자_OOO]
- 파일명: [지원서] 20미술상_OOO] [동의서] 20미술상_OOO ...
- 파일 내 영상 및 URL이 포함된 경우 PPT도 함께 제출,    □ 제출자료 (필수)
○ 지정양식
1) 지원서 : 재단 홈페이지에서 다운로드
2) 개인정보 제공 및 활용 동의서 : 지원자의 응모에 따른 정보 제공에 대한 내용
○ 자유양식(PPT PDF)
3) 전시기획안 : 3차 전시심사에 대한 구체적인 계획
4) 포트폴리오 : * 작품론 작품 음원 및 영상 반드시 포함 요망
- 작품론: 기존 작품에 대한 설명을 담은 작가노트
- 작품 음원 및 영상: 전시가능 작품을 포함한 기존작품 이미지 및 영상,    □ 추진일정
- 2020.1월 3주~ 2월 4주 : 공고 및 접수서류 검토
- 3월 1주 ~ 4월 3주 : 예/본선 심사 및 발표
- 4월 4주 ~ 6월 2주 : 작품제작비 지급 및 최종 심사 (전시) 준비
- 6월 3주 : 최종 심사 (전시) 및 선정
- 7월 ~ 12월 : 시상 및 사업종료,    □ 공모 신청 시 유의사항
○ 작성기준 
- 본문 : 휴먼명조 12포인트 / 표 : 굴림 10포인트
- 줄간격 160% 용지여백(위아래 15 좌우 20 머리말 10 꼬리말 5)
- 개조식으로 작성
○ 작성 시 유의사항
1) 지원서 양식을 준수하여 작성해 주시고 제공된 양식에 준하여 작성되지 않거나 양식을 임의로 변경하는 경우 불이익이 있을 수 있습니다.
2) 미비사항 및 누락서류에 대한 별도의 안내는 진행되지 않으며 신청서 제출 후에는 수정할 수 없으니 신청자 부주의로 인한 불이익이 없도록 유의해주시기 바랍니다.
3) 작성 중 페이지가 넘어갈 경우 표 등은 편집 가능하며 지원서와 필수 제출자료 외 추가자료 제출 희망 시에는 별첨 가능합니다.
4) 작성 완료된 지원서와 제반 서류는 반드시 당 재단에서 운영하는 '수림미술상' 공식 이메일 (soorimart@gmail.com)로 접수하여야 합니다.
  ○ 제출물
  - 지원서 및 개인정보 제공 및 활용 동의서 각 1부
  - 전시기획안 및 포트폴리오 각 1부
  - 작품 관련 추가자료(희망자)
  - 첨부파일명: "[신청서] 20미술상_신청자명" * 직인필
  * 개인정보 제공 및 활용 동의서는 신청인이 각각 자필서명 후 스캔하여 JPG 또는 PDF 형식으로 신청서와 분리하여 첨부하여 주십시오.
  ○ 접수 마감 : 2020년 3월 1일(일) 11:59
5) 제출하신 내용이 허위로 밝혀지는 부분이 있을 경우 선정이 취소되며 추후 본 사업에 재지원이 불가합니다.
6) 이후 당 재단에서 추진하는 간담회 등의 행사에 필수로 참석하셔야 하며 사업 관련 자료 작성 및 제출 요청에 적극 협조해주시기 바랍니다.

Vol.20200122d | 2020 수림미술상 공모
******** imgSrcs ********
https://neolook.com/archives/2020012201d.jpg
