/archives/20200102g

******** description ********
여행가고싶다2

이태정展 / LEETAIJUNG / 李泰貞 / painting
 
2020_0101 ▶ 2020_0202,    
이태정_여행가고 싶다 Pause展_갤러리 더플럭스_2019

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20191217d | 이태정展으로 갑니다.
이태정 홈페이지_www.leetaijung.com

별도의 초대일시가 없습니다.
관람시간 / 11:30am~06:00pm,    (남산아래)회나무로13나길 8
서울 용산구 회나무로13나길 8
Tel. +82.(0)2.792.1881,    

너무 오래 바램하다 보면 바램하고 있다는 걸 잊게 되는 경우가 있다. 전시장에 배경음악으로 들려주기 위해 즉흥 연주들을 편집하다보니... 사실 난 커다란 목표가 있다. 하지만 그것이 의도적으로 되지 않는다는 것을 알기 때문에 삶 속에서 느리게도 때론 면밀하게도 찾아가며 살고 있다. 내 삶 안에 내 예술이 있다고 생각한다. 한편 여러 역사적으로 한국 예술교육이 아쉬운 시대에 성장하며 내가 받은 교육으로는 한국의 미에 대해 그 매력과 자존감을 나는 제대로 맛보지 못했다는 것을 추측하면서 한국의 미를 스스로 찾아가고 있다.,    

이태정_여행가고 싶다 Pause展_갤러리 더플럭스_2019

이태정_(남산아래)회나무로13나길 8 이사풍경_2020

이태정_(남산아래)회나무로13나길 8 전시준비_2020

이태정_(남산아래)회나무로13나길 8 전시준비_2020

이태정_(남산아래)회나무로13나길 8 촬영준비_2020

이태정_여행가고싶다2展_(남산아래)회나무로13나길 8_2020

이태정_여행가고싶다2展_(남산아래)회나무로13나길 8_2020

이태정_여행가고싶다2展_(남산아래)회나무로13나길 8_2020

이태정_여행가고싶다2展_(남산아래)회나무로13나길 8_2020,    
모방의 단계를 거쳐 때가 되면 천천히 나답게 응용한다. 그리고 그것을 또 응용한다. 한참을 헤매고 탐색하다가도 다시 나에게 돌아와 나답게 응용하는 것이 새로운 것이 된다. 내가 원하는 것은 기존의 것을 피상적 범위에서 기교적으로 바꾸는 것이 아니라 좀 더 깊고 본질적인 곳에서 한 단계 끌어올리는 새로운 감각이다. 언젠가 가능할 것이다. 머 안되면 말고. ■ 이태정

Vol.20200102g | 이태정展 / LEETAIJUNG / 李泰貞 / painting
******** imgSrcs ********
https://neolook.com/archives/2020010201g.jpg
https://neolook.com/archives/2020010202g.jpg
https://neolook.com/archives/2020010203g.jpg
https://neolook.com/archives/2020010204g.jpg
https://neolook.com/archives/2020010205g.jpg
https://neolook.com/archives/2020010206g.jpg
https://neolook.com/archives/2020010207g.jpg
https://neolook.com/archives/2020010208g.jpg
https://neolook.com/archives/2020010209g.jpg
https://neolook.com/archives/2020010210g.jpg
