/archives/20200109d
빛장 Light Spot

선택적 기억 Selective attention-
제7회 프로젝션 맵핑 미디어아트 그룹展

 
2020_0109 ▶ 2020_0112,    ,    
별도의 초대일시가 없습니다.
초청작가 / Keita Hayashi_Yasuto Yura(일본)

참여작가
허병찬_정도행_임병철_허은혜_김강희_조상훈
신석근_김응석_최종찬_유병욱_조차나
설상훈_유정은_이윤선_백지선_김건우
한윤정_김봄_고은채_최유정_김영빈_김은규,    주관 / VSLAB www.vslab.kr
문의 / Tel. +82.(0)10.9246.7706

관람시간 / 11:00am~07:00pm / 12일_11:00am~05:00pm,    역삼1동 문화센터
YEOKSAM 1-DONG CULTURAL CENTER GALLERY
서울 강남구 역삼로7길 16(역삼동 829-20번지),    

제7회를 맞이하는 VSLAB의 『빛장』展은 프로젝션맵핑 기반의 미디어아트 전시로 이번 주제는 선택적 기억(Selective attention)으로 인간의 기억들과 오류 정보에 대한 생각을 24작가들이 빛을 활용한 미디어아트로 재해석 합니다.,    

제1~6회 『빛장』展 포스터

빛장展_역삼1동 문화센터_2020

빛장展_역삼1동 문화센터_2020

빛장展_역삼1동 문화센터_2020

빛장展_역삼1동 문화센터_2020

빛장展_역삼1동 문화센터_2020

빛장展_역삼1동 문화센터_2020,    
VSLAB은 뉴미디어아트의 개발과 전시 및 교육을 담당하고 있으며 매년 빛을 활용한 미디어아트전시를 개최하며 미디어아티스트들의 가교역활을 하고 있다. ■ VSLAB

Vol.20200109d | 빛장-선택적 기억-제7회 프로젝션 맵핑 미디어아트 그룹展