/archives/20200108f
이응노 조각 에디션 제작‧설치 사업조달물자(물품) 제조입찰 공고
입찰마감 / 2020_0117_금요일_02:00pm,    ,    입찰마감 / 2020_0117_금요일_02:00pm,    (재)대전고암미술문화재단
대전 서구 둔산대로 157
Tel. +82.(0)42.611.9800
www.leeungnomuseum.or.kr,    

○ 입찰공고번호 : 20200102747 - 00
○ 공고명 : 이응노 예술도시 만들기 이응노 조각 에디션 제작 설치
○ 입찰마감일시 : 2020. 01. 17. 14:00
○ 수요기관 : (재)대전고암미술문화재단,    ○ 사업위치 : 이응노미술관 잔디광장 내
○ 설치위치 : 이응노미술관 잔디광장 내(상세 위치 미술관과 협의)
○ 사업내용 : 이응노 「군상」 조각을 정밀하게 복제 확대 제작 
→ 받침대․작품 좌대 및 설명판 포함 제작․설치,    ○ 사업금액 : 금일억구천만원(금187000000원) * 부가가치세 포함
○ 입찰참가자격 :
1)  공고일 현재 「산업디자인진흥법」에 의한 산업디자인전문회사로 동법시행규칙 제9조에 의하여 환경디자인 또는 종합디자인 분야에 신고를 필한 업체(단 종합디자인의 경우 환경디자인이 포함되어야 함)
2) 공고일 현재 「중소기업제품 구매촉진 및 판로지원 관한 법률」의 규정에 의한 중소기업자로서 직접생산확인서(조각(조형물) 물품분류번호 60121002)를 소지한 업체,    ○ 과업범위 :
1) 기본방향
- 미술관과 협의하여 주변 환경을 고려하여 적정한 설치장소 선정 및 제작․설치
- 원작을 3D 스캐닝하여 도면을 추출한 후 제작하는 공정을 통해 원작에 손상없이 원작과 최대한 동일한 에디션 구현
- 이응노미술관 잔디광장의 랜드마크 역할 이응노미술관으로 관객 유도 역할을 할 수 있도록 아름답게 제작 등 ,    * 자세한 사항은 조달청 공고 참조

Vol.20200108f | 이응노 조각 에디션 제작‧설치 사업조달물자(물품) 제조입찰 공고