/archives/20200108a

******** description ********
알-쥐! 너를 응원해!

세화(歲畵)展
 
2020_0108 ▶ 2020_0205,    ,    
초대일시 / 2020_0108_수요일_02:00pm_갤러리 이즈

참여작가
구경민_구나나_권미정_길혜은_김경아_김나영
김남경_김민정_김성희_김소원_김소윤_김순란
김일영_김정우_김지은_김진희_김현수_김효진B
김효진A_맹지은_문지수_문지은_박경화_박소현
박수성_박윤정_박은경_박채영_박희란_손신영
손유진_신은이_신현경_심성희_양수임_여귀애
왕지운_우은경_유주_윤공주_윤숙연_이선
이소영_이연비_이옥섭_이은영_이일진_이재은
이재혁_이주영_이호빈_이효정_장경희_장미리
장원실_장주원_정수경_정아라_정학진_조명숙
조예선_진현승_천혜경_최선화_최성희_최은주
최지희_최혜선_한지현_홍정희_황현남

주최 / 진채연구소,    1부 / 2020_0108 ▶ 2020_0113
관람시간 / 10:00am~07:00pm,    갤러리 이즈
GALLERY IS
서울 종로구 인사동길 52-1
(관훈동 100-5번지) 1층
Tel. +82.(0)2.736.6669/737.6669
www.galleryis.com,    
2부 / 2020_0128 ▶ 2020_0205
관람시간 / 11:00am~05:00pm,    갤러리 한옥
GALLERY HANOK
서울 종로구 북촌로11길 4(가회동 30-10번지)
Tel. +82.(0)2.3673.3426
galleryhanok.blog.me
www.facebook.com/galleryHANOK,    

새해마다 소망한다. 불행은 멀리 가고 행복은 가까이 오길! ● 그 상징적 행위로 우리나라는 예부터 전통적인 세시풍속으로 '세화'를 그려왔다. 조선시대 궁중 도화서에서는 매년 연말연시에 수 십장의 세화를 그려 왕에게 진상했고 개화기 무렵에는 목판화가 유행하며 민간인들에게도 세화가 유행처럼 퍼져나갔다. 세화는 평안을 기원하는 부적처럼 세간에 퍼졌고 그러한 풍속을 현대에 다시 부흥시키는 작업이 매년 '진채연구소에서 기획하는 세화전'이다.
● 과거에 유행했던 세화는 창조성보다 주로 표본이 있는 그림을 반복적 패턴으로 모사하는 방식으로 이루어져왔다. 그러나 이번 세화전에 참여한 작가들은 현대적 감각에 맞추어 재해석한 현대판 세화를 그리고 있다. 세화는 원래 새해마다 새 것으로 바꾸어야하기 때문에 그해마다의 특징을 민첩하게 반영해야 하는 태생적 특징을 지니고 있다. 요즘처럼 급변하는 시간 감각에 노출된 현대인들에게 세화는 시대를 반영하고 소망을 기원하는 가장 직접적인 현실반영의 작품일 수 있다.
● 2020년 새해는 경자년(庚子年) 흰 쥐띠 해다.
쥐는 근검절약과 재치 신중함과 민첩함을 장점으로 갖는데 더군다나 흰색 쥐의 해라고 하니 2020년을 나름대로의 길한 새해로 꿈꿔볼만 하다. 
이번 『알-쥐! 너를 응원해!』 세화전은 내 맘 '알지?'를 유희처럼 '알-쥐'로 변형해 부르며 든든히 함께하는 응원의 메시지를 전달하는 전시가 될 것이다. ■ 정해진,    

길혜은_The Dreaming Wanderer_비단에 진채_50×50cm_2019,    
10년 동안 5개의 나라에서 늘 새로운 환경을 마주하며 혼란스럽고 막연했던 30대를 회상하며 꿈꾸는 방랑자를 표현하였다. ■ 길혜은,    

김나영_흐름_비단에 진채_50×50cm_2019,    
내 어머니에게서 나에게로 그리고 내 딸에게로 흐르느 사랑의 흐름이 끊김없이 이어지는 세상을 꿈꿔봅니다. ■ 김나영,    

김지은_오색찬란코리아_비단에 진채_50×50cm_2019,    
호랑이는 벽사 모란꽃은 부귀영화의 의미를 지니며 전통적이지만 한편으로는 현대적으로 힙한 감각을 사랑하는 사람들도 사랑할만 한 아이콘이다. 힙한 모두에게 드리는 선물! ■ 김지은,    

정학진_앨리스의 구름궁전_비단에 진채_50×50cm_2019,    
구름 위의 토끼와 괴석 당당하고 여유로운 모습으로 앞으로 힘차고 자신 있는 작품활동을 마음속으로 다짐하며 남편에게 선물 하려 합니다. ■ 정학진,    

최혜선_장미 부케_비단에 진채_50×50cm_2019,    
아들 영신아~ 며느리 윤옥아~ 시간을 더 할수록 서로를 아끼고 사랑하며 배려해주는 행복한 부부가 되어라~ 사랑한다.~ ^^ ■ 최혜선,    

황현남_Make a Wish_비단에 진채_50×50cm_2019,    
쥐띠인 친정 아버지와 큰 딸. 돌아가신 아버지께서 편안하시기를 바라는 추모의 마음과 딸이 갤러스트가 되길 바라는 소망의 마음을 담았다. ■ 황현남,    

장주원_A-BYO!!_비단에 진채_50×50cm_2019,    
운명이나 행운을 바라지 않는 '주체적인 나'로 살고 싶다. "내 행복 내 힘으로 쟁취하겠어. 다 비켜. 아뵤!!" ■ 장주원,    

이선_eGo_비단에 진채_50×50cm_2019,    
2019년은 나를 알아가는 과정이었으며 2020년 쥐띠의 해는 내가 진정한 Loving myself를 실현하는 한해가 되길 바란다. 쥐띠인 내가 swag있는 멋진 한해가 되길 바라며!!!! ■ 이선,    

장원실_위풍당당!승승장구!_비단에 진채_50×50cm_2019,    
쥐띠해를 맞아 용의 수염을 틀어진 쥐처럼 승승장구하시길 쥐띠이신 친정아버지 활기차게 생활하시길 바라며 선물로 이그림을 그려보았다. ■ 장원실,    

우은경_니가 사는 그 집_비단에 진채_50×50cm_2019,    
쳇바퀴 돌듯 바쁜 일상에 방전되어서 자신을 추스릴 수 있는 시간을 갖고 싶은 이들에게 머물러 쉴 수 있는 공간을 그림으로 공유하고 싶습니다. 그림 속 우리가족 처럼... ■ 우은경

Vol.20200108a | 알-쥐! 너를 응원해!-세화(歲畵)展
******** imgSrcs ********
https://neolook.com/archives/2020010801a.jpg
https://neolook.com/archives/2020010802a.jpg
https://neolook.com/archives/2020010803a.jpg
https://neolook.com/archives/2020010804a.jpg
https://neolook.com/archives/2020010805a.jpg
https://neolook.com/archives/2020010806a.jpg
https://neolook.com/archives/2020010807a.jpg
https://neolook.com/archives/2020010808a.jpg
https://neolook.com/archives/2020010809a.jpg
https://neolook.com/archives/2020010810a.jpg
https://neolook.com/archives/2020010811a.jpg
