/archives/20200115d

******** description ********
그리고

2020 서울디지털대학교 회화과 제9회 졸업展
 
2020_0115 ▶ 2020_0121,    ,    
초대일시 / 2020_0115_수요일_05:00pm

참여작가
권재순_김경자_김경희_김명희_김미라_김영숙
김은정_김은희_김인숙_김태규_문혜영_민경숙
박새길_배소민_변수정_서혜정_소향심_송순영
안미정_안상미_양윤자_윤지숙_이미정_이영심
이희숙_임관희_장순엽_장효정_천하윤_허영미,    주최 / 서울디지털대학교 회화과
협찬 / SK텔레콤

관람시간 / 10:00am~06:00pm,    갤러리 인사아트프라자
GALLERY INSA ART PLAZA
서울 종로구 인사동길 34-1 3층 특별관
Tel. +82.(0)2.722.9969
insaartplaza.com,    

꿈과 벅찬 희망을 안고 시작한 SDU 회화과 졸업생의 학업이 또 한 번의 결실을 선보이는 시간을 맞이하였다. '사이버대학 순수미술 회화과 개설'이라는 생소한 도전은 다양한 연령 다양한 직업군의 학생들이 만나 세대와 시공간을 초월해 유연하게 소통하며 열정적인 에너지로 채웠고 어느덧 아홉 번째의 졸업전시회를 개최하게 되었다.
● 이번 제9회 졸업전시 『그리고』展에서는 4년간의 학업의 집약체인 작품들 중 대표작들을 엄선하여 30명의 작가가 총 60여점의 작품을 선보인다. 평면 입체 영상설치 등 감각적이고 다양한 장르를 어우르는 작품들에서는 작가 개개인의 개성과 시각을 발견할 수 있다. ■ 서울디지털대학교 회화과,    ,    권재순_일일시호일_캔버스에 아크릴채색_116.8×91cm_2019
김경자_시공간의 만남 1_한지에 수묵_75×113cm_2019,    
김경희_호수 2- Day and Night_캔버스에 유채_116.8×72.7cm_2019
김명희_잠식 1_캔버스에 아크릴채색_72.5×53cm_2019,    
김미라_room 1_캔버스에 아크릴채색_80.3×100cm_2019
김영숙_유희적 공간 1_캔버스에 아크릴채색_130.3×97cm_2019,    
김은정_Insomnia 2_캔버스에 아크릴채색_90.9×65.1cm_2019
김은희_Memory Shape 1_캔버스에 유채_116.8×80.3cm_2019,    김인숙_소녀들_캔버스에 유채_72.7×181.8cm_2019,    김태규_광화문연가 1_캔버스에 아크릴채색_130.3×97cm_2019
문혜영_Life of Venice 6_캔버스에 아크릴채색_90.9×72.7cm_2019,    
민경숙_쉼 2_캔버스에 아크릴채색_91×72.7cm_2019
박새길_외로운 영수_종이에 수채 색연필_39×51cm_2019,    
배소민_환상 속에서_캔버스에 아크릴채색_73×60cm_2019
변수정_Together With you_캔버스에 아크릴채색_91×116.8cm_2019,    
서혜정_구름의 환영 1_캔버스에 유채_91×116.8cm_2019
소향심_가족사진_캔버스에 아크릴채색_100×80.3cm_2019,    
송순영_우리 함께 춤을 추어요_캔버스에 혼합재료_91×116.8cm_2019
안상미_기명욕산수도 (器皿浴山水圖) 이 또한 즐겁지 아니한가 1_
한지에 분채 먹_130×74cm_2019,    안미정_위선 콘서트_캔버스에 아크릴채색_116.8×182cm_2019,    양윤자_여행에서 만난 풍경 1_캔버스에 혼합재료_80.3×116.8cm_2019
윤지숙_치유의 수다 1_순지에 분채_76×117cm_2019,    
이미정_어떤 선택에 대하여_캔버스에 아크릴채색_80.3×116.8cm_2019
이영심_Flower Story 1_캔버스에 유채_91×116.8cm_2019,    이희숙_치유의 숲_캔버스에 유채_116.8×160.6cm_2019,    임관희_Natural 1_캔버스에 유채_80.3×116.8cm_2019
장순엽_길_캔버스에 아크릴채색_80.3×117cm_2019,    장효정_Her_화장대에 모니터 설치 단채널 영상_120×102×70cm 00:02:00_2019,    천하윤_콩이 스토리 HY1906_캔버스에 혼합재료_72×90cm_2019
허영미_피날레_캔버스에 유채_91×118cm_2019,    

예술은 평원의 바람처럼 경계 없이 소통할 때 비로소 가치를 가지고 새로운 지평을 열 수 있다. 우리 졸업생들에게 학연 지연을 넘어 작품에 대한 헌신과 새로운 시각에 대한 가치가 존중받는 예술 풍토를 만드는 일에 의미 있는 역할이 주어지기를 희망한다.
● 일을 하면서 아이들을 키우면서 또 조금 늦은 나이에 시작하여 작업과 학업을 위해 흘린 땀과 수고의 소중한 의미를 잊지 않고 더 멋지게 도약하길 바란다. ■ 유정현

Vol.20200115d |그리고-2020 서울디지털대학교 회화과 제9회 졸업展
******** imgSrcs ********
https://neolook.com/archives/2020011501d.jpg
https://neolook.com/archives/2020011502d.jpg
https://neolook.com/archives/2020011503d.jpg
https://neolook.com/archives/2020011504d.jpg
https://neolook.com/archives/2020011505d.jpg
https://neolook.com/archives/2020011506d.jpg
https://neolook.com/archives/2020011507d.jpg
https://neolook.com/archives/2020011508d.jpg
https://neolook.com/archives/2020011509d.jpg
https://neolook.com/archives/2020011510d.jpg
https://neolook.com/archives/2020011511d.jpg
https://neolook.com/archives/2020011512d.jpg
https://neolook.com/archives/2020011513d.jpg
https://neolook.com/archives/2020011514d.jpg
https://neolook.com/archives/2020011515d.jpg
https://neolook.com/archives/2020011516d.jpg
https://neolook.com/archives/2020011517d.jpg
https://neolook.com/archives/2020011518d.jpg
