/archives/20200115f
기억을 담다

Craker_김화언 2인展
 
2020_0115 ▶ 2020_0216 / 월요일 휴관,    
Craker_담다_혼합재료_인터렉티브 미디어설치_122×85×35cm_2020
Craker_잇다: 황학동 풍경_단채널 영상_2020,    
별도의 초대일시가 없습니다.

이 전시는 2019돈의문박물관마을 전시기획 공모에 선정되어
서울시 지원으로 이루어지는 전시입니다.,    기획 / Craker,    관람시간 / 10:00am~07:00pm / 월요일 휴관,    
돈의문박물관마을
Donuimun Open Creative Village
서울 종로구 송월길 14-3(신문로2가 7-22번지)
돈의문박물관마을 32 작가갤러리
Tel. +82.(0)2.739.6994
dmvillage.info,    

오래된 물건에는 사람들의 이야기 삶의 기억이 담겨있다.  그리고 같은 물건을 사용했던 이들의 기억은 서로 닮아 있다. 작가들은 자신의 경험과 예전의 기억들을 되살려 오래된 물건에 이야기를 입혔고 관객들이 서랍을 열 때마다 빛과 소리로 마주하도록 했다. 
낡은 구제 옷에는 손바느질로 한땀 한땀 수를 놓아 손길을 더했다. 서서히 켜졌다 꺼지기를 반복하는 빛처럼 손때 묻은 물건들 빛바랜 옷들 안에 담긴 삶의 기억들을 꺼내 보인다. ,    

Craker_담다_혼합재료_인터렉티브 미디어설치_122×85×35cm_2020
Craker_잇다: 황학동 풍경_단채널 영상_2020,    Craker_담다_혼합재료_인터렉티브 미디어설치_122×85×35cm_2020
Craker_잇다: 황학동 풍경_단채널 영상_2020,    

미디어아트팀 Craker는 첫번째 기획전인 이번 전시에서 섬유를 다루는 작가와 함께 오래된 물건에 담긴 기억과 숨겨진 이야기를 찾고 예술가의 시각으로 재해석했다. 관객들은 상호작용이 가능한 인터렉티브 설치작품을 통해 이를 체험할 수 있다. 
■ 김화슬,    

Craker × 김화언_반짝 마른 기억: 황학동_혼합재료_가변설치_2020

Craker × 김화언_골동품캐기-아버지가방에_혼합재료_가변설치_2020

김화언_Still live_혼합재질 천에 기계자수_130×160cm_2013,    
전시연계 프로그램 – 바느질회로 워크숍
장소 : 돈의문박물관마을 작가갤러리
운영날짜 및 시간 :
1/23목 11:00 / 12:00 / 14:00 / 15:00 / 16:00 / 17:00
1/30목 12:00 / 15:00 / 16:00
2/1토 14:00 / 15:00 / 16:00
2/6목 12:00 / 15:00 / 16:00
2/8 토 14:00 / 15:00 / 16:00
2/13목 12:00 / 15:00 / 16:00
2/15토 14:00 / 15:00 / 16:00
신청 및 참여문의 070-5030-5200

Vol.20200115f | 기억을 담다-Craker_김화언 2인展