/archives/20200102c
한국의 약용식물 세밀화

2020 대한민국 보타니컬아트 초대작가 24인展
 
2020_0101 ▶ 2020_0114,    ,    
별도의 초대일시가 없습니다.

참여작가
강미숙_강혜인_김문경_김민주_김옥숙_김은미
김진아_문주연_문현숙_박소현_박현숙_성경선
송진_옥호정_윤명희_윤숙희_이경욱_이영민
이정화_전은영_전주영_천미정_황영애_Charles Kim,    주관주최 / 사단법인 보타니컬문화예술진흥원_코리아보타니컬미술협회,    관람시간 / 10:00am~06:00pm,    
디아트플랜트 요 갤러리
THE ART PLANT Jo Gallery
서울 중구 명동길 74 (명동2가 1-1번지 명동성당)
명동 1898광장 B117호
Tel. +82.(0)2.318.0131,    

사단법인 보타니컬 문화예술 진흥원은 2020년 새해를 맞이하며 임원진과 소속작가들이 합심하여 한국의 약용식물 세밀화 전시를 마련하였습니다. 
● 사단법인 보타니컬 문화예술진흥원은 국내보타니컬아트부문 최초로 유일한 '문화체육관광부 및 문화재청' 소관 비영리법인입니다. 2015년 창립한 코리아보타니컬미술협회(KBAA)를 전신으로 식물을 실제로 관찰하고 교감하며 사생하는 식물세밀화를 통해 현대사회에 생명의 경이로움을 일깨우는 동시에 한국보타니컬아트의 독자성과 정체성을 찾기 위해 부단히 연구 노력해왔습니다. 2019년 사단법인으로 승인 한국 고유의 자생식물과 전통표현 기법 및 현대화 연구 전시 교육 현장활동을 기반으로 체계적인 작가와 교육자 취미 양성 프로그램을 갖춘 전문교육기관임을 인증 받았습니다. 이에 국내외 지부 개설 전문자격증제도 기업콜라보 및 강사파견 공모전 및 정기전 국내외 전문가 초청 심사 및 워크샵 등 전문가 재교육 등 보다 차원 높은 보타니컬 예술과 문화진흥을 위한 정진에 박차를 가하고 있습니다.,    

강미숙_할미꽃_종이에 수채연필_42×29.7cm_2019

김문경_아주까리_한지에 전통안료_53×34cm

김옥숙_박주가리_한지에 전통안료_42×29.7cm_2019

김은미_매자나무_종이에 수채연필_42×29.7cm_2019

김진아_산수유와 복숭아_종이에 수채연필_29.7×42cm_2019

문현숙_개암나무_종이에 수채연필_42×29.7cm_2019

박현숙_엉겅퀴_한지에 전통안료_53×34cm_2019

송진_자주쓴풀_종이에 수채연필_42×29.7cm_2019

윤명희_치자나무_종이에 수채연필_42×29.7cm_2019

윤숙희_숫잔대_한지에 전통안료_53×34cm_2019

옥호정_산앵두_한지에 전통안료_53×34cm_2019

이정화_개망초_한지에 전통안료_53×34cm_2019

전은영_해바라기_한지에 수채색연필_42×29.7cm_2019

전주영_백년초_한지에 수채색연필_42×29.7cm_2019

천미정_배롱나무_한지에 전통안료_53×34cm_2019

황영애_둥글레_종이에 수채연필_42×29.7cm_2019,    
사단법인 보타니컬 문화예술진흥원이 주최 주관한 『한국의 약용식물 세밀화』展은 이러한 시도와 노력의 일환으로 소속 임원진과 회원 24명이 2020년 새해 벽두의 축사와 기원의 뜻을 모아 마련한 전시입니다. 약용식물(藥用植物)이란 질병 치료용 식물로써 우리나라에는 약 700종의 약용식물이 자생하고 있습니다. 이번 전시는 한국의 약용식물에 대한 단순한 관심을 넘어 동서양의 전통재료와 표현기법을 현대화한 다양한 개성과 차별화된 예술성을 감상하실 수 있습니다. 또한 전시작품 중 일부를 엄선 꽃말을 담은 달력으로 제작하여 많은 분과 새해 선물로 나누고자 합니다. 
■ 디아트플랜트 요 갤러리

Vol.20200102c | 한국의 약용식물 세밀화-2020 대한민국 보타니컬아트 초대작가 24인展