/archives/20200115b

******** description ********
봄·봄·봄을 이루리

김계희展 / KIMKEEHEE / 金癸希 / painting
 
2020_0115 ▶ 2020_0121,    
김계희_Flower_혼합재료_60.6×50cm_2020,    별도의 초대일시가 없습니다.
관람시간 / 10:00am~06:00pm,    디아트플랜트 요 갤러리
THE ART PLANT Jo Gallery
서울 중구 명동길 74 (명동2가 1-1번지 명동성당)
명동 1898광장 B117호
Tel. +82.(0)2.318.0131,    

새로운 것에 대한 도전은 
작업에 대한 설레임입니다.
새로운 재료를 만나서 작업을 하고 
그 재료의 특성을 글이 아닌 
실제로 사용하며 체득해서 알아가는 과정은 
모르는 낯선 곳으로의 여행을 하며 느끼는 행복과 같습니다.,    

김계희_Seeing_캔버스에 유채_72.7×60.6cm_2020

김계희_봄_캔버스에 유채_27.3×40.9cm_2020,    
또 새로운 곳에서의 전시는 
어떤 인연을 만들어 갈까? 하는 설레임입니다.
그곳에서 어떤 분들을 만나게 될까.
내 작업에서 어떤 힘을 받아가실수 있을까.
나는 그분들과 행복의 힘을 주고 받고 싶습니다.,    

김계희_태양바라기_캔버스에 아크릴채색_97×145.5cm_2019

김계희_환희_캔버스에 아크릴채색 오일스틱_97×145.5cm_2019,    
2020년 1월
저는 새로운 도전이라는 두려움을 넘어 설레임으로 시작합니다. 
2020년 1월 15일 우리 
명동성당 안 '요갤러리'에서 만나요.
■ 김계희

Vol.20200115b | 김계희展 / KIMKEEHEE / 金癸希 / painting
******** imgSrcs ********
https://neolook.com/archives/2020011501b.jpg
https://neolook.com/archives/2020011502b.jpg
https://neolook.com/archives/2020011503b.jpg
https://neolook.com/archives/2020011504b.jpg
https://neolook.com/archives/2020011505b.jpg
