/archives/20200113c

******** description ********
제10회 서울국제조각페스타2020 참여 작가 모집

10th International Sculpture Festa 2020 in Seoul
 
접수기간 / 2020_0113 ▶ 2020_0208,    ,    
접수마감 / 2020_0208_토요일_06:00pm

주최 / 사단법인 한국조각가협회
주관 / 국제조각페스타 운영위원회,    
사단법인 한국조각가협회
Korean Sculptor's Association
서울 종로구 인사동길 40 수도약국 B1
Tel. +82.(0)2.720.9101
kosa08.com,    

2020년 올해로 10 회를 맞이하는 서울국제조각페스타의 대주제는 변화 & 기회 (Change &Chance) 입니다. 미술이 산업이 되고 문화가 한나라의 국가경쟁력을 견인하는 환경 속에서 조각은 보다 적극적으로 4차 산업혁명과 동떨어져 있지 않음을 확인하고 조각의 영역을 확장해 나아갑니다. 특히 현대백화점그룹과의 메세나 결연을 통해 보다 풍성한 서울국제조각페스타가 예상되고 기업과 작가의 협업모델을 제시함으로써 조각의 산업연계성을 가시화하는 장이 될 것이며 기업부스의 확대와 부스크기 및 부스운영 방식을 다양하게 변화를 주고 있습니다. 이에 많은 작가님들의 관심과 참여 바랍니다.
■ 국제조각페스타 운영위원회,    ○ 전시일정
- 전시기간 : 2020년 05월 30일 (토) ~ 06월 07일 (일)
- 휴관일 : 2020년 06월 01일 (월) / 6월 8일 (월)
- 작품설치 :  2020년 05월 28 29일 (목 금) / 작품철수 : 06월 09일 (화)
- 오프닝행사 : 2020년 5월 30일 토요일 오후 5:00 한가람미술관 1층 로비,    ○ 전시장소 : 예술의전당 한가람미술관 1 2 3 층 전관 및 야외 광장(서울 서초구 남부순환로 2406 예술의전당),    ○ 전시구성 :
- Part1 :
1층 : 부스 1인부스 5개 2인부스 3개 4인부스 3개 기업부스 4개 중대형조각 3개
2층 : 부스 1인부스 13개 2인부스 8개 3인부스 7개 기업부스 4개 중대형조각 : 4개
3층 : 부스 1인부스 10개 2인부스 5개 3인부스 5개 기업부스 2개 중대형조각 : 3개
* 추후 상황에 따라 변동 있을 수 있는 점 미리 공지합니다.
- Part2 : [특별전] 원로 조각가 특별전 / 해외작가 특별전 / 빛조각 특별전
- Part3 : 업 협찬전 기업 협업전
- Part4 : 야외조각전 -15 점,    ○ 참여작가 : 아시아 미주 유럽을 포함한 국내외 작가,    ○ 모집안내 
- 모집대상 : 미술대학 및 대학원 조소과를 졸업한 자
- 모집기간 : 2020년 01월 13일 부터 02월 08일 18:00 까지
- 제출내용 : 응모신청서 1부 (웹하드에서 다운로드) 작품 이미지 (10컷) 작가약력 인물사진
(* 다인 부스 참여 작가 개별로 응모신청서 1부씩 제출)
* 실내중대형조각 야외조각전시 신청 시 실제 전시 예정 작품으로 심사 합니다.
* 실내중대형조각 야외조각전시의 작품 위치는 서울국제조각페스타 운영위원회에 위임하셔야 됩니다.
* 작품의 스케치나 모형 등의 자료 제출 시 무게와 크기 등을 정확하게 표기 바랍니다. 
(야외조각 크기 가로 2 미터 세로 3 미터 높이 5 미터 이하 실내조각 크기 높이 3 미터 이내)
- 접수방법 : 웹하드 (www.webhard.co.kr) ID: kosaspace / PW: kosaspace
: 웹하드 내리기전용 '서울국제조각페스타2020' 폴더에서 응모 신청서 다운로드 후 올리기 전용 폴더에 압축파일로 업로드
- 지원 시 파일명에 참가하시는 층과 인원 참여작가 명단을 명시해주시기 바랍니다.
((예) 1층_ 4인부스 지원 / 2층_ 1인부스 지원),    ○ 참가비용 :
- 1층 : 1인부스 300만원 / 2인부스 360만원 / 4인부스 (기존부스 크기의 1.5배) 600만원
- 2층 : 1인부스 250만원 / 2인부스 280만원 / 3인부스 300만원
- 3층 : 1인부스 200만원 / 2인부스 240만원 / 3인부스 270만원
- 야외 조각 (100만원)
- 실내 전시 가능한 중대형 조각 작품 (100 만원),    ○ 참가 안내사항
- 2인 3인 4인 부스는 참여 작가들이 직접 결성 또는 서울국제조각페스타 운영위원회에 위임하여도 됩니다.
- 기업부스는 작가들이 직접 기업과 매칭하여 제안할 수도 있습니다.
- 부스는 접수 상황에 따라 일부 변경될 수 도 있습니다. - 부스 위치는 층별로 추첨하여 진행됩니다.
- 모든 부스 참여 작가에게는 도록 2페이지 제공됩니다. (특별전 제외)
- 1인 부스와 다인 부스 중복 지원 가능합니다. (* 부스비는 별도납부)
- 본 전시의 공모 결과는 참여 신청 후 선정위원회의 심사를 거쳐 개별 통지합니다.
- 서류 양식이 불성실할 경우 심사에서 제외될 수 있습니다.
- 선정 통보 후 계약금을 10일 안으로 납입하지 않을 시 전시 참가가 불가하며 납입된 계약금은 반환되지 않습니다. 
- 공모 합격자를 대상으로 참여작가 간담회를 개최합니다. (추후 공지예정) 
- 기타 문의 사항은 서울국제조각페스타 사무국으로 연락바랍니다.,    ○ 문의
서울국제조각페스타 사무국 (서울시 종로구 인사동길 40 B1)
Tel. 02-720-9101 / Fax. 02-720-4910 / Email. kosaspace@hanmail.net
www.sculpturefesta.com

Vol.20200113c | 제10회 서울국제조각페스타2020 참여 작가 모집
******** imgSrcs ********
https://neolook.com/archives/2020011301c.jpg
