/archives/20200109g
경계면을 투과하는 것은 빛과 바람이다

이상용展 / LEESANGYONG / 李相龍 / painting
 
2020_0109 ▶ 2020_0119 / 월공휴일 휴관,    
이상용_막_캔버스에 유채_390.9×811cm_2020_부분

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20190506b | 이상용展으로 갑니다.

초대일시 / 2020_0109_목요일_05:00pm
주관 / 청주시립미술관_청주미술창작스튜디오
관람시간 / 09:30am∼06:00pm / 월공휴일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55 1층 윈도우 갤러리
Tel. +82.(0)43.201.4057~8
cmoa.cheongju.go.kr/cjas,    

2019-2020년도 청주미술창작스튜디오는 입주기간동안 작품 성과물을 프로젝트 형식으로 선보이는 아티스트 릴레이 전시를 진행한다. 아티스트 릴레이 전시는 스튜디오 전시장에서 그간 작업했던 결과물에 대한 보고전시로 해마다 작가 자신의 기존의 성향과 틀에서 벗어난 새로운 감각과 역량을 보여주는 전시로 진행된다. 13기 일곱 번째 릴레이 전시로 이상용 작가의 『경계면을 투과하는 것은 빛과 바람이다』展이 오는 2020년 01월 09일부터 01월 19일 까지 1층 전시실과 윈도우 갤러리에서 개최된다. 또한 전시개막 행사는 2020년 01월 09일 목요일 오후 5시에 청주미술창작스튜디오 로비에서 진행된다. ■ 청주미술창작스튜디오,    

이상용_막_캔버스에 유채_390.9×811cm_2020_부분

이상용_막_캔버스에 유채_390.9×811cm_2020_부분

이상용_막_캔버스에 유채_390.9×811cm_2020_부분

이상용_막_캔버스에 유채_390.9×811cm_2020_부분

이상용_막_캔버스에 유채_390.9×811cm_2020_부분

이상용_막_캔버스에 유채_390.9×811cm_2020_부분,    
도시와 도시 사이를 오가며 스쳐 지나는 길목의 곳곳에는 가림막이 서 있다.
● 아파트 나무 자동차 사람들 - 수없이 많은 도시의 오브제 틈에서 솟아오른 거대한 벽은 고요히 이질적이다. 마치 공간 안에 뻥 뚫린 구멍처럼 복잡한 도시 풍경의 한가운데 갑작스럽게 등장한 평면이 시선을 사로잡는다. 걸음을 멈추고 막을 올려다 본다.
● 빈 화면처럼 보이던 막은 안과 밖 입체와 평면 익숙함과 낯섦 보이는 것과 보이지 않는 것의 경계가 된다. 경계면을 투과하는 것은 빛과 바람이다. 산처럼 거대한 벽이 바람에 펄럭인다. 파도처럼 일렁이는 평면 위로 빛이 부서진다. 불명확한 색과 형태들이 뒤섞인다. 막의 표면은 부드럽고 견고한 것 밝고 어두운 것 구겨지고 펼쳐지는 것이 공존하는 과도기적 공간으로 재탄생한다. ■ 이상용

Vol.20200109g | 이상용展 / LEESANGYONG / 李相龍 / painting