/archives/20200120c

******** description ********
문래 금속가공 공장들의 문장디자인

지은이_강수경,    
지은이_강수경 || 분야_예술일반 || 판형_반양장 210×165mm || 쪽수_408쪽 || 발행일_2020년 1월 20일
ISBN_979-11-5535-203-8 || 가격_16800원 || 출판사_미메시스,    
참여작가
강수경_송호철_문승영
왕희정_김보배_박은정,    온라인 책판매처
예스24  http://me2.do/FAjNmO5z
교보문고 http://me2.do/5qOd3E8C
인터파크 http://me2.do/GhvDRusF
영풍문고 http://me2.do/FNi8YX9D
반디앤루니스 http://me2.do/5NCS05PE
알라딘 http://me2.do/GUk9zqUY
도서 11번가 http://me2.do/5vREtaUy,    
미메시스
MIMESIS
경기도 파주시 문발로 253 파주출판도시
Tel +82.(0)31.955.4400
www.openbooks.co.kr,    

큰소리로만 말하던 아저씨가 
저녁 반주로 오른 술기운에도 
몸을 숙여 공장 안을 살살 빗질하며 
집에 돌아갈 채비를 하고 있었다. 

고개를 돌려서 가던 길을 가다 궁금해졌다. 
'뭐가 저리도 소중한 거지?',    

강수경 송호철_문래 금속가공 공장들의 문장디자인_24-27p,    
『문래 금속가공 공장들의 문장 디자인』은 서울의 영등포 문래동 지역에서
기계금속가공 공장들이 다져 온 흔적과 그 삶의 방식을 엮은 책입니다.

이 책은 문래동이라는 한 지역에서 가공 기술로 30년을 이어 오게 만든
그것 그 성실의 형태인 '고유'를 연구하고

___________삶을
___________한 해석으로
___________한 방향을 설정하여
___________하게 시각화하여

기계 금속가공 공장 대표자의 삶-방식이 공장의 '문장(紋章)'으로
시각화하는 과정을 담았습니다.

'문장' 디자인은 여섯 명의 시각 예술가가 세 그룹으로 나뉘어 
문래기계금속가공 공장 20곳의 시각 예술물 22점을 작업하였으며 
이 책에서는 공장 12곳과 시각 예술물 14점을 담았습니다.

그리고 이 책은 붉습니다. '광명단'은 쇠의 산화를 방지하기 위한
도료입니다. 쇠가 녹슬지 말라고 다시 그 위에 여러 색을 덧칠하는 데
쓰이는 광명단을 책에도 발랐습니다. 쇠에 광명단을 바르듯 지금까지
다져 온 흔적들이 존중받기를 바라며 이 책을 썼습니다.,    

강수경 송호철_문래 금속가공 공장들의 문장디자인_150-151p,    
1900년대부터 문래동은 옆으로 안양천과 도림천이 흐르고 서울과 인천을 잇는 곳에 있다는 이점을 갖고 요업 철도업 방직업 화학 공업 등 공업 지대로 이름난 곳이었다. 1950년대에는 미군 부대 주둔지로 1960년대에는 5.16 군사 쿠데타 발상지로 1980~1990년대에는 금속가공 단지로 2000년대 이후부터는 예술인들이 모인 창작촌으로
현재는 독특한 분위기의 맛집 거리가 되어 가고 있다.

● 문래동 공간이 규모가 큰 철도업이나 방직업과 같은 거대 자본이 이끄는 공업이 아닌 선반방과 같이 소공업으로 시작하여 비로소 자립하게 된 시점은 금속가공 공장이 번성하기 시작한 1980~1990년대에 이르러서이다. 다양한 소규모의 금속가공업이 소자본과 소수 인원으로 창업 및 운영이 가능하여 금속 관련 공장들이 대거 자리 잡게 되었고 이들이 문래동 지역의 새로운 주인으로 등장한다. 본인들 스스로 꿈을 일군 첫 장소가 된 셈이다. 여기에 정부의 공업지 도심 분산책으로 청계천에서 이주한 업체들이 더해지며 문래동의 번성을 가속화시켰다.
금속가공 공장들이 문래동에 모여서 스스로 지역을 이끄는 지역의 주인화가 최초로 이루어진 그때 그들은 어떤 방식으로 공간의 주인이 되었을까? 

● 서울에 상경하여 처음 배운 일이고 베어링 집을 하던 사촌 형네 놀러 갔다가 손에 착 감기던 '쇠' 맛이 좋아서 한 일이며 나도 할 수 있을 것 같아서 허리부터 굽히고 시작한 일이다. '쇠' 일로 앞장서서 자식들 모두 대학 보내고 시집 장가까지 보냈다. 연이은 부도 나락에도 허송하지 않고 쫓아 달려온 길이다. 사람들이 가지고 오는 일을 우습게 보거나 가려 받는다면 그다음이 없음을 알기에 작은 일도 모셨다. 공장 간판을 데리고 간 그 태풍의 이름이 무엇이었는지 그때가 몇 해였는지 가물가물하다. 그렇더라도 공장은 별일 없다. 공장 건물의 외벽이 대리석이라 신뢰가 되어 공장에 발을 디뎠다든지 공장 사장님이 정수기 온수로 떠 내온 믹스 커피 맛이 유달리 좋아서 찾아오는 경우는 만무하다. 공장을 찾아오는 사람들은 대개가 오랜 시간에 걸쳐 거래하였기에 사람들의 기억은 문래동에 있는 많은 공장 중에 문을 열고 들어가야 하는 공장으로 안내한다. 

● 새시(샷시) 문을 열고 들어간 공장 안은 육중한 가공 기계들이 반들반들한 손잡이를 달고 자리 잡고 있다. 새시 문을 사이에 두고 하루에도 수많은 트럭이 지나가도 마냥 울퉁불퉁한 아스팔트 바닥과는 다른 주인이 있는 집에 들어온 것이다. 공장 안에서 함께한 인고가 다 저 반들반들한 손잡이 때문이랴 싶다. 박스에 담겨 있는 것은 제품이고 박스 밖에 놓인 것은 재료인데 쇳가루와 철가루 날리는 공장 안에서 손잡이 하나만 오롯한 이유가 있을 터이다.

● 문래 기계금속가공 단지 내 공장 이름은 큰 대(大) 클 태(太) 바를 정(正) 움직일 동(動) 이룰 성(成) 한자가 들어간 곳이 많다. 이를 한 문장으로 하면 '크게 더 크게 방향을 가지고 바르게 펼쳐 나아가 비로소 이룬다'는 소망이 담겨 있다. 우리는 이들이 그렇게 이루고자 했었던 것에 주목한다. 간직했고 품었던 이야기가 중요하다. 

● 공장들은 이것이 커다랗고 가득하기를 바랐으며 우리는 부추기지 않아도 있는 그대로 충분하다고 이야기하였다. 어떠한 것이 되려고 애쓰지 않아도 된다. 그것은 있는 그대로 고유하기 때문이다. 그러나 지역은 이들과는 무관하게 계속해서 변하고 있다. 성실함과 노력 그리고 책임감은 오랜 세월 동안 공장을 운영하고 지켜 나갈 수 있었던 이유였으나 이제는 낡은 도태로 단정하고 이들이 지역을 이끌어 갈 수 있도록 더 이상 허락하지 않는다. 그리고 우리에게서 공장 안의 사람들을 잊히게끔 하고 있다. 어쩌면 밖에서 혹은 안에서 이를 먼저 눈치챈 이들이 크게 더 크게 펼쳐 나아가게 될지도 모른다.

● 대화의 시작은 문래동에 예술가들이 들어온 후에 구경 오는 사람들이 많아지고 월세가 올라서 '싫다'라는 말이 될 거라고 짐작하였지만 예상과는 달리 '힘들다'는 말이 나왔다. 사람보다 차가 더 많이 지나가는 거리에서 사람보다 기계가 먼저 보이는 공장에서 어려움이 모두가 같은 까닭에 서로에게 어려움을 말하지 않는 곳에서 가벼운 질문에 그저
대답만이 오가는 곳에서 '힘들다'는 말. 

● 문장은 농도 짙게 날선 쇳소리이고 시대에 맞게 변화하려는 시도이며 여전히 꿈을 꾸고 있다. 우리는 삶을 물어보며 원하는 것을 끌어내려 하였고 공감하고 싶어서 여러 가지 형태를 닮으려 하였고 삶을 이해하여 해석하려고 하였다.,    

강수경 송호철_문래 금속가공 공장들의 문장디자인_216-217p

문승영 왕희정_문래 금속가공 공장들의 문장디자인_280-283p,    
■ 지은이_강수경

미술가이자 전시 기획자 그리고 문래동 주민이다. 삶 속에 있는 많은 이야기와 섞갈려 있는 '정서'를 잃지 않으려 노력
한다. 정서가 작업과 맞닿아 흐르고 있을 때 마음을 움직일 수 있는 좋은 작업이 될 수 있다고 믿는다. 개인전인 2013년
「내 가죽 내 가족」과 2015년 「저 분수가 경멸을 한다네요」뿐 아니라 여러 전시의 기획 및 공공 미술에 참여하였다. 시 동인 모임인 'ㄱ의 자식들'의 구성원으로 2015년 시집 『ㄱ』에 참여하였다.,    ,    김보배_문래 금속가공 공장들의 문장디자인_340p

문승영 왕희정_문래 금속가공 공장들의 문장디자인_광신주물,    
■ 목차
들어가는 글--------6,    [서울 영등포 문래]
사업체 수·종사자 수-1 / 산업 소분류_자치구--------12
사업체 수·종사자 수–2 / 산업 소분류_문래동--------14
사업체 수·종사자 수-3 / 산업 대분류_문래동--------17
서울 영등포 문래--------16
문래동 공업 신문 기사 1980~2005년--------18,    [공장밖]
증감률–1 / 문래동 사업체 수·종사자 수 2006~2016년 및 전년 대비--------22
증감률-2 / 문래동 금속관련 사업체 2006~2016년 및 전년 대비--------23
증감률-3 / 문래동 금속관련 사업체 수 2006~2016년 및 전년 대비--------24
증감률–4 / 문래동 금속관련 종사자 수 2006~2016년 및 전년 대비--------26
증감률-5 / 문래동 종사자 근무형태 2006~2016년 및 전년 대비--------28
증감률-6 / 문래동 사업체 조직형태 및 종사자 근무 형태 2006~2016년--------31
밖 이야기--------30,    [공장안]
문래 기계금속가공 단지-1 / 공장 설립 연도--------32
문래 기계금속가공 단지-2 / 공장 상호--------33
문래 기계금속가공 단지-3 / 공장 상호 조합에 따른 업체 수--------34
문래 기계금속가공 단지-4 / 설립 연도에 따른 공장 상호 조합--------35
문래 기계금속가공 단지-5 / 공장 상호 조합변화 추이--------37
안 이야기--------36,    [공장안팎]
- 5와 111...--------38
1.49km²(1900~2018년 산업과 지역 사이)--------40
문장이야기 72,    [문장 1]
강수경 송호철--------76
대성과 대성과 대성과 대성 / 대성정밀--------78
과거에게 드리는 미래의 선물 / 정현테크--------120
차츰차츰 조금조금 감사하며 / 태성기공--------160
손재주 발 재주 토탈리즘 / 에이스정공--------206,    [문장 2]
문승영 왕희정--------250
세상은 선과 원으로 이루어져 있다 / 라인테크--------254
무탈 / 광신주물--------274
'두 그릇'_담는다 / 월드스텐레스(주) --------286
두 원의 관계 – 변주 / 한보기계--------306,    [문장 3]
김보배 박은정--------320
불 - 몸 – 물 / 대광주물--------324
문래동의 젊은 피 / P2M--------334
ㅈ와 ㅅ의 중심 / 정수목형--------344
공장의 아르데코 / 진영테크--------354,    [힘을내요]
프로젝트 개요--------372
수다 이야기--------374
품은 말--------378
방향 설정 그림--------382
문장_심벌마크와 로고--------386
문장_현장 적용안--------390
전체 기록_ 질문+고민--------394,    참고 문헌--------402
작가 소개--------404

Vol.20200120c | 문래 금속가공 공장들의 문장디자인 / 지은이_강수경 / 미메시스
******** imgSrcs ********
https://neolook.com/archives/2020012001c.jpg
https://neolook.com/archives/2020012002c.jpg
https://neolook.com/archives/2020012003c.jpg
https://neolook.com/archives/2020012004c.jpg
https://neolook.com/archives/2020012005c.jpg
https://neolook.com/archives/2020012006c.jpg
https://neolook.com/archives/2020012007c.jpg
