/archives/20200116e

******** description ********
PAINTING and SCULPTURE

소윤아展 / SOYOONAH / ??? / sculpture
 
2020_0116 ▶ 2020_0229 / 일요일 휴관,    
소윤아_Bouquet 10_스테인리스 스틸_72.7×60.6×10cm_2019,    별도의 초대일시가 없습니다.
관람시간 / 11:00am~06:00pm / 일요일 휴관,    김리아갤러리 청담점
KIMREEAA GALLERY CHUNGDAM
서울 강남구 선릉로148길 48-1(청담동 19-20번지)
Tel. +82.(0)2.517.7713
www.kimreeaa.com,    

나의 생각으로 기호화 된 꽃의 형태를 통하여 반복적인 하루하루 속 복잡한 인간 관계와 사회 구조 등에서 발생하는 힘든 마음을 치유와 행복 따뜻함으로 이끌고자 한다. 많은 관계를 맺으며 살고 있는 인간은 행복한 삶을 살고자 원하는데 인간관계에서 오는 힘듦과 상처를 갖고 살아간다. 그래서 나는 꽃과 화려한 색감을 통하여 행복의 나누고 공유한다. 현대미술에서 예술가들은 자연에서 미적 가치를 발견하고 자신이 체험한 이미지를 새로운 조형 언어로 재현하며 창작한다. 특히 인간의 예술적 표현의 대상이 되고 관찰의 대상이 되는 많은 자연물 중에서 꽃은 시각적인 아름다움과 지치고 고단한 현대인들에게 정서적이고 심리적인 안식을 제공한다. 꽃은 자그마한 몸으로 세상을 환하게 하는 힘을 가졌다. 그래서 본인은 예술의 표현 대상으로 꽃을 선택하여 표현하였다.,    

소윤아_Bouquet 7_스테인리스 스틸_72.7×60.6×10cm_2019

소윤아_Bouquet 9_스테인리스 스틸_72.7×60.6×10cm_2019

소윤아_Bouquet 5_스테인리스 스틸_80×70×10cm_2019

소윤아_Bouquet 4_스테인리스 스틸_80×70×10cm_2019

소윤아_Cosmos_스테인리스 스틸_65×50×15cm_2019

소윤아_Lily_스테인리스 스틸_65×50×15cm_2019,    
꽃은 계절마다 화려한색으로 영감을 제공하며 작품의 훌륭한 소재가 되고있다. 꽃으로부터 받은 서정적 감동은 작품의 소재로 이어지고 또 다른 상징적 의미를 내포하며 형상화 된다. 본인의 작업의 특징인 색채는 작품에 있어서 형태와 더불어 시각적 이미지로 표현하는데 매우 중요한 것이다. 색은 심리상태를 반영해주는 가장 중요한 요소이다. 인간은 색채로 많은 감정들을 이야기 한다. 색채는 다른 무엇보다도 직접적 즉각적으로 감상자의 반응을 불러일으킨다. 형태와 더불어 그 자체만으로 표현성을 가지고 있는 색채는 스스로 존재하는 것보다 다른 색과 함께 대비되어 새롭게 탄생된다. 화려함을 이루는 색의 요소들은 결국 우리가 흔히 접할 수 있는 일상적 색이며 그것들이 조화를 이루어 화려함을 구현한다. 이렇듯 색체는 많은 힘들 갖고 있으며 무한한 상상력을 이끌어 내어 보는 이의 감성을 자극시킨다. 본인은 높은 채도의 색상을 사용하는 즐거움을 작품하는 과정에서 만끽하고 있으며 경쾌한 감정의 발산을 즐기며 작업에 임하고 있다. ■ 소윤아

Vol.20200116e | 소윤아展 / SOYOONAH / ??? / sculpture
******** imgSrcs ********
https://neolook.com/archives/2020011601e.jpg
https://neolook.com/archives/2020011602e.jpg
https://neolook.com/archives/2020011603e.jpg
https://neolook.com/archives/2020011604e.jpg
https://neolook.com/archives/2020011605e.jpg
https://neolook.com/archives/2020011606e.jpg
https://neolook.com/archives/2020011607e.jpg
