/archives/20200106b

******** description ********
2020년 창작공간 달

3기 입주작가 모집
 
접수기간 / 2020_0106 ▶ 2020_0120,    ,    
접수마감 / 2020_0120_월요일_06:00pm
접수 방법 / 우편접수(마감 당일 소인까지 접수)_방문 접수 가능,    창작공간 달
ART SPACE DAL
서울 성북구 창경궁로43길 41-6
Tel. 82.(0)2.742.5005
www.spacedal.com,    

창작공간 달은 2017년 12월에 서울시 성북구 성북동에 마련된 평면작업을 하는 작가들을 위한 공간입니다. 공개 모집을 통해 선발된 3명의 입주 작가에게는 각 13m2가량의 작업 공간이 1년간 제공되며 각종 공과금은 면제됩니다. 더불어 창작 활동에 전념할 수 있도록 개인전 공간 지원과 다양한 활동을 지원하고 있습니다. 아늑하고 스스럼없는 창작공간 달에서 안정적인 예술창작활동을 원하시는 작가님들의 많은 지원바랍니다.
■ 창작공간 달,    ○ 운영 개요
- 위치 : 서울시 성북구 창경궁로 43길 41-6(서울시 성북구 성북동1가 110-10)
- 입주 기간 : 2020. 2. 1 ~ 2021. 1. 10
- 운영 시간 : 24시간 개방
- 입주 정원 : 3명

○ 지원 자격
- 현재 국내에서 활동하고 있는 개인전 1회 이상의 경력이 있는 작가 (만 25세 이상)
- 모집 분야 : 평면 회화(동양화 서양화) 사진

○ 공모 기간 및 방법
- 접수 기간 : 2020.01.06.(월) ~ 2020. 01. 20(월) pm 6시
- 접수 방법 : 우편 접수(마감 당일 소인까지 접수) 방문 접수 가능
- 제출 서류
1. 포트 폴리오 (서면으로 출력하여 제출 작품 10-15점 내외 작품 설명 포함)
2. 작가노트 
3. 작업 계획서
4. 작가이력서
5. USB 제출(포트폴리오(한 작품당 10MB이하 jpg파일로 저장) 작가노트 작업계획서 작가이력서 - 4가지 모두 저장) 
* 서면 출력한 포트폴리오와 자료담긴 USB를 함께 제출-연락처 반송주소 명시 필수,    ○ 심사 및 발표
- 1차 서류 심사 발표 : 2020. 01.23 (목) 
- 2차 면접 심사 : 2020. 01.29 (수)
- 최종 합격자 발표 : 2020. 01. 30 (목)
* 면접 대상자 및 선정 작가 개별 통보,    □ 문의
- 전화 : 02-742-5005 /  010-3449-3099
- 이메일 : artspacedal@naver.com

Vol.20200106b | 2020년 창작공간 달 3기 입주작가 모집
******** imgSrcs ********
https://neolook.com/archives/2020010601b.jpg
