/archives/20210120e

******** description ********
2021년 『수창청춘극장』

1분기 공연자 모집
 
접수기간 / 2021_0120 ▶ 2021_0202,    ,    
접수마감 / 2021_0202_화요일_06:00pm
이메일 접수 / suchang1946@naver.com

문의 / Tel. +82.(0)53.252.2570
수창청춘맨숀 대외협력 주임 금상민,    
수창청춘맨숀
SUCHANG YOUTH MANSION
대구 중구 달성로22길 27
Tel. +82.(0)53.252.2566~70
www.suchang.or.kr,    

수창청춘맨숀에서 2021년 3월에 열리게 될 수창청춘극장에 참여할 예술가들을 다음과 같이 모집합니다. 수창청춘극장은 수창청춘맨숀 내부의 전시공간 복도 지하실뿐만 아니라 외부의 테라스 옥상이나 다목적마당 등 다중공간을 이용하여 다양한 시도를 할 수 있습니다. 화려한 무대나 조명 없이 실험적인 형태로 진행되는 공연은 관객과 배우가 하나가 되기도 하고 무대가 반전되기도 하는 재미가 있습니다.
그리고 여러 장르 간의 콜라보를 지원하여 청년예술가들의 창작 역량을 강화와 예술가들 간의 네트워킹도 유도하고 있습니다. 자유로운 청년 정신을 가지고 실험적인 창작과 모색을 준비하고 있는 청년예술가 여러분들의 많은 신청 바랍니다. ■ 수창청춘맨숀

□ 사업명: 2021년 1분기 『수창청춘극장』

□ 사업목적
- 공연부문 청년예술가의 역량 강화 기회마련 및 창작 활동의 지원,    □ 접수기간: 2021. 1. 20.(수) ~ 2. 2.(화)
* 2.2.(화) 18:00까지 수창청춘맨숀 메일(suchang1946@naver.com)을
  통해 제출 완료된 신청서만 유효하며 18:00 이후 접수 시 심의에서 제외

□ 결과발표: 2021. 2. 5.(금) 15시 (예정)

□ 심사단계 및 일정
- 1단계: 공모게시(공고) / 1.20.(수) 
- 2단계: 신청 기간 및 마감 / 1.20.(수)~2.2.(화)
- 3단계: 공모심의 / 2.4.(목)
- 4단계: 최종 결과발표 / 2.5.(금),    □ 모집내용
- 지원자격: 현재 대학에 재학중이지 않은 만 39세 이하의 청년예술가
  * 코로나바이러스감염증-19(COVID-19)로 인하여
    대구광역시에 거주중인 공연자 우선선정
- 모집부문: 연극 음악 퍼포먼스 등의 다양한 공연예술로
  표현될 수 있는 모든 장르
- 모집인원: 4명 (팀 단위 지원 가능),    □ 지원내용
- 소정의 창작지원금 (500000원)
- 음향장비지원 (액티브 스피커 2ea 믹서 마이크)
- 홍보 및 인쇄물 제작 (SNS홍보 포스터 리플릿 등)
- 타 장르와의 콜라보레이션 지원,    □ 공연기간: 2021년 3월 매주 토요일
* 상세 일정은 추후 공연자 미팅 후 결정,    □ 지원방법
- 공모접수: 수창청춘맨숀 메일 접수(suchang1946@naver.com)
- 제출서류 ▶ 다운로드
  1. 공모지원서 (공식홈페이지 양식 다운로드 후 작성)
  2. 사진 파일 (고화질 프로필 공연사진 등 지원서에 넣은 사진 첨부)
  3. 공연영상 (3분 이내 편집 필수 100mb이하 링크 가능)
     * 제출한 자료는 반환하지 않으며 결과 발표 후 일정 기간 후 파기
     * 제출서류 미비 혹은 확장자 미준수 시 심사 대상자에서 제외,    □ 결과발표: 2021년 2월 5일(금) 15시
- 수창청춘맨숀 공식홈페이지 및 SNS를 통하여 공지,    □ 차후일정
- 심의결과 선정된 공연자는 반드시 공연자 미팅에 참여해야 함
- 일시: 2021년 2월 6일(토) 오후2시
- 장소: 수창청춘맨숀 B동 2층 세미나실
- 내용: 상세 일정 논의

Vol.20210120e | 2021년 『수창청춘극장』1분기 공연자 모집
******** imgSrcs ********
https://neolook.com/archives/2021012001e.jpg
