/archives/20210106a

******** description ********
괜찮소?! OK-So?!

2021 세화展
 
2021_0106 ▶ 2021_0118,    
진채연구소×여귀애_희망소_비단에 진채_2020

● 위 이미지를 클릭하면 진채연구소 블로그로 갑니다.

별도의 초대일시가 없습니다.

참여작가 (66명)
강경아_강윤정_고진희_구경민_길혜은_김경아
김나영 김남경_김민정_김수영_김숙경_김유진
김은정_김정란_김정우_김지은_노경아_맹지은
문지은_박경화_박소연_박소현_박윤정_박은영
박채영_서지민_신은이_신정화_심성희_심채현
여귀애_유다은_유주_유혜정_윤공주_이경
이여비_이선_이선남_이수진_이애실_이원아
이일진_이재은_이재혁_이채원_이초아_이호빈
이효정_장경희_장원실_장유리_장유정_장재연
장주원_전시연_정아라_정학진_조승연_조예선
천혜경_최선화_최성희_최인영_최지희_최혜선,    주최주관 / 진채연구소 https://blog.naver.com/jinchaelab,    관람시간 / 10:00am-07:00pm,    
갤러리 이즈
GALLERY IS
서울 종로구 인사동길 52-1(관훈동 100-5번지)
Tel. +82.(0)2.736.6669/737.6669
www.galleryis.com,    

『괜찮소?! - OK So?!』 2021년 세화전을 시작하며 
● 2021년 신축년(辛丑年)을 기원하며 우리 일상의 행복을 염원하는 진채 연구소 세화전  『괜찮소?! - OK So?!』전이 '갤러리 이즈'에서 펼쳐진다. 진채연구소는 매년 한국의 전통적인 세시풍속으로 자리 잡은 세화를 세련된 현대적 세화로 재탄생시키는 작업을 이끌어오고 있다. 70여명의 참여 작가들은 자신들이 염원하는 이야기를 섬세하고 화려한 진채 기법으로 꼼꼼히 그리며 그 과정 속에 자신의 소중한 소망을 담아냈다.,    

김나영_Quis ut Deus_비단에 진채_50×50cm_2020

김민정_ΙΧθΥΣ (물고기)_비단에 진채_50×50cm_2020

김유진_심우도(尋牛圖)_비단에 진채_50×50cm_2020

김지은_오색찬란코리아 2_비단에 진채_50×50cm_2020

박채영_자연을 품다_비단에 금니_50×50cm_2020,    
2021년 신축년은 소의 해다. 아주 먼 옛날 신이 가장 먼저 세배를 하러 오는 동물들에게 12등까지 상을 줄 것이라고 제안했다는 일화가 있다. 수많은 동물들은 아마도 1등으로 신을 만나기 위해 자신들의 장점을 살려 서둘렀을 테고 그 중 2등을 차지한 동물이 소였다. 소는 자신이 호랑이나 말 등 발 빠른 동물들보다 느린 것을 깨닫고 그들보다 앞서 일찌감치 출발했다. 그러나 소의 등에 올라탄 약삭빠른 쥐가 결승전에서 껑충 뛰어내리는 바람에 소는 2등으로 만족해야했다. 비록 소가 2등을 했지만 소는 전략가였고 성실했으며 묵묵히 인내했다. ,    

이애실_신비한 TV속 행운의 소_비단에 진채_50×50cm_2020

이채원_공든 탑_비단에 진채_50×50cm_2020

장원실_무위자연_비단에 진채_50×50cm_2020

장유리_1745년 김홍도_비단에 진채_50×50cm_2020

정학진_음~메~ 나 여기 있소!!!_비단에 진채_50×50cm_2020,    
소가 가진 이런 습성이 2021년 신축년 새해에 우리 삶의 습성이 되길 바라는 마음으로 이번 『괜찮소?! - OK So?!』전이 펼쳐진다. 코로나로 인해 우리의 일상이 우울하게 응축된 게 요즘의 현실이다. 육십갑자에서 올해 신축년의 한자를 풀면 매운 소의 해다. 매울 신(辛)자는 날카로움을 갖고 있고 새로울 신(新)자와도 어원상 소리에서 근친관계를 갖고 있다. 그러니 신축년은 날카로운 새로움을 품고 있는 한해가 될 것이다. 소는 내부의 에너지를 꽉 채워 외부로 싹을 틔울 때까지 기다릴 줄 아는 동물이라고 한다. 코로나로 응축된 일상이지만 소가 새로운 싹을 틔울 에너지를 비축하는 것처럼 다가올 신축년은 내적 에너지를 준비하는 묵묵한 한해가 되길 기대한다. 한국의 대문인 광화문 앞에서 마스크로 둘러싸인 소가 묵묵히 자리를 지키고 서있는 작품처럼 이번 『괜찮소?! - OK So?!』전시를 보며 든든한 마음의 에너지가 공유되길 바란다. 
■ 반아(反我)

Vol.20210106a | 괜찮소?! OK-So?!-2021 세화展
******** imgSrcs ********
https://neolook.com/archives/2021010601a.jpg
https://neolook.com/archives/2021010602a.jpg
https://neolook.com/archives/2021010603a.jpg
https://neolook.com/archives/2021010604a.jpg
https://neolook.com/archives/2021010605a.jpg
https://neolook.com/archives/2021010606a.jpg
https://neolook.com/archives/2021010607a.jpg
https://neolook.com/archives/2021010608a.jpg
https://neolook.com/archives/2021010609a.jpg
https://neolook.com/archives/2021010610a.jpg
https://neolook.com/archives/2021010611a.jpg
