/archives/20210112e

******** description ********
항해 예측할 수 없어 아름다운 삶의 그림
Sailing painting of beautiful life because it is unpredictable,    신용진_전다은_이해미_박현인展
 
2021_0112 ▶ 2021_0112,    

● 위 이미지를 클릭하면 『항해 예측할 수 없어 아름다운 삶의 그림』 유튜브로 갑니다.

초대일시 / 2021_0112_화요일_08:00pm

본 사업은 인천광역시 (재)인천문화재단 창작지원부 문화예술지원사업
2020바로그기획으로 선정되어 개최합니다.,    미술가×무용수 다원예술 퍼포먼스
1부 / 신용진×전다은
2부 / 이해미×박현인,    기획 / 팀크리오
무대감독 / 이솔
조명감독 / 김민경
촬영감독 / 백건우
미디어편집 / 김서영
후원 / 인천문화재단

관람시간 / 08:00pm~09:00pm,    인천아트플랫폼
Incheon Art Platform
인천 중구 제물량로218번길 3 C동 공연장
Tel. +82.(0)32.760.1000
www.inartplatform.kr
@incheonartplatform
www.youtube.com/incheonartplatform,    

이것은 공연이 아니라 삶을 살아가는 우리의 모습입니다. 흔들리는 과정과 알 수 없는 결과에도 목적지를 향한 항해를 계속한다면 무용수의 옷과 바닥에 남은 페인트처럼 삶의 흔적들이 모여 나만의 작품이 되겠지요.,    

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020,    
1부는 신용진 작가를 주제로 실제 그의 작업 모습과 성장 과정을 담았습니다. 도화지로 빙의한 전다은 무용수의 움직임은 미술가를 방해하고 새로운 방향을 제시하기도 합니다. 바다의 요동으로 흔들리는 배와 같이 고난을 반복하며 극복해 나아가는 삶의 그림은 어쩌면 움직이는 여백과 안료의 상호작용처럼 그들만의 알 수 없는 에너지를 교감하고 있는지도 모릅니다.,    

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

신용진×전다은_항해 1부_인천아트플랫폼 C동_2020

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020,    
2부는 박현인 무용수가 주제로 그는 삶이 주는 여러 압박을 이겨내려는 자유로운 행위를 취하게 됩니다. 이해미 작가의 페인팅은 내외부의 요인 등을 시각요소로 치환하고 순환의 고리로 은유 된 조형 등은 다시 그에게 영향을 주고 받게 됩니다. 네 명의 아티스트들의 의식화 과정 속 남겨진 흔적 등을 통해 우리는 다소 낯설지만 나와 닮아도 있는 예술을 조우 할 수 있습니다.,    

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020

이해미×박현인_항해 2부_인천아트플랫폼 C동_2020,    
위 공연은 무언의 지속하려는 것과 방해하려는 것이 끝없이 겨루게 됩니다. 미술가와 무용수의 즉흥 현장 값으로 상이한 변주가 나오기에 이를 비교 관람 해 보시는 것도 시청의 흥미로운 요소가 될 것입니다.
'우린 내딛는 발에 최선을 다하되 과정과 결과를 두려워 할 필요가 없습니다. 포기하지 않는다면 모두의 삶 또한 작품으로서 함께 빛나고 있는 것일 테니까요.'
■ 팀 크리오,    □ 온라인 예매 구글 폼 : https://forms.gle/p8ub8NXkeZTeqdMS9
사전 예매 진행+공연 전체 관람을 해주신 분들께는 공연 30분 전 안내문자를 발송과 추후 재 공연시 안내문자/혜택을 드릴 예정입니다. (사전예매를 진행하지 않아도 온라인 공연 관람이 가능하지만 안내 문자 발송은 불가능합니다.)

Vol.20210112e | 항해 예측할 수 없어 아름다운 삶의 그림
******** imgSrcs ********
https://neolook.com/archives/2021011201e.jpg
https://neolook.com/archives/2021011202e.jpg
https://neolook.com/archives/2021011203e.jpg
https://neolook.com/archives/2021011204e.jpg
https://neolook.com/archives/2021011205e.jpg
https://neolook.com/archives/2021011206e.jpg
https://neolook.com/archives/2021011207e.jpg
https://neolook.com/archives/2021011208e.jpg
https://neolook.com/archives/2021011209e.jpg
https://neolook.com/archives/2021011210e.jpg
https://neolook.com/archives/2021011211e.jpg
https://neolook.com/archives/2021011212e.jpg
https://neolook.com/archives/2021011213e.jpg
https://neolook.com/archives/2021011214e.jpg
https://neolook.com/archives/2021011215e.jpg
https://neolook.com/archives/2021011216e.jpg
https://neolook.com/archives/2021011217e.jpg
https://neolook.com/archives/2021011218e.jpg
https://neolook.com/archives/2021011219e.jpg
https://neolook.com/archives/2021011220e.jpg
