/archives/20210116c
Hi! A new Home

2021 1회 기획展
 
2021_0115 ▶ 2021_0430 / 월요일 휴관,    ,    
별도의 초대일시가 없습니다.

참여작가
김아름_김재은_김혜영_미소_박미정_백다래
서승희_알렉산더 루쓰·윤진초_유민혜_이은하
아하콜렉티브_주미영_장입규_장하윤_홍수현

기획 / 김미련

관람시간 / 10:00am~12:00pm / 01:00pm~03:00pm
04:00pm~06:00pm / 월요일 휴관,    
수창청춘맨숀
SUCHANG YOUTH MANSION
대구 중구 달성로22길 27
Tel. +82.(0)53.252.2566~70
www.suchang.or.kr,    

집은 개인의 철학을 반영하는 공간이자 그 사람만의 세계를 표출하는 장소이다. 집은 단순한 물리적 구조물에 그치지 않고 다양한 정신적 가치를 갖는다. 집은 개인적인 공간에 국한되지 않고 개인과 사회가 지닌 가치관의 총집합체이다. "집은 거주를 위한 기계다."라는 르코르뷔지에의 선언에서 보이는 모더니즘 건축에 투영된 도구주의적 접근과는 다르게 하이데거는 집의 존재론적 실존을 탐색했다. '거주함(wohnen)'을 인간 존재의 근본 특성으로 보았고 거주함은 본질적으로 사방(땅 하늘 신 인간의 유기적 관계)을 사물 안으로 가져와 소중히 '보살핌'(schonen)을 통해 세계 안에서 '건축(bauen)'하고 '사유함'(denken)으로 인간은 자기 공간의 중심이 되며 인간이 움직일 때마다 사물의 연관 체계로서 공간도 함께 변화한다고 하였다. ,    ,    김아름_Just still 12_캔버스에 아크릴채색_53×45.5×2.5cm×2_2020
김아름_Flowing place 2_캔버스에 아크릴채색_91×116.8×3cm_2021
김아름_Come out 12_캔버스에 아크릴채색_59×59×3cm×2_2020,    김재은_대화의 문 House of Emotions_패널에 혼합재료_가변설치_2021,    김혜영_아무도 살지 않는 마을_광목에 채색 유채_43×138cm_2020
김혜영_아무도 살지 않는 집_광목에 채색 유채_89.4×130.3cm_2020
김혜영_초록의 틈에서_광목에 채색 유채_72.7×91cm_2020,    
미소_이 시기를 지나며 우리의 거리는 어떻게 달라졌나요?_
혼합재료_가변크기_2020
미소_A New worldhood_나무패널에 잉크_244×488cm_2021,    박미정_딸각대는 사적인 이야기_혼합재료 3D 프린팅_가변설치_2021,    백다래_A STRANGER IN THE ROOM_
모기장에 목탄 페인트 FHD 영상_00:09:23_2020
백다래_honestly; a foreign substance in nature_
FHD 영상_00:05:23_2019,    서승희_Space out in a room_혼합재료 영상설치_가변크기_2021

아하콜렉티브_0㎥_영상설치_4×5×5m 이내 가변설치_2021,    알렉산더루쓰·윤진초_BEAR FACE_
새틴에 디지털 프린트 퀼트_150×240cm_2020
알렉산더루쓰·윤진초_Hello_혼합재료 퀼트_220×125cm_2020~1
알렉산더루쓰·윤진초_GARDNER BEAR 반지를 낀 정원사_
공기조형물 조명 LED_420×150×70cm_2020,    유민혜_흰색 위에서_도자기 수석 유리통_가변설치_2021

이은아_Bavardage-5years later_단채널 영상_00:11:46_2020,    
장입규_reconstruction#1_발견된 오브제들_1×81×82cm_2019
장입규_reconstruction#2_발견된 오브제들_140×23×23cm_2019
장입규_reconstruction#3_발견된 오브제들_57×57×30cm_2019
장입규_reconstruction#4_발견된 오브제들_205×30×30cm_2019
장입규_reconstruction#5_발견된 오브제들_218×36×36cm_2019
장입규_WE-ME_가변설치_모니터 카메라 거울 텍스트_2019,    
장하윤_낮과 밤_캔버스에 아크릴채색 혼합재료_
180×76×70cm 150×66×60cm_2021
장하윤_우연한 벽_캔버스에 아크릴채색_119×79.5cm_2020,    
주미영_그늘을 위한 달리기_단채널 영상_00:01:28_2019
주미영_모자를 쓴 남자_스틸_23×6×8cm_2019
주미영_화가의 초상화_종이에 목탄_130.3×162.2cm_2019
주미영_모자를 쓴 남자_종이에 드로잉_56×38cm_2021,    
홍수현_room with a view Ⅱ_MDF 각재 LED LED컨트롤러
컨트롤러 사운드 스피커 케이블_100×180×110cm_2021,    

한편 지금 여기 모든 일상의 변화를 요구하는 전환의 시대에 미래주택 공간의 패러다임이 바뀌고 있다. 전환의 시대는 우리에게 SNS로 퍼 날라지는 전 세계의 사건과 그 속에서 사람이 느끼는 감정을 실시간으로 공유하면서 인간 감정의 유사성을 경험하게 했다. 경제적 활동과 인간의 이동이 멈추자 자연과 대기가 살아나기 시작하고 있다. 인공지능이 알람으로 아침을 깨우며 스케줄을 동반하는 우리의 일상은 최첨단의 기술이 이제 새로운 근육운동을 해야 하는 우리의 집을 위해 적용될 것이다. 잠만 자는 숙소를 넘어 우리의 집은 더 많은 세면대와 스마트 변기와 비데 적외선 감지 출입 시스템 핸즈프리 가정용 장치 잘 꾸며진 뒤뜰 현관 발콘 더 나은 마당 등을 확보해 햇빛과 신선한 공기를 끌어와 집 내부 풍경의 변화가 일어날 것이다. 우리의 집은 안전한 대피소와 벙커이며 동시에 일터 피서지이며 휴양소 또 배움과 가르침이 공존하는 교육의 공간이기도 하다. 집은 가장 안전하고 사적인 공간이면서 공적인 개인 활동이 모두 가능한 가변적 공간이 된다. 우리의 삶과 의식 새로운 문화를 반영하고 재택근무와 원격수업이 일상 속으로 들어오면서 본래의 휴식 기능을 넘어 사회생활 여가활동까지 수행하는 '하이브리드 정주' 공간으로 탈바꿈할 것이다. ■ 김미련

Vol.20210116c | Hi! A new Home展