/archives/20210107c

******** description ********
Connecting the dots

강현아展 / KANGHYUNA / 姜賢兒 / installation
 
2021_0107 ▶ 2021_0117 / 월공휴일 휴관,    
강현아_식물 콜라주 3_나뭇잎 콜라주_29.2×21.1×1cm_2019

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20190918j | 강현아展으로 갑니다.

별도의 초대일시가 없습니다.

주관 / 청주시립미술관_청주미술창작스튜디오,    관람시간 / 09:30am~06:00pm / 월공휴일 휴관,    
청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.(0)43.201.4057~8
cmoa.cheongju.go.kr/cjas,    
2020-2021 청주미술창작스튜디오는 14기 작가들의 입주기간 창작 성과물을 전시로 선보이는 릴레이프로젝트를 진행한다. 아티스트 릴레이프로젝트는 창작스튜디오 입주를 통해서 새롭게 도출된 작가 개인의 작업 방향에 대한 진지한 고민을 일반 관람객에게 소개하는 전시이다. 이번 14기 작가는 총 18명이 선정되었으며 내년 4월까지 진행된다. 
■ 청주미술창작스튜디오,    

강현아_식물 콜라주 1_나뭇잎 아크릴채색 콜라주_29.2×21.1×1cm_2019

강현아_식물 콜라주 2_나뭇잎 콜라주_29.2×21.1×1cm_2019

강현아_식물 콜라주 4_나뭇잎 콜라주_29.7×42×1.5cm_2020

강현아_종이 낙엽 2_드로잉_29.7×42×1.5cm_2020

강현아_종이 낙엽1_드로잉_29.7×42×1.5cm_2020,    Vol.20210107c | 강현아展 / KANGHYUNA / 姜賢兒 / installation
******** imgSrcs ********
https://neolook.com/archives/2021010701c.jpg
https://neolook.com/archives/2021010702c.jpg
https://neolook.com/archives/2021010703c.jpg
https://neolook.com/archives/2021010704c.jpg
https://neolook.com/archives/2021010705c.jpg
https://neolook.com/archives/2021010706c.jpg
