/archives/20210129a

******** description ********
파이돈 Phaedo

손광주展 / SONKWANGJU / 孫光珠 / video
 
2021_0129 ▶ 2021_0221 / 월요일 휴관,    
손광주_파이돈_3채널 영상 설치_00:34:00_2021

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20180614f | 손광주展으로 갑니다.

손광주 홈페이지_ksonimage.com
       『파이돈』 상세 안내_ksonimage.com/phaedo,    별도의 초대일시가 없습니다.

주최 / 경기문화재단_수원시립미술관
후원 / 경기도_한국문화예술위원회_극지연구소

관람시간 / 10:00am~06:00pm / 월요일 휴관,    아트스페이스 광교
Art Space Gwanggyo
경기도 수원시 영통구 광교중앙로 140
(하동 864-10번지) 수원컨벤션센터 B1
Tel. +82.(0)31.228.4195
suma.suwon.go.kr,    

전시 『파이돈』은 2019 년 극지연구소 협력하에 한국문화예술위원회에서 기획한 쇄빙선 아라온호 승선 및 극지탐험 프로그램에 참여하여 북극해를 탐사한 경험을 바탕으로 플라톤의 중기 대화편 중 하나인 『파이돈』을 3채널 비디오 설치작업으로 풀어낸다.,    

손광주_파이돈_3채널 영상 설치_00:34:00_2021

손광주_파이돈_3채널 영상 설치_00:34:00_2021

손광주_파이돈_3채널 영상 설치_00:34:00_2021

손광주_파이돈_3채널 영상 설치_00:34:00_2021

손광주_파이돈_3채널 영상 설치_00:34:00_2021

손광주_파이돈_3채널 영상 설치_00:34:00_2021,    
아라온호 항해기이자 낭독극의 형식을 빌린 『파이돈』은 기후 변화와 자원 개발의 각축장으로 사라짐의 위기에 처한 북극해의 현재를 '죽음이 철학적 삶의 완성'임을 논증한 소크라테스의 최후의 모습에 빗댄다. 아라온호의 일상과 연구활동 그리고 북극해의 풍경은 순례와 전례 그리고 묵상이라는 비가시적인 추도식의 장치로 재구성되며 과거를 근원적으로 반복하는 자연 풍경으로부터 영혼 불멸에 관한 소크라테스의 믿음을 시각적으로 논증하고자 한다. 한편 『파이돈』은 멀지 않은 시간 속에 엄마를 잃은 슬픔을 치유하기 위한 애도 작업의 일환이기도 하다. 점점 사라져가는 북극의 현실을 지켜보며 고인과 미처 끝내지 못한 대화와 사랑의 관계를 이어가는 『파이돈』은 인간과 자연 존재와 시간 그리고 삶과 죽음의 의미를 다시 한번 되새긴다.
■ 손광주

Vol.20210129a | 손광주展 / SONKWANGJU / 孫光珠 / video
******** imgSrcs ********
https://neolook.com/archives/2021012901a.jpg
https://neolook.com/archives/2021012902a.jpg
https://neolook.com/archives/2021012903a.jpg
https://neolook.com/archives/2021012904a.jpg
https://neolook.com/archives/2021012905a.jpg
https://neolook.com/archives/2021012906a.jpg
https://neolook.com/archives/2021012907a.jpg
