/archives/20210123a

******** description ********
2021 반갑소!

2021_0121 ▶ 2021_0223 / 백화점 휴점일 휴관,    ,    
별도의 초대일시가 없습니다.

참여작가
김상연_김지영_김제민_김해성_성혜림
윤남웅_이조흠_이혜리_임현채
전명옥_정현성_황영성_황중환,    관람시간 / 11:00am~08:00pm / 금~일요일_11:00am~08:30pm / 백화점 휴점일 휴관,    
광주신세계갤러리
GWANGJU SHINSEGAE GALLERY
광주광역시 서구 무진대로 932
신세계백화점 1층
Tel. +82.(0)62.360.1271
shinsegae.com,    

광주신세계갤러리는 2021년 신축년(辛丑年) 하얀 소의 해를 맞이하여 신년기획전 『2021 반갑소!』를 개최합니다. 십이지(十二支) 중 두 번째 동물인 소는 설화에서도 살펴볼 수 있듯 근면함을 대표하는 동물입니다. 비록 잔꾀를 쓴 쥐에게 1등을 뺏겼지만 열두 동물 중 2등을 했다는 사실에는 변함이 없습니다. 이 힘세고 성실한 그리고 머리까지 좋은 동물인 소를 공동체의 상징이나 신앙의 대상으로 삼는 것은 보편적인 문화였고 지금도 10억 인구의 종교 힌두교에서는 소를 신성시하고 있습니다. 
농경문화를 중심으로 역사를 이어온 한국에서도 소가 가지는 의미는 매우 큽니다. 우리에게 소는 가정과 국가의 생계를 책임지는 단순한 가축 이상의 가족과 같은 존재였고 속담 민담 등 우리 문화 곳곳에서 강인하고 다정한 소의 흔적을 찾을 수 있습니다. 도시화와 산업화가 진행되며 전통적인 농경 사회에서 벗어난 오늘날에도 소는 한국인들이 가장 친근하게 여기는 동물로 자리 잡았습니다.  ,    

김상연_희망-길_나무 철에 도색_37×68×34cm_2021

김제민_Grass-소_종이에 과슈_75.3×106cm_2021

김지영_꽃길만 걷소_광목 아크릴 물감 견사_가변설치_2021

김해성_흰 소(선물)_캔버스에 종이와 아크릴채색_120×90cm_2021

윤남웅_새 봄_ 나무패널에 아크릴채색_가변설치_2021

임현채_소에게서 온 편지_종이에 아크릴 과슈_130×194cm_2021

전명옥_신축년 날마다 좋은 날 되소서_천에 수묵담채_36×54.5cm_2021

정현성_내 인생은 꽃밭(my life is flower garden)_한지에 과슈_60.6×72.7cm_2019

황영성_가족이야기_캔버스에 유채_광주신세계갤러리_2021,    
새해를 맞이하여 광주신세계갤러리로 소들이 찾아왔습니다. 원로작가부터 신진작가까지 광주를 중심으로 활동하는 13인의 작가가 신축년을 기념하기 위해 소를 주제로 제작한 작품을 선보입니다. 다양한 재료와 기법으로 표현된 소들은 때로는 묵직하고 힘찬 모습으로 때로는 가볍고 귀여운 모습으로 관람객을 맞이합니다. 
2021년 우리에게 다가온 소는 평범한 소가 아니라 신성한 ‘흰 소’입니다. 『2021 반갑소!』는 코로나19라는 전염병의 확산으로 모두에게 힘든 한 해였던 2020년을 보내고 상서로운 기운이 가득한 2021년을 반갑게 맞이하며 관람객 여러분께 응원의 메시지를 전합니다. 힘차게 달리는 하얀 소처럼 지난 2020년의 어려움을 극복하고 목적지에 도달하는 반가운 한 해가 되기를 기원합니다. 
■ 광주신세계갤러리

Vol.20210123a | 2021 반갑소!展
******** imgSrcs ********
https://neolook.com/archives/2021012301a.jpg
https://neolook.com/archives/2021012302a.jpg
https://neolook.com/archives/2021012303a.jpg
https://neolook.com/archives/2021012304a.jpg
https://neolook.com/archives/2021012305a.jpg
https://neolook.com/archives/2021012306a.jpg
https://neolook.com/archives/2021012307a.jpg
https://neolook.com/archives/2021012308a.jpg
https://neolook.com/archives/2021012309a.jpg
https://neolook.com/archives/2021012310a.jpg
