/archives/20210120b

******** description ********
돌아보며

최양희展 / CHOIYANGHEE / 崔良熙 / painting
 
2021_0120 ▶ 2021_0126,    
최양희_사월중순_캔버스에 유채_89.4×145.5cm_2020

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20191025b | 최양희展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 09:00am~06:00pm,    관아 갤러리
GWANA GALLERY
충북 충주시 관아5길 10(성내동 452번지)
Tel +82.(0)43.850.3912,    

풀 섶을 바라보고 기억을 떠올리며 개인감정을 실어 화면에 구현하는 일련의 행위는 안식과 평온을 의미한다. 유년시절 자연을 벗 삼고 유희의 장소로 여겼던 감정과 기억은 은유적 심상 표현이며 작은 꽃들과 풀들의 응집으로 펼쳐진 풀밭은 감정의 물결로 나타난다.,    

최양희_물결4_캔버스에 유채_53×72.7cm_2019

최양희_thicket_캔버스에 유채_45×53cm_2017

최양희_오월초1_캔버스에 유채_50×102.2cm_2019

최양희_파도3_캔버스에 유채_72.4×162.2cm_2020

최양희_제주풀밭_캔버스에 유채_112.1×162.2cm_2018

최양희_thicket_캔버스에 유채_162.1×227.3cm_2018

최양희_Reed_캔버스에 유채_97×193.9cm_2019 ,    
풍경에 담긴 감정적 표현은 겹겹이 쌓인 꽃망울과 바람에 흔들리며 햇빛에 반짝이는 다양한 풀들로 대변되었다. 어린 시절 풀밭에서의 좋은 기억과 일상에서 평온을 얻고자 찾았던 나만의 풀밭 여행지에서 우연히 만나던 풀들의 모습을 되돌아본다. 주관적 관점으로 재해석 된 상상의 공간은 평온을 찾아가는 매개체로 캔버스에서 또 다른 안식의 제공처가 된다. 안식추구의 방식과 정도는 개인의 성향과 상황에 따라 다르겠지만 안식의 바램으로 구현된 풍경의 의미가 더 확장되어 타인과의 공유도 기대해본다. ■ 최양희

Vol.20210120b | 최양희展 / CHOIYANGHEE / 崔良熙 / painting
******** imgSrcs ********
https://neolook.com/archives/2021012001b.jpg
https://neolook.com/archives/2021012002b.jpg
https://neolook.com/archives/2021012003b.jpg
https://neolook.com/archives/2021012004b.jpg
https://neolook.com/archives/2021012005b.jpg
https://neolook.com/archives/2021012006b.jpg
https://neolook.com/archives/2021012007b.jpg
https://neolook.com/archives/2021012008b.jpg
