/archives/20210129b

******** description ********
군중 속의 나

김정미展 / KIMJEONGMI / ??? / painting
 
2021_0129 ▶2021_0225 / 주말공휴일 휴관,    
김정미_군중 속의 나_캔버스에 아크릴채색_65.1×90.1cm_2021,    별도의 초대일시가 없습니다.

2020 이랜드문화재단 11기 공모작가展 ,    관람시간 / 08:00am~05:00pm / 주말공휴일 휴관,    
이랜드 스페이스
E-LAND SPACE
서울 금천구 가산디지털1로 159
(가산동 371-12번지) 이랜드빌딩
Tel. +82.(0)2.2029.9885
www.elandgallery.co.kr,    

군중 속의 나 
● 얼굴만 내놓은 채 군중들에 둘러 쌓인 개인들은 어떤 생각을 하고 있는지 알아차리기 어렵다. 그 안에 질서정연한 모습들은 서로의 감정을 숨기고 살아가는 현대사회의 축소판처럼 보여진다. 이렇게 혼란스러운 개개인의 내면 속 왁자지껄한 음성들은 허공 속에 사라져 가고 그 존재도 군중 속에 묻혀 서서히 잊혀져 간다. 
● 홀로 살 수 없는 불완전한 개인은 군중 속 주체와 객체가 뒤바뀌는 상황에 놓이게 되며 그 경계 또한 모호해진다. 겉으로는 타자의 관심과 그들의 생각에 공감하고 있는 듯 보여진다. 하지만 표정에서 드러난 서로 다른 감정들과 내면의 상태는 숨기기 어렵다. 화려한 겉모습 뒤에 감추어진 현대인의 초라한 내면을 조형화한 개개인의 모습들은 현대인의 자화상으로 그려내고 있다.
현재의 시간 속에서 타인들과 살아가야 하는 우리들은 자의적으로 고독한 상황을 만들고 있는지도 모른다. 우리는 언제나 선택을 해야 하며 그것이 타의에 의한 것이 아닌 내가 하는 것이라면 그 속에서 나만의 '정체성'을 찾아가는 소중한 시간이 될 수 있을 것이다. 
■ 이랜드문화재단,    

김정미_군중 속의 나_캔버스에 아크릴채색_65.1×90.1cm_2021

김정미_군중 속의 나_캔버스에 아크릴채색_112.1×162.2cm_2021

김정미_군중 속의 나_캔버스에 아크릴채색_27.3×27.3cm_2021

김정미_군중 속의 나_캔버스에 아크릴채색_27.3×27.3cm_2021

김정미_군중 속의 나_캔버스에 아크릴채색_27.3×27.3cm_2021,    
군중시리즈 
● 각박한 현대 사회 속에서 현대인들은 마치 기계 톱니바퀴처럼 돌아가듯이 반복하고 순환하며 살아가고 있다. 이러한 사회 속에서 자아는 점점 사라져가고 정체성을 잃어간다. 하나같이 똑같은 가면은 쓴 듯한 모습에서는 현대인들의 같은 이상을 바라볼 수 있고 외적인 화려함에 치장되어있는 모습은 현대적 상황 또는 현대인의 자화상을 나타내고 있다.
화려한 외면에도 불고하고 군중 속으로 사라지는 개별에 대한 안타까움을 회의적인 표정 속에서 나타내고 있다.,    

김정미_일상(따뜻한 커피)_캔버스에 아크릴채색_53×40.9cm_2021

김정미_일상(미술관)_캔버스에 아크릴채색_80.3×116.8cm_2019

김정미_일상(바다)_캔버스에 아크릴채색_65.1×90.9cm_2019

김정미_일상(피크닉)_캔버스에 아크릴채색_65.1×90.9cm_2019,    
일상시리즈 
● 우리는 일상에서 수많은 경험과 관계들을 통해 그 순간을 다양한 감정 시간으로 기억한다. 나만의 장소 환경 사건들을 통해 일상이라는 평범한 소재는 특별한 가치로 남아 삶의 원동력 희망이 되기도 한다. 
● 작가의 작업 방식은 인터뷰를 통해 한 사람의 일상적이고 평범한 기억에 상상력을 가미하여 이야기를 만들어 낸다. 무심코 지나쳤던 소소한 일상의 특별함을 만들어 주며 누구인지 특정하게 지칭하고 있지 않지만 작품 속 하나같이 앞을 보며 환하게 웃고 있는 사람들의 모습에 힘겹고 고된 삶일지라도 행복함과 즐거움 그리고 긍정적으로 세상을 바라보고자 하는 작가의 의지를 담고 있다. 
■ 김정미

Vol.20210129b | 김정미展 / KIMJEONGMI / ??? / painting
******** imgSrcs ********
https://neolook.com/archives/2021012901b.jpg
https://neolook.com/archives/2021012902b.jpg
https://neolook.com/archives/2021012903b.jpg
https://neolook.com/archives/2021012904b.jpg
https://neolook.com/archives/2021012905b.jpg
https://neolook.com/archives/2021012906b.jpg
https://neolook.com/archives/2021012907b.jpg
https://neolook.com/archives/2021012908b.jpg
https://neolook.com/archives/2021012909b.jpg
https://neolook.com/archives/2021012910b.jpg
