/archives/20210128b

******** description ********
별거 없는 가장 특별한 / nothing but the most special

김경한展 / KIMKYUNGHAN / 金勁翰 / painting
 
2021_0128 ▶ 2021_0207 / 월공휴일 휴관,    
김경한_경계에서_캔버스에 아크릴채색_259×582cm_2021

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20191223d | 김경한展으로 갑니다.

별도의 초대일시가 없습니다.
주관 / 청주시립미술관_청주미술창작스튜디오
관람시간 / 09:30am~06:00pm / 월공휴일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.(0)43.201.4057~8
cmoa.cheongju.go.kr/cjas,    

2020-2021 청주미술창작스튜디오는 14기 작가들의 입주기간 창작 성과물을 전시로 선보이는 릴레이프로젝트를 진행한다. 아티스트 릴레이프로젝트는 창작스튜디오 입주를 통해서 새롭게 도출된 작가 개인의 작업 방향에 대한 진지한 고민을 일반 관람객에게 소개하는 전시이다. 이번 14기 작가는 총 18명이 선정되었으며 내년 4월까지 진행된다.
■ 청주미술창작스튜디오,    

김경한_확장된 위치_캔버스에 유채_162×130cm_2020

김경한_무제_캔버스에 아크릴채색_73×60.5cm_2020

김경한_심겨진 가벼움_캔버스에 유채_162×130cm_2020

김경한_확장된 위치_캔버스에 유채_162×130cm_2020

김경한_중첩된 찰나_캔버스에 아크릴채색_154×154cm_2020

김경한_심겨진 가벼움_캔버스에 유채_162×130cm_2020

김경한_불확실한 기회_캔버스에 유채_162×130cm_2020

김경한_무제_캔버스에 아크릴채색_73×60.5cm_2020

김경한_심겨진 가벼움_캔버스에 유채_162×130cm_2020,    
새로운 환경으로 삶의 공간을 옮기게 되면 본능적으로 하게 되는 행동 중 한 가지는 근처에서 가장 넓은 하늘을 볼 수 있도록 시야가 확보되는 장소를 찾아 그곳에서 천천히 걷는 일이다. 그러다보면 도심에서는 자연스레 강이 흐르는 곳으로 발걸음이 향하게 되는 경우가 많다.
● 이곳 청주 용암동에 처음 왔을 때도 주변을 둘러보니 다행히도 청주 시내를 관통하여 흐르고 있는 무심천이라는 강이 있었다. 그 강변을 거닐면서 펼쳐졌던 다양한 외적 내적 풍경들의 변화가 화면 속으로 들어오게 되었다.
● 강가에는 무성한 풀들과 갈대들이 있다. 단번에 호기심을 살 만한 매력적인 외형을 가지고 있지는 않았지만 엷게 힘없이 늘어져 있는 갈대의 투명한 질감에 의해 발생되는 미묘한 색상의 변화에 시선이 향한다. 불어대는 바람과 추운날씨에 마냥 가볍게 흩날려 떨어져 나가 버릴 것 같은 연약한 모습이었지만 변함없이 견고하게 그 자리를 지켜내는 상반된 자세를 보며 의연한 고요 속에 내재되어 있을 것만 같은 치열한 전투의 현장들을 상상해 보게 된다.
● 그 장면들을 바라보면서 별 거 아닌 것처럼 보이는 단순하고 약하고 가벼워 보이는 조형요소들을 사용하여 심겨져 있는 갈대처럼 견고한 구성력을 가지고 있는 화면을 만들어 내고 싶었다. 가벼움과 무게감이 동시에 존재하며 아무것도 아닌 것 같은 요소들이 화면에서 결정적인 역할을 맡게 되는 대립된 감정을 공존 시키려는 것이다.
● 변화 없고 별거 없는 것처럼 보이는 반복된 평범한 일상이지만 관심을 가지고 자세히 바라본다면 거기엔 변화도 있고 별거도 있다. 그 이야기를 하려한다.
■ 김경한

Vol.20210128b | 김경한展 / KIMKYUNGHAN / 金勁翰 / painting
******** imgSrcs ********
https://neolook.com/archives/2021012801b.jpg
https://neolook.com/archives/2021012802b.jpg
https://neolook.com/archives/2021012803b.jpg
https://neolook.com/archives/2021012804b.jpg
https://neolook.com/archives/2021012805b.jpg
https://neolook.com/archives/2021012806b.jpg
https://neolook.com/archives/2021012807b.jpg
https://neolook.com/archives/2021012808b.jpg
https://neolook.com/archives/2021012809b.jpg
https://neolook.com/archives/2021012810b.jpg
