/archives/20210125d

******** description ********
대전시립미술관 청년작가지원전

『넥스트코드 2021』 작가 선정 공모
 
접수기간 / 2021_0125 ▶ 2021_0225,    ,    
접수마감 / 2021_0225_금요일

마감일 자정까지 접수된 메일에 한함
방문 및 우편 접수는 받지 않습니다.,    
대전시립미술관
DAEJEON MUSEUM OF ART
대전시 서구 둔산대로 155
Tel. +82.(0)42.270.7331
dmma.daejeon.go.kr,    

대전시립미술관은 『넥스트코드 2021』 전시의 작가 선정을 위한 공모를 다음과 같이 실시합니다. 다음과 같이 공고하오니 공람기간 내에 구비 서류를 서면으로 제출하여 주시기 바랍니다. 선정된 작가는 2021년 10월부터 대전시립미술관 본관 1-2 전시실에서 선보이게 됩니다. 
■ 대전시립미술관

□ 공모부문 : 『넥스트코드 2021』

□ 응시자격 : 대전·충남지역 39세 이하 작가
* 기준은 출생연도로 제한
* 작품 규모와 성격에 따라 인원은 변동될 수 있음,    □ 제출서류 :
- 지원신청서 ▶ 다운로드
- 포트폴리오
- 작업에 관한 에세이
- 국내·외 전시 활동 경력,    □ 전시일정 및 장소
- 전시일정 : 2021. 10. 8.(금) ~ 11. 21.(일)
  * 전시 일정은 변동 될 수 있음
- 장소 : 대전시립미술관 1-2 전시실,    □ 접수기간 : 2021. 1. 25.(월) ~ 2021. 2. 25.(금)
* 접수 마감: 2021. 2. 25.(금) 자정까지 한함,    □ 접수처 : 온라인 접수 hong0305@korea.kr
* 방문 및 우편 접수는 받지 않습니다.
- 이메일 제목 및 첨부파일명은 [넥스트코드2021_작가명]

□ 심사 발표 : 2021. 3. 17.(수) 개별 통보
□ 문의전화 : 시립미술관 『넥스트코드 2021』 담당자(042-270-7331)
Vol.20210125d | 대전시립미술관 청년작가지원전 『넥스트코드 2021』 작가 선정 공모
******** imgSrcs ********
https://neolook.com/archives/2021012501d.jpg
