/archives/20210111b
2021년 주독일한국문화원 × 주영한국문화원 공모전

2021 KCC OPEN CALL "GERMANY X UK"
 
접수기간 / 2021_0111 ▶ 2021_0201,    ,    

접수마감 / 2021_0201_월요일_11:00pm(GMT기준),    주최 / 주영한국문화원_주독한국문화원,    
주영한국문화원
Korean Cultural Centre UK
Grand Buildings 1 - 3 Strand London WC2N 5BW
Northumberland Avenue
Tel : +44.(0)20.7004.2600
kccuk.org.uk/en/,    

주독일한국문화원과 주영국한국문화원에서는 젊은 작가들의 작품활동을 지원하고 해외에서의 전시 기회를 제공하기 위해 『2021년 독일 × 영국 한국문화원 공모전』을 주최합니다. 
국내 외 미술인들의 적극적인 지원을 바랍니다.
■ 주영한국문화원_주독한국문화원,    1. 공모주제
Nothing is - everything just has been or will be 
(무(無) - 과거 또는 미래의 모든 것),    2. 전시형태: 단체전