/archives/20210107d

******** description ********
VENUS

안효찬展 / AHNHYOCHAN / 安曉燦 / sculpture
 
2021_0107 ▶ 2021_0117 / 월공휴일 휴관,    
안효찬_희미한구조_지점토 아크릴_가변설치_2021_부분

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20181109i | 안효찬展으로 갑니다.

별도의 초대일시가 없습니다.

주관 / 청주시립미술관_청주미술창작스튜디오,    관람시간 / 09:30am~06:00pm / 월공휴일 휴관,    
청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.(0)43.201.4057~8
cmoa.cheongju.go.kr/cjas,    

나의 시선을 올려다 보게 만드는 근사한 아파트 구조물들은 마치 항상 올려다 보며 그려야했던 새하얀 비너스 석고상과 같다. 비너스가 가지고 있는 아름다움처럼 무수히 올라가고 있는 건물들을 아름답게 바라보지 못하는 현실을 자연스럽고도 억지스럽게 비너스라는 지점토로 표현한다. 
● SF에서나 보았던 상상은 이미 현실이 되었고 얼핏 세상은 근사하게 미래를 향해서 달려가고 있다. 도시개발이 발전 할수록 나의 정신적 불안함도 그 속도에 맞춰 발전하고 있다. 언제부터 였을까 끝없이 올려다 보는 높은 빌딩과 아파트들은 웅장한 형태를 벗어나 나에게 그저 값비싼 몸값을 자랑하는 희미한 구조물들로 자리 잡혔다. 매년 달라지는 환경 정착에 대한 불안 요소들은 자연스럽게 안정을 취하고 싶은 공간의 욕망일지도 모른다. 
■ 안효찬,    

안효찬_희미한구조_지점토 아크릴_가변설치_2021

안효찬_희미한구조_지점토 아크릴_가변설치_2021_부분

안효찬_희미한구조_지점토 아크릴_가변설치_2021_부분

안효찬_희미한구조_지점토 아크릴_가변설치_2021_부분

안효찬_희미한구조_지점토 아크릴_가변설치_2021_부분

안효찬_희미한구조_지점토 아크릴_가변설치_2021_부분,    
2020-2021 청주미술창작스튜디오는 14기 작가들의 입주기간 창작 성과물을 전시로 선보이는 릴레이프로젝트를 진행한다. 아티스트 릴레이프로젝트는 창작스튜디오 입주를 통해서 새롭게 도출된 작가 개인의 작업 방향에 대한 진지한 고민을 일반 관람객에게 소개하는 전시이다. 이번 14기 작가는 총 18명이 선정되었으며 내년 4월까지 진행된다. 
■ 청주미술창작스튜디오

Vol.20210107d | 안효찬展 / AHNHYOCHAN / 安曉燦 / sculpture
******** imgSrcs ********
https://neolook.com/archives/2021010701d.jpg
https://neolook.com/archives/2021010702d.jpg
https://neolook.com/archives/2021010703d.jpg
https://neolook.com/archives/2021010704d.jpg
https://neolook.com/archives/2021010705d.jpg
https://neolook.com/archives/2021010706d.jpg
https://neolook.com/archives/2021010707d.jpg
