/archives/20210120c

******** description ********
양주시립미술창작스튜디오 777레지던스

6기 입주작가 공모
 
접수기간 / 2021_0120 ▶ 2021_0126,    ,    
접수마감 / 2021_0126_화요일_06:00pm
이메일 접수 / piyo@korea.kr

▶ 상세페이지
문의 / Tel. +82.(0)31.8082.4246,    
양주시립미술창작스튜디오 777레지던스
777 RESIDENCE
경기도 양주시 장흥면 권율로 103-1
Tel. +82.(0)31.829.3777
changucchin.yangju.go.kr
www.facebook.com/777yangju,    

□ 공모개요
- 모집분야: 현대미술 전 분야(회화 조각 사진 설치 패션 등)
- 모집인원: 5명
- 지원자격
  1. 모집공고일 기준 만 25세 이상의 창작 활동이
     활발한 국내외 미술작가
  2. 국내 타 시도 레지던시 혹은 유사한 지원시설에 입주한 자는 제외
- 입주기간: 입주일자 ~ 2021년 12월 31일
  * 1년 입주 활동 평가 후 최대 1회(총 2년) 연장가능,    □ 지원사항
- 1인당 스튜디오 1실 제공 / 23.94 ~ 28.54㎡(내부 화장실)
- 휴게실 공동작업실 등 공용 편의시설
- 릴레이개인전 오픈스튜디오 및 양주시립미술관 전시참여 기회 제공
- 국내외 레지던시 교류 진행,    □ 공모일정
1. 접수: 2021.01.20(수) ~ 01.26(화) 18:00
2. 심사
   1차 서류심사: 2021.01.29.(금) 오후 2시 예정
   2차 프리젠테이션 심사: 2021.02.05.(금) 예정
3. 결과발표
   1차 합격자 발표: 2021.02.01.(월) 오후 2시 예정
   최종 결과발표: 2021.02.08.(월) 예정
4. 레지던스 입주: 2020.02.15(월) 부터
* 상기일정은 사정에 의해 변경될 수 있음.,    □ 접수방법
- 제출서류
  1. 입주신청서: 양주시립장욱진미술관 홈페이지에서
     양식다운로드(*.PDF)
  2. 자기소개서 입주기간 창작활동 계획서 및
     전시기획안: 국문으로 작성(*.PDF)
  3. 포트폴리오 (*.PDF) 이미지 10점 이내
     / 동영상파일이 있을 경우 (*avi *mp4) 제출(1점 5분 이내)
  4. 개인정보동의서(*.PDF)
  * 첨부 파일 전체 크기 합은 20MB를 넘을 수 없음
  * 개인정보 및 하이퍼링크가 포함된 자료 불가
  * 파일확장자명 준수 및 서명 또는 직인 작성 미작성 시 접수불가
  * 제출된 서류 및 파일은 반환하지 않으며
    서류 및 정보 누락으로 인한 불이익에 대해서는 책임지지 않습니다.
- 이메일접수: 접수마감일 도착분까지 (piyo@korea.kr)
- 시립미술관 홈페이지 입주신청서 다운
  ▶ 시립미술관 홈페이지에서 다운로드
  ▶ 네오룩에서 다운로드

Vol.20210120c | 양주시립미술창작스튜디오 777레지던스 6기 입주작가 공모
******** imgSrcs ********
https://neolook.com/archives/2021012001c.jpg
