/archives/20210111b

******** description ********
2021년 주독일한국문화원 × 주영한국문화원 공모전

2021 KCC OPEN CALL "GERMANY X UK"
 
접수기간 / 2021_0111 ▶ 2021_0201,    ,    

접수마감 / 2021_0201_월요일_11:00pm(GMT기준),    주최 / 주영한국문화원_주독한국문화원,    
주영한국문화원
Korean Cultural Centre UK
Grand Buildings 1 - 3 Strand London WC2N 5BW
Northumberland Avenue
Tel : +44.(0)20.7004.2600
kccuk.org.uk/en/,    

주독일한국문화원과 주영국한국문화원에서는 젊은 작가들의 작품활동을 지원하고 해외에서의 전시 기회를 제공하기 위해 『2021년 독일 × 영국 한국문화원 공모전』을 주최합니다. 
국내 외 미술인들의 적극적인 지원을 바랍니다.
■ 주영한국문화원_주독한국문화원,    1. 공모주제
Nothing is - everything just has been or will be 
(무(無) - 과거 또는 미래의 모든 것),    2. 전시형태: 단체전
- 개인 및 그룹 지원 가능
- 그룹 지원 시 6명 이하로 구성.
(총 6팀 선정예정),    3. 전시기간
- 주독일한국문화원: 2021년 7월 중순 – 8월 말
- 주영국한국문화원: 2021년 11월 말 부터
(정확한 날짜는 추후 확정 예정),    4. 자격요건
(아래 두 조건을 모두 충족 시)
- 1회 이상의 국내외 전시 경험이 있는 개인 및 그룹 작가
- 한국인(한국계) 또는 한국인(한국계)이 포함된 그룹 외국작가일 경우 한국을 소재로 한 작업이 포함되어야 함,    5. 접수기간
2021년 1월 11일 – 2월 1일 오후 11시까지(GMT기준),    6. 제출서류
(모든 서류는 영문으로 제출)
- 작가 약력 1부  최대 500자
- 포트폴리오 1부
* 개인별 대표 작품 최대 5점 작품 당 이미지는 3장 이하로 제한.
* 작품명 재료 사이즈 제작년도 명시. 필요시 작품 설치 가이드 포함.
* 제작 예정 작품을 제출할 경우 A4 한 장 이내 분량의 제작기획안 작성. 
* 영상 음향 퍼포먼스 작품의 경우   
5분 이내의 편집 영상본으로 제출 포트폴리오 내 스틸 이미지와 영상 링크 첨부. 
작품설명서 1부 최대 1500 자 (공모 주제와의 연관성 등 포함 자유 형식) 
(그룹 지원 시에만 해당) 전시기획안 1부 최대 A4 한 장 이내.,    7. 시상내역
- 최종 선정자에게는 운송비 여비 작품 재료비 명목으로 USD 800 지급. 
- 전시장 홍보 개막식 작품 설치 및 철거 지원
(그룹이 선정된 경우 위 시상 금액은 변경될 수 있음.),    8. 접수방법
지원서를 E-mail (kcc.opencall@gmail.com)로 접수.,    *자세한 사항은 홈페이지 참조.
https://kccuk.org.uk/en/programmes/emerging-artists-support-programme/2021-kcc-open-call-germany-x-uk/,    Vol.20210111b | 2021년 주독일한국문화원 × 주영한국문화원 공모전
******** imgSrcs ********
https://neolook.com/archives/2021011101b.jpg
