/archives/20210126a

******** description ********
Re: 생존신고 Re: survival report

최민경展 / CHOIMINKYUNG / 崔民敬 / installation.video
 
2021_0126 ▶ 2021_0214 / 월요일 휴관,    

최민경_Ep.5 작업실에서 (민경이 디나에게)
「채널 그린하우스 - Min and Dina」 중에서_
6개의 영상_00:54:00_2020,    ● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20161119a | 최민경展으로 갑니다.
최민경 홈페이지_minkyungchoi.com

별도의 초대일시가 없습니다.
협력 / 디나미미 Dina Mimi
관람시간 / 01:00pm~07:00pm / 월요일 휴관,    엘리펀트스페이스
ELEPHANTSPACE
서울 마포구 동교로17길 7(서교동 459-4번지) 1층
Tel. +82.(0)2.332.4594
elespace.io
@elephantspace_,    

이 전시는 자기 주체성에 대한 작가의 "생존신고"에서 출발한다. 
여기서 '생존신고'란 자신이 속한 장소에서 한 개인으로서 독립과 자존(自存)에 대해 묻는 것이다. 
그리고 이때의 '신고'는 뚜렷한 위치 보다는 어디에도 정박하지 않았음을 고백하는 일에 가깝다. ,    ,    최민경_Ep.1 이건 생존신고야 (민경이 디나에게)
「채널 그린하우스 - Min and Dina」 중에서_
6개의 영상_00:54:00_2020,    
최민경_설치장면 「채널 그린하우스 - Min and Dina」 중에서_
6개의 영상_00:54:00_2020,    
최민경_Ep.4 내 머리 위의 앵무새 (디나가 민경에게)
「채널 그린하우스 - Min and Dina」 중에서_
6개의 영상_00:54:00_2020,    

Re: 가 붙은 제목이 암시하듯이 전시작들은 대화의 과정을 통해 만들어졌다. 
작가는 팔레스타인 여성 작가와 각자의 거실에서 제작한 영상 편지를 주고받거나 사춘기 시절 유사한 서브컬쳐 취미를 가졌던 일본 여성들을 인터뷰하여 책을 출간하고 외국에 살던 과거 자신과의 대화를 셀프 영상으로 기록한다. 작가와 이 여성들 간의 문화적 거리는 상대를 한 개인으로 바라보게 하고 각자가 자신의 사회에서 경험하는 이질감을 소통하는데 촉매가 되어준다. 이들이 공유하는 어느 한 곳에 귀속되고 싶지 않다는 인식은 양자택일을 요구하는 국가나 사회의 분류체계에 이의를 제기한다. ,    ,    최민경_자신과 自分(자신) 「남자도 여자도 아닌
어른도 아이도 아닌」 중에서_책 설치_2019,    최민경_남자도 여자도 아닌 어른도 아이도 아닌_책 설치_2019 2021,    최민경_Hello 2015 2021_단채널 영상_00:09:48_2021,    
본래 의미에서 벗어나 온라인에서 더 자주 쓰이는 "생존신고"라는 표현은 '살아남았다'는 절박한 외침과 '여기에 접속했음'을 알리는 가벼운 제스처의 이중적인 뉘앙스를 띤다. 이 전시 역시 생존이라는 단어의 무게를 간과하지 않으면서도 각자가 '접속'한 위치에 따라 달라질 수 있는 '생존'의 다양한 층위들을 포괄하고 싶다. ■ 최민경

Vol.20210126a | 최민경展 / CHOIMINKYUNG / 崔民敬 / installation.video
******** imgSrcs ********
https://neolook.com/archives/2021012601a.jpg
https://neolook.com/archives/2021012602a.jpg
https://neolook.com/archives/2021012603a.jpg
https://neolook.com/archives/2021012604a.jpg
https://neolook.com/archives/2021012605a.jpg
https://neolook.com/archives/2021012606a.jpg
https://neolook.com/archives/2021012607a.jpg
