/archives/20210106e

******** description ********
아티스트 캔버스

사이언스월든 과학예술 융합프로젝트 온라인 레지던시
 
2021_0106 ▶ 2021_0202 / 일요일 휴관,    
정안용_Rising form_향 종이 천을 태워 겹친 연기이미지 & 증강현실_80×80cm_2020

● 위 이미지를 클릭하면 아티스트 캔버스 플랫폼 artistcanvas.net 으로 갑니다.
아티스트 캔버스 인스타그램_@artistcanvas_sciencewalden

별도의 초대일시가 없습니다.

참여작가
강주리_권효민_김민정_박정용
희박_임수빈_정안용_최경아,    후원협찬주최 / 한국연구재단_울산과학기술원(UNIST)_사이언스월든센터
기획 / ARTIST CANVAS
협력 / 대안공간 소나무

관람시간 / 24시간 실시간 스트리밍,    울산과학기술원 사이언스월든
UNIST Science Walden
울산시 울주군 언양읍 유니스트길 50(반연리 100번지)
Tel. +82.(0)52.217.2834
sciencewalden.org
@science_walden,    

울산과학기술원 사이언스월든센터는 과학예술융합 프로젝트의 일환으로 2021년 1월 6일부터 2월 2일까지 "Artist Canvas"(artistcanvas.net)을 통해 온라인 레지던시를 개최한다. 이번 온라인 레지던시는 "작가의 작업과정을 24시간 실시간 스트리밍으로 송출"하는 Artist Canvas 플랫폼을 통해 만날 수 있다.
● 사이언스월든(sciencewalden.org)은 과학기술이 인문 예술과 만나 우리 사회가 겪고 있는 개인 소외 소통 부재 경제적 어려움을 해결할 수 있는 새로운 개념을 제안하고 이를 사회에서 실현하고자 하는 참여 과학예술가들의 커뮤니티이며 과학예술융합 노력의 집합체로 활동해왔다. 울산과학기술원 내에 위치한 사이언스월든센터는 2015년부터 현재까지 역량이 우수한 작가들의 창작 활동을 지지해 왔으며 다양한 과학예술 융합 기획전시 예술프로젝트 세미나 등을 통해 다양한 작가들을 만나는 노력을 해왔다.,    

정안용_Rising form_향 종이 천을 태워 겹친 연기이미지_180×120cm_2020

김민정_21세기 화염문_천에 잉크와 기름_222×640cm_2020

김민정_변환신호_종이에 목탄_78×318cm_2020

권효민_Duster Clump_타조깃털 PVC파이프 석고 향료 안료_가변크기_2017

권효민_Gallstone#6_레진 비즈 글리터 와이어 포맥스 판넬 천_88×88×11cm_2020

박정용_긍정의 왕_캔버스에 유채_130.3×162.2cm_2019

박정용_달려가다_캔버스에 유채_181.8×227.3cm_2017

강주리_수석 Viewing Stone #1_종이에 펜_74×68cm_2020

강주리_테라리움 Terrarium #1_종이에 펜_90×72cm_2020

최경아_6 months and 30 min_캔버스에 유채 아크릴채색_162×130cm_2020

최경아_어떤사람 A to Z_독립 출판 오프셋 프린팅_21×14.8cm_2020

임수빈_시간여행_캔버스에 유채_22×27.3cm_2020

임수빈_동행_캔버스에 유채_65.1×90cm_2020

희박_Celebrate 순환하는 계절의 둘레_종이에 수채 펜_29.7×42cm_2017

희박_두개의 밤_종이에 펜_21×14.8cm_2017,    
과학자의 상상에서 출발하여 공학자 예술가들의 도움으로 탄생한 Artist Canvas는 과학예술 융합프로젝트의 사이언스월든(Science Walden)에서 개발한 기호연구 플랫폼이다.
이번 온라인 레지던시는 작업 과정을 소통의 매개로 과정 중심의 사고로 확장되는 장이 되길 바란다. 예술가의 캔버스는 자연(Nature)이 되고 "함께(With versus towards)"라는 예술의 장(Artistic space being split into aesthetic places)이 되는 작업과정 속에서 탄생하는 다양한 형태의 예술 기호들이 기존과 다른 새로운 소통의 질서를 형성해 갈 것이다.
예술작업이 정지된 듯 보이는 움직임이 없는 캔버스는 예술가를 기다리는 대중의 시간이라는 기호로 기능하여 무수한 의미들을 그 속에 담아갈 것이다. 지금까지 없었던 예측하기 힘든 코드이다. 이번 기회가 예술가의 길을 함께 하고 기다리면서 마음을 담는 대중의 길이 만나 시대와 세상의 길이 되길 기대한다.
● "같은 시간 다른 공간을 잇는" 캔버스(채널)에서 장소와 환경이 각기 다른 참여작가 8인의 개개인의 작업실에서 이루어지는 작업과정을 만날 수 있다. 24시간 실시간 스트리밍이라는 실험적인 성격을 가진 플랫폼 위에서 작가들의 긴 호흡 가운데 언제 캔버스에 작가가 등장할지 모른다는 우연성과 기다림의 호흡들이 만나 공동의 호흡으로 확장되길 바란다.
■ 울산과학기술원 사이언스월든,    □ 오픈스튜디오 캔버스(채널)
정안용작가/ 오륜동일기 2021.1.6~1.26
권효민작가/ 실험과 과정 2021.1.6~1.26
박정용작가/ 박정용작가의 스톤피플 2021.1.6~1.26
강주리작가/ Arts on Paper 2021.1.6~1.26
임수빈작가/ 핑크유토피아 안내도 2021.1.6~1.26
희 박작가/ 희박예술가의 취미생활 2021.1.6~1.26
김민정작가/살아있는 풀이 있는 곳 2021.1.13~2.2
최경아작가/(당신에게 보내는) A Letter 2021.1.13.~2.2
* 온라인 레지던시 입주작가들의 캔버스(채널)은 무료로 진행된다.

Vol.20210106e | 아티스트 캔버스-사이언스월든 과학예술 융합프로젝트 온라인 레지던시
******** imgSrcs ********
https://neolook.com/archives/2021010601e.jpg
https://neolook.com/archives/2021010602e.jpg
https://neolook.com/archives/2021010603e.jpg
https://neolook.com/archives/2021010604e.jpg
https://neolook.com/archives/2021010605e.jpg
https://neolook.com/archives/2021010606e.jpg
https://neolook.com/archives/2021010607e.jpg
https://neolook.com/archives/2021010608e.jpg
https://neolook.com/archives/2021010609e.jpg
https://neolook.com/archives/2021010610e.jpg
https://neolook.com/archives/2021010611e.jpg
https://neolook.com/archives/2021010612e.jpg
https://neolook.com/archives/2021010613e.jpg
https://neolook.com/archives/2021010614e.jpg
https://neolook.com/archives/2021010615e.jpg
https://neolook.com/archives/2021010616e.jpg
