/archives/20210120d

******** description ********
2021년 창작공간 달

4기 입주작가 모집
 
접수기간 / 2021_0120 ▶ 2021_0212,    ,    접수마감 / 2021_0212_금요일_12:00pm
이메일 접수 및 문의 / artspacedal@naver.com,    창작공간 달
ART SPACE DAL
서울 성북구 창경궁로43길 41-6
Tel. 82.(0)2.742.5005
www.spacedal.com,    

창작공간 달은 2017년 12월에 서울시 성북구 성북동에 마련된 평면작업을 하는 작가들을 위한 공간입니다. 공개 모집을 통해 선발된 3명의 입주 작가에게는 각 13m2가량의 작업 공간이 1년간 제공되며 각종 공과금은 면제됩니다. 더불어 창작 활동에 전념할 수 있도록 개인전 공간 지원과 다양한 활동을 지원하고 있습니다. 창작공간 달에서 안정적인 예술창작활동을 원하시는 작가님들의 많은 지원바랍니다.
■ 창작공간 달,    ○ 운영 개요
- 위치 : 서울시 성북구 창경궁로 43길 41-6 (서울시 성북구 성북동1가 110-10)
- 입주 기간 : 2021. 3. 1 ~ 2022. 2. 20
- 운영 시간 : 24시간 개방
- 입주 정원 : 3명  (13~18m2 1인 1실 제공)
- 입주 조건 : 입주기간이 국내외 타 레지던시와 겹치지 않아야 하며 매월 15일 이상 공간 사용,    ○ 지원 자격
- 현재 국내에서 활동하고 있는 개인전 1회 이상의 경력이 있는 작가 (만 25세 이상)
- 모집 분야 : 평면 회화( 동양화 서양화) 사진,    ○ 공모 기간 및 방법
- 접수 기간 : 2021.1.20.(수) ~ 2021.2.12.(금) * pm 12시 마감
- 접수 방법 : 창작공간 달 이메일 : artspacedal@naver.com 접수
* 이메일 접수만 가능
- 제출 서류
1. 포트 폴리오(자유형식)
2. 작가노트
3. 작업 계획서
4. 작가 약력
* 1~4번 서류를 하나로 하여 jpg 혹은 pdf로 묶어서 제출 용량 50MB 미만,    ○ 심사 및 발표
- 1차 서류 심사 : 2021. 2.19 (금)
- 면접 대상자 발표 : 2021. 2. 20 (토) 홈페이지 공고(www.spacedal.com)
- 2차 면접 심사 : 2021. 2.25 (목)
- 최종 합격자 발표 : 2021. 2. 26 (금)  pm 2시 홈페이지 공고
* 면접 대상자 및 선정 작가 개별 통보 홈페이지 공고(www.spacedal.com),    □ 문의
- 전화 : 02-742-5005 / 010-3449-3099
- 이메일 : artspacedal@naver.com

Vol.20210120d | 2021년 창작공간 달 4기 입주작가 모집
******** imgSrcs ********
https://neolook.com/archives/2021012001d.jpg
