/archives/20210125a

******** description ********
(재)전주문화재단 팔복예술공장
2021년 4기 FoCA 창작스튜디오 입주작가 모집,    PALBOK 4th Artist in Residency 2021 Open Call
 
접수기간 / 2021_0125 ▶ 2021_0131,    ,    
접수마감 / 2021_0131_일요일_11:59pm

문의 / 팔복예술공장 창작기획팀 Tel. +82.(0)63.212.8801,    팔복예술공장
Palbok Arts Factory
전북 전주시 덕진구 구렛들1길 46
(팔복동1가 243-86번지)
Tel. +82.(0)63.283.9221
www.palbokart.kr
www.facebook.com/palbokart,    

(재)전주문화재단 팔복예술공장은 옛 카세트테이프 공장을 개조한 복합예술공간으로 동시대 예술 실천을 펼쳐 보이고 있습니다.
전주시 산업단지에 위치한 팔복예술공장 FoCA(Factory of Contemporary Art in PALBOK) 창작스튜디오는 시·청각 예술을 중심으로 다양한 예술 실천을 지원하기 위한 시스템을 구축하고 있습니다. 국내·외 예술가를 대상으로 창작활동을 지원하며 예술가의 교류와 실험의 장을 제공합니다.
창작스튜디오 정기입주 분야는 예술가의 미적 아이디어 실현을 지지하며 작가의 경험을 다양한 사람들과 나누는 건강한 창작활동을 지향합니다.
창의적이고 실험적인 예술가 분들의 많은 관심과 지원 바랍니다. ■ 팔복예술공장,    □ 모집개요
- 모집대상: 국내 예술가 7인
- 모집분야: 정기입주 작가: 7인
  * 분야: 동시대예술 전 분야: 회화 설치 필름&비디오
    미디어아트 퍼포먼스 사운드 아트 조형 등 시·청각 예술분야
  * 국외입주: 팔복예술공장 2020년 국외 입주 프로그램은
    '코로나-19' 상황으로 진행하지 못하여
    2021년 하반기에 2020년 선발된 국외 작가 입주를 진행함.
    상기의 이유로 2021년 국외 입주 작가는 선발하지 않음
- 입주기간: 2021년 3월 - 2022년 2월(12개월),    □ 신청자격 및 유의사항
- 신청자격
  · 실험적이고 창의적인 창작활동을 하고자 하는 예술가
  · 모집공고일 기준 만 24세 이상 예술가
    (대학교 학부생 재학 중 지원 불가)
- 유의사항
  · 팔복예술공장 4기 입주기간이 국내·외 타 레지던시
    기간과 중복되지 않아야 함
  · 제출 서류 중 의도적 미기입이나 허위 사실이 있는 경우
    선정이 취소될 수 있음,    □ 접수방법 및 일정
- 모집공고: 2021.01.04.(월) ~ 01.31.(일)
- 접수기간: 2021.01.25.(월) ~ 01.31.(일)
  오후 11시 59분까지 접수 마감
  * 팔복예술공장 홈페이지 접수(www.palbokart.kr)
- 제출서류
  · 입주신청서 1부(지정양식 - 팔복예술공장 홈페이지 다운)
  · 포트폴리오 1부(자유양식)
    * 40점 이내 이미지 동영상(avi 파일 혹은 영상링크 5건 이내),    □ 지원사항
- 창작공간 제공
  · 스튜디오: 1인 스튜디오 1실(16평 1개실 9평 6개실)
  · 공용공간: 공동작업실 영상실 작품보관실 식당 샤워실
- 창작 발표 기회 제공
- 비평가매칭 등 창작지원 프로그램 제공
- 창작활동 온·오프라인 홍보 지원 전시도록 발간
- 전주외 타지역 지원자에 한하여 숙소 제공
  * 숙소 공과금은 숙소 사용자 부담,    □ 의무사항
- 팔복예술공장 창작스튜디오 운영 규정 및 입주작가 협약조건 준수
- 팔복예술공장 창작스튜디오 입주작가 전시 및 레지던시 프로그램 참여
  * 필수참여: 프리뷰전 입주작가 기획전 결과보고전
    오픈스튜디오 비평가 매칭
- 작가 프로필 및 작품 사진 등 팔복예술공장
  공식 홈페이지 및 홍보채널 게재 동의,    □ 심사일정
- 서류접수: 2021년 1월 25일(월) ~ 1월 31일(일) 오후 11시 59분
- 심사일정
  · 1차 서류심사: 2021.02.02.(화) - 2021.02.05.(금)
    1차 서류심사 합격자 발표: 2021.02.09.(화)
  · 2차 회의심사: 2021.02.15.(월)
    2차 회의심사 합격자 발표: 2021.02.17.(수)
  · 3차 면접심사: 2021.02.27.(토)
    * 3차 면접은'코로나-19'로 인해 화상면접으로 대체될 수 있습니다.
  · 최종 합격자 발표: 2021.03.02.(화)
* 위의 일정은 팔복예술공장 사정에 따라 변동 될 수 있습니다.

▶ 모집 공고문 다운로드(pdf)
Vol.20210125a | (재)전주문화재단 팔복예술공장 2021년 4기 FoCA 창작스튜디오 입주작가 모집
******** imgSrcs ********
https://neolook.com/archives/2021012501a.jpg
