/archives/20210127c

******** description ********
I HAVE A LOT OF STORIES TO TELL
AND I ALSO HAVE A BIG MOUTH.,    양재은展 / JAE / 梁宰銀 / painting
 
2021_0127 ▶ 2021_0214 / 월요일 휴관,    
양재은_SELF_GASLIGTHING_162.2×130.3cm_2020,    별도의 초대일시가 없습니다.

주최기획 / 커먼플랏 아트 스튜디오 COMMONFLAT ARTSTUDIO
commonflat.studio

관람시간 / 12:00pm~08:00pm / 월요일 휴관,    카라스 갤러리
KARA'S GALLERY
서울 용산구 회나무로13길 34
Tel. +82.(0)2.6349.0810
www.facebook.com/atkarasgallery
@karas_gallery,    

'모든 관계에 관한 나로부터의 시선.'
나에게 모든 관계는 스스로 설정한 주관적 거리이고
그 대상은 나 스스로와의 관계 특정 지을 수 없는 눈에 보이지 않는 관계 까지 다양하다.,    

양재은_MYBOX!_아크릴채색_각 162.2×97cm_2020

양재은_ANYWAY_65.1×80.3cm×2_2021

양재은_FAVOR_100×80.3cm_2021

양재은_DRAWME_65.1×80.3cm_2020

양재은_CRUMBS!_1_60.6×72.7cm_2020,    
그리는 행위는 그 관계에 대해 스스로 이해시키기 위한 수단이다. 
하루하루의 이슈와 생각에 대해 기록하고 지난날의 기록을 들여다 보며 다시 메시지를 받는다.
그 일련의 과정들을 화폭으로 솔직하고 담백하게 옮겨내는 것이 첫 번째 개인전의 목표이다.
■ 양재은

Vol.20210127c | 양재은展 / JAE / 梁宰銀 / painting
******** imgSrcs ********
https://neolook.com/archives/2021012701c.jpg
https://neolook.com/archives/2021012702c.jpg
https://neolook.com/archives/2021012703c.jpg
https://neolook.com/archives/2021012704c.jpg
https://neolook.com/archives/2021012705c.jpg
https://neolook.com/archives/2021012706c.jpg
