/archives/20210105b

******** description ********
양구군립박수근미술관 창작스튜디오

16기 입주작가 공모
 
접수기간 / 2021_0105 ▶ 2021_0120,    ,    
접수마감 / 2021_0120_수요일_06:00pm
우편접수시 마감당일 소인까지 유효함
문의 / Tel. +82.(0)33.480.2758,    양구군립박수근미술관
Park Soo Keun Museum in Yanggu County
강원도 양구군 양구읍 박수근로 265-15
Tel. +82.(0)33.480.2655
www.parksookeun.or.kr,    

□ 공모 개요
- 모집대상: 현대미술 전 장르
- 입주기간: 2021. 4. ~ 2022. 3 (1년)
- 모집인원: 4명
- 지원자격
  · 일정규모 이상의 개인 작업실을 소유 또는
  · 사용하고 있지 않은 국내·외 작가
    * 우대사항: 양구지역 연고 작가(출생지 성장지 거주지) 가산점부여
- 시설규모
  · 박수근미술관 창작스튜디오 Ⅰ (A동 72.6㎡ B동 49.5㎡)
  · 박수근미술관 창작스튜디오 Ⅱ (AB동 84.13㎡),    □ 입주신청 접수기간 및 방법
- 접수기간: 2021. 01. 05. ~ 2021. 01. 20 / 월요일 휴관
- 접수시간: 09:00 ~ 18:00
- 접수처: 24549 강원도 양구군 양구읍 박수근로 265-15
  · 박수근미술관 어린이미술관 학예연구실
  · 박수근미술관 레지던시 담당자
- 접수방법: 우편(마감 당일 소인까지 유효) 또는 방문접수,    □ 신청방법
- 제출서류
  · 입주신청서 자기소개서 입주기간 창작활동 계획서
  · 전시기획안 주민등록등본 1부 포트폴리오 개인정보수집동의서
  1. 입주신청서: ▶ 박수근미술관 홈페이지에서 양식 다운로드
     ▶ 네오룩에서 양식 다운로드
  2. 자기소개서: 국문으로 작성(소정양식 없음)
  3. 입주기간 창작활동 계획서 및 전시기획안: 국문으로 작성
     (소정양식 없음)
  4. 주민등록등본 1부
  5. 포트폴리오: 파일 인쇄본 1부 CD-ROM 또는 usb로 제출
     (작품 이미지 10~20컷 동영상은 20분 이내)
     * 제출된 서류는 반환하지 않음
  7. 개인정보수집동의서
- 결과발표
  · 서류심사결과 2021년 1월 22일
  · 인터뷰 1월 26일
  · 최종발표 2021년 1월 31일
  · 개별통지 및 박수근미술관 홈페이지 공지사항 공고,    □ 입주작가의 입주조건
- 입주기간동안 박수근미술관 창작스튜디오의 운영규정을 준수한다.
- 박수근미술관에서 기획·운영하는 프로그램에 적극 지원·협조 한다.
- 입주기간 만료시 일정수준의 작품을 박수근미술관에 기증하며
  그 작품은 박수근미술관 운영자문위원회에서 선정한다.
- 기타사항은 양구군 내규에 따른다.

Vol.20210105b | 양구군립박수근미술관 창작스튜디오 16기 입주작가 공모
******** imgSrcs ********
https://neolook.com/archives/2021010501b.jpg
