/archives/20220110a

******** description ********
그림을 쓰다: 훈민정음
Vibrant Symbols: Hunminjeongum,    김혜련展 / Heryun Kim / 金惠蓮 / painting
 
2022_0110 ▶ 2022_0129 / 주말 휴관,    
김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20210429a | 김혜련展으로 갑니다.
김혜련 홈페이지_www.heryun-kim.com

별도의 초대일시가 없습니다.
주관 / 한국거래소 KRX_코스콤 KOSKOM
관람시간 / 09:00am~06:00pm / 주말 휴관,    한국거래소
서울 영등포구 여의나루로 76
KRX 한국거래소 마켓스퀘어
KOSKOM 한국거래소 마켓타워 2
Tel. +82.(0)2.3773.4081 (0)10.3718.5830,    

한국거래소(이사장 손병두)와 코스콤(사장 홍우선)은 사회환원 활동의 일환으로 김혜련 작가의 『그림을 쓰다: 훈민정음 (Vibrant Symbols: Hunminjeongum)』展을 개최한다. 세계 최초로 증권거래소가 설립되었던 17세기 네덜란드에서 오늘날과 같은 형태의 미술품의 상품생산과 미술품 거래시장이 시작되었다는 점에서 자본시장의 발달과 미술의 발전은 무관하지 않다. 실제로 네덜란드가 자랑하는 렘브란트와 베르메르 등은 모두 이 시기에 활동하던 화가들이다.,    

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022,    
2021년 한국은 세계 10위의 경제대국으로 국제사회에서 공식적으로 선진국임을 인정받았고 영화 드라마 케이팝 등 한국의 대중문화 역시 선진국 수준에 버금가는 역량을 보여주고 있다. 한국이 진정한 선진국으로 올라서기 위한 마지막 관문은 고급문화 즉 순수예술의 육성과 발전이다. 그리고 우리 기업들의 예술에 대한 지원은 기업의 이미지를 제고함으로써 서로 윈-윈하는 긍정적 효과를 가져올 수 있다. 지난 5월 프랑스에서는 명품기업 PPR그룹의 오너인 프랑수아 피노가 유서 깊은 파리의 상품거래소 건물을 현대미술관으로 새롭게 개장하며 자신의 컬렉션으로 전시를 개최한 바 있다. 한국 자본시장의 심장인 한국거래소와 코스콤이 후원하는 이번 전시가 2700조원에 달하는 우리 산업자본의 한국미술 지원에 물꼬를 트는 마중물이 되기를 기대한다.,    

김혜련_그림을 쓰다: 훈민정음展_코스콤_2021

김혜련_그림을 쓰다: 훈민정음展_코스콤_2021

김혜련_그림을 쓰다: 훈민정음展_코스콤_2021

김혜련_vibrant symbols 98_한지에 먹_65×94cm_2021

김혜련_정음 20_모직에 먹_150×150cm_2021

김혜련_정음 19_모직에 먹_150×150cm_2021

김혜련_정음 14_모직에 먹_150×150cm_2021

김혜련_정음_모직에 먹_200×100cm_2021,    
특히 이번 전시는 작가가 지난 수년간 우리 고대의 문양들과 훈민정음이라는 고유문자를 연구해서 나온 결과물이다. 세계를 선도하고 있는 반도체와 케이팝이 아무도 가지 않은 길을 갔던 것처럼 우리 미술 또한 우리만의 독자적이고 고유한 길을 개척해야만 선진국들과 어깨를 나란히 할 수 있다. 그래서 이번 전시에서 선보이는 우리 고유의 낯설고 전혀 새로운 조형성은 선진으로 가는 하나의 가능성을 보여주리라 믿는다.,    

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022

김혜련_그림을 쓰다: 훈민정음展_한국거래소_2022,    
루이비통 재단과 국립현대미술관 등이 작품을 소장한 김혜련 작가는 베를린에서 미술수업을 받으며 에밀 놀데 게하르트 리히터 등 독일 회화의 표현법들을 자기화했고 2015년부터 국내 유물 및 유적지 답사를 통해 우리 문양을 연구하면서 얻은 영감을 바탕으로 새로운 조형적 언어를 실험하고 훈민정음 해례본을 필사해 왔다. 그의 작업에서 각각의 무늬들은 의미를 지니고 생동하면서 서구의 환원적 추상작업과 차별화된 독자적인 추상회화의 가능성을 드러내며 동양과 서양의 구분 이전의 선사시대 암각화나 토기의 문양에서 보이는 인류의 원초적이고 보편적인 미의식을 소환한다. 또한 서구의 최신 사상과 주류미술이 언어에 대한 관심을 비판하며 사물 물질에 주목하는 것과 반대로 이번 전시는 인간이 만든 문양과 문자에 주목하면서 언어와 문자 그리고 문양이 애초에 인간과 세계의 소통을 위한 도구였으며 인간과 세계의 조화와 상생을 위한 통로이자 가능성임을 보여준다.
■ 이승현

Vol.20220110a | 김혜련展 / Heryun Kim / 金惠蓮 / painting
******** imgSrcs ********
https://neolook.com/archives/2022011001a.jpg
https://neolook.com/archives/2022011002a.jpg
https://neolook.com/archives/2022011003a.jpg
https://neolook.com/archives/2022011004a.jpg
https://neolook.com/archives/2022011005a.jpg
https://neolook.com/archives/2022011006a.jpg
https://neolook.com/archives/2022011007a.jpg
https://neolook.com/archives/2022011008a.jpg
https://neolook.com/archives/2022011009a.jpg
https://neolook.com/archives/2022011010a.jpg
https://neolook.com/archives/2022011011a.jpg
https://neolook.com/archives/2022011012a.jpg
https://neolook.com/archives/2022011013a.jpg
https://neolook.com/archives/2022011014a.jpg
https://neolook.com/archives/2022011015a.jpg
https://neolook.com/archives/2022011016a.jpg
https://neolook.com/archives/2022011017a.jpg
https://neolook.com/archives/2022011018a.jpg
