/archives/20220102d

******** description ********
이강화展 / LEEKANGHWA / 李康和 / painting
 
2022_0102 ▶ 2022_0215 / 백화점 휴점일 휴관,    
이강화_일상_혼합재료_79.5×112cm_2016

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20161113f | 이강화展으로 갑니다.

별도의 초대일시가 없습니다.
관람시간 / 10:30am~08:00pm / 금~일요일_10:30am~08:30pm / 백화점 휴점일 휴관,    대구신세계갤러리
DAEGU SHINSEGAE GALLERY
대구시 동구 동부로 149 동대구복합환승센터
대구신세계백화점 8층
Tel. +82.(0)53.661.1508
www.shinsegae.com,    

대구신세계갤러리는 2022년을 여는 첫 번째 전시로 이강화展을 선보입니다. 강화도에 기반을 두고 있는 이강화 작가는 우리 삶의 언저리에 산재한 자연을 지속적으로 탐구해왔습니다. 스스로 생명력을 틔우고 살아가는 자연을 세심하게 관찰하고 그려낸 작가의 캔버스는 목가적 분위기를 자아냅니다. 이번 전시는 자신만의 예술론을 드러내어 고즈넉한 심미안으로 세상을 바라보는 이강화 작가의 행적을 들여다보고자 마련되었습니다. ,    

이강화_명상_캔버스에 유채_130.3×193.9cm_2020

이강화_또 다른 시작_캔버스에 유채_200×200cm_2019

이강화_만남_혼합재료_119×59cm_2021,    
작가의 화폭에는 길 한쪽 구석에 자리한 야생초나 떠다니는 구름 일몰과 같이 우리 생활 주변에서 흔히 발견되는 소박한 풍경이 자리합니다. 엉겅퀴 나팔꽃 강아지풀과 같은 야생초 이미지들은 거칠고 투박한 땅에서 피어난 곱고 아름다운 자태를 포착하여 척박한 환경 속에서도 부단히 꽃을 피우는 들꽃의 생명력이 느껴집니다. 해질녘과 늪지의 거센 물줄기 그리고 그것을 비추는 빛 또한 인간의 의도와는 무관하게 존재하는 풍경들로 자연의 생기를 담아내는 근원적인 에너지를 보여줍니다. 그리고 여기엔 자연을 자연스럽게 바라보는 작가의 시선이 담겨있습니다.,    

이강화_신화_캔버스에 유채_227.3×162.1cm_2021

이강화_리듬_혼합재료_330×130cm_2017

이강화_산책-엉겅퀴_혼합재료_90.9×65.1cm_2021

이강화_비상 Ⅰ_캔버스에 유채_330×180cm_2020,    
자연自然은 '스스로 그러하다'는 뜻으로 인위를 가하지 않은 상태 스스로 이루어진 존재들을 의미합니다. 언제부터 인지 어디서 온 것인지 모른 채 그저 그 자리를 지키고 있는 존재들은 누군가 정복할 수도 소유할 수도 없습니다. 이강화 작가는 자연을 대상화하거나 인위적 미를 그려내기보다는 사람과 공생하는 자연의 존재 방식을 이해하고 순응하고자 하는 태도를 화폭에 녹여냅니다. 이는 작가의 최근작에서 더 잘 느낄 수 있습니다. 초기 작업에서는 다양한 재료를 복합적으로 이용하여 질감이 돋보이는 이미지들을 볼 수 있었다면 최근 작업들에서는 마띠에르(matière)의 효과를 덜어내고 보다 자연의 흐름과 톤에 주목한 변화가 도드라집니다. 자연의 본질을 가감 없이 드러내는 그의 작업들은 마음 한구석이 따스해지는 평온함을 안겨줍니다.,    

이강화_흐름_캔버스에 유채_100×100cm_2021

이강화_그리운 날_캔버스에 유채_100×200cm_2019

이강화_비상 Ⅱ_캔버스에 유채_324×162cm_2020,    
이강화의 이미지에서 발견되는 자연과 공생하는 생태학적 태도는 관람객에게 깊은 내면의 울림을 선사하기에 충분할 것입니다. 본 전시를 통해 공기 바람 물 풀 등 인간을 둘러싼 자연과 교감하고 자연이 지닌 생명력을 느껴보시길 바랍니다. ■ 대구신세계갤러리

Vol.20220102d | 이강화展 / LEEKANGHWA / 李康和 / painting
******** imgSrcs ********
https://neolook.com/archives/2022010201d.jpg
https://neolook.com/archives/2022010202d.jpg
https://neolook.com/archives/2022010203d.jpg
https://neolook.com/archives/2022010204d.jpg
https://neolook.com/archives/2022010205d.jpg
https://neolook.com/archives/2022010206d.jpg
https://neolook.com/archives/2022010207d.jpg
https://neolook.com/archives/2022010208d.jpg
https://neolook.com/archives/2022010209d.jpg
https://neolook.com/archives/2022010210d.jpg
https://neolook.com/archives/2022010211d.jpg
