/archives/20220114c
Memory_사라지는 풍경들

박영주展 / PARKYOUNGJOO / 朴英珠 / painting
 
2022_0114 ▶ 2022_0209 / 일요일 휴관,    
박영주_memory_기찻길옆 오막살이_캔버스에 아크릴채색_33×54cm_2022

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20210608a | 박영주展으로 갑니다.
박영주 인스타그램_@pyj041582,    별도의 초대일시가 없습니다.
관람시간 / 09:30am~06:30pm / 토요일_09:30am~02:30pm / 일요일 휴관,    유디갤러리
GALLERY UD
서울 서초구 강남대로 309
코리아비즈니스센터 3층
Tel. +82.(0)2.2182.3300
blog.naver.com/ud_dental,    

제 작품의 주제는 언 듯 보면 풍경 같아 보이지만 그림의 풍경 속에 살고 있는 사람들입니다.
저의 작품 속에는 집들과 나무들이 있는 마을에 사람들이 옹기종기 살아가는 모습이 보입니다.
멀리서 크게 보면 풍경이지만 좀 더 자세히 보면 그 안에 바글 바글 사람들이 보이고 그들은 저 마다 자신의 삶 안에서 주인공으로 살아갑니다. 그림속의 사람들은 주인공이기도 하지만 타인에 있어서는 조연이기도 하고 배경일 수도 있습니다. 그림의 소재들은 대부분 지나간 과거의 아날로그적인 풍경들로 70 80년대를 배경으로 하며 저의 기억 속에 남아 있는 모습들 입니다. 그러므로 사실에 기반을 둔 풍경이 아니라 저의 눈으로 보고 마음으로 느낀 감상이 혼합된 모습들이라 약간은 과장되거나 다른 부분이 있을 수도 있습니다.,    

박영주_memory_버스정류장_캔버스에 아크릴채색_33×54cm_2022

박영주_우리 마을의 아침 풍경_캔버스에 아크릴채색_53×80cm_2022

박영주_우리 마을의 저녁 풍경_캔버스에 아크릴채색_53×80cm_2022

박영주_강이 보이는 마을_캔버스에 아크릴채색_60×72.5cm_2022

박영주_행복 1_캔버스에 아크릴채색_33×54cm_2022

박영주_가을날_캔버스에 아크릴채색_65×91cm_2021

박영주_지금은 사라진 우리 동네_캔버스에 아크릴채색_65×91cm_2021

박영주_눈온 아침_캔버스에 아크릴채색_80×117cm_2021

박영주_꽃밭에서_캔버스에 아크릴채색_45.5×54cm_2021,    
저의 마음에서 한번 필터링 되고 여운으로 저장된 기억이라서 사실적인 고증과는 거리가 있을 수 있겠지만 그림을 감상 하시는 분들에게도 추억에 대한 더 진한 느낌을 줄 수도 있으리라 생각합니다. 
제 그림 안에 작은 집들은 주거 공간으로의 배경일수도 있지만 인간 한 개체의 몸을 상징하는 것일 수도 있습니다.
인간의 몸에 영혼이 깃들여 사는 모습이 우리가 집에 의탁하며 사는 개념과 같다는 생각에서 출발한 작업으로 저의 소품 작업에는 작은 집을 부조로 만들어 붙여서 한사람의 삶과 추억을 시각적으로 표현합니다.,    

박영주_재회_캔버스에 아크릴채색_45.5×54cm_2021

박영주_Welcdm to my garden_캔버스에 아크릴채색_45.5×54cm_2021

박영주_둘이서_캔버스에 아크릴채색_38×45cm_2022

박영주_사랑꽃_캔버스에 아크릴채색_22×27cm_2021

박영주_연꽃만나고 가는 바람 같이_패널에 혼합재료_32×32cm_2021

박영주_푸른밤_패널에 혼합재료_20×20.2cm_2021

박영주_그대와_캔버스에 아크릴채색_22×27cm_2021

박영주_누가오려나_패널에 혼합재료_32×32cm_2021

박영주_모란_패널에 혼합재료_32×32cm_2021

박영주_삶_캔버스에 아크릴채색_16×22cm_2021,    
그림을 감상하시는 분들이 저의 그림 안에서 자신의 모습이나 가족 친구등 누군가 익숙한 모습을 찾아내고 마음속에 저장된 추억의 한 자락을 다시 소환하여 기억하시는 계기가 될 수 있다면 작가로서의 의도가 충분히 전해진 것이라 생각합니다.
■ 박영주

Vol.20220114c | 박영주展 / PARKYOUNGJOO / 朴英珠 / painting