/archives/20220123b

******** description ********
Soft Prologue

박소라展 / PARKSORA / 朴素羅 / mixed media.installation
 
2022_0124 ▶ 2022_0213,    
박소라_Dark Closet_석기질 점토 MDF 메탈프레임_각 120×70×16cm_2022,    별도의 초대일시가 없습니다.

주최 / 523쿤스트독
후원 / ㈜라텍_라벨스하이디,    관람시간 / 10:00am~09:00pm,    
523쿤스트독
523KunstDoc
부산 사상구 강변대로532번길 94
Tel. +82.(0)10.5874.1180
www.523kunstdoc.co.kr,    

박소라 개인전 『Soft Prologue』는 웨어러블 디바이스의 '입을 수 있음'과 '신체적 능력의 향상'이라는 요소에서 출발한다. 게임 캐릭터는 플레이어가 가상세계에 존재하는 아바타를 직접 조작한다는 점에서 사용자의 연장된 자아 혹은 신체라고 여겨진다. 온라인 게임 캐릭터의 의복과 아이템은 이러한 캐릭터의 신체적 역량 혹은 능력을 증진 시키거나 특별한 능력을 부여한다는 점에서 현실 세계의 웨어러블 디바이스의 특성과 유사하다. ,    

박소라_Dark Closet_부분

박소라_Dark Closet_부분,    
이번 전시에서는 게임 캐릭터의 의상과 게임 아이템 게임 디바이스 등 시각적 디지털 요소를 재해석하여 전통적인 방식으로 만든 세라믹 조각작품을 전시한다. 네트워크화된 디지털 공간에서 볼 수 있는 시각적 요소를 세라믹으로 재해석 하는 작업은 디지털 요소와 우리에게 친숙한 수공예적 요소를 혼합하여 관람자가 오랫동안 이어져 온 인류의 창의력과 생산성에 대하여 제고할 수 있는 기회를 제공한다.,    

박소라_Item_1_자기질 점토 스테인레스_29×15×38cm_2022

박소라_Item_2_자기질 점토 스테인레스_29×13×38cm_2022

박소라_Item Inventory_석기질 점토 스테인레스 패널_가변설치_2021

박소라_Item Inventory_부분,    
코로나 19 이후 사회 전반의 많은 영역들이 더욱더 빠른 속도로 디지털화 되고 있다. 이번 전시에서는 디지털 미디어를 고전적인 재료로 펼쳐내며 가상사회를 바라보는 통로를 제시한다. 우리가 사는 현실을 뛰어넘는 게임 공간의 다차원적인 디지털 소재를 세라믹으로 풀어낸 장면을 마주하고자한다. 
■ 박소라

Vol.20220123b | 박소라展 / PARKSORA / 朴素羅 / mixed media.installation
******** imgSrcs ********
https://neolook.com/archives/2022012301b.jpg
https://neolook.com/archives/2022012302b.jpg
https://neolook.com/archives/2022012303b.jpg
https://neolook.com/archives/2022012304b.jpg
https://neolook.com/archives/2022012305b.jpg
https://neolook.com/archives/2022012306b.jpg
https://neolook.com/archives/2022012307b.jpg
