/archives/20220105d

******** description ********
믿음과 미지수 Life Unknown

박햇살展 / PARKHATSAL / 朴햇살 / painting
 
2022_0105 ▶ 2022_0111,    
박햇살_살아있음 미지수_캔버스에 유채_177×150cm_2021,    별도의 초대일시가 없습니다.
2022년 상반기 갤러리도스 기획공모 선정 작가展
관람시간 / 11:00am~06:00pm,    갤러리 도스
Gallery DOS
서울 종로구 삼청로7길 37
Tel. +82.(0)2.737.4678
www.gallerydos.com,    

모든 존재는 모든 것과 관계하면서 매순간 변화한다. 겉으로 보이는 견고한 실체는 진정한 모습이 아닐지도 모른다. 익숙한 관념들로부터 조금이나마 자유로워지기 위한 연습과 수행으로써 나는 그리기를 행한다. 막연하지만 나는 어떤 감각 느낌에 집중하며 그리기를 이어갈 수 있는데 궁극적으로 그것은 내가 지금 어떻게 살아있는지 마음이 어떻게 균형을 유지하는 것인지에 대한 상태라고 설명할 수 있을 것 같다. ,    

박햇살_드러남_캔버스에 유채_91×73cm_2020

박햇살_무언가_캔버스에 유채_73×60.5cm_2020

박햇살_따스한 허공_캔버스에 유채_130×96.5cm_2020

박햇살_오늘 바로 오늘_캔버스에 유채_111×83.5cm_2020

박햇살_변화하는_캔버스에 유채_125×153cm_2021

박햇살_서로의 숲_캔버스에 유채_162×130cm_2021,    
주변 자연 풍경의 영향을 받았더라도 나는 그러한 느낌을 어떤 실체가 있는 견고한 대상으로 표현하기보다는 연결과 변화를 상상하며 관계와 사건으로 드러낼 수 있는 방법을 찾고자 하였다. 그리고 많은 부분을 알 수 없는 상태로 열어두고 이미지를 형성해 나갔다. 내가 안다는 생각을 내려놓고 나 자신 또한 변화한다는 것을 받아들인다면 나는 무엇을 믿고 나아가야 할까? 어떤 관념에 집착하지 않아도 그리기가 가능해지는 상태를 연습하고자 한다. 그것이 가능하다면 딱히 명명하고 붙잡을 것이 없어도 역설적으로 자신에 대한 믿음이 깊어지고 또한 오늘 하루에 생기를 더하며 살아가는 것이다.
■ 박햇살

Vol.20210105d | 박햇살展 / PARKHATSAL / 朴햇살 / painting
******** imgSrcs ********
https://neolook.com/archives/2022010501d.jpg
https://neolook.com/archives/2022010502d.jpg
https://neolook.com/archives/2022010503d.jpg
https://neolook.com/archives/2022010504d.jpg
https://neolook.com/archives/2022010505d.jpg
https://neolook.com/archives/2022010506d.jpg
https://neolook.com/archives/2022010507d.jpg
