/archives/20220113a

******** description ********
당신이나 나 같은 사물
A Thing Like You And Me,    손유화_이현주_정수展
 
2022_0113 ▶ 2022_0225 / 일월공휴일설연휴 휴관,    ,    
별도의 초대일시가 없습니다.

관람시간 / 10:30am~06:30pm / 일월공휴일설연휴 휴관
코로나 상황으로 전시는 예약제로 운영됩니다.
▶ 전시관람 사전예약,    
신한갤러리 역삼
SHINHAN GALLERY YEOKSAM
서울 강남구 역삼로 251 신한은행
강남별관 B1 신한아트홀 내
Tel. +82.(0)2.2151.7684/7678
www.beautifulshinhan.co.kr,    

신한갤러리는 1월 13일부터 2월 25일까지 '2022 Shinhan Young Artist Festa' 그룹 공모전에 선정된 손유화 이현주 정수 작가의 «당신이나 나 같은 사물»을 개최한다. 전시 제목인 «당신이나 나 같은 사물»은 히토 슈타이얼의 책 『스크린의 추방자들』 속 한 챕터에서 가져온 문구로 각자의 주제를 조형적으로 진지하게 탐구하며 활동해 온 세 명의 작가가 사물을 단순한 물리적 실체나 부동의 분리된 객체로 이해하는 방식을 넘어 새로운 관점에서 바라보고자 하는 의도를 보여준다. 이것은 마치 하나의 테이블을 가운데 두고 예민하고 날카로운 관람자의 감각이 여기에 둔감한 물질로 구성된 사물이 저기에 앉아있는 듯한 일반적인 상정에서 벗어난다. 그리하여 전시는 사물을 에너지 운동 긴장 힘 숨은 역량 유기적인 파장을 응축한 것으로 규정하고 재해석한다.,    

정수_당신이나 나 같은 사물展_신한갤러리 역삼_2022,    정수_사랑은 쉬운게 아니야(Love Isn't Easy (Homeless Hopeless))_
수집된 창문 깨진 트로피 인조 난초 책 
신발 야구 모자 노트 동전 조명_가변설치_2022,    
정수_눈먼 개의 모퉁이(The Blind Dog’s Corner)_
검은색 체스 말_가변설치_2022,    
정수_부재의 문법(Syntax (of Absence))_
수집된 환풍기 프레임 밧줄 나비 표본_가변설치_2022,    
손유화_검은 살점(Black Flesh)_오브제에 유채_50×50×16cm_2016~22
손유화_당신을 기다렸어요(I've Been Waiting for You)_
캔버스에 유채 조명_10×10cm_2022,    손유화_검은 살점(Black Flesh)_오브제에 유채_50×50×16cm_2016~22

손유화_당신이나 나 같은 사물展_신한갤러리 역삼_2022,    손유화_나를 본 적 없는 누군가에게
(To Someone Who Haven't Seen Me before)_혼합매체_가변설치_2022,    
이현주_금속과 불의 요술(The Love of Metal and Fire)_
혼합매체_가변설치_2022,    
이현주_금속과 불의 요술(The Love of Metal and Fire)_
혼합매체_가변설치_2022,    
이현주_춤추지 않을래(Why Don't You Dance)_
액상실리콘 폼롤러 침핀 집게 진동모터 전선 직류전원장치
벨벳천 우레탄천 솜 아크릴_가변설치_2022,    
이현주_춤추지 않을래(Why Don't You Dance)_
액상실리콘 폼롤러 침핀 집게 진동모터 전선 직류전원장치
벨벳천 우레탄천 솜 아크릴_가변설치_2022,    

이러한 관점을 바탕으로 손유화 이현주 정수 세 작가는 사물에 대한 서로 다른 시각적 표현법을 하나의 공간 안에 펼쳐내고 있다. 전시는 단순히 세 작가가 제작한 물리적 사물의 집합이나 배치로 구성된 것이 아니라 사물과 이미지를 하나의 비가시적인 힘으로 바라본다. 이 비가시적인 힘은 물리적인 현상이나 감각 개념이나 역사적 맥락의 확장 혹은 침묵하고 실패하는 서사로 변모하여 전시장 안에 잠복해있다.
■ 신한갤러리 역삼

Vol.20220113a | 당신이나 나 같은 사물 A Thing Like You And Me展
******** imgSrcs ********
https://neolook.com/archives/2022011301a.jpg
https://neolook.com/archives/2022011302a.jpg
https://neolook.com/archives/2022011303a.jpg
https://neolook.com/archives/2022011304a.jpg
https://neolook.com/archives/2022011305a.jpg
https://neolook.com/archives/2022011306a.jpg
https://neolook.com/archives/2022011307a.jpg
https://neolook.com/archives/2022011308a.jpg
https://neolook.com/archives/2022011309a.jpg
https://neolook.com/archives/2022011310a.jpg
https://neolook.com/archives/2022011311a.jpg
https://neolook.com/archives/2022011312a.jpg
https://neolook.com/archives/2022011313a.jpg
