/archives/20220128a

******** description ********
Oscilloscope: 공허와 활력 사이에서 between emptiness and vitality

서수령展 / SEOSURYOUNG / 徐守昤 / photography
 
2022_0128 ▶ 2022_0207 / 일공휴일 휴관,    
서수령_Glint 164814_피그먼트 프린트_70×70cm_2019,    별도의 초대일시가 없습니다.
관람시간 / 11:00am~06:00pm / 일공휴일 휴관,    서진아트스페이스
SEOJIN ARTSPACE
서울 중구 동호로27길 30
Tel. +82.(0)2.2273.9301
www.seojinartspace.com,    

그런 순간이 있다. 시간이 아주 느리게 움직이고 공간이 가라앉아 사물들이 무심하게 나를 바라보는. 그런 날이면 무언가를 만들고 싶어진다. 무심코 느껴버린 공허함에 살아감이 슬퍼질 때. 어릴 때는 온전히 나를 내보일 수 있는 공간을 가지고 싶었고 더 어릴 때는 마치 부적처럼 조그만 보물들을(구슬 등) 가지고 다녔다. 아무것도 아닌 잡동사니지만 반짝반짝해서 계속 바라보고 있으면 마치 이상한 나라 속 엘리스처럼 여기가 아닌 다른 세계로 인도해 줄 것 같은 이상한 끌림이 있는. 그런 사물들. 조그맣고 반짝이는 사물들로 사물 자체가 생명력과 리듬을 가지고 존재하게 하고 싶었다. 아끼고 싶은 마음과 아무에게도 들키고 싶지 않은 마음을 엮어 미세하게 진동하는 작은 구슬들이 보이지 않는 관계망들을 만들어 내듯이. 여러 감정들 속에서 흔들리고 번민하는 자아와 자꾸 굳어져 가는 사고의 경계를 덧그리고 흐리며 서로를 바라보는 과정을 담아 삶을 내던지고 싶은 충동을 견디며 이 세상 속에 한없이 가볍고 무겁게 가라앉는 번민을 담아내고자 하였다. 자신이 가지고 있는 사유의 경계를 의심하고 불쑥불쑥 튀어나오는 응축되어 있는 감각들을 모아 표현함으로써 자신을 넘어 타인과 소통하고 하루하루를 살아가는 감각을 되찾아가려고 하였다. ,    

서수령_Leap 165840_피그먼트 프린트_70×70cm_2019

서수령_Keen 171713_피그먼트 프린트_70×70cm_2019

서수령_Uplift 173543_피그먼트 프린트_70×70cm_2020

서수령_Slip 160658_피그먼트 프린트_70×70cm_2020

서수령_Crease 193017_피그먼트 프린트_70×70cm_2021

서수령_Nubble 172354_피그먼트 프린트_70×70cm_2021

서수령_Lucid 175358_피그먼트 프린트_70×70cm_2021

서수령_Sleek 172118_피그먼트 프린트_70×70cm_2021

서수령_Nook 144836_피그먼트 프린트_70×70cm_2021

서수령_Lean 174921_피그먼트 프린트_200×100cm_2020

서수령_Twinkle 182050_피그먼트 프린트_200×100cm_2020

서수령_Roam_피그먼트 프린트_80.5×45cm_2020

서수령_Trace_피그먼트 프린트_80.5×45cm_2021

서수령_Mellow_피그먼트 프린트_80.5×45cm_2021,    
작은 테이블 위에 배경과 소품을 놓아두고 조명을 비추어 바라본다. 최대한 근접하여 촬영하면서 조금씩 위치를 바꾸고 움직임을 추가하며 집중하여 만들어진 세계 속으로 들어간다. 움직임이 사라지고 상상력이 뻗어나가기를 그만할 때까지 촬영을 진행한다. 그렇게 며칠을 묵혀두었다가 파일을 열어 편집한다. 나에게 사물들이 다시 반짝반짝 말을 걸어올 때까지. ■ 서수령

* Oscilloscope: 진동 현상을 눈으로 볼 수 있도록 기록 또는 표시하는 장치
Vol.20220128a | 서수령展 / SEOSURYOUNG / 徐守昤 / photography
******** imgSrcs ********
https://neolook.com/archives/2022012801a.jpg
https://neolook.com/archives/2022012802a.jpg
https://neolook.com/archives/2022012803a.jpg
https://neolook.com/archives/2022012804a.jpg
https://neolook.com/archives/2022012805a.jpg
https://neolook.com/archives/2022012806a.jpg
https://neolook.com/archives/2022012807a.jpg
https://neolook.com/archives/2022012808a.jpg
https://neolook.com/archives/2022012809a.jpg
https://neolook.com/archives/2022012810a.jpg
https://neolook.com/archives/2022012811a.jpg
https://neolook.com/archives/2022012812a.jpg
https://neolook.com/archives/2022012813a.jpg
https://neolook.com/archives/2022012814a.jpg
https://neolook.com/archives/2022012815a.jpg
