/archives/20220124a

******** description ********
제25회 2022 올해의 청년작가 공모
접수기간 / 2022_0124 ▶ 2022_0128,    ,    접수마감 / 2022_0128_금요일
우편접수시 접수마감일 소인 유효

문의 / Tel. +82.(0)53.606.6139
대구문화예술회관 전시운영과,    
대구문화예술회관
DAEGU ARTS CENTER
대구 달서구 공원순환로 201
Tel. +82.(0)53.606.6136
artcenter.daegu.go.kr,    

대구문화예술회관은 지역 미술문화의 창조적 발전을 주도해 나갈 청년작가들의 참신하고 다양한 조형언어를 수용하여 한국미술의 미래를 확립하고자 『2022 올해의 청년작가』展 참여 작가를 다음과 같이 공모합니다. ■ 대구문화예술회관,    □ 전시기간: 2022. 9. 29(목) ~ 11. 5(토)
□ 전시장소: 대구문화예술회관 미술관 1~5 전시실
□ 주최: 대구문화예술회관,    □ 출품부문
- 평면(서양화 한국화 판화 등) 입체(조소 공예 설치 등)
  미디어(사진 영상 등) 등 시각예술 전 부문
  * 장르 결합 작품도 가능,    □ 응모자격
- 1982~1997년생의 대구·경북 지역을 중심으로 활동하는 작가,    □ 신청방법
- 소정 양식의 신청서
  * 대구문화예술회관 ▶ 홈페이지 공지사항에서 신청서 다운로드
- A4 size 포트폴리오 (작품사진 20매 이상)
- 영상 usb (영상작품 해당자에 한함)
  * 영상 제출 시 5점 이하로 제출 (되도록 점당 3분 이내로 편집)

□ 접수기간: 2022. 1. 24(목) ~ 1. 28(금)

□ 원서접수: 문화예술회관 전시운영과 (방문 및 우편접수)
* 우편접수 시 접수마감일 소인 유효

□ 선정작가: 총 5명
□ 심사방법: 서류 및 포트폴리오 심사

□ 심사결과 발표
- 2월말 선정 작가에게 개별 통보 및 홈페이지 게재,    □ 선정작가 지원사항
- 전시 팸플릿 제작 및 전시 개최 지원
- 1인당 1개 전시실 제공 (1실당 192~278㎡(57.6~84평))
- 평론가 매칭 및 평론 원고비 지원
- 창작지원금 (500만원),    □ 유의사항
- 부대 프로그램(워크숍 관람객과의 만남 등) 참여 필수
- 타지역 거주 작가인 경우 대구 경북지역에서 활동한 경력 증빙자료 제출
- 심사 후 탈락자의 포트폴리오 반환 가능 (결과 발표 후 1개월 이내)
- 전시 후 출품 작품을 작가가 기증할 의사가 있을 경우 심의를 거쳐 작품 기증 가능

Vol.20220124a | 제25회 2022 올해의 청년작가 공모
******** imgSrcs ********
https://neolook.com/archives/2022012401a.jpg
