/archives/20220104b
soft-morphic

김해미_배하경_손지형_장다원_장윤정展
 
2022_0104 ▶ 2022_0123 / 월화요일 휴관,    ,    
별도의 초대일시가 없습니다.

기획 / 김성우_정희승
기획보조 / 한준희
디자인 / 김유나

관람시간 / 12:00pm~07:00pm / 월화요일 휴관,    플레이스막2
PLACEMAK2
서울 서대문구 홍제천로4길 39-26
(연희동 622번지) 1층
Tel. +82.(0)10.6219.8185
www.placemak.com,    

soft-morphic은 부드럽고 연한 상태를 뜻하는 soft에 '형태(상)의'를 의미하는 morphic을 더한 조어이다. 두 단어의 조합이 얘기하듯 본 전시는 참여하는 작가들의 작업 이미지가 가진 단단함 이전 그들의 작업적 태도와 관점의 유연함을 배경으로 한다.,    

김해미_콩집기_스티로폼 알루미늄 봉 나무 공_50×48×11cm_2021

김해미_Untitled_스티로폼 종이에 프린트_34×16×9cm_2021

배하경_embossed glass(레인S)_포맥스에 아크릴채색_30×30cm_2021

배하경_embossed glass(애심)_포맥스에 아크릴채색_30×30cm_2021

손지형_semicolon_종이에 연필 수채 젯소 오일파스텔_21×29.7cm_2020

손지형_semicolon_종이에 연필 수채 젯소 오일파스텔_23×15cm_2021

장다원_pillar(#1)_캔버스에 유채_37.9×45.5cm_2019

장다원_pillar(#2)_캔버스에 유채_50×60.6cm_2019

장윤정_11%_캔버스에 유채_26×18cm_2022

장윤정_32%+198%_캔버스에 유채_160×150cm_2022

장윤정_98%_캔버스에 유채_35×27cm_2022,    
이는 결과로서의 이미지를 취득하기 이전 작가 개인의 실천적 태도와 관점이 성립하기 위한 당위에 자가 질문하고 이후 연결 지어 발생하는 연쇄적 질문에 응답하는 과정에 초점을 맞추는 것이라 할 수 있다. 결국 공동이 마주하는 현상에 대한 즉각적인 반응보다는 숨을 고르며 제기하는 내적 질문은 곧 오늘의 이미지 환경에 접속하는 동일한 태도 속 개별의 차이로 가시화한다.
■ 플레이스막2

Vol.20220104b | soft-morphic展