/archives/20220113e

******** description ********
사건번호: 2019 타경 9869
case number : 2019 TK 9869,    김도수展 / KIMDOSU / 金道洙 / painting
 
2022_0113 ▶ 2022_0123 / 월공휴일 휴관,    
김도수_2018~21_혼합재료_253×690cm_2021_부분,    별도의 초대일시가 없습니다.
주관 / 청주시립미술관_청주미술창작스튜디오
관람시간 / 09:30am~06:00pm / 월공휴일 휴관,    청주미술창작스튜디오
CHEOUNGJU ART STUDIO
충북 청주시 상당구 용암로 55
Tel. +82.(0)43.201.4057~8
cmoa.cheongju.go.kr/cjas,    

2021-2022 청주미술창작스튜디오는 15기 작가들의 입주기간 창작 성과물을 전시로 선보이는 릴레이 프로젝트를 진행한다. 입주작가 릴레이 프로젝트는 창작스튜디오 입주를 통해서 새롭게 도출된 작가 개인의 작업 방향에 대한 진지한 고민을 일반 관람객에게 소개하는 전시이다. 이번 15기 작가는 총 18명이 선정되었으며 내년 4월까지 진행된다.
■ 청주미술창작스튜디오,    

김도수_2018~21_혼합재료_253×690cm_2021

김도수_녹물_유채_145×112cm_2021

김도수_영상통화_종이에 유채_76×34cm×7_2021

김도수_Dry_유채_91×116.8cm_2021

김도수_늦잠_유채 마카_70×50cm_2021

김도수_Reseller_유채 마카_70×50cm_2021

김도수_작업실에서_유채_70×50cm_2021

김도수_길고양이_유채 마카_70×50cm_2021

김도수_Self interior-2_유채_70×50cm_2021

김도수_Self interior-1_유채_100×80cm_2021

김도수_골방1_유채_91×116.8cm_2021

김도수_골방2_유채_97×145cm_2021

김도수_세탁_유채_130×80cm_2021,    ,    사건번호 2019타경9869는 건물주의 무리한 담보대출로 발생한 부동산 경매번호이다. 그렇게 전세금을 돌려받지 못하고 집에서 쫓겨나게 되었다. 이젠 집에 대한 애착도 사라졌다. 그렇게 어떤 일을 이루거나 하기를 바람 또는 무엇을 하고자 하는 적극적인 마음이나 욕망 어떠한 일을 감당할 수 있는 기운과 힘이 사라졌다.
● 성공 이외에 무언가에 애착을 가지는 삶이 허락되지 않는 시대를 살아온 것 같다. 그래서인지 취미나 일상의 여유는 모두 사치로 여겨지며 외롭고 고독하게 살아온 것일지 모른다. 그렇게 지친 몸을 이끌고 돌아와 발을 펴고 누울 수 있는 작은방 휴일에는 늦잠을 자기도 하며 힐링하는 나만의 공간 그곳에서 벌어지는 우리들의 삶에 관하여 이야기한다.
■ 김도수

Vol.20220113e | 김도수展 / KIMDOSU / 金道洙 / painting
******** imgSrcs ********
https://neolook.com/archives/2022011301e.jpg
https://neolook.com/archives/2022011302e.jpg
https://neolook.com/archives/2022011303e.jpg
https://neolook.com/archives/2022011304e.jpg
https://neolook.com/archives/2022011305e.jpg
https://neolook.com/archives/2022011306e.jpg
https://neolook.com/archives/2022011307e.jpg
https://neolook.com/archives/2022011308e.jpg
https://neolook.com/archives/2022011309e.jpg
https://neolook.com/archives/2022011310e.jpg
https://neolook.com/archives/2022011311e.jpg
https://neolook.com/archives/2022011312e.jpg
https://neolook.com/archives/2022011313e.jpg
https://neolook.com/archives/2022011314e.jpg
https://neolook.com/archives/2022011315e.jpg
