/archives/20220107f

******** description ********
Hoxy 당근이세요?

2022년 1회 기획展
 
2022_0107 ▶ 2022_0331 / 월요일 휴관,    ,    
별도의 초대일시가 없습니다.

참여작가
권민주_김시현_김자옥_김정우_김현호_남정근
류은미_박다현_설고은_우덕하_유혜민
이지후_이향희_조규빈_차유나_허수인

기획 / 아트만_스테어스

관람시간 / 10:00am~12:00pm / 01:00pm~03:00pm
04:00pm~06:00pm / 2시간 관람 후 1시간 방역 / 월요일 휴관,    
수창청춘맨숀
SUCHANG YOUTH MANSION
대구 중구 달성로22길 27
Tel. +82.(0)53.252.2566~70
www.suchang.or.kr,    

『Hoxy 당근이세요?』는 타이틀에서도 드러나듯이 다소 유희적인 측면으로 접근한다. 알려진 바대로 '당근마켓'은 중고거래 플랫폼이다. 하지만 이번 전시에서는 특정 플랫폼을 지시하는 것이 아닌 '중고거래'라는 사회현상에 대해 주목한다. 다양한 중고거래 플랫폼들은 이미 온라인을 넘어 실제와 가상을 잇는 하나의 커뮤니티로 자리하고 있다. 여기에서 사람들은 크게 두 가지 유형으로 나뉘는데 바로 판매자와 구매자이다. 이와 같은 판매자와 구매자는 동시대의 사회현상을 설명하는 중요한 키워드가 된다. 일반적인 형태의 판매구조와는 다르게 일반인들끼리의 거래활동으로 이루어지는데 이러한 형태는 동시대 현대인들의 생활패턴과도 많이 닮아있음을 확인할 수 있다. 많은 물건을 비움으로써 여유와 가치를 찾는 미니멀한 삶의 형태 각각의 사물에 의미와 가치를 부여하는 맥시멀한 삶의 형태 사람들은 각각의 방향성에 따라 자신에 맞게 삶의 형태를 재단한다. 
● 이미 많은 매체에서 다루듯이 오늘날의 사회는 다양한 양상을 띠고 있고 그 안에서도 개인의 '환경' '취향' 등에 따라 달라지는 조건 속에서 무엇이 옳은 방향이라고 속단할 수는 없을 것이다. 때문에 이번 전시 또한 옳고 그름에 대한 질문을 던지지 않는다. 단지 '차이'를 극복할 수 있는 기회를 만들고자 기획되었다. 인간의 기본적인 사유방식은 이분법적으로 구분하는 것에서 시작한다. 그것이 주관적인 문제가 되었을 때 피아가 구분되고 대립되기 마련이다. 이러한 이분법적 사고의 위험성은 인류사적으로도 몇몇의 커다란 사건들을 통해 증명되었기에 우리는 새로운 변화를 시도하여야 한다. 이번 전시는 이러한 측면을 기준으로 중고거래 플랫폼에서 확인되는 현대인들의 삶의 형태 중 크게 이분화되는 형식의 맥시멀과 미니멀적 라이프 스타일에 대한 고찰로부터 시작한다. ,    ,    권민주_피아노_캔버스에 유채_40.9×53cm_2021
권민주_낙엽주머니_캔버스에 유채_60.6×72.7cm_2021
권민주_가을겨울_캔버스에 유채_72.2×90.9cm_2021
권민주_언덕_캔버스에 유채_40.9×53cm_2021
권민주_일요일 아침 날씨 흐림_캔버스에 유채_40.9×53cm_2021
권민주_발자국_캔버스에 유채_91×116.1cm_2021
권민주_반복에 반복_캔버스에 유채_40.9×53cm_2021
권민주_경험담_실 천 나무 페인트_가변설치_2021,    
김시현_종이 식물원_한지에 먹 유채_150×210cm_2022
김시현_잠시 빛나는 별_한지에 먹 유채_150×210cm_2022
김시현_푸른 유기체 서너송이_한지에 먹 유채_198×99cm_2022
김시현_우주 순환의 원리_한지에 먹 유채_198×99cm_2022,    
김자옥_빡고주의보_캔버스에 아크릴채색_72.7×90.9cm_2021
김자옥_빡고레이스_캔버스에 아크릴채색_96×113cm_2021
김자옥_한여름_캔버스에 아크릴채색_31.8×40.9cm_2021
김자옥_여름 속 빡고_캔버스에 아크릴채색_32×32cm_2021
김자옥_고양산수화_캔버스에 아크릴채색_53×122cm_2021
김자옥_VIVID CITY POP#2_캔버스에 아크릴채색_122×40cm_2021
김자옥_범내려온다_캔버스에 아크릴채색_40×122cm_2020
김자옥_빨간 빡고_캔버스에 채색_15.8×22.7cm_2021
김자옥_숨숨_캔버스에 아크릴채색_24.2×33.4cm_2021
김자옥_빡고아일랜드_캔버스에 아크릴채색_101×101cm_2021
김자옥_Gift for U_종이에 오일파스텔_42×29.7cm_2021
김자옥_moon light_조명 설치_2021,    
김정우_등가교환3940_패널에 시멘트 혼합재료_91×91cm×2_2021
김정우_등가교환243741~49_패널에 시멘트 혼합재료_163×130cm×11_2021
김정우_등가교환1813_패널에 시멘트 혼합재료_91×65cm×2_2021
김정우_등가교환272519_패널에 시멘트 혼합재료_74×74cm×3_2021,    
김현호_그림활판:숲_캔버스에 아크릴채색_37.9×37.9cm_2021
김현호_접경(接境)_단채널 영상_00:01:51_2021
김현호_망원 그림_캔버스에 아크릴채색_지름 50cm_2021
김현호_산_캔버스에 아크릴채색_193.9×130.3cm_2020
김현호_폭포_캔버스에 아크릴채색_155×42cm_2020
김현호_산행_캔버스에 아크릴채색_16×22cm_2019
김현호_멀리 있는 나무들_캔버스에 아크릴채색_72.7×60.6cm_2020
김현호_그림은 언제나 내 앞에 있다_단채널 영상_00:02:53_2020,    

먼저 '맥시멀리스트'는 생활양식에 있어 채움을 추구하며 살아가는 사람들을 지칭한다. 맥시멀은 자본주의 소비 등의 다양한 키워드로 구체화될 수 있으며 결국 이것이 지시하는 방향은 '소유' '수집' '가치' 등으로 이어진다. 이번 전시 중 맥시멀 섹션에 참여하는 7인의 작가들은 보편적인 소유개념인 사물을 넘어 일상 풍경 기억 감정 등을 수집하고 소유하고 사유하는 태도를 각자의 작품으로써 드러낸다.
● 권민주 작가는 주변의 인물 풍경 사물 등 일상적 소재로 비롯되어 수집된 개인적 경험의 집합체를 통해 관객에게 새로운 공간을 제시한다. 류은미 작가는 일상 속에서 오가는 언어 사이에서 발생하는 무수한 감정들에 주목하여 하나의 상징적 단어가 담고 있는 다양한 감정과 태도를 주파수의 형태로 시각화한다. 이지후 작가는 말이 모두 담지 못하는 미묘한 감정의 부분들을 신체로 드러나는 감정의 언어인 '몸짓'을 통해 더욱 솔직하고 섬세하게 드러냄으로써 몸짓이 담아내는 감정에 주목한다. 앞선 작품들이 실제로 소유 할 수 없는 것에 대한 수집이었다면 김자옥 작가는 보다 직접적으로 사물에 대한 소유욕을 드러낸다. 작가는 캐릭터 빡고를 통해 그가 소유하고 있는 주변의 모든 것 애정하는 것들을 한곳에 모아 그만의 이상향을 작품으로 구현한다. 한편 설고은 작가는 미디어가 그에게 남기는 사색과 잔상의 감각적인 형상들을 시각화한다. 그곳에서 수집한 무수한 정보들은 작가의 내러티브 속에서 중첩되고 뭉개진 덩어리로 잔존한다. 박다현 작가는 물리적 공간에 존재하며 상징적 의미로 작용하는 '기억이 담긴 사물'들을 통해 지나온 시간 속에 존재하는 나의 모습을 상기한다. 작가는 이것들의 소유를 통해 나라는 존재를 방증하고 있다. 맥시멀 섹션의 마지막 공간에서 만나볼 수 있는 이향희 작가는 서랍장에 기억 속 장면을 분류하여 보관하는 과정을 통해 흘러가는 시간 속에 존재했던 수많은 기억들을 수집한다. 관람객은 소유하고픈 개인의 기억을 기록하여 서랍장에 함께 보관할 수 있으며 이 경험을 통해 소유의 과정에 동참하게 된다. ,    ,    남정근_From The Gaze_혼합재료_95×53×176cm_2021
남정근_The opener_혼합재료_72×57×79cm_2021
남정근_The bottle_혼합재료_73×56×78cm_2021
남정근_From The Gaze_드로잉 아크릴채색_29×42cm_2021
남정근_A Thousand Dreams of You_나무에 아크릴채색_62×89cm_2021,    
류은미_The mothers_목재_가변설치_2022
류은미_K의 엄마_한지에 펜_114×114cm_2021
류은미_P의 엄마_한지에 펜_114×114cm_2021
류은미_엄마!#1~6_한지에 펜_23.5×23.5cm×6_2021,    
박다현_적진성산_티끌 모아 태산_장지에 채색_90.9×72.7cm_2019
박다현_adolescence_장지에 채색_53×46cm_2019
박다현_멈춰버린 시간_장지에 채색_100×81cm_2021
박다현_퇴사_장지에 채색_60.5×72.5cm_2021
박다현_사라진 여자들_장지에 채색_18×18cm_2020
박다현_공든 탑 무너지다_장지에 채색_16×16cm_2021
박다현_과로_장지에 채색_16×16cm_2021
박다현_가능성_장지에 채색_16×16cm_2021
박다현_노력_장지에 채색_16×16cm_2021
박다현_자기관리_장지에 채색_16×16cm_2021
박다현_집사_장지에 채색_16×16cm_2021,    
유혜민_Petitspieds' sanctuary 쁘띠삐에 생츄어리_
린넨 지점토_45×20×30cm_2021
유혜민_Petitspieds Reading Jordan's Poems
조던의 시집을 읽는 쁘띠삐에들_리넨 봉제인형_2021
유혜민_Garden studio_디지털 드로잉_25×25cm_2021
유혜민_Duck and bear_디지털 드로잉_25×25cm_2021
유혜민_Lunch party_디지털 드로잉_25×25cm_2021
유혜민_A chilled out afternoon_디지털 드로잉_25×25cm_2021
유혜민_Lakeside House_디지털 드로잉_50×50cm_2021
유혜민_Monkey From The Beach_디지털 드로잉_50×50cm_2021,    
설고은_새벽 3시 유튜브의 알고리즘이 보여줬다 재생했다 이어졌다
확산했다 연결했다 다시 시작한다_캔버스에 아크릴채색_97×162cm_2021
설고은_things that revolve around the not-so-distant cloud sphere not so far
from now: (00) (01) (02)_캔버스에 아크릴채색_50×150cm(50×50cm×3)_2021
설고은_Mail Notes Safari Instagram Notes Safari Karrot Market
Safari Notes Instagram Notes: (00) (10) (20) (31) (32) (22) (12)
(02) (01) (11) (21)_캔버스에 아크릴채색_200×150cm(50×50cm×12)_2021,    우덕하_기다리는 사람들_한지에 채색_가변설치_2021,    이지후_silent language series : garden red tulip_
아카이벌 피그먼트 프린트_90×160cm_2021
이지후_silent language series : garden02_
아카이벌 피그먼트 프린트_90×145cm_2021
이지후_silent language series : garden black tulip_
아카이벌 피그먼트 프린트_90×65cm_2021,    

미니멀리스트는 방대한 수집 그럼으로써 얻어진 과밀도를 내려놓고 조금씩 비워가며 궁극적으로 '필요'로 하는 것들만을 남기는 사람이다. 이들은 비움을 실천할수록 그동안 과열된 데이터에 의해 보이지 않던 근본적인 가치를 찾을 수 있다고 설명한다. 여기에서 알 수 있는 흥미로운 사실은 미니멀 라이프가 소유에 가치를 둔 맥시멀적 삶이 선행된 이들의 지향점이 변화하면서 형성된 삶의 형식이라는 것이다. 이번 전시에 참여하는 미니멀리스트 작가들의 작품은 우리의 삶 속에서 얻어지는 본질적 가치를 예술의 시각에서 다루어보고자 하는 시도를 드러낸다. 이를 통해서 맥시멀 섹션에서 이루어진 '소유'는 미니멀 섹션으로 유연하게 연결되며 천천히 비워진다.
● 차유나 작가의 '가장 단순한 여행 계획'이라는 실험은 여행의 빈도수가 잦아질수록 단출한 짐을 꾸려 떠난다는 결과로 도출된다. 이는 맥시멀리스트가 미니멀리스트가 되어가는 과정을 은유적으로 드러낸다. 유혜민 작가는 '쁘띠삐에'라는 상상 속 동물들의 세계를 통해 '생츄어리'라는 각자의 보금자리에서 본질적인 안식을 얻는다. 이는 미니멀리스트가 추구하는 가치를 표현한 것이라 할 수 있다. 조규빈 작가는 자신의 관점을 세 곳으로 나뉜 공간에 각각의 개체군을 위치시킴으로써 표현하는데 세 공간은 마치 하나의 '숲'을 이루는 것처럼 연결되고 공생한다. 김현호 작가는 천으로 화면을 닦아내어 점차 형상을 도출하는 영상을 통해 가치는 보이지 않더라도 여전히 존재하고 있었음을 말한다. 김시현 작가의 작품에서 '점'은 모든 것을 빨아들이는 우주의 블랙홀로 변모한다. 모든 것은 1에서 0이 될 수도 있다는 가능성은 근본의 가치를 좇는 과정이다. 우덕하 작가는 극도로 제한된 정보로 '기다림'을 이미지로 드러낸다. 이는 기다림이 끝나는 시점이 무한히 확장되는 가능성을 내포하며 우리가 보는 동시대를 전지적 시점으로 전환시킨다. 김정우 작가의 다양한 사물들의 쓰임새를 변모시키는 작업 방식은 가치는 정립되는 것이 아니라 고착화된 성질에서 탈피하여 궁극적인 존재의 본질을 탐구를 말한다. 남정근 작가는 잡종적이고 절충적이며 모호한 요소들을 단순화하여 드러낸다. 이는 불분명한 요소들이 가지는 균열을 단순하고 직접적인 방식으로 드러내어 일상의 단면을 감각적으로 풀어낸다.,    

이향희_기억 저장 공유센터_혼합재료_가변설치_2022,    조규빈_소유의 숲-공空_단채널 영상_가변크기 00:03:24_2021
조규빈_소유의 숲-영映_단채널 영상_244×163cm 00:02:25_2021
조규빈_소유의 숲-연緣_가변설치_2021,    차유나_사진_디지털_가변설치_2021,    
이번 프로젝트에서 미니멀리즘의 개념은 '비움'이라는 키워드로 시작하여 '본질' '관계' 등의 요소까지 확장되는 가능성을 지시하고 반대로 맥시멀리즘의 개념은 '채움'이라는 키워드로 시작하여 '수집' '소유' 등의 요소까지 확장되는 가능성을 지시한다. 이렇듯 두 그룹은 전혀 다른 성질을 가지고 있지만 그렇다고 하더라도 앞서 거론한 바와 같이 미니멀과 맥시멀 이 두 가지 요소를 이분법적으로 나누어 편 가르기를 하려는 의도는 아님을 밝힌다. 오히려 여러 작품들로 다양한 방식의 내러티브를 드러내고 반대편에서 전시되는 작품의 내러티브와 공명하여 거래하듯 이해와 화합의 형태를 끌어내고자 한다. 결국 '중고 거래'는 판매자나 구매자 한쪽만 있어서는 거래가 되지 않기 때문이다. '거래'라는 것이 상호간의 이해와 존중을 바탕으로 진행되는 것이므로 『Hoxy 당근이세요?』프로젝트는 오늘날의 현대인들 그리고 사회가 작동되는 시스템을 단면화하여 들여다보고 전지적 시점에서의 동시대 고찰을 목표로 한다. ■ 강아림_태병은

Vol.20220107f | Hoxy 당근이세요?展
******** imgSrcs ********
https://neolook.com/archives/2022010701f.jpg
https://neolook.com/archives/2022010702f.jpg
https://neolook.com/archives/2022010703f.jpg
https://neolook.com/archives/2022010704f.jpg
https://neolook.com/archives/2022010705f.jpg
https://neolook.com/archives/2022010706f.jpg
https://neolook.com/archives/2022010707f.jpg
https://neolook.com/archives/2022010708f.jpg
https://neolook.com/archives/2022010709f.jpg
https://neolook.com/archives/2022010710f.jpg
https://neolook.com/archives/2022010711f.jpg
https://neolook.com/archives/2022010712f.jpg
https://neolook.com/archives/2022010713f.jpg
https://neolook.com/archives/2022010714f.jpg
https://neolook.com/archives/2022010715f.jpg
https://neolook.com/archives/2022010716f.jpg
