/archives/20220104a
문이 없는 방

김기석展 / KIMKISEOK / 金基奭 / painting.drawing
 
2022_0104 ▶ 2022_0128 / 월일공휴일 휴관,    
김기석_연상문 290*과 페인팅_캔버스에 아크릴채색_45.5×45.5cm_2018

● 위 이미지를 클릭하면 네오룩 아카이브 Vol.20130519g | 김기석展으로 갑니다.
김기석 홈페이지_www.kimkiseok.com

별도의 초대일시가 없습니다.
관람시간 / 10:30am~06:00pm / 월일공휴일 휴관,    린파인아트 갤러리 서초
LYNN Fine Art Gallery Seocho
서울 서초구 신반포로47길 56
Tel. +82.(0)2.544.2639
www.lynnfineart.org,    

두 가지 생각 ● 1. 이야기를 담기엔 작업은 스스로의 것으로 넘치지 않던가요? 작업은 완성되기 전부터 이미 자신을 드러내며 어디론가 달아나려 해요. 작업에 대해 열린 결말이나 자유로운 해석을 말하는 작가들은 의식적이든 무의식적이든 이런 성질에 어느 정도는 동의하기 때문이라고 생각합니다. 그래서 가끔 이렇게 상상하죠. 작업을 담는 이야기는 없을까. (그러니까 작업에 이야기를 담는 것이 아니라) 작업이 이야기 안에서 활보하도록 할 수는 없을까. (연상문 108*),    

김기석_연상문 90*과 페인팅_캔버스에 아크릴채색_194×130cm_2021

김기석_연상문 288-2*과 페인팅_캔버스에 아크릴채색_117×91cm_2021

김기석_연상문 131*과 페인팅_캔버스에 아크릴채색_72.7×60.6cm_2021

김기석_헛소리_종이에 연필 전사_78.8×54.5cm_2021

김기석_중얼거림_종이에 연필 전사_109×78.8cm_2021

김기석_연상문 71*과 드로잉_종이에 연필 오일파스텔_30×30.5cm_2016,    
2. 완성된 작업의 형식이 작업과정 중간의 형식을 지니고 있다면 이것은 형식에 대한 것이 아니라 내용에 대한 것입니다. 그 단계가 지니고 있을 의미를 보여주는 것입니다. 이것은 재미있습니다. 작업과정의 어떤 단계에 이론이나 담론 문제의식 주장하는 것 등을 설정하고(다른 어떤 것도 가능합니다) 독립적으로 형식화할 수 있다면 그 형식의 작업은 설정된 그 의미를 품게 되는 것이죠. 이해할 수 있나요? 작업과정이 작업의 내용으로서 형식을 갖게 되는 것입니다. (연상문 147-2*) ■ 김기석

Vol.20220104a | 김기석展 / KIMKISEOK / 金基奭 / painting.drawing