/archives/20220120a

******** description ********
2022년 창작공간 달

5기 입주작가 모집
 
접수기간 / 2022_0120 ▶ 2022_0211,    ,    
접수마감 / 2022_0211_금요일_11:59pm
이메일 접수 및 문의 / artspacedal@naver.com,    창작공간 달
ART SPACE DAL
서울 성북구 창경궁로43길 41-6
Tel. 82.(0)2.742.5005
www.spacedal.com,    

창작공간 달은 2017년 12월에 서울시 성북구 성북동에 마련된 평면작업을 하는 작가들을 위한 공간입니다. 공개 모집을 통해 선발된 3명의 입주 작가에게는 각 13㎡가량의 작업 공간이 1년간 제공되며 각종 공과금은 면제됩니다. 더불어 창작 활동에 전념할 수 있도록 개인전 공간 지원과 다양한 활동을 지원하고 있습니다. 아늑하고 스스럼없는 창작공간 달에서 안정적인 창작 활동을 원하시는 작가님들의 많은 지원 바랍니다. ■ 창작공간 달,    □ 운영개요
- 위치: 서울시 성북구 창경궁로 43길 41-6
  (서울시 성북구 성북동1가 110-10)
- 입주 기간: 2022. 3. 1 ~ 2023. 2. 20
- 운영 시간: 24시간 개방
- 입주 정원: 3명 ( 13~18m2 1인 1실 제공)
- 입주 조건: 국내외 타 레지던시와 입주기간이
  겹치지 않아야 하며 매월 15일 이상 공간 사용,    □ 지원 자격
- 현재 국내에서 활동하고 있는 개인전 1회 이상의
  경력이 있는 작가 (만 25세 이상)
- 모집 분야: 평면 회화( 동양화 서양화) 사진,    □ 공모 기간 및 방법
- 접수 기간: 2022. 01. 20(목) ~ 2022. 02. 11(금)
  * pm 11시 59분 마감
- 접수 방법: artspacedal@naver.com 창작공간 달 이메일 접수
  * 이메일 접수만 가능 방문이나 우편접수 불가
- 제출 서류
  1. 포트폴리오
     * 20P 미만의 자유형식 20P이상은 심사에 반영되지 않습니다.
  2. 작가노트
  3. 작업 계획서
  4. 작가이력서
  * 1~4번 서류를 하나의 PDF 형식으로 제출 용량 10MB 미만,    □ 심사 및 발표
- 1차 서류 심사 발표: 2022. 02. 18(금)
  * pm 2시 ▶ 홈페이지 공고
- 2차 면접 심사: 2022. 02.23 (수)
- 최종 합격자 발표: 2022. 02. 25 (금)
  * pm 2시 ▶ 홈페이지 공고
  * 면접 대상자 및 선정 작가 개별 통보 및 ▶ 홈페이지 공고,    □ 문의
- 전화: 02-742-5005 / 010-3449-3099
- 이메일: artspacedal@naver.com

Vol.20220120a | 2022년 창작공간 달 5기 입주작가 모집
******** imgSrcs ********
https://neolook.com/archives/2022012001a.jpg
